<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Enterprise Bot Template</Name>
    <Description>
      Project template for advanced bot scenarios using the Bot Builder SDK V4.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EnterpriseBot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="EnterpriseBot.csproj" ReplaceParameters="true">
      <Folder Name="Connected Services" TargetFolderName="Connected Services">
        <Folder Name="Application Insights" TargetFolderName="Application Insights">
          <ProjectItem ReplaceParameters="true" TargetFileName="ConnectedService.json">ConnectedService.json</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true" TargetFileName="default.htm">default.htm</ProjectItem>
      </Folder>
      <Folder Name="CognitiveModels" TargetFolderName="CognitiveModels">
        <Folder Name="LUIS" TargetFolderName="LUIS">
          <Folder Name="de" TargetFolderName="de">
            <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
          </Folder>
          <Folder Name="en" TargetFolderName="en">
            <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
          </Folder>
          <Folder Name="es" TargetFolderName="es">
            <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
          </Folder>
          <Folder Name="fr" TargetFolderName="fr">
            <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
          </Folder>
          <Folder Name="it" TargetFolderName="it">
            <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
          </Folder>
          <Folder Name="zh" TargetFolderName="zh">
            <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="QnA" TargetFolderName="QnA">
          <Folder Name="de" TargetFolderName="de">
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">chitchat.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
          </Folder>
          <Folder Name="en" TargetFolderName="en">
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">chitchat.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
          </Folder>
          <Folder Name="es" TargetFolderName="es">
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">chitchat.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
          </Folder>
          <Folder Name="fr" TargetFolderName="fr">
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">chitchat.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
          </Folder>
          <Folder Name="it" TargetFolderName="it">
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">chitchat.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
          </Folder>
          <Folder Name="zh" TargetFolderName="zh">
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">chitchat.lu</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="DeploymentScripts" TargetFolderName="DeploymentScripts">
        <Folder Name="de" TargetFolderName="de">
          <ProjectItem ReplaceParameters="false" TargetFileName="bot.recipe">bot.recipe</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.qna">chitchat.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="dispatch.luis">dispatch.luis</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="faq.qna">faq.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="general.luis">general.luis</ProjectItem>
        </Folder>
        <Folder Name="en" TargetFolderName="en">
          <ProjectItem ReplaceParameters="false" TargetFileName="bot.recipe">bot.recipe</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.qna">chitchat.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="dispatch.luis">dispatch.luis</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="faq.qna">faq.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="general.luis">general.luis</ProjectItem>
        </Folder>
        <Folder Name="es" TargetFolderName="es">
          <ProjectItem ReplaceParameters="false" TargetFileName="bot.recipe">bot.recipe</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.qna">chitchat.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="dispatch.luis">dispatch.luis</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="faq.qna">faq.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="general.luis">general.luis</ProjectItem>
        </Folder>
        <Folder Name="fr" TargetFolderName="fr">
          <ProjectItem ReplaceParameters="false" TargetFileName="bot.recipe">bot.recipe</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.qna">chitchat.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="dispatch.luis">dispatch.luis</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="faq.qna">faq.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="general.luis">general.luis</ProjectItem>
        </Folder>
        <Folder Name="it" TargetFolderName="it">
          <ProjectItem ReplaceParameters="false" TargetFileName="bot.recipe">bot.recipe</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.qna">chitchat.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="dispatch.luis">dispatch.luis</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="faq.qna">faq.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="general.luis">general.luis</ProjectItem>
        </Folder>
        <Folder Name="zh" TargetFolderName="zh">
          <ProjectItem ReplaceParameters="false" TargetFileName="bot.recipe">bot.recipe</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.qna">chitchat.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="dispatch.luis">dispatch.luis</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="faq.qna">faq.qna</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="general.luis">general.luis</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Dialogs" TargetFolderName="Dialogs">
        <Folder Name="Authentication" TargetFolderName="Authentication">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.resx">AuthenticationStrings.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.de.resx">AuthenticationStrings.de.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.Designer.cs">AuthenticationStrings.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.es.resx">AuthenticationStrings.es.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.fr.resx">AuthenticationStrings.fr.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.it.resx">AuthenticationStrings.it.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.zh.resx">AuthenticationStrings.zh.resx</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationDialog.cs">AuthenticationDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationResponses.cs">AuthenticationResponses.cs</ProjectItem>
        </Folder>
        <Folder Name="Cancel" TargetFolderName="Cancel">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.resx">CancelStrings.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.de.resx">CancelStrings.de.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.Designer.cs">CancelStrings.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.es.resx">CancelStrings.es.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.fr.resx">CancelStrings.fr.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.it.resx">CancelStrings.it.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.zh.resx">CancelStrings.zh.resx</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelDialog.cs">CancelDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelResponses.cs">CancelResponses.cs</ProjectItem>
        </Folder>
        <Folder Name="Escalate" TargetFolderName="Escalate">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.resx">EscalateStrings.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.de.resx">EscalateStrings.de.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.Designer.cs">EscalateStrings.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.es.resx">EscalateStrings.es.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.fr.resx">EscalateStrings.fr.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.it.resx">EscalateStrings.it.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.zh.resx">EscalateStrings.zh.resx</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateDialog.cs">EscalateDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateResponses.cs">EscalateResponses.cs</ProjectItem>
        </Folder>
        <Folder Name="Main" TargetFolderName="Main">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="true" TargetFileName="Intro.json">Intro.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Intro.de.json">Intro.de.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Intro.es.json">Intro.es.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Intro.fr.json">Intro.fr.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Intro.it.json">Intro.it.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Intro.zh.json">Intro.zh.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.resx">MainStrings.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.de.resx">MainStrings.de.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.Designer.cs">MainStrings.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.es.resx">MainStrings.es.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.fr.resx">MainStrings.fr.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.it.resx">MainStrings.it.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.zh.resx">MainStrings.zh.resx</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainDialog.cs">MainDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainResponses.cs">MainResponses.cs</ProjectItem>
        </Folder>
        <Folder Name="Onboarding" TargetFolderName="Onboarding">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.resx">OnboardingStrings.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.de.resx">OnboardingStrings.de.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.Designer.cs">OnboardingStrings.Designer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.es.resx">OnboardingStrings.es.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.fr.resx">OnboardingStrings.fr.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.it.resx">OnboardingStrings.it.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.zh.resx">OnboardingStrings.zh.resx</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingDialog.cs">OnboardingDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingResponses.cs">OnboardingResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingState.cs">OnboardingState.cs</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="true" TargetFileName="Dispatch.cs">Dispatch.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="General.cs">General.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="EnterpriseDialog.cs">EnterpriseDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="InterruptableDialog.cs">InterruptableDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="InterruptionStatus.cs">InterruptionStatus.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RouterDialog.cs">RouterDialog.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ActivityExtensions.cs">ActivityExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Middleware" TargetFolderName="Middleware">
        <Folder Name="Telemetry" TargetFolderName="Telemetry">
          <ProjectItem ReplaceParameters="true" TargetFileName="LuisTelemetryConstants.cs">LuisTelemetryConstants.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="QnATelemetryConstants.cs">QnATelemetryConstants.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TelemetryBotDependencyExtension.cs">TelemetryBotDependencyExtension.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TelemetryConstants.cs">TelemetryConstants.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TelemetryLoggerMiddleware.cs">TelemetryLoggerMiddleware.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TelemetryLuisRecognizer.cs">TelemetryLuisRecognizer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TelemetryQnAMaker.cs">TelemetryQnAMaker.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContentModeratorMiddleware.cs">ContentModeratorMiddleware.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SetLocaleMiddleware.cs">SetLocaleMiddleware.cs</ProjectItem>
      </Folder>
      <Folder Name="ServiceClients" TargetFolderName="ServiceClients">
        <ProjectItem ReplaceParameters="true" TargetFileName="GraphClient.cs">GraphClient.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName=".filenesting.json">.filenesting.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BotServices.cs">BotServices.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs">EnterpriseBot.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$State.cs">EnterpriseBotState.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="readme.md">readme.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>