<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/BackgroundStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.settings.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <TextView
                style="@style/TextView.GroupLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/configuration_general" />

            <!-- SPEECH SERVICE SUBSCRIPTION KEY -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/speech_subscription_key_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/configuration_speech_subscription_key_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/speech_subscription_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <!-- SPEECH SERVICE SUBSCRIPTION KEY REGION -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/speech_region_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/configuration_speech_region_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/speech_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <!-- SPEECH SERVICE CUSTOM COMMANDS APP ID -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/custom_commands_app_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/configuration_custom_commands_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/custom_commands_app_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <!--SPEECH SERVICE CUSTOM VOICE DEPLOYMENT IDS-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/custom_voice_deployment_ids_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/configuration_voice_deployment_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/custom_voice_deployment_ids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <!-- SPEECH SERVICE CUSTOM SR ENDPOINT -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/custom_sr_endpoint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/configuration_custom_sr_endpoint_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/custom_sr_endpoint_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <!-- USER ID -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/configuration_user_id_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <!-- SR LANGUAGE -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/sr_language_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/configuration_sr_language_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sr_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <!-- CHAT HISTORY LINE COUNT-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/history_linecount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/configuration_chat_history_line_count">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/history_linecount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <!-- SPEECH SDK LOGGING SWITCH -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_enable_sdk_logging" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_enable_sdk_logging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- TIMEZONE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_timezone"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_timezone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- When location was sent -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_location_event" />

                <EditText
                    android:id="@+id/edit_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:focusable="false"
                    android:longClickable="false"
                    android:singleLine="true" />

                <!-- SEND GPS BUTTON -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_send_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_location_send" />

            </LinearLayout>

            <TextView
                style="@style/TextView.GroupLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/configuration_appearance" />

            <!-- SHOW FULL CONVERSATION SWITCH -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_show_full_conversation" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_show_full_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- ENABLE DARK MODE SWITCH -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_enable_dark_mode" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_enable_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- KEEP SCREEN ON SWITCH -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_keep_screen_on" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_keep_screen_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- COLOR CHAT-BUBBLE BACKGROUND -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_bot_color"/>

                <View
                    android:id="@+id/color_picker_bot"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shape_rect_round_corners_white"
                    android:clickable="true"
                    android:focusable="true"/>

                <EditText
                    android:id="@+id/edit_color_picked_bot"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:inputType="text"
                    android:digits="abcdefABCDEF0123456789"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_user_color"/>

                <View
                    android:id="@+id/color_picker_user"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_rect_round_corners_white"
                    android:clickable="true"
                    android:focusable="true" />

                <EditText
                    android:id="@+id/edit_color_picked_user"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:digits="abcdefABCDEF0123456789"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

            <!-- COLOR CHAT-TEXT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_bot_text_color"/>

                <View
                    android:id="@+id/color_picker_bot_text"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shape_rect_round_corners_white"
                    android:clickable="true"
                    android:focusable="true"/>

                <EditText
                    android:id="@+id/edit_color_picked_bot_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:inputType="text"
                    android:digits="abcdefABCDEF0123456789"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_user_text_color"/>

                <View
                    android:id="@+id/color_picker_user_text"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shape_rect_round_corners_white"
                    android:clickable="true"
                    android:focusable="true"/>

                <EditText
                    android:id="@+id/edit_color_picked_user_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:digits="abcdefABCDEF0123456789"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/configuration_keyword"/>

                <Spinner
                    android:id="@+id/keyword_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- OK AND CANCEL BUTTONS -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <!-- CANCEL -->
        <android.support.design.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/cancel"/>

        <!-- OK -->
        <android.support.design.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"/>

    </LinearLayout>

</RelativeLayout>