> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Aug 26 2019 12:38:00 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## CheckOut
- puedo echar un vistazo
- ¿puedes echarme un vistazo
- Check-out
- echa un vistazo ahora
- salida de mi habitación
- echando un vistazo
- Estoy echando un vistazo
- Estoy comprobando ahora
- Quiero echar un vistazo
- Quiero echar un vistazo ahora
- Quiero echar un vistazo a mi habitación
- Me gustaría echar un vistazo
- Estoy comprobando
- listo para echar un vistazo


## ExtendStay
- Añadir {NumNights=4 {HotelNights=Noches}}  a mi reserva
- puedo quedarme unos días más
- puedo quedarme más tiempo
- Check-out {NumNights=3 {HotelNights=Días}}  Más tarde
- salida el 5 de agosto
- ampliar la fecha de salida hasta el 12 de agosto
- ampliar mi fecha de salida
- extender mi estancia
- extender mi estancia por {NumNights=4 {HotelNights=Días}}
- extender mi estancia por {NumNights=Dos {HotelNights=Noches}}
- extender mi estancia hasta el 12 de junio
- extender la reserva al próximo martes
- extender la reserva hasta el 20 de octubre
- extender la estancia
- extender la estancia {NumNights=2 {HotelNights=Días}}
- extender la estancia hasta el 1 de agosto
- ampliación de la reserva
- ampliando la estancia
- Quiero extender mi estancia
- Quiero extender mi estancia hasta el próximo lunes
- Quiero extender la estancia
- Quiero extender el día que revise
- Quiero quedarme más tiempo
- Quiero quedarme hasta el 12 de junio
- Me gustaría extender mi estancia
- Me gustaría extender la estancia
- Me gustaría quedarme más tiempo
- hacer reserva más larga
- hacer reserva más larga por {NumNights=2 {HotelNights=Días}}
- hacer reserva más larga por {NumNights=2 {HotelNights=Noches}}
- hacer reserva más larga por {NumNights=Cuatro {HotelNights=Noches}}
- Quedarse {NumNights=3 más {HotelNights=Noches}}
- permanecer unos días más
- permanecer unos días más
- permanecer más tiempo
- Quedarse {NumNights=tres más {HotelNights=Días}}


## GetReservationDetails
- echa un vistazo a los detalles
- obtener check out
- obtener mi salida
- obtener mi fecha de salida
- obtener mi hora de salida
- obtener los detalles de mi reserva
- mi reserva
- detalles de la reserva
- ¿cuáles son los detalles de mi reserva
- ¿qué día necesito para echar un vistazo
- ¿qué día es mi salida
- ¿qué día debo echar un vistazo
- ¿cuál es mi fecha de pago
- ¿cuál es mi tiempo de pago
- ¿a qué hora debo pagar
- ¿cuándo me fimí en
- cuando hago el pago
- ¿cuándo tengo que echar un vistazo
- cuando es mi fecha de salida
- cuando es mi hora de salida
- ¿cuándo debo pagar
- ¿cuándo era mi fecha de registro


## LateCheckOut
- ¿puedo echar un vistazo tarde
- ¿puedo tener un luego echada un vistazo
- ¿puedo hacer mi tiempo de salida más tarde
- puedo solicitar un check out tardío
- ¿puede mi tiempo de salida ser más tarde
- salida tarde
- echa un vistazo más tarde
- extender mi tiempo de salida
- extender mi tiempo de salida
- extender el tiempo que check-out
- Quiero un registro de salida tarde
- Quiero un luego echa un vistazo
- Quiero echar un vistazo más tarde
- Quiero solicitar un registro de salida tarde
- es posible comprobar más tarde
- es posible hacer el pago tarde
- es posible tener un checkout tardío
- late check out
- más tarde hora de salida
- solicitar un registro de salida después de lo habitual
- solicitar check-out tardío


## None
- los quiero todos
- todos


## RequestItem
- puedo conseguir {ItemRequest=1 más {Item=botella de champú}}
- puedo conseguir {ItemRequest=2 extras {Item=Toallas}}
- puedo conseguir {ItemRequest=2 {Item=Afeitar}}
- puedo conseguir {ItemRequest=2 {Item=Afeitar}}  Y {ItemRequest=3 {Item=Toallas}}
- puedo conseguir {ItemRequest=2 {Item=Champú}}  Botellas
- puedo conseguir {ItemRequest=2 {Item=rollos de papel higiénico}}  y un {Item=Cortauñas}
- puedo conseguir {ItemRequest=5 {Item=Mantas}}, {ItemRequest=2 {Item=Cepillos}}Y {ItemRequest=2 {Item=toallas de mano}}
- ¿puedo obtener un diferente {Item=Almohada}  Y {Item=Hojas}
- ¿puedo obtener un {Item=navaja}  y un {Item=Toalla}
- puedo conseguir diferente {Item=Hojas}
- puedo conseguir {Item=Detergente}, {Item=Detergente}Y {Item=Perchas}
- puedo obtener más {Item=Toallas}
- puedo obtener más {Item=Champú}
- puedo obtener más {Item=Jabón}
- ¿puedo solicitar un artículo
- ¿tienes un {Item=Peine}
- ¿tienes un {Item=secador de pelo}  puedo usar
- ¿tienes un extra {Item=Cuna}
- tiene {Item=desodorante}
- tiene {Item=Champú}  Y {Item=Acondicionador}
- tiene {Item=Crema dental}
- necesito {ItemRequest=2 más {Item=Mantas}}
- necesito {ItemRequest=2 más {Item=almohadas de plumón}}
- necesito {ItemRequest=2 más {Item=Almohadas}}
- necesito {ItemRequest=2 {Item=Cepillos}}, {ItemRequest=1 {Item=navaja}}Y {ItemRequest=2 más {Item=Mantas}}
- necesito {ItemRequest=3 {Item=Cepillos}}  Y {ItemRequest=2 {Item=cajas de tejido}}
- Necesito un diferente {Item=Cargador}  y un {Item=Cepillo de dientes}
- Necesito un diferente {Item=Almohada}
- Necesito un {Item=Cepillo de dientes}
- necesito {Item=almohadas de espuma}  para mi habitación
- Necesito más {Item=Loción}
- Necesito más {Item=Almohadas}  Y {Item=Mantas}
- Necesito más {Item=Champú}
- Necesito algo para mi habitación
- Quiero algo traído a mi habitación
- Quiero solicitar un artículo
- puedo conseguir {Item}
- puedo obtener más {Item}
- puedo obtener más {Item}
- ¿puedo conseguir un poco de {Item}  Y {Item}
- Necesito 3 más {Item}
- Necesito un {Item}
- Necesito un diferente {Item}


## RoomService
- traer un {FoodRequest={SpecialRequest=gluten amigable}  {Food=magdalena de chocolate}}  a mi habitación
- tráeme {FoodRequest=3 órdenes de {Food=macarrones con queso}}
- también puedo añadir un {Food=Galleta}  y un {Food=Tortilla}
- puedo conseguir {FoodRequest=1 {Food=tazón de arroz vegetal asado}  {SpecialRequest=sin jalapeños}}  y un {Food=quesadilla de pollo}
- puedo conseguir {FoodRequest=2 {SpecialRequest=sin gluten}  {Food=Magdalenas}}  Y {FoodRequest=1 {Food=tortilla de clara de huevo}  {SpecialRequest=sin queso}}
- puedo conseguir {FoodRequest=2 más {Food=botellas de agua}}
- puedo conseguir {FoodRequest=3 {Food=Galletas}}  Y {FoodRequest=2 {Food=Brownies}}
- ¿puedo obtener un {Food=Croissant}Un {Food=Quesadilla}  y un {FoodRequest={Food=Hamburguesa}  {SpecialRequest=sin lechuga}}
- ¿puedo obtener un {FoodRequest={Food=Muffin}  Es decir {SpecialRequest=sin gluten}}
- puedo obtener más {FoodRequest={Food=papas fritas}  {SpecialRequest=con ketchup}}
- puedo obtener servicio de habitaciones
- ¿puedo conseguir un poco de {Food=Yogur}
- ¿puedo pedir {FoodRequest=2 {Food=clubes de pavo}}
- ¿puedo pedir un {FoodRequest={Food=ensalada de adoquines}  {SpecialRequest=sin queso}}
- puedo ver un menú de almuerzo
- puedo ver un menú de servicio de habitaciones
- ¿puedes traerme {FoodRequest=3 {Food=galletas de chocolate}}
- ¿Puedes enviarme algo de comida?
- ¿Puedes enviarme algo que pienses en beber?
- ¿tienes servicio de habitaciones
- También quiero {FoodRequest=2 {Food=Perfecto}}
- necesito {FoodRequest=1 más {Food=Brownie}}
- necesito {FoodRequest=2 {Food=sándwiches de bagel}}
- necesito {FoodRequest=2 {Food=Huevos}}, {Food=Brindis}, y un {FoodRequest={Food=sándwich de huevo}  {SpecialRequest=con tocino extra}}
- necesito {FoodRequest=2 {Food=macarrones con quesos}  {SpecialRequest=con verduras}}
- Necesito un {Food=café grande}  Y {Food=dieta pepsi}
- Necesito un {Food=burrito de huevo revuelto}
- Necesito un {FoodRequest={Food=sándwich de pavo}  {SpecialRequest=con mayonesa extra}}  Ahora
- Necesito más {Food=jugo de naranja}
- Necesito algo de comida
- Necesito algo de beber
- Quiero {FoodRequest=2 {Food=Galletas}}Un {FoodRequest={Food=ensalada de adoquines}  {SpecialRequest=sin pollo}}  Y {FoodRequest=3 {Food=Salmones}}
- Quiero {FoodRequest=2 cosas de {Food=Sorbete}}  y un {Food=té gris conde}
- Quiero un {FoodRequest={SpecialRequest=Vegetariano}  {Food=ensalada de adoquines}}
- Quiero un {Food=Tortilla}Un {Food=sándwich de pavo}, {FoodRequest=2 {Food=ensaladas de cobb}}
- Quiero {Food=papas fritas}
- Quiero pedir un {FoodRequest={SpecialRequest=Vegetariano}  {Food=Tortilla}}
- Quiero pedir un {Food=tortilla de clara de huevo}
- Quiero pedir desde el menú de todo el día
- Quiero pedir servicio de habitaciones
- Tengo hambre
- Orden {FoodRequest=2 {Food=Magdalenas}}  Y {FoodRequest=3 {Food=croissants de mantequilla}}
- muéstrame un menú de cena
- ¿cuáles son las opciones de servicio de habitaciones para este hotel
- ¿me traerá sin ti un {FoodRequest={SpecialRequest=sin gluten}  {Food=ensalada de cesárea}}


> # Entity definitions

$Food:simple

$HotelNights:simple

$Item:simple

$SpecialRequest:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number


> # Phrase list definitions

$Items:phraseList interchangeable
- champú, acondicionador, toalla, toalla de mano, toalla de baño, almohada, almohadas, funda de almohada, manta, mantas, tejidos, caja de tejido, loción, humectante, loción corporal, sábanas, almohada de plumas, almohada de plumas, barra de jabón, jabón de plato, detergente de lavandería, jabón, pasta de dientes, desodorante, toallas, cepillo de dientes, papel higiénico, gel corporal, protector solar, cojín, bálsamo labial, perfume, cepillos de dientes, enjuague bucal, crema de afeitar, detergente, desinfectante de manos, gel de ducha, jabón de manos, loción para manos, crema de manos, jabón líquido, jabón de barra, toallas de papel, toallitas para bebés, purell,acondicionador de cabello, jabón de lavandería, suavizante de tela, tejido facial, kleenex, bolsas de basura, secador de pelo, polvo detergente, artículos de limpieza, bolsas de basura, artículos de tocador, cubertería, productos de limpieza, ropa de cama, edredón, cómodo, cómodores, colcha, funda de almohada, edredones, fundas de almohada, colchas, ropa de cama, sábanas, ropa de cama, ropa de cama, sábanas, sábanas, sábanas, sábanas, ropa de cama, ropa de baño, colchón, sábanas, ropa de cama, ropa de cama, toallas de cama, jabón / champú, toallas de papel, babywipes,loofas,kleenexes,washrag,dishsoap,waterbottles,papertowel,qtips,chap stick,q tips,q tip,ziplocs,qtip,band aids,zip loc,ziploc,cottonballs,swabs,cotton tiped,bandaids,ziplock,bandaid, bandaid, bandages,zip lock,guaze,swab, neosporina, toallitas, gasa, bandage, antiséptico, basura, ung. , pinzas, tijeras, termómetro, cortadores de uñas, pasadores de seguridad, espejo, peine, archivo de uñas, cepillo, kit de costura, q-tips,razor,dental hilo dental, spray para el cabello, gorro de ducha, zapatillas, cepillo de pelo, cepillo de pelo, peines, pasadores de bobby, cepillos, cuchillas, cepillos de pelo, desodorante, champú / acondicionador, afeitador, chapstick, antitranspirante, antitranspirante, desodorante, enjuague corporal, lavado de cara, lavado de cara, crema facial, crema para los ojos, taza, tenedor, cuchillo, cuchara, cuenco, cucharas, placa, olla, vidrio, platos, cuencos, pan, tazas, ollas, plato, ropa de entrenamiento, ropa de ejercicio, zapatos de correr, paraguas
$Requests:phraseList interchangeable
- vegetariano, sin gluten, sin gluten, sin queso en la parte superior, sin tomates, con tocino extra, sin carne, con ketchup extra, sin carne, con hielo extra, sin frutos secos, sin lechuga ni tomate, con el aderezo en el lateral, en un muffin inglés, en pan sin gluten, en pan sin gluten , sin jalapeños, sin setas, sin tocino, con leche, con azúcar y leche, sin lácteos, sin lácteos, sin queso extra, sin lechuga, sin tomate, sin pollo, con fruta extra, sin fruta
$Foods:phraseList interchangeable
- burrito de huevo revuelto, sándwich de bagel tostado, croissant de mantequilla, parfait de yogur, ensalada cobb, quesadilla de pollo, papas fritas, hummus de pimiento rojo, galletas de chocolate, sándwich de pavo, hamburguesa de firma, filete de salmón cepillado de ajo, macarrones ahumados y queso, pastel de ráfaga de bayas de limón, helado, parfait, galleta, croissant, quesadilla, hummus, salmón, café, taza de café

> # List entities

$Menu:breakfast=
- Desayuno
- Mañana

$Menu:lunch=
- Almuerzo

$Menu:dinner=
- Cena
- Noche
- Cena

$Menu:24 hour=
- 24 horas
- 24 horas
- Opciones de 24 horas
- todo el día
- Allday



> # RegEx entities


> # Composite entities

$FoodRequest:[number, Food, SpecialRequest]
$ItemRequest:[number, Item]
$NumNights:[number, HotelNights]

