> # Intent definitions

## CheckOrderStatus
- Can you help me check my order status?
- Help with order status
- Order Status
- What is my Order Status?
- Where is my order?


## CancelOrder
- Can I cancel my order?
- Cancel my order
- Help with cancelling my order
- How do I cancel an order?
- Need to cancel order


## FindPromoCode
- Can you help me find a promo code?
- Find a discount code.
- I am looking for a deal
- Is there any discount on my purchase?
- is there a coupon I can use?


## StartReturn
- I want to return an item.
- Help returning an item
- How do I return a recent purchase
- I'd like to return a merchandise
- Return an item


## ExchangeItem
- Exchange an item
- Help with an exchange
- I need to exchange my shirt for a smaller size.
- I need to exchange an item
- Want to exchange an item


## GetRefundStatus
- Did you refund to my account?
- Help with a refund
- Refund Status
- Where is my refund?
- Where do I request a refund?


## FindStore
- Closest store to me
- Find the store nearest to me.
- Help finding a store near me.
- Store Locater
- Nearest store


## CheckItemAvailability
- Do you have {product=xbox} in {store=bellevue} store?
- Does {store=seattle} store carry {product=controllers}?
- Find {product=headset} at {store=new york} store.
- Looking for {product=keyboard} at {store=los angeles} store.
- Which store has {product=mice} near me?
- Do you have {product=laptops} in stock?
- Is this in stock in {store=seattle}?


## BuyOnlinePickUpInStore
- Buy online and pick up at store.
- Can I purchase an item online and pick it up at a store?
- Help with an online purchase that I need to pick up a {store=bellevue} store.
- Purchase online and pick up in store.
- Want to buy online and pickup at store today.
- Can I buy something online and collect it in store?


## ResetPassword
- Can I request a new password?
- Help with password reset
- How do I reset my password?
- I need to reset my account password.
- Reset Password


## UpdateAccount
- Change Billing address
- How can I update my phone number
- I need to change my billing address
- Need to update my Account Information.
- Update Account Information


## PayBill
- Bill Pay
- How do I pay my bill?
- I want to pay my bill
- Pay my bill
- Where do I pay my bill?


## FreeShipping
- Apply free shipping
- How do I get free shipping applied to my order?
- How do I get free shipping?
- Free Shipping
- Request free shipping


## UpdateShippingAddress
- Can you deliver my order to a different address?
- Change shipping address
- I entered the wrong shipping address and need to change it
- I need to change the shipping address on the order I just placed.
- Update Shipping Address on order.
- Update my delivery address
- Change my shipping address


> # Entity definitions

$product:simple

$store:simple

> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities