{
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "oauthConnections": [
    {
      "name": "",
      "provider": ""
    }
  ],
  "appInsights": {
    "appId": "",
    "instrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "collectionId": "botstate-collection",
    "databaseId": "botstate-db",
    "cosmosDBEndpoint": "",
    "authKey": ""
  },
  "contentModerator": {
    "key": ""
  }
}