> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Apr 30 2019 11:22:05 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: WeatherSkillHack.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None

> ! Known bug with using prebuilt intent in .lu file, so use custom GetForecast rather than Weather.GetForecast
## GetForecast
- "我需要知道在班戈的温度，sme"
- 预报在塞尔西乌斯
- 为我获得福他
- 提供我由多伦多天气请
- 给我看阿拉巴马州的预报
- 征集今天的天气
- 雷德蒙德的天气怎么样？
- 牧场会下雨吗？
- 这个周末会下雨吗？
- 今天会下雪吗？


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:geographyV2


> # Phrase list definitions


> # List entities

> # RegEx entities



