<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Microsoft.Bot.Builder.Solutions</AssemblyName>
    <CodeAnalysisRuleSet>..\VirtualAssistant.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Description>Shared library for Conversational AI Virtual Assistants and Skills.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Authentication\AuthenticationResponses.de.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.es.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.fr.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.it.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.zh.json" />
    <EmbeddedResource Include="Skills\SkillResponses.de.json" />
    <EmbeddedResource Include="Skills\SkillResponses.es.json" />
    <EmbeddedResource Include="Skills\SkillResponses.fr.json" />
    <EmbeddedResource Include="Skills\SkillResponses.it.json" />
    <EmbeddedResource Include="Skills\SkillResponses.json" />
    <EmbeddedResource Include="Skills\SkillResponses.zh.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.0.3" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Authentication\AuthenticationResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthenticationResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Skills\SkillResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkillResponses.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Authentication\AuthenticationResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AuthenticationResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\ResponseIdCollection.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Skills\SkillResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SkillResponses.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
