# AskForCheckAvailableTime.Text
- 什么时候？

# AskForCheckAvailableUserName.Text
- 你想问关于谁的？

# NotAvailable.Text(UserName, Time, Date)
- 看起来{UserName}在{Date}{Time}没有时间。

# AttendeeIsAvailable.Text(UserName, StartTime, EndTime, Date)
- 看起来{UserName}在{Date}从{StartTime}到{EndTime}有时间。

# AttendeeIsAvailableOrgnizerIsUnavailableWithOneConflict.Text(UserName, StartTime, EndTime, Date, Title, EventStartTime, EventEndTime)
- 看起来{UserName}在{Date}从{StartTime}到{EndTime}有时间，但你有一个会议，"{Title}"从{EventStartTime}自{EventEndTime}.

# AttendeeIsAvailableOrgnizerIsUnavailableWithMutipleConflicts.Text(UserName, StartTime, EndTime, Date, ConflictEventsCount)
- 看起来{UserName}在{Date}从{StartTime}到{EndTime}有时间，但你有{ConflictEventsCount}个在此期间安排的其他会议。

# AskForCreateNewMeeting.Text
- 你想创建一个新会议吗？

# AskForCreateNewMeetingAnyway.Text(UserName, StartTime)
- 你还是要和{UserName}在{StartTime}创建一个新会议吗？

# AskForNextAvailableTime.Text(UserName)
- 你想让我找出下一段你和{UserName}都有空的时间吗？

# NextBothAvailableTime.Text(UserName, StartTime, EndTime, EndDate)
- 好的，你和{UserName}在{EndDate}从{StartTime}到{EndTime}都有空。

# NoNextBothAvailableTime.Text(UserName)
- 你和{UserName}最近没有都有空的时间。

