## FindParking

- check a parking garage in my surrounding area
- direct me 2 the parking lot at the the intersection of {Address=springfield city} and {Address=disraeli} in that place please
- directions for a parking lot
- find me a parking lot
- find the nearest parking
- find the nearest parking by {Address=123 sesame street}
- go to the parking lot
- how about you find a route to a parking lot
- i need to park the {Keyword=car}
- is there any parking by {Keyword=starbucks}
- is there parking near my office?
- look up a parking lot
- search parking lot in {Address=kiron city} {Address=ia}
- show me poor the parking garage on {Address=mill lane} for not more than 16 pounds
- the parking garage at {Address=elm springs} and {Address=coates city} in the area bring us there
- what is the bottom rated parking garage in my vicinity
- where is a parking lot near {Keyword=mcdonalds}
- where is the nearest parking garage located
- find parking by {Keyword=chicken restaurant}
- find parking by {Keyword=chinese restaurant}
- find parking by {Keyword=cambodian restaurant}
- find parking by {Keyword=brazilian restaurant}
- find parking by {Keyword=italian restaurant}
- find parking by {Keyword=indian restaurant}
- find parking by {Keyword=french restaurant}
- find parking by {Keyword=spanish restaurant}
- find parking by {Keyword=burger restaurant}
- find parking by {Keyword=steakhouse restaurant}
- find parking by {Keyword=mexican restaurant}
- find parking by {Keyword=peruvian restaurant}
- find parking by {Keyword=laotian restaurant}
- find parking by {Keyword=thai restaurant}
- find parking by {Keyword=japanese restaurant}
- find parking by {Keyword=german restaurant}
- find parking near {Keyword=accountant}
- find parking near {Keyword=airport}
- find parking near {Keyword=aquarium}
- find parking near {Keyword=art gallery}
- find parking near {Keyword=auto rental place}
- find parking near {Keyword=bed and breakfast}
- find parking near {Keyword=beer store}
- find parking near {Keyword=bus stop}
- find parking near {Keyword=charging station}
- find parking near {Keyword=child daycare center}
- find parking near {Keyword=community centre}
- find parking near {Keyword=convenience store}
- find parking near {Keyword=country club}
- find parking near {Keyword=dentist}
- find parking near {Keyword=golf course}
- find parking near {Keyword=health club}
