[import](DeleteToDoActivities.lg)

# AskDeletionAllConfirmation.Text(ListType)
- 是否确实要删除@{ListType}列表？

# AskDeletionAllConfirmationFailed.Text(ListType)
- 对不起，我不明白。是否要从@{ListType}列表？

# AfterAllTasksDeleted.Text(ListType)
- 我清除了你的@{ListType}列表。

# AfterTaskDeleted.Text(TaskContent, ListType)
- 我删除了@{TaskContent}从你的@{ListType}列表。

# DeletionAllConfirmationRefused.Text(TaskCount, ListType)
- 好吧，我没有删除任何东西。有@{TaskCount}项目@{ListType}列表。

# ListTypePromptForDelete.Text
- 是否要从"待办事项""购物"或"杂货清单"列表中删除某些内容？

# AskTaskIndexForDelete.Text
- 您要删除什么项目？您还可以选择删除所有文件以清除您的列表。

# AskTaskIndexRetryForDelete.Text
- 对不起，我找不到商品。让我们再试一次，您要删除什么？

# DeleteAnotherTaskPrompt.Text
- 是否要删除其他项目？

# DeleteAnotherTaskConfirmFailed.Text
- 对不起，我不明白。是否要删除其他项目？
