[import](DeleteToDoActivities.lg)

# AskDeletionAllConfirmation.Text(ListType)
- Sei sicuro di voler cancellare tutto dal tuo @{ListType} Elenco?

# AskDeletionAllConfirmationFailed.Text(ListType)
- Scusa, non ho capito. Vuoi cancellare tutto dal tuo @{ListType} Elenco?

# AfterAllTasksDeleted.Text(ListType)
- Ho cancellato il vostro @{ListType} Elenco.

# AfterTaskDeleted.Text(TaskContent, ListType)
- Ho cancellato @{TaskContent} dal vostro @{ListType} Elenco.

# DeletionAllConfirmationRefused.Text(TaskCount, ListType)
- OK, non ho cancellato niente. Ci sono @{TaskCount} elementi sul @{ListType} Elenco.

# ListTypePromptForDelete.Text
- Vuoi eliminare qualcosa dalla tua lista Di fare, Shopping o Alimentari?

# AskTaskIndexForDelete.Text
- Quale elemento si desidera eliminare? È inoltre possibile scegliere di eliminare tutto per cancellare l'elenco.

# AskTaskIndexRetryForDelete.Text
- Non sono riuscito a trovare l'elemento. Proviamo di nuovo, cosa vuoi eliminare?

# DeleteAnotherTaskPrompt.Text
- Vuoi eliminare un altro elemento?

# DeleteAnotherTaskConfirmFailed.Text
- Scusa, non ho capito. Vuoi eliminare un altro elemento?
