# AskDeletionAllConfirmation.Text(ListType)
- Are you sure you want to delete all tasks from your @{ListType} list?

# AskDeletionAllConfirmationFailed.Text(ListType)
- Sorry, I didn't understand what you meant. Are you sure you want to delete all tasks from your @{ListType} list?

# AfterAllTasksDeleted.Text(ListType)
- I have cleared out your @{ListType} list.

# AfterTaskDeleted.Text(TaskContent, ListType)
- I have deleted @{TaskContent} from your @{ListType} list.

# DeletionAllConfirmationRefused.Text(TaskCount, ListType)
- Okay, I did not delete all your tasks. You still have @{TaskCount} task(s) on your @{ListType} list today.

# ListTypePromptForDelete.Text
- Can you be specific from what list you would like to delete a task. Is it your To Do list, Shopping list or Grocery list?

# AskTaskIndexForDelete.Text
- What task do you want to delete? It is also possible to delete all your tasks by naming out delete all.

# AskTaskIndexRetryForDelete.Text
- Sorry, I could not find this task. Please try again. What task do you want to delete?

# DeleteAnotherTaskPrompt.Text
- Do you want to delete another task?

# DeleteAnotherTaskConfirmFailed.Text
- Sorry, I didn't understand what you meant. Do you want to delete another task?
