[import](DeleteToDoActivities.lg)

# AskDeletionAllConfirmation.Text(ListType)
- Are you sure you want to delete everything from your @{ListType} list?

# AskDeletionAllConfirmationFailed.Text(ListType)
- Sorry, I didn't understand. Do you want to delete everything from your @{ListType} list?

# AfterAllTasksDeleted.Text(ListType)
- I cleared your @{ListType} list.

# AfterTaskDeleted.Text(TaskContent, ListType)
- I deleted @{TaskContent} from your @{ListType} list.

# DeletionAllConfirmationRefused.Text(TaskCount, ListType)
- OK, I didn't delete anything. There are @{TaskCount} items on your @{ListType} list.

# ListTypePromptForDelete.Text
- Do you want to delete something from your To Do, Shopping, or Grocery list?

# AskTaskIndexForDelete.Text
- What item do you want to delete? You can also choose to delete all to clear your list.

# AskTaskIndexRetryForDelete.Text
- Sorry, I couldn't find the item. Let's try again, what do you want to delete?

# DeleteAnotherTaskPrompt.Text
- Do you want to delete another item?

# DeleteAnotherTaskConfirmFailed.Text
- Sorry, I didn't understand. Do you want to delete another item?