[import](DeleteToDoActivities.lg)

# AskDeletionAllConfirmation.Text(ListType)
- Sind Sie sicher, dass Sie alles aus Ihrem @{ListType} Liste?

# AskDeletionAllConfirmationFailed.Text(ListType)
- Tut mir leid, ich habe es nicht verstanden. Möchten Sie alles aus Ihrem @{ListType} Liste?

# AfterAllTasksDeleted.Text(ListType)
- Ich habe Ihre @{ListType} Liste.

# AfterTaskDeleted.Text(TaskContent, ListType)
- Ich habe gelöscht @{TaskContent} von Ihrem @{ListType} Liste.

# DeletionAllConfirmationRefused.Text(TaskCount, ListType)
- OK, ich habe nichts gelöscht. Es gibt @{TaskCount} Artikel auf Ihrem @{ListType} Liste.

# ListTypePromptForDelete.Text
- Möchten Sie etwas aus Ihrer To-Do-, Shopping- oder Lebensmittelliste löschen?

# AskTaskIndexForDelete.Text
- Welches Element möchten Sie löschen? Sie können auch alle löschen, um Ihre Liste zu löschen.

# AskTaskIndexRetryForDelete.Text
- Es tut mir leid, ich konnte den Artikel nicht finden. Versuchen wir es noch einmal, was möchten Sie löschen?

# DeleteAnotherTaskPrompt.Text
- Möchten Sie ein anderes Element löschen?

# DeleteAnotherTaskConfirmFailed.Text
- Tut mir leid, ich habe es nicht verstanden. Möchten Sie ein anderes Element löschen?
