[import](DeleteToDoActivities.lg)

# AskDeletionAllConfirmation.Text(ListType)
- ¿Está seguro de que desea eliminar todo de su @{ListType} ¿Lista?

# AskDeletionAllConfirmationFailed.Text(ListType)
- Lo siento, no lo entendí. ¿Desea eliminar todo de su @{ListType} ¿Lista?

# AfterAllTasksDeleted.Text(ListType)
- Yo despejé su @{ListType} Lista.

# AfterTaskDeleted.Text(TaskContent, ListType)
- He borrado @{TaskContent} de su @{ListType} Lista.

# DeletionAllConfirmationRefused.Text(TaskCount, ListType)
- Vale, no borré nada. Hay @{TaskCount} artículos en su @{ListType} Lista.

# ListTypePromptForDelete.Text
- ¿Desea eliminar algo de su lista de tareas pendientes, compras o comestibles?

# AskTaskIndexForDelete.Text
- ¿Qué elemento desea eliminar? También puede optar por eliminar todo para borrar su lista.

# AskTaskIndexRetryForDelete.Text
- Lo siento, no pude encontrar el artículo. Vamos a intentarlo de nuevo, ¿qué desea eliminar?

# DeleteAnotherTaskPrompt.Text
- ¿Desea eliminar otro elemento?

# DeleteAnotherTaskConfirmFailed.Text
- Lo siento, no lo entendí. ¿Desea eliminar otro elemento?
