[import](DeleteToDoActivities.lg)

# AskDeletionAllConfirmation.Text(ListType)
- Etes-vous sûr que vous voulez supprimer tout de votre @{ListType} Liste?

# AskDeletionAllConfirmationFailed.Text(ListType)
- Désolé, je n'ai pas compris. Voulez-vous tout supprimer de votre @{ListType} Liste?

# AfterAllTasksDeleted.Text(ListType)
- J'ai effacé votre @{ListType} Liste.

# AfterTaskDeleted.Text(TaskContent, ListType)
- J'ai supprimé @{TaskContent} de votre @{ListType} Liste.

# DeletionAllConfirmationRefused.Text(TaskCount, ListType)
- OK, je n'ai rien supprimé. Il y a des @{TaskCount} articles sur votre @{ListType} Liste.

# ListTypePromptForDelete.Text
- Voulez-vous supprimer quelque chose de votre to Do, Shopping, ou Grocery list?

# AskTaskIndexForDelete.Text
- Quel élément souhaitez-vous supprimer ? Vous pouvez également choisir de supprimer tout pour effacer votre liste.

# AskTaskIndexRetryForDelete.Text
- Désolé, je n'ai pas trouvé l'article. Essayons à nouveau, que voulez-vous supprimer?

# DeleteAnotherTaskPrompt.Text
- Voulez-vous supprimer un autre élément?

# DeleteAnotherTaskConfirmFailed.Text
- Désolé, je n'ai pas compris. Voulez-vous supprimer un autre élément?
