> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 12:07:15 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- 添加新任務
- 添加要執行的項
- 添加 a 為我做
- 添加到執行項
- 添加到所有
- 為我添加一個 todo
- 添加其他任務
- 添加另一個要做的事
- 另一項任務
- 另一個做
- 你能為我添加一個 todo 嗎？
- 創建要執行的新項
- 我只是想做一件事
- 只是想到一個新的 todo
- 請添加 todo 項
- 保存到所有
- 創建 {TaskContent} 的任務
- 創建任務到 {TaskContent}
- 將任務添加到 {TaskContent}
- 添加到執行任務到 {TaskContent}
- 將任務添加到 {TaskContent}
- 添加 {TaskContent} 的任務
- 將 {TaskContent} 添加到 "我到 dos"
- 創建任務到 {TaskContent}
- 添加要執行的任務 {TaskContent}
- 添加到執行任務 {TaskContent}
- 將 {TaskContent} 添加到我的任務中
- 將 {TaskContent} 添加到 "我的要做" 清單中
- 向 {TaskContent} 添加要執行的任務
- 創建 {TaskContent} 的任務
- 提醒我 {TaskContent}
- 將 a 添加到 {TaskContent}
- 添加要執行該 {TaskContent} 的


## Cancel
- 取消
- 取消 bot
- 取消技能
- 退出
- 退出技能
- 退出 bot


## ConfirmNo
- 不
- 不，謝謝
- 不, 不要這樣做
- 不
- 不完全是
- 不是那樣


## ConfirmYes
- 答案是肯定的
- 當然是的
- 確定
- 是的
- 是的, 請
- 是的, 請


## DeleteToDo
- 你能刪除第三個嗎？
- 是否可以説明刪除所有任務
- 刪除要執行的項
- 刪除要執行的任務
- 全部刪除
- 刪除所有任務
- 全部刪除到 dos
- 刪除第一個任務
- 刪除第四做
- 説明我刪除第二個
- 説明刪除所有 dos
- 我想刪除所有我做的
- 我想刪除所有的 dos
- 我要刪除第三個任務
- 我想刪除所有我的 dos
- 請刪除任務
- 請説明刪除我所有的 dos
- 請刪除 a 做
- 請刪除第二個任務
- 請刪除 "執行任務"
- 請刪除第三個任務
- 刪除所有
- 刪除所有 taks
- 刪除所有任務
- 全部刪除至 dos
- 刪除 {TaskContent} 的任務
- 刪除要執行的 {TaskContent}
- 刪除任務 {TaskContent}
- 刪除要執行的 {TaskContent}
- 刪除以執行該 {TaskContent}
- 刪除任務 {TaskContent}
- 刪除 {TaskContent} 的任務
- 刪除要執行的 {TaskContent}
- 刪除要執行的 {TaskContent}
- 刪除任務 {TaskContent}
- 刪除 {TaskContent} 的任務
- 移除到執行 {TaskContent}
- 刪除任務 {TaskContent}
- 刪除到執行 {TaskContent}


## Greeting
- 你好
- 你好
- 有一個 bot


## Help
- 説明
- 請説明我
- 顯示説明
- 顯示説明說明
- 告訴我如何使用技巧


## Logout
- 登出
- 登出
- 退出


## MarkToDo
- 你能幫我標記第二個嗎？
- 全部完成
- 完成所有任務
- 全部完成至 dos
- 我已經完成了第三個做
- 我想把我所有的 dos 標記為完整的
- 我想把所有的全部標記為完整的
- 我想把它們全部標記為完整的。
- 標記所有我的 dos 完成
- 將第三個標記為 "完成"
- 請完成第五項任務
- 請將第一個任務標記為已完成
- 完成任務 {TaskContent}
- 將任務 {TaskContent} 標記為已完成
- 標記任務 {TaskContent}
- 標記 {TaskContent} 為已完成
- 完成任務 {TaskContent}
- 標記 {TaskContent} 已完成
- 將任務 {TaskContent} 標記為已完成
- 標記任務 {TaskContent}
- 標記任務 {TaskContent} 已完成
- 標記任務 {TaskContent} 已完成


## Next
- 你能顯示下
- 你能在 dos 下顯示嗎？
- 更
- 更多工
- 更多到 dos
- 下
- 下一個 todo 頁
- 請顯示下一頁的 "完成" 清單
- 顯示更多
- 顯示更多工
- 顯示更多到 dos
- 顯示下一頁


## None
- 所有


## Previous
- 你能顯示上
- 你能給我看一下嗎？
- 上一頁
- 上一頁
- 顯示上一頁


## ShowToDo
- 你能給我看下我的 dos 嗎？
- 閱讀我的 "做" 清單
- 讀出我的到 dos
- 讀出我做的
- 顯示我的 todo 專案
- 顯示我的 todo 清單
- 顯示我的托多斯
- 顯示 todo 專案
- 顯示 todo 清單
- 我的 todo 清單怎麼辦？
- 什麼是我的 dos


> # Entity definitions

$ContainsAll:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$Near:phraseList
- 附近, 周圍, 附近, 附近
$Show:phraseList
- 顯示、查找、查找、搜索

> # List entities


