> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Feb 05 2020 18:07:23 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: whois.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Department
- department of {keyword=allan}
- what department does {keyword=john} belong to
- which group does {keyword=sridhar} belong to


## DirectReports
- who all reports to {keyword=amish sharma}
- who are {keyword=sid uppal}'s direct reports
- who reports to {keyword=chuck}
- who works for {keyword=trump}


## EmailAbout
- find out who emailed me about {keyword=microsoft teams}
- who emailed me about {keyword=botframework}
- who emailed me about {keyword=ux}
- who emails me about {keyword=design}
- who emails me about {keyword=really}
- who sent me email about {keyword=logo program}


## EmailAddress
- {keyword=harry}'s email address
- {keyword=michel guittet}'s email
- what's {keyword=phecda}'s email


## JobTitle
- {keyword=allan}'s job title
- bring up {keyword=sarah}’s job title.
- {keyword=fei}'s role
- {keyword=kane}'s job title
- my job title
- {keyword=tom}'s job title
- what's {keyword=aimer}'s job title?
- which role does {keyword=sarah} own?


## Location
- help me find {keyword=albert}.
- {keyword=hongyang}'s location
- show me where {keyword=albert}’s office is.
- where is {keyword=allan}
- where is {keyword=shuai wang}
- where's {keyword=albert}?
- where's {keyword=ayako}?


## Manager
- {keyword=gakki}'s manager
- {keyword=han lu}'s manager
- manager of {keyword=lei dong}
- who is my manager
- who is the manager of {keyword=alland@m365x035709.onmicrosoft.com}
- who is the manager of {keyword=pattif@m365x035709.onmicrosoft.com}
- who is the manager of {keyword=zichuan}


## MeetAbout
- list all attendees of the {keyword=socks} meeting.
- who did i meet about {keyword=platform}
- who did i meet about {keyword=refactor}
- who was in the call about {keyword=unit test}


## None


## Peers
- peers of {keyword=mila}
- peers of {keyword=nestor}
- who are the peers of {keyword=allan}
- who are the peers of {keyword=alland@m365x035709.onmicrosoft.com's manager}
- who are the peers of {keyword=pattif@m365x035709.onmicrosoft.com}
- who are the peers of {keyword=weipu}


## PhoneNumber
- {keyword=allan}'s phone number
- {keyword=brenda}'s mobile phone
- {keyword=jimmy}'s phone number
- what is the phone number of {keyword=john}?


## ShowDetail
- fifth
- first
- fourth
- i want to see the second one
- second
- show the first one
- the first one
- third


## ShowNextPage
- next page
- show more
- show more persons
- show next page
- show next sheet
- tell more
- what's next
- what's on the next
- who's on the next


## ShowPreviousPage
- i want to see persons before
- previous
- previous page
- see previous page again
- see previous sheet again
- show persons before
- show previous
- show previous sheet
- who's on the previous


## WhoIs
- {keyword=leilei zhang}
- {keyword=lily}
- me
- who am i
- who is {keyword=alan long}?
- who is {keyword=allan}
- who is {keyword=d}?
- who is {keyword=herry xu}
- who is {keyword=jianjun lv}
- who is {keyword=pangou}
- who is {keyword=qi kang}?
- who is {keyword=satya}?
- who is {keyword=tianyu you}?
- who is {keyword=wei liu}
- who is {keyword=zhipeng wang}?
- {keyword=xiangyang xu}
- {keyword=yuejiao zhang}


> # Entity definitions

$keyword:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$pron:me=

$pron:my=

$pron:mine=

$pron:i=



> # RegEx entities


