> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Dec 26 2019 15:10:22 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: whois.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## ShowNextPage
- next page
- show more
- show more persons
- show next page
- show next sheet
- tell more
- what's next
- what's on the next
- who's on the next


## WhoIs
- who is {PersonName=alan long}?
- who is {PersonName=qi kang}?
- who is {PersonName=satya}?
- who is {PersonName=tianyu you}?
- who is {PersonName=zhipeng wang}?


> # Entity definitions

$PersonName:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


