<Project>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)outputpackages\</PackageOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)BotBuilder-DotNet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>

    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->
    
    <!-- Per rules,this must be *EXACTLY* "Microsoft. Otherwise Nuget.org will reject the packages." -->
    <Authors>Microsoft</Authors>
    <Product>Microsoft Bot Builder Solutions and Skills</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>        
    <NoWarn>$(NoWarn),1573,1591,1712,8002</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Documentation|AnyCPU'">
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->
    <PackageProjectUrl>https://github.com/Microsoft/AI</PackageProjectUrl>
    <PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/AI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Microsoft/AI</RepositoryUrl>
    <LicenseUrl>https://github.com/Microsoft/AI/blob/master/LICENSE</LicenseUrl>
    <PackageTags>bots;ai;botframework;botbuilder</PackageTags>
    <RepositoryType />
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
    <NoWarn>$(NoWarn);NU5125,NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <!-- For debug builds, we don't generate documentation. Supress the StyleCop rule that warns about this. -->
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug - NuGet Packages'">
    <!-- For debug Nuget builds, we don't generate documentation. Supress the StyleCop rule that warns about this. -->
    <NoWarn>$(NoWarn);SA0001</NoWarn>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
