
# Cancel
- cancel
- cancel app
- cancel cancel
- cancel it
- cancel never mind
- cancel that
- canceled
- cancelled
- do nothing
- don't do that
- don't do that anymore
- forget about it
- go away
- just cancel
- just cancel it
- nerver mind
- never mind
- never mind cancel
- never mind cancel that
- nothing never mind
- nothing please
- oh cancel
- oh don't do that
- please do nothing
- quit
- sorry, don't do it



# Escalate
- can i talk to a person
- contact support
- contact the customer service
- customer service
- human service
- i need manual customer service
- i need real human help
- i need support
- i want to talk to a human
- i want to talk to a real human
- is there any person i can talk to
- is there any real human
- is there any real person
- talk to a human



# Help
- any help
- can you help
- can you help me
- give me some help
- help
- how can i get it
- how to do it
- i need help
- i need some assist
- i need some help
- is there any help
- open help
- please help
- some help
- who can help me



# Logout
- forget me
- log out
- logout
- sign out
- signout



# StartOver
- clear and start again
- could you start it over
- please begin again
- restart
- restart it
- start again
- start it over
- start over
- start over it
- turn over a new leaf