> # Intent definitions

## AddToDo
- ¿podría añadir {TaskContent=medicamentos} a la {ListType=lista de tareas}?
- ¿puedes añadir {TaskContent=crema espesa} a la {ListType=lista de tareas}?
- ¿puedo añadir {TaskContent=camisas} en la {ListType=lista de tareas}?
- ¿puedo poner {TaskContent=palomitas de queso y caramelo} en mi {ListType=lista de la compra}?
- a la {ListType=lista de la compra} añadir {TaskContent=leche}
- a la {ListType=lista de tareas} de mis vacaciones añadir comprar {TaskContent=protector solar}
- a mi {ListType=lista de la compra} añadir {TaskContent=toallitas}
- añadir a la {ListType=lista de la compra}
- añadir a la {ListType=nota de comestibles} {TaskContent=comprar leche}
- añadir a mi {ListType=lista de la compra}
- añadir a mi {ListType=lista de tareas} {TaskContent=enviar los formularios del seguro antes del sábado}
- añadir a mi {ListType=lista de tareas} {TaskContent=imprimir papeles para 10 copias esta tarde}
- añadir a mi {ListType=lista de tareas} {TaskContent=recoger ropa}
- añadir a nota {ListType=lista de la compra}
- añadir algo a esta {ListType=lista de la compra}
- añadir algo a mi lista
- añadir algunos artículos a la {ListType=lista de la compra}
- añadir algunos artículos a las {ListType=notas de compra}
- añadir algunos {TaskContent=vaqueros} a nuestras {ListType=listas de la compra}
- añadir {TaskContent=almidón de tapioca} a mi {ListType=lista de la compra}
- añadir {TaskContent=almidón de tapioca} a nuestra {ListType=lista de la compra}
- añadir {TaskContent=brownies} a la {ListType=lista de la compra}
- añadir {TaskContent=cacahuetes} a la {ListType=lista de la compra}
- añadir {ListType=comestibles} añadir {TaskContent=espinacas} a mi {ListType=lista de la compra}
- añadir {ListType=comestibles} {TaskContent=cenas y bolsa de almacenamiento} a la {ListType=lista de la compra}
- añadir {ListType=comestibles} {TaskContent=queso cremoso y pasas} a la lista
- añadir {TaskContent=comprar chicle}
- añadir {TaskContent=comprar leche} a mi {ListType=lista de la compra}
- añadir {TaskContent=comprar una entrada de cine} a mi lista
- añadir {TaskContent=correr} a mi {ListType=lista de tareas}
- añadir {TaskContent=cortarme el pelo} a mis tareas
- añadir elemento de acción para {TaskContent=khalifa para empaquetar mi material escolar en mi lista}
- añadir elementos mientras hablo
- añadir esta cosa a mi {ListType=lista de tareas}
- añadir estas cosas a mi {ListType=lista de la compra}
- añadir esto a nuestra {ListType=lista de la compra}
- añadir esto {TaskContent=mis metas para 2017} en mi lista
- añadir {TaskContent=exprimidor} a la {ListType=lista de la compra}
- añadir {TaskContent=fecha de vencimiento agosto a mantequilla de cacahuete mermelada pan leche} en {ListType=lista de tareas}
- añadir {TaskContent=ir a whole foods} a mi {ListType=lista de tareas}
- añadir la {TaskContent=compra de comida y bebidas} a mi {ListType=lista de la compra}
- añadir {TaskContent=lectura} a mi {ListType=lista de tareas}
- añadir {TaskContent=llamar a mi madre} a mi {ListType=lista de tareas}
- añadir más a la {ListType=lista de la compra}
- {TaskContent=añadir melón y azúcares y azúcar moreno} a la {ListType=lista de la compra}
- añadir tarea para {TaskContent=comprar un abrigo}
- añadir tarea para {TaskContent=poner la mesa del comedor}
- añadir un artículo para {TaskContent=comprar algunos aperitivos}
- añadir un {ListType=artículo} para {TaskContent=comprar frutas y verduras}
- añadir un {ListType=artículo} para {TaskContent=comprar pescado}
- añadir un {ListType=artículo} para {TaskContent=comprar verduras}
- añadir un {ListType=artículo} {TaskContent=para comprar vestidos de baile}
- añadir un {ListType=artículo} para {TaskContent=comprar zumo de naranja}
- añadir una nueva {ListType=lista de la compra}
- añadir una {ListType=tarea} {TaskContent=aspirar antes del 3 de octubre}
- añadir una {ListType=tarea} {TaskContent=comprar un jersey bonito}
- añadir una tarea de {TaskContent=tareas domésticas para hacer en la casa}
- añadir una tarea {TaskContent=domingo de pasta 3 de marzo}
- añadir una tarea para {TaskContent=anna west traer mi bañador para mis vacaciones}
- añadir una tarea para {TaskContent=comprar en gnc después del trabajo}
- añadir una {ListType=tarea} para {TaskContent=comprar zapatos}
- añadir una tarea para {TaskContent=jimmy jugar a la xbox conmigo después del trabajo}
- añadir una tarea para {TaskContent=li lei traer mi abrigo de casa}
- añadir una tarea para {TaskContent=raghu traer mis chocolates de alemania}
- {TaskContent=añadir una tarea para} recoger a mary después del trabajo
- añadir una tarea para {TaskContent=terminar el examen de conducir esta semana}
- añadir una tarea que {TaskContent=compre frutas y verduras}
- añadir {TaskContent=zapatos} a las {ListType=listas de la compra}
- anexar una {TaskContent=lectura de verano} a mi lista
- anexar una {TaskContent=tarea de invitado para invitar a la fiesta}
- crear tarea para {TaskContent=comprar en internet el 11 de noviembre}
- crear tarea para {TaskContent=correr en el parque}
- crear tarea para {TaskContent=leer un libro esta noche}
- crear una tarea para {TaskContent=ir al centro comercial}
- crear una tarea para {TaskContent=quedar con john después de las 5 de la tarde}
- crear una tarea para {TaskContent=quedar con mis amigos}
- pedir una tarea para {TaskContent=kim para traer mi abrigo de casa}
- poner {TaskContent=excursiones} en mi {ListType=lista de tareas}
- poner {TaskContent=helado} en la {ListType=lista de la compra}
- poner {TaskContent=jamón} en mi {ListType=lista de la compra}
- poner {TaskContent=leche} en mi {ListType=lista de la compra}
- poner {TaskContent=palomitas de queso y caramelo} en mi {ListType=lista de la compra}
- poner {TaskContent=queso} en la lista
- recordarme {TaskContent=asistir a la reunión de mañana}
- recordarme {TaskContent=comprar cremas de primeros auxilios y bayas}
- recordarme {TaskContent=comprar leche}
- recordarme comprar {TaskContent=una alfombra nueva}
- recordarme {TaskContent=quedar con mi profesor}


## Cancel
- basta
- cancelar
- cancelar añadir el artículo
- cancelar {ContainsAll=todo}
- cancelarlos {ContainsAll=todos}
- deja de añadirlo
- déjalo
- espera, cancélalo
- lo siento, cancélalo
- lo siento, no
- lo siento, no, gracias
- no lo necesito
- no lo necesito, gracias
- no, gracias
- no, no hagas eso
- no, olvídalo
- olvídalo
- simplemente, cancélalo


## Confirm
- claro
- claro que sí
- claro, añádelo
- confirmar {ContainsAll=todos}
- confirmarlo
- de acuerdo
- eso es
- estoy seguro de que quiero añadir esta tarea
- parece agradable
- qué agradable
- sí
- sí, adelante
- sí, confirmar
- sí, haz eso
- sí, por favor
- sí, quiero hacer eso


## DeleteToDo
- ¿puedes ayudarme a eliminar {ContainsAll=todas} las tareas?
- ¿puedes eliminar artículo {TaskContent=xxx}?
- ¿puedes eliminar {TaskContent=tarea1}?
- borrar {TaskContent=cacahuetes} de la {ListType=lista de la compra}
- borrar {TaskContent=plátanos} de la {ListType=lista de la compra}
- borrar {ContainsAll=todo} de mi {ListType=lista de la compra}
- cancelar {TaskContent=manzanas} de la {ListType=lista de la compra}
- eliminar {TaskContent=aspirina} de la {ListType=lista de la compra}
- eliminar {TaskContent=camisas} de la lista
- eliminar {TaskContent=champú} de la {ListType=lista de la compra}
- eliminar {TaskContent=clase} de {ListType=lista de tareas}
- eliminar el artículo {TaskContent=comprar calcetines} de mi {ListType=lista de tareas}
- eliminar el artículo {TaskContent=parís} de mi lista
- eliminar {TaskContent=huevos} de la lista
- eliminar la {TaskContent=mezcla para tortitas} de la {ListType=lista de la compra}
- eliminar la segunda tarea de mi {ListType=lista de la compra}
- eliminar la tarea {TaskContent=comprar leche}
- eliminar la tarea de {TaskContent=ir al gimnasio todas las mañanas}
- eliminar la tarea {TaskContent=examen físico}
- eliminar la tarea {TaskContent=ir a la biblioteca después del trabajo}
- eliminar la tarea {TaskContent=ir al dentista mañana por la mañana}
- eliminar la tarea {TaskContent=ir al gimnasio}
- eliminar la tarea {TaskContent=ir de compras}
- eliminar la tarea {TaskContent=ir de excursión mañana}
- eliminar la tarea {TaskContent=limpieza de la casa este fin de semana}
- eliminar la tarea {TaskContent=practicar piano todos los días}
- eliminar la tarea {TaskContent=quedar con john cuando venga el próximo viernes}
- eliminar la tarea {TaskContent=quedar con mis amigos mañana}
- eliminar la tarea {TaskContent=recoger a tom a las 6 de la tarde}
- eliminar tarea comprar {TaskContent=comida para perros}
- eliminar tarea {TaskContent=cortar el césped}
- eliminar tarea {TaskContent=ir a pescar}
- eliminar tarea {TaskContent=ir al cine esta noche}
- eliminar tarea {TaskContent=ir de compras}
- eliminar tarea {TaskContent={ListType=ir de compras} con john este sábado}
- eliminar tarea {TaskContent=ir de excursión este fin de semana}
- eliminar {ContainsAll=todas} las tareas
- eliminar {ContainsAll=todo}
- eliminar {TaskContent=zapatos negros} de la {ListType=lista de la compra}
- {ListType=lista de la compra} eliminar {TaskContent=comida para perros}
- {ListType=lista de la compra} eliminar {TaskContent=huevos}
- {ListType=lista de la compra} eliminar {TaskContent=leche}
- {ListType=lista de la compra} eliminar {TaskContent=un}
- {ListType=lista de tareas} eliminar {TaskContent=vacaciones en parís}
- no necesito {TaskContent=comprar leche} en la {ListType=lista de la compra}
- omitir la {TaskContent=leche} en la {ListType=lista de la compra}
- quitar {TaskContent=café} de mi lista de la {ListType=compra}
- quitar {TaskContent=calcetines y zapatos} de mi lista de la {ListType=compra}
- quitar las {TaskContent=verduras de ensalada} de la {ListType=lista de la compra}
- quitar {TaskContent=leche} de la lista de la {ListType=compra}
- quitar {TaskContent=limones y cebollas} de mi lista de la {ListType=compra}


## MarkToDo
- completar {TaskContent=recoger zapatos negros} en mi {ListType=lista de tareas}
- completar {ContainsAll=todo}
- déjame marcar la {ListType=lista de comestibles}
- establecer el elemento como terminado
- establecer la {ListType=lista de la compra} como terminada
- he terminado con la tarea {TaskContent=abc} en nuestra {ListType=lista de la compra}
- he terminado con la tarea {TaskContent=almidón de tapioca} en nuestra {ListType=lista de la compra}
- he terminado con la tarea {TaskContent=compras-a}
- la 3ª tarea terminada
- {ListType=lista de la compra} completada
- {ListType=lista de la compra} terminada
- marca {TaskContent=ensalada} en la {ListType=lista de la compra}
- marcar {TaskContent=basura} de la {ListType=lista de la compra}
- marcar {TaskContent=cacahuetes} en mi {ListType=lista de la compra}
- marcar {TaskContent=cacahuetes} en mi {ListType=lista de la compra} como hecho
- marcar {TaskContent=champú} de la {ListType=lista de la compra} como hecho
- marcar {TaskContent=comprar pescado} como completado
- marcar el artículo {TaskContent=basura} de la {ListType=lista de la compra}
- marcar {TaskContent=ensalada} en mi {ListType=lista de la compra}
- marcar {TaskContent=feliz} en la {ListType=lista de tareas}
- marcar {TaskContent=jugar al bádminton con tom} como terminado
- marcar la casilla del {TaskContent=champú} de mi {ListType=lista de la compra}
- marcar la primera tarea como completada
- marcar la tarea {TaskContent=comprar algo de comida} como completa
- marcar la tarea {TaskContent=comprar leche} como hecha
- marcar la tarea {ListType=ir de compras} como terminada
- marcar la tarea {TaskContent=reservar un restaurante para la cena de mañana} como terminada
- marcar la tarea {TaskContent=visitar a mi abuela} como completada
- marcar {TaskContent=limones y cebollas} en la {ListType=lista de comestibles}
- marcar {TaskContent=manzanas} de la lista
- marcar {TaskContent=mezcla para tortitas} en mi {ListType=lista de la compra}
- marcar {TaskContent=pescado} como completo
- marcar {TaskContent=plátanos} de mi {ListType=lista de la compra}
- marcar {TaskContent=quedar con john a las 8 de la mañana} de la {ListType=lista de tareas}
- marcar {TaskContent=recoger a mary} como terminado
- marcar tarea {TaskContent=comprar una botella de vinagre} como terminada
- marcar tarea {TaskContent=correr} como terminada
- marcar tarea {TaskContent=leer un libro} como hecha
- se ha hecho {ContainsAll=todo}
- tarea {TaskContent=abx-d} se ha terminado
- tarea completa {TaskContent=ir de compras}
- tarea completada {TaskContent=comprar chicle}
- terminar {TaskContent=excursiones} en mi {ListType=lista de tareas}
- terminar los {TaskContent=cacahuetes} en la {ListType=lista de la compra}
- {ContainsAll=todo} lo de la {ListType=lista de la compra} se ha comprado
- ya se han completado los {ListType=artículos de compra} en la lista


## None


## ShowNextPage
- ¿hay otras tareas?
- ¿puedes mostrar la página siguiente de la {ListType=lista de la compra}?
- ¿qué es lo siguiente?
- ¿qué más?
- decir más
- decir más tareas
- mostar mayor
- mostrar hoja siguiente
- mostrar la página siguiente
- mostrar más
- mostrar más tareas
- mostrar más trabajo
- mostrar página siguiente
- mostrar siguiente
- mostrar siguiente sitio web
- muestra el siguiente
- revelar más
- siguiente


## ShowPreviousPage
- ¿puedes mostrarme el anterior?
- mostrar anterior
- mostrar antes
- mostrar de nuevo
- mostrar el anterior
- mostrar la página anterior
- mostrar la última vez
- mostrar página anterior
- mostrar previamente
- muestra el anterior
- necesito comprobar las tareas anteriores


## ShowToDo
- ¿cuáles son mis notas para la {ListType=tienda de comestibles}?
- ¿cuáles son mis {ListType=tareas pendientes}?
- ¿dónde están las notas de la {ListType=compra} de {ListType=comestibles} en las que trabajé anoche?
- ¿hay algo en mi {ListType=lista de tareas}?
- ¿me muestras las notas nuevas de {ListType=comestibles}?
- ¿puedes mostrar mi {ListType=lista de tareas}?
- ¿qué hay en mi {ListType=lista de la compra}?
- ¿qué necesito comprar de la {ListType=lista de la compra}?
- ¿qué pasa con la {ListType=lista de la compra}?
- ¿qué tengo que comprar en la {ListType=lista de la compra}?
- ¿tengo alguna lista?
- ¿tengo una lista que se llama {ListType=lista de la compra}?
- acceder a la {ListType=lista de la compra}
- acceder a mi {ListType=lista de la compra}
- acceder a mi {ListType=lista de tareas}
- ayudar a acceder a mi lista personal
- ayudar a mostrar mi {ListType=lista de tareas}
- comprobar mi {ListType=lista de tareas}
- encontrar {ListType=compras}
- encontrar la {ListType=lista de tareas} para mí
- encontrar la lista que creé para {ListType=compras}
- encontrar lista de tareas sobre {ListType=compras}
- encontrar lista sobre {ListType=compras}
- encontrar los {ListType=comestibles} que guardé el sábado
- encontrar mi {ListType=lista de la compra}
- encontrar nota etiquetada {ListType=comestibles}
- encontrar notas con {ListType=comestibles}
- encontrar notas llamadas {ListType=comestibles}
- encontrar notas para la {ListType=compra} de {ListType=comestibles}
- leer en voz alta mi {ListType=lista de la compra}
- leer mis tareas
- {ListType=lista de la compra}
- mira mi {ListType=lista de la compra}
- mostrar la {ListType=lista de la compra}
- mostrar la {ListType=lista de tareas}
- mostrar {ListType=lista de la compra}
- mostrar mi {ListType=lista de tareas}
- mostrar {ListType=mis tareas}
- mostrar {ListType=notas de comestibles}
- mostrar notas de tareas
- mostrar {ContainsAll=todas} las notas del mes pasado
- mostrarme {ContainsAll=todas} las tareas
- navegar por mis {ListType=comestibles}
- notas de la {ListType=lista de la compra}
- obtener artículos de trabajo en mi {ListType=lista de tareas}
- quiero ver la {ListType=lista de comestibles}
- quiero ver mi {ListType=lista de la compra}
- revisar {ListType=lista de la compra}
- sacar la {ListType=lista de la compra}
- sacar mi {ListType=lista de la compra}
- sacar mi {ListType=lista de tareas}
- sacar mis notas
- tengo que ver la {ListType=lista de la compra} que he creado hoy
- tengo que ver mis tareas
- {ContainsAll=toda} la {ListType=lista de la compra}
- traer {ListType=nota de compra}
- traer notas de {ListType=comida}
- ver {ListType=lista de la compra}
- ver mi {ListType=lista de la compra}


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContent:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:ambientador de aire=

$FoodOfGrocery:manzana=

$FoodOfGrocery:manzanas=

$FoodOfGrocery:Bacon=

$FoodOfGrocery:Bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:plátano=

$FoodOfGrocery:bananos=

$FoodOfGrocery:frijoles=

$FoodOfGrocery:bebidas=

$FoodOfGrocery:pan=

$FoodOfGrocery:bollos de=

$FoodOfGrocery:hamburguesas=

$FoodOfGrocery:mantequilla=

$FoodOfGrocery:zanahoria=

$FoodOfGrocery:zanahorias=

$FoodOfGrocery:apio=

$FoodOfGrocery:Cereal=

$FoodOfGrocery:queso=

$FoodOfGrocery:pollo=

$FoodOfGrocery:Chile=

$FoodOfGrocery:patatas fritas=

$FoodOfGrocery:chocolate=

$FoodOfGrocery:chocolates=

$FoodOfGrocery:chispas de chocolate=

$FoodOfGrocery:fichas de chocoloate=

$FoodOfGrocery:chuletas de=

$FoodOfGrocery:clavo de olor=

$FoodOfGrocery:café=

$FoodOfGrocery:maíz=

$FoodOfGrocery:crujiente=

$FoodOfGrocery:croissant=

$FoodOfGrocery:croissants=

$FoodOfGrocery:magdalenas=

$FoodOfGrocery:productos lácteos=

$FoodOfGrocery:detergente para lavar platos=

$FoodOfGrocery:donas=

$FoodOfGrocery:pato=

$FoodOfGrocery:huevo=

$FoodOfGrocery:huevos=

$FoodOfGrocery:harina=

$FoodOfGrocery:papas fritas=

$FoodOfGrocery:alimentos congelados=

$FoodOfGrocery:fruta=

$FoodOfGrocery:frutas=

$FoodOfGrocery:bolsa de basura=

$FoodOfGrocery:bolsas de basura=

$FoodOfGrocery:ajo=

$FoodOfGrocery:a la parrilla=

$FoodOfGrocery:jamón=

$FoodOfGrocery:hamburguesa=

$FoodOfGrocery:Helado=

$FoodOfGrocery:mermelada=

$FoodOfGrocery:Cordero=

$FoodOfGrocery:detergente de lavandería=

$FoodOfGrocery:limón=

$FoodOfGrocery:limones=

$FoodOfGrocery:lechuga=

$FoodOfGrocery:lechuga y ensalada=

$FoodOfGrocery:Ensalada=

$FoodOfGrocery:ensaladas=

$FoodOfGrocery:langosta=

$FoodOfGrocery:marinado=

$FoodOfGrocery:carne=

$FoodOfGrocery:albóndigas=

$FoodOfGrocery:pastel de carne=

$FoodOfGrocery:leche=

$FoodOfGrocery:cebolla=

$FoodOfGrocery:ostras=

$FoodOfGrocery:Pancake mix=

$FoodOfGrocery:tortitas=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastelería=

$FoodOfGrocery:pasteles=

$FoodOfGrocery:pera=

$FoodOfGrocery:peras=

$FoodOfGrocery:pimienta=

$FoodOfGrocery:pastel=

$FoodOfGrocery:tartas=

$FoodOfGrocery:Pita=

$FoodOfGrocery:Papa=

$FoodOfGrocery:papas=

$FoodOfGrocery:aves de corral=

$FoodOfGrocery:costillas=

$FoodOfGrocery:arroz=

$FoodOfGrocery:carne asada=

$FoodOfGrocery:rollos de=

$FoodOfGrocery:salmón=

$FoodOfGrocery:sal=

$FoodOfGrocery:sándwich de=

$FoodOfGrocery:salsa=

$FoodOfGrocery:salchicha=

$FoodOfGrocery:embutidos=

$FoodOfGrocery:scones=

$FoodOfGrocery:mariscos=

$FoodOfGrocery:camarón=

$FoodOfGrocery:aperitivos=

$FoodOfGrocery:crema agria=

$FoodOfGrocery:Filete=

$FoodOfGrocery:fresas=

$FoodOfGrocery:azúcar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:dulces=

$FoodOfGrocery:Lomo=

$FoodOfGrocery:tomate=

$FoodOfGrocery:tomates=

$FoodOfGrocery:pasta de dientes=

$FoodOfGrocery:Tortilla=

$FoodOfGrocery:atún=

$FoodOfGrocery:Turquía=

$FoodOfGrocery:ternera=

$FoodOfGrocery:vegetales=

$FoodOfGrocery:verduras=

$FoodOfGrocery:carne de venado=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yogur=

$FoodOfGrocery:pescado=



$ShopVerb:Compro=

$ShopVerb:compró=

$ShopVerb:compra=
- compre

$ShopVerb:comprar=

$ShopVerb:compras=

$ShopVerb:tienda=

$ShopVerb:tiendas=



> # RegEx entities