> # Intent definitions

## AddToDo
- ¿podría añadir {TaskContentML=medicamentos} a la {ListType=lista de tareas}?
- ¿puedes añadir {TaskContentML=crema espesa} a la {ListType=lista de tareas}?
- ¿puedo añadir {TaskContentML=camisas} en la {ListType=lista de tareas}?
- ¿puedo poner {TaskContentML=palomitas de queso y caramelo} en mi {ListType=lista de la compra}?
- a la {ListType=lista de la compra} añadir {TaskContentML=leche}
- a la {ListType=lista de tareas} de mis vacaciones añadir comprar {TaskContentML=protector solar}
- a mi {ListType=lista de la compra} añadir {TaskContentML=toallitas}
- añadir a la {ListType=lista de la compra}
- añadir a la {ListType=nota de comestibles} {TaskContentML=comprar leche}
- añadir a mi {ListType=lista de la compra}
- añadir a mi {ListType=lista de tareas} {TaskContentML=enviar los formularios del seguro antes del sábado}
- añadir a mi {ListType=lista de tareas} {TaskContentML=imprimir papeles para 10 copias esta tarde}
- añadir a mi {ListType=lista de tareas} {TaskContentML=recoger ropa}
- añadir a nota {ListType=lista de la compra}
- añadir algo a esta {ListType=lista de la compra}
- añadir algo a mi lista
- añadir algunos artículos a la {ListType=lista de la compra}
- añadir algunos artículos a las {ListType=notas de compra}
- añadir algunos {TaskContentML=vaqueros} a nuestras {ListType=listas de la compra}
- añadir {TaskContentML=almidón de tapioca} a mi {ListType=lista de la compra}
- añadir {TaskContentML=almidón de tapioca} a nuestra {ListType=lista de la compra}
- añadir {TaskContentML=brownies} a la {ListType=lista de la compra}
- añadir {TaskContentML=cacahuetes} a la {ListType=lista de la compra}
- añadir {ListType=comestibles} añadir {TaskContentML=espinacas} a mi {ListType=lista de la compra}
- añadir {ListType=comestibles} {TaskContentML=cenas y bolsa de almacenamiento} a la {ListType=lista de la compra}
- añadir {ListType=comestibles} {TaskContentML=queso cremoso y pasas} a la lista
- añadir {TaskContentML=comprar chicle}
- añadir {TaskContentML=comprar leche} a mi {ListType=lista de la compra}
- añadir {TaskContentML=comprar una entrada de cine} a mi lista
- añadir {TaskContentML=correr} a mi {ListType=lista de tareas}
- añadir {TaskContentML=cortarme el pelo} a mis tareas
- añadir elemento de acción para {TaskContentML=khalifa para empaquetar mi material escolar en mi lista}
- añadir elementos mientras hablo
- añadir esta cosa a mi {ListType=lista de tareas}
- añadir estas cosas a mi {ListType=lista de la compra}
- añadir esto a nuestra {ListType=lista de la compra}
- añadir esto {TaskContentML=mis metas para 2017} en mi lista
- añadir {TaskContentML=exprimidor} a la {ListType=lista de la compra}
- añadir {TaskContentML=fecha de vencimiento agosto a mantequilla de cacahuete mermelada pan leche} en {ListType=lista de tareas}
- añadir {TaskContentML=ir a whole foods} a mi {ListType=lista de tareas}
- añadir la {TaskContentML=compra de comida y bebidas} a mi {ListType=lista de la compra}
- añadir {TaskContentML=lectura} a mi {ListType=lista de tareas}
- añadir {TaskContentML=llamar a mi madre} a mi {ListType=lista de tareas}
- añadir más a la {ListType=lista de la compra}
- {TaskContentML=añadir melón y azúcares y azúcar moreno} a la {ListType=lista de la compra}
- añadir tarea para {TaskContentML=comprar un abrigo}
- añadir tarea para {TaskContentML=poner la mesa del comedor}
- añadir un artículo para {TaskContentML=comprar algunos aperitivos}
- añadir un {ListType=artículo} para {TaskContentML=comprar frutas y verduras}
- añadir un {ListType=artículo} para {TaskContentML=comprar pescado}
- añadir un {ListType=artículo} para {TaskContentML=comprar verduras}
- añadir un {ListType=artículo} {TaskContentML=para comprar vestidos de baile}
- añadir un {ListType=artículo} para {TaskContentML=comprar zumo de naranja}
- añadir una nueva {ListType=lista de la compra}
- añadir una {ListType=tarea} {TaskContentML=aspirar antes del 3 de octubre}
- añadir una {ListType=tarea} {TaskContentML=comprar un jersey bonito}
- añadir una tarea de {TaskContentML=tareas domésticas para hacer en la casa}
- añadir una tarea {TaskContentML=domingo de pasta 3 de marzo}
- añadir una tarea para {TaskContentML=anna west traer mi bañador para mis vacaciones}
- añadir una tarea para {TaskContentML=comprar en gnc después del trabajo}
- añadir una {ListType=tarea} para {TaskContentML=comprar zapatos}
- añadir una tarea para {TaskContentML=jimmy jugar a la xbox conmigo después del trabajo}
- añadir una tarea para {TaskContentML=li lei traer mi abrigo de casa}
- añadir una tarea para {TaskContentML=raghu traer mis chocolates de alemania}
- {TaskContentML=añadir una tarea para} recoger a mary después del trabajo
- añadir una tarea para {TaskContentML=terminar el examen de conducir esta semana}
- añadir una tarea que {TaskContentML=compre frutas y verduras}
- añadir {TaskContentML=zapatos} a las {ListType=listas de la compra}
- anexar una {TaskContentML=lectura de verano} a mi lista
- anexar una {TaskContentML=tarea de invitado para invitar a la fiesta}
- crear tarea para {TaskContentML=comprar en internet el 11 de noviembre}
- crear tarea para {TaskContentML=correr en el parque}
- crear tarea para {TaskContentML=leer un libro esta noche}
- crear una tarea para {TaskContentML=ir al centro comercial}
- crear una tarea para {TaskContentML=quedar con john después de las 5 de la tarde}
- crear una tarea para {TaskContentML=quedar con mis amigos}
- pedir una tarea para {TaskContentML=kim para traer mi abrigo de casa}
- poner {TaskContentML=excursiones} en mi {ListType=lista de tareas}
- poner {TaskContentML=helado} en la {ListType=lista de la compra}
- poner {TaskContentML=jamón} en mi {ListType=lista de la compra}
- poner {TaskContentML=leche} en mi {ListType=lista de la compra}
- poner {TaskContentML=palomitas de queso y caramelo} en mi {ListType=lista de la compra}
- poner {TaskContentML=queso} en la lista
- recordarme {TaskContentML=asistir a la reunión de mañana}
- recordarme {TaskContentML=comprar cremas de primeros auxilios y bayas}
- recordarme {TaskContentML=comprar leche}
- recordarme comprar {TaskContentML=una alfombra nueva}
- recordarme {TaskContentML=quedar con mi profesor}


## Cancel
- basta
- cancelar
- cancelar añadir el artículo
- cancelar {ContainsAll=todo}
- cancelarlos {ContainsAll=todos}
- deja de añadirlo
- déjalo
- espera, cancélalo
- lo siento, cancélalo
- lo siento, no
- lo siento, no, gracias
- no lo necesito
- no lo necesito, gracias
- no, gracias
- no, no hagas eso
- no, olvídalo
- olvídalo
- simplemente, cancélalo


## Confirm
- claro
- claro que sí
- claro, añádelo
- confirmar {ContainsAll=todos}
- confirmarlo
- de acuerdo
- eso es
- estoy seguro de que quiero añadir esta tarea
- parece agradable
- qué agradable
- sí
- sí, adelante
- sí, confirmar
- sí, haz eso
- sí, por favor
- sí, quiero hacer eso


## DeleteToDo
- ¿puedes ayudarme a eliminar {ContainsAll=todas} las tareas?
- ¿puedes eliminar artículo {TaskContentML=xxx}?
- ¿puedes eliminar {TaskContentML=tarea1}?
- borrar {TaskContentML=cacahuetes} de la {ListType=lista de la compra}
- borrar {TaskContentML=plátanos} de la {ListType=lista de la compra}
- borrar {ContainsAll=todo} de mi {ListType=lista de la compra}
- cancelar {TaskContentML=manzanas} de la {ListType=lista de la compra}
- eliminar {TaskContentML=aspirina} de la {ListType=lista de la compra}
- eliminar {TaskContentML=camisas} de la lista
- eliminar {TaskContentML=champú} de la {ListType=lista de la compra}
- eliminar {TaskContentML=clase} de {ListType=lista de tareas}
- eliminar el artículo {TaskContentML=comprar calcetines} de mi {ListType=lista de tareas}
- eliminar el artículo {TaskContentML=parís} de mi lista
- eliminar {TaskContentML=huevos} de la lista
- eliminar la {TaskContentML=mezcla para tortitas} de la {ListType=lista de la compra}
- eliminar la segunda tarea de mi {ListType=lista de la compra}
- eliminar la tarea {TaskContentML=comprar leche}
- eliminar la tarea de {TaskContentML=ir al gimnasio todas las mañanas}
- eliminar la tarea {TaskContentML=examen físico}
- eliminar la tarea {TaskContentML=ir a la biblioteca después del trabajo}
- eliminar la tarea {TaskContentML=ir al dentista mañana por la mañana}
- eliminar la tarea {TaskContentML=ir al gimnasio}
- eliminar la tarea {TaskContentML=ir de compras}
- eliminar la tarea {TaskContentML=ir de excursión mañana}
- eliminar la tarea {TaskContentML=limpieza de la casa este fin de semana}
- eliminar la tarea {TaskContentML=practicar piano todos los días}
- eliminar la tarea {TaskContentML=quedar con john cuando venga el próximo viernes}
- eliminar la tarea {TaskContentML=quedar con mis amigos mañana}
- eliminar la tarea {TaskContentML=recoger a tom a las 6 de la tarde}
- eliminar tarea comprar {TaskContentML=comida para perros}
- eliminar tarea {TaskContentML=cortar el césped}
- eliminar tarea {TaskContentML=ir a pescar}
- eliminar tarea {TaskContentML=ir al cine esta noche}
- eliminar tarea {TaskContentML=ir de compras}
- eliminar tarea {TaskContentML=ir de excursión este fin de semana}
- eliminar {ContainsAll=todas} las tareas
- eliminar {ContainsAll=todo}
- eliminar {TaskContentML=zapatos negros} de la {ListType=lista de la compra}
- {ListType=lista de la compra} eliminar {TaskContentML=comida para perros}
- {ListType=lista de la compra} eliminar {TaskContentML=huevos}
- {ListType=lista de la compra} eliminar {TaskContentML=leche}
- {ListType=lista de la compra} eliminar {TaskContentML=un}
- {ListType=lista de tareas} eliminar {TaskContentML=vacaciones en parís}
- no necesito {TaskContentML=comprar leche} en la {ListType=lista de la compra}
- omitir la {TaskContentML=leche} en la {ListType=lista de la compra}
- quitar {TaskContentML=café} de mi lista de la {ListType=compra}
- quitar {TaskContentML=calcetines y zapatos} de mi lista de la {ListType=compra}
- quitar las {TaskContentML=verduras de ensalada} de la {ListType=lista de la compra}
- quitar {TaskContentML=leche} de la lista de la {ListType=compra}
- quitar {TaskContentML=limones y cebollas} de mi lista de la {ListType=compra}


## MarkToDo
- completar {TaskContentML=recoger zapatos negros} en mi {ListType=lista de tareas}
- completar {ContainsAll=todo}
- déjame marcar la {ListType=lista de comestibles}
- establecer el elemento como terminado
- establecer la {ListType=lista de la compra} como terminada
- he terminado con la tarea {TaskContentML=abc} en nuestra {ListType=lista de la compra}
- he terminado con la tarea {TaskContentML=almidón de tapioca} en nuestra {ListType=lista de la compra}
- he terminado con la tarea {TaskContentML=compras-a}
- la 3ª tarea terminada
- {ListType=lista de la compra} completada
- {ListType=lista de la compra} terminada
- marca {TaskContentML=ensalada} en la {ListType=lista de la compra}
- marcar {TaskContentML=basura} de la {ListType=lista de la compra}
- marcar {TaskContentML=cacahuetes} en mi {ListType=lista de la compra}
- marcar {TaskContentML=cacahuetes} en mi {ListType=lista de la compra} como hecho
- marcar {TaskContentML=champú} de la {ListType=lista de la compra} como hecho
- marcar {TaskContentML=comprar pescado} como completado
- marcar el artículo {TaskContentML=basura} de la {ListType=lista de la compra}
- marcar {TaskContentML=ensalada} en mi {ListType=lista de la compra}
- marcar {TaskContentML=feliz} en la {ListType=lista de tareas}
- marcar {TaskContentML=jugar al bádminton con tom} como terminado
- marcar la casilla del {TaskContentML=champú} de mi {ListType=lista de la compra}
- marcar la primera tarea como completada
- marcar la tarea {TaskContentML=comprar algo de comida} como completa
- marcar la tarea {TaskContentML=comprar leche} como hecha
- marcar la tarea {ListType=ir de compras} como terminada
- marcar la tarea {TaskContentML=reservar un restaurante para la cena de mañana} como terminada
- marcar la tarea {TaskContentML=visitar a mi abuela} como completada
- marcar {TaskContentML=limones y cebollas} en la {ListType=lista de comestibles}
- marcar {TaskContentML=manzanas} de la lista
- marcar {TaskContentML=mezcla para tortitas} en mi {ListType=lista de la compra}
- marcar {TaskContentML=pescado} como completo
- marcar {TaskContentML=plátanos} de mi {ListType=lista de la compra}
- marcar {TaskContentML=quedar con john a las 8 de la mañana} de la {ListType=lista de tareas}
- marcar {TaskContentML=recoger a mary} como terminado
- marcar tarea {TaskContentML=comprar una botella de vinagre} como terminada
- marcar tarea {TaskContentML=correr} como terminada
- marcar tarea {TaskContentML=leer un libro} como hecha
- se ha hecho {ContainsAll=todo}
- tarea {TaskContentML=abx-d} se ha terminado
- tarea completa {TaskContentML=ir de compras}
- tarea completada {TaskContentML=comprar chicle}
- terminar {TaskContentML=excursiones} en mi {ListType=lista de tareas}
- terminar los {TaskContentML=cacahuetes} en la {ListType=lista de la compra}
- {ContainsAll=todo} lo de la {ListType=lista de la compra} se ha comprado
- ya se han completado los {ListType=artículos de compra} en la lista


## None


## ShowNextPage
- ¿hay otras tareas?
- ¿puedes mostrar la página siguiente de la {ListType=lista de la compra}?
- ¿qué es lo siguiente?
- ¿qué más?
- decir más
- decir más tareas
- mostar mayor
- mostrar hoja siguiente
- mostrar la página siguiente
- mostrar más
- mostrar más tareas
- mostrar más trabajo
- mostrar página siguiente
- mostrar siguiente
- mostrar siguiente sitio web
- muestra el siguiente
- revelar más
- siguiente


## ShowPreviousPage
- ¿puedes mostrarme el anterior?
- mostrar anterior
- mostrar antes
- mostrar de nuevo
- mostrar el anterior
- mostrar la página anterior
- mostrar la última vez
- mostrar página anterior
- mostrar previamente
- muestra el anterior
- necesito comprobar las tareas anteriores


## ShowToDo
- ¿cuáles son mis notas para la {ListType=tienda de comestibles}?
- ¿cuáles son mis {ListType=tareas pendientes}?
- ¿dónde están las notas de la {ListType=compra} de {ListType=comestibles} en las que trabajé anoche?
- ¿hay algo en mi {ListType=lista de tareas}?
- ¿me muestras las notas nuevas de {ListType=comestibles}?
- ¿puedes mostrar mi {ListType=lista de tareas}?
- ¿qué hay en mi {ListType=lista de la compra}?
- ¿qué necesito comprar de la {ListType=lista de la compra}?
- ¿qué pasa con la {ListType=lista de la compra}?
- ¿qué tengo que comprar en la {ListType=lista de la compra}?
- ¿tengo alguna lista?
- ¿tengo una lista que se llama {ListType=lista de la compra}?
- acceder a la {ListType=lista de la compra}
- acceder a mi {ListType=lista de la compra}
- acceder a mi {ListType=lista de tareas}
- ayudar a acceder a mi lista personal
- ayudar a mostrar mi {ListType=lista de tareas}
- comprobar mi {ListType=lista de tareas}
- encontrar {ListType=compras}
- encontrar la {ListType=lista de tareas} para mí
- encontrar la lista que creé para {ListType=compras}
- encontrar lista de tareas sobre {ListType=compras}
- encontrar lista sobre {ListType=compras}
- encontrar los {ListType=comestibles} que guardé el sábado
- encontrar mi {ListType=lista de la compra}
- encontrar nota etiquetada {ListType=comestibles}
- encontrar notas con {ListType=comestibles}
- encontrar notas llamadas {ListType=comestibles}
- encontrar notas para la {ListType=compra} de {ListType=comestibles}
- leer en voz alta mi {ListType=lista de la compra}
- leer mis tareas
- {ListType=lista de la compra}
- mira mi {ListType=lista de la compra}
- mostrar la {ListType=lista de la compra}
- mostrar la {ListType=lista de tareas}
- mostrar {ListType=lista de la compra}
- mostrar mi {ListType=lista de tareas}
- mostrar {ListType=mis tareas}
- mostrar {ListType=notas de comestibles}
- mostrar notas de tareas
- mostrar {ContainsAll=todas} las notas del mes pasado
- mostrarme {ContainsAll=todas} las tareas
- navegar por mis {ListType=comestibles}
- notas de la {ListType=lista de la compra}
- obtener artículos de trabajo en mi {ListType=lista de tareas}
- quiero ver la {ListType=lista de comestibles}
- quiero ver mi {ListType=lista de la compra}
- revisar {ListType=lista de la compra}
- sacar la {ListType=lista de la compra}
- sacar mi {ListType=lista de la compra}
- sacar mi {ListType=lista de tareas}
- sacar mis notas
- tengo que ver la {ListType=lista de la compra} que he creado hoy
- tengo que ver mis tareas
- {ContainsAll=toda} la {ListType=lista de la compra}
- traer {ListType=nota de compra}
- traer notas de {ListType=comida}
- ver {ListType=lista de la compra}
- ver mi {ListType=lista de la compra}


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:ambientador de aire=

$FoodOfGrocery:manzana=

$FoodOfGrocery:manzanas=

$FoodOfGrocery:Bacon=

$FoodOfGrocery:Bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:plátano=

$FoodOfGrocery:bananos=

$FoodOfGrocery:frijoles=

$FoodOfGrocery:bebidas=

$FoodOfGrocery:pan=

$FoodOfGrocery:bollos de=

$FoodOfGrocery:hamburguesas=

$FoodOfGrocery:mantequilla=

$FoodOfGrocery:zanahoria=

$FoodOfGrocery:zanahorias=

$FoodOfGrocery:apio=

$FoodOfGrocery:Cereal=

$FoodOfGrocery:queso=

$FoodOfGrocery:pollo=

$FoodOfGrocery:Chile=

$FoodOfGrocery:patatas fritas=

$FoodOfGrocery:chocolate=

$FoodOfGrocery:chocolates=

$FoodOfGrocery:chispas de chocolate=

$FoodOfGrocery:fichas de chocoloate=

$FoodOfGrocery:chuletas de=

$FoodOfGrocery:clavo de olor=

$FoodOfGrocery:café=

$FoodOfGrocery:maíz=

$FoodOfGrocery:crujiente=

$FoodOfGrocery:croissant=

$FoodOfGrocery:croissants=

$FoodOfGrocery:magdalenas=

$FoodOfGrocery:productos lácteos=

$FoodOfGrocery:detergente para lavar platos=

$FoodOfGrocery:donas=

$FoodOfGrocery:pato=

$FoodOfGrocery:huevo=

$FoodOfGrocery:huevos=

$FoodOfGrocery:harina=

$FoodOfGrocery:papas fritas=

$FoodOfGrocery:alimentos congelados=

$FoodOfGrocery:fruta=

$FoodOfGrocery:frutas=

$FoodOfGrocery:bolsa de basura=

$FoodOfGrocery:bolsas de basura=

$FoodOfGrocery:ajo=

$FoodOfGrocery:a la parrilla=

$FoodOfGrocery:jamón=

$FoodOfGrocery:hamburguesa=

$FoodOfGrocery:Helado=

$FoodOfGrocery:mermelada=

$FoodOfGrocery:Cordero=

$FoodOfGrocery:detergente de lavandería=

$FoodOfGrocery:limón=

$FoodOfGrocery:limones=

$FoodOfGrocery:lechuga=

$FoodOfGrocery:lechuga y ensalada=

$FoodOfGrocery:Ensalada=

$FoodOfGrocery:ensaladas=

$FoodOfGrocery:langosta=

$FoodOfGrocery:marinado=

$FoodOfGrocery:carne=

$FoodOfGrocery:albóndigas=

$FoodOfGrocery:pastel de carne=

$FoodOfGrocery:leche=

$FoodOfGrocery:cebolla=

$FoodOfGrocery:ostras=

$FoodOfGrocery:Pancake mix=

$FoodOfGrocery:tortitas=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastelería=

$FoodOfGrocery:pasteles=

$FoodOfGrocery:pera=

$FoodOfGrocery:peras=

$FoodOfGrocery:pimienta=

$FoodOfGrocery:pastel=

$FoodOfGrocery:tartas=

$FoodOfGrocery:Pita=

$FoodOfGrocery:Papa=

$FoodOfGrocery:papas=

$FoodOfGrocery:aves de corral=

$FoodOfGrocery:costillas=

$FoodOfGrocery:arroz=

$FoodOfGrocery:carne asada=

$FoodOfGrocery:rollos de=

$FoodOfGrocery:salmón=

$FoodOfGrocery:sal=

$FoodOfGrocery:sándwich de=

$FoodOfGrocery:salsa=

$FoodOfGrocery:salchicha=

$FoodOfGrocery:embutidos=

$FoodOfGrocery:scones=

$FoodOfGrocery:mariscos=

$FoodOfGrocery:camarón=

$FoodOfGrocery:aperitivos=

$FoodOfGrocery:crema agria=

$FoodOfGrocery:Filete=

$FoodOfGrocery:fresas=

$FoodOfGrocery:azúcar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:dulces=

$FoodOfGrocery:Lomo=

$FoodOfGrocery:tomate=

$FoodOfGrocery:tomates=

$FoodOfGrocery:pasta de dientes=

$FoodOfGrocery:Tortilla=

$FoodOfGrocery:atún=

$FoodOfGrocery:Turquía=

$FoodOfGrocery:ternera=

$FoodOfGrocery:vegetales=

$FoodOfGrocery:verduras=

$FoodOfGrocery:carne de venado=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yogur=

$FoodOfGrocery:pescado=



$ShopVerb:Compro=

$ShopVerb:compró=

$ShopVerb:compra=
- compre

$ShopVerb:comprar=

$ShopVerb:compras=

$ShopVerb:tienda=

$ShopVerb:tiendas=



> # RegEx entities