<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VirtualAssistantTemplate.Tests</Name>
    <Description>Tests for Virtual Assistant Project.</Description>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyAssistant.Tests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="VA.Tests.csproj" File="VA.Tests\VA.Tests.csproj" ReplaceParameters="true">
      <Folder Name="VA.Tests\Mocks" TargetFolderName="Mocks">
        <ProjectItem ReplaceParameters="true" TargetFileName="MockLuisRecognizer.cs">MockLuisRecognizer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MockQnAMaker.cs">MockQnAMaker.cs</ProjectItem>
      </Folder>
      <Folder Name="VA.Tests\Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="chitchat_default.json">chitchat_default.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="chitchat_greeting.json">chitchat_greeting.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="faq_default.json">faq_default.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="faq_overview.json">faq_overview.json</ProjectItem>
      </Folder>
      <Folder Name="VA.Tests\Utilities" TargetFolderName="Utilities">
        <ProjectItem ReplaceParameters="true" TargetFileName="ChitchatTestUtil.cs">ChitchatTestUtil.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DispatchTestUtil.cs">DispatchTestUtil.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FaqTestUtil.cs">FaqTestUtil.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralTestUtil.cs">GeneralTestUtil.cs</ProjectItem>
      </Folder>
      <Folder Name="VA.Tests\Utterances" TargetFolderName="Utterances">
        <ProjectItem ReplaceParameters="true" TargetFileName="ChitchatUtterances.resx">ChitchatUtterances.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ChitchatUtterances.Designer.cs">ChitchatUtterances.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FaqUtterances.resx">FaqUtterances.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FaqUtterances.Designer.cs">FaqUtterances.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralUtterances.resx">GeneralUtterances.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralUtterances.Designer.cs">GeneralUtterances.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BotTestBase.cs">VA.Tests\BotTestBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InterruptionTests.cs">VA.Tests\InterruptionTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LocalizationTests.cs">VA.Tests\LocalizationTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainDialogTests.cs">VA.Tests\MainDialogTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingDialogTests.cs">VA.Tests\OnboardingDialogTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>