> # Intent definitions

## AcceptEventEntry
- {FromDate=1月18号}在{MeetingRoom=203会议室}的约会，帮我同意一下
- {FromDate=2月18日}在{Location=北京}举行的会议我要出席
- 参加{FromDate=下周二}{FromTime=下午3点}在{Location=会议中心}举行的会议
- 参加这个{Subject=午餐会议}
- 同意一下我{FromDate=今天}{FromTime=晚上7点}会议
- 同意{FromTime=上午10点半}的{Subject=午餐会}邀请
- 同意{FromTime=下午3点}到{ToTime=5点}的预约
- 同意{FromDate=下周二}与简和玛丽的约会
- 同意我{FromDate=明天}{FromTime=上午10点}的会议
- 帮我同意{FromDate=下周}所有{Subject=圣诞派对}的邀请
- 帮我同意{FromTime=今晚}的活动邀请
- 我将出席{FromDate=明天}在{MeetingRoom=301会议室}举行的会议
- 我将参加即将在{Location=雷德蒙}举行的活动
- 我要参加{FromTime=下午}的会议
- 接受yolanda wong发来的日程邀请
- 接受与汤姆陈的会议
- 接受{FromDate=今天}{FromTime=下午3点}的会议
- 接受{FromDate=今天}的会议
- 接受卢卡斯发的预约
- 接受{FromDate=周三}与玛丽和汤姆的会议
- 接受该约会
- 接受这个事件
- 接受这个日程
- {FromDate=明天}{FromTime=下午两点}在{MeetingRoom=304室}召开的会议，我要去出席。
- 杰克·劳伦组织的会议我要去参加
- 请同意{Subject=晚餐}的邀请
- 陈菊邀请的{Subject=19财年庆典晚会}，我会参加


## AddCalendarEntryAttribute
- 添加 {ContactName=卡洛斯} 到会议
- 添加 {ContactName=切尔西} 
- 添加 {ContactName=恩里克} 
- 添加 {ContactName=埃里克} 到会议
- 添加 {ContactName=挂} 
- 添加 {ContactName=杰 姬} 
- 添加 {ContactName=约翰} 
- 添加 {ContactName=克里·克拉克森} 
- 添加 {ContactName=丽莎} 
- 添加 {ContactName=穆罕默德} 到会议
- 添加 {ContactName=奥马尔} 
- 添加 {ContactName=苔} 
- 问 {ContactName=约翰} 来 {MeetingRoom=企业} .
- 问 {ContactName=罗伯特} 参加今晚6日的会议
-  {ContactName=鲍勃} 你能参加今晚6点的会议吗？
- 你能问 {ContactName=简} 参加会议？
- 你能邀请 {ContactName=宝拉} 本周三上午10点在史密斯大厦开会
- 我想邀请 {ContactName=先生突然} 参加今天的会议。
- 邀请 {ContactName=安 迪} 
- 邀请 {ContactName=谢丽尔} 今天下午的会议
- 邀请 {ContactName=弗兰克} 到星期五2：30的会议
- 邀请 {ContactName=杰夫·马修斯} 
- 邀请 {ContactName=约翰·马尔科维奇} 到会议。
- 邀请 {ContactName=凯西} 今天下午的会议
- 邀请 {ContactName=保罗} 到会议
- 邀请 {ContactName=索菲亚} 到会议
-  {ContactName=帕特里克} 我想邀请你参加下次会议。
- 请添加 {ContactName=艾琳} 到会议邀请。
- 我可以添加 {ContactName=约翰阿顿·凯利} 到会议
- 我可以邀请我 {ContactName=哈利西} 到会议
- 请邀请 {ContactName=凯西·鲁德} 今天的会议。
- 向 {ContactName=简} 
- 向 {ContactName=杰里·辛菲尔德} 
- 请添加一个房间到我的 {ToTime=晚上 7 点} 会议
- 添加 {SlotAttribute=房间} 到我 {ToTime=下午3点} 会议
- 添加市中心 {MeetingRoom=2122} 自 {ToTime=上午10时} 会议
- 可以添加 {SlotAttribute=房间} 自 {ToDate=明天} 's {Subject=开发会议} 
- 请添加 {SlotAttribute=会议室} 到 {Subject=每日Scrum会议} 


## CancelCalendar
- 中断查找联系人
- 停止查找我的日程
- 别再找了，停下来
- 取消创建该日程
- 请别更改这个会议了，停下来
- 请别连接这个会议了，终止
- 这个日程不创建了，放弃
- 退出修改
- 退出当前的查找
- 退出查找会议室


## ChangeCalendarEntry
- {FromTime=下午三点}的会议安排到{ToTime=下午四点}吧
- {FromDate=今天}{FromTime=下午6点}的会议安排到{ToDate=明天}{ToTime=晚上9点}
- {ToDate=今天}{FromTime=下午两点}到{FromTime=3点}的会议改成{ToTime=下午4点}到{ToTime=5点}
- 你能把{FromDate=15号}的{Subject=测试}约会时间改到{ToDate=16号}吗
- 你能把它改到{ToTime=下午5点}吗？
- 你能把这个约会改到{ToTime=下午5点}吗?
- 你能把这个约会移到{ToTime=下午5点}吗
- 你能改下我的约会{SlotAttribute=时间}吗？
- 修改会议
- 修改我的{OrderReference=下一个}约会
- 修改我的约会
- 修改约会
- 告诉与会者会议时间从{FromTime=9点}改为{ToTime=9点15分}开始
- 在我的日历中把{Subject=油漆}改为{Duration=全天}事件
- 将{FromTime=10点}到{FromTime=12点}的{Subject=午餐}改到{ToTime=11点}到{ToTime=下午1点}
- 将{FromTime=上午9点}的会议推迟{MoveLaterTimeSpan=15分钟}开始
- 将会议活动推迟{MoveLaterTimeSpan=1小时}
- 将我{FromTime=10点10分}的{Subject=医生预约}改到{ToTime=10点}
- 将我{ToDate=今天}{FromTime=11点}的行程改成{ToTime=12点半}
- 将我{FromTime=晚上10点}的会议安排到{ToTime=晚上9点}
- 将我{FromTime=晚上}的会议改为{ToDate=明天}{ToTime=早上}
- 将我的会议时间从{FromTime=下午6点}更新成{ToTime=下午7点}吧
- 将约会从{FromTime=7点}结束, 改为{ToTime=8点}结束
- 将行程的{SlotAttribute=结束时间}从{FromDate=13号}改为{ToDate=16号}
- 我{FromDate=今天}{FromTime=3点半}的{Subject=牙医预约}重新安排在{ToDate=明天}{ToTime=下午4点}
- 我可以编辑这个约会吗？
- 我想改一下约会的{SlotAttribute=标题}
- 我{ToDate=明天}{FromTime=下午6点}的会推迟到{ToTime=7点}
- 把{FromTime=1点}结束的那个会延长至{ToTime=下午3点}结束
- 把{FromDate=5月15号}的{Subject=旅行}推迟{MoveLaterTimeSpan=10天}
- 把{FromTime=6点}结束的那个延长到{ToTime=7点}
- 把{FromTime=上午10点}的会议推迟{MoveLaterTimeSpan=20分钟}开始
- 把{OrderReference=下一个}事件推迟{MoveLaterTimeSpan=1小时}
- 把{OrderReference=下一个}事件推迟{MoveLaterTimeSpan=3小时}
- 把{OrderReference=下一个}会议推迟{MoveLaterTimeSpan=1个小时}
- 把{OrderReference=下一个}会议推迟{MoveLaterTimeSpan=1小时}
- 把{OrderReference=下一个}约会推迟{MoveLaterTimeSpan=1小时}
- 把{FromTime=下午5点}的约会提前{MoveEarlierTimeSpan=一个小时}
- 把{ToTime=中午12点}的会议提早{MoveEarlierTimeSpan=10分钟}
- 把{ToDate=今天}{FromTime=下午2点}到{FromTime=3点}的会议重新安排在{ToTime=下午4点}到{ToTime=5点}
- 把{FromDate=今天}{FromTime=下午6点}的会议移到{ToDate=明天}{ToTime=早上9点}
- 把{ToDate=今天}日程安排的{SlotAttribute=标题}改一下
- 把{ToDate=今天}{FromTime=早上8点}的日程推到{ToTime=下午3点}
- 把{ToDate=今天}{FromTime=晚上9点}到{FromTime=10点}的会议改成{ToTime=晚上8点}到{ToTime=9点}
- 把{FromDate=今天}的{Subject=项目会议}改到{ToDate=明天}{ToTime=下午3点}
- 把会议从{FromTime=上午10点}延长到{ToTime=上午11点}
- 把会议从{FromTime=上午九点}延长到{ToTime=中午十二点}
- 把会议从{FromTime=下午两点}延长到{ToTime=下午3点}
- 把会议改到{ToDate=周三}
- 把会议的{SlotAttribute=结束日期}从{FromDate=11号}改到{ToDate=15号}
- 把{Subject=假期}从{FromDate=周三}结束改到{ToDate=周二}结束
- 把{Subject=午餐}从{FromTime=下午1点}改到{ToTime=中午12点}
- 把{Subject=午餐}约会重新安排到{ToTime=两点}
- 把原定的{FromTime=下午5点}开始的约会提前{MoveEarlierTimeSpan=1小时}
- 把和amanda的会议从{FromDate=明天}{FromTime=上午10点}改到{ToDate=周五}{ToTime=上午10点}
- 把和Amanda的{Subject=午餐}约会增加{Duration=10分钟}
- 把和nina的会议增加{Duration=45分钟}
- 把和rebecca的约会改到{ToDate=下周}
- 把{Subject=商务旅行}的结束时间从{FromDate=14号}改为{ToDate=20号}
- 把{Subject=大型活动}改到{ToDate=明天}
- 把它改到{ToTime=下午5点}
- 把{Subject=安排参观}的约会改到{ToTime=下午一点}
- 把我{FromDate=7月16号}的{Subject=旅行}推迟{MoveLaterTimeSpan=5天}
- 把我{FromTime=8 点}到{FromTime=9点}的约会改到{ToTime=11点}到{ToTime=12点}
- 把我{FromTime=8点15}到{FromTime=9点15}的约会改成{ToTime=10点45}到{ToTime=11点45}
- 把我{FromTime=三点半}的{Subject=牙科}预约改到{ToTime=四点}
- 把我{FromTime=上午11点}的会议提前{MoveEarlierTimeSpan=一小时}
- 把我{ToTime=上午11点}约会的{SlotAttribute=标题}改成{Subject=足球训练}
- 把我{FromTime=下午1点}的会议推迟{MoveLaterTimeSpan=10分钟}开始
- 把我{FromTime=下午1点}的日程提前{MoveEarlierTimeSpan=30分钟}
- 把我{FromTime=下午3点}的事件改成{ToTime=下午4点}
- 把我{FromTime=下午5点}的{Subject=医生}预约提前{MoveEarlierTimeSpan=一小时}
- 把我{FromTime=下午三点}的约会提前{MoveEarlierTimeSpan=两个小时}
- 把我{FromTime=中午12点}的会议提前{MoveEarlierTimeSpan=两小时}
- 把我{FromTime=中午12点}的会议移动到{ToTime=2点}
- 把我{FromTime=中午12点}的安排提前{MoveEarlierTimeSpan=30分钟}
- 把我{FromTime=中午12点}的约会推迟{MoveLaterTimeSpan=两小时}
- 把我{ToDate=今天}{FromTime=下午4点}的会议推迟到{ToTime=下午5点}
- 把我{ToDate=今天}{FromTime=下午4点}的安排改到{ToTime=下午5点}
- 把我{Subject=假期}的{SlotAttribute=结束时间}从{FromDate=4号}改到{ToDate=5号}
- 把我{Subject=假期}的{SlotAttribute=结束时间}从{FromDate=周日}改到{ToDate=周二}
- 把我{ToTime=晚上11点}的约会{SlotAttribute=地点}改为{Location=卡尔安德森公园}
- 把我{ToTime=晚上11点}的约会{SlotAttribute=地点}改到{Location=卡尔·安德森公园}
- 把我{FromTime=晚上7点}的活动改成{ToTime=下午6点}
- 把我{FromTime=晚上9点}的{Subject=会议}移到{ToTime=晚上8点}
- 把我{ToTime=晚上9点}的约会{SlotAttribute=地点}改到{Location=林肯广场}
- 把我{FromTime=晚上七点半}的约会改到{ToTime=八点}
- 把我{Subject=牙医}的预约推迟{MoveLaterTimeSpan=3小时}
- 把我的{OrderReference=下一个}会议推迟{MoveLaterTimeSpan=30分钟}
- 把我的{OrderReference=下一个}会议提前{MoveEarlierTimeSpan=10分钟}
- 把我的{OrderReference=下一个}会议提前{MoveEarlierTimeSpan=30分钟}
- 把我的{OrderReference=下个}会议推迟{MoveLaterTimeSpan=30分钟}
- 把我的{OrderReference=下个}会议推迟{MoveLaterTimeSpan=三十分钟}
- 把我的{OrderReference=下个}会议提前{MoveEarlierTimeSpan=三十分钟}
- 把我的{OrderReference=下个}约会推迟{MoveLaterTimeSpan=40分钟}
- 把我的事件提前{MoveEarlierTimeSpan=半小时}
- 把我的会议推迟{MoveLaterTimeSpan=一小时}
- 把我的会议提前{MoveEarlierTimeSpan=10分钟}
- 把我的假期从{FromDate=今天}{FromTime=下午5点}重新安排到{ToDate=明天}{ToTime=下午5点}
- 把我的日程安排从{FromTime=下午6点}改成{ToTime=7点}
- 把我的{ToTime=晚上9点}约会的{SlotAttribute=标题}改为{Subject=在家的电影之夜}
- 把我的{Subject=牙医}预约从{FromDate=16号}移到{ToDate=18号}
- 把我的{Subject=牙医}预约{SlotAttribute=时间}从{FromTime=三点半}改到{ToTime=4点}
- 把我的{Subject=理发}预约改到{ToDate=明天}{ToTime=上午8点}
- 把我跟nina的会议时间增加{Duration=40分钟}
- 把{Subject=旅行}的{SlotAttribute=结束时间}从{FromDate=3号}改成{ToDate=4号}
- 把{SlotAttribute=日期}改成{ToDate=星期五}
- 把{SlotAttribute=时间}重新安排到{ToTime=上午11点半}
- 把{FromDate=明天}{FromTime=上午10点}的约会更改为{ToDate=周三}{ToTime=上午9点}
- 把{FromDate=明天}{FromTime=上午10点}的约会重新安排到{ToDate=周三}{ToTime=上午9点}
- 把{Subject=派对计划会议}时间从{FromDate=周六}移到{ToDate=周五}{ToTime=下午1点}
- 把{Subject=派对计划}的会议从{FromDate=星期六}改到{ToDate=星期五}{ToTime=下午一点}
- 把{Subject=牙医}预约改到{MoveLaterTimeSpan=1小时}后
- 把{Subject=狗的美容}预约改为{ToDate=每周}一次
- 把{Subject=稳定会议}改到{ToDate=星期五}
- 把约会改成{ToTime=10点}到{ToTime=4点半}
- 把约会结束时间从{FromTime=下午两点}改到{ToTime=下午四点}
- 把结束时间是{FromTime=10点}的会议延长到{ToTime=11点}结束
- 把结束时间是{FromDate=12号}的{Subject=旅行}延长到{ToDate=16号}
- 把{SlotAttribute=结束时间}是{FromTime=3点}的那个会改成{ToTime=下午3点半}结束
- 把结束时间是{FromTime=4点}的约会改到{ToTime=5点}结束
- 把{Subject=营销会议}从{FromDate=每周二}改成{ToDate=每周三}
- 把行程的{SlotAttribute=结束时间}从{FromDate=23号}改到{ToDate=24号}
- 把{Subject=马拉松训练}从{FromTime=上午8点}改到{ToTime=下午1点}
- 把{Subject=马拉松训练}时间从{FromTime=上午8点}改到{ToTime=下午1点}
- 改一下我的{Subject=文本会议}
- 改一下{Subject=牙科}预约
- 改下{ToDate=今天}{FromTime=早上8}到{FromTime=12点}的会议，时间变为{ToTime=7}到{ToTime=11点}
- 改下{Subject=午餐}约会
- 改下{Subject=小组会议}的{SlotAttribute=时间}
- 改下{SlotAttribute=时间}
- 改变{ToDate=明天}{Subject=午餐的议程}
- 更改{ToTime=下午4点}的午餐约会
- 更改与妈妈的约会
- 更改会议{SlotAttribute=时间}
- 更改到{ToTime=下午5点}
- 更改{Subject=影院}的{SlotAttribute=地点}
- 更改我{FromTime=上午10点}的约会
- 更改我的{Subject=唱歌}约会的{SlotAttribute=地点}
- 更改我的日程安排
- 更改我约会的{SlotAttribute=标题}
- 更新{ToDate=今天}的约会
- 更新我的约会
- 更新我的{Subject=露营}约会
- 更新日历
- 更新{Subject=派对}
- {FromDate=每周三}的{Subject=小组例会}改成{ToDate=周四}
- 现在改一下{SlotAttribute=时间}
- 移下我的{OrderReference=下一个}会议
- 移动{PositionReference=第3个}约会
- 让{OrderReference=下一个}会议从{ToTime=上午10点}开始
- 让{FromTime=下午5点}的会议从{ToTime=3点}开始
- 让会议在{MoveLaterTimeSpan=1小时}后开始
- 让会议提前{MoveEarlierTimeSpan=40分钟}开始
- 请把{SlotAttribute=地点}改到{MeetingRoom=103教室}
- 这个会议应该改到{ToDate=明天}
- 重新安排会议
- 重新安排日程
- 重新把我{FromTime=下午6点}的活动安排到{ToTime=下午7点}
- 更改 {SlotAttribute=会议室} 自 {MeetingRoom=伦敦联邦室excalibur} 
- 找到一个新的 {SlotAttribute=房间} 为我 {FromTime=下午3点} 会议
- 我想换个 {SlotAttribute=会议室} 
- 我想改变 {SlotAttribute=会议室} 
- 请更改 {SlotAttribute=会议室} 自 {MeetingRoom=2212} 


## CheckAvailability
- {FromDate=1月10日}{FromTime=20点15分}，我忙吗？
- {FromDate=7月12号}我有空吗？
- anna{FromDate=下周二}什么时候有空
- bryan啥时候有空？
- carolyn{FromDate=周二}{FromTime=下午}有空吗？
- Debra{FromDate=周六}有空吗
- dylan什么时候有空
- gerald{FromDate=这周末}忙吗
- madison忙吗？
- nicholas{FromDate=周五}有空吗？
- theresa，{FromDate=10月9号}有空吗
- virginia{FromDate=这周一}有空吗
- {FromTime=下午6点}到{ToTime=7点}有空吗？
- {FromDate=下周五}我有空吗
- {FromTime=今天下午}我有{Duration=2小时}的空吗？
- {FromDate=今天}我几点有空
- 你能看一下我妈妈的日历吗，她{FromDate=这个星期}什么时候有空？
- {FromDate=周二}{FromTime=早上7点}我有空吗
- {FromDate=周五}{FromTime=上午8点}我有空吗
- 我{FromDate=4号}{FromTime=下午3点}有空吗
- 我什么时候有空
- 我什么时候有空？
- 我{FromDate=今天}{FromTime=下午1点}到{ToTime=两点}有时间{Subject=学习}吗？
- 我{FromDate=今天}{FromTime=下午3点}到{ToTime=晚上10点}有空吗？
- 我{FromDate=今天}{FromTime=下午5点}有空吗？
- 我{FromDate=周四}{FromTime=下午3点}有空{Subject=和kim一起开车}吗
- 我想知道我妈妈{FromDate=今天}是否有空
- 我{FromDate=明天}{FromTime=下午3点}有空吗？
- 我{FromDate=明天}{FromTime=下午5点30分}有空吗
- 我{FromDate=星期一}{FromTime=5点}有空{Subject=喝一杯}吗？
- 我{FromDate=星期一}{FromTime=上午10点}有空吗？
- 我{FromDate=星期一}忙吗？
- 我{FromDate=星期六}{FromTime=早上8点}有时间{Subject=徒步}吗？
- 我有空参加{FromDate=周四}{FromTime=上午11点}的会议吗
- 我有空吗
- 我有空吗？
- 我的空闲时间
- 我老婆忙吗？
- 我{FromDate=这个周末}有空吗？
- {FromDate=明天}aaron什么时候有空
- {FromDate=明天}{FromTime=下午五点半}我有空吗？
- {FromDate=星期六}有空吗？
- {FromTime=晚上10点}怎么样？
- 查一下我爸爸的日程安排
- 看一下我的日历，我是否有时间参加{FromDate=星期一}{FromTime=下午3点}的会议
- 看看{FromDate=周三}什么时候有空
- 能告诉我{FromDate=星期天}我老公是否有空吗？
- {FromDate=这周}我有时间去{Subject=看牙医}吗？
- 我可以在大楼里预订一个房间吗？ {Building=5} 开会？
- 我可以预订一个房间 {FloorNumber=楼层 7} 在 {Building=建筑 8} 明天开会？
- 我可以保留 {MeetingRoom=奥德朗} 对 {FromTime=现在？} 
- 我可以保留 {MeetingRoom=excalibur} 对于 {FromTime=下午2点} 还是不可用？
- 我可以预订房间吗？ {MeetingRoom=甘地} 整整一个星期？
- 我可以保留 {MeetingRoom=企业} 房间上 {FloorNumber=楼层 6} 的 {Building=鲍勃} 为会议而建？
- 我可以预订会议室吗？ {MeetingRoom=贝斯平} ?
- 我可以预订会议室，是免费的 {FloorNumber=21楼} ?
- 我可以保留 {MeetingRoom=威廉姆斯} 开会的房间？
- 你能判断会议室是否 {MeetingRoom=贝斯平} 现在可供我使用吗？
- 你能告诉我会议室 {MeetingRoom=不是 20} 可在 {FromTime=中午} ?
- 你好，我能预订 {MeetingRoom=霍斯}   {FromTime=马上} ?
- 我想知道，如果你有一个会议室可用 {Building=大西洋} 建筑 {FromDate=12月4日} ?
- 我想预订一个 {FloorNumber=地下}   {MeetingRoom=会议室} 在 {Building=三角洲建筑} ，有可用的吗？
- 是 {MeetingRoom=科洛桑} 可在 {FromTime=下午 2 点} 
- 是 {MeetingRoom=企业} 可用？
- 是 {MeetingRoom=excalibur} 可用 {FromTime=现在} ?
- 是 {MeetingRoom=霍斯} 目前可以使用？
- 是在所有可能预订房间 {Building=雷德蒙} 建筑？
- 正在开会 {MeetingRoom=房间 201} 可用？
- 是会议室 {MeetingRoom=卡米诺} 可以整个下午吗？
- 是 {MeetingRoom=房间 224} 今天可用吗？
- 是 {MeetingRoom=塔图 因} 可在 {FromTime=晚上} ?
- 是 {MeetingRoom=奥德朗} 房间上 {FloorNumber=大堂楼层} 在 {Building=市中心} 可用？
- 是 {MeetingRoom=贝斯平} 会议室可在 {FromTime=下午 2：00} ?
- 是 {MeetingRoom=木匠} 会议会议室
- 是 {MeetingRoom=甘地} 房间现在免费？
- 是会议室 {MeetingRoom=内托} 可用
- 是会议室上 {FloorNumber=4楼} 可用？
- 是 {MeetingRoom=房间 1192} 可用于 {FromTime=明天下午2：00} ?
- 是房间 {MeetingRoom=2211} 可用于会议： {FromTime=6} 
- 是否有会议室在 {FloorNumber=5楼} 目前可供预订？
- 是否有一个房间可用在 {FloorNumber=一楼} 对于 {FromTime=今晚} ?
- 是否有可用的房间 {FloorNumber=楼层 6}   {FromTime=现在} ?
- 是否有一个房间 {FloorNumber=三楼} 我可以预订吗？
- 我可以预订一个会议室 {Building=市中心} ?
- 我可以预订 {MeetingRoom=卡米诺} ?
- 我可以预订会议室 {FloorNumber=楼层 6} 在 {Building=石灰树屋} ?
- 请检查并查看会议室 {MeetingRoom=2} 可在 {FromTime=12} 明天。
- 查看会议室 {MeetingRoom=3} 星期二11：30开会。
- 告诉我，如果 {MeetingRoom=卡米诺} 在 {FromTime=上午11：00} .
- 将会议室 {MeetingRoom=2b} 可在 {FromTime=下午 2 点} 
- 将 {MeetingRoom=塔图 因} 房间可用 {FromTime=明天} ?
- 请您检查房间的可用性 {FloorNumber=三楼} 在 {FromTime=下午3时} 明天？
- 是会议 {MeetingRoom=房间 xi} 上午10点有空？
- 正在开会 {MeetingRoom=房间 345} 下午3点开门？
- 正在开会 {MeetingRoom=房间蛋糕} 现在可用吗？
- 是 {MeetingRoom=房间 235} 下午3点免费？
- 是 {MeetingRoom=房间 246} 现在就开门？
- 是 {MeetingRoom=房间 63} 可用 {FromDate=明天}   {FromTime=下午4点} 
- 是 {MeetingRoom=房间阿尔法} 下午3点开门？


## ConnectToMeeting
- lync加入{OrderReference=下一个}会议
- Lync加入{OrderReference=下一个}会议
- lync加入{OrderReference=下个}会议
- Lync参加我的{OrderReference=下个}会议
- 加入lync会议
- 加入{OrderReference=下一个}lync会议
- 加入{OrderReference=下一个}新的lync会议
- 加入{FromTime=当前}会议
- 加入{FromTime=当前}的电话会议
- 加入我的{OrderReference=下一个}会议
- 加入我的{OrderReference=下个}Lync会议
- 加入电话会议
- 加入{Subject=诺基亚}会议
- 加入{Subject=预算}会议的电话会议
- 加入{Subject=预算}电话会议
- 参加会议
- 在Lync上加入{OrderReference=下个}会议
- 帮我接入电话会议
- 帮我接通主题是“{Subject=预算会议}”的电话会议
- 帮我连接与debra的电话会议
- 帮我连接{Subject=营销}会议
- 开始会议
- 开始我的会议
- 把我接入电话会议
- 把我添加到电话会议中
- 把我连接到{Subject=预算}的电话会议
- 拨入主题为{Subject=预算}的电话会议
- 拨入{Subject=晨报}的会议
- 拨入电话会议
- 拨入{Subject=营销}会议
- 拨入{Subject=营销}的电话会议
- 接入{Subject=市场营销周会}
- 接进{Subject=市场营销的周会}
- 电话会议
- 给我连接{FromTime=10点}和bryan的电话会议
- 给我连接{FromTime=两点}的电话会议
- 请参加本次会议
- 请帮我连接电话会议
- 进入电话会议
- 连到{Subject=营销}会议
- 连接到{Subject=市场营销周会}
- 连接{Subject=市场营销}会议
- 连接电话会议


## ContactMeetingAttendees
- 15分钟后向所有与会者发提醒，{ToTime=上午9点}开会
- SlotAttribute
- 会议即将开始，提醒所有参与者
- 会议马上就开始了，提醒大家参加
- 你能告诉{OrderReference=下一个}约会的人，我要迟到一会儿吗
- 发信息给与会者, 告诉他们我要晚到15分钟
- 发消息取消我{FromTime=下午3点}的会议
- 发消息给会议成员，小组会议延迟{MoveLaterTimeSpan=半小时}
- 向保罗发送一个通知：徐文将会出席这次的会议
- 告诉与会者，我迟到了
- 告诉{ToDate=今天}{ToTime=下午}会议的参与者，会议现在在{MeetingRoom=100室}开
- 告诉会议参与者我要迟到几分钟了
- 告诉会议参加者, 让他们知道会议将推迟{MoveLaterTimeSpan=15分钟}
- 告诉大家今天下午的会我可能要晚到15分钟
- 告诉大家会议地点现在是{MeetingRoom=204房间}
- 告诉所有受邀参加{ToDate=今天}{ToTime=上午10点}会议的人，现在就在{MeetingRoom=图书馆里}举行
- 告诉{Subject=质量控制会议}的与会人员，我会迟到{MoveLaterTimeSpan=15分钟}
- 在会议室中等了一段时间 - 所有与会者都被告知会议被移到{MeetingRoom=下一个房间 -} 将在稍后解释原因
- 将变动告诉所有与会人员
- 我{FromTime=9点}的会议要等到{ToTime=9点一刻}才能开始，你能通知大家吗？
- 我赶不上{ToTime=3点}的会, 请提醒与会者我要晚到几分钟
- 提醒{ToTime=3点钟}会议的参与者我要迟到了
- 提醒catherine, daniel和其他所有与会者,我{Subject=董事会会议}要迟到一会儿
- 提醒与会者会议时间从{FromTime=上午8点}改为{ToTime=上午8点半}
- 提醒与会者会议时间是{ToTime=8点半}
- 提醒所有{ToDate=明天}一起{Subject=吃午饭}的人，场地已经改变了
- 提醒聚会的策划者, 会议将推迟{MoveLaterTimeSpan=30分钟}
- 提醒{Subject=质量控制会议}的参与者，会议要推迟{MoveLaterTimeSpan=30分钟}
- 由于会议超时，通知所有与会人员会议改到隔壁房间并一会儿解释原因
- 给douglas也就是来参加会议的哪个人，发个通知
- 给johnny和johnny发送一个消息, 我们今天的会议将晚{MoveLaterTimeSpan=30分钟}
- 给与会者发一条消息, 说“会议将在{ToTime=上午8点半}开始”
- 给要参加会议的人发个信息，告诉他们开会地点变了
- 联系其他参会者，说会议取消了
- 让其他人知道会议改到{ToTime=八点半}
- 请告诉其他与会者我迟到了
- 请告诉大家下午3点的会我要迟到一会儿
- 请告诉大家我迟到了
- 请告诉工作组的所有人会议在{ToTime=9点15}开始
- 请告诉所有与会者，{ToTime=今天下午}的会议地点在{MeetingRoom=100号房间}
- 请提醒{ToTime=3点}的会议的参加人员
- 请提醒与会者，会议时间是{ToTime=八点半}
- 请提醒那些参加会议的人，我迟到几分钟
- 请通知其他人会议改为{ToTime=8点半}
- 请通知同事们因为迟到，会议改到{ToTime=8点半}
- 请通知同事们要晚一会儿，{MoveLaterTimeSpan=半小时}后开会
- 请通知工作联系小组, 我开会迟到一会儿
- 通知diana今天的会我要迟到一会儿
- 通知joshua，今天的会议我要迟到了
- 通知noah，我们的会议被推迟{MoveLaterTimeSpan=30分钟}
- 通知别人，会议迟到了
- 通知办公室会议的与会者, 我会晚到一小会儿
- 通知同事们会议需要改到{ToTime=上午8点半}
- 通知{ToDate=周二}的会的参会人员，它可能要延迟15到30分钟
- 通知{ToDate=周五}{ToTime=下午两点}的会的参与人员，我们将取消这个会议
- 通知所有参加者
- 通知所有{ToDate=周五}{ToTime=下午两点}参加会议的人员，这个会议被取消了
- (通知|告诉)[其他](与会|参会|会议)(人[员]|者)[(:|,)]“{Subject.Any}”


## CreateCalendarEntry
- {FromDate=1号周五}{FromTime=下午3点}{Duration=2小时}的{Subject=干洗}，{SlotAttribute=时间}帮我占一下
- {FromDate=3月1号}{FromTime=下午6点}{Subject=电影}，{SlotAttribute=时间}帮我占了
- 创建{Duration=30分钟}的约会
- 创建一个{FromDate=11月12号}从{FromTime=上午8点}到{ToTime=中午}的约会
- 创建一个{FromDate=下星期四}的约会
- 创建一个与tom34@outlook.com的会议
- 创建一个事件, {SlotAttribute=时间}是这{FromDate=周五}{FromTime=下午六点半}, {Location=圣马修斯教区}
- 创建一个从{FromDate=2013年1月}到{ToDate=2013年1月}的约会
- 创建一个会
- 创建一个{FromDate=周二}到{ToDate=周三}的约会
- 创建一个{FromDate=周天}的{Duration=全天}约会
- 创建一个{FromTime=早上8点}的会议
- 创建一个{FromDate=明天}的约会
- 创建一个{FromDate=星期六}{Duration=全天}的约会
- 创建一个约会
- 创建个{Duration=30分钟}的约会
- 创建个{Duration=3小时}的约会
- 创建个{FromDate=明天}{FromTime=晚上}{Subject=晚饭}的约会
- 创建从{FromDate=今天}到{ToDate=周五}的约会
- 创建和伊甸园罗斯的活动，时间是{FromDate=今天}{FromTime=下午四点}，{Duration=30分钟}左右
- 创建在{FromTime=下午3点}的约会
- 创建日历：{FromDate=明天}{FromTime=早晨9点}到{ToTime=11点}在{MeetingRoom=1103会议室}开{Subject=内部会议}
- 创建约会
- 加个提醒：每年{FromDate=7月21日}是爸爸的{Subject=生日}
- 在个人日历中添加一个{Subject=护发}预约，{FromDate=2013年3月3号}{FromTime=上午11点}在{Location=21 jump st ny ny}
- 在{FromDate=周三}{FromTime=下午4点}到{ToDate=周五}结束的{Subject=西海岸的旅行}期间，锁定我的日历
- 在我的家庭日历添加日程
- 在我的日历上添加一个从{FromDate=明天}{FromTime=下午3点}到{ToTime=4点半} 的{Subject=牙科}预约
- 在我的日历上添加一个{Subject=牙科}预约，时间是{FromDate=5月8号}的{FromTime=3点半}
- 在我的日历上添加{Subject=学校的绘画日}，时间是{FromDate=11月8号周五}{FromTime=上午8点}到{ToTime=9点半}
- 在我的日历上添加{Subject=学校的绘画日}，时间是{FromDate=9月9号周五}{FromTime=上午8点}到{ToTime=9点半}
- 在我的日历中增加一个{Subject=牙医预约}，时间是{FromDate=5月8号}{FromTime=三点半}
- 在我的日历中添加{FromDate=7月4号}到{ToDate=29号}的{Subject=度假安排}
- 在我的日历中添加一个在{Location=北京}的约会
- 在我的日历中添加一个活动
- 在我的日历中添加{Subject=牙医}预约
- 在日历上创建一个{FromDate=明天}{FromTime=中午}的{Subject=牙医}预约
- 在日历中加一下和王小明{FromTime=晚上十点}的{Subject=团队会议}
- 在日历中增加{FromDate=周五}{FromTime=8点}开始{Duration=一个小时}的{Subject=工作}安排
- 在日历中增加{FromDate=明天}{FromTime=3点}到{ToTime=4点半}的{Subject=牙医预约}
- 在日历中新建一个{FromTime=下午3点}的会议，地点在{MeetingRoom=老板办公室}
- 在日历中添加{FromDate=3月6号}{FromTime=上午9点}{Subject=去教堂}
- 在日历中添加{Subject=牙科}预约，{SlotAttribute=时间}是{FromDate=明天}{FromTime=3点}到{ToTime=4点}
- 增加{FromDate=2月20号}{FromTime=早上9点}到{ToTime=10点}的{Subject=牙科}预约
- 增加{FromDate=5月8号}在{Location=上海}的约会
- 安排一下，{FromDate=周五}到{ToDate=周六}{Subject=漫步}
- 安排一个和瑞安的会议，时间是{FromDate=10月25号}，{FromTime=下午三}到{ToTime=四点}
- 安排会议
- 安排{Subject=医生}预约
- 安排在{FromDate=11月3日}{FromTime=下午3}到{ToTime=4点}开会
- 开一个会，主题为“{Subject=工作计划}”
- 开会
- 我想预订一个{FromDate=周五}的约会
- 我要创建一个{FromTime=下午3点}的约会
- 把{FromTime=6}到{ToTime=7点}的{Subject=跳舞安排}记在我的日历上
- 把从{FromDate=7月6日}开始持续{Duration=两个星期}的{Subject=假期}添加到我的日历上
- 把{FromDate=周四}{FromTime=11点}{Subject=呼叫heavens}添加到我的日历
- 把和妈妈一起{Subject=吃晚饭}添加到个人日历中
- 把{FromDate=明天}的{Subject=牙医}预约记在我的日历上
- 把{FromDate=明天}的{Subject=牙科}预约加到我的日历中
- 把{FromDate=星期五}{FromTime=下午3点}的{Subject=学校护士访问活动}添加到家庭日历
- 把朱莉·卡米尔的约会记到我{FromDate=明天}的日程表上
- 把{FromDate=每年的7月21号}都设置{Subject=爸爸的生日}提醒
- 把{Subject=牙医}预约添加到日历中
- 把{Subject=西班牙口语}添加到日历上，时间是{FromDate=2月6号}
- 把{Subject=锻炼}添加到个人日历
- 新建一个日历约会，时间是{FromDate=明天}{FromTime=三点半}，大概{Duration=半个小时}
- 新建一个约会，时间是{FromDate=周二}到{ToDate=周三}
- 新建个{FromDate=明天}{FromTime=下午6点}和露西陈的会议
- {FromDate=明天}{FromTime=下午4点}和姐姐{Subject=去商场}，时间帮我占一下
- {FromDate=明天}和many吃{Subject=早饭}
- 添加{FromTime=5点}的约会
- 添加{FromDate=8月12号}{FromTime=下午2点}和赫尔曼{Subject=喝咖啡}的约会，时间{Duration=一小时}。
- 添加{Subject=jane派对}的提醒，时间是{FromDate=星期六}{FromTime=晚上7点}
- 添加一个{FromDate=2月20号}在{Location=儿童博物馆}的事件
- 添加一个{FromDate=3月1号}{FromTime=下午2点10分}在{Location=我家}跟jane tues{Subject=喝咖啡}的约会
- 添加一个{Subject=roopesh妈妈的周年活动}
- 添加一个与 lina mcfee关于{Subject=房地产交易的会议}，地点{Location=威尔克斯巴里}{MeetingRoom=假日酒店会议室}，时间{FromDate=1月8号}{FromTime=下午5点}。
- 添加一个事件
- 添加一个事项，{FromDate=6月7号}，{Subject=老板面试}
- 添加一个会议，{FromDate=3月26号}{FromTime=下午3点}到{ToTime=下午5点}，在{MeetingRoom=办公室}
- 添加一个日程安排
- 添加一个{FromDate=明天}{FromTime=3点半}的约会，{Duration=半个小时}
- 添加一个约会
- 添加一个约会，{FromDate=星期一}{Subject=去看becky}
- 添加下{FromDate=周三}{Subject=林凯尔}的约会到家庭日历
- 添加事件
- 添加到我的谷歌日历
- 添加到日历中
- 添加{FromDate=周五}到{ToDate=周日}的活动
- 添加{FromDate=周四}{FromTime=下午4点}的{Subject=牙科}预约
- 添加{Subject=圣诞晚会}，时间是{FromTime=12点15}到{ToTime=20点12}
- 添加{Subject=小组会议}，时间是{FromDate=下周一}{FromTime=早上十一点}{Duration=一个小时}
- 添加约会
- 约会
- 设置一个{FromDate=明天}{FromTime=晚上7点}和妈妈一起吃{Subject=晚饭}的提醒
- 追加一个{Subject=小组会议}，{FromDate=下周一}{FromTime=上午9点}
- 附加上{Subject=妈妈的生日}
- 预约{FromTime=凌晨三点}的约会
- ^(创建|新建|开)[一个](主题|标题)(为|是)“{Subject.Any}”的会


## DeleteCalendarEntry
- 从我日历里把{PositionReference=最后一个}日程删除
- 从我的日历中删除{Subject=最终辅导}
- 你能删除{FromDate=今天}的活动吗？
- 你能取消{OrderReference=第一个}吗
- 删除与 zachary会面的日程
- 删除{FromTime=两点半}的约会
- 删除{FromDate=今天}{FromTime=下午4点}的约会
- 删除和Jeffrey的约会
- 删除我所有的约会
- 删除我日历中的{PositionReference=第一个}日程
- 删除日历中的事件
- 删除这个约会
- 取消{FromDate=5月28号}的无标题事件
- 取消{FromTime=下午1点}的{Subject=员工会议}
- 取消与george的约会
- 取消事件
- 取消{FromDate=今天}{FromTime=下午3点}和abigail的约会
- 取消{FromDate=今天}{FromTime=下午三点}和鲍勃·马龙的会议
- 取消{FromDate=今天}的活动
- 取消{FromDate=周一}{Subject=医生}的预约
- 取消{FromDate=周五}{Subject=去吃饭}的活动
- 取消和julie的会议
- 取消和妈妈的约会
- 取消{Subject=小组会议}
- 取消我{FromDate=10月4号}的约会
- 取消我{FromTime=3点}的约会
- 取消我{FromDate=今天}日历上的所有事
- 取消我{FromDate=今天}的所有约会
- 取消我去{Location=西雅图}的{Subject=冒险之旅}
- 取消我{FromDate=周一}{FromTime=上午10点}在{Location=上海}的会议
- 取消我{FromDate=周一}的{Subject=唱歌}约会
- 取消我{FromDate=周一}的约会
- 取消我{FromDate=明天}的{Subject=驾驶课}
- 取消我{FromDate=星期六}的{PositionReference=第六个}约会
- 取消我的{OrderReference=下个}约会
- 取消我的活动
- 取消日历安排
- 取消日程条目
- 取消{FromDate=明天}的会议
- 取消{FromDate=明天}的日程安排
- 取消{FromDate=明天}的活动
- 取消{FromDate=明天}的计划
- 取消{Subject=晚餐}
- 取消{Subject=演讲和壳牌家居会议}
- 取消{Subject=牙科}预约
- 取消{Subject=生日}日程
- 取消{PositionReference=第二个}约会
- 取消约会
- 取消这个会议
- 取消这个约会
- 取消那个会议
- 取消那个约会
- 取消预约
- 我要从日历中删除这个约会
- 把{PositionReference=第二个}日程从日历中删除
- 把{Subject=锻炼}活动从今年剩下的日程中删除
- 拒绝{FromDate=星期一}的会议
- 放弃会议
- 清除{FromDate=1月29号}的日程
- 清除我{FromDate=今天}的日程安排
- 清除我所有的约会
- 清除我的日历
- 清除我的日程安排
- 请取消我{FromDate=今天}所有的日程
- 请取消我{FromDate=周一}{FromTime=下午两点}的会议
- 取消 {SlotAttribute=会议室} 
- 取消 {SlotAttribute=房间} 对于 {Subject=每日Scrum会议} 
- 删除 {SlotAttribute=房间} 为我 {FromTime=下午4点} 会议
- 删除 {SlotAttribute=会议室} 我的 {FromTime=下午6点} 会议
- 请取消 {SlotAttribute=房间} 我的 {FromTime=晚上 7 点} 会议


## FindCalendarDetail
- {OrderReference=下一个}会议的详细内容
- {FromDate=下周}destiny的活动是什么
- {FromDate=下周}{Subject=野餐}的具体安排有哪些
- 与艾希礼和简·伯林的会议内容是什么
- 你能告诉我一些关于{Subject=分享}的事吗
- 你能告诉我关于shakespeare的事吗
- 你能告诉我关于主任的事吗？
- 你能告诉我有关主任的一些日程吗
- 告诉我{FromDate=下周一}有啥安排
- 告诉我{FromDate=今天}的会议信息
- 告诉我关于我{Subject=计划好的旅行}
- 告诉我{FromDate=周日}的日程安排
- 告诉我和stephanie{Subject=晚餐}约会的详情
- 告诉我我和petter的约会详情
- 告诉我我{FromDate=明天}的会议有哪些
- 告诉我{PositionReference=第四个}约会的详情
- 和ashley的会议是关于什么的
- 我想知道{OrderReference=下一个}约会的详情
- 我想要知道{FromDate=六月}的日程安排
- 我的{OrderReference=下一个}会议是什么
- 我需要你提供和我同事amanda的会议详情
- 我需要知道我和stephanie的约会详情
- 我需要知道我的会议安排
- 打开{OrderReference=下一个}会议，告诉我它是关于什么主题
- 打开{Subject=组会}事项，告诉我会议详情
- {FromDate=星期天}的会上，姐姐说了什么
- 看一下我{OrderReference=下一个}会议的详情
- 看下我和jane的会议详情
- 给我{OrderReference=下个}会议的详情
- 详述一下关于与凯伦和汤姆会面的细节
- 请打开和陈女士的约会，告诉我具体细节
- 跟daniel的会议是关于什么的？


## FindCalendarEntry
- {FromDate=6月9号}我要做什么
- timothy{FromDate=今天}在干什么
- {FromTime=上午10点}，我有{Duration=30分钟}的会议吗
- {OrderReference=下一个}会议
- 不，告诉我{FromDate=5月5号}我的日历上有什么
- {FromDate=今天}{FromTime=10点}到{ToTime=12点}之间的会议是什么？
- {FromDate=今天}{FromTime=下午}我有什么安排
- {FromTime=今天下午}我有什么要做的
- {FromDate=今天}我的日历上有什么
- {FromDate=今天}我的日历上有什么日程安排？
- {FromDate=今天}有啥安排吗？
- {FromDate=今天}的日历上有什么安排
- {FromDate=今天}的日程
- {FromDate=今天}的{PositionReference=第一个}会议是什么
- 从{FromTime=上午10点}到{ToTime=下午3点}我有事吗？
- 从{FromDate=周一}到{ToDate=周三}我有什么要做的
- 到{OrderReference=下个}约会
- {FromDate=周三}我有什么事吗
- {FromDate=周三}我有啥安排
- 在{FromDate=星期六}{FromTime=2点}到{ToTime=4点}我有什么事？
- 在那之后，日历上有什么安排
- 展示一下和王鹏要开的会
- 帮我找找{FromTime=九点钟}要开的会
- 当前日历上有什么安排
- 我下一个的会议是在什么{SlotAttribute=时间}，什么{SlotAttribute=地点}呢
- 我{OrderReference=下个}会议是啥
- 我{FromDate=今天}有什么安排吗
- 我{FromDate=今天}有会吗
- 我{FromDate=今天}有约会吗
- 我{FromDate=今天}的日程安排是什么？
- 我{FromDate=今天}的约会是什么
- 我{FromDate=今天}行程上有什么安排
- 我接下来还有哪些日程安排？
- 我日历上的{OrderReference=下一个}会议是什么
- 我日历中{OrderReference=下一项}是啥
- 我{FromDate=明天}{FromTime=下午5点}以后有什么安排
- 我{FromDate=明天}有什么事吗
- 我{FromDate=明天}有什么安排
- 我{FromDate=明天}有什么约会
- 我{FromDate=明天}有什么计划
- 我{FromDate=明天}有啥安排
- 我{FromDate=明天}的日程安排是什么
- 我{FromDate=明天}的日程安排是什么？
- 我{FromDate=明天}的{PositionReference=第一个}会议是什么
- 我{FromDate=明天}的{PositionReference=第一个}会议是什么？
- 我{FromDate=明天}的{PositionReference=第一个}约会是什么？
- 我{FromDate=明天}要做什么
- 我{FromTime=晚上}的会议都有哪些呢
- 我有什么约会吗
- 我的bmcjax日历上有什么
- 我的{OrderReference=下一个}年度会议是什么
- 我的{OrderReference=下个}会议是什么？
- 我的{OrderReference=下个}约会是什么？
- 我的日程安排有什么
- 我{PositionReference=第一个}约会是啥
- 我这{FromDate=周末}要做什么
- 打开{FromDate=星期一}的日程
- 找下{FromTime=下午5点}左右到{ToTime=8点}的会议
- 找到steven的标题为{Subject=分享}的会议
- 找到主题为{Subject=周报}的会
- 找到关于{Subject=组会}的会议
- 找到关于{Subject=计划制定}的会
- 接下来我有什么事
- 搜索会议主题为{Subject=项目计划演练}的会
- 搜索会议标题为新{Subject=员工培训}的会
- 日历上有什么安排
- 日历中{OrderReference=下一个}日程是啥
- {FromDate=明天}会发生什么事
- {FromDate=明天}的日程安排是什么
- {FromDate=星期天}我有什么事？
- 显示和judith的会议
- 本周剩下的时间安排了什么？
- 查一下janice的{FromDate=这周末}日程
- 查一下妈妈的日程
- 查一下我的{OrderReference=下一个}{Subject=牙医}预约
- 查一下我的日程
- 查找darren发起的{Subject=同步进展会议}
- 查找来自donna的会
- 查找{Subject=每日会议}主题的会
- 查看{FromTime=6点}的会
- 查看ethan的日历
- 查看{OrderReference=下一个}会议
- 查看和frank的约会
- 查看和Timothy要开的会
- {FromTime=现在}做什么
- 看一下{FromTime=下午5点}到{ToTime=8点}有哪些会议
- 看一下我outlook里的约会有哪些
- 看一下我的家庭日历
- 看一下日历
- 看下emily的日历
- 看看我{FromTime=晚上}的安排
- 给我展示下{FromTime=今晚}的计划
- 给我看一下heather的日程
- 给我看一下{OrderReference=下一个}会议
- 给我看一下我的google日历
- 给我看下{FromTime=晚上}的日历
- 让我看看梅丽莎{FromTime=晚上7点}的会议
- {FromDate=这周}有哪些约会
- 进入我的{OrderReference=下个}事件
- 还有(哪些|什么)[工作][日程]安排
- ^({FromDate}|{FromDate})[我][还]有(哪些|什么)工作安排
- 日历[中](下一个|{OrderReference})是什么


## FindCalendarWhen
- {OrderReference=下一个}{Subject=鱼苗安排}是什么时候
- {OrderReference=下一次}{Subject=旅行}是什么时候
- {OrderReference=下个}{Subject=牙医}预约是什么时候
- {Subject=乐高乐园}预定的是哪一天
- 什么时候去看我的{Subject=治疗师}？
- 什么时候和frank{Subject=吃午餐}
- 什么时候{Subject=看加拿大的}
- {FromDate=今天}{FromTime=晚上}的{Subject=烹饪课}什么时候开始
- {FromDate=今天}的{Subject=ifeomas篮球赛}是什么时候
- {Subject=冰淇凌联欢会}是什么时候
- 告我一下{FromDate=今天}和amber，susan的会是什么时候
- 哪个{FromDate=周末}我跟sarah去{Subject=逛街}？
- {Subject=女孩运动日}是什么时候
- {Subject=孩子们的pta}会议是什么时候
- 我{OrderReference=下一个}约会是什么时候
- 我{OrderReference=下一次}会见lawrence女士是什么时候
- 我{OrderReference=下个}和{Subject=医生}的预约是何时
- 我{FromTime=下午两点}有个{Duration=1小时}的会吗
- 我{OrderReference=下次}看到howard是什么时候
- 我什么时候去上{Subject=瑜伽课}？
- 我什么时候去{Subject=度假}
- 我什么时候可以去{Subject=理发}
- 我什么时候和charles见面
- 我什么时候{Subject=放学}
- 我什么时候{Subject=考试}？
- 我{FromDate=今天}什么时候开会
- 我{FromDate=今天}什么时候有空
- 我{FromDate=今天}的{Subject=野餐午饭}是什么时候
- 我{FromTime=今晚}的{Subject=烹饪课}是什么时候
- 我只是想知道{Location=学校}的{Subject=冰淇淋社交}的时间？
- 我和joe belfiore的{OrderReference=下一个}会议是什么时候
- 我和willie的约会是什么时候
- 我{FromDate=明天}什么时候{Subject=工作}？
- 我{FromDate=明天}的{PositionReference=第一个}会议是什么时候？
- 我{FromDate=明天}{PositionReference=第一个}会议是什么时候
- 我的{OrderReference=下一个}日程是什么？
- 我的{OrderReference=下一个}活动是什么时候？
- 我的{OrderReference=下一个}{Subject=理发}预约是什么时候
- 我的{OrderReference=下一个}约会是什么时候
- 我的{OrderReference=下一个}约会是什么时候？
- 我的{OrderReference=下一次}会议是什么时候？
- 我的{Subject=医生}预约在什么时候？
- 我的{Subject=理疗}是什么时候
- 我的{Subject=移动设备测试}是{FromDate=明天}什么时候
- 我跟emily的{OrderReference=下个}会议是什么时候
- 我跟kathleen女士的{OrderReference=下一个}会议是什么时候？
- 我跟martha和deborah什么时候开会？
- 我需要什么时候去参加{Subject=冰淇淋社交活动}
- {FromDate=明天}我的{PositionReference=第一个}约会是什么时候
- {FromDate=明天}的{Subject=婚礼}是几点
- {FromDate=明天}的{Subject=电话会议}是什么时候
- {PositionReference=第3个}约会是什么时候
- {Subject=联谊活动}是啥时候
- {Subject=钱包小组会议}是什么时候
- (会议|日程|{Subject})(何时|什么时候|什么时间)开始


## FindCalendarWhere
- {FromDate=5月21号}我在哪儿
- margot在哪儿{Subject=午餐}？
- {OrderReference=下一个}我能选哪儿
- {OrderReference=下个}会议在哪？
- 与doris女士的{OrderReference=下一个}约会在哪儿
- 会议在哪儿
- 会议在哪儿？
- 告诉我我的{OrderReference=下一个}约会在哪里
- {FromDate=周五}我和brandon的{PositionReference=第四个}活动在哪里
- {FromDate=周五}{Subject=晚餐}的地点是哪儿
- {Subject=周会}的{SlotAttribute=地点}在哪儿
- 和abigail在哪里{Subject=吃晚餐}？
- 和shirley的会议在哪里
- 在哪儿开会？
- 我{FromTime=两点}的会议在哪？
- 我{FromDate=今天}的会议在哪里
- 我{FromDate=今天}要去哪里
- 我{FromDate=周五}和tony的会议在哪里举行
- 我和kayla的会议在哪里
- 我和natalie女士的{OrderReference=下一个}会议在哪里？
- 我和nick的{Subject=第一次1:1}在哪儿？
- 我和Olivia的{OrderReference=下一个}约会在哪里
- 我和tiffany的{Subject=第三个船舱会议}在哪里
- 我在哪儿见austin？
- 我在哪里见奥斯汀和约翰呢
- 我{FromTime=当前的}会议在哪儿
- 我{FromDate=明天}{FromTime=上午11点}在哪儿开会？
- 我{FromDate=明天}去哪儿
- 我{FromDate=明天}的日程安排在哪里？
- 我{FromDate=明天}要去哪儿？
- 我{FromDate=明天}要去哪里
- 我{FromDate=星期天}的会议在哪里
- 我{FromTime=现在}在哪里开会
- 我的{OrderReference=下一个}会议在哪里？
- 我的{OrderReference=下一个}活动在哪里
- 我的{OrderReference=下一个}{Subject=牙科}预约在哪里
- 我的{OrderReference=下一个}约会在哪儿？
- 我的{OrderReference=下个}会议在哪？
- 我的{OrderReference=下个}会议在哪儿？
- 我的{OrderReference=下个}约会在哪里
- 我的{Subject=牙医}预约在哪里
- {FromDate=明天}{FromTime=11点}会议的{SlotAttribute=地点}
- {FromDate=明天}{FromTime=上午11点}我去哪儿开会？
- {FromDate=明天}{FromTime=上午11点}的会议在哪？
- {FromDate=明天}我{PositionReference=第一个}约会在哪儿？
- {FromDate=星期四}我和christopher的{PositionReference=第四个}活动在哪里？
- {PositionReference=第二个}会议在哪里
- 约会地点是哪儿
- 给我看看{Subject=智能工作培训}在哪儿
- {Subject=绩效评审会议}在哪里
- {Subject=聚会}在哪儿？
- {FromDate=这个周末}我要去哪里
- {FromDate=这个周末}我要去哪里？
- (会议|日程|{Subject})在哪[(儿|里)][开始]


## FindCalendarWho
- {FromTime=3点}的会议的参与者
- amber会参加{FromDate=今天}的{Subject=办公室会议}吗？
- amy会参加{FromDate=今天}的会吗？
- anthony会参加这个会议吗
- betty{FromDate=今天}将出席{Subject=办公室会议}吗
- bruce参加会议吗
- dori报名参加{FromDate=今天}的会议了吗
- ethan会来{Subject=野餐}吗
- hellen来参加{FromTime=下午3点}的会了吗
- jane会参加{FromTime=下午3点}的会议吗
- joe会参加{OrderReference=下一个}会议吗
- johnny会参加{FromDate=今天}的{Subject=办公室会议}吗
- john会参加{Subject=市场营销}会议吗？
- mark有没有报名参加{FromDate=明天}的会议？
- roy参加我们{Subject=每周的团队会议}吗？
- teresa来参加我{OrderReference=下个}会议吗
- timothy会来参加会议吗
- Tom会参加{FromTime=早上6点}在{Location=我办公室}的会议吗？
- victoria是否参见{OrderReference=下个}会议？
- virginia会参加我的{OrderReference=下一个}会议
- zachary会参加{Subject=财务会议}吗？
- {FromTime=下午两点}和谁开会
- {FromTime=下午两点}跟谁开会？
- 伊桑，于天和a.j.会去{Subject=野餐}吗
- 列出{OrderReference=下一个}会议的与会者
- 列出{FromDate=明天}{FromTime=下午2点}会议的与会者名单
- 告诉我{OrderReference=下一个}会议tony参加吗
- 告诉我{FromTime=今晚}谁来{Subject=吃饭}
- 告诉我谁会参加{FromDate=明天}{FromTime=下午2点}的{Subject=计划会议}
- 告诉我谁要参加{Subject=家庭聚会}
- {FromDate=周一}{FromTime=中午}的{Subject=保险会议}thomas参加吗
- 我和谁一起吃{Subject=晚饭}
- 我想看看与会者名单
- 我{FromDate=明天}{FromTime=上午10点}和谁开会
- 我{FromDate=明天}的{PositionReference=第一个}会议是和谁
- 找一下{FromTime=8点钟}的会议的参与者
- {OrderReference=接下来}我和谁开会
- {FromDate=明天}{FromTime=下午2点}的会议，哪些人想来参加
- {FromDate=明天}{FromTime=下午2点}的会议谁要参加
- {FromDate=明天}{FromTime=下午2点}还有谁要去开会？
- {FromDate=明天}谁会参加{FromTime=2点}的会议
- {FromDate=明天}谁会在那里
- {FromDate=明天}都有谁要{Subject=工作}啊
- 电话通知{FromDate=明天}{FromTime=下午2点}会议的参与人员
- 看一下会议参与者
- 看一下已确认的与会者
- 看看tony是否会参加{OrderReference=下个}会议
- 给我看一下参会人员
- 给我看一下确认参加的有哪些人
- 要参加{Subject=野餐}的都有谁
- 谁会参加我的{OrderReference=下一个}会议
- 谁会参加{FromDate=明天}{FromTime=下午2点}的{Subject=计划会议}？
- 谁会参加那个会议
- 谁会参加{Subject=银行会议}
- 谁去参加{FromDate=明天}的会议
- 谁响应会议要求
- 谁在开会
- 谁在开会？
- 谁在我{FromDate=明天}{FromTime=下午2点}的会议名单上
- 谁将参加{FromTime=4点}的会议
- 谁将参加{OrderReference=接下来的5个}会议？
- 谁将参加{FromDate=明天}的{Subject=计划会议}
- 谁将参加{FromDate=星期三}的会议?
- 谁来参加{Subject=孩子们的游戏}？
- 还有谁会参加{FromDate=明天}{FromTime=下午两点}的会议


## FindDuration
- {FromDate=下周四}安排的会议间隔时间多少
- 为{Subject=账单支付}设定了多少时间
- {FromDate=今天}{FromTime=午餐期间}我有空做其他事吗
- {FromDate=今天}开放了多少时间
- {FromDate=今天}的{Subject=午饭}时间是多久
- 会不会持续很久
- 会议大约要开多久
- {Subject=午休}时间
- {Subject=午餐差事}的时间
- 告诉我{FromTime=4点}的会要开多久
- 告诉我{FromDate=今天}的{Subject=午休}时间有多长
- 告诉我{Subject=每周分享}的时长
- 多少小时
- 我{FromTime=4点}的会议开多久？
- 我{FromTime=4点}的会议要开多久
- 我{FromDate=今天}有多长时间{Subject=午休}？
- 我{FromDate=今天}有时间{Subject=午休}吗？
- 我们{FromDate=今天}有多长时间{Subject=吃午饭}？
- 我{Subject=午休}有多少时间
- 我{Duration=午餐}时有空打电话吗
- 我{Subject=午饭}可以吃多久
- 我有多少时间{Subject=去拿杂货}
- 我的会议占用了多少时间
- 我的{Subject=牙医}预约能持续多久？
- 我的{Subject=牙科}预约持续多长时间
- 我的约会有多长时间
- 我的{Subject=面部护理}时间有多长
- 我能{Subject=休息}多长时间
- 我要花多少时间{Subject=拿回电影}
- 我需要多长时间才能{Subject=归还DVD}?
- {Subject=机器学习讨论}的时长是多少？
- 现在设定的{Subject=账单支付}时间是多少
- {Subject=美发师}都是什么时间段的
- 请告诉我{FromDate=今天}总共有多少{Subject=午休}时间
- 请告诉我我有多少时间{Subject=做个事}
- 这次会议要开多久


## FindMeetingRoom
- 新的会议地点找到一个
- 添加 {SlotAttribute=房间} 到我 {FromTime=下午3点} 会议
- 我明天去工作的另一个国家，我需要预订一个房间 {MeetingRoom=约翰} 街
- a {MeetingRoom=房间} .
- 是 {MeetingRoom=房间} 
- 作为客户， {MeetingRoom=艾丽西娅} 是丑陋的，我再也不会带一个房间了
- 阻止会议室 {MeetingRoom=第三级} 在 {MeetingRoom=尤里卡} 建筑
- 在宫殿的康福德房间 {MeetingRoom=2} / {MeetingRoom=76} 
- 书 3 {MeetingRoom=房间} 在市中心
- 预订 {MeetingRoom=宴会厅} 用于会议
- 预订会议室
- 预订会议室 {MeetingRoom=（市中心/320-gc）} 
- 预订双 {MeetingRoom=4/22} 靠近市中心为我
- 预订酒店房间 {MeetingRoom=2/110} 下周
- 预订会议
- 预订会议在 {MeetingRoom=内托会议室} 
- 预订会议室 {FloorNumber=4楼} 在 {Building=雷德蒙} 建筑
- 预订 {MeetingRoom=会议室} 在菲索托维特
- 预订 {MeetingRoom=会议室} 在弗雷德里克斯堡
- 预订会议室 {FloorNumber=楼层 1} 
- 预订会议室 {FloorNumber=楼层 5} 
- 预订一个地方 {FloorNumber=第7届} 地板在 {Building=洛伊兹大厦} 
- 预订 {MeetingRoom=总统室} 在h10酒店
- 预订 {MeetingRoom=房间} 
- 预订 {MeetingRoom=房间 1} 
- 预订 {MeetingRoom=房间 2} 
- 预订 {MeetingRoom=房间 210} 在南大洋小屋
- 预订房间 {MeetingRoom=217 在二楼} 在旅馆里
- 预订 {MeetingRoom=房间 3} 
- 预订 {MeetingRoom=房间 4} 
- 预订 {MeetingRoom=房间 5} 
- 预订房间 {MeetingRoom=577 在 5 楼} 在旅馆里
- 预订 {MeetingRoom=房间 6} 
- 预订 {MeetingRoom=房间 7} 
- 预订 {MeetingRoom=房间 9} 
- 预订房间在 {FloorNumber=楼层 4} 
- 预订房间在 {MeetingRoom=塔伊·班哈拉} 明天的会议
- 预订一间靠近我妻子的房间 {MeetingRoom=桑德拉的房间} .
- 预订房间 {Duration=30分钟} 
- 预订一个房间，所有下周在 {MeetingRoom=宙斯酒店} 
- 为我预订一个房间 {MeetingRoom=市中心} 今晚
- 预订马德里客房酒店 {MeetingRoom=309} 给我的
- 预订房间酒店太阳赛 {MeetingRoom=103} 给我的
- 立即预订一个房间 {MeetingRoom=埃夫姆酒店} 今晚。
- 预订酒店客房 {MeetingRoom=在二楼，有庭院的窗户} 
- 预订一个房间在 {MeetingRoom=低楼层} 四人
- 预订一个房间 {MeetingRoom=巴斯尔} 明天晚上在顶楼
- 预订一个房间 {MeetingRoom=加州} 405为今天，请
- 预订一个房间 {MeetingRoom=威尔士语} 今天下午6点 200
- 预订一个房间，他 {MeetingRoom=建筑 2 a3} 
- 预订一个房间 {MeetingRoom=文件} 下周在2楼
- 预订一个房间 {MeetingRoom=米拉弗洛雷斯} 套房 b 为明天
- 预订一个房间在下午 {MeetingRoom=兴奋} 建筑
- 预订一个房间在 {MeetingRoom=建筑 6} 
- 预订一个房间在 {MeetingRoom=建筑 8 b23} 
- 预订一个房间在 {MeetingRoom=皇宫酒店} 明天请
- 预订一个房间在 {MeetingRoom=二楼} 周末
- 预订房间穆艾酒店 {MeetingRoom=1104} 给我的
- 预订房间朋友高度 {MeetingRoom=308} 给我的
- 预订空格 {Building=雷德蒙德中心} 
- 书 {MeetingRoom=亚当斯房间} 明天晚上
- 书 {MeetingRoom=蓝色会议室} 
- 书 {MeetingRoom=蓝色房间} 今晚
- 书 {MeetingRoom=电脑室} 今天下午
- 书 conf rm {MeetingRoom=（cr zamalek/汞-2119）} 
- 书 conf rm {MeetingRoom=角片/马阿迪-39} 在 7 点钟位置
- 书 {MeetingRoom=Conf 室 333} 为我的公司
- 书 {MeetingRoom=Conf 室 654} 在广场上。
- 书conf室在比安切 {MeetingRoom=21} 给我的
- 预订 conf 房间市中心/ {MeetingRoom=13} （1） 对我来说
- 预订 conf 房间 市中心/2228 （6） {MeetingRoom=克劳迪奥·雷内} 
- 书房 {MeetingRoom=好莱坞 / 2782} 给我的
- 书conf室在霍利迪 {MeetingRoom=45} 对于这个阿夫瑟农
- 书房 {MeetingRoom=迈阿密 / 2379} 
- 书房 {MeetingRoom=sunxhi 盟友 c9} 为我们
- 书房 {MeetingRoom=晒太阳 p33} 现在
- 书 {MeetingRoom=会议厅} 用于董事会会议
- 书 {MeetingRoom=会议室 1} 在泰姬陵宫殿
- 图书会议室 {MeetingRoom=阿尔法维尔/a1} 给我的
- 图书会议室 {MeetingRoom=conf-882} 在4号楼
- 书会议室在 {MeetingRoom=苦} 酒店
- 预订 dthe conf 在 巴黎希尔顿 {MeetingRoom=2} / {MeetingRoom=473} 现在
- 书 {MeetingRoom=双工} 希尔顿酒店客房
- 书 {MeetingRoom=excalibur} 请
- 书 {MeetingRoom=行政室}   {MeetingRoom=拉西拉斯镇} 周日
- 书 {MeetingRoom=行政室}   {MeetingRoom=纳迪洛姆镇} 周五
- 书 {MeetingRoom=行政套房}   {MeetingRoom=维亚塔} 明天
- 书 {MeetingRoom=家庭房}   {MeetingRoom=德利奥镇} 明天
- 书 {MeetingRoom=弗莱齐} 请给我五号房间
- 为我读书 {MeetingRoom=Conf 房间大礼堂 3} 
- 为我明天的书 {MeetingRoom=房间号 25} 
- 为我读书 {MeetingRoom=西装房} 4人
- 书对我来说 {MeetingRoom=房间 n 2} 
- 书 {MeetingRoom=大房间} 拖天
- 书 {MeetingRoom=果酱} 请为我的房间
- 书 {MeetingRoom=杰森} 请请二号房间
- 书 {MeetingRoom=卡米诺} 请为我
- 书 {MeetingRoom=卡米诺} 明天
- 书 {MeetingRoom=内核} 房间二请
- 书 {MeetingRoom=国王公寓广场酒店 123654} 给我的。
- 给我订一个房间 {MeetingRoom=靠近特格共和国} 
- 预订我 {MeetingRoom=邦联房间皇家俱乐部 333} 
- 现在预订我 {MeetingRoom=房间 125} 
- 书 {MeetingRoom=音乐室} 竞争
- 书 {MeetingRoom=尼克松房间} 本周五晚上
- 书 {MeetingRoom=诺贝尔礼堂} 下周二晚上
- 书一 {MeetingRoom=家庭房} 下周星期一
- 书 {MeetingRoom=派对沙龙} 在希尔顿酒店
- 书 {MeetingRoom=高级客房}   {MeetingRoom=基朱布托塔} 周五
- 书 {MeetingRoom=高级套房}   {MeetingRoom=奥克兰达大厦} 周五
- 书 {MeetingRoom=总统室}   {MeetingRoom=大师镇} 
- 书 {MeetingRoom=总统} 房间
- 书 {MeetingRoom=总统室} 今晚
- 书 {MeetingRoom=黄金房间}   {MeetingRoom=扎萨塞塔} 今晚
- 书 {MeetingRoom=优质套房}   {MeetingRoom=多尔特塔} 
- 书 {MeetingRoom=优质套房}   {MeetingRoom=Fundana塔} 今晚
- 书 {MeetingRoom=兔子} 为我的房间
- 书 rm {MeetingRoom=星球大战 7-33} 
-  {MeetingRoom=书} 房间
- 书 {MeetingRoom=房间 1} 在一楼
- 书 {MeetingRoom=房间 12} 
- 书 {MeetingRoom=房间 12} 今天下午
- 书 {MeetingRoom=房间 12} , {MeetingRoom=顶楼} 周一
- 书房 {MeetingRoom=14b} 在第一浮游
- 书 {MeetingRoom=房间 2} 今天下午
- 书 {MeetingRoom=房间 2} , {MeetingRoom=绿色套房} 今晚
- 书 {MeetingRoom=房间 232} 明天下午6点到8点
- 书 {MeetingRoom=一楼24号房间} .
- 书 {MeetingRoom=房间 3} 今天下午
- 书 {MeetingRoom=房间 3} , {MeetingRoom=红色套房} 明天
- 书 {MeetingRoom=房间 37} 
- 书 {MeetingRoom=房间 4} 在二楼
- 书 {MeetingRoom=房间 4} , {MeetingRoom=楼层 8} 今晚
- 书 {MeetingRoom=房间 45} 明天
- 书 {MeetingRoom=房间 5 阿列夫} 下星期天的会议。
- 书 {MeetingRoom=房间 5/10} 请今晚给我。
- 书 {MeetingRoom=房间 56} , {MeetingRoom=红色套房} 周五
- 书 {MeetingRoom=房间 70} 大家庭
- 书 {MeetingRoom=房间 88} 蜜月
- 书 {MeetingRoom=房间 987} 今年夏天
- 书 {MeetingRoom=房间 a50} 在四季酒店
- 书 {MeetingRoom=房间 b10} 在勒布里斯托
- 书 {MeetingRoom=房间 c100} 在香格里拉酒店
- 书房 {MeetingRoom=花}   {MeetingRoom=1267} 明天
- 书房 {MeetingRoom=微软-233/cj} 在一天结束的时候
- 书房旁边 {MeetingRoom=亚当的房间} 给我的朋友詹姆斯
- 书 {MeetingRoom=房间号 3} 今晚
- 书房8号 {MeetingRoom=弗金} 酒店
- 书房号五十六 {MeetingRoom=阿维隆} 酒店请
- 书房五号 {MeetingRoom=细胞} 酒店
- 书房七号 {MeetingRoom=灰 熊} 酒店
- 书房号六十一 {MeetingRoom=后背} 酒店请
- 书房号十 {MeetingRoom=威尔逊} 酒店
- 书房三号 {MeetingRoom=华尔多夫·阿托里亚} 请
- 书房 {MeetingRoom=明亮} 酒店请号码六十六
- 酒店书房 {MeetingRoom=阿吉勒姆} 请
- 书房 {MeetingRoom=懒惰} 酒店请
- 书房 {MeetingRoom=玫瑰} 别墅 {MeetingRoom=151} 今天早上。
- 书房 {MeetingRoom=纹身-771} 下午 5 点
- 书房 {MeetingRoom=21} 
-  {MeetingRoom=书} 房间这个
- 书 {MeetingRoom=海景房} 在前酒店
- 预订高级室 {MeetingRoom=格库利奥镇} 周五
- 预订高级室 {MeetingRoom=朱尔德图镇} 今晚
- 预订高级室 {MeetingRoom=卡拉内多尔塔} 明天
- 预订高级室 {MeetingRoom=金塔塔} 
- 预订高级室 {MeetingRoom=洛克海德尔塔} 明天
- 预订高级室 {MeetingRoom=洛马赫里镇} 
- 预订高级套房 {MeetingRoom=法尔尼利镇} 明天
- 预订高级套房 {MeetingRoom=富贾瓦塞镇} 今晚
- 预订高级套房 {MeetingRoom=利卡斯特镇} 明天
- 预订高级套房 {MeetingRoom=拉德尔托塔} 今晚
- 书 {MeetingRoom=套房} 在顶楼
- 预订 {MeetingRoom=2/64 会议室} 给我的
- 书 {MeetingRoom=8899 房间} 这个周末在万豪酒店
- 预订 {MeetingRoom=礼堂#2042} 明天早上
- 预订 {MeetingRoom=礼堂室} 在论坛
- 书 {MeetingRoom=独木舟旅馆的大房间} .
- 预订 {MeetingRoom=舒适房 569} 
- 在维佩里亚预订的邦联 {MeetingRoom=3} / {MeetingRoom=67} 给我的
- 预订 conf rm {MeetingRoom=苹果点/2211 （4）} 晚上9点请
- 预订 conf rm {MeetingRoom=ayy 破折号 3} 
- 预订 conf rm {MeetingRoom=bjp 2/6} 给我的
- 书的conf rm bjw 2/64为 {MeetingRoom=苏珊湖} 
- 书的conf rm bjw 2/ {MeetingRoom=88} 给我的
- 预订 conf rm {MeetingRoom=卡罗琳/ 1526} 给我的
- 预订 conf rm {MeetingRoom=切尔斯 x3233} 
- 预订 conf rm {MeetingRoom=cjp 3-9} 你将
- 预订 conf rm {MeetingRoom=kow 2/84} 为朋友
- 预订 conf rm {MeetingRoom=伦敦 cp232} 今天下午5点
- 预订 conf rm {MeetingRoom=水手/233} 
- 预订 conf rm {MeetingRoom=ooojw 094} 为我的母亲
- 预订 conf rm {MeetingRoom=塞莱兹 j11} 今天
- 预订 conf rm {MeetingRoom=集 64} 我的猫
- 预订 conf rm {MeetingRoom=苏多水} 在5号楼
- book rm suhou f84 现在为 {MeetingRoom=彼得内华达} 
- 预订 conf rm {MeetingRoom=汤姆 4} 我的牛
- 预订 {MeetingRoom=Conf 房间 bjw 6/46} 给我的
- 预订的康菲 {MeetingRoom=房间 bs8} 今天下午
- 预订 {MeetingRoom=conf 房间城市巴塞罗那 f32} 给我的
- 预订 {MeetingRoom=conf 房间城市巴塞罗那 f64} 给我的
- 预订 {MeetingRoom=conf 房间城市马德里 f34} 给我的
- 预订 {MeetingRoom=conf 房间城市马德里 f67} 给我的
- 预订 {MeetingRoom=邦联房间城市马德里g67} 给我的
- 预订 {MeetingRoom=conf 房间 f22} 
- 预订Confroom {MeetingRoom=林肯 563} 现在
- 预订苏州的合房 {MeetingRoom=a28} 请
- 预订 {MeetingRoom=conf/r1} 房间现在
- 预订 {MeetingRoom=会议厅} 周一下午
- 预订会议室 {MeetingRoom=城市之星} t 123 今天中午
- 预订 {MeetingRoom=会议室} 用于会议
- 预订 {MeetingRoom=会议室} 在贝拉中心
- 预订确认 {MeetingRoom=bjw 3/65} 给我的
- 预订确认 {MeetingRoom=dfg 4/54} 给我的
- 预订确认 {MeetingRoom=dfv 6/98} 
- 预订确认室在热马乌里 {MeetingRoom=二楼} 给我的
- 预订在udipi小屋的确认室 {MeetingRoom=第5个窗户房间} 给我的
- 预订确认室梅尤里大厦 {MeetingRoom=第52间客房} 给我的
- 预订确认室 ns 广场 {MeetingRoom=第202届} 为我的房间
- 预订确认室皇家中心 {MeetingRoom=8/421} 为我们
- 预订确认 {MeetingRoom=sxc 2/76} 请为我
- 预订在赫斯佩里亚的康福德房间 {MeetingRoom=12/76} 现在
- 预订在巴黎的康福特 {MeetingRoom=2} / {MeetingRoom=678} 给我的
- 预订 {MeetingRoom=多利房} 为我的妹妹
- 预订 {MeetingRoom=f86 宫殿} conf 现在
- 预订 {MeetingRoom=刺室} 今天早上
- 预订 {MeetingRoom=绿色房间} 今天下午
- 预订 {MeetingRoom=约瑟房间} b7/2784 这个后野
- 预订 {MeetingRoom=莱克塔 （12）} 这个星期一的房间
- 预订 {MeetingRoom=演讲厅#15} 星期三为我
- 预订 {MeetingRoom=玛丽安房间} b3/2257 今天早上
- 预订 {MeetingRoom=婚姻室 456} 明天
- 预订会议室 {MeetingRoom=黄金} 223今晚
- 预订 {MeetingRoom=姆廷姆/mt1} 给我的
- 预订 {MeetingRoom=办公室#5} 给我的
- 预订 {MeetingRoom=巴黎客房} 给我的
- 预订 {MeetingRoom=派对大厅} 明天晚上
- 预订 {MeetingRoom=总统会议室 789} 今天
- 预订 {MeetingRoom=普林斯顿房间 1} 现在请。
- 预订 {MeetingRoom=乌鸦室 3/5} 现在请。
- 预订房间 {MeetingRoom=#1011f} 现在对我来说
- 预订房间 {MeetingRoom=123a} 为哈哈娜。
- 预订 {MeetingRoom=房间 17} 现在
- 预订房间 {MeetingRoom=204} 给我的
- 预订房间 {MeetingRoom=2075} 给我的
- 预订房间 {MeetingRoom=2164} 给我的
- 预订房间 {MeetingRoom=2456} 给我的
- 预订 {MeetingRoom=房间 26} 明天
- 预订 {MeetingRoom=房间 3} 和 {MeetingRoom=房间 2} 现在请给我。
- 预订房间 {MeetingRoom=304} 给我的
- 预订 {MeetingRoom=房间 32} 
- 预订 {MeetingRoom=房间 35} 今天早上
- 预订房间 {MeetingRoom=4一楼} 
- 预订 {MeetingRoom=房间 40} 在顶楼
- 预订房间 {MeetingRoom=6b} 有两张床
- 预订 {MeetingRoom=房间 754} 给我的
- 预订 {MeetingRoom=房间 8} 给我的
- 预订 {MeetingRoom=房间 9c} 给我的
- 预订 {MeetingRoom=房间 a765} 四个人
- 预订房间 {MeetingRoom=aj6548} 用于会议
- 预订房间亚历克斯酒店 {MeetingRoom=7/fl7} 
- 预订房间 {MeetingRoom=阿 尔 法} 
- 预订房间 {MeetingRoom=巴利耶 g12} 会议
- 预订房间 {MeetingRoom=波士顿 225} 今天早上。
- 预订房间仙人掌镇 {MeetingRoom=c4/3305} 明天
- 预订房间 {MeetingRoom=凯撒 319b} 请
- 预订房间坎德拉里亚酒店 {MeetingRoom=h8/fl10} 
- 预订房间 {MeetingRoom=卡拉卡斯镇} , {MeetingRoom=p5/3566} 
- 预订房间 {MeetingRoom=猫宫 b4/0414} 
- 预订房间 {MeetingRoom=切尔西 c5/8833} 今天晚些时候
- 预订房间 {MeetingRoom=达文西 a1/01} 
- 预订房间 {MeetingRoom=钻石 212} 今天下午
- 预订房间 {MeetingRoom=失败 bl22} 论坛
- 预订房间 {MeetingRoom=佛罗里达镇}   {MeetingRoom=b5/1388} 
- 预订房间的frent天岩石 {MeetingRoom=325 套} 现在
- 预订房间 {MeetingRoom=克4/445} 
- 预订房间 {MeetingRoom=灰色 a1/03} 
- 预订房间 {MeetingRoom=h3/445} 
- 预订房间 {MeetingRoom=h5/332} 
- 预订房间快乐太阳 {MeetingRoom=218} 西装和 {MeetingRoom=312} 在夜晚
- 预订房间 {MeetingRoom=赫勒纳 b7/2234} 今天下午
- 预订 {MeetingRoom=房间希尔顿 67} 现在
- 预订房间 {MeetingRoom=霍鲁斯 a1/01} 
- 预订 {MeetingRoom=房间在3楼} .
- 预订房间 {MeetingRoom=酒店雨树} 
- 预订房间在 {MeetingRoom=建筑 7} 
- 预订房间在 {MeetingRoom=建筑 9} 22/12
- 预订在桅杆的地方的房间 {MeetingRoom=21} 在上午
- 预订房间在 {MeetingRoom=顶楼} 
- 预订房间 {MeetingRoom=丽丽} 
- 预订房间 {MeetingRoom=幸运 04} 
- 预订房间 {MeetingRoom=月亮 a1/04} 
- 预订房间 {MeetingRoom=卢西} 
- 预订房间 {MeetingRoom=曼彻斯特高度 cc/1111} 今天下午
- 预订房间 {MeetingRoom=码头/3d3} 上午12时3小时
- 预订房间 {MeetingRoom=莫尼} 
- 预订房间 {MeetingRoom=莫妮卡} 
- 预订房间 {MeetingRoom=月亮} 
- 预订 {MeetingRoom=房间没有 27} 
- 预订 {MeetingRoom=房间没有 305} 
- 预订房间 {MeetingRoom=尼镇} , {MeetingRoom=p3/25} 
- 预订房间绿洲酒店 {MeetingRoom=23/fl4} 现在
- 预订 {MeetingRoom=房间海风 2/222} 在圣菲利斯酒店，请。
- 预订今晚在海滩上的客房 c3/22
- 预订房间方向 {MeetingRoom=b2/2230} 
- 预订房间 {MeetingRoom=玩 12} 赌场
- 预订房间 {MeetingRoom=789 平方} 下一个弱。
- 预订房间彩虹 {MeetingRoom=r1/flr1} 今天下午
- 预订房间红蒙镇b4/2245今天下午 {MeetingRoom=玛丽·白} 
- 预订房间雷德蒙德镇 {MeetingRoom=a2/1223} 
- 预订房间雷德蒙德镇 {MeetingRoom=b2/2240} 
- 预订房间雷德蒙德镇 {MeetingRoom=b3/124} 
- 预订 {MeetingRoom=房间 雷德蒙德镇 b3/32} 
- 预订房间雷德蒙德镇 {MeetingRoom=b3/3244} 今天下午
- 预订房间红蒙德镇b4/2245今天下午 {MeetingRoom=洪史密斯} 
- 预订房间雷德蒙德镇 {MeetingRoom=c1/223} 今天早上
- 预订房间雷德蒙德镇 {MeetingRoom=c3/3211} 
- 预订房间雷德蒙德镇 {MeetingRoom=d2/225} 今天早上
- 预订房间雷德蒙德镇 {MeetingRoom=d4/4021} 
- 预订房间雷德蒙德镇 {MeetingRoom=e3/432} 
- 预订房间雷德蒙德镇 {MeetingRoom=f4/432} 今天早上
- 预订房间雷德蒙德镇 {MeetingRoom=i9/332} 
- 预订房间 {MeetingRoom=雷德蒙德镇}   {MeetingRoom=a4/2355} 
- 预订房间 {MeetingRoom=岩石城 3/ 3549} 这个后野
- 预订房间 {MeetingRoom=玫瑰} 
- 预订房间 {MeetingRoom=s/6} 今晚为我
- 预订房间 {MeetingRoom=闪亮} 444 今天下午
- 预订房间 {MeetingRoom=石头} 221 今天中午
- 预订房间 {MeetingRoom=阳光 a/1} 今晚
- 预订房间 {MeetingRoom=旅游 f20} 
- 预订房间华尔道夫 {MeetingRoom=哈/b5} 
- 预订 {MeetingRoom=单人间 b12} 本周。
- 预订 {MeetingRoom=单人间 b22} 本周。
- 预订 {MeetingRoom=单人间 b23} 本周。
- 预订 {MeetingRoom=单人间 b42} 本周。
- 预订 {MeetingRoom=单人间 b7} 本周。
- 预订 {MeetingRoom=小房间 896} 
- 预订 {MeetingRoom=平台} 今晚的晚餐
- 预订 {MeetingRoom=原原 b5/3354} 房间今天下午
- 预订 {MeetingRoom=瓦伦西亚镇} , {MeetingRoom=p8/8566} 
- 预订 {MeetingRoom=婚房 125} 现在
- 预订 {MeetingRoom=西屋 3} 请给我这个天。
-  {MeetingRoom=书} 这本书的房间书
-  {MeetingRoom=书} 这个书房
-  {MeetingRoom=书} 这个房间
- 书到写室 {MeetingRoom=43} 
- 预订所有房间 {MeetingRoom=第四} 年会会场
- 布尔 {MeetingRoom=房间 78} 给我的。
- 我可以预订 {MeetingRoom=皇后室 a1/1657} 给汤莫罗？
- 我可以发送预订 {MeetingRoom=大房间 4} ?
- 我可以留在这个星期一 {MeetingRoom=蜜月套房} ?
- 可以添加 {SlotAttribute=房间} 自 {FromDate=明天} 's {Subject=开发会议} 
- 你能预订一个 {MeetingRoom=会议室} 靠近市中心
- 你能预订一个房间吗？ {MeetingRoom=4/3342} 靠近市中心酒店
- 你能预订吗？ {MeetingRoom=房间 258} 马上
- 你能预订房间吗？ {MeetingRoom=7552} 请给我？
- 检查会议室 {FloorNumber=二楼} 
- 检查 {SlotAttribute=会议室} 对于 {FromDate=明天} 
- 检查 {MeetingRoom=房间幸运} 
- 确认客房预订 {MeetingRoom=h6} 2月10日下午4时至5时
- 你有一个 {SlotAttribute=房间} 可在 {FromTime=下午3点} 在 {Building=市中心} 
- 找到一个会议室 {FloorNumber=二楼} 在 {Building=建筑 34} 
- 找到一个免费的 {SlotAttribute=会议室} 对于 {FromDate=下周二} 
- 查找新的会议地点
- 找到一个房间在 {FloorNumber=25楼} 
- 找到一个房间之间 {Duration=全天} 请
- 找个房间 {Duration=1 小时} 请
- 找到一个房间 {Building=建筑缺乏} 
- 找到一个 {SlotAttribute=房间} 上 {FromDate=星期五} 
- 查找可用 {SlotAttribute=会议室} 从 {FromTime=3} 自 {ToTime=5}   {FromDate=明天} 
- 给我找个空的会议室
- 好后农，你可以预订房间 {MeetingRoom=conf rm bjw 264} 今天
- 下午好。我想预订 {MeetingRoom=符合房间 bjw 3/13} 今天就该是了。
- 早上好，你能保留 {MeetingRoom=conf rm zoshou f84} 房间三天？
- 有会议在 {MeetingRoom=霍斯} 
- 你好处置房间 {MeetingRoom=雷德蒙德镇 b24/2245} ?
- 你好，我想储备 {MeetingRoom=15 间客房} 
- 你好，我想预订 {MeetingRoom=3 间客房} 在你的酒店
- 喂，你好吗？我会如此善良，以预订 {MeetingRoom=房间 市中心 / 2228} （6） 对我来说
- 你好，我的房间是 {MeetingRoom=雷德蒙德镇 b4 / 2245} 准备？
- 帮我订一个会议室
- 帮我订一个 {SlotAttribute=会议室} 从 {FromTime=上午 10 点} 自 {ToTime=下午3时} 
- 帮我预订会议室 {FloorNumber=三楼} 
- 帮我预订 {MeetingRoom=房间 102} 
- 帮我预订 {MeetingRoom=房间 34b} 
- 帮我找一间会议室
- 帮我找个房间 {Building=市中心} 
- 嗨，我渴望保留 {MeetingRoom=5 间客房} 访问池
- 嗨，我只想保留 {MeetingRoom=2 间客房} 在你的酒店
- 嗨，我想保留 {MeetingRoom=1 间客房} 请
- 在 {FloorNumber=一楼} 
- 如何 {Building=建筑 99} 
- 如何 {MeetingRoom=会议室企业} 
- 如何 {MeetingRoom=房间 2213} 
- 如何 {FloorNumber=4楼} 
- 我正在预订房间 {MeetingRoom=g454} 整个下周
- 我有个会议请在 {MeetingRoom=阿拉丁酒店} 
- 我必须预订 {MeetingRoom=奧巴馬} 和 {MeetingRoom=王牌会议室} 今天2小时
- 我的房间有问题 {MeetingRoom=查尔斯} 最后一层
- 我希望会回到 {MeetingRoom=史蒂夫} 一楼房间
- 我喜欢从 {MeetingRoom=房间 45} 自 {MeetingRoom=房间 63} .
- 我需要一个双 {MeetingRoom=房间号 44 或 46} 在3D楼的拉迪森。
- 我需要 {MeetingRoom=房间 1001} 预订了一个星期。
- 我需要房间 {MeetingRoom=jb452} 周日，如果它是可用的
- 我需要你开会 {MeetingRoom=房间} 在里斯本
- 我需要预订会议室 {FloorNumber=二楼} 其中装有投影仪
- 我需要预订一个房间在 {MeetingRoom=欧元建筑}   {MeetingRoom=c3} 在晚上
- 我需要预订会议，请预订房间 {MeetingRoom=帝国} 
- 我需要保留 {MeetingRoom=内托} 在 {FloorNumber=一楼} 在 {Building=克罗克大厅楼} .
- 我需要保留 {MeetingRoom=穆斯塔法尔， 新} 为客户在 {FromTime=下午5点} .
- 我需要保留 {MeetingRoom=22-a} 大陆酒店客房
- 我需要保留 {MeetingRoom=阿尔德兰会议室} 开会。
- 我需要保留 {Building=贝斯平} 会议室。
- 我需要预订房间 {MeetingRoom=2-a} 在彭西尔瓦尼亚酒店
- 我需要预订房间 {MeetingRoom=345} 在塔马纳科酒店
- 我需要保留房间号 {MeetingRoom=100-b} 在都灵酒店
- 我需要保留房间号 {MeetingRoom=243} 在里茨酒店
- 我需要休息预订一个房间 {MeetingRoom=这栋楼} 
- 我需要睡觉，但为此我需要一个房间 {MeetingRoom=史蒂夫} 地板
- 我需要你找到一个新的会议地点
- 我需要你预订会议室 {FloorNumber=楼层 2} .
- 我想要 {MeetingRoom=55} 
- 我想预订一个房间在 {MeetingRoom=二楼} 
- 我要预订房间 {MeetingRoom=地铁 193} 
- 我想要 {MeetingRoom=房间 102} 为我预订。
- 我想要 {MeetingRoom=房间 4} 
- 我想要 {MeetingRoom=小房间} 直到12
- 我想预订一个 {MeetingRoom=双人床} 房间
- 我想预订一个房间 {FloorNumber=第23届} 地板在 {Building=市中心} 
- 我想在旅馆订一个房间 {MeetingRoom=太平洋 102} 对于 {MeetingRoom=1 小时} .
- 我想预订一个房间在 {MeetingRoom=魔法花园} 在情节 {MeetingRoom=24/2} 
- 我想预订一个房间 {MeetingRoom=与视图} 
- 我想预订房间 {MeetingRoom=哈尔伯特 29} 
- 我想预订 {MeetingRoom=会议室 2} .
- 我想预订 {MeetingRoom=双人间市中心 1000/1。} 
- 我想预订 {MeetingRoom=国王室} 
- 我想预订 {MeetingRoom=总统套房1号} 
- 我想预订 {MeetingRoom=房间 1} 
- 我想预订 {MeetingRoom=房间 2} 
- 我想预订 {MeetingRoom=房间 3} 
- 我想预订 {MeetingRoom=房间号 5} .
- 我想预订房间号码 {MeetingRoom=c4856} 今晚
- 我想预订 {MeetingRoom=塔图 因} 
- 我想预订 {MeetingRoom=rm 2} 
- 我想预订 {MeetingRoom=两个房间} 
- 我想在 {MeetingRoom=穆斯塔法尔， 新} 
- 我想租 {MeetingRoom=安娜会议室} 今天
- 我想保留 {MeetingRoom=甘地} 在 {FromTime=下午6点} 
- 我想保留 {MeetingRoom=房间 131} 下午
- 我想保留 {MeetingRoom=主房间} 今天的中午
- 我想保留 {MeetingRoom=房间 44} 我和我妻子
- 我想 {MeetingRoom=房间 5} 
- 我想看到人们 {MeetingRoom=塔图 因} 在大厅里 {FloorNumber=楼层 4} .
- 我想睡在 {MeetingRoom=乔舒亚} 今晚的最后一个房间
- 我准备预订 {MeetingRoom=林肯房间} 今天下午3点到5点
- 我会保留 {MeetingRoom=金色房间} 给我的
- 我想预订一个 {SlotAttribute=会议室} 在 {Building=伦敦大厦} 对于 {FromDate=一月9日} 在 {FromTime=下午1点} 
- 我想在二楼预订一个房间，最好 {MeetingRoom=12} 或 {MeetingRoom=13 间客房} 因为他们对jp银行有看法
- 我想预订一个房间，现在在 {Building=贝尔维尤} 建筑。
- 我想知道我能预订一个 {MeetingRoom=皇家房间c10。} 
- 我不知道我是否可以预订 {MeetingRoom=房间g10今天。} 
- 我想预订一个会议在 {Building=区 柯克} 建立在 {FloorNumber=23楼} .
- 我想预订 {MeetingRoom=房间 205} 
- 我想预订 {MeetingRoom=特斯拉房间 33} 请到康拉德酒店
- 我想预订会议室 {MeetingRoom=excalibur} 在 {FloorNumber=一楼} 的 {Building=阿尔弗雷德大厦} 
- 我想预订您的会议室之一 {FloorNumber=第二} 地板 {Building=朗廷} 建设请
- 我想预订房间 {MeetingRoom=2289} 本周
- 我很乐意预订 {MeetingRoom=房间在 3/333} 请在周末在曼特拉斯酒店。
- 我想预订 {MeetingRoom=蓝色房间} 请两晚
- 我想预订 {MeetingRoom=康拉德室} 请两晚
- 我想预订 {MeetingRoom=橙色房间} 两个晚上，很高兴
- 我想预订 {MeetingRoom=牛津房间} 请两晚
- 我想预订 {MeetingRoom=总统室} 请两晚
- 我想预订 {MeetingRoom=房间 45} 而不是 {MeetingRoom=房间 66} .
- 我想预订一个 {MeetingRoom=酒店客房 677} 因为我已经预订了
- 我想预订一个房间 {FloorNumber=二楼} 的 {Building=阿尔伯特大厅} 请。
- 我在找一间会议室
- 我在找一个 {SlotAttribute=房间} 可用 {FromDate=今天下午} 在 {Building=工作室} 
- 今天下午3点有房间吗？
- 是否有可用的房间 {Building=建筑 1} 
- 三楼有空房吗？ {MeetingRoom=氛围酒店} ?
- 是否有任何房间可用 {Duration=全天} ?
- 是 {MeetingRoom=这个房间} 忙在 {FromTime=下午 5 点} 
- 是 {MeetingRoom=这个房间} 忙 {FromDate=明天} 
- 它 {MeetingRoom=房间} 
- 孩子们累了请预订房间号码 {MeetingRoom=40} 
- 孩子们累了预订房间号 {MeetingRoom=20} 请
- 查找其他会议位置
- 查找 {MeetingRoom=房间你好} 
- 我可以预订一个房间 {MeetingRoom=六} 今晚的地板？
-  {MeetingRoom=必须是句子的一部分} 
- 我的预订是 {MeetingRoom=帝国} 顶层房间
- 我的航班是明天。请在 {MeetingRoom=国王酒店} 
- 我的航班是明天。请预订房间号码 {MeetingRoom=44} 
- 我的女孩火想最好的房间 {MeetingRoom=玛丽} 
- 我妻子想要一个房间 {MeetingRoom=玛丽} 
- 需要预订的房间 {MeetingRoom=海德拉巴中心} 在晚上
- 需要预订房间 {MeetingRoom=珊瑚} 今天下半场的二楼
- 网度假，我会预订我的单 {MeetingRoom=房间} 在互联网上
- 下周末我需要预订 {MeetingRoom=房间} 在波尔图旅馆
-  {MeetingRoom=只更改房间名称} 
- 订购 {MeetingRoom=房间 669} 在 {MeetingRoom=东翼} 下午4点
- 在 {MeetingRoom=甘地} 房间在 {FloorNumber=三楼} 在 {Building=绿色公园酒店} 
- 请添加 {SlotAttribute=会议室} 到 {Subject=每日Scrum会议} 
- 请添加预订到 {MeetingRoom=会议室 2} 
- 请预订2间不远处的客房 {MeetingRoom=斯特拉的房间} .
- 请预订塔吉班贾拉的房间 {MeetingRoom=2/2241} 在二楼
- 请预订房间 {MeetingRoom=靠近电梯} 
- 请预订 {MeetingRoom=莲花} 房间 {MeetingRoom=101} 今晚。
- 请给我订个会议 {MeetingRoom=房间} 在市中心酒店
- 请预订 {SlotAttribute=会议室}   {MeetingRoom=excalibur} 上 {FromDate=星期五} 
- 请预订 {MeetingRoom=部} 房间 {MeetingRoom=178} 给我的。
- 请预订房间 {MeetingRoom=2345} 在酒店的顶层。
- 请预订房间 {MeetingRoom=双子 座} 下午2时
- 请预订房间 {MeetingRoom=阁楼} 两晚
- 请预订房间 {MeetingRoom=房间} .
- 请预订 {MeetingRoom=豪华房 4} 本周五
- 请预订摩根广场客房 {MeetingRoom=d2/3338} 
- 请预订房间 {MeetingRoom=沙勒伍德} 镇 {MeetingRoom=189} 给我的。
- 请致电确认我的预订 {MeetingRoom=豪华房红色} 
- 我可以预订会议室 {MeetingRoom=excalibur} 在 {FloorNumber=一楼} 的 {Building=韦伯房子} 
- 请确认预订客房 {MeetingRoom=21a} , {MeetingRoom=21b} 和 {MeetingRoom=21c} 被压抑的房子
- 请确认预订 {MeetingRoom=洛丽塔小木屋} 和 {MeetingRoom=帕蒂小木屋} 
- 请确认今天的预订 {MeetingRoom=总统室一} 和 {MeetingRoom=总统室 b} 
- 请在大楼内预订会议室 {Building=3} .
- 请在 {FloorNumber=一楼} .
- 请在 {FloorNumber=三楼} 的 {Building=泰尔坦塔} .
- 请预订房间 | {MeetingRoom=1} 
- 请预订房间 {MeetingRoom=2} 
- 请预订房间 {MeetingRoom=3} 
- 请预订房间 {MeetingRoom=4} 
- 请预订房间 {MeetingRoom=5} 
- 请保留 {MeetingRoom=excalibur} 上午的会议。
- 请为我预订 {MeetingRoom=会议室} 
- 请预订今天下午的 {MeetingRoom=早餐室} 
- 请保留我 {MeetingRoom=套房} 
- 请保留 {SlotAttribute=会议室}   {MeetingRoom=霍斯} 上 {FloorNumber=楼层 10} 的 {Building=伦敦大厦} 对于 {FromDate=星期五下午} .
- 请保留 {MeetingRoom=绿色房间} 在 {FloorNumber=二楼} 的 {Building=休伊特} 建筑。
- 请保留 {FloorNumber=二楼} 会议室在 {Building=建筑 5} 明天
- 请验证预订 {MeetingRoom=双人舱} 和 {MeetingRoom=独立客舱} 周五
- 请验证明天的预订，这是 {MeetingRoom=红色房间} 和 {MeetingRoom=洋红色室} 
- 请您预订 {SlotAttribute=会议室} 为我在 {Building=市中心} 在 {FromDate=1月23日} .
-  {MeetingRoom=读} 
-  {MeetingRoom=读} 在
-  {MeetingRoom=读} 名字
-  {MeetingRoom=读} 设置
-  {MeetingRoom=读} 
- 在 {Building=雷德蒙德大厦} 
- 在 {Building=雷德蒙} 建筑
- 预订会议室 {FloorNumber=楼层 1} 的 {Building=墨美器中心} 
- 在 {FloorNumber=三楼} 
- 在 {Building=伦敦} 为会议而构建
- 储备 {MeetingRoom=蓝色房间} 2晚
- 储备 {MeetingRoom=企业} 开会
- 保留我 {SlotAttribute=会议室} 在 {Building=伦敦大厦} , {FloorNumber=楼层 5} 星期六在 {FromTime=下午1时} 
- 预留会议室 {MeetingRoom=科洛桑} 请
- 预留会议室 {MeetingRoom=甘地} 周一早上
- 储备 {MeetingRoom=房间 258} 
- 储备 {MeetingRoom=房间 258} 现在
- 储备 {MeetingRoom=房间 258} 马上
- 储备 {MeetingRoom=房间 313} 马上
- 储备 {MeetingRoom=房间 7/154} 请
- 储备房 {MeetingRoom=f5} 三楼下午2时至4时
- 储备室在 {MeetingRoom=酒店 4 季} 
- 储备房号 {MeetingRoom=t65} 1月15日星期五下午3时至5时
- 保留 {MeetingRoom=2/56 网络} 为我而准备
- 保留 {MeetingRoom=亚历德拉房间} 今晚
- 保留会议室 {MeetingRoom=企业} 上 {FloorNumber=楼层 2} 的 {Building=墨美器中心} 
- 将会议室保留在 {FloorNumber=12楼} 在 {Building=渡轮} 
- 保留 {MeetingRoom=蒙德瓦莱 3/45} 给我的
- 保留 {MeetingRoom=穆斯塔法尔， 新} 房间在 {Building=学校}   {FloorNumber=四楼} 为会议
- 预订房间 {MeetingRoom=abc-3d} 今晚晚些时候
- 预订房间 {MeetingRoom=纹身} 3 和 5 之间
- 保留 {MeetingRoom=塔图 因} 会议室 {FloorNumber=二楼} .
- 保留 {FloorNumber=三楼} 为会议
- 储备 {MeetingRoom=弗吉尼亚水域会议} 今晚晚些时候
- 房间 {MeetingRoom=34} 
- 您订购的房间 {MeetingRoom=56} 
- 安排最大的房间 {MeetingRoom=会议中心} 
- 浴室是全在 {MeetingRoom=安吉林} 房间
- 床是客厅，我永远不会采取一个房间 {MeetingRoom=本} 
- 会议在这里。预订一个房间 {MeetingRoom=这栋楼} 请
- 会议在这里。预订房间号 {MeetingRoom=100} 请
-  {MeetingRoom=房间} 
-  {MeetingRoom=房间 9700} 应该保留给我们公司3天。
- 房间书 {MeetingRoom=21} 
-  {MeetingRoom=房间名称/编号必须是句子的一部分} 23
-  {MeetingRoom=房间名称/编号必须是句子的一部分} f2
- 你写的房间 {MeetingRoom=67} 
- 预订 {MeetingRoom=婚姻室} 直到明天
- 尝试 {MeetingRoom=2312} 
- 尝试 {FloorNumber=8楼} 
- 试试布伊丁 {Building=bjw2} 
- 尝试 {MeetingRoom=excalibur} 
- 尝试 {FloorNumber=楼层 2} 
- 尝试 {MeetingRoom=房间朱皮特} 
- 尝试 {Building=工作室} 
- 尝试 {FloorNumber=三楼} 
- 尝试 {FloorNumber=地板 23} 
- 使用 {MeetingRoom=房间温德} 
- 想预订房间 {MeetingRoom=g5} 1月15日全天
- 想预订 {MeetingRoom=小屋 4} 在城堡酒店
- 想预订房间 {MeetingRoom=数字 11} 在二楼整个下周。
- 想预订 {MeetingRoom=房间 比斯科乔 1/11} 在西纳加酒店
- 我们需要一个房间 {MeetingRoom=塔吉酒店} 两天
- 我们需要在五楼的房间 {MeetingRoom=男人酒店} .
- 我们强烈需要 {MeetingRoom=房间 888} 留给我们的会议。
- 我们要保留 {FloorNumber=二楼} 在 {Building=主楼} 我们的会议室
- 我有什么见面室
- 我们在哪里见面
- 白色你订购的房间 {MeetingRoom=21} 
-  {MeetingRoom=写一个句子，你命令预订一个房间} 
- 你订了个房间 {MeetingRoom=76} 
- 你的房间 {MeetingRoom=41} 
- (查找|预订)[(会议室)|(房间)]{MeetingRoomPatternAny}
- (查找|预订)[{MeetingRoomKeywordsDesc}]{MeetingRoom}

## None
- 全部都要
- 我想要所有这些
- 所有
- 1
- 2
- 3
- {PositionReference=第一个}
- {PositionReference=第三个}
- {PositionReference=第二个}


## RejectCalendar
- 不对，是和王小明的{Subject=一对一}会议
- 不是林红，是林宏
- 不是这个人，不对
- 不是这个房间
- 不行，我{FromDate=明天}{FromTime=下午三点钟}有事
- 地点错了
- 时间不对
- 这个时间不合适，还有其他时间推荐吗
- 错了，不是这个会议房间，请帮我换一下


## ShowNextCalendar
- {OrderReference=下一个}呢？
- {OrderReference=下一个}约会是什么？
- 之{PositionReference=后一个}会是什么
- 之后是什么
- 之后还有哪些？
- 你能显示{OrderReference=下一个}吗
- 到{OrderReference=下一个}
- 我要看{OrderReference=下一个}
- {OrderReference=接下来}是啥
- 日历中{OrderReference=下一个}是什么
- 日历中{OrderReference=接下来3个}事件是什么
- 日历里{OrderReference=下一个}是什么
- 看下{OrderReference=下一个}
- 看下{PositionReference=最后一个}活动
- 能给我看一下{OrderReference=下一个}吗
- 能给我看一下后一页吗？
- 请打开{OrderReference=下一个}
- 请显示{OrderReference=下一个}
- 还有呢？
- 进入我的{OrderReference=下一个}活动


## ShowPreviousCalendar
- {OrderReference=上一个}
- {OrderReference=上一个}是什么
- 之{OrderReference=前一个}约会是什么？
- 你能不能给看一下看{OrderReference=前面那个}
- {OrderReference=前一个}
- 我要看下{OrderReference=上一个}
- 我需要返回到{OrderReference=上一个}
- 显示{OrderReference=上一个}
- 看一下{OrderReference=上一个}
- 给我看一下{OrderReference=上一个}会议
- 给我看看{OrderReference=上个}和tiffany的会议
- 请显示{OrderReference=上一个}
- 麻烦看一下{OrderReference=之前}那个约会


## TimeRemaining
- {OrderReference=下一个}约会之前我还有多少时间
- {OrderReference=下一个}约会开始前还有多长时间？
- {OrderReference=下个}约会前我有空闲时间吗？
- {OrderReference=下个}约会前有多少时间
- 你能告诉我还有多长时间{Subject=修脚}吗
- 到{FromTime=2点18分}还有多少时间
- 到{FromDate=6月15号}还有几天
- 到{OrderReference=下一个}会议还有多久？
- 到{OrderReference=下个}约会开始还有多长时间
- 到{OrderReference=下个}约会我还要等多久
- 剩余时间
- {Subject=午饭}前还有多少时间
- 告诉我{OrderReference=下个}会议之前我有多少时间
- 告诉我{OrderReference=下个}约会前我有多少时间
- 告诉我在{OrderReference=下一个}约会前还有多少空闲时间
- 告诉我离{OrderReference=下一个}会议还有多长时间
- 在{OrderReference=下一个}约会前我有空吗
- 在我和larry见面之前, 我有多少时间
- 我想知道离{OrderReference=下一个}约会还有多久
- 我有多少时间
- 我有多少时间{Subject=去买杂货}
- 看一下我什么时候{Subject=去学校接luca}
- 看下{OrderReference=下一个}预约前还有多少分钟
- 离{FromDate=4月}还有多少天
- 离{OrderReference=下一个}会议还有多久
- 离{OrderReference=下一个}约会还有多久
- 离{OrderReference=下一个}约会还有多少小时
- 离{OrderReference=下个}会议还有多少时间
- 离{FromDate=周末}还有多少天
- 离{Subject=圣诞节}还有多久？
- 离{Subject=圣诞节}还有多少天
- 离{Subject=圣诞节}还有多少天？
- 离{Subject=开幕式}还有多久
- 离{Subject=感恩节}还有几天
- 离我{OrderReference=下一个}约会有多久
- 离我{OrderReference=下一个}约会还有多久
- 离我{OrderReference=下一个}约会还有多长时间
- 离我{OrderReference=下一个}约会还有多长时间？
- 离我{OrderReference=下个}约会还有多久？
- 离我{Subject=从学校接luca}还有多长时间
- 离我{Subject=去学校接luca}还有多久
- 离我和Michael见面还有多久
- 离我的{OrderReference=下一个}会议还有多久？
- 离我的{OrderReference=下一个}约会要多久？
- 离我的{OrderReference=下个}约会还有多少时间
- 离我的{Subject=医生}预约还有多少个小时
- 离我的{Subject=医生}预约还有多少天
- 离{Subject=社交活动}还有多久
- 离{Subject=闭幕式}还有多少个小时
- 要多久才能{Subject=去烧烤}
- 还有多久我就得必须回去工作？


> # Entity definitions

$Duration:simple

$ToDate:simple

$ToTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$FromDate:simple

$FromTime:simple

$Subject:simple

$Building:simple

$ContactName:simple

$FloorNumber:simple

> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:personName

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


$PossessivePronoun:FirstPerson=
- 我
- 我们
- 我的
- 我们的
- 我自己的
- 我们自己的

$PossessivePronoun:SecondPerson=
- 你
- 你的
- 你自己的

$PossessivePronoun:ThirdPerson=
- 他
- 她
- 他们
- 她们
- 他的
- 她的
- 他们的
- 她们的
- 他自己的
- 她自己的
- 他们自己的
- 她们自己的


$DestinationCalendar:hotmail=

$DestinationCalendar:qq=

$DestinationCalendar:个人=

$DestinationCalendar:家庭=
- home

$DestinationCalendar:工作=

$DestinationCalendar:微软=
- Microsoft
- outlook

$DestinationCalendar:网易=
- 163
- 126

$DestinationCalendar:谷歌=
- google
- gmail

$DestinationCalendar:雅虎=
- yahoo

$DestinationCalendar:谷 歌=

$DestinationCalendar:bmcjax=



$RelationshipName:丈夫=
- 老公

$RelationshipName:主任=

$RelationshipName:伯伯=

$RelationshipName:侄女=

$RelationshipName:侄子=

$RelationshipName:儿媳=

$RelationshipName:儿子=

$RelationshipName:公公=

$RelationshipName:同学=

$RelationshipName:哥哥=
- 哥
- 二哥
- 三哥

$RelationshipName:堂姐=

$RelationshipName:外公=

$RelationshipName:外婆=

$RelationshipName:外孙女=

$RelationshipName:外孙子=

$RelationshipName:外甥=

$RelationshipName:大伯=

$RelationshipName:女儿=

$RelationshipName:奶奶=

$RelationshipName:妈妈=
- 妈
- 娘
- 母亲
- 老妈
- 我妈

$RelationshipName:妹妹=

$RelationshipName:妻子=
- 老婆

$RelationshipName:姐夫=

$RelationshipName:姐姐=
- 姐
- 二姐
- 三姐

$RelationshipName:姑妈=

$RelationshipName:姑姑=

$RelationshipName:姑父=

$RelationshipName:姨妈=

$RelationshipName:婶婶=

$RelationshipName:媳妇=

$RelationshipName:嫂子=

$RelationshipName:孙女=

$RelationshipName:孙子=

$RelationshipName:小姨=

$RelationshipName:岳母=

$RelationshipName:岳父=

$RelationshipName:弟=
- 老弟

$RelationshipName:爱人=

$RelationshipName:爷爷=

$RelationshipName:爸爸=
- 爸
- 父亲
- 爹
- 老爸
- 我爸

$RelationshipName:老师=

$RelationshipName:舅妈=

$RelationshipName:舅母=

$RelationshipName:舅舅=

$RelationshipName:表哥=

$RelationshipName:表妹=

$RelationshipName:表姐=

$RelationshipName:表弟=

$RelationshipName:钱 包 小 组 会 议=


$SlotAttributeName:room=
- 房间
- 会议室

$SlotAttributeName:time=
- 时间

> # RegEx entities
$MeetingRoomKeywordsDesc:/((conf|conference|meeting)\s+)?(room|rm|office)/

