> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Aug 07 2018 14:48:11 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: c:/users/lamil/desktop/qna.json

> # QnA pairs

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Perché Microsoft ha sviluppato il Framework bot?

```markdown
Mentre l'interfaccia utente di conversazione (cui) è su di noi, a questo punto pochi sviluppatori hanno l'esperienza e gli strumenti necessari per creare nuove esperienze di conversazione o attivare le applicazioni esistenti e servizi con Un'Interfaccia colloquiale i loro utenti possono godere. Abbiamo creato il Framework bot per rendere più facile per gli sviluppatori di costruire e collegare i bot grande agli utenti, ovunque essi conversare, anche sui canali Premier di Microsoft.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Che Cos'è l'SDK V4?

```markdown
Bot Builder v4 SDK si basa sul feedback e gli apprendimenti dal Bot Builder SDK prima. Introduce i giusti livelli di astrazione, consentendo una ricca componentizzazione dei blocchi di costruzione del bot. Si può iniziare con un semplice bot e far crescere il vostro bot in sofisticazione utilizzando un quadro modulare ed estensibile. Potete trovare [FAQ] (https://github.com/Microsoft/botbuilder-dotnet/wiki/FAQ) per l'SDK su GitHub.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Quando si aggiungono più esperienze di conversazione al Framework bot?

```markdown
Abbiamo intenzione di apportare continui miglioramenti al Framework bot, compresi i canali aggiuntivi, ma non può fornire un programma in questo momento.

Se desideri un canale specifico aggiunto al Framework, [facci sapere] (https://docs.Microsoft.com/en-US/Azure/bot-Service/Bot-Service-Resources-Links-Help? vista = Azure-bot-Service-4.0).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Ho un canale di comunicazione mi piacerebbe essere configurabile con il Framework bot. Posso lavorare con Microsoft per farlo?

```markdown
Non abbiamo fornito un meccanismo generale per gli sviluppatori di aggiungere nuovi canali a bot Framework, ma è possibile collegare il vostro bot alla tua app tramite l'[Direct Line API] (http://docs.botframework.com/en-US/RestAPI/DirectLine/). Se sei uno sviluppatore di un canale di comunicazione e vorrei lavorare con noi per abilitare il vostro canale nel Framework Bot [ci piacerebbe sentire da voi] (https://docs.Microsoft.com/en-US/Azure/bot-Service/Bot-Service-Resources-Links-Help? View = Azure-bot-Service-4.0).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Se voglio creare un bot per Skype, quali strumenti e servizi devo usare?

```markdown
Il Framework bot è progettato per creare, connettere e distribuire bot di alta qualità, reattivo, performante e scalabile per Skype e molti altri canali. L'SDK può essere utilizzato per creare testo/SMS, immagine, pulsante e scheda-capable bot (che costituiscono la maggior parte delle interazioni bot oggi attraverso esperienze di conversazione), nonché le interazioni bot che sono specifici per Skype, come ricche esperienze audio e video.


Se hai già un grande bot e vuoi raggiungere il pubblico Skype, il tuo bot può essere facilmente collegato a Skype (o qualsiasi canale supportato) tramite il generatore di bot per REST API (a condizione che abbia un endpoint di riposo accessibile a Internet).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? I bot registrati con il Framework bot raccogliere informazioni personali? Se sì, come posso essere sicuro che i dati siano sicuri e protetti? E la privacy?

```markdown
Ogni bot è il proprio servizio, e gli sviluppatori di questi servizi sono tenuti a fornire termini di servizio e le dichiarazioni sulla privacy per il loro codice di condotta dello sviluppatore. È possibile accedere a queste informazioni dalla scheda del bot nella directory bot.


per fornire il servizio i/O, il Framework bot trasmette il messaggio e il contenuto del messaggio (compreso l'ID), dal servizio di chat utilizzato per il bot.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Come si fa a vietare o rimuovere i bot dal servizio?

```markdown
Gli utenti hanno un modo per segnalare un comportamento anomalo bot tramite la scheda di contatto del bot nella directory. Gli sviluppatori devono attenersi ai termini di servizio di Microsoft per partecipare al servizio.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Quali URL specifici ho bisogno di whitelist nel mio firewall aziendale per accedere ai servizi bot?

```markdown
È necessario whitelist i seguenti URL nel firewall aziendale:


* Login.botframework.com (autenticazione bot)
* Login.microsoftonline.com (autenticazione bot)
* westus.API.cognitive.Microsoft.com (per l'integrazione Luis.ai NLP)
* state.botframework.com (bot stato di stoccaggio per la prototipazione)
* cortanabfchanneleastus.azurewebsites.NET (canale Cortana)
* cortanabfchannelwestus.azurewebsites.NET (canale Cortana)
* *. botFramework.com (canali)
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Qual è il tasso di limitazione?

```markdown
Il servizio bot Framework deve proteggere se stesso e i suoi clienti contro i modelli di chiamata abusiva (ad esempio, Denial of Service Attack), in modo che nessun singolo bot può influenzare negativamente le prestazioni di altri bot. Per ottenere questo tipo di protezione, abbiamo aggiunto limiti di velocità (noti anche come limitazione) a tutti gli endpoint. Applicando un limite di velocità, possiamo limitare la frequenza con cui un bot può effettuare una chiamata specifica. Per esempio: con la limitazione del tasso abilitata, se un bot volesse postare un gran numero di attività, avrebbe dovuto distanziarle per un periodo di tempo. Si prega di notare che lo scopo del tasso di limitazione non è quello di Cap il volume totale per un bot. È stato progettato per evitare abusi delle infrastrutture di conversazione che non segue i modelli di conversazioni umane.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Come farò a sapere se ho un impatto?

```markdown
È improbabile che si verifichi il tasso di limitazione, anche ad alto volume. La maggior parte dei limiti di tasso si verificherebbe solo a causa dell'invio bulk di attività (da un bot o da un client), test di carico estremo o un bug. Quando una richiesta viene strozzata, viene restituita una risposta http 429 (troppe richieste) insieme a un'intestazione Retry-After che indica la quantità di tempo (in secondi) di attesa prima che la richiesta venga riprovata. È possibile raccogliere queste informazioni abilitando Analytics per il vostro bot via Insights applicazione Azure. In o, potete aggiungere il codice nel vostro bot per registrare i messaggi.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Come si verifica il tasso di limitazione?

```markdown
Può succedere se:


* un bot invia messaggi troppo spesso
* un client di un bot invia messaggi troppo spesso
* I clienti Direct Line richiedono un nuovo socket Web troppo spesso
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Quali sono i limiti di tariffa?

```markdown
Stiamo continuamente sintonizzando i limiti di velocità per renderli il più indulgenti possibile mentre allo stesso tempo proteggiamo il nostro servizio ed i nostri utenti. Poiché le soglie cambieranno occasionalmente, non pubblichiamo i numeri in questo momento. Se siete influenzati dalla limitazione di tasso, ritenga libero di raggiungere noi a [BF-Reports@microsoft.com] (mailto://BF-Reports@microsoft.com).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Come funziona il Framework bot si riferiscono ai servizi cognitivi?

```markdown
Sia il Framework bot e [cognitive Services] (http://www.Microsoft.com/cognitive) sono nuove funzionalità introdotte in [Microsoft Build 2016] (http://Build.Microsoft.com) che sarà anche integrato in Cortana Intelligence Suite a GA. Entrambi questi servizi sono costruiti da anni di ricerca e di utilizzo nei più diffusi prodotti Microsoft. Queste capacità combinate con ' Cortana Intelligence ' consentono a ogni organizzazione di sfruttare la potenza dei dati, la nube e l'intelligenza di costruire i propri sistemi intelligenti che sbloccano nuove opportunità, aumentare la loro velocità di business e di piombo le industrie in cui servono i loro clienti.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Cos'è l'Intelligenza Cortana?

```markdown
Cortana Intelligence è un completo Managed Big data, Analytics avanzato e suite di intelligence che trasforma i dati in azione intelligente.

Si tratta di una suite completa che riunisce le tecnologie fondate su anni di ricerca e innovazione in tutta Microsoft (spanning Advanced Analytics, apprendimento automatico, grande archiviazione dei dati e l'elaborazione in the cloud) e:


* Consente di raccogliere, gestire e archiviare tutti i dati che possono senza soluzione di continuità e costi effettivamente crescere nel tempo in modo scalabile e sicuro.
* Fornisce un'analitica semplice e azionabile alimentata dalla nuvola che consente di prevedere, prescrivere e automatizzare il processo decisionale per i problemi più complessi.
* Permette ai sistemi intelligenti attraverso i servizi e gli agenti conoscitivi che permettono che vediate, ascoltiate, interpreti e comprendiate il mondo intorno voi nei sensi più contestuali e naturali.

Con Cortana Intelligence, speriamo di aiutare i nostri clienti aziendali sbloccare nuove opportunità, aumentare la loro velocità di business e di essere leader nelle loro industrie.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Qual è il canale direct line?

```markdown
Direct Line è un'API REST che ti permette di aggiungere il tuo bot al tuo servizio, app mobile o pagina Web.


È possibile scrivere un client per l'API direct line in qualsiasi lingua. Basta codificare per il [Direct Line Protocol] (http://docs.botframework.com/en-US/RestAPI/DirectLine/), generare un segreto nella pagina di configurazione diretta linea, e parlare con il tuo bot da dove vive il codice.


La linea diretta è adatta per:


* Applicazioni mobili su iOS, Android e Windows Phone e altri
* Applicazioni desktop su Windows, OSX e molto altro
* Pagine Web in cui è necessaria una maggiore personalizzazione rispetto al [canale di chat incasso] (https://docs.Microsoft.com/en-US/Azure/bot-Service/Bot-Service-Channel-Connect-webchat? Visualizza = Azure-bot-Service-4.0) Offerte
* Applicazioni servizio-servizio
```

