[import](MainDialogActivities.lg)

# EmailWelcomeMessage.Text
- Hello! I can help you manage your email in Office 365, including showing your unread email, and replying or forwarding email for you.

# EmailWelcomeMessage.S1
- Show most recent email.

# EmailWelcomeMessage.S2
- Send an email to someone.

# FeatureNotAvailable.Text
- The feature you're asking about isn't available. Please try asking about something else.

# CancelMessage.Text
- OK, let's start over.

# HelpMessage.Text
- I can provide an overview of recent email you received, read the details of a message to you, and send or reply to email. 

# HelpMessage.S1
- Show most recent email.

# HelpMessage.S2
- Send an email to someone.

# HelpMessage.S3
- Forward the second email to someone. 

# LogOut.Text
- You've been signed out.

# FirstPromptMessage.Text
- What can I help you with today?
- What can I do for you?
- Is there anything I can do for you?
- How can I help you?

# CompletedMessage.Text
- I'm here if you need anything else.
- Let me know if there's anything else you need.
- Let me know if I can help you with anything else.
- All done. Let me know if I can do anything else.