[import](MainDialogActivities.lg)

# EmailWelcomeMessage.Text
- Ciao! È possibile gestire la posta elettronica in Office 365, inclusa la visualizzazione della posta elettronica non letta e la risposta o l'inoltro della posta elettronica.

# EmailWelcomeMessage.S1
- Mostra l'email più recente.

# EmailWelcomeMessage.S2
- Inviare un messaggio di posta elettronica a qualcuno.

# FeatureNotAvailable.Text
- La funzionalità che stai chiedendo non è disponibile. Si è verificato un problema sconosciuto.

# CancelMessage.Text
- Ok, ricominciamo da capo.

# HelpMessage.Text
- Posso fornire una panoramica delle e-mail recenti che hai ricevuto, leggere i dettagli di un messaggio e inviare o rispondere a un messaggio e-mail.

# HelpMessage.S1
- Mostra l'email più recente.

# HelpMessage.S2
- Inviare un messaggio di posta elettronica a qualcuno.

# HelpMessage.S3
- Inoltrare il secondo messaggio di posta elettronica a qualcuno.

# LogOut.Text
- Sei stato disconnesso.

