[import](MainDialogActivities.lg)

# EmailWelcomeMessage.Text
- Bonjour! Je peux vous aider à gérer votre e-mail dans Office 365, y compris l'affichage de votre e-mail non lu, et la réponse ou le courriel de diffusion pour vous.

# EmailWelcomeMessage.S1
- Afficher les e-mails les plus récents.

# EmailWelcomeMessage.S2
- Envoyez un e-mail à quelqu'un.

# FeatureNotAvailable.Text
- La fonctionnalité que vous posez n'est pas disponible. S'il vous plaît essayer de poser des questions sur autre chose.

# CancelMessage.Text
- OK, recommençons à tout recommencer.

# HelpMessage.Text
- Je peux vous fournir un aperçu des courriels récents que vous avez reçus, lire les détails d'un message et envoyer ou répondre à un courriel.

# HelpMessage.S1
- Afficher les e-mails les plus récents.

# HelpMessage.S2
- Envoyez un e-mail à quelqu'un.

# HelpMessage.S3
- Envoyez le deuxième e-mail à quelqu'un.

# LogOut.Text
- Vous avez été signé.

