# EmailWelcomeMessage
[Activity
    Text = @{EmailWelcomeMessage.Text()}
    Speak = @{EmailWelcomeMessage.Text()}
    SuggestedActions = @{EmailWelcomeMessage.S1()} | @{EmailWelcomeMessage.S2()}
    InputHint = acceptingInput
]

# FeatureNotAvailable
[Activity
    Text = @{FeatureNotAvailable.Text()}
    Speak = @{FeatureNotAvailable.Text()}
    InputHint = acceptingInput
]

# CancelMessage
[Activity
    Text = @{CancelMessage.Text()}
    Speak = @{CancelMessage.Text()}
    InputHint = acceptingInput
]

# HelpMessage
[Activity
    Text = @{HelpMessage.Text()}
    Speak = @{HelpMessage.Text()}
    SuggestedActions = @{HelpMessage.S1()} | @{HelpMessage.S2()} | @{HelpMessage.S3()}
    InputHint = acceptingInput
]

# LogOut
[Activity
    Text = @{LogOut.Text()}
    Speak = @{LogOut.Text()}
    InputHint = acceptingInput
]
