[import](MainDialogActivities.lg)

# EmailWelcomeMessage.Text
- 你好！我可以帮助您在 Office 365 中管理您的电子邮件，包括显示未读电子邮件，以及为您回复或转发电子邮件。

# EmailWelcomeMessage.S1
- 显示最新的电子邮件。

# EmailWelcomeMessage.S2
- 向某人发送电子邮件。

# FeatureNotAvailable.Text
- 您询问的功能不可用。请尝试询问其他内容。

# CancelMessage.Text
- 好，我们重新开始吧。

# HelpMessage.Text
- 我可以提供您最近收到的电子邮件的概述，阅读邮件的详细信息，并发送或回复电子邮件。

# HelpMessage.S1
- 显示最新的电子邮件。

# HelpMessage.S2
- 向某人发送电子邮件。

# HelpMessage.S3
- 将第二封电子邮件转发给某人。

# LogOut.Text
- 您已注销。

# FirstPromptMessage.Text
- 今天我能帮到你什么？
- 我能为你做什么？
- 有什么我能为你做什么的吗？
- 我能帮你什么？

# CompletedMessage.Text
- 如果你还需要什么，我会在这里。
- 如果还有什么需要，请告诉我。
- 让我知道，如果我可以帮你什么。
- 全部完成。让我知道我能不能做别的事。