# EmailWelcomeMessage.Text
- Bienvenue! Je suis la compétence e-mail. Je peux vous aider à gérer votre e-mail Office 365, à afficher votre e-mail non lu, répondre ou transmettre vos e-mails pour vous.

# EmailWelcomeMessage.S1
- Afficher les derniers e-mails

# EmailWelcomeMessage.S2
- Envoyer un e-mail à quelqu'un

# FeatureNotAvailable.Text
- Cette fonctionnalité n'est pas encore disponible dans la compétence d'email. S'il vous plaît essayer de demander autre chose.

# CancelMessage.Text
- Ok, recommençons à tout recommencer.

# HelpMessage.Text
- Je peux vous fournir un aperçu de vos derniers e-mails, lire des e-mails importants pour vous, ou créer et transmettre un nouvel e-mail pour vous.

# HelpMessage.S1
- Afficher le dernier e-mail

# HelpMessage.S2
- Envoyer un e-mail à quelqu'un

# HelpMessage.S3
- Transmettre le deuxième courriel à quelqu'un

# LogOut.Text
- Votre signature a été un succès.
- Vous avez réussi à vous déconnecter.
- Vous avez été déconnecté.

