[import](MainDialogActivities.lg)

# EmailWelcomeMessage.Text
- ¡Hola! Puedo ayudarte a administrar tu correo electrónico en Office 365, incluida la presentación de tu correo electrónico no leído y responder o reenviar el correo electrónico por ti.

# EmailWelcomeMessage.S1
- Mostrar el correo electrónico más reciente.

# EmailWelcomeMessage.S2
- Envía un correo electrónico a alguien.

# FeatureNotAvailable.Text
- La función que estás preguntando no está disponible. Por favor, intenta preguntar por otra cosa.

# CancelMessage.Text
- Bien, empecemos de nuevo.

# HelpMessage.Text
- Puedo proporcionar una visión general del correo electrónico reciente que recibió, leer los detalles de un mensaje para usted, y enviar o responder al correo electrónico.

# HelpMessage.S1
- Mostrar el correo electrónico más reciente.

# HelpMessage.S2
- Envía un correo electrónico a alguien.

# HelpMessage.S3
- Reenvía el segundo correo electrónico a alguien.

# LogOut.Text
- Te han cerrado la sesión.

