# EmailWelcomeMessage.Text
- Welcome! I am the Email Skill. I can help you manage your Office 365 email, show your unread email, reply or forward email for you.

# EmailWelcomeMessage.S1
- Show latest email

# EmailWelcomeMessage.S2
- Send an email to somebody

# FeatureNotAvailable.Text
- This feature is not yet available in the Email Skill. Please try asking something else.

# CancelMessage.Text
- Ok, let's start over.

# HelpMessage.Text
- I can provide you an overview of your latest emails, read out important emails to you, or create and forward a new email for you.

# HelpMessage.S1
- Show Latest Email

# HelpMessage.S2
- Send an email to somebody

# HelpMessage.S3
- Forward the second email to somebody

# LogOut.Text
- Your sign out was successful.
- You have successfully sign out.
- You have been logged out.
