[import](MainDialogActivities.lg)

# EmailWelcomeMessage.Text
- Hallo! Ich kann Ihnen helfen, Ihre E-Mails in Office 365 zu verwalten, einschließlich der Anzeige Ihrer ungelesenen E-Mails und des Beantwortens oder Weiterleitens von E-Mails für Sie.

# EmailWelcomeMessage.S1
- Zeigen Sie die aktuellsten E-Mails an.

# EmailWelcomeMessage.S2
- Senden Sie eine E-Mail an jemanden.

# FeatureNotAvailable.Text
- Die Funktion, nach der Sie fragen, ist nicht verfügbar. Bitte versuchen Sie, nach etwas anderem zu fragen.

# CancelMessage.Text
- OK, fangen wir von vorne an.

# HelpMessage.Text
- Ich kann Ihnen einen Überblick über die zuletzt erhaltenen E-Mails geben, die Details einer Nachricht an Sie lesen und E-Mails senden oder beantworten.

# HelpMessage.S1
- Zeigen Sie die aktuellsten E-Mails an.

# HelpMessage.S2
- Senden Sie eine E-Mail an jemanden.

# HelpMessage.S3
- Leiten Sie die zweite E-Mail an jemanden weiter.

# LogOut.Text
- Sie wurden abgemeldet.

# FirstPromptMessage.Text
- Was kann ich Ihnen heute helfen?
- Was kann ich für Sie tun?
- Gibt es etwas, was ich für Sie tun kann?
- Wie kann ich Ihnen helfen?

# CompletedMessage.Text
- Ich bin hier, wenn du etwas anderes brauchst.
- Lassen Sie mich wissen, ob es noch etwas gibt, was Sie brauchen.
- Lassen Sie mich wissen, ob ich Ihnen mit etwas anderem helfen kann.
- Fertig. Lassen Sie mich wissen, ob ich etwas anderes tun kann.