# EmailWelcomeMessage.Text
- Benvenuto! Sono l'abilità e-mail. È possibile gestire la posta elettronica di Office 365, visualizzare la posta elettronica non letta, rispondere o inoltrare la posta elettronica.

# EmailWelcomeMessage.S1
- Mostra l'ultima email

# EmailWelcomeMessage.S2
- Inviare un messaggio di posta elettronica a qualcuno

# FeatureNotAvailable.Text
- Questa funzione non è ancora disponibile nell'abilità e-mail. Si è verificato un problema sconosciuto.

# CancelMessage.Text
- Ok, ricominciamo da capo.

# HelpMessage.Text
- Posso fornirti una panoramica delle tue ultime e-mail, leggere e-mail importanti per te o creare e inoltrare una nuova email per te.

# HelpMessage.S1
- Mostra ultimi messaggi di posta elettronica

# HelpMessage.S2
- Inviare un messaggio di posta elettronica a qualcuno

# HelpMessage.S3
- Inoltrare la seconda e-mail a qualcuno

# LogOut.Text
- La tua disconnessione è riuscita.
- La disconnessione è stata eseguita correttamente.
- Sei stato disconnesso.

