<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>2bdd896c-393e-47c4-b6b9-a47238550b83</UserSecretsId>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Content\CalendarCard.json" />
    <Content Remove="Content\CalendarCardNoJoinButton.json" />
    <Content Remove="Content\CalendarDate.json" />
    <Content Remove="Content\CalendarDetail.json" />
    <Content Remove="Content\CalendarDetailContainerNoParticipants.1.0.json" />
    <Content Remove="Content\CalendarDetailContainerNoParticipants.json" />
    <Content Remove="Content\CalendarDetailContainerParticipantsLess.1.0.json" />
    <Content Remove="Content\CalendarDetailContainerParticipantsLess.json" />
    <Content Remove="Content\CalendarDetailContainerParticipantsMore.1.0.json" />
    <Content Remove="Content\CalendarDetailContainerParticipantsMore.json" />
    <Content Remove="Content\CalendarDetailNoJoinButton.json" />
    <Content Remove="Content\CalendarGeneralMeetingList.1.0.json" />
    <Content Remove="Content\CalendarGeneralMeetingList.json" />
    <Content Remove="Content\CalendarItem.json" />
    <Content Remove="Content\CalendarOverview.1.0.json" />
    <Content Remove="Content\CalendarOverview.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.2.1620" />
    <PackageReference Include="Google.Apis.People.v1" Version="1.25.0.830" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.NewsSearch" Version="2.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.6.0-preview-rc1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Solutions" Version="4.6.0-preview-rc6" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.6.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.2.6.1" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\CalendarCard.json" />
    <EmbeddedResource Include="Content\CalendarCardNoJoinButton.json" />
    <EmbeddedResource Include="Content\CalendarDate.json" />
    <EmbeddedResource Include="Content\CalendarDetail.json" />
    <EmbeddedResource Include="Content\CalendarDetailContainerNoParticipants.1.0.json" />
    <EmbeddedResource Include="Content\CalendarDetailContainerNoParticipants.json" />
    <EmbeddedResource Include="Content\CalendarDetailContainerParticipantsLess.1.0.json" />
    <EmbeddedResource Include="Content\CalendarDetailContainerParticipantsLess.json" />
    <EmbeddedResource Include="Content\CalendarDetailContainerParticipantsMore.1.0.json" />
    <EmbeddedResource Include="Content\CalendarDetailContainerParticipantsMore.json" />
    <EmbeddedResource Include="Content\CalendarDetailNoJoinButton.json" />
    <EmbeddedResource Include="Content\CalendarGeneralMeetingList.1.0.json" />
    <EmbeddedResource Include="Content\CalendarGeneralMeetingList.json" />
    <EmbeddedResource Include="Content\CalendarItem.json" />
    <EmbeddedResource Include="Content\CalendarOverview.1.0.json" />
    <EmbeddedResource Include="Content\CalendarOverview.json" />
    <EmbeddedResource Include="Utilities\WindowsIanaMapping" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\DeleteEvent\Resources\ChangeEventStatusResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeEventStatusResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\ChangeEventStatus\ChangeEventStatusResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeEventStatusResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\CheckAvailable\CheckAvailableResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckAvailableResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\CreateEvent\CreateEventResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateEventResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\FindContact\FindContactResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FindContactResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\JoinEvent\JoinEventResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JoinEventResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\Main\CalendarMainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalendarMainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\Shared\CalendarCommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalendarCommonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Responses\Shared\CalendarSharedResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalendarSharedResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\Summary\SummaryResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SummaryResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\TimeRemaining\TimeRemainingResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeRemainingResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\UpcomingEvent\UpcomingEventResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpcomingEventResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\UpdateEvent\UpdateEventResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateEventResponses.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dialogs\DeleteEvent\Resources\ChangeEventStatusResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChangeEventStatusResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\Card\Card.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ChangeEventStatus\ChangeEventStatusDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ChangeEventStatus\ChangeEventStatusDialogTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ChangeEventStatus\ChangeEventStatusResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChangeEventStatusResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\CheckAvailable\CheckAvailableActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CheckAvailable\CheckAvailableResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CheckAvailableResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\CheckAvailable\CheckAvailableTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CheckAvailable\CreateEventResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CreateEventResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\CreateEvent\CreateEventDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CreateEvent\CreateEventDialogTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CreateEvent\CreateEventResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CreateEventResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\FindContact\FindContactDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactDialogTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FindContactResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\JoinEvent\JoinEventDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\JoinEvent\JoinEventDialogTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\JoinEvent\JoinEventResponses.tt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JoinEventResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\Main\CalendarMainResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CalendarMainResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\Main\MainDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\CalendarSharedResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CalendarSharedResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\Shared\ResponseIdCollection.t4">
      <Generator></Generator>
    </None>
    <None Update="Responses\Shared\ResponsesAndTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Summary\SummaryDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Summary\SummaryDialogTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Summary\SummaryResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SummaryResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\TimeRemaining\TimeRemainingDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\TimeRemaining\TimeRemainingDialogText.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\TimeRemaining\TimeRemainingResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TimeRemainingResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\UpcomingEvent\UpcomingEventDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\UpcomingEvent\UpcomingEventDialogTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\UpcomingEvent\UpcomingEventResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UpcomingEventResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\UpdateEvent\UpdateEventDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\UpdateEvent\UpdateEventDialogTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\UpdateEvent\UpdateEventResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UpdateEventResponses.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Responses\Shared\CalendarCommonStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CalendarCommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocaleConfigurations\*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
