> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Aug 26 2019 12:38:00 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## CheckOut
- posso controllare
- puoi darmi un'occhiata
- Controlla
- check out ora
- check-out della mia stanza
- check-out
- Sto controllando
- Sto controllando ora
- voglio controllare
- Voglio controllare ora
- Voglio controllare dalla mia stanza
- mi piacerebbe controllare
- Sto controllando
- pronto per il check-out


## ExtendStay
- Aggiungere {NumNights=4 {HotelNights=Notti}}  alla mia prenotazione
- posso rimanere qualche giorno in più
- posso rimanere più a lungo
- Controlla {NumNights=3 {HotelNights=Giorni}}  Dopo
- check-out il 5 agosto
- estendere la data di check-out al 12 agosto
- estendere la mia data di check-out
- estendere il mio soggiorno
- estendere il mio soggiorno da {NumNights=4 {HotelNights=Giorni}}
- estendere il mio soggiorno da {NumNights=due {HotelNights=Notti}}
- estendere il mio soggiorno fino a june 12
- estendere la prenotazione al prossimo martedì
- estendere la prenotazione al 20 ottobre
- estendere soggiorno
- estendere soggiorno {NumNights=2 {HotelNights=Giorni}}
- estendere il soggiorno al 1 agosto
- estendere la prenotazione
- estendere soggiorno
- voglio estendere il mio soggiorno
- voglio estendere il mio soggiorno al prossimo lunedì
- voglio estendere soggiorno
- voglio estendere il giorno che check-out
- voglio rimanere più a lungo
- Voglio rimanere fino a june 12
- mi piacerebbe estendere il mio soggiorno
- mi piacerebbe estendere soggiorno
- mi piacerebbe rimanere più a lungo
- effettuare prenotazioni più lunghe
- effettuare la prenotazione più a lungo da {NumNights=2 {HotelNights=Giorni}}
- effettuare la prenotazione più a lungo da {NumNights=2 {HotelNights=Notti}}
- effettuare la prenotazione più a lungo da {NumNights=quattro {HotelNights=Notti}}
- restare {NumNights=3 altro {HotelNights=Notti}}
- rimanere qualche giorno in più
- rimanere qualche giorno in più
- rimanere più a lungo
- restare {NumNights=altri tre {HotelNights=Giorni}}


## GetReservationDetails
- controllare i dettagli
- ottenere check-out
- ottenere il mio check-out
- ottenere la mia data di check-out
- ottenere il mio tempo di check-out
- ottenere i dettagli della mia prenotazione
- la mia prenotazione
- dettagli di prenotazione
- quali sono i miei dati di prenotazione
- che giorno ho bisogno di controllare
- che giorno è il mio check-out
- che giorno dovrei controllare
- qual è la mia data di checkout
- qual è il mio tempo di checkout
- a che ora dovrei effettuare il checkout
- quando ho fatto il check-in
- quando faccio checkout
- quando devo controllare
- quando è la mia data di check-out
- quando è il mio tempo di check-out
- quando dovrei checkout
- quando è stato il mio check-in data


## LateCheckOut
- posso controllare in ritardo
- posso avere un check-out più tardi
- posso fare il mio tempo di check-out più tardi
- posso richiedere un check-out in ritardo
- può il mio tempo di check-out essere più tardi
- check-out in ritardo
- check-out più tardi
- estendere il mio tempo di check-out
- estendere il mio tempo di check-out
- estendere il tempo che check-out
- Voglio un check-out tardivo
- voglio un check-out più tardi
- voglio controllare più tardi
- Voglio richiedere un check-out tardivo
- è possibile controllare in un secondo momento
- è possibile checkout tardi
- è possibile avere un checkout tardivo
- check-out tardivo
- tempo di check-out più tardi
- richiedere un check-out tardivo
- richiedere check-out tardivo


## None
- li voglio tutti
- tutti


## RequestItem
- posso ottenere {ItemRequest=1 altro {Item=bottiglia di shampoo}}
- posso ottenere {ItemRequest=2 extra {Item=Asciugamani}}
- posso ottenere {ItemRequest=2 {Item=Rasoi}}
- posso ottenere {ItemRequest=2 {Item=Rasoi}}  e {ItemRequest=3 {Item=Asciugamani}}
- posso ottenere {ItemRequest=2 {Item=sciampo}}  Bottiglie
- posso ottenere {ItemRequest=2 {Item=rotoli di carta igienica}}  e un {Item=tagliaunghie}
- posso ottenere {ItemRequest=5 {Item=Coperte}}, {ItemRequest=2 {Item=Spazzolini da denti}}e {ItemRequest=2 {Item=asciugamani a mano}}
- posso ottenere un diverso {Item=cuscino}  e {Item=Fogli}
- posso ottenere un {Item=rasoio}  e un {Item=asciugamano}
- posso ottenere diverso {Item=Fogli}
- posso ottenere {Item=sapone per piatti}, {Item=Detersivo}e {Item=Grucce}
- posso ottenere extra {Item=Asciugamani}
- posso ottenere di più {Item=sciampo}
- posso ottenere di più {Item=sapone}
- posso richiedere un articolo
- hai un {Item=pettine}
- hai un {Item=Asciugacapelli}  posso usare
- hai un extra {Item=culla}
- hai {Item=deoderante}
- hai {Item=sciampo}  e {Item=balsamo per capelli}
- hai {Item=dentifricio}
- ho bisogno {ItemRequest=2 altro {Item=Coperte}}
- ho bisogno {ItemRequest=2 altro {Item=cuscini verso il basso}}
- ho bisogno {ItemRequest=2 altro {Item=Cuscini}}
- ho bisogno {ItemRequest=2 {Item=Spazzolini da denti}}, {ItemRequest=1 {Item=rasoio}}e {ItemRequest=2 altro {Item=Coperte}}
- ho bisogno {ItemRequest=3 {Item=Spazzolini da denti}}  e {ItemRequest=2 {Item=scatole di tessuto}}
- ho bisogno di un diverso {Item=carica batterie}  e un {Item=spazzolino da denti}
- ho bisogno di un diverso {Item=cuscino}
- ho bisogno di un {Item=spazzolino da denti}
- ho bisogno {Item=cuscini in schiuma}  per la mia stanza
- ho bisogno di più {Item=lozione f}
- ho bisogno di più {Item=Cuscini}  e {Item=Coperte}
- ho bisogno di più {Item=sciampo}
- ho bisogno di qualcosa per la mia camera
- Voglio qualcosa portato nella mia stanza
- Voglio richiedere un elemento
- posso ottenere {Item}
- posso ottenere extra {Item}
- posso ottenere di più {Item}
- posso ottenere un po' {Item}  e {Item}
- ho bisogno di altri 3 {Item}
- ho bisogno di un {Item}
- ho bisogno di un diverso {Item}


## RoomService
- portare un {FoodRequest={SpecialRequest=glutine amichevole}  {Food=muffin al cioccolato}}  nella mia stanza
- portami {FoodRequest=3 ordini di {Food=mac e formaggio}}
- posso anche aggiungere un {Food=biscotto}  e un {Food=Frittata}
- posso ottenere {FoodRequest=1 {Food=ciotola di riso vegetale arrosto}  {SpecialRequest=senza jalapenos}}  e un {Food=pollo quesadilla}
- posso ottenere {FoodRequest=2 {SpecialRequest=Senza Glutine}  {Food=Muffin}}  e {FoodRequest=1 {Food=frittrice di albume d'uovo}  {SpecialRequest=senza formaggio}}
- posso ottenere {FoodRequest=2 altro {Food=bottiglie d'acqua}}
- posso ottenere {FoodRequest=3 {Food=Biscotti}}  e {FoodRequest=2 {Food=Brownies}}
- posso ottenere un {Food=croissant}un {Food=Quesadilla}  e un {FoodRequest={Food=hamburger m inv}  {SpecialRequest=senza lattuga}}
- posso ottenere un {FoodRequest={Food=specie di pasticcino soffice da tè}  Cioè {SpecialRequest=Senza Glutine}}
- posso ottenere di più {FoodRequest={Food=Patatine fritte}  {SpecialRequest=con ketchup}}
- posso ottenere il servizio in camera
- posso ottenere un po' {Food=yogurt}
- posso ordinare {FoodRequest=2 {Food=club di tacchino}}
- posso ordinare un {FoodRequest={Food=insalata di cobb}  {SpecialRequest=senza formaggio}}
- posso vedere un menu per il pranzo
- posso vedere un menu di servizio in camera
- mi puoi portare {FoodRequest=3 {Food=biscotti al cioccolato}}
- Puoi per favore mandarmi del cibo?
- puoi mandarmi qualche modo di bere?
- hai il servizio in camera
- voglio anche {FoodRequest=2 {Food=perfetto}}
- ho bisogno {FoodRequest=1 altro {Food=brownie}}
- ho bisogno {FoodRequest=2 {Food=panini bagel}}
- ho bisogno {FoodRequest=2 {Food=Uova}}, {Food=brindare}, e un {FoodRequest={Food=uovo sandwich}  {SpecialRequest=con pancetta in più}}
- ho bisogno {FoodRequest=2 {Food=mac e formaggi}  {SpecialRequest=con verdure}}
- ho bisogno di un {Food=caffè grande}  e {Food=dieta pepsi}
- ho bisogno di un {Food=burrito d'uovo strapazzate}
- ho bisogno di un {FoodRequest={Food=panino al tacchino}  {SpecialRequest=con mayo in più}}  ora
- ho bisogno di più {Food=succo d'arancia}
- Ho bisogno di un po' di cibo
- ho bisogno di qualcosa da bere
- Voglio {FoodRequest=2 {Food=Biscotti}}un {FoodRequest={Food=insalata di cobb}  {SpecialRequest=senza pollo}}  e {FoodRequest=3 {Food=Salmoni}}
- Voglio {FoodRequest=2 cose di {Food=sorbetto}}  e un {Food=earl tè grigio}
- voglio un {FoodRequest={SpecialRequest=vegetariano}  {Food=insalata di cobb}}
- voglio un {Food=Frittata}un {Food=panino al tacchino}, {FoodRequest=2 {Food=insalate di cobb}}
- Voglio {Food=Patatine fritte}
- voglio ordinare un {FoodRequest={SpecialRequest=vegetariano}  {Food=Frittata}}
- voglio ordinare un {Food=frittrice di albume d'uovo}
- voglio ordinare dal menu tutto il giorno
- Voglio ordinare il servizio in camera
- Ho fame
- ordinazione {FoodRequest=2 {Food=Muffin}}  e {FoodRequest=3 {Food=croissant al burro}}
- mostrami un menu per la cena
- quali sono le opzioni di servizio in camera per questo hotel
- mi porterai un {FoodRequest={SpecialRequest=Senza Glutine}  {Food=insalata caesar}}


> # Entity definitions

$Food:simple

$HotelNights:simple

$Item:simple

$SpecialRequest:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number


> # Phrase list definitions

$Items:phraseList interchangeable
- shampoo,condizionatore,asciugamano,asciugamano, asciugamano da bagno,pillow,pillows,pillowman,coperta,tessitura, scatola di tessuto, lozione, idratante,lozione del corpo,fogli, cuscino, cuscino di piuma, bar di sapone, sapone piatto, detersivo per la lavanderia, sapone, dentifricio, deodorante,asciugamani,spazzolino da denti,carta igienica,lavaggio del corpo,crema solare,cushion,lip,lip, balsamo per labbra, spazzolatura, spazzola, detersivo, disinfettante per le mani, gel doccia, sapone per la mano, lozione per le mani, sapone liquido, sapone liquido, sapone, asciugamani di carta, salviette per bambini, purell,balsamo per capelli,lavanderia, sapone di tessuto,tessuto facciale,kleenex,sacchetti della spazzatura, asciugacapelli, polvere detergente, materiali di pulizia, sacchetti di spazzatura, toilette, posate, prodotti per la pulizia, biancheria da letto,piumino, confortante, comforter, federa,fabbrica,tèdele,bedspreads,linens,bedsheets,bedlinen,bedclothes,bedsheets,bedsheet,bedcovers,washcovers,washcloths,bathmats,bathmat,bed sheets,handtowel,washclothes,toiletpaper,facecloths,handtowels,soap/shampoo, babywipes,loofas,kleenexes,washrag,dishsoap,waterbottles,papertowel,qtips,chap stick,q tips,q tip,ziplocs,qtip,band aids,zip loc,ziploc,cottonballs,swabs,cotton tipped,bandaids,ziplock,bandaid,bandaid,bandages,zip lock,guaze,wab, neosporina,pulire,gauze,benda,antisettico,cestino, unguento, tweezers,scissors,thermometer,nail clippers,safety pins,mirror,comb,nail file,brush,cucito kit,q-tips,razor,dental floss,hairspray,shower cap,pantofole, hairbrush,brush, brush, pettini,bobby pin,spazzole,rasoi,spazzole, crema per il viso, crema per gli occhi, tazza, forcella,coltello,cucchiaio,bowl,cucchiai,piatto,pot,vetro, piatti,bowls,pan,tazze,pentole,piatto,abbigliamento da allenamento,lavorare fuori vestiti,scarpe da corsa,ombrello
$Requests:phraseList interchangeable
- vegetariano,senza glutine,senza glutine,senza formaggio in alto,no pomodori,con pancetta extra,senza carne,con ketchup extra,senza carne,con ghiaccio extra,senza noci,senza lattuga o pomodoro,con il condimento sul lato,su un muffin inglese,su pane senza glutine senza glutine , senza jalapenos,senza funghi,senza pancetta,con latte,con zucchero e latte,senza latticini,senza latticini,con formaggio extra,senza lattuga,senza pomodoro,senza pollo,con frutta extra,senza frutta
$Foods:phraseList interchangeable
- burrito strapazzate all'uovo, panino al bagel tostato, croissant al burro, yogurt parfait, insalata di cobb, pollo quesadilla, patatine fritte, hummus di peperone rosso, biscotti al cioccolato, sandwich di tacchino, hamburger d'autore, filetto di salmone spazzolato all'aglio, mac affumicato e formaggio, torta di scoppia di bacche di limone,gelato,parfait,cookie,croissant,quesadilla,hummus, salmone, caffè, tazza di caffè

> # List entities

$Menu:breakfast=
- colazione f
- mattina

$Menu:lunch=
- pasto del mezzogiorno

$Menu:dinner=
- cena
- sera
- cena

$Menu:24 hour=
- 24 ore su 24
- 24 ore su 24
- Opzioni 24 ore su 24
- tutto il giorno
- Allday



> # RegEx entities


> # Composite entities

$FoodRequest:[number, Food, SpecialRequest]
$ItemRequest:[number, Item]
$NumNights:[number, HotelNights]

