{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "VirtualAssistant",
      "id": "ZyjX9C"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "77K1Dw"
                  },
                  "condition": "exists(user.name)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Z4wIqv"
                      },
                      "activity": "${SendActivity_Z4wIqv()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "GGzXMm"
                      },
                      "activity": "${SendActivity_GGzXMm()}"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "58jcVt"
      },
      "intent": "Onboarding",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kgncrN"
          },
          "activityProcessed": true,
          "dialog": "Onboarding"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kThuma"
      },
      "intent": "General",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wcGafP"
          },
          "activityProcessed": false,
          "dialog": "General"
        }
      ],
      "condition": "turn.recognized.score > 0.75"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dOGVPT"
      },
      "intent": "FAQ",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4fUxUI"
          },
          "activityProcessed": false,
          "dialog": "FAQ"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "SMaVqW"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8gE4p4"
          },
          "activityProcessed": false,
          "dialog": "Chit-chat"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "virtualassistant.lg",
  "recognizer": "virtualassistant.lu"
}
