{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "VirtualAssistant",
      "id": "Jjp8a8"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "6h7vWN"
                  },
                  "condition": "exists(user.name)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "TdzIdS"
                      },
                      "activity": "${SendActivity_TdzIdS()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "56MJVo"
                      },
                      "activity": "${SendActivity_56MJVo()}"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "N0IS9t"
      },
      "intent": "Onboarding",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "L8msws"
          },
          "activityProcessed": true,
          "dialog": "Onboarding"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vmsFH1"
      },
      "intent": "General",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "f5QUwy"
          },
          "activityProcessed": false,
          "dialog": "General"
        }
      ],
      "condition": "turn.recognized.score > 0.7"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8TM8SY"
      },
      "intent": "FAQ",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "iPGZzp"
          },
          "activityProcessed": false,
          "dialog": "FAQ"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "F9I0Ro"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "k38vIC"
          },
          "activityProcessed": false,
          "dialog": "Chit-chat"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "eLmJ5q"
      },
      "intent": "CalendarSkill",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "k3oH9x"
          },
          "activity": "${SendActivity_k3oH9x()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Tul34k"
      },
      "intent": "WhoSkill",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "D6ahL5"
          },
          "activity": "${SendActivity_D6ahL5()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "virtualassistant.lg",
  "recognizer": "virtualassistant.lu"
}
