# JoinMeeting.Text
- Sicher, ich wähle Sie in die Veranstaltung ein.

# NotJoinMeeting.Text
- Okay, ich werde dich nicht in die kommende Veranstaltung einwählen.

# NoMeetingToConnect.Text
- Welches Ereignis möchten Sie verbinden? Durch Angabe der Startzeit oder des Titels kann ich Ihr Event abrufen.

# ConfirmPhoneNumber.Text(PhoneNumber)
- Hier ist die Nummer, die ich anrufen werde: @{PhoneNumber}. Bitte beachten Sie, dass möglicherweise Gebühren anfallen. Möchten Sie fortfahren?

# ConfirmMeetingLink.Text(MeetingLink)
- Hier ist der Link, dem ich beitreten werde: @{MeetingLink}. Bitte beachten Sie, dass möglicherweise Gebühren anfallen. Möchten Sie fortfahren?

