[import](JoinEventDialogActivities.lg)

# JoinMeeting.Text
- OK, chiamerò alla riunione.

# NotJoinMeeting.Text
- Ok, non parteciperò al prossimo incontro.

# NoMeetingToConnect.Text
- Qual è l'ora di inizio o il titolo dell'evento a cui vuoi partecipare?

# ConfirmPhoneNumber.Text(PhoneNumber)
- Ecco il numero che sto per chiamare: @{PhoneNumber}. Si prega di essere consapevoli del fatto che potrebbero essere applicati costi aggiuntivi. Vuoi continuare?

# ConfirmMeetingLink.Text(MeetingLink)
- Ecco il link a cui sto per partecipare: @{MeetingLink}. Si prega di essere consapevoli del fatto che potrebbero essere applicati costi aggiuntivi. Vuoi continuare?
