# JoinMeeting.Text
- Certo, ti sto pertinendo all'evento.

# NotJoinMeeting.Text
- Ok, non ti trasferirò nel prossimo evento.

# NoMeetingToConnect.Text
- Quale evento vorresti connetterti? Fornendo l'ora di inizio o il titolo posso recuperare il tuo evento.

# ConfirmPhoneNumber.Text(PhoneNumber)
- Ecco il numero che sto per chiamare: @{PhoneNumber}. Si prega di essere consapevoli del fatto che possono essere applicati costi aggiuntivi. Vuoi procedere?

# ConfirmMeetingLink.Text(MeetingLink)
- Ecco il link a cui sto per aderire: @{MeetingLink}. Si prega di essere consapevoli del fatto che possono essere applicati costi aggiuntivi. Vuoi procedere?

