[import](SharedActivities.lg)

# Cancel.Text
- OK, we can do this later.
- OK, let me know when you need my help.

# NoAuth.Text
- Please sign in to your account to get started.
- To get started, please sign in to your account.

# NoFocusMessage.Text
- Which email are you asking about?

# NoRecipients.Text
- Who do you want to send the email to?
- Who would you like to send the email to?

# EmailNotFound.Text
- There are no new emails in your inbox. Let me know if you want to send one. 

# EmailErrorMessage.Text
- Sorry, I'm unable to help with your email right now. Please try again later.

# EmailErrorMessageBotProblem.Text
- Sorry, this feature isn't working correctly right now. Please try again later. 

# EmailErrorMessageAccountProblem.Text
- Sorry, I'm unable to access your email account right now. You might have received an email containing instructions to verify your account. 

# ConfirmSendRecipients.Text(recipientsList)
- You're sending this email to @{recipientsList}.

# ConfirmSendRecipientsMessage.Text
- Do you want to review the list of recipients?

# ConfirmSendRecipientsFailed.Text
- Do you want to review the other recipients of your email?

# ConfirmSendMessage.Text
- Do you want to send this email?

# ConfirmSend.Text
- OK, I'm ready to send your email.

# ConfirmSend.Speak(emailSubject)
- OK, I'm ready to send. Here are the details of your email: @{emailSubject}.

# ConfirmSendFailed.Text
- Please confirm you want to send this email.

# NoEmailContent.Text
- What do you want to write in your message?

# NoEmailContentForReply.Text
- What do you want to write in your reply?

# NoEmailContentForForward.Text
- What do you want to write in the forwarded email?

# RecipientConfirmed.Text(userName)
- OK, I'll send this to @{userName}.

# ShowEmailPrompt.Text(totalCount,emailListDetails)
- There are @{totalCount} emails in your inbox. The most recent email is @{emailListDetails}.
- You have @{totalCount} emails in your inbox. The most recent email is @{emailListDetails}.

# ShowOneEmailPrompt.Text(emailListDetails)
- You have 1 email in your inbox. The most recent email is @{emailListDetails}.

# ShowEmailPromptOtherPage.Text(totalCount, emailListDetails)
- You have @{totalCount} emails in your inbox. The first email is @{emailListDetails}.

# ShowOneEmailPromptOtherPage.Text(emailListDetails)
- You have 1 email in your inbox. The first email is @{emailListDetails}.

# FirstPageAlready.Text
- This is already the first page. 

# LastPageAlready.Text
- This is already the last page. 

# DidntUnderstandMessage.Text
- Sorry, I didn't understand. Try rephrasing your question and ask again.
- Sorry, I didn't understand. Pease try again.
- I didn't quite get that. Please try asking again.

# CancellingMessage.Text
- OK, we can do this later.
- OK, let me know when I can help. 
- OK, let me know when you need my help.

# SentSuccessfully.Text(subject)
- I sent your email with subject: @{subject}.

# RetryInput.Text
- Sorry, I didn't understand. Please try asking again.
