[import](SharedActivities.lg)

# Cancel.Text
- Bien, podemos hacerlo más tarde.
- Bien, avísame cuando necesites mi ayuda.

# NoAuth.Text
- Inicia sesión en tu cuenta para empezar.
- Para empezar, inicia sesión en tu cuenta.

# NoFocusMessage.Text
- ¿Sobre qué correo electrónico estás preguntando?

# NoRecipients.Text
- ¿A quién quieres enviar el correo electrónico?
- ¿A quién le gustaría enviar el correo electrónico?

# EmailNotFound.Text
- No hay nuevos correos electrónicos en su bandeja de entrada. Avísame si quieres enviar uno.

# EmailErrorMessage.Text
- Lo siento, no puedo ayudar con su correo electrónico en este momento. Inténtelo de nuevo más tarde.

# EmailErrorMessageBotProblem.Text
- Lo sentimos, esta función no funciona correctamente en este momento. Inténtelo de nuevo más tarde.

# EmailErrorMessageAccountProblem.Text
- Lo sentimos, no puedo acceder a tu cuenta de correo electrónico en este momento. Es posible que hayas recibido un correo electrónico con instrucciones para verificar tu cuenta.

# ConfirmSendRecipients.Text(recipientsList)
- Está enviando este correo electrónico a @{recipientsList}.

# ConfirmSendRecipientsMessage.Text
- ¿Desea revisar la lista de destinatarios?

# ConfirmSendRecipientsFailed.Text
- ¿Desea revisar los otros destinatarios de su correo electrónico?

# ConfirmSendMessage.Text
- ¿Desea enviar este correo electrónico?

# ConfirmSend.Text
- Bien, estoy listo para enviar tu correo electrónico.

# ConfirmSend.Speak(emailSubject)
- Bien, estoy listo para enviar. Estos son los detalles de su correo electrónico: @{emailSubject}.

# ConfirmSendFailed.Text
- Por favor, confirme que desea enviar este correo electrónico.

# NoEmailContent.Text
- ¿Qué quieres escribir en tu mensaje?

# NoEmailContentForReply.Text
- ¿Qué quieres escribir en tu respuesta?

# NoEmailContentForForward.Text
- ¿Qué desea escribir en el correo electrónico reenviado?

# RecipientConfirmed.Text(userName)
- Bien, enviaré esto a @{userName}.

# ShowEmailPrompt.Text(totalCount,emailListDetails)
- Hay @{totalCount} correos electrónicos en su bandeja de entrada. El correo electrónico más reciente es @{emailListDetails}.
- Usted tiene @{totalCount} correos electrónicos en su bandeja de entrada. El correo electrónico más reciente es @{emailListDetails}.

# ShowOneEmailPrompt.Text(emailListDetails)
- Tienes 1 correo electrónico en tu bandeja de entrada. El correo electrónico más reciente es @{emailListDetails}.

# ShowEmailPromptOtherPage.Text(totalCount, emailListDetails)
- Usted tiene @{totalCount} correos electrónicos en su bandeja de entrada. El primer correo electrónico es @{emailListDetails}.

# ShowOneEmailPromptOtherPage.Text(emailListDetails)
- Tienes 1 correo electrónico en tu bandeja de entrada. El primer correo electrónico es @{emailListDetails}.

# FirstPageAlready.Text
- Esta ya es la primera página.

# LastPageAlready.Text
- Esta ya es la última página.

# DidntUnderstandMessage.Text
- Lo siento, no lo entendí. Intente reformular su pregunta y pregunte de nuevo.
- Lo siento, no lo entendí. Pease inténtelo de nuevo.
- No lo entendí del todo. Por favor, intente preguntar de nuevo.

# CancellingMessage.Text
- Bien, podemos hacerlo más tarde.
- Bien, avísame cuando pueda ayudarte.
- Bien, avísame cuando necesites mi ayuda.

# SentSuccessfully.Text(subject)
- Envié su correo electrónico con el asunto: @{subject}.

# RetryInput.Text
- Lo siento, no lo entendí. Por favor, intente preguntar de nuevo.

