[import](SharedActivities.lg)

# Cancel.Text
- OK, on peut le faire plus tard.
- Ok, dis-moi quand tu as besoin de mon aide.

# NoAuth.Text
- S'il vous plaît vous connecter à votre compte pour commencer.
- Pour commencer, veuillez vous connecter à votre compte.

# NoFocusMessage.Text
- Quel courriel demandez-vous?

# NoRecipients.Text
- À qui voulez-vous envoyer l'e-mail?
- À qui souhaitez-vous envoyer l'e-mail?

# EmailNotFound.Text
- Il n'y a pas de nouveaux e-mails dans votre boîte de réception. Faites-moi savoir si vous voulez en envoyer un.

# EmailErrorMessage.Text
- Désolé, je ne suis pas en mesure de vous aider avec votre e-mail en ce moment. S'il vous plaît essayer à nouveau plus tard.

# EmailErrorMessageBotProblem.Text
- Désolé, cette fonctionnalité ne fonctionne pas correctement en ce moment. S'il vous plaît essayer à nouveau plus tard.

# EmailErrorMessageAccountProblem.Text
- Désolé, je ne peux pas accéder à votre compte de messagerie en ce moment. Vous avez peut-être reçu un courriel contenant des instructions pour vérifier votre compte.

# ConfirmSendRecipients.Text(recipientsList)
- Vous envoyez cet e-mail à @{recipientsList}.

# ConfirmSendRecipientsMessage.Text
- Voulez-vous consulter la liste des bénéficiaires?

# ConfirmSendRecipientsFailed.Text
- Voulez-vous consulter les autres destinataires de votre courriel?

# ConfirmSendMessage.Text
- Voulez-vous envoyer cet e-mail?

# ConfirmSend.Text
- OK, je suis prêt à envoyer votre e-mail.

# ConfirmSend.Speak(emailSubject)
- OK, je suis prêt à envoyer. Voici les détails de votre e-mail: @{emailSubject}.

# ConfirmSendFailed.Text
- S'il vous plaît confirmer que vous souhaitez envoyer cet e-mail.

# NoEmailContent.Text
- Qu'est-ce que vous voulez écrire dans votre message?

# NoEmailContentForReply.Text
- Que voulez-vous écrire dans votre réponse?

# NoEmailContentForForward.Text
- Que voulez-vous écrire dans l'e-mail transmis?

# RecipientConfirmed.Text(userName)
- OK, je vais envoyer ceci à @{userName}.

# ShowEmailPrompt.Text(totalCount,emailListDetails)
- Il y a des @{totalCount} e-mails dans votre boîte de réception. L'e-mail le plus récent est @{emailListDetails}.
- Vous avez @{totalCount} e-mails dans votre boîte de réception. L'e-mail le plus récent est @{emailListDetails}.

# ShowOneEmailPrompt.Text(emailListDetails)
- Vous avez 1 e-mail dans votre boîte de réception. L'e-mail le plus récent est @{emailListDetails}.

# ShowEmailPromptOtherPage.Text(totalCount, emailListDetails)
- Vous avez @{totalCount} e-mails dans votre boîte de réception. Le premier e-mail est @{emailListDetails}.

# ShowOneEmailPromptOtherPage.Text(emailListDetails)
- Vous avez 1 e-mail dans votre boîte de réception. Le premier e-mail est @{emailListDetails}.

# FirstPageAlready.Text
- C'est déjà la première page.

# LastPageAlready.Text
- C'est déjà la dernière page.

# DidntUnderstandMessage.Text
- Désolé, je n'ai pas compris. Essayez de reformuler votre question et posez-la à nouveau.
- Désolé, je n'ai pas compris. Pease essayer à nouveau.
- Je n'ai pas tout à fait eu ça. S'il vous plaît essayer de demander à nouveau.

# CancellingMessage.Text
- OK, on peut le faire plus tard.
- OK, dis-moi quand je peux t'aider.
- Ok, dis-moi quand tu as besoin de mon aide.

# SentSuccessfully.Text(subject)
- J'ai envoyé votre e-mail avec le sujet: @{subject}.

# RetryInput.Text
- Désolé, je n'ai pas compris. S'il vous plaît essayer de demander à nouveau.

