[import](SharedActivities.lg)

# Cancel.Text
- OK, possiamo farlo più tardi.
- Ok, fammi sapere quando hai bisogno del mio aiuto.

# NoAuth.Text
- Accedi al tuo account per iniziare.
- Per iniziare, accedi al tuo account.

# NoFocusMessage.Text
- Di quale email stai chiedendo?

# NoRecipients.Text
- A chi vuoi inviare l'e-mail?
- A chi vorresti inviare l'e-mail?

# EmailNotFound.Text
- Non ci sono nuove e-mail nella tua casella di posta. Fammi sapere se vuoi inviarne uno.

# EmailErrorMessage.Text
- Spiacenti, non sono in grado di aiutare con la tua e-mail in questo momento. Riprova più tardi.

# EmailErrorMessageBotProblem.Text
- Spiacenti, questa funzione non funziona correttamente in questo momento. Riprova più tardi.

# EmailErrorMessageAccountProblem.Text
- Spiacenti, non riesco ad accedere al tuo account e-mail in questo momento. Potresti aver ricevuto un'email contenente le istruzioni per verificare il tuo account.

# ConfirmSendRecipients.Text(recipientsList)
- Stai inviando questa e-mail a @{recipientsList}.

# ConfirmSendRecipientsMessage.Text
- Si desidera esaminare l'elenco dei destinatari?

# ConfirmSendRecipientsFailed.Text
- Vuoi rivedere gli altri destinatari della tua email?

# ConfirmSendMessage.Text
- Vuoi inviare questa e-mail?

# ConfirmSend.Text
- OK, sono pronto a inviare la tua e-mail.

# ConfirmSend.Speak(emailSubject)
- Ok, sono pronto a inviare. Ecco i dettagli della tua email: @{emailSubject}.

# ConfirmSendFailed.Text
- Si prega di confermare che si desidera inviare questa e-mail.

# NoEmailContent.Text
- Cosa vuoi scrivere nel tuo messaggio?

# NoEmailContentForReply.Text
- Cosa vuoi scrivere nella tua risposta?

# NoEmailContentForForward.Text
- Cosa vuoi scrivere nell'e-mail inoltrata?

# RecipientConfirmed.Text(userName)
- OK, manderò questo a @{userName}.

# ShowEmailPrompt.Text(totalCount,emailListDetails)
- Ci sono @{totalCount} e-mail nella tua casella di posta. L'e-mail più recente è @{emailListDetails}.
- Hai @{totalCount} e-mail nella tua casella di posta. L'e-mail più recente è @{emailListDetails}.

# ShowOneEmailPrompt.Text(emailListDetails)
- Hai 1 email nella tua casella di posta. L'e-mail più recente è @{emailListDetails}.

# ShowEmailPromptOtherPage.Text(totalCount, emailListDetails)
- Hai @{totalCount} e-mail nella tua casella di posta. La prima e-mail è @{emailListDetails}.

# ShowOneEmailPromptOtherPage.Text(emailListDetails)
- Hai 1 email nella tua casella di posta. La prima e-mail è @{emailListDetails}.

# FirstPageAlready.Text
- Questa è già la prima pagina.

# LastPageAlready.Text
- Questa è già l'ultima pagina.

# DidntUnderstandMessage.Text
- Scusa, non ho capito. Prova a riformulare la tua domanda e rimettila.
- Scusa, non ho capito. Tentativo di Pease.
- Non l'ho capito bene. Prova a chiedere di nuovo.

# CancellingMessage.Text
- OK, possiamo farlo più tardi.
- Ok, fammi sapere quando posso aiutarti.
- Ok, fammi sapere quando hai bisogno del mio aiuto.

# SentSuccessfully.Text(subject)
- Ho inviato la tua e-mail con oggetto: @{subject}.

# RetryInput.Text
- Scusa, non ho capito. Prova a chiedere di nuovo.

