[import](SharedActivities.lg)

# Cancel.Text
- 好的，我们可以稍后再做。
- 好的，当你需要我的帮助时，让我知道。

# NoAuth.Text
- 请登录您的帐户以开始使用。
- 要开始使用，请登录您的帐户。

# NoFocusMessage.Text
- 您询问的是哪封电子邮件？

# NoRecipients.Text
- 您要将电子邮件发送给谁？
- 您希望将电子邮件发送给谁？

# EmailNotFound.Text
- 您的收件箱中没有新电子邮件。让我知道，如果你想发送一个。

# EmailErrorMessage.Text
- 对不起，我现在无法处理您的电子邮件。请稍后再试。

# EmailErrorMessageBotProblem.Text
- 很抱歉，此功能当前无法正常工作。请稍后再试。

# EmailErrorMessageAccountProblem.Text
- 很抱歉，我现在无法访问您的电子邮件帐户。您可能已收到一封电子邮件，其中包含验证帐户的说明。

# ConfirmSendRecipients.Text(recipientsList)
- 您要将此电子邮件发送到@{recipientsList}.

# ConfirmSendRecipientsMessage.Text
- 是否要查看收件人列表？

# ConfirmSendRecipientsFailed.Text
- 是否要查看电子邮件的其他收件人？

# ConfirmSendMessage.Text
- 是否要发送此电子邮件？

# ConfirmSend.Text
- 好的，我准备好发你的电子邮件了。

# ConfirmSend.Speak(emailSubject)
- 好的，我准备好了。以下是您的电子邮件的详细信息：@{emailSubject}.

# ConfirmSendFailed.Text
- 请确认您要发送此电子邮件。

# NoEmailContent.Text
- 你想在邮件中写什么？

# NoEmailContentForReply.Text
- 你想在答复中写些什么？

# NoEmailContentForForward.Text
- 您想在转发的电子邮件中写什么？

# RecipientConfirmed.Text(userName)
- 好的，我会把这个发给@{userName}.

# ShowEmailPrompt.Text(totalCount,emailListDetails)
- 有@{totalCount}收件箱中的电子邮件。最新的电子邮件是@{emailListDetails}.
- 你有@{totalCount}收件箱中的电子邮件。最新的电子邮件是@{emailListDetails}.

# ShowOneEmailPrompt.Text(emailListDetails)
- 您的收件箱中包含 1 封电子邮件。最新的电子邮件是@{emailListDetails}.

# ShowEmailPromptOtherPage.Text(totalCount, emailListDetails)
- 你有@{totalCount}收件箱中的电子邮件。第一封电子邮件是@{emailListDetails}.

# ShowOneEmailPromptOtherPage.Text(emailListDetails)
- 您的收件箱中包含 1 封电子邮件。第一封电子邮件是@{emailListDetails}.

# FirstPageAlready.Text
- 这已经是第一页了。

# LastPageAlready.Text
- 这已经是最后一页了。

# DidntUnderstandMessage.Text
- 对不起，我不明白。请尝试重新回答您的问题，然后再次提问。
- 对不起，我不明白。请再试一次。
- 我不太明白。请重试。

# CancellingMessage.Text
- 好的，我们可以稍后再做。
- 好的，让我知道我什么时候能帮忙。
- 好的，当你需要我的帮助时，让我知道。

# SentSuccessfully.Text(subject)
- 我发送了您的电子邮件的主题：@{subject}.

# RetryInput.Text
- 对不起，我不明白。请重试。

