[import](SharedActivities.lg)

# Cancel.Text
- OK, wir können dies später tun.
- OK, lassen Sie mich wissen, wenn Sie meine Hilfe brauchen.

# NoAuth.Text
- Bitte melden Sie sich bei Ihrem Konto an, um loszulegen.
- Um loszulegen, melden Sie sich bitte bei Ihrem Konto an.

# NoFocusMessage.Text
- Nach welcher E-Mail fragen Sie?

# NoRecipients.Text
- An wen möchten Sie die E-Mail senden?
- An wen möchten Sie die E-Mail senden?

# EmailNotFound.Text
- Es gibt keine neuen E-Mails in Ihrem Posteingang. Lassen Sie mich wissen, wenn Sie eine senden möchten.

# EmailErrorMessage.Text
- Es tut mir leid, ich kann nicht in der Lage sein, mit Ihrer E-Mail jetzt zu helfen. Versuchen Sie es später erneut.

# EmailErrorMessageBotProblem.Text
- Diese Funktion funktioniert im Moment leider nicht richtig. Versuchen Sie es später erneut.

# EmailErrorMessageAccountProblem.Text
- Es tut mir leid, ich kann jetzt nicht auf Ihr E-Mail-Konto zugreifen. Möglicherweise haben Sie eine E-Mail mit Anweisungen zur Überprüfung Ihres Kontos erhalten.

# ConfirmSendRecipients.Text(recipientsList)
- Sie senden diese E-Mail an @{recipientsList}.

# ConfirmSendRecipientsMessage.Text
- Möchten Sie die Liste der Empfänger überprüfen?

# ConfirmSendRecipientsFailed.Text
- Möchten Sie die anderen Empfänger Ihrer E-Mail überprüfen?

# ConfirmSendMessage.Text
- Möchten Sie diese E-Mail senden?

# ConfirmSend.Text
- OK, ich bin bereit, Ihre E-Mail zu senden.

# ConfirmSend.Speak(emailSubject)
- OK, ich bin bereit zu senden. Hier sind die Details Ihrer E-Mail: @{emailSubject}.

# ConfirmSendFailed.Text
- Bitte bestätigen Sie, dass Sie diese E-Mail senden möchten.

# NoEmailContent.Text
- Was möchten Sie in Ihre Nachricht schreiben?

# NoEmailContentForReply.Text
- Was möchten Sie in Ihre Antwort schreiben?

# NoEmailContentForForward.Text
- Was möchten Sie in die weitergeleitete E-Mail schreiben?

# RecipientConfirmed.Text(userName)
- OK, ich schicke dies an @{userName}.

# ShowEmailPrompt.Text(totalCount,emailListDetails)
- Es gibt @{totalCount} E-Mails in Ihrem Posteingang. Die neueste E-Mail ist @{emailListDetails}.
- Sie haben @{totalCount} E-Mails in Ihrem Posteingang. Die neueste E-Mail ist @{emailListDetails}.

# ShowOneEmailPrompt.Text(emailListDetails)
- Sie haben 1 E-Mail in Ihrem Posteingang. Die neueste E-Mail ist @{emailListDetails}.

# ShowEmailPromptOtherPage.Text(totalCount, emailListDetails)
- Sie haben @{totalCount} E-Mails in Ihrem Posteingang. Die erste E-Mail ist @{emailListDetails}.

# ShowOneEmailPromptOtherPage.Text(emailListDetails)
- Sie haben 1 E-Mail in Ihrem Posteingang. Die erste E-Mail ist @{emailListDetails}.

# FirstPageAlready.Text
- Dies ist bereits die erste Seite.

# LastPageAlready.Text
- Dies ist bereits die letzte Seite.

# DidntUnderstandMessage.Text
- Tut mir leid, ich habe es nicht verstanden. Versuchen Sie, Ihre Frage umzuformulieren und erneut zu fragen.
- Tut mir leid, ich habe es nicht verstanden. Pease versuchen Sie es erneut.
- Das habe ich nicht ganz bekommen. Bitte versuchen Sie es erneut zu fragen.

# CancellingMessage.Text
- OK, wir können dies später tun.
- OK, lass es mich wissen, wann ich helfen kann.
- OK, lassen Sie mich wissen, wenn Sie meine Hilfe brauchen.

# SentSuccessfully.Text(subject)
- Ich habe Ihre E-Mail mit Betreff gesendet: @{subject}.

# RetryInput.Text
- Tut mir leid, ich habe es nicht verstanden. Bitte versuchen Sie es erneut zu fragen.

