> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Feb 21 2019 16:59:51 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- accettare tutte le riunioni per  {Subject=festa di Natale}   {FromDate=La settimana prossima} .
- accettare un appuntamento
- Accettare  {Subject=Cena} 
- accettare il mio incontro a  {FromTime=7pm}   {FromDate=Oggi} 
- accettare il mio incontro a  {FromDate=Domani}   {FromTime=10} 
- accettare la nomina da  {FromTime=3pm}  A  {ToTime=5pm} .
- accettare l'appuntamento  {FromDate=18 gennaio}  Pollici  {MeetingRoom=sala riunioni del Palazzo} .
- accettare l'appuntamento inviato da Lucas
- accettare l'evento
- accettare l'evento per  {FromTime=Stasera} .
- accettare l'evento su  {FromDate=Febbraio. 18}  Pollici  {Location=Pechino} .
- accettare l'evento inviato da Yolanda Wong.
- accettare la riunione tenutasi il  {FromDate=Domani}  A  {MeetingRoom=stanza 301} 
- accettare l'incontro organizzato da Jack Lauren.
- accettare l'incontro con Mary e Tom tenuto su  {FromDate=Mercoledì} 
- accettare l'incontro con Tom Chen.
- accettare questo appuntamento con Jane e Mary su  {FromDate=martedì prossimo} .
- accettare questo evento.
- accettare questo  {Subject=pranzo incontro} .
- Accettare  {FromDate=Oggi} evento di  {FromTime=3pm} .
- Accettare  {FromDate=Oggi} riunione di
- partecipare alla  {Subject=festa di celebrazione af19} Inviato da Daisy Chan.
- partecipare alla  {Subject=pranzo incontro}  A  {FromTime=10:30 sono} .
- partecipare alla riunione tenutasi a  {FromTime=3pm}   {FromDate=martedì prossimo}  al  {MeetingRoom=centro congressi} .
- io partecipare alla riunione a  {FromTime=2pm}   {FromDate=Domani}  Pollici  {MeetingRoom=stanza 304} 
- sarò partecipare alla riunione  {FromTime=Questo pomeriggio} .
- frequenterò questo prossimo evento in  {Location=Redmond} .


## ChangeCalendarEntry
- portare avanti la mia  {FromTime=a ore 4}  Appuntamento  {MoveEarlierTimeSpan=per 2 ore} 
- si può cambiare per  {ToTime=5 ore di} 
- si può spostare questo appuntamento per  {ToTime=5pm} 
- Cambiare  {FromTime=alle ore 10}  riunione per iniziare  {MoveLaterTimeSpan=20 minuti di} Dopo
- Cambiare  {FromTime=12am}  riunione per iniziare  {MoveEarlierTimeSpan=10 minuti di} Precedentemente
- Cambiare  {FromTime=4pm}   {Subject=pranzo appuntamento} 
- Cambiare  {FromTime=5pm}  Appuntamento  {MoveEarlierTimeSpan=1 ora di} Precedentemente
- modificare un appuntamento
- modifica appuntamento
- Cambiare  {Subject=grande evento}  A  {ToDate=Domani} 
- cambia calendario
- Cambiare  {Subject=appuntamento dentista} 
- Cambiare  {Subject=dentista Appt}  A  {MoveLaterTimeSpan=un'ora} Dopo
- Cambiare  {Subject=programma di sviluppo per il pranzo}   {FromDate=Domani} 
- cambiarlo in  {ToTime=5pm} 
- Cambiare  {SlotAttribute=Posizione} 
- Cambiare  {Subject=pranzo Appt}  A  {ToTime=2} 
- Cambiare  {Subject=Data del pranzo}  Da  {FromTime=11}  -  {FromTime=12}  A  {ToTime=12}  -  {ToTime=1 30} 
- Cambiare  {Subject=formazione maratona}  Da  {FromTime=8:00AM}  A  {ToTime=1:00PM} 
- Cambiare  {Subject=riunione di marketing}  Da  {FromDate=ogni martedì}  A  {ToDate=ogni mercoledì} 
- riunione di cambiamento da  {FromTime=2} - {FromTime=3pm}  A  {ToTime=4} - {FromTime=5pm}   {ToDate=Oggi} 
- riunione di cambiamento da  {FromTime=2pm} - {FromTime=3pm}  A  {ToTime=4pm} - {ToTime=5pm}   {ToDate=Oggi} 
- cambiare il mio  {ToTime=11pm}  appuntamento di  {SlotAttribute=Posizione}  A  {Location=Cal Anderson Parco} 
- cambiare il mio  {FromTime=3pm}  evento per  {ToTime=4pm} 
- cambiare il mio  {FromTime=6pm}  evento per  {ToTime=7pm} 
- cambiare il mio  {FromTime=7 30 PM}  nomina a  {ToTime=8 ore di} 
- cambiare il mio  {FromTime=7pm}  evento per  {ToTime=6pm} 
- cambiare il mio  {FromTime=8}  A  {FromTime=9}  nomina a  {ToTime=11}  A  {ToTime=12} 
- cambiare il mio  {FromTime=9 30}  A  {FromTime=10 30}  nomina a  {ToTime=9 30}  A  {ToTime=5} 
- cambiare la mia nomina
- cambiare il mio  {Subject=appuntamento dentista} 
- cambiare il mio  {Subject=appuntamento dentista}  Da  {FromTime=3:30 a}  A  {ToTime=4} 
- cambiare il mio incontro a  {FromTime=Notte}  A  {ToDate=Domani} 
- cambiare il mio  {OrderReference=prossimo} Riunione
- cambiare il mio programma
- cambiare il mio  {FromTime=dieci am} Appuntamento
- cambiare il mio  {Subject=Vacanza}  dalla fine  {FromDate=Venerdì}  A  {ToDate=Lunedì} 
- Cambiare  {Subject=Considerando}  iniziare  {MoveEarlierTimeSpan=mezz'ora} Precedentemente
- Cambiare  {Subject=Radersi}   {ToDate=Domani}   {ToTime=8 30} 
- cambiare la  {Subject=Appuntamento}  termina a  {FromTime=4}  per terminare a  {ToTime=5} Invece
- cambiare la  {SlotAttribute=Data di fine}  Di  {Subject=il mio viaggio}  dal  {FromDate=3rd}  al  {ToDate=4th} 
- cambiare la  {SlotAttribute=tempo di fine}  della mia  {FromTime=a ore 3}  riunione per  {ToTime=3 30 PM} 
- cambiare la  {SlotAttribute=Posizione}  della mia  {Subject=cantando appuntamento} 
- cambiare la  {SlotAttribute=Tempo} 
- cambiare la  {SlotAttribute=Tempo}  A  {ToTime=11 30 sono} 
- cambiare la  {SlotAttribute=Titolo}  della mia  {FromTime=11am}  nomina a  {Subject=pratica di calcio} 
- cambiare la  {SlotAttribute=Titolo} della mia nomina
- modificare questo appuntamento  {SlotAttribute=Posizione} 
- Cambiare  {FromDate=Giovedì}   {Subject=riunione di squadra} 
- Cambiare  {SlotAttribute=Tempo} 
- Cambiare  {FromDate=Oggi}  riunione di  {FromTime=6pm}  A  {ToDate=Domani}   {ToTime=9am} 
- Cambiare  {FromDate=Oggi}  riunione di  {FromTime=6pm}  A  {ToDate=Domani}   {ToTime=9pm} 
- Cambiare  {FromDate=Domani}  ' s appuntamento da  {FromTime=10}  A  {ToDate=Mercoledì}  A  {ToTime=ore 9} 
- ritardare l'evento di riunione  {MoveLaterTimeSpan=per 1 ora} 
- ritardare la  {OrderReference=prossimo}  riunione da  {MoveLaterTimeSpan=30 minuti di} 
- modifica calendario
- estendere la riunione da  {FromTime=ore 9}  A  {ToTime=ore 12} 
- Lasciare  {FromTime=5 ore di}  riunione a partire da  {ToTime=3} 
- Lasciare  {OrderReference=prossimo} Meeting a partire dalle 10
- Fare  {OrderReference=prossimo}  riunione per iniziare  {MoveLaterTimeSpan=1 ora di} Dopo
- concludere l'appuntamento a  {FromTime=2}  andare fino a quando  {ToTime=4 ore di} 
- concludere la riunione a  {FromTime=10}  andare fino a quando  {ToTime=11} 
- fare la riunione per iniziare  {MoveLaterTimeSpan=1 ora di} Dopo
- fare la riunione per iniziare  {MoveEarlierTimeSpan=40 minuti} Precedentemente
- modificare la riunione
- modificare la  {PositionReference=Secondo} Riunione
- Sposta  {FromTime=3pm}  riunione per  {ToTime=4pm} 
- spostare appt con Rebecca  {ToDate=La settimana prossima} 
- spostare riunione da  {FromTime=9pm} - {FromTime=10pm}  A  {ToTime=8pm} - {ToTime=9pm}   {ToDate=Oggi} 
- spostare il mio  {FromTime=1 di sera}  nomina fino  {MoveEarlierTimeSpan=30 minuti di} 
- spostare il mio  {FromTime=10 ultimi 10}   {Subject=nomina medico ' s}  A  {ToTime=10} 
- spostare il mio  {FromTime=10pm}  riunione per  {ToTime=9pm} 
- spostare il mio  {FromTime=12 ore di}  riunione per  {ToTime=2} 
- spostare il mio  {FromTime=4 ore di}  A  {ToTime=5 ore di}   {ToDate=Oggi} 
- spostare il mio  {ToTime=ore 9}   {Subject=nomina medico ' s}  A  {ToTime=alle ore 10} 
- spostare il mio  {FromTime=9pm}  riunione per  {ToTime=8pm} 
- spostare la mia riunione di nuovo da  {MoveLaterTimeSpan=un'ora} 
- spostare la mia riunione per  {ToTime=6pm}  Da  {FromTime=7pm} 
- spostare la mia riunione da  {MoveEarlierTimeSpan=mezz'ora} 
- spostare il mio  {OrderReference=prossimo} Riunione
- spostare il mio  {OrderReference=prossimo}  incontro da  {MoveLaterTimeSpan=30 minuti di} 
- spostare il mio  {OrderReference=prossimo}  incontro  {MoveLaterTimeSpan=trenta minuti} 
- spostare il mio  {OrderReference=prossimo}  incontro da  {MoveEarlierTimeSpan=10 minuti di} 
- spostare il mio  {OrderReference=prossimo}  incontro da  {MoveEarlierTimeSpan=30 minuti di} 
- spostare il mio  {Subject=riunione di testo} 
- spostare il mio  {FromTime=dodici p. M.}  incontro in avanti  {MoveEarlierTimeSpan=due ore} 
- spostare il mio  {FromTime=dodici p. m.}   {MoveEarlierTimeSpan=trenta minuti} fino
- Sposta  {Subject=partito pianificazione riunione}  Da  {FromDate=Sabato}  A  {ToDate=Venerdì}  A  {ToTime=1pm} 
- Sposta  {Subject=Scarpa appuntamento}  A  {ToDate=Martedì}  A  {ToTime=Uno} 
- si prega di spostare questo per  {ToTime=3 ore di} 
- rinviare la mia  {FromTime=4 ore di}  Riunione  {FromDate=Oggi}  fino a  {ToTime=5 ore di} 
- rinviare la mia  {FromTime=quattro p. m.}  Riunione  {ToDate=Oggi}  fino a  {ToTime=cinque p. m.} 
- spingere il mio  {Subject=Viaggio}   {FromDate=16 luglio}  Cambio  {MoveLaterTimeSpan=per 5 giorni} 
- riprogrammare l'appuntamento con Stephanie a  {FromDate=La settimana prossima} 
- riprogrammare l'appuntamento con Stephanie a  {ToDate=La settimana prossima} 
- riprogrammare la riunione
- riprogrammare il mio  {FromTime=3:30 a}   {Subject=appuntamento dentista}  A  {ToTime=4} 
- riprogrammare il mio  {FromTime=3:30 a}   {Subject=appuntamento dentista}   {FromDate=Oggi}  Per  {ToTime=4pm}   {ToDate=Domani} 
- Questa riunione deve essere cambiata in  {ToDate=Domani} 
- aggiornamento appuntamento
- Aggiorna calendario
- Aggiornamento  {Subject=pranzo appuntamento} 
- aggiornamento riunione da  {FromTime=8am} - {FromTime=12pm}  A  {ToTime=7am} - {ToTime=11am}   {ToDate=Oggi} 
- aggiornare la mia nomina
- aggiornare il mio  {Subject=Calendario} 
- aggiornare il mio calendario da  {FromTime=11}  A  {ToTime=12:30 a}   {ToDate=Oggi} 
- aggiornare il mio calendario da  {FromTime=2 ore di}  A  {ToTime=4 ore di}   {ToDate=Oggi} 
- aggiornare il mio calendario da  {FromTime=6pm}  A  {ToTime=7pm} 
- aggiornare il mio  {Subject=appuntamento Campeggio} 
- aggiornare il mio  {OrderReference=prossimo} Appuntamento
- aggiornare il mio  {FromTime=Domani}   {FromTime=6pm}  riunione per  {ToTime=7pm} 
- Aggiornamento  {Subject=Partito} 


## CheckAvailability
- sono disponibile
- sono disponibile a  {FromTime=alle ore 10}  sul  {FromDate=Lunedì} 
- sono disponibile su  {FromDate=Lunedì}  A  {FromTime=9 ore di} 
- sono disponibile  {FromDate=Domani}  A  {FromTime=5 30 PM} 
- sono occupato sul  {FromDate=6 febbraio} 
- sono occupato su  {FromDate=questo fine settimana} 
- sono occupato  {FromDate=questo fine settimana} 
- sono libero
- sono libero a  {FromTime=5 ore di}   {FromDate=Oggi} 
- sono libero a  {FromTime=7 p. M.} 
- sono libero per  {Subject=Bevande}   {FromDate=Lunedì}  A  {FromTime=5} 
- sono libero per  {Subject=Bevande}   {FromDate=Lunedì}  A  {FromTime=5 ore di} 
- sono libero per  {Subject=Escursionismo}  sul  {FromDate=Sabato}  A  {FromTime=ore 8} 
- sono libero da  {FromTime=3 ore di}  -  {ToTime=10 ore di} 
- sono libero su  {FromDate=Lunedì}  A  {FromTime=9 ore di} 
- sono libero su  {FromDate=Sabato} 
- sono libero sul  {FromDate=12 luglio} 
- sono libero di  {Subject=Guida}  con Kim su  {FromDate=Gio}  A  {FromTime=3 ore di} 
- sono libero  {FromDate=Oggi} 
- sono libero  {FromDate=Domani}   {FromTime=3 ore di} 
- sono libero  {FromTime=Stasera} 
- sono libero  {FromDate=Martedì}  A  {FromTime=le 7 del mattino} 
- si può controllare il calendario di mio padre per il tempo libero  {FromDate=questa settimana} 
- mi puoi dire se mio marito è libero su  {FromDate=Domenica} 
- visualizzare la disponibilità di Olivia
- ho tempo libero  {FromDate=questo fine settimana} 
- Mi piacerebbe sapere se mia madre è disponibile  {FromDate=Oggi} 
- è Carolyn disponibile  {FromDate=Martedì}   {FromTime=Pomeriggio} 
- è Debra disponibile su  {FromDate=Sabato} 
- è Gerald occupato  {FromDate=questo fine settimana} 
- è Madison occupato
- è Nicholas disponibile  {FromDate=Venerdì} 
- è Raymond libero su  {FromDate=Lunedì}   {FromTime=Sera} 
- è Rebecca occupato  {FromDate=Giovedì}  A  {FromTime=4} 
- Russell è libero su  {FromDate=Venerdì}  A  {FromTime=4pm} 
- È  {FromDate=Sabato} Gratuito
- è Theresa gratis  {FromDate=9 ottobre} 
- è Virginia libero su  {FromDate=Lunedì} 
- Cerca il calendario di Jesse per la disponibilità
- ciò che è la disponibilità di Anna  {FromDate=martedì prossimo} 
- Quando sono libero
- Quando sono libero  {FromDate=Oggi} 
- Quando è Aaron libero  {FromDate=Domani} 
- Quando è Bryan libero
- Quando è disponibile Dylan
- Quando è disponibile Samuel  {FromDate=Domani} 
- Quando sarà Jordan essere libero
- sarà Tyler essere libero su  {FromDate=Venerdì} 


## ConnectToMeeting
- Aggiungimi alla chiamata in conferenza
- Aggiungimi alla conferenza telefonica
- chiamata conferenza
- chiamata chiamata in conferenza
- chiamata conferenza Genpact
- chiamare Harris conferenza
- chiamata in conferenza
- chiamare in  {Subject=riunione di marketing} 
- chiamare in riunione
- chiamare il  {Subject=mattina breifing} numero di conferenza
- chiamare il  {Subject=riunione di marketing settimanale} 
- conferenza partecipare
- collegarmi a  {FromTime=10 00} conf chiamata con Bryan
- collegarmi alla chiamata in conferenza
- collegarmi alla chiamata in conferenza con Debra
- collegarmi a  {Subject=riunione di marketing} 
- collegarmi al  {Subject=riunione di bilancio} conferenza telefonica
- collegarmi al  {Subject=riunione di marketing} 
- collegarmi con chiamata in conferenza
- collegarmi con il mio  {FromTime=2 o orologio} Riunione
- connettersi alla chiamata in conferenza
- connettersi alla chiamata in conferenza  {FromTime=ora} 
- connettersi a  {Subject=riunione di marketing settimanale} 
- comporre in conferenza chiamata
- Digitare  {Subject=riunione di marketing} 
- farmi sulla chiamata in conferenza
- Ho bisogno di partecipare Conference Call
- Ho bisogno di partecipare alla conferenza chiamata
- Unirsi  {Subject=Bilancio} conferenza telefonica
- partecipare conferenza
- partecipa a una conferenza telefonica
- Unirsi  {FromTime=Corrente}   {Subject=Bilancio} conf chiamata
- Unirsi  {FromTime=Corrente} Conferenza
- Unirsi  {FromTime=Corrente} conferenza telefonica
- join Lync riunione
- partecipare riunione
- partecipare riunione  {FromTime=ora} 
- Unisciti al mio incontro
- Unisciti al mio  {OrderReference=prossimo} Riunione
- Unirsi  {OrderReference=prossimo}   {Subject=riunione di collegamento} 
- Unirsi  {OrderReference=prossimo} Riunione
- Unirsi  {OrderReference=prossimo} riunione sul link
- unirsi al  {Subject=riunione di bilancio} conferenza telefonica
- partecipare alla conferenza
- partecipare alla riunione
- unirsi al  {OrderReference=prossimo}   {Subject=riunione di Lync} 
- link unirsi al mio  {OrderReference=prossimo} Riunione
- collegamento join  {OrderReference=prossimo} Riunione
- Lync join  {OrderReference=prossimo} Riunione
-  {MeetingRoom=Nokia sala conferenze} Unirsi
- iniziare incontro
- iniziare la mia conferenza
- iniziare il mio incontro
- avviare la riunione


## ContactMeetingAttendees
- avvisare i partecipanti  {Message=riunione è a 8 30} 
- avvisare i partecipanti di  {Subject=cena riunione}  quella  {Message=sarò in ritardo} 
- Avviso  {Subject=riunione di controllo di qualità}  partecipanti che  {Message=sono 15 minuti di ritardo} 
- Avviso  {Subject=riunione di controllo di qualità}  partecipanti che  {Message=la riunione sarà 30 minuti dopo} 
-  {Message=sala riunioni cambiato in nuova posizione} inviare ai partecipanti alla riunione
- riunione inizierà presto ricordare a tutti coinvolti
- colleghi di messaggi che  {Message=riunione deve essere spostato a 8:30 AM} 
- messaggio tutti consigliare che  {Message=sarò in ritardo per la riunione} 
- messaggio Nancy e dirgli di  {Message=rinviare la riunione perché i ' m sarà 30 minuti di ritardo} 
-  {Message=il mio 9 o ' orologio riunione può' t iniziare fino 9 15} si può far sapere a tutti
- nuova sede per la riunione  {FromTime=Questo pomeriggio}  Lasciate che gli altri partecipanti sappiano  {Message=riunione è ora in camera 100} 
- notificare a tutti i partecipanti
- informare tutti i partecipanti circa la modifica
- informare i partecipanti della riunione di ufficio che  {Message=Sarò un po' più tardi} 
- notificare Diana che  {Message=i ' ll essere in ritardo al nostro incontro} 
- Notificare  {FromDate=Venerdì} completo  {FromTime=2 ore di} che stiamo annullando la riunione
- notificare Kimberly che  {Message=sarò in ritardo per la nostra riunione di 3 pm} 
- notificare Noah che  {Message=il nostro incontro è spinto indietro di 30 minuti} 
- informare gli altri che  {Message=Ho intenzione di essere in ritardo per la riunione} 
- informare le persone di riunione su  {FromDate=mar}  quella  {Message=inizierà 15-30 minuti più tardi} 
- OK scoprire se ciò è possibile inviando una notifica di modifica della riunione a tutti i partecipanti
- durante il periodo di tempo in conferire camera-tutti i partecipanti di essere avvisati di  {Message=incontro di essere spostato nella stanza accanto} -spiegherà perché più tardi
- si prega di avvisare  {Message=Io sono in ritardo}  Per  {FromDate=3 ore di} Riunione
- si prega di avvisare  {FromTime=3 o ' orologio} partecipanti alla riunione
- si prega di avvisare i partecipanti  {Message=riunione è a 8:30} 
- si prega di avvisare coloro che partecipano alla riunione che  {Message=Sto correndo pochi minuti in ritardo} 
- si prega di informare i colleghi  {Message=in ritardo e incontro mezz'ora dopo} 
- si prega di informare i colleghi  {Message=Ci incontreremo a 8:30 a causa di essere in ritardo} 
- si prega di informare Joshua che  {Message=sarò in ritardo per il nostro incontro di oggi} 
- si prega di informare i partecipanti alla riunione che  {Message=Io sono in ritardo} 
- si prega di informare il Thomas che  {Message=sarò in ritardo per la riunione} 
- si prega di informare gruppo di contatto di lavoro che  {Message=Io sono in ritardo per la riunione} 
- si prega di lasciare che tutti in gruppo di lavoro sapere  {Message=riunione per iniziare a 9 15} 
- si prega di far loro sapere  {Message=sono in ritardo} 
- si prega di avvisare tutti  {Message=i ' m in ritardo alla riunione di 3 pm} 
- si prega di notificare George che  {Message=sarò in ritardo per la riunione} 
- si prega di ricordare al partecipante che  {Message=Io sono in ritardo} 
- Fornire  {Message=il cambiamento di tempo per la riunione} a tutti i partecipanti
- ricordare a tutti i partecipanti di  {FromDate=Domani}  ' s  {Subject=Pranzo}  quella  {Message=Abbiamo cambiato la sede} 
-  {Message=camera 100 è la posizione}  Per  {FromTime=Questo pomeriggio} la riunione si prega di avvisare gli altri
-  {Message=in ritardo per la riunione} -informare gli altri
-  {Message=in ritardo}  per la  {Subject=riunione del Consiglio} avvisare Catherine Daniel e tutti gli altri partecipanti
-  {Message=in ritardo} al mio incontro si prega di far sapere Jennifer
- inviare un messaggio a  {Message=annullare la mia riunione di 3 pm} 
- inviare un messaggio a Johnny e Jessie che  {Message=il nostro incontro di oggi sarà più tardi di 30 minuti} 
- inviare un messaggio ai partecipanti alla riunione che  {Message=l'incontro inizierà ora alle 8 30} 
- inviare un avviso a Douglas  {Message=la prima parteciperà alla riunione} 
- inviare un avviso a Paolo che  {Message=Xu Wen parteciperà alla riunione} 
- inviare un testo alle persone che vanno alla riunione che  {Message=la posizione è cambiata} 
- inviare promemoria di  {FromTime=ore 9}  incontro a tutti i partecipanti  {Message=15 minuti dopo} 
- dire ai partecipanti  {Message=Io sono in ritardo} 
- dire a tutti  {Message=la riunione è ora in camera 204} 
- Dire  {OrderReference=prossimo}  riunione che  {Message=Sto correndo in ritardo} 


## CreateCalendarEntry
-  {Duration=per 2 ore}  incontro con la Padilla ladawn a  {FromTime=5}  sul  {FromDate=Martedì} 
- aggiungere un incontro con Herman al mio calendario
- aggiungere un appuntamento su  {FromDate=8 maggio}  A  {Location=Shanghai} 
- Aggiungere  {Subject=movimento applicato}  al mio calendario  {FromTime=ore 9} 
- aggiungere appt con Mickey li per  {Subject=Cena}  sul  {FromDate=5 marzo}  A  {FromTime=5 ore di}  A  {Location=Dennys} 
- Aggiungere  {Subject=Balboa pratica}  al mio calendario a  {FromTime=3 30}   {FromDate=Oggi} 
- Aggiungere  {Subject=Balletto}  al mio calendario  {FromDate=Mercoledì}  A  {FromTime=5 30 a}  A  {ToTime=6 30 a pomeriggio} 
- Aggiungere  {Subject=gioco di baseball}  sul  {FromDate=Venerdì} al calendario
- Aggiungere  {Subject=Chicago Bulls versus Washington maghi}  al mio calendario  {FromDate=Domani}  A  {FromTime=sette pm} 
- Aggiungere  {Subject=pratica corale}  sul  {FromDate=Sabato}  A  {FromTime=7 ore di}  al mio  {DestinationCalendar=Personale} Calendario
- Aggiungere  {Subject=Coreografia}  al mio  {DestinationCalendar=Famiglia} Calendario
- Aggiungere  {Subject=Coro Concerto}  al calendario per  {FromDate=1 maggio}  A  {FromTime=3 ore di} 
- Aggiungere  {Subject=Chiesa}  A  {DestinationCalendar=Personale}  calendario su  {FromDate=Domenica}  A  {FromTime=9} 
- Aggiungere  {Subject=Caffè}  sul  {FromDate=12 agosto}  A  {FromTime=2 ore di}  con Herman per  {Duration=un'ora} 
- Aggiungere  {Subject=Danza}  sul  {FromDate=Martedì}  A  {FromTime=quattro o orologio} 
- Aggiungere  {Subject=data notte}  sul  {FromDate=5th}  A  {FromTime=7pm}   {FromDate=ogni mese} 
- Aggiungere  {Subject=appuntamento dentista}  sul  {FromDate=martedì giugno}  al  {Location=1a clinica} 
- Aggiungere  {Subject=appuntamento dentista}  al mio calendario a  {FromTime=3:30 a}  per la  {FromDate=8 maggio} 
- Aggiungere  {Subject=appuntamento dentista}  al mio calendario  {FromDate=Domani}  Da  {FromTime=3}  A  {ToTime=4:30 a} 
- Aggiungere  {Subject=dentista appuntamenti}  al mio calendario a  {FromTime=3 30 p m} 
- Aggiungere  {Subject=Cena}  A  {DestinationCalendar=Personale} Calendario
- Aggiungere  {Subject=Cena}  con la mamma a  {DestinationCalendar=Personale} 
- Aggiungere  {Subject=medici nomina}  sul  {FromDate=marzo 13}  A  {FromTime=2 ore di}  al  {Location=TRICARE Virginia Beach Clinic} 
- Aggiungere  {Subject=andare a fare shopping} con Sam Meng sul calendario
- Aggiungere  {Subject=Taglio di capelli}  al mio  {DestinationCalendar=Google}  Calendario  {FromDate=Domani}  A  {FromTime=2 30} 
- Aggiungere  {Subject=Kane s Dr Appt}  al calendario per  {FromTime=3}   {FromDate=Venerdì} 
- Aggiungere  {Subject=Spiaggia di acero}  al mio calendario a  {FromTime=10}  sul  {FromDate=Domenica} 
- Aggiungere  {Subject=Megan formazione}  al calendario su  {FromDate=4 luglio}  A  {FromTime=ore 11} 
- Aggiungere  {Subject=ufficio partito}  sul  {FromDate=8 marzo}  Da  {FromTime=6 p di}  A  {ToTime=9 p di} 
- Aggiungere  {Subject=ordinare armadi}  al mio calendario  {FromDate=Oggi}  A  {FromTime=2 o orologio} 
- Aggiungere  {Location=ow Huth scuola media}   {Subject=incontrare e salutare} sul mio calendario
- Aggiungere  {Subject=pagare carta di credito}  al calendario  {FromDate=Maggio ventesimo} 
- Aggiungere  {Subject=pagare le spese di perle}  sul mio calendario  {FromDate=Domani} 
- Aggiungere  {Subject=foto giorno}  A  {Location=Scuola}  al mio calendario per  {FromDate=venerdì, novembre l'8 °}  Da  {FromTime=ore 8}  A  {ToTime=9:30 a} Sul
- Aggiungere  {Subject=solista scena}  A  {Location=Lincombe sala}  sul  {FromDate=7 marzo}  A  {FromTime=8 ore di} 
- Aggiungere  {Subject=riunione di squadra}  al mio calendario a  {FromTime=10pm} con Xiaoming Wang
- Aggiungere  {Subject=Ultimate Frisbee}  sul  {FromDate=Domenica}  A  {FromTime=2 ore di}  Per  {Duration=per 2 ore} 
- Aggiungere  {Subject=Vacanza}  al mio calendario da  {FromDate=4 luglio}  fino a  {ToDate=29 luglio} 
- Aggiungere  {Subject=Lavoro}  al calendario  {FromTime=3 ore di}  sul  {FromDate=Venerdì} 
- Aggiungere  {Subject=Lavoro}  al calendario  {FromDate=Venerdì}  Da  {FromTime=8}  Per  {Duration=un'ora} 
- Aggiungere  {Subject=Lavoro}  al calendario  {FromDate=Domenica}   {FromTime=10}  A  {ToTime=5} 
- Aggiungere  {Subject=Lavoro}  al calendario  {FromDate=Giovedì}   {FromTime=8 30} 
- Aggiungere  {Subject=Lavoro}  al mio calendario  {FromDate=Lunedì}   {FromTime=le 6 del mattino}  A  {ToTime=ore 11} 
- Aggiungere  {Subject=Lavoro}  al mio calendario  {FromDate=Oggi} 
- Aggiungere  {Subject=compleanno di papà}   {FromDate=ogni 21 luglio} 
- Aggiungendo  {Subject=riunione di gruppo}   {FromDate=Lunedi prossimo}  A  {FromTime=11am}  Per  {Duration=un'ora} 
- creare un appuntamento di calendario a  {FromTime=3:30 a}   {FromDate=Domani}  Per  {Duration=mezz'ora} 
- creare un evento con Eden Roth a  {FromTime=4pm}   {FromDate=Oggi}  Per  {Duration=30 minuti di} 
- creare una riunione a  {FromTime=8am} 
- creare una riunione per  {FromDate=Domani}   {FromTime=6pm} con Lucy Chen
- creare una riunione con tom34@outlook.com
- creare un appuntamento per  {Duration=30 minuti di} 
- creare un appuntamento da  {FromDate=Martedì}  A  {ToDate=Mercoledì} 
- creare il calendario:  {FromDate=Domani}   {FromTime=Mattina}  Da  {FromTime=9}  A  {ToTime=11}  A  {MeetingRoom=1103 in camera}  Per  {Subject=riunione interna} 
- prendere appuntamento per  {FromTime=5 30}   {FromDate=Domani} 
- prendere appuntamento per  {FromTime=7 30} 
- prendere appuntamento per me
- prendere appuntamento su  {FromDate=Lunedì} .
- prendere appuntamento su  {DestinationCalendar=Personale} Calendario
- prendere appuntamento per  {Subject=giocare a squash}  sul  {FromDate=Giovedì}  A  {FromTime=7 20} 
- prendere appuntamento per  {Subject=vedere medico Culver}   {FromDate=agosto 22 2013}   {FromTime=1 di sera} 
- prendere appuntamento con Tom Roth.
- fare appt per  {FromTime=3 ore di}  sul  {FromDate=Natale} 
- farmi un evento di calendario
- farmi un  {Subject=appuntamento dentista}   {FromDate=Mercoledì}  A  {FromTime=2 45 a} 
- mi fanno un appuntamento
- mi fanno un appuntamento per  {FromDate=prossimo week-end} 
- mi fanno un appuntamento per  {FromTime=10 40 a}   {FromDate=Lunedi prossimo} 
- mi fanno un appuntamento per il  {FromDate=la prossima settimana Giovedi} 
- mi fanno un appuntamento sul calendario
- mi fanno un appuntamento  {FromDate=Domani}  A  {FromTime=2 30 PM} 
-  {FromDate=il 15 marzo}   {Subject=Cena}  A  {Location=Refettorio}  A  {FromTime=6 ore di} 
- incontrare Ming Wang per  {Subject=Pranzo}  sul  {FromDate=Martedì}  A  {FromTime=Mezzogiorno} 
- incontrare con a.j. Lee  {FromDate=Sabato}  A  {FromTime=3 ore di} 
- incontrare Carol Lee a  {Location=Casa}  sul  {FromDate=10 marzo}  A  {FromTime=4 ore di} 
- incontro con ben karollyn  {FromDate=Domani}  A  {FromTime=Mezzogiorno} 
- incontro con Ellen Fung su  {FromDate=Lunedì}  A  {FromTime=ore 9} 
- incontro con Jia Li  {FromDate=Lunedì}   {FromTime=3 30} 
- incontro con il sole Morrison  {FromTime=2 ore di}   {FromDate=Sabato} 
- incontro con Morrison Yang a  {FromTime=4} 
- nuovo appuntamento per  {FromDate=Domani} 
- nuovo appuntamento nel calendario
- nuovo appuntamento nel mio calendario
- nuovo appuntamento  {FromDate=prossimo mercoledì} 
- nuovo appuntamento  {FromDate=Oggi}   {FromTime=6 ore di}   {Subject=vedere persone morte} 
- nuovo appuntamento  {FromDate=Domani}  A  {FromTime=3 ore di}  A  {Location=Affondata} 
- nuovo appuntamento calendario
- nuova voce di calendario
- nuovo evento di calendario
- nuovo elemento del calendario
- sul  {FromDate=Sabato}  A  {FromTime=7 30 p m} 
-  {DestinationCalendar=Personale}  Calendario  {FromDate=5/1/2013 a}   {Subject=incontrare mamma per cantiere vendita} 
- inserire un appuntamento nel mio calendario
- Mettere  {Subject=Anniversario} sul mio calendario
- Mettere  {Subject=cagna appuntamento}   {FromDate=Domani}   {FromTime=Mattina} 
- Mettere  {Subject=Capitani}  nel mio calendario per  {FromDate=Sabato}   {FromTime=Sera} 
- Mettere  {Subject=Danza}  sul mio calendario per  {FromDate=Lunedì}   {FromTime=7 ore di} 
- Mettere  {Subject=Danza}  sul mio calendario da  {FromTime=6}  A  {ToTime=7} 
- Mettere  {Subject=itchysuit al medico Reddy}  sul  {FromDate=20 ottobre}  A  {FromTime=3 30} 
- Mettere  {Subject=appuntamento dentale}  sul mio calendario  {FromDate=sabato 22 marzo}  A  {FromTime=dodici PM} 
- Mettere  {Subject=appuntamento dentista}  nel mio calendario per  {FromDate=Domani}  A  {FromTime=uno PM} 
- Mettere  {Subject=appuntamento dentista}  nel mio calendario  {FromDate=Martedì}   {FromTime=2 45 PM} 
- Mettere  {Subject=Dentista}  sul mio calendario per  {FromDate=Questo Giovedi}  A  {FromTime=alle ore 10} 
- Mettere  {Subject=medico s appuntamento}  nel mio calendario per  {FromTime=5 40}   {FromDate=Giovedi prossimo} 
- Mettere  {Subject=occhio medico appuntamento}   {FromDate=Sabato}  A  {FromTime=ore 11} 
- Mettere  {Subject=capelli appuntamento} sul calendario
- Mettere  {Subject=Follia}  sul mio calendario a  {FromTime=6 30} 
- Mettere  {Subject=Jason lavoro}  sul mio calendario  {FromDate=Giovedì}   {FromTime=ore 9}  A  {ToTime=5 ore di} 
- Mettere  {Subject=Julie Camil}  nel mio calendario per  {FromDate=Domani} 
- Mettere  {Subject=carta matematica uno}  sul  {FromDate=martedì 13 anni} 
- Mettere  {Subject=giornata di shopping}  sul  {FromDate=1 aprile}  A  {FromTime=alle ore 10} sul calendario
- Mettere  {Subject=Nuoto}  nel mio calendario  {FromDate=Domani} 
- Mettere  {Subject=Nuoto}   {FromDate=Domani} 
- Mettere  {Subject=gioco di tennis}  Per  {FromDate=Venerdì}  A  {FromTime=1} sul calendario
- Mettere  {Subject=appuntamento di prova}  nel mio calendario  {FromDate=Domani}  A  {FromTime=7} 
- Mettere  {Subject=camminare cantare appuntamento} 
- Mettere  {Subject=Lavoro}  sul mio calendario  {FromDate=Domani}  Da  {FromTime=8 30}  A  {ToTime=5 30} 
- Mettere  {Subject=Yoga}  sul mio calendario per  {FromDate=Lunedì}  E  {FromDate=Mercoledì}  A  {FromTime=3 ore di} 
- programmare un  {Subject=colazione riunione}  A  {FromTime=ore 8}   {FromDate=Domani} 
- programmare un  {Subject=Buisness pranzo per il mio reparto}  A  {Location=PF Chang}  sul  {FromDate=Mercoledì}  A  {FromTime=11 30} 
- programmare un evento di calendario per mia sorella
- programmare un  {Subject=Chiropratici appuntamento}  sul  {FromDate=7 luglio}  A  {FromTime=4 o orologio} 
- programmare un  {Subject=appuntamento dentale}   {FromDate=Domani}   {FromTime=pomeriggio alle 5 30 PM} 
- programmare un  {Subject=appuntamento dentista}  Per  {FromDate=Domani}   {FromTime=notte alle 7 del pomeriggio} 
- programmare un  {Subject=Cena}  Per  {FromTime=Stasera}  A  {FromTime=8 ore di} 
- programmare un  {Subject=medico s ufficio appuntamento}  Per  {FromDate=12 marzo} 
- programmare un  {Subject=medici nomina}  A  {FromTime=15 30} 
- programmare un  {Subject=medici nomina}  con Madden su  {FromDate=12 marzo}  A  {FromTime=4 ore di} 
- programmare un  {Subject=Data del pranzo}  con la mamma  {FromDate=ogni martedì}  A  {FromTime=Mezzogiorno}  per la  {FromDate=prossime 5 settimane} 
- programmare un  {Subject=pranzo incontro} con il mio piombo
- programmare un  {Subject=Massaggi}  sul  {FromDate=Martedì} 
- programmare una riunione
- programmare una riunione per  {FromDate=Giovedi prossimo} 
- programmare una riunione per  {FromDate=Questo venerdì}   {FromTime=ore 11} 
- programmare una riunione per  {FromDate=Domani}  A  {FromTime=5 ore di} 
- programmare una riunione su  {FromDate=Novembre. 3}  Da  {FromTime=3} - {ToTime=4pm} 
- programmare una riunione  {FromDate=Domani} 
- programmare un incontro con Andy
- programmare un incontro con Ryan da  {FromTime=3} - {ToTime=4pm}  sul  {FromDate=25 ottobre} 
- programmare un  {Subject=Correre}  al  {Location=Lago} con Madden
- programmare un  {Subject=viaggio di shopping}  con shawntia su  {FromDate=Venerdì}  A  {FromTime=5 ore di} 
- programmare un  {Subject=gioco di calcio}  Per  {FromDate=venerdì prossimo} 
- programmare un  {Subject=veterinario appuntamento}  A  {FromTime=ore 9}  sul  {FromDate=Sabato} 
- programmare un  {Subject=visita al mercato}   {FromDate=Questo sabato}  A  {FromTime=10 o orologio} 
- programmare un  {Subject=Allenamento} con Madden al mio calendario
- fissare un appuntamento per  {FromTime=10 30 al mattino}  sul  {FromDate=gennaio 20 1st} 
- fissare un appuntamento per  {FromTime=ore 9} 
- fissare un appuntamento per me
- fissare un appuntamento per me su  {FromDate=Domani} 
- fissare un appuntamento per me  {FromDate=Oggi} 
- fissare un appuntamento per me  {FromDate=Domani}  A  {FromTime=le 3 del mattino} 
- programmare un appuntamento per la mia mamma
- fissare un appuntamento per  {FromTime=Mezzogiorno}   {FromDate=Domani} 
- fissare un appuntamento per  {FromTime=uno o orologio}   {FromDate=Oggi} 
- fissare un appuntamento per  {FromDate=Sabato}  A  {FromTime=8}   {Subject=Cena} con Madden
- fissare un appuntamento per  {FromDate=Sabato}  A  {FromTime=1 30 a pomeriggio}  A  {Subject=misura casa} 
- fissare un appuntamento per  {FromDate=Giovedì}  A  {FromTime=3 ore di}   {Subject=Taglio di capelli} 
- fissare un appuntamento per  {FromDate=Domani}  A  {FromTime=uno o orologio} 
- fissare un appuntamento da  {FromDate=18 giugno}  A  {ToDate=20 giugno} 
- fissare un appuntamento su  {FromDate=Lunedì}  Da  {FromTime=Mezzogiorno}  A  {ToTime=4 ore di} 
- programmare un appuntamento sul mio calendario
- fissare un appuntamento su  {FromDate=5 novembre}  A  {FromTime=3 30} 
- fissare un appuntamento su  {FromDate=31 ottobre} 
- fissare un appuntamento su  {FromDate=Giovedi ottobre secondo}  A  {FromTime=8 40}   {Subject=mamma s medico appuntamento} 
- fissare un appuntamento per  {Subject=chiamare Meredith}  A  {FromTime=12} 
- fissare un appuntamento per  {Subject=sposo i miei cani}  A  {Location=Petco}  sul  {FromDate=Venerdì}  A  {FromTime=6 ore di} 
- fissare un appuntamento per  {Subject=Vedi CJ}  sul  {FromDate=Giovedì} 
- fissare un appuntamento con Madden
- fissare un appuntamento con Madden a  {FromTime=10 ore di} 
- fissare un appuntamento con Madden per  {FromDate=mercoledì 20 4th}  A  {FromTime=9 30} 
- fissare un appuntamento con Madden  {FromDate=Oggi}  A  {FromTime=2 o orologio} 
- fissare un appuntamento con Madden  {FromDate=Domani}  A  {FromTime=5 ore di} 
- programmare un appuntamento con la mamma
- programmare un evento
- programmare un evento per me
- programmare un evento per  {Subject=Scrum}  con Madden a  {FromTime=alle ore 10}   {FromDate=Sabato} 
- programmare un evento per il  {FromDate=5 luglio} 
- programmare un evento sul calendario
- fissare appuntamento
- fissare appuntamento a  {FromTime=otto p m}   {FromDate=Domani} 
- fissare appuntamento per Madden  {Subject=pagamento del conto} 
- fissare appuntamento  {Subject=check up annuale}   {FromDate=venerdì marzo uno}   {FromTime=alle ore 10}   {Duration=un'ora} 
- Programma  {Subject=spettacolo d'arte}  sul calendario per  {FromTime=Mezzogiorno}  sul  {FromDate=6 marzo} 
- Programma  {Subject=ben Baig}  Per  {FromDate=Sabato}   {FromTime=Sera} 
- Programma  {Subject=Campeggio}  Per  {FromDate=Venerdì}  A  {ToDate=Domenica} 
- Programma  {Subject=Università}  Per  {FromDate=Domani}  A  {FromTime=le 5 del mattino} 
- Programma  {Subject=appuntamento dentista}  con Madden per  {FromDate=può il ventesimo}  A  {FromTime=3 ore di} 
- Programma  {Subject=Cena}  sul  {FromDate=8th}  A  {FromTime=6 30 p m} 
- Programma  {Subject=Cena}  con Madden a  {FromTime=6 ore di}  sul  {FromDate=4 giugno}  A  {Location=Buffalo Ali selvatiche} 
- Programma  {Subject=Cena}  con Madden  {FromDate=ogni venerdì}  A  {FromTime=5 ore di} 
- Programma  {Subject=lavaggio a secco Pick up}  A  {FromTime=3 30 a pomeriggio}   {FromDate=Oggi} 
- Programma  {Subject=riunione di gruppo}  con Madden su  {FromDate=3 marzo}  A  {FromTime=4 00 PM} 
- Programma  {Subject=capelli appuntamento}  sul  {FromDate=Lunedì}  A  {FromTime=2 ore di} 
- Programma  {Subject=Vacanza}  per la  {FromDate=trenta prima di luglio} 
- Programma  {Subject=Vacanza}  sul  {FromDate=31 luglio} 
- Programma  {Subject=Pranzo}  con Madden per  {FromTime=11 30}  sul  {FromDate=Mercoledì} 
- Programma  {Subject=Pranzo}  con Madden su  {FromDate=Martedì} 
- Programma  {Subject=Pranzo}  con pura a  {FromTime=Mezzogiorno}  sul  {FromDate=mercoledì maggio}   {Duration=20 minuti di} 
- Programma  {Subject=esame di meccanica}  A  {FromTime=12 ore di}  sul  {FromDate=Venerdì} 
- Programma  {Subject=Miranda s laurea}  Da  {FromTime=11}  A  {ToTime=3}  sul  {FromDate=28 maggio} 
- programmare la mia vacanza da  {FromDate=Oggi}   {FromTime=5pm}  A  {ToDate=Domani}   {ToTime=5pm} 
- Programma  {Subject=appuntamento di terapia}  A  {FromTime=8 o orologio} 
- Programma  {Subject=Wanda s laurea}  Per  {FromDate=Sabato}  A  {FromTime=11 o orologio} 
- Programma  {Subject=anniversario di matrimonio}  sul  {FromDate=Venerdì}   {FromTime=Sera} 
- Programma  {Subject=Lavoro}  Per  {FromTime=le 7 del mattino}   {FromDate=Domani} 
- Programma  {Subject=Lavoro}  sul  {FromDate=Giovedi il trenta prima}  Da  {FromTime=Tre}  A  {ToTime=7 30 a} 
- Programma  {Subject=lezione di yoga}  Da  {FromTime=2 ore di}  A  {ToTime=3 ore di} 
- istituito un appuntamento con mia sorella nel mio  {DestinationCalendar=Principale} Calendario.
- fissare un appuntamento con pura
- fissare un appuntamento con pura  {FromDate=Domani}  A  {FromTime=3 ore di} 
- istituito un appuntamento con Tom
- impostare un evento
- impostare un evento nel mio calendario
- impostare incontro con pura per  {FromDate=ogni martedì}  A  {FromTime=1 di sera} 
- istituito incontro con Thomson
- impostare l'appuntamento
- dovrebbe programmare di  {FromTime=Dopo pranzo} 
- Facciamo un appuntamento per me


## DeleteCalendarEntry
- si può annullare il  {PositionReference=1st} Uno
- Annulla  {FromTime=1 di sera}   {Subject=riunione del personale} 
- Annulla tutti gli eventi
- annullare un appuntamento
- Annulla appuntamento
- Annulla appuntamento  {FromDate=Oggi} 
- annullare appuntamenti
- Annulla voce di calendario
- Annulla  {Subject=Cena} 
- Annulla  {Subject=nomina medico ' s}   {FromDate=Lunedì} 
- Annulla evento
- Annulla evento  {FromDate=Domani} 
- Annulla  {Subject=Pranzo}   {FromDate=prossimo mercoledì} 
- Annulla riunione
- annullare l'incontro con Abigail  {FromTime=3 ore di}   {FromDate=Oggi} 
- annullare l'incontro con Bob Marlon  {FromTime=3pm}   {FromDate=Oggi} 
- cancellare il mio  {Subject=avventureworks viaggio}  A  {Location=Seattle} 
- annullare la mia nomina
- annullare il mio appuntamento a  {FromTime=9 ore di} 
- annullare la mia nomina per  {FromDate=il 4 ottobre} 
- cancellare il mio  {Subject=lezione di guida}   {FromDate=Domani} 
- annullare il mio evento
- annullare la mia riunione
- annullare il mio incontro a  {Location=Shanghai}  sul  {FromDate=Lunedì}  A  {FromTime=alle ore 10} 
- cancellare il mio  {OrderReference=prossimo} Appuntamento
- cancellare il mio  {Subject=cantando appuntamento}  sul  {FromDate=Lunedì} 
- cancellare il mio  {Subject=tre ore} Appuntamento
- annullare tale nomina
- annullare tale riunione
- annullare l'appuntamento
- annullare il calendario
- annullare l'evento
- annullare la  {Subject=riunione di gruppo} 
- annullare la riunione
- annullare l'incontro con Julie
- annullare la  {Subject=pick-up cibo da Ted} 
- annullare l'evento senza titolo  {FromDate=può ventottesimo} 
- annullare questa riunione
- Annulla  {FromDate=Oggi} ' s appuntamento
- Annulla  {FromDate=Domani} ' s piano
- Cancella tutti i miei appuntamenti
- cancellare tutti i miei appuntamenti
- cancellare tutti i miei appuntamenti  {FromDate=Oggi} 
- Cancella tutti gli appuntamenti dal mio calendario per  {FromDate=Oggi} 
- Cancella il mio calendario
- cancellare il mio calendario per  {FromDate=29 gennaio} 
- Cancella il mio programma
- cancellare il mio programma per  {FromDate=Domani} 
- Cancella il mio programma  {FromDate=Oggi} 
- rifiutare il mio incontro su  {FromDate=Lunedì} 
- eliminare un appuntamento
- Cancella appuntamento
- Elimina  {Subject=calendario di compleanno} 
- eliminare l'evento del calendario
- Elimina evento
- eliminare riunione
- eliminare il mio programma
- eliminare il mio programma per  {FromDate=Oggi} 
- eliminare tale appuntamento
- eliminare il  {PositionReference=1st} uno dal mio calendario
- eliminare l'appuntamento con Jeffrey
- eliminare l'appuntamento con la mamma
- eliminare la riunione programmata con Zachary
- eliminare questo appuntamento
- scartare l'appuntamento con George
- scartare la riunione
- cadere il mio appuntamento per  {FromDate=Lunedì} 
- Ho bisogno di cancellare questo appuntamento dal mio calendario
- Voglio cancellare un appuntamento
- Rimuovere  {Subject=appuntamento dentista} 
- Rimuovere  {Subject=Tutoring finale} dal mio calendario


## FindCalendarDetail
- mi puoi raccontare  {Subject=maestro capo} 
- mi puoi dire qualcosa  {Subject=Shakespeare} 
- dettaglio su  {FromDate=Domani} riunione di
- informazioni dettagliate sul  {OrderReference=prossimo} Riunione
- Dettagli sull'incontro con grazia
- Dettagli sulla riunione con Karen e Tom
- trovare le riunioni Mary
- Dammi i dettagli del  {OrderReference=prossimo} Appuntamento
- Ho bisogno di sapere sul mio  {Subject=Data} con Stephanie
- Ho bisogno di sapere sul mio incontro
- Ho bisogno di sapere sul mio  {OrderReference=prossimo} Appuntamento
- Ho bisogno di me fornire i dettagli della riunione che ho programmato con il mio collega Amanda
- si prega di aprire il mio  {Subject=Data} con Stephanie e dimmi su di esso
- Dimmi del mio incontro  {FromDate=Oggi} 
- Dimmi del mio  {OrderReference=prossimo} Riunione
- Dimmi del mio  {Subject=viaggio pianificato} 
- Dimmi del mio programma con  {FromTime=Pomeriggio} 
- Dimmi del mio  {FromDate=Domenica} Programma
- Dimmi tutto su  {Subject=cena data} con Stephanie
- quali sono i particolari per la  {Subject=Picnic}   {FromDate=La settimana prossima} 
- quali sono i piani per la  {Subject=cena data} con Stephanie
- cosa ha detto la sorella di riunione su  {FromDate=Domenica} 
- ciò che è  {Subject=evento del destino}  Per  {FromDate=La settimana prossima} 
- Qual è il mio incontro con Ming Xu su
- che cosa è che incontro con Ashley e Jane Berlino circa
- Qual è l'incontro con Daniel Robert per quanto riguarda


## FindCalendarEntry
- A  {FromTime=alle ore 10}  Ho un  {Duration=30 minuti di} Riunione
- calendario per  {FromDate=Oggi} 
- controllare il calendario di Janice per  {FromDate=questo fine settimana} 
- controllare il calendario Kronos
- controllare il mio calendario
- controllare il mio  {DestinationCalendar=Famiglia} Calendario
- controllare il programma di mia mamma
- ho appuntamenti  {FromDate=Oggi} 
- Ho riunioni  {FromDate=Oggi} 
- Ho qualcosa da  {FromTime=11}  A  {ToTime=2} 
- Ho qualcosa su  {FromDate=Mercoledì} 
- Ho qualcosa  {FromDate=Oggi} 
- trovare una riunione su  {Subject=riunione di gruppo} 
- trovare una riunione su  {Subject=Piano} 
- trovare una riunione a  {FromTime=7pm} da Melissa
- trovare un incontro da Darren su  {Subject=aggiornamento dello stato} 
- trovare un incontro da Deborah circa  {Subject=sessione di squadra} 
- trovare un incontro da donna
- trovare un soggetto di riunione  {Subject=incontro quotidiano} 
- trovare un incontro con il soggetto  {Subject=rapporto settimanale} 
- trovare una riunione con il titolo  {Subject=seconda lezione} da Amanda
- trovare una riunione con il titolo  {Subject=Condivisione} da Steven
- trovarmi gli incontri a  {FromTime=6} 
- trovarmi gli incontri a  {FromTime=ore 9} 
- trovare la riunione intorno  {FromTime=5}  A  {FromTime=8 ore di} 
- trovare la riunione intorno  {FromTime=5}  A  {FromTime=8pm} 
- trovare l'incontro con Judith
- trovare l'incontro con Timothy
- trovare il  {OrderReference=prossimo} Riunione
- arrivare al mio  {OrderReference=prossimo} Evento
- individuare il  {OrderReference=prossimo} Appuntamento
- cercare il mio  {OrderReference=prossimo} appuntamento per me
-  {OrderReference=prossimo} Riunione
- ottenere l'appuntamento con Frank
- cercare un soggetto della riunione  {Subject=proposta di progetto di prova} 
- cercare la riunione con il titolo  {Subject=orientamento dei dipendenti} 
- Mostra calendario Jean
- Mostrami il programma di Brenda per  {FromDate=Venerdì} 
- Fammi vedere il calendario di Heather
- Fammi vedere il mio calendario
- Fammi vedere il mio calendario per  {FromDate=Lunedì} 
- Mostrami il mio  {DestinationCalendar=Google} Calendario
- Mostrami il mio  {OrderReference=prossimo} Riunione
- Fammi vedere il mio programma  {FromTime=Stasera} 
- Mostrami il calendario a  {FromTime=Notte} 
- farmi vedere la riunione su  {Subject=sessione di briefing} 
- farmi vedere la riunione su  {Subject=sessione online} 
- Fammi vedere l'incontro con Paul
- mi mostra il calendario di Victoria per  {FromDate=Lunedì} 
- mostrare il mio programma a  {FromTime=Notte} 
- Dimmi gli eventi programmati al calendario  {Location=Costituzione sala} 
- Le  {OrderReference=prossimo} appuntamento dopo che
- Visualizza Emily calendario
- visualizzare il calendario di Ethan
- cosa ' s dopo che sul mio calendario
- cosa ' s succedendo  {FromDate=questo fine settimana} 
- cosa ' s accadendo  {FromDate=Oggi} 
- cosa ' s nel mio calendario per  {FromDate=Oggi} 
- cosa ' s il mio  {PositionReference=1st}  Appuntamento  {FromDate=Domani} 
- cosa ' s il mio  {PositionReference=1st}  Riunione  {FromDate=Domani} 
- cosa ' s il mio  {OrderReference=prossimo} Appuntamento
- cosa ' s il mio  {OrderReference=prossimo} Riunione
- cosa ' s il mio programma per  {FromDate=Domani} 
- cosa ' s il mio programma come  {FromDate=Domani} 
- cosa ' s il mio programma  {FromDate=Domani} 
- cosa ' s  {OrderReference=prossimo} sul mio calendario
- cosa ' s sul mio calendario
- cosa ' s sul mio calendario per  {FromDate=Oggi} 
- cosa ' s sul mio calendario  {FromDate=Oggi} 
- cosa ' s sul mio  {OrderReference=prossimo} Riunione
- cosa ' s sul mio programma
- cosa ' s sul mio programma per  {FromDate=Domani} 
- cosa ' s sul mio programma  {FromDate=Oggi} 
- cosa ' s la riunione  {FromDate=Oggi}  Tra  {FromTime=10}  E  {ToTime=12:00 a} 
- Cosa sto facendo  {FromDate=La settimana prossima} 
- cosa sto facendo su  {FromDate=Giugno nono} 
- Cosa sto facendo  {FromTime=Stasera} 
- quali appuntamenti ho  {FromDate=Domani} 
- quali sono i miei appuntamenti per  {FromDate=questa settimana} 
- quali sono i miei appuntamenti  {FromDate=Oggi} 
- quali sono i miei incontri a  {FromTime=Notte} 
- cosa ho per  {FromDate=Oggi} 
- cosa ho da  {FromTime=2}  A  {ToTime=4}  sul  {ToDate=Sabato} 
- cosa ho da  {FromDate=Lunedì}  Attraverso  {ToDate=Mercoledì} 
- cosa ho in corso  {FromDate=Oggi} 
- cosa ho  {OrderReference=prossimo} 
- cosa ho sul mio calendario  {FromDate=Oggi} 
- cosa ho su  {FromDate=Domenica} 
- cosa ho  {FromTime=Questo pomeriggio} 
- cosa devo fare  {FromTime=Questo pomeriggio} 
- cosa devo fare  {FromDate=Domani} 
- cosa ho  {FromDate=Domani} 
- quello che ho ottenuto su  {FromDate=Domani} 
- quello che sto facendo  {FromDate=La settimana prossima} 
- quello che sto facendo  {FromDate=questo fine settimana} 
- quello che fa Henry su  {FromDate=Lunedì}  A  {FromTime=Mezzogiorno} 
- Qual è il programma di Logan  {FromDate=questa settimana} 
- Qual è il mio  {PositionReference=1st}  Riunione  {FromDate=Oggi} 
- Qual è il mio  {OrderReference=prossimo} Appuntamento
- Qual è il mio programma per  {FromDate=Domani} 
- Qual è il mio programma  {FromDate=Domani} 
- ciò che è  {OrderReference=prossimo} nel calendario
- ciò che è sul mio calendario  {FromDate=Oggi} 
- Qual è il programma prima che
- ciò che fa Timothy  {FromDate=Oggi} 
- quali riunioni ho  {FromDate=La settimana prossima} 
- quello che era il mio  {PositionReference=Prima} Appuntamento
- Cosa sta succedendo  {FromDate=questa settimana} 
- Cosa sta succedendo  {FromDate=Domani} 
- Qual è il mio  {PositionReference=Prima}  Riunione  {FromDate=Domani} 
- Quando e dove è il mio  {OrderReference=prossimo} Riunione
- che è il mio  {OrderReference=prossimo} Evento
- che sarà il mio  {OrderReference=prossimo}   {Subject=Volo} 


## FindCalendarWhen
- Mio  {OrderReference=prossimo} incontro con Emily è quando
- che giorno è  {Subject=Terreno Lego} programmato per
- che ora ho  {Subject=Lavoro}   {FromDate=Domani} 
- che ora faccio  {Subject=Lavoro}   {FromDate=Oggi} 
- che ora è  {Subject=Beth oltre}   {FromDate=Oggi} 
- che ora è il mio  {Subject=lezione di cucina}   {FromTime=Stasera} 
- che ora è il mio  {PositionReference=Prima}  Riunione  {FromDate=Domani} 
- che ora è il mio  {PositionReference=Ultima} Riunione
- che ora è il mio incontro  {FromDate=Oggi} 
- che ora è il mio  {Subject=esame dei dispositivi mobili}   {FromDate=Domani} 
- che ora è il mio  {OrderReference=prossimo} Appuntamento
- che ora è il mio  {Subject=portafoglio riunione del team} 
- che ora è Oshwin  {Subject=Intervista} 
- che ora è il  {Subject=gelato sociale} 
- che ora è il  {Subject=Fiera}   {FromDate=Questo sabato} 
- Quando ' s il mio  {PositionReference=1st}  Appuntamento  {FromDate=Domani} 
- Quando ' s il mio  {PositionReference=1st}  Riunione  {FromDate=Domani} 
- Quando ' s il mio  {Subject=nomina medico ' s} 
- Quando ' s il mio  {OrderReference=prossimo} Appuntamento
- Quando ' s il mio  {OrderReference=prossimo}   {Subject=medici nomina} 
- Quando ' s il mio  {OrderReference=prossimo} Riunione
- Quando sono  {Subject=guardando Inghilterra} 
- Quando faccio  {Subject=Rompere}  Da  {Location=Scuola} 
- Quando ho  {Subject=Esame} 
- Quando ho tempo libero  {FromDate=Oggi} 
- Quando mi incontro con Charles
- Quando faccio  {Subject=Lavoro}   {FromDate=Domani} 
- Quando è  {Subject=Concerto} sul mio calendario
- Quando è  {Subject=ifeomas pallacanestro}   {FromDate=Oggi} 
- Quando è  {Subject=Pranzo} con Frank
- Quando è il mio  {PositionReference=1st}  Riunione  {FromDate=Domani} 
- Quando è il mio appuntamento con Willie
- Quando è il mio  {Subject=quotidianamente alzarsi} con Ethan
- Quando è il mio  {PositionReference=Quinto}   {Subject=Kick-off} 
- Quando è il mio incontro con Kenneth
- Quando è il mio incontro con Martha e Deborah
- Quando è il mio  {OrderReference=prossimo} Appuntamento
- Quando è il mio  {OrderReference=prossimo} appuntamento con Douglas
- Quando è il mio  {OrderReference=prossimo} Evento
- Quando è il mio  {OrderReference=prossimo}   {Subject=taglio dei capelli} Appuntamento
- Quando è il mio  {OrderReference=prossimo} Riunione
- Quando è il mio  {OrderReference=prossimo} incontro con Edward
- Quando è il mio  {OrderReference=prossimo} incontro con Miss Kathleen
- Quando è il mio  {OrderReference=prossimo} incontro con MS Lawrence
- Quando è il mio  {OrderReference=prossimo}   {Subject=Viaggio}  A  {Location=Guardia di Kew} 
- Quando è il mio  {Subject=Physio} 
- Quando è il mio  {Subject=picnic pranzo}   {FromDate=Oggi} 
- Quando è  {Subject=giornata sportiva per le ragazze} 
- Quando è il  {OrderReference=prossimo}   {Subject=appuntamento dentista} 
- Quando è il  {Subject=Sociale} 
- Quando è il  {Subject=Matrimonio}   {FromDate=Domani} 
- Quando è il mio  {Subject=Taglio di capelli} 
- Quando è il mio  {OrderReference=prossimo}   {Subject=Viaggio} 
- Che  {FromDate=Fine settimana}  sono io  {Subject=Shopping} con Sarah


## FindCalendarWhere
- posizione di  {FromTime=ore 11} Riunione
- posizione del  {OrderReference=prossimo} Appuntamento
- riunione a  {FromTime=3 ore di}   {FromDate=Oggi} Luoghi
- Mostrami il posto del  {Subject=lavoro di formazione intelligente} 
- Fammi vedere dove il mio  {OrderReference=prossimo} appuntamento è
- Qual è la posizione di  {OrderReference=prossimo} Riunione
- ciò che il luogo del  {Subject=riunione settimanale} 
- dove ' s il mio incontro
- dove ' s il mio  {OrderReference=prossimo} Appuntamento
- dove ' s il mio  {OrderReference=prossimo} Riunione
- dove sto andando  {FromDate=questo fine settimana} 
- dove sto andando  {FromTime=Stasera} 
- dove sto incontrando Austin e John
- dove sono i  {FromDate=può il ventunesimo} 
- Dove sono  {FromDate=Domani} 
- dove sono i miei incontri  {FromDate=Oggi} 
- dove vado per il mio incontro  {FromDate=Domani}  A  {FromTime=ore 11} 
- dove vado  {FromDate=Domani} 
- dove devo essere  {OrderReference=prossimo} 
- dove devo essere  {FromDate=Oggi} 
- dove ho bisogno di essere  {OrderReference=prossimo} 
- dove ho bisogno di andare  {FromDate=Oggi} 
- dove si svolge il mio incontro
- dove sto facendo  {FromDate=questo fine settimana} 
- Dov'è  {Subject=Cena} con Abigail Liu
- Dov'è
- Dov'è  {Subject=Margot pranzo} 
- dove si incontra  {FromDate=Domani}  A  {FromTime=ore 11} 
- dove si incontra con Shirley
- dove è il mio  {FromTime=ore 11}  Appuntamento  {FromDate=Domani} acadendo
- dove è il mio  {FromTime=ore 11}  Riunione  {FromDate=Domani} 
- Dov'è la mia riunione attuale
- dove è il mio  {Subject=appuntamento dentista} 
- dove è il mio  {FromTime=Undici} Riunione
- dove è il mio  {PositionReference=Prima}  Appuntamento  {FromDate=Domani} 
- dove è il mio  {PositionReference=Indietro}  evento con Brandon  {FromDate=Venerdì} 
- dove è il mio  {PositionReference=Indietro}  evento con Christopher su  {FromDate=Giovedì} 
- dove è il mio incontro
- dove è il mio incontro con Kayla
- dove è il mio  {OrderReference=prossimo} Appuntamento
- dove è il mio  {OrderReference=prossimo} appuntamento con Miss Doris
- dove è il mio  {OrderReference=prossimo} appuntamento con Olivia
- dove è il mio  {OrderReference=prossimo}   {Subject=appuntamento dentista} 
- dove è il mio  {OrderReference=prossimo} Evento
- dove è il mio  {OrderReference=prossimo} Riunione
- dove è il mio  {OrderReference=prossimo} incontro con MS Natalie
- dove è il mio  {PositionReference=Terzo}   {Subject=di shiproom} con Tiffany
- dove è quella riunione
- dove è la riunione
- dove è la riunione a  {FromTime=ore 11}   {FromDate=Domani} 
- dove è il  {Subject=riunione di revisione delle prestazioni} 
- Dov'è  {FromDate=Domani}  ' s  {FromTime=ore 11} Riunione
- Dov'è  {FromDate=Domani}  riunione a  {FromTime=ore 11} 
- Dov'è  {FromDate=Domani} evento di
- Dov'è il mio  {OrderReference=prossimo} Riunione


## FindCalendarWho
-  {FromTime=2 ore di}  Riunione  {FromDate=Domani} -Chi altro sta andando
-  {FromTime=2 ore di} incontro con chi
- partecipanti che si uniranno al  {FromTime=5 ore di} Riunione
- Hellen venuto a  {FromTime=3 ore di} riunione di
- ha fatto segnare firmare fino al  {FromDate=Domani} riunione di
- Martin è venuto a  {FromDate=Oggi} riunione di
- trovare i partecipanti che parteciperanno  {FromTime=8 o ' orologio} Riunione
- Voglio dare un'occhiata alla lista dei partecipanti
- è Bruce giovane partecipare alla riunione
- è Charles Wong sarà alla riunione
- è Joe sta per essere al  {OrderReference=prossimo} Riunione
- è Victoria partecipante  {OrderReference=prossimo} Riunione
- Fammi vedere chi parteciperà  {Subject=partito pianificazione riunione} 
- elencare i partecipanti del  {OrderReference=prossimo} Riunione
- elencare i partecipanti per la  {FromTime=2 ore di}  Riunione  {FromTime=Domani} 
- Mostrami i partecipanti confermati
- Mostrami chi parteciperà  {Subject=riunione di famiglia} 
- Mostrami chi sarà a  {Subject=pianificazione riunione}   {FromDate=Domani}  A  {FromTime=2 ore di} 
- mostrare i partecipanti alla riunione
- che ' s nel mio  {PositionReference=1st}  Riunione  {FromDate=Oggi} 
- che tutti saranno presenti al  {OrderReference=prossimo 5} Riunioni
- che sto incontrando a  {FromTime=alle ore 10}   {FromDate=Domani} 
- che sono io incontro per  {Subject=Cena} 
- che ho  {OrderReference=prossimo} 
- Chi altro sta andando al  {FromTime=2pm}  Riunione  {FromDate=Domani} 
- Chi altro sarà in  {Subject=riunione bancaria} 
- che sta frequentando  {FromTime=2 ore di}  Riunione  {FromDate=Domani} 
- che partecipa alla riunione
- che partecipa alla riunione  {FromDate=Mercoledì} 
- che partecipa alle riunioni
- che sta arrivando la riunione  {FromDate=Domani}  A  {FromTime=2 ore di} 
- che sta andando a partecipare alla riunione  {FromDate=Domani}  A  {FromTime=2 ore di} 
- che sta andando alla riunione a  {FromTime=2 ore di}   {FromDate=Domani} 
- che sta per  {FromDate=Domani} riunione ' s
- che è nella mia  {OrderReference=prossimo} Riunione
- che è in quella riunione
- che è nella riunione
- che è il mio  {PositionReference=Prima}  incontro con  {FromDate=Domani} 
- che è il mio  {FromTime=Mattina} incontro con
- che è sulla mia lista per il  {FromTime=2 ore di}  Riunione  {FromDate=Domani} 
- che partecipa  {FromDate=Domani}  A  {FromTime=2 ore di} Riunione
- che è il  {FromTime=2 ore di} incontro con
- che ha risposto alla convocazione di riunione
- che si uniscono alla riunione  {FromDate=Domani}  A  {FromTime=2 ore di} 
- che parteciperanno alla riunione  {FromTime=4} 
- che sarà al  {Subject=gioco per bambini} 
- che parteciperà  {Subject=Picnic} 
- che sarà in  {Subject=riunione bancaria} 
- che sta per essere a quei due eventi
- sarà ambra unirsi  {Subject=Ufficio riunione}   {FromDate=Oggi} 
- sarà Amy essere a  {FromDate=Oggi} riunione ' s
- sarà Anthony essere alla riunione
- sarà Bobby Shen essere a  {OrderReference=prossimo} Riunione
- sarà Ethan, yutien e a.j. essere al  {Subject=Picnic} 
- sarà George essere nel  {Subject=riunione HR}  A  {FromTime=1} o ' orologio
- sarà Jane al  {FromTime=3 ore di} Riunione
- sarà Jimmy Parker partecipare alla riunione
- sarà John essere a  {Subject=riunione di marketing} 
- sarà Johnny essere a  {Subject=Ufficio riunione}   {FromDate=Oggi} 
- sarà Nancy essere al  {FromTime=Mattina}   {Subject=riunione briefing} 
- sarà Nicholas partecipare alla  {Subject=riunione di gestione} 
- sarà Paul andare alla riunione su  {FromDate=Venerdì} 
- sarà Roy essere al nostro  {Subject=riunione settimanale del team} 
- sarà Teresa essere al mio  {OrderReference=prossimo} Riunione
- sarà Thomas essere in  {Subject=riunione assicurativa}   {FromDate=Lunedì}  A  {FromTime=Mezzogiorno} 
- sarà Timoteo venire alla riunione
- sarà Virginia partecipare al mio  {OrderReference=prossimo} Riunione
- sarà Zachary essere nel  {Subject=Finanza riunione} 


## FindDuration
- su quanto tempo sarà la riunione Ultima
- durata del  {Subject=apprendimento automatico parlare} 
- quanto tempo ho per  {Subject=Pranzo} 
- per quanto tempo sta per durare quella riunione
- quanto tempo è il mio  {FromTime=a ore 4} Riunione
- quanto tempo è il mio  {Subject=appuntamento dentista} 
- quanto tempo è il mio  {Subject=facciale tempo} 
- quanto tempo è il mio  {Subject=Pranzo}   {FromDate=Oggi} 
- quanto tempo è il mio incontro a  {FromTime=4} 
- quanto tempo è l'evento
- quanto tempo è il  {Subject=film Jurassic mondo} 
- quanto tempo sarà il mio  {Subject=appuntamento dentista} Ultima
- Quante ore
- quanto tempo di ora è impostato per il  {Subject=pagamenti fattura} 
- quanto tempo impostato per il  {Subject=pagamenti fattura} 
- quanto tempo tra un programma e l'altro  {FromDate=Giovedì}  Riunioni  {FromDate=La settimana prossima} 
- quanto tempo ho per un  {Subject=pausa pranzo}   {FromDate=Oggi} 
- quanto tempo ho per  {Subject=Pranzo}   {FromDate=Oggi} 
- quanto tempo devo  {Subject=riprendersi il film} 
- quanto tempo abbiamo per  {Subject=Pranzo}   {FromDate=Oggi} 
- quanto tempo i miei incontri prendono
- quanto tempo per  {Subject=Pranzo}   {FromDate=Oggi} 
- quanto tempo c'è per  {Subject=Commissioni}  durante il mio  {Subject=pausa pranzo} 
- quanto tempo aperto  {FromDate=Oggi} 
- quanto tempo su  {Subject=Pranzo} 
- quanto tempo per ho per  {Subject=Pranzo}   {FromDate=Oggi} 
- quanto tempo devo  {Subject=raccogliere generi alimentari} 
- sta andando a durare a lungo
- è il mio pranzo abbastanza a lungo per  {Subject=Commissioni} 
- minuti in  {Subject=pausa pranzo} 
- per favore mi mostri quanto tempo devo  {Subject=eseguire commissioni} 
- per favore dimmi quanto tempo ho per  {Subject=Pranzo} 
- Mostrami la durata del  {Subject=condivisione settimanale} 
- Dimmi quanto tempo è il mio  {FromTime=4 oclock (blocco)} Riunione
- Dimmi quanto tempo è  {FromDate=Oggi}  ' s  {Subject=pausa pranzo} 
- Dimmi la durata del  {Subject=introduzione del prodotto} 
- tempo per  {Subject=pranzo commissioni} 
-  {FromDate=Oggi}  ' s  {Subject=Pranzo} sarà quanto tempo
- Totale  {Subject=pausa pranzo}  Tempo  {FromDate=Oggi} Si prega
- ciò che il tempo assegnato è per  {Subject=Parrucchiere} 


## FindMeetingRoom
- una nuova sede di incontro trova uno
- Bing trovarmi una sala conferenze nel  {Location=il Bravern}   {FromTime=Questo pomeriggio} 
- Prenotare una sala conferenze
- Prenotare una riunione
- Libro  {MeetingRoom=sala riunioni blu} 
- prenotare la sala conferenze per  {FromDate=Giovedì}  A  {FromTime=Uno} Voglio incontrare Benjamin
- si può prenotare  {MeetingRoom=stanza 258} Subito
- controllare la sala riunioni per  {FromDate=Domani} 
- trovare una sala riunioni gratuita per  {FromDate=martedì prossimo} 
- trovare una nuova sede di riunione
- trovare una sala riunioni disponibile  {FromTime=3}  A  {ToTime=5}   {FromDate=Domani} 
- trovarmi una sala conferenze vuota
- Aiutami a prenotare una sala conferenze
- aiutarmi a prenotare una sala riunioni da  {FromTime=alle ore 10}  A  {ToTime=3 ore di} 
- aiutarmi a prenotare il  {MeetingRoom=stanza 102} 
- aiutarmi a trovare una sala riunioni
- Ho bisogno di trovare una nuova sede di riunione
- Voglio incontrare Bruce Lee in modo da prenotare la sala conferenze per  {FromDate=Giovedì}  A  {FromTime=Uno} 
- Voglio incontrare donna si prega di prenotare per  {FromDate=Giovedì}  la sala conferenze a  {FromTime=Uno} 
- Sto cercando una sala conferenze
- è questa stanza occupato a  {FromTime=5 ore di} 
- Questa stanza è occupata  {FromDate=Domani} 
- Cerchiamo di trovare un nuovo luogo di incontro
- individuare un'altra sede di riunione
- Riserva  {MeetingRoom=stanza 258} 
- Riserva  {MeetingRoom=stanza 258} ora
- Riserva  {MeetingRoom=stanza 258} Subito
- prenotare la sala conferenze per  {FromTime=1 di sera}   {FromDate=Giovedì} perché ho bisogno di avere un incontro con ambra
- prenotare la sala conferenze per  {FromTime=3pm}   {FromDate=Domani} 
- programmare sala conferenze con Mary Cooper per  {FromDate=Giovedì}  A  {FromTime=Uno} 
- quello che soddisfano le camere ho
- dove si incontrano


## GoBack
- Indietro
- indietro di un passo
- indietro il  {OrderReference=Ultima} Passo
- si può tornare indietro
- tornare indietro di un passo
- tornare indietro per favore
- tornare indietro il  {OrderReference=Precedente} Passo
- tornare alla  {OrderReference=Ultima} Passo
- tornare al menu principale
- tornare alla  {OrderReference=Precedente} Passo
- Ho bisogno di tornare indietro
- Voglio tornare indietro
- Mi piacerebbe tornare indietro
- si prega di tornare indietro
- Ritorno
- tornare indietro
- ritorno per favore
- Torna a  {OrderReference=Precedente} Passo
- ritornare alla  {OrderReference=Precedente} Passo
- Dovremmo tornare indietro


## None
- Salve, mondo
- come sta il tempo oggi
- Cosa potete fare
- Qual è il tempo ora
- Qual è il mio nome
- Qual è il tempo oggi
- Come ti chiami


## ShowNextCalendar
- si potrebbe mostrare il  {OrderReference=prossimo} Riunione
- andare al  {OrderReference=prossimo} incontro per favore
- passare alla  {OrderReference=prossimo} Riunione
- mostrare la  {PositionReference=Ultima} Riunione
- mostrare la riunione dopo che.
- per quanto riguarda la riunione  {OrderReference=prossimo} ad esso
- ciò che è  {OrderReference=prossimo} Dopo questo incontro
- ciò che è dopo questo incontro


## ShowPreviousCalendar
- portare il  {OrderReference=Precedente} Riunione
- Ho bisogno di controllare il  {OrderReference=Precedente} Appuntamento
-  {OrderReference=Precedente} Riunione
-  {OrderReference=Precedente} incontro per favore
- Mostrami il  {OrderReference=Precedente} incontro con Tiffany
- Visualizza  {OrderReference=Precedente} Appuntamento
- Visualizza  {OrderReference=Precedente} Riunione
- mostrare la  {OrderReference=Precedente} Evento
- Qual è il  {OrderReference=Precedente} Riunione


## TimeRemaining
- mi puoi mostrare il tempo rimanente prima della mia  {OrderReference=prossimo} Appuntamento
- controllare il tempo per vedere quando i  {Subject=andare a scuola e prendere Luca} 
- ho tempo libero prima  {OrderReference=prossimo} Appuntamento
- quanto tempo è fino a quando il  {FromDate=14 marzo} 
- quanto tempo fino a  {Subject=Disneyland Parigi} 
- quanto tempo fino alla mia  {OrderReference=prossimo} Appuntamento
- quanto tempo fino alla  {OrderReference=prossimo} Riunione
- quanto tempo fino a quando  {Subject=Natale} 
- quanto tempo fino a quando il mio  {OrderReference=prossimo} Appuntamento
- quanto tempo fino a quando il mio  {OrderReference=prossimo} Riunione
- quanto tempo fino a quando il  {Subject=Sociale} 
- quanto tempo devo aspettare per il  {OrderReference=prossimo} Appuntamento
- quanti giorni è fino a quando  {FromDate=Natale} 
- quanti giorni rimasti fino al  {Subject=Cerimonia di apertura} 
- quanti giorni fino a  {FromDate=Aprile} 
- quanti giorni fino a  {FromDate=Natale} 
- quanti giorni fino a quando  {FromDate=giugno il quindicesimo} 
- quanti giorni fino a quando  {FromDate=giugno il quindicesimo 2019} 
- quanti giorni fino a quando  {FromDate=marzo ventisei} 
- quanti giorni fino alla mia  {Subject=nomina medico ' s} 
- quanti giorni fino a quando  {FromDate=Ringraziamento} 
- quanti giorni fino alla  {FromDate=10 dicembre} 
- Quante ore rimaste fino al  {Subject=Cerimonia di chiusura} 
- Quante ore rimanenti fino a  {OrderReference=prossimo} Appuntamento
- Quante ore fino alla mia  {Subject=doc appuntamento} 
- quanti minuti prima della mia  {OrderReference=prossimo} Appuntamento
- quanti minuti liberi ho prima  {OrderReference=prossimo} appuntamento programmato
- quanto tempo ho ancora  {Subject=pick up Luca da scuola} 
- quanto più tempo fino a quando il mio  {OrderReference=prossimo} Appuntamento
- quanto più tempo fino a quando il mio  {OrderReference=prossimo} Riunione
- quanto tempo prima  {Subject=Pranzo} 
- quanto tempo prima della mia  {OrderReference=prossimo} Appuntamento
- quanto tempo prima  {OrderReference=prossimo} Appuntamento
- quanto tempo ho
- quanto tempo ho prima del mio  {OrderReference=prossimo} Appuntamento
- quanto tempo ho prima del mio  {OrderReference=prossimo} Riunione
- quanto tempo ho libero fino a quando il mio  {OrderReference=prossimo} Riunione
- quanto tempo ho fino a quando devo  {Subject=Incontrare} con Michael
- quanto tempo ho fino a quando ho  {Subject=avviare la riunione} 
- quanto tempo ho fino a quando il mio  {Subject=doc Appt} 
- quanto tempo ho fino al mio incontro con Larry
- quanto tempo ho fino a quando il mio  {OrderReference=prossimo} Appuntamento
- quanto tempo c'è prima  {Subject=Ufficio riunione} 
- quanto tempo rimanente fino  {OrderReference=prossimo} Riunione
- quanto tempo fino al mio incontro con Lori
- quanto tempo fino a quando  {OrderReference=prossimo} appuntamento programmato
- quanto tempo fino a quando  {FromTime=Mezzogiorno} 
- Voglio sapere il tempo rimasto per il mio  {OrderReference=prossimo} Appuntamento
- Mostra il tempo prima  {OrderReference=prossimo} Appuntamento
- Dimmi quanto tempo libero ho prima  {OrderReference=prossimo} Appt
- Dimmi quanto tempo prima della mia  {OrderReference=prossimo} Riunione
- tempo prima della mia  {OrderReference=prossimo} Appuntamento
- tempo rimanente


> # Entity definitions

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$Message:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal

$PREBUILT:personName


> # Phrase list definitions


> # List entities

$RelationshipName:aunt=

$RelationshipName:aunts=

$RelationshipName:boss=

$RelationshipName:brother=

$RelationshipName:brother in law=

$RelationshipName:brother-in-law=

$RelationshipName:brothers=

$RelationshipName:child=

$RelationshipName:children=

$RelationshipName:colleague=

$RelationshipName:colleagues=

$RelationshipName:cousin=

$RelationshipName:cousins=

$RelationshipName:dad=

$RelationshipName:daughter=

$RelationshipName:daughter in law=

$RelationshipName:daughter-in-law=

$RelationshipName:daughters=

$RelationshipName:families=

$RelationshipName:family=

$RelationshipName:father=

$RelationshipName:father in law=

$RelationshipName:father-in-law=

$RelationshipName:friend=

$RelationshipName:friends=

$RelationshipName:grandchild=

$RelationshipName:grandchildren=

$RelationshipName:granddaughter=

$RelationshipName:grandfather=

$RelationshipName:grandma=

$RelationshipName:grandmother=

$RelationshipName:grandparent=

$RelationshipName:grandparents=

$RelationshipName:grandson=

$RelationshipName:grandsons=

$RelationshipName:husband=

$RelationshipName:in-laws=

$RelationshipName:kids=

$RelationshipName:mom=

$RelationshipName:mother=

$RelationshipName:mother in law=

$RelationshipName:mother-in-law=

$RelationshipName:neighbor=

$RelationshipName:neighbors=

$RelationshipName:nephew=

$RelationshipName:niece=

$RelationshipName:parent=

$RelationshipName:parents=

$RelationshipName:partner=

$RelationshipName:siblings=

$RelationshipName:sister=

$RelationshipName:sister in law=

$RelationshipName:sister-in-law=

$RelationshipName:sisters=

$RelationshipName:son=

$RelationshipName:son in law=

$RelationshipName:son-in-law=

$RelationshipName:step daughter=

$RelationshipName:step-daughter=

$RelationshipName:stepfather=

$RelationshipName:stepmother=

$RelationshipName:stepsister=

$RelationshipName:stepson=

$RelationshipName:students=

$RelationshipName:teachers=

$RelationshipName:uncle=

$RelationshipName:uncles=

$RelationshipName:wife=




