# AskAddOrCompleteTaskMessage.Text
- Sie können mir mitteilen, ob Sie eine Aufgabe hinzufügen oder abschließen möchten.

# AskAddOrCompleteTaskMessage.Speak
- Sie können mir mitteilen, ob Sie eine Aufgabe hinzufügen oder abschließen möchten.

# ReadMoreTasksPrompt.Text
- Möchten Sie die nächsten Aufgaben anzeigen?

# ReadMoreTasksPrompt.Speak
- Möchten Sie die nächsten Aufgaben anzeigen?

# ReadMoreTasksConfirmFailed.Text
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie die nächsten Aufgaben anzeigen?

# ReadMoreTasksConfirmFailed.Speak
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie die nächsten Aufgaben anzeigen?

# ReadMoreTasksPrompt2.Text
- Weitere Elemente befinden sich in Ihrer Liste. Möchten Sie mehr sehen?

# ReadMoreTasksPrompt2.Speak
- Weitere Elemente befinden sich in Ihrer Liste. Möchten Sie mehr sehen?

# RetryReadMoreTasksPrompt2.Text
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie mehr sehen?

# RetryReadMoreTasksPrompt2.Speak
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie mehr sehen?

# NoTasksMessage.Text(ListType)
- Es scheint, dass Sie keine Aufgaben in Ihrem {ListType} liste. Lassen Sie mich wissen, ob Sie eine neue Aufgabe erstellen möchten.

# NoTasksMessage.Speak(ListType)
- Es scheint, dass Sie keine Aufgaben in Ihrem {ListType} liste. Lassen Sie mich wissen, ob Sie eine neue Aufgabe erstellen möchten.

# TaskSummaryMessage.Text(TaskCount, ListType)
- Sie haben {TaskCount} Artikel auf Ihrem {ListType} liste.

# TaskSummaryMessage.Speak(TaskCount, ListType)
- Sie haben {TaskCount} Artikel auf Ihrem {ListType} liste.

# RepeatFirstPagePrompt.Text(TaskCount, ListType)
- Sie stehen bereits am Anfang Ihrer {ListType} liste. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# RepeatFirstPagePrompt.Speak(TaskCount, ListType)
- Sie stehen bereits am Anfang Ihrer {ListType} liste. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# RepeatFirstPageConfirmFailed.Text(TaskCount)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# RepeatFirstPageConfirmFailed.Speak(TaskCount)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# GoBackToStartPromptForSingleTask.Text(TaskCount, ListType)
- Dies ist die letzte Aufgabe auf Ihrem {ListType} liste. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# GoBackToStartPromptForSingleTask.Speak(TaskCount, ListType)
- Dies ist die letzte Aufgabe auf Ihrem {ListType} liste. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# GoBackToStartForSingleTaskConfirmFailed.Text(TaskCount)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# GoBackToStartForSingleTaskConfirmFailed.Speak(TaskCount)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# GoBackToStartPromptForTasks.Text(TaskCount, ListType)
- Dies sind die letzten Aufgaben auf Ihrem {ListType} liste. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# GoBackToStartPromptForTasks.Speak(TaskCount, ListType)
- Dies sind die letzten Aufgaben auf Ihrem {ListType} liste. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# GoBackToStartForTasksConfirmFailed.Text(TaskCount)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# GoBackToStartForTasksConfirmFailed.Speak(TaskCount)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Ihre erste {TaskCount} Aufgaben wieder?

# CardSummaryMessageForSingleTask(ListType)
- Sie haben 1 Aufgabe auf Ihrem {ListType} Liste: Hier sind die 1 neuesten, es ist

# CardSummaryMessageForMultipleTasks(AllTasksCount, ListType, ToDos)
- Sie haben {AllTasksCount} Aufgaben auf Ihrem {ListType} Liste: Hier sind die {count(ToDos)} zuletzt sind sie

# LatestTask 
- Ihre neueste Aufgabe ist

# LatestTasks
- Ihre neuesten Aufgaben sind

# NextTask
- Die nächste Aufgabe ist

# NextTasks
- Die nächsten Aufgaben sind

# PreviousTasks
- Ihre bisherigen Aufgaben sind

# PreviousFirstSingleTask(taskCount)
- Ihr erstes {taskCount} Aufgabe ist

# PreviousFirstTasks(taskCount)
- Ihr erstes {taskCount} Aufgaben sind

