# AskAddOrCompleteTaskMessage.Text
- 如果你想添加或完成一个任务，你可以让我知道。

# AskAddOrCompleteTaskMessage.Speak
- 如果你想添加或完成一个任务，你可以让我知道。

# ReadMoreTasksPrompt.Text
- 是否要查看下一个任务？

# ReadMoreTasksPrompt.Speak
- 是否要查看下一个任务？

# ReadMoreTasksConfirmFailed.Text
- 对不起，我不明白你的意思。是否要查看下一个任务？

# ReadMoreTasksConfirmFailed.Speak
- 对不起，我不明白你的意思。是否要查看下一个任务？

# ReadMoreTasksPrompt2.Text
- 列表中有更多的项目。想了解更多吗？

# ReadMoreTasksPrompt2.Speak
- 列表中有更多的项目。想了解更多吗？

# RetryReadMoreTasksPrompt2.Text
- 对不起，我不明白你的意思。想了解更多吗？

# RetryReadMoreTasksPrompt2.Speak
- 对不起，我不明白你的意思。想了解更多吗？

# NoTasksMessage.Text(ListType)
- 看来你在你的{ListType}列表。让我知道，如果你想创建新的任务。

# NoTasksMessage.Speak(ListType)
- 看来你在你的{ListType}列表。让我知道，如果你想创建新的任务。

# TaskSummaryMessage.Text(TaskCount, ListType)
- 你有{TaskCount}项目{ListType}列表。

# TaskSummaryMessage.Speak(TaskCount, ListType)
- 你有{TaskCount}项目{ListType}列表。

# RepeatFirstPagePrompt.Text(TaskCount, ListType)
- 您已经在开始您的{ListType}列表。你想先看看你的{TaskCount}任务再次？

# RepeatFirstPagePrompt.Speak(TaskCount, ListType)
- 您已经在开始您的{ListType}列表。你想先看看你的{TaskCount}任务再次？

# RepeatFirstPageConfirmFailed.Text(TaskCount)
- 对不起，我不明白你的意思。你想先看看你的{TaskCount}任务再次？

# RepeatFirstPageConfirmFailed.Speak(TaskCount)
- 对不起，我不明白你的意思。你想先看看你的{TaskCount}任务再次？

# GoBackToStartPromptForSingleTask.Text(TaskCount, ListType)
- 这是您最后的任务{ListType}列表。你想先看看你的{TaskCount}任务再次？

# GoBackToStartPromptForSingleTask.Speak(TaskCount, ListType)
- 这是您最后的任务{ListType}列表。你想先看看你的{TaskCount}任务再次？

# GoBackToStartForSingleTaskConfirmFailed.Text(TaskCount)
- 对不起，我不明白你的意思。你想先看看你的{TaskCount}任务再次？

# GoBackToStartForSingleTaskConfirmFailed.Speak(TaskCount)
- 对不起，我不明白你的意思。你想先看看你的{TaskCount}任务再次？

# GoBackToStartPromptForTasks.Text(TaskCount, ListType)
- 这些是您最后的任务{ListType}列表。你想先看看你的{TaskCount}任务再次？

# GoBackToStartPromptForTasks.Speak(TaskCount, ListType)
- 这些是您最后的任务{ListType}列表。你想先看看你的{TaskCount}任务再次？

# GoBackToStartForTasksConfirmFailed.Text(TaskCount)
- 对不起，我不明白你的意思。你想先看看你的{TaskCount}任务再次？

# GoBackToStartForTasksConfirmFailed.Speak(TaskCount)
- 对不起，我不明白你的意思。你想先看看你的{TaskCount}任务再次？

# CardSummaryMessageForSingleTask(ListType)
- 您有 1 个任务{ListType}列表：这里是1最近，它是

# CardSummaryMessageForMultipleTasks(AllTasksCount, ListType, ToDos)
- 你有{AllTasksCount}任务{ListType}列表：这里是{count(ToDos)}最近，他们是

# LatestTask 
- 您的最新任务是

# LatestTasks
- 您的最新任务是

# NextTask
- 下一个任务是

# NextTasks
- 接下来的任务是

# PreviousTasks
- 您以前的任务是

# PreviousFirstSingleTask(taskCount)
- 您的第一个{taskCount}任务是

# PreviousFirstTasks(taskCount)
- 您的第一个{taskCount}任务是

