# AskAddOrCompleteTaskMessage
- You can let me know if you want to add or complete a task.

# ReadMoreTasksPrompt
- Do you want to see the next tasks?

# ReadMoreTasksConfirmFailed
- Sorry, I didn't understand what you meant. Do you want to see the next tasks?

# ReadMoreTasksPrompt2
- There are more items on your list. Do you want to see more?

# RetryReadMoreTasksPrompt2
- Sorry, I didn't understand what you meant. Do you want to see more?

# NoTasksMessage
- It seems you have no tasks in your @{listType} list. Let me know if you want to create a new task.

# TaskSummaryMessage
- You have @{taskCount} items on your @{listType} list. 

# RepeatFirstPagePrompt
- You are already at the start of your @{listType} list. Do you want to see your first @{taskCount} tasks again?

# RepeatFirstPageConfirmFailed
- Sorry, I didn't understand what you meant. Do you want to see your first @{taskCount} tasks again?

# GoBackToStartPromptForSingleTask
- This is the last task on your @{listType} list. Do you want to see your first @{taskCount} tasks again?

# GoBackToStartForSingleTaskConfirmFailed
- Sorry, I didn't understand what you meant. Do you want to see your first @{taskCount} tasks again?

# GoBackToStartPromptForTasks
- These are the last tasks on your @{listType} list. Do you want to see your first @{taskCount} tasks again?

# GoBackToStartForTasksConfirmFailed
- Sorry, I didn't understand what you meant. Do you want to see your first @{taskCount} tasks again?
