> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 12:07:15 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- aggiungere una nuova attività
- Aggiungi a fare
- aggiungere a fare per me
- aggiungere un elemento to do
- Aggiungi a tutti
- aggiungere un todo per me
- aggiungere Un'Altra attività
- Aggiungi un altro da fare
- un altro compito
- un altro da fare
- si può aggiungere un todo per me
- creare un nuovo da fare
- Ho solo pensato a fare
- solo pensato a una nuova todo
- si prega di aggiungere un elemento todo
- Salva a tutti
- Crea attività che {TaskContent}
- Crea attività a {TaskContent}
- aggiungere un'attività a {TaskContent}
- Aggiungi a attività a {TaskContent}
- Aggiungi attività a {TaskContent}
- aggiungere un'attività che {TaskContent}
- Aggiungi {TaskContent} a My to DOS
- creare un'attività a {TaskContent}
- aggiungere un'attività da eseguire {TaskContent}
- Aggiungi a fare attività che {TaskContent}
- Aggiungi {TaskContent} alle mie mansioni
- Aggiungi {TaskContent} alla mia lista di fare
- aggiungere un'attività da eseguire a {TaskContent}
- creare un'attività che {TaskContent}
- promemoria a {TaskContent}
- aggiungere un da fare a {TaskContent}
- aggiungere un per farlo {TaskContent}


## Cancel
- Annulla
- Annulla il bot
- annullare l'abilità
- Smettere
- smettere di abilità
- chiudere il bot


## ConfirmNo
- No
- No grazie
- No, non farlo
- Non
- Non esattamente
- non che


## ConfirmYes
- Naturalmente,
- Naturalmente sì
- Sicuro
- Sì
- Sì per favore
- Sì, per favore


## DeleteToDo
- è possibile eliminare il terzo da fare?
- può aiutare a rimuovere {ContainsAll=tutte} le attività
- eliminare un da fare
- eliminare un'attività da eseguire
- eliminare {ContainsAll=tutti}
- eliminare {ContainsAll=tutte} le attività
- Elimina {ContainsAll=tutto} da DOS
- eliminare la prima attività
- eliminare il quarto da fare
- Aiutami a cancellare il secondo
- aiuto per eliminare {ContainsAll=tutti} a DOS
- Voglio cancellare {ContainsAll=tutto} il mio da fare
- Voglio eliminare {ContainsAll=tutti} a DOS
- Voglio eliminare terzo per fare il compito
- Vorrei cancellare {ContainsAll=tutte} le mie cose da fare
- si prega di eliminare un'attività
- si prega di contribuire a eliminare {ContainsAll=tutti} i miei a DOS
- si prega di rimuovere un a fare
- si prega di rimuovere la seconda attività
- pls rimuovere un compito fare
- pls rimuovere il terzo compito
- rimuovere {ContainsAll=tutti}
- rimuovere {ContainsAll=tutti} taks
- rimuovere {ContainsAll=tutte} le attività
- Rimuovi {ContainsAll=tutti} i DOS
- rimuovere l'attività che {TaskContent}
- rimuovere il da fare {TaskContent}
- Elimina attività {TaskContent}
- rimuovere il per farlo {TaskContent}
- Rimuovi per farlo {TaskContent}
- eliminare l'attività {TaskContent}
- Rimuovi attività che {TaskContent}
- eliminare il per farlo {TaskContent}
- eliminare il fare {TaskContent}
- Rimuovi attività {TaskContent}
- eliminare l'attività che {TaskContent}
- Rimuovi da fare {TaskContent}
- rimuovere l'attività {TaskContent}
- Elimina da fare {TaskContent}


## Greeting
- Ciao
- Ciao
- C'è un bot


## Help
- Guida
- Please help me
- Mostra aiuto
- Mostra le istruzioni di aiuto
- Dimmi come usare l'abilità


## Logout
- logout
- Logout
- Esci


## MarkToDo
- può aiutare a segnare il secondo
- completa {ContainsAll=tutto}
- completare {ContainsAll=tutte} le attività
- completa {ContainsAll=tutto} da DOS
- Ho completato il terzo a fare
- voglio segnare tutto il mio a DOS come completo
- Vorrei segnare tutto come completo
- Vorrei segnare tutti come completo
- Segna {ContainsAll=tutto} il mio to DOS completato
- segnare il terzo come completo
- si prega di completare il quinto compito
- si prega di contrassegnare il primo compito come completato
- operazione completa {TaskContent}
- Contrassegno attività {TaskContent} come completo
- contrassegnare l'attività {TaskContent}
- contrassegno {TaskContent} come completo
- completare l'attività {TaskContent}
- contrassegno {TaskContent} completato
- contrassegnare l'attività {TaskContent} come completa
- Contrassegno attività {TaskContent}
- contrassegnare l'attività {TaskContent} completata
- Contrassegno attività {TaskContent} completato


## Next
- si può mostrare la prossima
- si può mostrare accanto al DOS?
- Più
- più attività
- altro da DOS
- Prossima
- prossima pagina todo
- si prega di mostrare Pagina successiva per fare lista
- Mostra più
- Mostra altre attività
- Mostra altro da DOS
- Mostra successivo


## None
- Tutti


## Previous
- Potete mostrare precedente
- si può mostrare precedente per me
- Pagina precedente
- Pagina precedente per la pagina
- Mostra precedente


## ShowToDo
- Puoi mostrare il mio DOS?
- Leggi la mia lista di fare
- leggere il mio DOS
- leggere il mio da fare
- Mostra i miei oggetti todo
- Mostra la mia lista todo
- Mostra il mio todos
- Mostra oggetti todo
- Mostra lista todo
- per quanto riguarda la mia lista todo
- quali sono le mie cose da fare


> # Entity definitions

$ContainsAll:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$Near:phraseList
- vicino, intorno, vicino, nelle vicinanze
$Show:phraseList
- Mostra, trova, Guarda, Cerca

> # List entities


