<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Enterprise Bot Test Template</Name>
    <Description>A test project for an Enterprise Bot Template project.</Description>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EnterpriseBotTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="EnterpriseBotSampleTests.csproj" ReplaceParameters="true">
      <Folder Name="LUTestUtils" TargetFolderName="LUTestUtils">
        <ProjectItem ReplaceParameters="true" TargetFileName="ChitchatTestUtil.cs">ChitchatTestUtil.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DispatchTestUtil.cs">DispatchTestUtil.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FaqTestUtil.cs">FaqTestUtil.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralTestUtil.cs">GeneralTestUtil.cs</ProjectItem>
      </Folder>
      <Folder Name="Mocks" TargetFolderName="Mocks">
        <ProjectItem ReplaceParameters="true" TargetFileName="MockLuisRecognizer.cs">MockLuisRecognizer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MockQnAMaker.cs">MockQnAMaker.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="chitchat_default.json">chitchat_default.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="chitchat_greeting.json">chitchat_greeting.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="faq_default.json">faq_default.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="faq_overview.json">faq_overview.json</ProjectItem>
      </Folder>
      <Folder Name="Utterances" TargetFolderName="Utterances">
        <ProjectItem ReplaceParameters="true" TargetFileName="ChitchatUtterances.resx">ChitchatUtterances.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ChitchatUtterances.Designer.cs">ChitchatUtterances.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FaqUtterances.resx">FaqUtterances.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FaqUtterances.Designer.cs">FaqUtterances.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralUtterances.resx">GeneralUtterances.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralUtterances.Designer.cs">GeneralUtterances.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BotTestBase.cs">BotTestBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InterruptionTests.cs">InterruptionTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LocalizationTests.cs">LocalizationTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainDialogTests.cs">MainDialogTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingDialogTests.cs">OnboardingDialogTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>