> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Aug 07 2018 14:48:11 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: c:/users/lamil/desktop/qna.json

> # QnA pairs

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Warum hat Microsoft das bot Framework entwickelt?

```markdown
Während die Konversation User Interface (CUI) auf uns steht, verfügen zu diesem Zeitpunkt nur wenige Entwickler über das Know-how und die Werkzeuge, die benötigt werden, um neue Gesprächs Erfahrungen zu erstellen oder bestehende Anwendungen und Dienste mit einer Gesprächs Schnittstelle zu aktivieren, die Ihre Nutzer genießen können. Wir haben das bot-Framework erstellt, um es Entwicklern zu erleichtern, große Bots an Benutzer zu bauen und zu verbinden, egal wo Sie sich unterhalten, auch auf Microsofts Premier-Kanälen.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Was ist der V4 SDK?

```markdown
Bot Builder V4 SDK baut auf dem Feedback und den Erkenntnissen des vorherigen bot Builder SDKs auf. Es führt die richtigen Abstraktionsstufen ein und ermöglicht eine reiche Verdichtung der bot-Bausteine. Sie können mit einem einfachen bot beginnen und ihren bot in Raffinesse mit einem modularen und erweiterbaren Rahmen anbauen. [FAQ] (https://github.com/Microsoft/botbuilder-dotnet/wiki/FAQ) finden Sie für das SDK auf GitHub.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Wann werden Sie weitere Konversations Erfahrungen in das bot-Framework einfügen?

```markdown
Wir planen, das bot-Framework kontinuierlich zu verbessern, einschließlich zusätzlicher Kanäle, können aber zu diesem Zeitpunkt keinen Zeitplan angeben.

Wenn Sie möchten, dass ein bestimmter Kanal in das Framework aufgenommen wird, [lassen Sie es uns wissen] (https://docs.Microsoft.com/en-US/Azure/bot-Service/bot-Service-Resources-Links-Help? View = Azure-bot-Service-4.0).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Ich habe einen Kommunikationskanal, den ich mit bot Framework konfigurierbar sein möchte. Kann ich mit Microsoft zusammenarbeiten?

```markdown
Wir haben keinen allgemeinen Mechanismus für Entwickler zur Verfügung gestellt, um neue Kanäle zu bot Framework hinzuzufügen, aber Sie können Ihren bot über die [Direct Line API] mit Ihrer APP verbinden (http://docs.botframework.com/en-US/restapi/DirectLine/). Wenn Sie ein Entwickler eines Kommunikationskanals sind und mit uns zusammenarbeiten möchten, um Ihren Kanal im bot-Framework zu aktivieren [wir würden uns freuen, von Ihnen zu hören] (https://docs.Microsoft.com/en-US/Azure/bot-Service/bot-Service-Resources-Links-Help? View = Azure-bot-Service-4.0).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Wenn ich einen bot für Skype erstellen möchte, welche Tools und Dienste sollte ich verwenden?

```markdown
Das bot Framework wurde entwickelt, um hochwertige, reaktionsschnelle, performante und skalierbare Bots für Skype und viele andere Kanäle zu erstellen, zu verbinden und einzusetzen. Das SDK kann verwendet werden, um Text/SMS, Bild, Button und Karten fähige Bots zu erstellen (die die Mehrheit der bot-Interaktionen heute über Konversations Erfahrungen ausmachen) sowie bot-Interaktionen, die Skype-spezifisch sind, wie zum Beispiel reichhaltige Audio-und Video Erlebnisse.


Wenn Sie bereits einen großartigen bot haben und das Skype-Publikum erreichen möchten, kann Ihr bot einfach über den bot Builder for REST API mit Skype (oder einem beliebigen unterstützten Kanal) verbunden werden (vorausgesetzt, er hat einen Internet zugänglichen REST-Endpunkt).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Sammeln die im bot-Framework registrierten Bots persönliche Daten? Wenn ja, wie kann ich sicher sein, dass die Daten sicher und sicher sind? Was ist mit der Privatsphäre?

```markdown
Jeder bot ist sein eigener Service, und die Entwickler dieser Dienste sind verpflichtet, die Bedingungen für den Service und die DatenSchutzErklärungen pro Ihrem Entwickler-VerhaltensKodex zu liefern. Sie können auf diese Informationen von der bot-Karte im bot-Verzeichnis zugreifen.


um den I/O-Dienst zur Verfügung zu stellen, überträgt das bot-Framework Ihre Nachricht und ihre Nachrichteninhalte (einschließlich ihrer ID) aus dem Chat-Dienst, den Sie an den bot gewöhnt haben.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Wie verbieten oder entfernen Sie Bots aus dem Dienst?

```markdown
Nutzer haben eine Möglichkeit, einen Fehlverhaltens-bot über die Kontaktkarte des bot im Verzeichnis zu melden. Entwickler müssen sich an die Microsoft-Nutzungsbedingungen halten, um am Dienst teilzunehmen.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Welche spezifischen URLs brauche ich, um in meiner Corporate Firewall auf bot-Dienste zuzugreifen?

```markdown
Sie müssen die folgenden URLs in Ihrer Firmen Firewall Whitelist:


* login.botframework.com (Bot authentication)
* login.microsoftonline.com (Bot authentication)
* westus.API.Cognitive.Microsoft.com (für Luis.AI NLP-Integration)
* State.botframework.com (bot State Storage für Prototyping)
* cortanabfchanneleastus.azurewebsites.net (Cortana Channel)
* cortanabfchannelwestus.azurewebsites.net (Cortana Channel)
* *. botFramework.com (Channels)
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Was ist Zins Begrenzung?

```markdown
Der bot Framework Service muss sich und seine Kunden vor missbräuchlichen rufmustern schützen (z.b. Denial of Service Attack), so dass kein einzelner bot die Leistung anderer Bots beeinträchtigen kann. Um diese Art von Schutz zu erreichen, haben wir allen Endpunkten Tarif Limits (auch Drosselung genannt) hinzugefügt. Durch die Durchsetzung einer Tarif Begrenzung können wir die Häufigkeit, mit der ein bot einen bestimmten Anruf tätigen kann, einschränken. Zum Beispiel: Wenn ein bot eine große Anzahl von Aktivitäten veröffentlichen wollte, müsste er Sie über einen längeren Zeitraum ausräumen. Bitte beachten Sie, dass der Zweck der Preisbegrenzung nicht darin besteht, das Gesamtvolumen für einen bot zu Kappen. Es soll den Missbrauch der Gesprächs Infrastruktur verhindern, die nicht den menschlichen Gesprächs Mustern folgt.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Wie werde ich wissen, ob ich betroffen bin?

```markdown
Es ist unwahrscheinlich, dass Sie die Preisbegrenzung erleben werden, auch bei hoher Lautstärke. Die meisten Tarif Begrenzung würde nur durch massenhafte Versendung von Aktivitäten (von einem bot oder von einem Client), Extreme Belastungstests oder einen Bug erfolgen. Wenn eine Anfrage gedrosselung wird, wird eine HTTP 429 (zu viele Anfragen)-Antwort zusammen mit einem Retry-after-Header zurückgegeben, der anzeigt, wie viel Zeit (in Sekunden) zu warten ist, bevor die Anfrage erneut erfolgreich ist. Sie können diese Informationen sammeln, indem Sie die Analytik für Ihren bot über Azure Application Insights aktivieren. Oder Sie können Code in Ihrem bot hinzufügen, um Nachrichten zu protokollieren.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Wie kommt es zu einer Zins Begrenzung?

```markdown
Es kann passieren, wenn:


* ein bot sendet zu häufig Nachrichten
* ein Client eines bot sendet zu häufig Nachrichten
* Direct-Line-Kunden verlangen zu häufig eine neue Web-Steckdose
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Wie hoch sind die Tarif Limits?

```markdown
Wir stimmen die Tarif Limits kontinuierlich ab, um Sie so nachsichtig wie möglich zu machen und gleichzeitig unseren Service und unsere Nutzer zu schützen. Da sich die Schwellenwerte gelegentlich ändern werden, veröffentlichen wir die Zahlen zu diesem Zeitpunkt nicht. Wenn Sie von der Tarif Begrenzung betroffen sind, können Sie uns gerne unter [BF-Reports@microsoft.com] (mailto://BF-Reports@microsoft.com) erreichen.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Wie verhält sich das bot-Framework zu kognitiven Diensten?

```markdown
Sowohl das bot Framework als auch [kognitive Dienste] (http://www.Microsoft.com/Cognitive) sind neue Fähigkeiten, die auf [Microsoft Build 2016] (http://Build.Microsoft.com) eingeführt werden und in die Cortana Intelligence Suite bei GA integriert werden. Beide Dienste sind aus jahrelanger Forschung und Verwendung in populären Microsoft-Produkten aufgebaut. Diese Fähigkeiten in Kombination mit "Cortana Intelligence" ermöglichen es jeder Organisation, die Macht der Daten, der Cloud und der Intelligenz zu nutzen, um Ihre eigenen intelligenten Systeme aufzubauen, die neue Möglichkeiten erschließen, Ihre Geschäfts Geschwindigkeit erhöhen und führen die Branchen, in denen Sie Ihren Kunden dienen.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Was ist Cortana Intelligence?

```markdown
Cortana Intelligence ist eine voll verwaltete Big Data, Advanced Analytics und Intelligence Suite, die Ihre Daten in intelligentes handeln umwandelt.

Es handelt sich um eine umfassende Suite, die Technologien vereint, die auf jahrelanger Forschung und Innovation in ganz Microsoft basieren (über fortschrittliche Analytik, Maschinelles Lernen, Big-Data-Speicherung und-Verarbeitung in der Cloud) und:


* Ermöglicht es Ihnen, alle Ihre Daten zu sammeln, zu verwalten und zu speichern, die nahtlos und kostengünstig im Laufe der Zeit auf skalierbare und sichere Weise wachsen können.
* Bietet einfache und umsetzbare Analysen, die von der Cloud angetrieben werden, die es Ihnen ermöglichen, Entscheidungsfindung für die anspruchsvollsten Probleme vorherzusagen, vorzuschreiben und zu automatisieren.
* Ermöglicht intelligente Systeme durch kognitive Dienste und Agenten, die es Ihnen ermöglichen, die Welt um Sie herum auf mehr kontextbezogene und natürliche Weise zu sehen, zu hören, zu interpretieren und zu verstehen.

Mit Cortana Intelligence hoffen wir, unseren Unternehmenskunden dabei zu helfen, neue Möglichkeiten zu erschließen, Ihre Geschäfts Geschwindigkeit zu erhöhen und in ihren Branchen führend zu sein.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Was ist der direkte Linien Kanal?

```markdown
Direct Line ist eine REST-API, mit der Sie Ihren bot in Ihren Service, Ihre Mobile App oder Ihre Webseite einfügen können.


Sie können einen Client für die Direct Line API in jeder Sprache schreiben. Einfach auf das [Direct-Line-Protokoll] (http://docs.botframework.com/en-US/restapi/DirectLine/) codieren, ein Geheimnis in der Direct-Line-Konfigurationsseite generieren und mit Ihrem bot sprechen, von wo auch immer Ihr Code lebt.


Direct Line eignet sich für:


* Mobile Apps auf iOS, Android und Windows Phone, und andere
* Desktop-Anwendungen unter Windows, OSX und mehr
* Webseiten, auf denen Sie mehr Anpassungen benötigen als der [embeddable Web-Chat-Kanal] (https://docs.Microsoft.com/en-US/Azure/bot-Service/bot-Service-Channel-Connect-Webchat? View = Azure-bot-Service-4.0) bietet
* Service-to-Service-Anwendungen
```

