# NoAuth.Text
- Please log in before taking further action.
- Please log in so I can help out.
- Please log in so I can proceed with your request.
- Can you log in so I can help you out further?
- You need to log in so I can take further action.

# NoAuth.Speak
- Please log in before taking further action.
- Please log in so I can help out.
- Please log in so I can proceed with your request.
- Can you log in so I can help you out further?
- You need to log in so I can take further action.

# ActionEnded.Text
- Let me know if you need my help with something else.
- Okay, I'm here if you need me.

# ActionEnded.Speak
- Let me know if you need my help with something else.
- Okay, I'm here if you need me.

# ToDoErrorMessage.Text
- Sorry, it looks like something went wrong!
- An error occurred, please try again later.
- Something went wrong, sorry!
- It seems like something went wrong. Can you try again later?
- Sorry I can't help right now. Please try again later.

# ToDoErrorMessage.Speak
- Sorry, it looks like something went wrong!
- An error occurred, please try again later.
- Something went wrong, sorry!
- It seems like something went wrong. Can you try again later?
- Sorry I can't help right now. Please try again later.

# ToDoErrorMessageBotProblem.Text
- Sorry, there is something wrong with the bot at the moment. The developer has been notified about it so you'll be able to perform the action again very soon.

# ToDoErrorMessageBotProblem.Speak
- Sorry, there is something wrong with the bot at the moment. The developer has been notified about it so you'll be able to perform the action again very soon.

# ToDoErrorMessageAccountProblem.Text
- Sorry, it looks like something went wrong with your email account. Please follow the instructions in your Inbox to verify your account.

# ToDoErrorMessageAccountProblem.Speak
- Sorry, it looks like something went wrong with your email account. Please follow the instructions in your Inbox to verify your account.

# SettingUpOneNoteMessage.Text
- I noticed you don't have a OneNote anymore. I'm creating a new OneNote for you, including a To Do list.

# SettingUpOneNoteMessage.Speak
- I noticed you don't have a OneNote anymore. I'm creating a new OneNote for you, including a To Do list.

# AfterOneNoteSetupMessage.Text
- All set. I have sent you an email with a link to your new OneNote. I'm ready to note down your To Do.

# AfterOneNoteSetupMessage.Speak
- All set. I have sent you an email with a link to your new OneNote. I'm ready to note down your To Do.

# SettingUpOutlookMessage.Text
- I noticed you don't have any Outlook task folders anymore. I'm creating new task folders for you, including a To Do folder.

# SettingUpOutlookMessage.Speak
- I noticed you don't have any Outlook task folders anymore. I'm creating new task folders for you, including a To Do folder.

# AfterOutlookSetupMessage.Text
- All set. I have sent you an email with a link to your new Outlook task folders. I'm ready to note down your To Do.

# AfterOutlookSetupMessage.Speak
- All set. I have sent you an email with a link to your new Outlook task folders. I'm ready to note down your To Do.

# NoTasksInList.Text
- Your list is empty.

# NoTasksInList.Speak
- Your list is empty.
