# NoAuth
- Please log in before taking further action.
- Please log in so I can take further action.
- Please log in so I can proceed with your request.
- Can you log in so I can help you out further?
- You need to log in so I can take further action.

# ActionEnded
- Let me know if you need my help with something else.
- Okay, I'm here if you need me.

# ToDoErrorMessage
- Sorry, it looks like something went wrong!
- An error occurred, please try again later.
- Something went wrong, sorry!
- It seems like something went wrong. Can you try again later?
- Sorry I can't help right now. Please try again later.

# ToDoErrorMessageBotProblem
- Sorry, there is something wrong with the bot at the moment. The developer has been notified about it so you'll be able to perform the action again very soon.

# ToDoErrorMessageAccountProblem
- Sorry, it looks like something went wrong with your email account. Please follow the instructions in your Inbox to verify your account.

# SettingUpOneNoteMessage
- I noticed you don't have a OneNote anymore. I'm creating a new OneNote for you, including a To Do list.

# AfterOneNoteSetupMessage
- All set. I have sent you an email with a link to your new OneNote. I'm ready to note down your To Do.

# SettingUpOutlookMessage
- I noticed you don't have any Outlook task folders anymore. I'm creating new task folders for you, including a To Do folder.

# AfterOutlookSetupMessage
- All set. I have sent you an email with a link to your new Outlook task folders. I'm ready to note down your To Do.

# NoTasksInList
- Your list is empty.
