# botframework-solutions

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  VirtualAssistant.ruleset  build.botbuilder-libs.ts.ps1  build.botskills.ts.ps1  build.generator-assistant.ts.ps1  build.ts.ps1  docker-compose.yml  package.json
experimental/AdaptiveAssistant/AdaptiveAssistant/: .filenesting.json  AdaptiveAssistant.csproj  Startup.cs
experimental/AdaptiveAssistant/AdaptiveAssistant/Adapters/: DefaultAdapter.cs
experimental/AdaptiveAssistant/AdaptiveAssistant/Bots/: AdaptiveDialogBot.cs  DialogBot.cs
experimental/AdaptiveAssistant/AdaptiveAssistant/Content/: EscalateCard.de.json  EscalateCard.es.json  EscalateCard.fr.json  EscalateCard.it.json  EscalateCard.zh.json  HelpCard.fr.json  HelpCard.it.json
experimental/AdaptiveAssistant/AdaptiveAssistant/Controllers/: BotController.cs
experimental/AdaptiveAssistant/AdaptiveAssistant/Dialogs/: AdaptiveGeneralDialog.cs  AdaptiveMainDialog.cs  AdaptiveOnboardingDialog.cs  CancelDialog.cs  EscalateDialog.cs  MainDialog.cs  OnboardingDialog.cs
experimental/AdaptiveAssistant/AdaptiveAssistant/Extensions/: DialogExtensions.cs
experimental/AdaptiveAssistant/AdaptiveAssistant/Models/: OnboardingState.cs
experimental/AdaptiveAssistant/AdaptiveAssistant/Responses/: MainResponses.de.lg  MainResponses.fr.lg  MainResponses.it.lg  MainResponses.zh.lg  OnboardingResponses.it.lg  OnboardingResponses.lg
experimental/AdaptiveAssistant/AdaptiveAssistant/Services/: BotServices.cs  BotSettings.cs  DispatchLuis.cs
experimental/AdaptiveAssistant/AdaptiveAssistant/Steps/: CallQnAMaker.cs  InvokeQnAMaker.cs  InvokeSkill.cs
lib/csharp/: .editorconfig  BotBuilder-DotNet.ruleset  Directory.Build.props  Microsoft.Bot.Builder.Skills.sln  NuGet.Config
lib/csharp/libraries/: Directory.Build.props
lib/csharp/libraries/Microsoft.Bot.Builder.Skills/: BotFrameworkSkillConnector.cs  ISkillResponseHandler.cs  Microsoft.Bot.Builder.Skills.csproj  SkillConnectionConfiguration.cs  SkillConnector.cs  SkillEvents.cs  SkillOptions.cs  SkillResponseProcessor.cs  SkillTransport.cs
lib/csharp/libraries/Microsoft.Bot.Builder.StreamingExtensions/: BotFrameworkApplicationBuilderExtensions.cs  BotFrameworkStreamingExtensionsAdapter.cs  IBotFrameworkStreamingChannelConnector.cs  Microsoft.Bot.Builder.StreamingExtensions.csproj  NamedPipeConnector.cs  StreamingRequestHandler.cs  VersionInfo.cs  WebSocketConnector.cs  WebSocketEnabledHttpAdapter.cs
lib/csharp/libraries/Microsoft.Bot.StreamingExtensions/: AssemblyInfo.cs  Microsoft.Bot.StreamingExtensions.csproj  ProtocolAdapter.cs  ReceiveRequest.cs  ReceiveRequestExtensions.cs  ReceiveResponse.cs  ReceiveResponseExtensions.cs  RequestHandler.cs  SerializationSettings.cs  StreamExtensions.cs  (+4 more)
lib/csharp/microsoft.bot.builder.serviceadapter/: microsoft.bot.builder.serviceadapter.sln
lib/csharp/microsoft.bot.builder.skills/: Microsoft.Bot.Builder.Skills.sln
lib/csharp/microsoft.bot.builder.solutions/: Microsoft.Bot.Builder.Solutions.csproj  Microsoft.Bot.Builder.Solutions.sln
lib/csharp/microsoft.bot.builder.solutions.tests/: Microsoft.Bot.Builder.Solutions.Tests.csproj
samples/AdaptiveAssistant/AdaptiveAssistant/: .filenesting.json  AdaptiveAssistant.csproj  Program.cs  Startup.cs  appsettings.json  cognitivemodels.json
samples/csharp/clients/: Clients.sln  Directory.Build.props
sdk/csharp/: Directory.Build.props  Microsoft.Bot.Builder.Solutions.sln  Microsoft.Bot.Solutions.sln  NuGet.Config
skills/csharp/: Directory.Build.props  Skills.sln
skills/csharp/calendarskill/: .filenesting.json  CalendarSkill.csproj  Startup.cs  appsettings.json  cognitivemodels.json  manifestTemplate.json  readme.md
skills/csharp/emailskill/: EmailSkill.csproj  Program.cs  Startup.cs  appsettings.json  cognitivemodels.json  manifestTemplate.json  readme.md
skills/csharp/pointofinterestskill/: PointOfInterestSkill.csproj  Startup.cs  appsettings.json  cognitivemodels.json  manifestTemplate.json  readme.md
skills/csharp/todoskill/: Program.cs  Startup.cs  ToDoSkill.csproj  appsettings.json  cognitivemodels.json  manifestTemplate.json  readme.md
skills/src/csharp/: Directory.Build.props  NuGet.Config  Skills.sln
solutions/linkedaccounts/linkedaccounts.web/: LinkedAccounts.Web.csproj  Program.cs  Startup.cs  appsettings.json
templates/Customer-Support-Template/CustomerSupportTemplate/: BotServices.cs  CustomerSupportTemplate.cs  CustomerSupportTemplate.csproj  CustomerSupportTemplateState.cs  Program.cs  Startup.cs  Summary.html  appsettings.json  readme.md
templates/Virtual-Assistant-Template/csharp/: BotBuilder-DotNet.ruleset  Directory.Build.props  NuGet.Config  VirtualAssistant.sln  VirtualAssistantTemplate.sln  nuget.config
templates/csharp/: Directory.Build.props  Templates.sln
templates/csharp/Skill/: Microsoft.Bot.Builder.Solutions.SkillTemplate.nuspec  Microsoft.Bot.Solutions.SkillTemplate.nuspec  skill.vstemplate
templates/csharp/VA/: Microsoft.Bot.Builder.Solutions.VirtualAssistantTemplate.nuspec  Microsoft.Bot.Solutions.VirtualAssistantTemplate.nuspec  va.vstemplate
templates/csharp/VSIX/: BotTemplatesVSIX.csproj  source.extension.vsixmanifest
tools/JsonConverter/JsonConverter/: JsonConverter.csproj  LgIdCollection.t4  Program.Common.cs  Program.ConvertJsonFilesToLG.cs  Program.ConvertResourceFilesToLG.cs  Program.CopyGenerateT4.cs  Program.CopySharedLGFiles.cs  Program.GenerateEntryFiles.cs  Program.GenerateWrapper.cs  Program.ModifyCardParameters.cs  Program.cs  Shared.lg
tools/QnAMakerTest/: Program.cs  QnAMakerTest.csproj  knowledgebases_settings.json
tools/QnAMakerTest/Models/: QnAFileModel.cs  QnAMakerResult.cs
tools/QnAMakerTest/QnAmakerManager/: QnAmakerManager.cs
tools/QnAMakerTest/TestData/: faq.qna  testsample1.qna  testsample2.qna
tools/QnAMakerTest/TrainData/: chitchat.qna
tools/testtools/LuisModelTest/: LuisModelTest.csproj  Program.cs
tools/testtools/QnAMakerTest/: Program.cs  QnAMakerTest.csproj  knowledgebases_settings.json
(+12875 files in other folders)
