> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Nov 14 2018 17:19:09 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: todo.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- Fügen Sie ein paar Artikel zu der {ListType=Lebensmittelgeschäft} Liste
- Fügen Sie eine {ListType=Lebensmittelgeschäft} Artikel zum Kauf von Fisch
- Fügen Sie eine {ListType=Lebensmittelgeschäft} Artikel zu {TaskContentML=Obst und Gemüse kaufen} 
- Fügen Sie eine {ListType=Lebensmittelgeschäft} Artikel zu {TaskContentML=Gemüse kaufen} 
- Ein neues {ListType=Einkaufen} Liste
- Fügen Sie eine {ListType=Einkaufen} Artikel zu {TaskContentML=Tanzkleider kaufen} 
- Fügen Sie eine {ListType=Einkaufen} Artikel kaufen {TaskContentML=Orangensaft} 
- Eine Aufgabe für {TaskContentML=anna West bring meinen Badeanzug für meinen Urlaub} 
- Eine Aufgabe hinzufügen {TaskContentML=Pasta Sonntag 3. März} 
- Fügen Sie eine Aufgabe, die {TaskContentML=Obst und Gemüse kaufen} 
- Eine Aufgabe hinzufügen {TaskContentML=Fahrprüfung in dieser Woche beendet} 
- Eine Aufgabe hinzufügen {TaskContentML=Abholung nach der Arbeit} 
- Eine Aufgabe hinzufügen {TaskContentML=Shop bei gnc nach der Arbeit} 
- Dazu noch ein {TaskContentML=Kaufen Sie einen schönen Pullover} 
- Fügen Sie eine {ListType=zu tun} An {TaskContentML=Schuhe kaufen} 
- Fügen Sie eine {ListType=Alle} Element {TaskContentML=Staubsaugen bis 3. Oktober} 
- Aktionsstück hinzufügen {TaskContentML=khalifa, das meine Schulvorräte verpackt} In meiner Liste
- Fügen Sie einen Punkt hinzu {ListType=Einkaufen} 
- Fügen Sie eine Aufgabe von {TaskContentML=Aufgaben rund um das Haus} 
- Hinzufügen {TaskContentML=Teilnahme an einem Treffen} Meiner {ListType=Alle} Liste
- Hinzufügen {TaskContentML=Bronwnies} Zum {ListType=Lebensmittelgeschäft} Liste
- Hinzufügen {TaskContentML=Kaugummi kaufen} 
- Hinzufügen {TaskContentML=Milch kaufen} Meiner {ListType=Einkaufen} Liste
- Hinzufügen {TaskContentML=Schuhe kaufen} Meiner {ListType=Alle} Liste
- Hinzufügen {TaskContentML=Meine Mutter anrufen} Meiner {ListType=Alle} Liste
- Hinzufügen {TaskContentML=Fälligkeitsdatum August auf Erdnussbutter Gelee-Milch} Auf {ListType=Alle} Liste
- Hinzufügen {TaskContentML=Laufen} Meiner {ListType=to dos} 
- Hinzufügen {TaskContentML=Gehen Sie zu ganzen Lebensmitteln} In meiner To-Liste
- Hinzufügen {ListType=Lebensmittelgeschäft} Hinzufügen {TaskContentML=Spinat} Meine {ListType=Lebensmittel} Liste
- Hinzufügen {ListType=Lebensmittelgeschäft} Elemente {TaskContentML=Frischkäse und Rosinen} Zur Liste
- Hinzufügen {ListType=Lebensmittelgeschäft} Elemente {TaskContentML=Abendessen und Aufbewahrungstasche} Zum {ListType=Einkaufen} Liste
- Hinzufügen {TaskContentML=Haben einen Haarschnitt} Zu meinen Aufgaben
- Fügen Sie Artikel hinzu, während ich spreche
- Hinzufügen {TaskContentML=Juicer} {ListType=Lebensmittel} Liste
- Hinzufügen {TaskContentML=Melone und Zucker und brauner Zucker} An {ListType=Einkaufen} Liste
- Mehr dazu {ListType=Lebensmittelgeschäft} Liste
- Fügen Sie Peanuts die {ListType=Lebensmittelgeschäft} Liste
- Hinzufügen {TaskContentML=Mein Sohn abholen} Meiner {ListType=Alle} Liste
- Hinzufügen {TaskContentML=Kauf eines Kinoktickets} Auf meine Liste
- Hinzufügen {TaskContentML=Einkauf von Speisen und Getränken} Meiner {ListType=Einkaufen} Liste
- Hinzufügen {TaskContentML=Lesen} Meiner {ListType=zu tun} Liste
- Hinzufügen {TaskContentML=Schuhe} Zum {ListType=Einkaufen} Listen
- Fügen Sie einige Artikel hinzu {ListType=Einkaufen} Notes
- Fügen Sie einige Elemente zu der {ListType=Lebensmittelgeschäft} Liste
- Fügen Sie einige hinzu {TaskContentML=Jeans} Auf unserer {ListType=Einkaufen} Listen
- Etwas hinzufügen {ListType=Lebensmittelgeschäft} Liste
- Etwas zu meiner Liste hinzufügen
- Hinzufügen {TaskContentML=Tapioka-Stärke} Auf meiner {ListType=Einkaufen} Liste
- Hinzufügen {TaskContentML=Tapioka-Stärke} Auf unserer {ListType=Einkaufen} Liste
- Aufgabe hinzufügen {TaskContentML=Mantel kaufen} 
- Aufgabe hinzufügen {TaskContentML=Einrichtung Esstisch} 
- Fügen Sie dies hinzu {TaskContentML=Meine Ziele für 2017} In meiner Liste
- Fügen Sie dies auf unsere {ListType=Einkaufen} Liste
- Fügen Sie diese Sachen auf meine {ListType=Einkaufen} Liste
- Fügen Sie dieses Ding in {ListType=zu tun} Liste
- Fügen Sie meiner {ListType=Lebensmittelgeschäft} Liste
- Fügen Sie meiner {ListType=zu tun} Liste {TaskContentML=Abholung von Kleidung} 
- Fügen Sie meiner {ListType=zu tun} Liste {TaskContentML=Druckerpapiere für 10 Exemplare heute Nachmittag} 
- Fügen Sie meiner {ListType=Alle} Liste {TaskContentML=E-Mail der Versicherungsformulare bis Samstag} 
- Zur Notiz hinzufügen {ListType=Einkaufen} Liste
- Fügen Sie hinzu, {ListType=Einkaufen} Liste
- Zum {ListType=Lebensmittelgeschäft} Hinweis {TaskContentML=Milch kaufen} 
- Ein {TaskContentML=Sommerlektüre} In meiner Liste
- Ein {TaskContentML=Gast lädt zur Party ein} 
- Kann ich hinzufügen {TaskContentML=Shirts} Auf der {ListType=Alle} Liste
- Kann ich anziehen {TaskContentML=Karamellkäse Popcorn} Auf meiner {ListType=Lebensmittelgeschäft} Liste
- Könnte ich hinzufügen {TaskContentML=Medizin} Zum {ListType=Alle} Liste
- Eine Aufgabe zu schaffen {TaskContentML=Meine Freunde treffen} 
- Aufgabe schaffen, die {TaskContentML=Zum Einkaufszentrum} 
- Aufgabe schaffen, die {TaskContentML=Treffen john nach 5:00 Uhr} 
- Aufgabe zu schaffen {TaskContentML=Cyber-Shopping auf nov. 11} 
- Dafür schaffen {TaskContentML=Lesen Sie ein Buch heute Abend} 
- erschaffen, um zu tun {TaskContentML=Laufen im Park} 
- put {TaskContentML=Käse} Auf der Liste
- put {TaskContentML=Ihn} Auf meiner {ListType=Einkaufen} Liste
- put {TaskContentML=Wanderungen} Auf meiner {ListType=zu tun} Liste
- put {TaskContentML=Eis} Auf der {ListType=Lebensmittel} Liste
- put {TaskContentML=Milch} Auf meiner {ListType=Lebensmittelgeschäft} Liste
- put {TaskContentML=Auf Karamellkäse Popcorn} Auf meiner {ListType=Lebensmitteleinkäufe} Liste
- Ich erinnere mich daran, dass {TaskContentML=Morgen an der Sitzung teilnehmen} 
- Ich erinnere mich an {TaskContentML=Erste-Hilfe-Cremes und Beeren kaufen} 
- Ich erinnere mich an {TaskContentML=Milch kaufen} 
- Ich erinnere mich an {TaskContentML=Treffen Sie meinen Lehrer} 
- Erinnern Sie mich an einkaufen für {TaskContentML=Ein neuer Teppich} 
- An {ListType=Lebensmittelgeschäft} Liste hinzufügen {TaskContentML=Milch} 
- Meiner {ListType=Einkaufen} Liste hinzufügen {TaskContentML=Papiertücher} 
- In meinen Urlaub {ListType=zu tun} Liste hinzufügen {TaskContentML=Sonnenblöcke kaufen} 
- Würden Sie hinzufügen {TaskContentML=Schwere Creme} Zum {ListType=Alle} Liste
- Fügen Sie eine Aufgabe zum Einkaufen {ShopContent} 
- Dazu noch etwas {TaskContentPattern} 
- Fügen Sie eine Aufgabe, die Kauf {ShopContent} 
- Ein zu tun {TaskContentPattern} 
- Fügen Sie eine Aufgabe, dass Shop {ShopContent} 
- Hinzufügen kaufen {ShopContent} Auf meine Einkaufsliste
- Fügen Sie einen zu diesem Kauf {ShopContent} 
- Fügen Sie einen, um diesen Shop zu tun {ShopContent} 
- Fügen Sie eine Aufgabe, die kaufen {ShopContent} 
- Eine Aufgabe hinzufügen {TaskContentPattern} 
- Erinnern Sie mich zu kaufen {ShopContent} 
- Erinnern Sie mich an einkaufen {ShopContent} 
- Hinzufügen {TaskContentPattern} Auf meine Todo-Liste
- Hinzufügen {TaskContentPattern} Zu meinen Aufgaben
- Hinzufügen kaufen {ShopContent} Auf meine Lebensmittelliste
- Hinzufügen {TaskContentPattern} Meinem to dos
- Fügen Sie ein zu tun, dass kaufen {ShopContent} 
- Aufgabe hinzufügen {TaskContentPattern} 
- Hinzufügen {TaskContentPattern} Auf meine Lebensmittelliste
- Erinnern Sie mich an Kauf {ShopContent} 
- Aufgabe zu schaffen {TaskContentPattern} 
- Hinzufügen {TaskContentPattern} Auf meine zu tun Liste
- erschaffen, um zu tun {TaskContentPattern} 
- Ich erinnere mich an {TaskContentPattern} 
- Eine Aufgabe zu schaffen {TaskContentPattern} 
- Dazu {TaskContentPattern} 
- Ich erinnere mich daran, dass {TaskContentPattern} 


## DeleteToDo
- Können Sie helfen, zu entfernen {ContainsAll=Alle} Aufgaben
- Abbrechen {TaskContentML=Äpfel} Von {ListType=Einkaufen} Liste
- Löschen {ContainsAll=Alle} Von meiner {ListType=Lebensmittelgeschäft} Liste
- Löschen {TaskContentML=Eier} Aus der Liste
- Pfannkuchen-Mix auf der {ListType=Einkaufen} Liste
- Löschen {TaskContentML=Shampoo} Von {ListType=Einkaufen} Liste
- Löschen {TaskContentML=Shirts} Aus der Liste
- Aufgabe löschen {TaskContentML=Gehen Sie angeln} 
- Aufgabe löschen {TaskContentML=Heute Abend ins Kino gehen} 
- Löschen Sie den Artikel {TaskContentML=Socken kaufen} Von meiner {ListType=To-do} Liste
- Löschen Sie die zweite Aufgabe in meinem {ListType=Einkaufen} Liste
- Die Aufgabe löschen {TaskContentML=Hausreinigung an diesem Wochenende} 
- Die Aufgabe löschen, die {TaskContentML=Jeden Morgen ins Fitnessstudio} 
- Die löschen {TaskContentML=Morgen mit meinen Freunden zusammentreffen} 
- Löschen Sie das {TaskContentML=Tägliches Übungsplavium} 
- Löschen Sie das {TaskContentML=Treffen john, wenn er am nächsten Freitag hierher kommt} 
- Löschen zu tun {TaskContentML=Milch kaufen} 
- Löschen zu tun {TaskContentML=Einkaufen gehen} 
- Löschen, um das zu tun {TaskContentML=Morgen wandern gehen} 
- Löschen {TaskContentML=Bananen} Von {ListType=Einkaufen} Liste
- Löschen {TaskContentML=Erdnüsse} Auf der {ListType=Einkaufen} Liste
- Keine Notwendigkeit, {TaskContentML=Milch kaufen} In {ListType=Lebensmittelgeschäft} Liste
- Auslassen der {TaskContentML=Milch} Im {ListType=Lebensmittelgeschäft} Liste
- Entfernen {ContainsAll=Alle} 
- Entfernen {ContainsAll=Alle} Aufgaben
- Entfernen {TaskContentML=Asprin} Von {ListType=Einkaufen} Liste
- Entfernen {TaskContentML=Schwarze Schuhe} Von {ListType=Einkaufen} Liste
- Entfernen {TaskContentML=Klasse} Von {ListType=Alle} Liste
- Entfernen {TaskContentML=Salatgemüse} Von {ListType=Lebensmittelgeschäft} Liste
- Aufgabe entfernen {TaskContentML=Hundefutter kaufen} 
- Aufgabe entfernen {TaskContentML=Einkaufen gehen} 
- Aufgabe, die {TaskContentML=Wandern gehen an diesem Wochenende} 
- Aufgabe, die {TaskContentML=Rasenmähen} 
- Artikel entfernen {TaskContentML=Paris} Aus meiner Liste
- Entfernen Sie die Aufgabe, die {TaskContentML=Nach der Arbeit in die Bibliothek gehen} 
- Entfernen Sie die zu tun {TaskContentML=Körperliche Untersuchung} 
- Entfernen Sie die, um das zu tun {TaskContentML=Um sechs Uhr Abholung} 
- Entfernen {TaskContentML=Gehen Sie ins Fitnessstudio} 
- Entfernen, um das zu tun {TaskContentML=Morgen früh zum Zahnarzt gehen} 
- {ListType=Einkaufen} Liste löschen {TaskContentML=Hundefutter} 
- {ListType=Einkaufen} Liste löschen {TaskContentML=Eier} 
- {ListType=Einkaufen} Liste löschen {TaskContentML=Milch} 
- Nehmen Sie Kaffee aus meinem {ListType=Lebensmittel} Liste
- Zitronen und Zwiebeln von meiner {ListType=Einkaufen} Liste
- Nehmen {TaskContentML=Milch} Aus {ListType=Lebensmittelgeschäft} Liste
- Nehmen {TaskContentML=Socken und Schuhe} Aus meiner {ListType=Einkaufen} Liste
- {ListType=Alle} Liste löschen {TaskContentML=paris Urlaub} 
- Löschen zu tun {TaskContentPattern} 
- Aufgabe löschen {TaskContentPattern} 
- Die Aufgabe entfernen {TaskContentPattern} 
- Die Aufgabe löschen {TaskContentPattern} 
- Entfernen Sie die zu tun {TaskContentPattern} 
- Die löschen {TaskContentPattern} 
- Entfernen {TaskContentPattern} 
- Löschen Sie das {TaskContentPattern} 


## MarkToDo
- {ContainsAll=Alle} Es wurden
- {ContainsAll=Alle} Im {ListType=Einkaufen} Liste
- Bereits vollendet {ListType=Einkaufen} Einträge in der Liste
- Check-off {TaskContentML=Äpfel} Aus der Liste
- Check-off {TaskContentML=Bananen} Von meiner {ListType=Lebensmittelgeschäft} Liste
- Check-off {TaskContentML=Garbage} Von {ListType=Einkaufsmöglichkeit} Liste
- Check-off {TaskContentML=Treffen john um 8 Uhr} Von {ListType=zu tun} Liste
- Check-off {TaskContentML=Shampoo} Von {ListType=Einkaufen} Liste wie möglich
- Kästchen prüfen {TaskContentML=Shampoo} In meinem {ListType=Einkaufen} Liste
- Vollständige {ContainsAll=Alle} 
- Vollständige {TaskContentML=Schwarze Schuhe abholen} In meinem {ListType=To-do} Liste
- Komplettaufgabe {TaskContentML=Einkaufen gehen} 
- Mit der Aufgabe erledigt {TaskContentML=Tapioka-Stärke} In unserem {ListType=Einkaufen} Liste
- Beenden {TaskContentML=Wanderungen} Auf meiner {ListType=zu tun} Liste
- Beenden {TaskContentML=Erdnüsse} Auf der {ListType=Einkaufen} Liste
- Lassen Sie mich die {ListType=Lebensmittel} Liste
- Mark {TaskContentML=Fisch kaufen} Wie abgeschlossen
- Mark {TaskContentML=Fisch} Als vollständig
- Mark {TaskContentML=Glücklich} Auf {ListType=to dos} Liste
- Mark {TaskContentML=Zitronen und Zwiebeln} In {ListType=Lebensmittelgeschäft} Liste
- Mark {TaskContentML=Pfannkuchen-Mix} Auf meiner {ListType=Lebensmitteleinkäufe} Liste
- Mark {TaskContentML=Erdnüsse} Auf meiner {ListType=Lebensmittelgeschäft} Liste wie möglich
- Mark {TaskContentML=Erdnüsse} Auf meiner {ListType=Lebensmittelgeschäft} {ListType=Einkaufen} Liste
- Mark {TaskContentML=Abholung} Wie fertig
- Mark {TaskContentML=Milch abholen} Auf meiner {ListType=To-do} Liste
- Mark {TaskContentML=Badminton mit Tom spielen} Wie fertig
- Mark {TaskContentML=Salat} Auf meiner {ListType=Lebensmittelgeschäft} {ListType=Einkaufen} Liste
- Mark {TaskContentML=Salat} Auf der {ListType=Lebensmittel} Liste
- Aufgabe markieren {TaskContentML=Eine Flasche Essig kaufen} Wie fertig
- Aufgabe markieren {TaskContentML=Laufen} Wie fertig
- Aufgabe markieren {TaskContentML=Lesen Sie ein Buch} Wie erledigt
- Die erste Aufgabe als abgeschlossen markieren
- Die Sache markieren {TaskContentML=Garbage} Von {ListType=Einkaufsmöglichkeit} Liste
- Die Aufgabe markieren {TaskContentML=Milch kaufen} Wie erledigt
- Die Aufgabe markieren {TaskContentML=Essen bekommen} Als vollständig
- Die Aufgabe markieren {ListType=Einkaufen} Wie fertig
- Die Aufgabe markieren {TaskContentML=Reservieren Sie ein Restaurant für das morgige Abendessen} Wie fertig
- Die Aufgabe markieren {TaskContentML=Meine Oma besuchen} Wie abgeschlossen
- Setzen Sie die {ListType=Lebensmittelgeschäft} Liste wie fertig
- Setzen Sie den Artikel als fertig
- {ListType=Einkaufen} Liste abgeschlossen
- {ListType=Einkaufen} Liste gerade fertig
- Aufgabe abgeschlossen {TaskContentML=Kaugummi kaufen} 
- 3. Aufgabe beendet
- Aufgabe abgeschlossen {TaskContentPattern} 
- Mark {TaskContentPattern} Wie fertig
- Die Aufgabe markieren {TaskContentPattern} Wie abgeschlossen
- Aufgabe markieren {TaskContentPattern} Wie fertig
- Die Aufgabe markieren {TaskContentPattern} Wie fertig
- Komplettaufgabe {TaskContentPattern} 


## None
- Gibt es weitere Aufgaben
- Können Sie vorher für mich
- Können Sie die nächste Seite in der {ListType=Einkaufen} Liste
- Können Sie vorher für mich zeigen
- Abbrechen
- Das Hinzufügen des Gegenstandes wird abgesagt.
- Abbrechen {ContainsAll=Alle} 
- Abbrechen {ContainsAll=Alle} von ihnen
- Bestätigen {ContainsAll=Alle} von ihnen
- Bestätigen
- Die nächste Seite anzeigen
- Anzeige der vorherigen
- Anzeige der vorherigen Seite
- Displays mehr
- Displays vorher
- Zeigt die nächste
- Lassen Sie es fallen
- Vergessen Sie es
- Vergiss es
- Ich brauche es nicht
- Ich bin sicher, dass ich diese Aufgabe hinzufügen möchte
- Ich muss frühere Aufgaben überprüfen
- Nur absagen
- Nächsten
- Das nicht tun
- Nicht vergessen
- Kein Dank
- Nein, danke
- Natürlich
- Natürlich ja
- Okay
- Mehr verraten
- Scheinet nett
- Show zurück
- Show früher
- Show größer
- Show beim letzten Mal
- Mehr zeigen
- Mehr Aufgaben zeigen
- Mehr Arbeit zeigen
- Show next
- Nächste Seite anzeigen
- Nächstes Blatt anzeigen
- Nächste Website anzeigen
- Show previous
- Vorige Seite anzeigen
- Zeigt die vorherige
- Entschuldigung
- sorry nein
- Sorry nein danke
- Hören Sie auf, es hinzuzufügen
- Hör auf
- Sicher
- Fügen Sie es sicher hinzu
- Mehr sagen
- Mehr Aufgaben erzählen
- Das ist es
- Das ist schön
- Absagen
- Was mehr
- Was kommt als nächstes
- Was geht auf dem nächsten
- Ja
- Ja voran
- Ja, das will ich tun
- Ja, das machen
- Ja, bitte
- Ja, bestätigen


## ShowToDo
- Zugang zu meiner {ListType=Einkaufen} Liste
- Zugang zu meiner {ListType=zu tun} Liste
- Zugriff auf die {ListType=Lebensmittel} Liste
- {ContainsAll=Alle} {ListType=Einkaufen} Liste
- Aufbringen {ListType=Lebensmittelgeschäft} Notes
- Aufbringen {ListType=Einkaufen} Hinweis
- Durchsuchen Sie meine {ListType=Lebensmittel} 
- Können Sie meine zeigen {ListType=zu tun} Liste
- Überprüfen Sie meine Aufgabenliste
- Schaut ich an, meine {ListType=zu tun} Liste
- Anzeigen {ContainsAll=Alle} Notizen aus dem letzten Monat
- Anzeigen {ListType=Lebensmittel} Liste
- Anzeige Notizen mit {ListType=Lebensmittel} 
- Anzeigen {ListType=Einkaufen} Liste
- Anzeige der Aufgaben
- Anzeigen {ListType=Alle} Liste
- Ich habe eine Liste mit dem Namen {ListType=Lebensmittelgeschäft} Liste
- Ich habe Listen
- Liste über {ListType=Einkaufen} 
- Finden Sie meine {ListType=Lebensmittelgeschäft} Artikel, die ich am Samstag gespeichert habe
- Finden Sie meine {ListType=Einkaufen} Liste
- Hinweise beschriftet {ListType=Lebensmittelgeschäft} 
- Hinweise finden {ListType=Lebensmittelgeschäft} 
- Hinweise für {ListType=Lebensmittelgeschäft} {ListType=Einkaufen} 
- Hinweise mit {ListType=Lebensmittel} 
- Finden {ListType=Einkaufen} 
- Task-Liste finden {ListType=Einkaufen} 
- Finden Sie die Liste, die ich für {ListType=Einkaufen} 
- Finden Sie die {ListType=Aufstellung} für mich
- Werkstücke auf meiner {ListType=Alle} Liste
- Hilfe beim Zugriff auf meine persönliche Liste
- Helfen Sie, meine {ListType=zu tun} Liste
- Ich muss meine Aufgaben sehen
- Ich muss die sehen {ListType=Lebensmittelgeschäft} Liste, die ich heute erstellt habe
- Ich möchte meine {ListType=Einkaufen} Liste
- Ich will sehen {ListType=Lebensmittelgeschäft} Liste
- Es gibt etwas auf meinem {ListType=zu tun} Liste
- Liste {ListType=Lebensmittelgeschäft} Notes
- Schauen Sie sich meine {ListType=Lebensmittelgeschäft} Liste
- Ziehen {ListType=Lebensmittelgeschäft} Liste
- Aufziehen {ListType=Einkaufsmöglichkeit} Liste
- Aufziehen {ListType=Lebensmittelgeschäft} Liste
- Ziehen Sie meine {ListType=Lebensmittelgeschäft} Liste
- Ziehen Sie meine Noten hoch
- Aufziehen {ListType=zu tun} Liste
- Vorlesen Sie laut meine {ListType=Lebensmittelgeschäft} Liste
- Lesen Sie meine {ListType=Aufgaben} 
- Bewertung {ListType=Lebensmittelgeschäft} Liste
- {ListType=Einkaufen} Liste
- Demo {ContainsAll=Alle} Aufgaben
- Zeigen Sie meine {ListType=zu tun} Liste
- Zeigen Sie meine {ListType=to dos} 
- Zeigen Sie meine {ListType=Alle} Liste
- Zeigen Sie meine {ListType=Alle} 
- Blick meine {ListType=Lebensmittelgeschäft} Liste
- Wie wäre es mit {ListType=Lebensmittelgeschäft} Liste
- Was sind meine Notizen für die {ListType=Lebensmittelgeschäft} Speichern
- Wofür sind meine Aufgaben {ListType=Alle} 
- Was muss ich auf der {ListType=Einkaufen} Liste
- Was muss ich in der {ListType=Einkaufen} Liste
- Was ist auf meinem {ListType=Einkaufen} Liste
- Wo ist das {ListType=Lebensmittelgeschäft} {ListType=Einkaufen} Notizen, an denen ich letzte Nacht gearbeitet habe
- Würdest du mein neues {ListType=Lebensmittelgeschäft} Notes


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal

$PREBUILT:number


> # Phrase list definitions


> # List entities

$FoodOfGrocery:air freshener=

$FoodOfGrocery:apple=
- Äpfel

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banana=
- Bananen

$FoodOfGrocery:beans=

$FoodOfGrocery:beverages=

$FoodOfGrocery:bread=

$FoodOfGrocery:buns=

$FoodOfGrocery:burgers=

$FoodOfGrocery:butter=

$FoodOfGrocery:carrot=
- Karotten

$FoodOfGrocery:celery=

$FoodOfGrocery:cereal=

$FoodOfGrocery:cheese=

$FoodOfGrocery:chicken=

$FoodOfGrocery:chili=

$FoodOfGrocery:chips=

$FoodOfGrocery:chocolate chip=
- Schokoladenchips

$FoodOfGrocery:chocolates=

$FoodOfGrocery:chops=

$FoodOfGrocery:cloves=

$FoodOfGrocery:coffee=

$FoodOfGrocery:corn=

$FoodOfGrocery:crispy=

$FoodOfGrocery:croissant=
- Croissants

$FoodOfGrocery:cupcakes=

$FoodOfGrocery:dairy=

$FoodOfGrocery:dishwashing detergent=

$FoodOfGrocery:donuts=

$FoodOfGrocery:drinks=

$FoodOfGrocery:duck=

$FoodOfGrocery:egg=
- Eier

$FoodOfGrocery:fish=
- Fisch

$FoodOfGrocery:flour=

$FoodOfGrocery:fries=

$FoodOfGrocery:frozen food=

$FoodOfGrocery:fruit=
- Früchte

$FoodOfGrocery:garbage bag=
- Müllsäcke

$FoodOfGrocery:garlic=

$FoodOfGrocery:grilled=

$FoodOfGrocery:ham=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:ice cream=

$FoodOfGrocery:jam=

$FoodOfGrocery:lamb=

$FoodOfGrocery:laundry detergent=

$FoodOfGrocery:lemon=
- Zitronen

$FoodOfGrocery:lettuce=

$FoodOfGrocery:lettuce and salad=
- Salat
- Salate

$FoodOfGrocery:lobster=

$FoodOfGrocery:marinated=

$FoodOfGrocery:meat=

$FoodOfGrocery:meatballs=

$FoodOfGrocery:meatloaf=

$FoodOfGrocery:milk=

$FoodOfGrocery:onion=
- Zwiebeln

$FoodOfGrocery:oysters=

$FoodOfGrocery:pancake mix=

$FoodOfGrocery:pancakes=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastry=
- Gebäck

$FoodOfGrocery:pear=
- Birnen

$FoodOfGrocery:pepper=

$FoodOfGrocery:pie=
- Füße

$FoodOfGrocery:pita=

$FoodOfGrocery:potato=
- Kartoffeln

$FoodOfGrocery:poultry=

$FoodOfGrocery:ribs=

$FoodOfGrocery:rice=

$FoodOfGrocery:roast=

$FoodOfGrocery:rolls=

$FoodOfGrocery:salads=

$FoodOfGrocery:salmon=

$FoodOfGrocery:salt=

$FoodOfGrocery:sandwich=

$FoodOfGrocery:sauce=

$FoodOfGrocery:sausage=
- Würstchen

$FoodOfGrocery:scones=

$FoodOfGrocery:shellfish=

$FoodOfGrocery:shrimp=

$FoodOfGrocery:snacks=

$FoodOfGrocery:sour cream=

$FoodOfGrocery:steak=

$FoodOfGrocery:strawberries=

$FoodOfGrocery:sugar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:sweets=

$FoodOfGrocery:tenderloin=

$FoodOfGrocery:tomato=
- Tomaten

$FoodOfGrocery:toothpaste=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tuna=

$FoodOfGrocery:turkey=

$FoodOfGrocery:veal=

$FoodOfGrocery:vegetable=
- Gemüse

$FoodOfGrocery:venison=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yoghurt=



$ShopVerb:buy=
- Gekauft
- Kauft
- Kauf

$ShopVerb:purchase=
- Einkäufe

$ShopVerb:shop=
- Geschäfte




