> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Aug 21 2019 16:58:31 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: test.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## Reservation
- 明天预订意大利面
- 在星期天预订一个塔布
- 预订一张桌子在乔达诺的明天为4人在下午2点
- 预订一张桌子在比萨小屋两个在红蒙德7
- 预订一张桌子在比萨小屋两个在红蒙德在七
- 预订一张明天在芝加哥的2人表
- 下午2点预订一张供4人看的桌子
- 预订一张两人明天晚上7点在雷德蒙德的桌子
- 明天晚上7点订一张双人桌
- 你能帮我明天晚上去哪里吃饭吗？
- 你能帮我为明天准备晚餐吗？
- 你能为我预订一下今晚
- 今晚你能预订意大利菜吗？
- 寻找食物
- 明天晚上10点4人吃披萨
- 明天晚上10点4人吃玉米饼
- 我饿了
- 我想有意大利
- 今天下午5点我想意大利面
- 这个周末我想吃德语
- 我想吃印度
- 我想吃披萨
- 我想预订
- 午餐会议
- 明天下午6：30预订晚餐
- 明天晚上7点预订餐厅
- 保留一张四张表
- 明天预订一张桌子


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:geographyV2

$PREBUILT:number


> # Phrase list definitions


> # List entities

$cuisine:mexican=
- 玉米 饼
- 奇拉基莱斯
- 长笛
- 卷 饼

$cuisine:indian=
- 萨莫萨
- 咖喱

$cuisine:italian=
- 比萨饼
- 面食
- 意大利 面
- 千 层面

$cuisine:chinese=
- 饺子
- 功夫保
- 点心
- 炒饭

$cuisine:german=
- 巴伐利亚
- 施尼策尔
- 饼干

$cuisine:american=
- 汉堡
- 培 根
- 炒鸡蛋



> # RegEx entities



