> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sat Nov 03 2018 08:29:11 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: calendar.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeCalendarEntry
- Hinzufügen {Duration=30 Minuten} An {Subject=Lunch Meeting} 
- Hinzufügen {Duration=Weitere 30 Minuten} zur Begegnung mit {ContactName=Nina} 
- bringe meine {OriginalStartTime=4} Uhr Termin {MoveEarlierTimeSpan=2 Stunden} 
- können Sie es ändern, um {StartTime=17 Uhr} 
- können Sie diesen Termin in {StartTime=17 Uhr} 
- können Sie diesen Termin in {StartTime=17 Uhr} 
- können Sie ein Meeting aktualisieren
- Ändern {OriginalStartTime=10 am} Treffen zum Auftakt {MoveLaterTimeSpan=20 Minuten} Später
- Ändern {OriginalStartTime=10am} Treffen zum Auftakt {MoveLaterTimeSpan=20 Minuten} Später
- Ändern {OriginalStartTime=16 Uhr} {Subject=Mittagessen} Termin
- Ändern {OriginalStartTime=16 Uhr} {Subject=Mittagessen} Termin
- Ändern {OriginalStartTime=17 Uhr} Termin {MoveEarlierTimeSpan=1 Stunde} Früheren
- Ändern {OriginalStartTime=17 Uhr} Termin {MoveEarlierTimeSpan=1 Stunde} Früheren
- einen Termin ändern
- Termin
- Ändern {Subject=großes Ereignis} An {StartDate=Morgen} 
- Änderungs Kalender
- Ändern {Subject=Kino} {SlotAttribute=Lage} 
- Ändern {Subject=delevelopmentale Agenda für das Mittagessen} {StartDate=Morgen} 
- Ändern {Subject=Zahnarzttermin} 
- Ändern {Subject=Zahnarzt APPT} An {MoveLaterTimeSpan=eine Stunde} Später
- Veranstaltungszeit ändern
- Ändern {OriginalStartDate=Es} An {StartTime=17 Uhr} 
- Ändern Sie in {StartTime=17 Uhr} 
- Ändern {SlotAttribute=Lage} 
- Ändern {Subject=Lunch APPT} An {StartTime=2} 
- Ändern {Subject=mittagstermin} Von {OriginalStartTime=11} - {OriginalEndTime=12} An {StartTime=12} - {EndTime=1 30} 
- Ändern {Subject=Marathontraining} Von {OriginalStartTime=8:00 am} An {StartTime=1:00 Uhr} 
- Ändern {Subject=Marathontraining} Von {OriginalStartTime=8:00am} An {StartTime=13.00 Uhr} 
- Ändern {Subject=Marketing Meeting} Von {OriginalStartDate=jeden Dienstag} An {StartDate=jeden Mittwoch} 
- Wechsel Treffen von {OriginalStartTime=14 Uhr} - {OriginalEndTime=15 Uhr} An {StartTime=16 Uhr} - {EndTime=17 Uhr} {StartDate=Heute} 
- ändern meine {OriginalStartTime=23 Uhr} Ernennung {SlotAttribute=Lage} An {Location=Cal Anderson Park} 
- ändern meine {OriginalStartTime=23 Uhr} Ernennung {SlotAttribute=Lage} An {Location=Cal Anderson Park} 
- ändern meine {OriginalStartTime=15 Uhr} Veranstaltung zu {StartTime=16 Uhr} 
- ändern meine {OriginalStartTime=15 Uhr} Veranstaltung zu {StartTime=16 Uhr} 
- ändern meine {OriginalStartTime=18 Uhr} Veranstaltung zu {StartTime=19 Uhr} 
- ändern meine {OriginalStartTime=7 30 Uhr} Ernennung zum {StartTime=20 Uhr} 
- ändern meine {OriginalStartTime=19 Uhr} Veranstaltung zu {StartTime=20 Uhr} 
- ändern meine {OriginalStartTime=19 Uhr} Veranstaltung zu {StartTime=18 Uhr} 
- ändern meine {OriginalStartTime=8} An {OriginalEndTime=9} Ernennung zum {StartTime=11} An {EndTime=12} 
- ändern meine {OriginalStartTime=9 30} An {OriginalEndTime=10 30} Ernennung zum {StartTime=9 30} An {EndTime=5} 
- meine Ernennung ändern
- ändern meine {Subject=Zahnarzttermin} 
- ändern meine {Subject=Zahnarzttermin} Von {OriginalStartTime=3:30} An {StartTime=4} 
- Ändern Sie mein Treffen in {OriginalStartTime=Nacht} An {StartDate=Morgen} 
- ändern meine {OrderReference=Nächsten} Sitzung
- meinen Zeitplan ändern
- ändern meine {StartTime=zehn Uhr} Termin
- ändern meine {Subject=Urlaub} von Ende an {OriginalEndDate=Freitag} An {EndDate=Montag} 
- Ändern {Subject=Erwägungsgrund} zu starten {MoveEarlierTimeSpan=eine halbe Stunde} Früheren
- Ändern {Subject=Rasieren} {StartDate=Morgen} {StartTime=8 30} 
- Ändern Sie die Ernennung endet um {OriginalEndTime=4} zum Abschluss um {EndTime=5} Statt
- Ändern Sie das Enddatum meiner Reise von der {OriginalEndDate=3.} mit dem {EndDate=4.} 
- ändern die {SlotAttribute=Endzeit} ist mein {OriginalEndTime=3} Uhr Sitzung zu {EndTime=3 30 Uhr} 
- ändern die {SlotAttribute=Lage} aus meiner {Subject=Gesangs Termin} 
- ändern die {SlotAttribute=Zeit} 
- die Zeit meines Treffens ändern
- ändern die {SlotAttribute=Zeit} An {StartTime=11 30 am} 
- ändern die {SlotAttribute=Titel} aus meiner {StartTime=11am} Ernennung zum {Subject=Fußballpraxis} 
- ändern die {SlotAttribute=Titel} meiner Ernennung
- Ändern {StartDate=Donnerstag} {Subject=Teammeeting} 
- Ändern {SlotAttribute=Zeit} 
- Ändern {OriginalStartDate=Morgen} die Ernennung von {OriginalStartTime=10 am} An {StartDate=Mittwoch} Auf {StartTime=9 am} 
- changekalendarentry
- Verzögern Sie die Begegnungs Veranstaltung um {MoveLaterTimeSpan=1 Stunden} 
- verzögern die {OrderReference=Nächsten} Treffen von {MoveEarlierTimeSpan=30 Minuten} 
- Kalender bearbeiten
- Verlängerung des Treffens von {OriginalEndTime=9 am} An {EndTime=12 am} 
- Lassen {OriginalStartTime=17 Uhr} Treffen ab {StartTime=3} 
- Lassen {OrderReference=Nächsten} Treffen ab {StartTime=10 am} 
- Lassen {OrderReference=Nächsten} Treffen ab {StartTime=10am} 
- Machen {OrderReference=Nächsten} Treffen zum Auftakt {MoveLaterTimeSpan=1 Stunde} Später
- machen Sie den Termin zu Ende {OriginalEndTime=2} gehen bis {EndTime=16 Uhr} 
- machen Sie das Treffen zu Ende {OriginalEndTime=10} gehen bis {EndTime=11} 
- Treffen Sie den Auftakt {MoveLaterTimeSpan=1 Stunde} Später
- Treffen Sie den Auftakt {MoveEarlierTimeSpan=40 Minuten} Früheren
- Änderung des Treffens
- Änderung der {PositionReference=Zweite} Sitzung
- Verschieben {OriginalStartTime=15 Uhr} treffen zu {StartTime=16 Uhr} 
- Verschieben {Subject=APPT mit Rebecca} An {StartDate=Nächste Woche} 
- Move-Treffen von {OriginalStartTime=21.00 Uhr} - {OriginalEndTime=22 Uhr} An {StartTime=20.00 Uhr} - {EndTime=21.00 Uhr} {StartDate=Heute} 
- Bewege meine {OriginalStartTime=13.00 Uhr} bis {MoveEarlierTimeSpan=30 Minuten} 
- Bewege meine {OriginalStartTime=10 letzten 10} {Subject=Arzttermin} An {StartTime=10} 
- Bewege meine {OriginalStartTime=22 Uhr} treffen zu {StartTime=21.00 Uhr} 
- Bewege meine {OriginalStartTime=12 Uhr} treffen zu {StartTime=2} 
- Bewege meine {OriginalStartTime=12 Uhr} treffen zu {StartTime=14 Uhr} 
- Bewege meine {OriginalStartTime=16 Uhr} An {StartTime=17 Uhr} {StartDate=Heute} 
- Bewege meine {OriginalStartTime=16 Uhr} treffen zu {StartTime=17 Uhr} {StartDate=Heute} 
- Bewege meine {OriginalStartTime=18 Uhr} treffen zu {StartTime=19 Uhr} 
- Bewege meine {OriginalStartTime=21.00 Uhr} treffen zu {StartTime=20.00 Uhr} 
- Bewege mein treffen zurück durch {MoveLaterTimeSpan=eine Stunde} 
- Bewege mein Treffen von {OriginalStartTime=18 Uhr} An {StartTime=17 Uhr} 
- Bewege mein Treffen in {StartTime=18 Uhr} Von {OriginalStartTime=19 Uhr} 
- Bewege mein treffen durch {MoveEarlierTimeSpan=eine halbe Stunde} 
- Bewege meine {OrderReference=Nächsten} Sitzung
- Bewege meine {OrderReference=Nächsten} Treffen von {MoveLaterTimeSpan=30 Minuten} 
- Bewege meine {OrderReference=Nächsten} Treffen von {MoveLaterTimeSpan=dreißig Minuten} 
- mein nächstes treffen verschieben {MoveLaterTimeSpan=dreißig Minuten} 
- Bewege meine {OrderReference=Nächsten} Treffen von {MoveEarlierTimeSpan=10 Minuten} 
- Bewege meine {OrderReference=Nächsten} Treffen von {MoveEarlierTimeSpan=30 Minuten} 
- Bewege meine {Subject=Text treffen} 
- Bewege meine {OriginalStartTime=zwölf s. M.} Ernennung durch {MoveLaterTimeSpan=zwei Stunden} 
- Bewege meine {OriginalStartTime=zwölf s. M.} treffen {MoveEarlierTimeSpan=zwei Stunden} 
- Bewege meine {OriginalStartTime=zwölf p. m.} {MoveEarlierTimeSpan=dreißig Minuten} bis
- Verschieben {Subject=Partei Planungssitzung} Von {OriginalStartDate=Samstag} An {StartDate=Freitag} Auf {StartTime=13.00 Uhr} 
- Verschieben {Subject=Partei Planungssitzung} Von {OriginalStartDate=Samstag} An {StartDate=Freitag} Auf {StartTime=13.00 Uhr} 
- Verschieben {Subject=Schuh Termin} An {StartDate=Dienstag} Auf {StartTime=Eine} 
- Bitte bewegen Sie dies auf {StartTime=15 Uhr} 
- Bitte bewegen Sie dies auf {StartTime=15 Uhr} 
- Verschieben meine {OriginalStartTime=16 Uhr} Sitzung {OriginalStartDate=Heute} Bis {StartTime=17 Uhr} 
- Verschieben meine {OriginalStartTime=19 Uhr} Sitzung {StartDate=Heute} Bis {StartTime=20.00 Uhr} 
- Verschieben meine {OriginalStartTime=Four p. m.} Sitzung {OriginalStartDate=Heute} Bis {StartTime=Five p. m.} 
- Push My {Subject=Reise} {OriginalStartDate=16. Juli} aus {MoveLaterTimeSpan=5 Tage} 
- Umplanen Sie den Termin mit {ContactName=Rebecca} Für {StartDate=Nächste Woche} 
- Verschieben Meeting
- Umplanen meine {OriginalStartTime=3:30} {Subject=Zahnarzttermin} Für {StartTime=4} 
- Dieses Treffen sollte geändert werden, um {StartDate=Morgen} 
- Update-Termin
- Update Kalender
- Update {Subject=Mittagessen} Termin
- Update-Treffen von {OriginalStartTime=8am} - {OriginalEndTime=12 Uhr} An {StartTime=7am} - {EndTime=11am} {StartDate=Heute} 
- meine Ernennung aktualisieren
- meinen Kalender aktualisieren
- Aktualisieren Sie meinen Kalender von {OriginalStartTime=14 Uhr} An {StartTime=16 Uhr} {StartDate=Heute} 
- Aktualisieren Sie meinen Kalender von {OriginalStartTime=14 Uhr} An {StartTime=16 Uhr} {StartDate=Heute} 
- Aktualisieren Sie meinen Kalender von {OriginalStartTime=18 Uhr} An {StartTime=19 Uhr} 
- Update My {Subject=Camping Termin} 
- meine Veranstaltung aktualisieren
- Aktualisieren Sie mein Treffen von {OriginalStartTime=18 Uhr} An {StartTime=19 Uhr} 
- Update My {OrderReference=Nächsten} Termin
- Update My {OriginalStartDate=Morgen} {OriginalStartTime=18 Uhr} treffen zu {StartTime=19 Uhr} 
- Update {Subject=Partei} 


## CheckAvailability
- bin ich verfügbar
- bin ich erhältlich bei {StartTime=10 am} Auf {StartDate=Montag} 
- bin ich auf {StartDate=Montag} Auf {StartTime=21.00 Uhr} 
- bin ich verfügbar {StartDate=Morgen} Auf {StartTime=530 Uhr} 
- bin ich beschäftigt auf der {StartDate=6. Februar} 
- bin ich beschäftigt {StartDate=diesem Wochenende} 
- bin ich beschäftigt {StartDate=diesem Wochenende} 
- bin ich frei
- bin ich frei bei {StartTime=17 Uhr} {StartDate=Heute} 
- bin ich frei bei {StartTime=7 s. M.} 
- bin ich frei für {Subject=Getränke} {StartDate=Montag} Auf {StartTime=500} 
- bin ich frei für {Subject=Wandern} Auf {StartDate=Samstag} Auf {StartTime=8 am} 
- bin ich frei von {StartTime=15 Uhr} - {EndTime=22.00 Uhr} 
- bin ich frei auf {StartDate=Montag} Auf {StartTime=21.00 Uhr} 
- bin ich frei auf {StartDate=Samstag} 
- bin ich frei auf der {StartDate=12. Juli} 
- bin ich frei, {Subject=mit Kim fahren} Auf {StartDate=Do} Auf {StartTime=15 Uhr} 
- bin ich frei {StartDate=Heute} 
- bin ich frei {StartDate=Morgen} {StartTime=15 Uhr} 
- bin ich frei {StartTime=Heute abend} 
- bin ich frei {StartDate=Dienstag} Auf {StartTime=7 am} 
- können Sie meine {RelationshipName=Vater} Kalender für die Freizeit {StartDate=diese Woche} 
- können Sie mir sagen, ob meine {RelationshipName=Mann} ist kostenlos auf {StartDate=Sonntag} 
- Anzeigen {ContactName=John} die Verfügbarkeit
- habe ich freie Zeit {StartDate=diesem Wochenende} 
- Ich würde gerne wissen, ob meine {RelationshipName=Mutter} ist verfügbar {StartDate=Heute} 
- Ist {ContactName=Alexanderia} Beschäftigt
- Ist {ContactName=Andy} erhältlich auf {StartDate=Samstag} 
- Ist {ContactName=Corey} kostenlos auf {StartDate=Montag} 
- Ist {ContactName=Geben} kostenlos auf {StartDate=Montag} {StartTime='Nabend} 
- Ist {ContactName=josalyn} Beschäftigt {StartDate=Donnerstag} Auf {StartTime=4} 
- Ist {ContactName=Linda} Kostenlose {StartDate=9. Oktober} 
- Ist {ContactName=Mark} Verfügbar {StartDate=Dienstag} {StartTime=Nachmittag} 
- Ist {ContactName=Mitch} kostenlos auf {StartDate=Freitag} Auf {StartTime=16 Uhr} 
- Ist {StartDate=Samstag} Kostenlose
- Ist {ContactName=Stewie} Verfügbar {StartDate=Freitag} 
- Ist {ContactName=Tim} Beschäftigt {StartDate=diesem Wochenende} 
- Suche {ContactName=Gen} der Kalender für die Verfügbarkeit
- Was ist {ContactName=Parker} die Verfügbarkeit {StartDate=kommenden Dienstag} 
- Wann bin ich frei
- Wann bin ich frei {StartDate=Heute} 
- Wann wird {ContactName=Jack} Kostenlose {StartDate=Morgen} 
- Wann wird {ContactName=John} Verfügbar
- Wann wird {ContactName=Jose} Verfügbar {StartDate=Morgen} 
- Wann wird {ContactName=Juan} Kostenlose
- Wann wird {ContactName=Nancy} frei sein
- Wird {ContactName=Karen} frei sein auf {StartDate=Freitag} 


## ConnectToMeeting
- Fügen Sie mich zu Konferenz Aufruf
- Fügen Sie mich zur Telefonkonferenz
- Telefonkonferenz
- Telefonkonferenz Aufruf
- Aufrufen {Subject=Genpact} Telefonkonferenz
- Aufrufen {Subject=Harris Conference} 
- Aufruf zur Telefonkonferenz
- Aufruf in {Subject=Marketing Meeting} 
- Aufruf zum Treffen
- nennen die {Subject=Morgen breifing} Konferenznummer
- nennen die {Subject=wöchentliche Marketing-Meeting} 
- Konferenz Join
- verbinden mich mit {StartTime=10 00} conf Call mit {ContactName=Rob} 
- Verbinden Sie mich mit Telefonkonferenz
- Verbinden Sie mich mit der Telefonkonferenz mit {ContactName=Tony} 
- verbinden mich mit {Subject=Marketing Meeting} 
- Verbinden Sie mich mit dem {Subject=Haushaltssitzung} Telefonkonferenz
- Verbinden Sie mich mit der Telefonkonferenz
- Verbinden Sie mich mit dem {Subject=Marketing Meeting} 
- Verbinden Sie mich mit Telefonkonferenz
- Verbinden Sie mich mit meinem {StartTime=2} o Uhr treffen
- Verbindung zum Telefon
- Verbindung zum Telefon {StartTime=Nwo} 
- Verbindung zu {Subject=wöchentliche Marketing-Meeting} 
- Wählen Sie in die Telefonkonferenz
- Wählen {Subject=Marketing Meeting} 
- Holen Sie mich auf der Telefonkonferenz
- Ich muss der Telefonkonferenz beitreten
- Ich muss an der Telefonkonferenz teilnehmen
- Beitreten {Subject=Budget} Telefonkonferenz
- Konferenz
- Teilnahme an der Telefon
- Beitreten {StartTime=Aktuellen} {Subject=Budget} conf Call
- Beitreten {StartTime=Aktuellen} Konferenz
- Beitreten {StartTime=Aktuellen} Telefonkonferenz
- Mitmachen bei lync Meeting
- treffen
- treffen {StartTime=Nwo} 
- an meinem Treffen
- schließe mich meinen {OrderReference=Nächsten} Sitzung
- Beitreten {StartTime=Nächsten} {Subject=Link Meeting} 
- Beitreten {StartTime=Nächsten} Sitzung
- Beitreten {StartTime=Nächsten} Treffen auf Link
- sich der {Subject=Haushaltssitzung} Telefonkonferenz
- an der Konferenz
- an dem Treffen
- sich der {OrderReference=Nächsten} {Subject=lync Meeting} 
- Link zu meinem {OrderReference=Nächsten} Sitzung
- Link Join {OrderReference=Nächsten} Sitzung
- lync Join {OrderReference=Nächsten} Sitzung
- {MeetingRoom=Nokia Konferenzraum} Beitreten
- Auftakttreffen
- meine Konferenz beginnen
- Mein Treffen beginnen
- Beginn des Treffens


## ContactMeetingAttendees
- Alert atendees treffen ist 830
- aufmerksame Teilnehmer von {Subject=Dinner Meeting} dass ich spät dran werde
- Warnung {Subject=Qualitäts Kontroll treffen} Teilnehmer, dass ich 15 Minuten zu spät bin
- Warnung {Subject=Qualitäts Kontroll treffen} Teilnehmer, dass das Treffen 30 Minuten später sein wird
- Besprechungsraum wurde an einen neuen Standort gewechselt, um die Teilnehmer zu treffen
- Treffen beginnt bald alle Beteiligten
- Nachricht {ContactName=Bob} und ihm sagen, dass er das Treffen verschieben soll, weil ich 30 Minuten Verspätung haben werde
- Message Kollegen, dass die Sitzung auf 8:30 Uhr verschoben werden muss
- Botschaft, die jeder rät, dass ich zu spät zum treffen werde
- Meine {StartTime=9} o ' Uhr treffen kann ' t Start bis 915 können Sie alle wissen lassen
- neuer Ort für die Begegnung heute Nachmittag lassen andere Teilnehmer wissen, treffen ist {StartTime=Nwo} im Raum 100
- alle Teilnehmer informieren
- informieren Sie alle Teilnehmer über den Wechsel
- Benachrichtigen Sie die Teilnehmer der Büro Versammlung, dass ich etwas später sein werde
- Benachrichtigen {ContactName=Craig} dass ich zu spät zu unserem treffen werde
- Benachrichtigen {StartDate=Freitag} s {StartTime=14 Uhr} dass wir das Treffen absagen
- Benachrichtigen {ContactName=Jim} dass ich zu spät zu unserem 15-Uhr-treffen werde
- andere Benachrichtigen, dass ich zu spät komme, um mich zu treffen
- informieren Sie die Menschen über die Sitzung am {StartDate=Tue} dass es 15-30 min später beginnen wird
- Benachrichtigen {ContactName=Stacy} dass unser Treffen 30 Minuten zurückgeschoben wird
- OK finden Sie heraus, ob das möglich ist, indem Sie eine Besprechungs Änderung an alle Teilnehmer senden
- über Lauf der Zeit im Raum konferieren-alle Teilnehmer, die darüber informiert werden, dass das Treffen in den nächsten Raum verlegt wird-erklären, warum später
- Bitte raten Sie zu spät für 15 Uhr treffen
- Bitte warnen {StartTime=3} o ' Uhr treffen die Teilnehmer
- Bitte Alarmieren Sie die Teilnehmer-Sitzung ist um 8:30
- Bitte beachten Sie die Teilnehmer des Treffens, dass ich ein paar Minuten zu spät Laufe
- Bitte informieren Sie die verstorbenen und treffen Sie eine halbe Stunde später
- Bitte informieren Sie die Kollegen, die wir am 8:30 treffen werden, weil wir zu spät
- Bitte informieren Sie die Teilnehmer, dass ich spät Laufe
- Bitte informieren Sie die {ContactName=Lehrer} dass ich zu spät zum treffen werde
- Bitte informieren {ContactName=Tim} dass ich heute zu spät zu unserem treffen werde
- Bitte informieren Sie die Arbeitskontakt Gruppe, dass ich zu spät zum Treffen Laufe
- Bitte lassen Sie alle in der Arbeitsgruppe kennen Meeting zum Start um 91 5
- Bitte lassen Sie Sie wissen, ich bin spät
- Bitte informieren Sie alle, die ich zu spät Laufe {StartTime=15 Uhr} Sitzung
- Bitte informieren {ContactName=Hallie} dass ich zu spät zum treffen werde
- Bitte erinnern Sie den Teilnehmer daran, dass ich spät Laufe
- Geben Sie allen Teilnehmern die Zeitumstellung für das Meeting
- alle Teilnehmer daran erinnern {StartDate=Morgen} "s {Subject=Mittagessen} dass wir den Veranstaltungsort gewechselt haben
- Raum 100 ist der Ort für das Treffen an diesem Nachmittag Bitte informieren Sie andere
- spät zum Treffen laufen-andere Benachrichtigen
- läuft spät für die {Subject=Vorstandssitzung} Warnung {ContactName=Sally} {ContactName=Ihs} und alle anderen Teilnehmer
- Wenn Sie zu spät zu meinem Treffen laufen, lassen Sie {ContactName=Patty} Wissen
- Senden Sie eine Nachricht, um mein 15-Uhr-Treffen abzusagen
- Senden Sie eine Nachricht an {ContactName=Mike} Und {ContactName=Don} dass unser treffen heute später um 30 Minuten dauern wird
- Senden Sie eine Nachricht an die Teilnehmer des Treffens, dass das Treffen nun um 830 Uhr beginnt.
- Senden Sie eine Mitteilung an {ContactName=Paul} die eine St wird an der Sitzung teilnehmen
- Senden Sie einen Text an die Leute, die zu dem Treffen gehen, dass der Standort geändert hat
- Mahnung von 9 am Treffen an alle Teilnehmer 15 Minuten später senden
- Sag den Teilnehmern, dass ich spät
- sagen Sie jedem, das Treffen ist {StartTime=Nwo} In {MeetingRoom=Raum 204} 
- Sagen {OrderReference=Nächsten} treffen, das ich spät Laufe


## CreateCalendarEntry
- einen Termin hinzufügen
- Fügen Sie einen Termin bei {Location=Peking} zu meinem Kalender
- Fügen Sie einen Termin auf {StartDate=8. Mai} Auf {Location=Shanghai} 
- Fügen Sie einen Termin in meinen Kalender ein
- Fügen Sie einen Termin zu meinem {DestinationCalendar=Persönlichen} Kalender
- eine Veranstaltung hinzu
- Fügen Sie ein Ereignis in meinen Kalender ein
- Hinzufügen {Subject=Jubiläum roopesh Mama} 
- Bestellung hinzufügen
- Geben Sie einen Termin für {Subject=lincare verkauft} {StartDate=kommenden Mittwoch} An {MeetingRoom=Familienzimmer} 
- Hinzufügen {Subject=Kindermuseum} Auf {StartDate=20. Februar} 
- Hinzufügen {Subject=Weihnachtsfeier} {StartDate=12 15 20 12} 
- Hinzufügen {Subject=Zahnarzttermin} zu meinem Kalender in {StartTime=3 30 s. M.} 
- Hinzufügen {Subject=Zahnarzttermin} zu meinem Kalender in {StartTime=3:30} für die {StartDate=8. Mai} 
- Hinzufügen {Subject=Zahnarzttermin} zu meinem Kalender {StartDate=Morgen} Von {StartTime=3} An {EndTime=4:30} 
- Hinzufügen {Subject=Abendessen} zum Kalender
- Hinzufügen {Subject=Dinner with MOM} An {DestinationCalendar=Persönlichen} 
- Add Event
- Event zum Kalender hinzufügen
- Hinzufügen {Subject=Partei} Auf {Location=Jane s} Für {StartDate=Samstag} {StartTime=Abend um 19} 
- Hinzufügen {Subject=Bildtag in der Schule} zu meinem Kalender für {StartDate=Freitag, 9. September} Von {StartTime=8 am} An {EndTime=9:30 am} 
- Fügen Sie Reminder für {Location=Jane s} {Subject=Partei} {StartDate=Samstag} {StartTime=Abend um 19} 
- Hinzufügen {Subject=Schul Krankenpfleger besuchen} An {DestinationCalendar=Startseite} Kalender für {StartDate=Freitag} Auf {StartTime=15 Uhr} 
- Hinzufügen {Subject=spanischen mündlichen} zu meinem Kalender für {StartDate=6. Februar} 
- Hinzufügen {Subject=Schwimmen} An {StartDate=Morgen} 
- Hinzufügen {Subject=Teammeeting} zu meinem Kalender in {StartTime=22 Uhr} Mit {ContactName=Xiaoming Wang} 
- zum Kalender hinzufügen
- zum Kalender hinzufügen {Subject=Dr. Appt} 
- ergänzen {DestinationCalendar=Exchange} Kalender
- zu meinem Kalender hinzufügen
- füge meine {DestinationCalendar=Google} Kalender
- Hinzufügen {Subject=Urlaub} zu meinem Kalender von {StartDate=4. Juli} Bis {EndDate=29. Juli} 
- Hinzufügen {Subject=Urlaub} zu meinem Kalender ist es von {StartDate=6. Juli} Für {Duration=2 Wochen} 
- Hinzufügen {Subject=Training} An {DestinationCalendar=Persönlichen} Kalender
- Hinzufügen {Subject=Zahnarzttermin} zu meinem Kalender
- Hinzufügen {Subject=Zahnarzttermin} zu meinem Kalender {StartDate=Morgen} Von {StartTime=3} Für {Duration=eine Stunde} 
- Anfügen {Subject=Geburtstag für Mama} 
- Anfügen {Subject=Papa es Birthday} {StartDate=jeden 21. Juli} 
- Anhängen {Subject=Fraktionssitzung} {StartDate=kommenden Montag} Auf {StartTime=9 am} 
- Anhängen {Subject=Fraktionssitzung} {StartDate=kommenden Montag} Auf {StartTime=9am} 
- Termin
- Block meinen Kalender von {StartTime=16 Uhr} Auf {StartDate=Mittwoch} bis zum {EndTime=Ende des Tages} {EndDate=Freitag} Für {Subject=Reise an die Ostküste} 
- Block meinen Kalender von {StartTime=16 Uhr} {StartDate=Mittwoch} bis zum {EndTime=Ende des Tages} {EndDate=Freitag} Für {Subject=Reise an die Ostküste} 
- schaffen eine {Duration=3 Stunden} Termin
- Erstellen Sie einen Kalendertermin unter {StartTime=3:30} {StartDate=Morgen} Für {Duration=eine halbe Stunde} 
- Erstellen Sie ein Treffen über {Subject=nächste Plan} 
- Erstellen Sie ein Treffen in {StartTime=11am} 
- Erstellen Sie ein Treffen in {StartTime=12am} 
- Erstellen Sie ein Treffen in {StartTime=19 Uhr} 
- Erstellen Sie ein Treffen in {StartTime=8am} 
- Erstellen Sie ein Treffen in {Location=Suzhou} 
- Erstellen Sie ein Treffen für {StartDate=Morgen} {StartTime=18 Uhr} Mit {ContactName=Qiong} 
- Erstellen Sie ein Treffen von {StartDate=Morgen} {StartTime=18 Uhr} An {EndTime=19 Uhr} 
- Erstellen Sie ein Treffen mit {ContactName=Alice} 
- Erstellen Sie ein Treffen mit {ContactName=Qiong} Für {StartDate=Heute} {StartTime=15 Uhr} 
- Erstellen Sie ein Treffen mit {ContactName=Tom} Auf {StartTime=22 Uhr} Für {Duration=eine halbe Stunde} 
- Erstellen {Duration=den ganzen Tag} Termin am {StartDate=Sonntag} 
- schaffen eine {Duration=den ganzen Tag} Termin am {StartDate=Samstag} 
- einen Termin schaffen
- Erstellen Sie einen Termin bei {StartTime=5} 
- Erstellen Sie einen Termin für {StartDate=Morgen} 
- Erstellen Sie einen Termin von {StartDate=1//2013} An {EndDate=1//2013} 
- eine Veranstaltung erstellen
- Termin schaffen
- vereinbaren Sie einen Termin bei {StartTime=3 s. M.} 
- vereinbaren Sie einen Termin bei {StartTime=15 Uhr} 
- Erstellen Sie einen Termin für {Duration=30 Minuten} 
- Erstellen Sie einen Termin aus {StartDate=Dienstag} An {EndDate=Mittwoch} 
- Termin schaffen {StartDate=Heute} An {EndDate=Freitag} 
- Kalender erstellen: {StartDate=Morgen} {StartTime=Morgen} Von {StartTime=9} An {EndTime=11} Auf {MeetingRoom=1103 Zimmer} Für {Subject=internes treffen} 
- helfen Sie mir, einen Tagungsraum von {StartTime=10am} An {EndTime=15 Uhr} 
- Ich möchte ein Treffen schaffen
- Ich möchte um 6 Uhr ein Treffen schaffen
- Ich möchte ein Treffen einrichten
- vereinbaren Sie einen Kalendertermin für {StartDate=Morgen} Auf {StartTime=Uhr} Aufgerufen {Subject=Zahnarzttermin} 
- einen Termin vereinbaren
- vereinbaren Sie einen Termin für {StartDate=kommenden Donnerstag} 
- Termin vereinbaren
- neue Veranstaltung
- neues treffen
- neuen Zeitplan
- setzen {Subject=Tanz} auf meinem Kalender von {StartTime=6} An {EndTime=7} 
- setzen {Subject=Zahnarzttermin} auf meinem Kalender
- setzen {Subject=Zahnarzttermin} auf meinem Kalender für {StartDate=Morgen} 
- setzen {Subject=Zahnarzttermin} auf meinem Kalender {StartDate=Morgen} 
- Zeitplan ein {Subject=Date mit Mario} 
- ein Treffen planen
- Planen Sie ein Treffen am {StartDate=November. 3} 
- Planen Sie ein Treffen am {StartDate=November. 3} Von {StartTime=15-16 Uhr} 
- Planen Sie ein Treffen am {StartDate=November. 3} Von {StartTime=15 Uhr} - {EndTime=16 Uhr} 
- Planen Sie ein Treffen mit {ContactName=Ryan} von 15-16 Uhr auf {StartDate=25. Oktober} 
- vereinbaren Sie einen Termin
- Zeitplan {Subject=Kampagne} Von {StartDate=Freitag} An {EndDate=Sonntag} 
- Zeitplan {Subject=Camping} Für {StartDate=Freitag} 
- Zeitplan {Subject=Arzttermin} 
- Zeitplan {Subject=Wandern} Für {StartDate=Freitag} Durch {EndDate=Sonntag} 
- einen Termin festlegen
- einen Termin für {StartDate=Morgen} 
- festgelegte Termin
- einen Termin einrichten


## DeleteCalendarEntry
- können Sie meine Veranstaltung absagen
- können Sie die {PositionReference=1.} Eine
- ein Treffen absagen
- Alle Veranstaltungen absagen
- einen Termin absagen
- Termin kündigen
- Termin kündigen {StartDate=Heute} 
- Termine absagen
- Kalendereintrag stornieren
- Abbrechen {Subject=Abendessen} 
- Abbrechen {Subject=Arzttermin} {StartDate=Montag} 
- Stornierung Event
- Stornierung Event {StartDate=Morgen} 
- Abbrechen {Subject=LPM-Mitarbeiterversammlung} 
- Abbrechen {Subject=Mittagessen} {StartDate=kommenden Mittwoch} 
- Abbruch treffen
- Abbruch Treffen mit {ContactName=Bob} {StartTime=15 Uhr} {StartDate=Heute} 
- Abbruch Treffen mit {ContactName=Bob} {StartTime=15 Uhr} {StartDate=Heute} 
- stornieren meine {Subject=AdventureWorks Reise nach Seattle} 
- meinen Termin absagen
- kündigen Sie meinen Termin bei {StartTime=21.00 Uhr} 
- kündigen Sie meinen Termin bei {StartTime=21.00 Uhr} 
- kündigen Sie meinen Termin für {StartDate=4. Oktober} 
- stornieren meine {Subject=Fahrstunde} {StartDate=Morgen} 
- meine Veranstaltung Abbrechen
- Mein Treffen absagen
- kündigen Sie mein treffen auf {Location=Shanghai} Auf {StartDate=Montag} Auf {StartTime=10 am} 
- kündigen Sie mein treffen auf {Location=Shanghai} Auf {StartDate=Montag} Auf {StartTime=10am} 
- stornieren meine {OrderReference=Nächsten} Termin
- stornieren meine {Subject=Gesangs Termin} Auf {StartDate=Montag} 
- stornieren meine {StartTime=Drei} Uhr Termin
- diesen Termin absagen
- Das Treffen absagen
- den Termin absagen
- den Kalender Abbrechen
- die Veranstaltung Abbrechen
- kündigen die {Subject=Fraktionssitzung} 
- Das Treffen absagen
- kündigen Sie das Treffen mit {ContactName=Shawn} 
- kündigen die {Subject=Pick Food von Ted} 
- kündigen Sie die unbetitelte Veranstaltung auf {StartDate=20. Mai} 
- Dieses Treffen absagen
- Abbrechen {StartDate=Heute} die Ernennung
- Abbrechen {StartDate=Morgen} ' s Plan
- alle meine Termine klar
- alle meine Termine klären
- alle meine Termine klären {StartDate=Heute} 
- klären Sie alle Termine aus meinem Kalender für {StartDate=Heute} 
- meinen Kalender klar
- klar meinen Kalender für {StartDate=20. Januar neunte} 
- meinen Zeitplan klar
- klar meinen Zeitplan für {StartDate=Morgen} 
- meinen Zeitplan klar {StartDate=Heute} 
- Niedergang mein Treffen am {StartDate=Montag} 
- Löschen
- ein Treffen löschen
- einen Termin löschen
- Termin löschen
- Löschen {Subject=Geburtstagskalender} 
- Kalender-Ereignis löschen
- Lösch treffen
- meine Veranstaltung löschen
- meine Sitzung löschen
- Löschen Sie mein treffen auf {StartTime=Nacht} 
- meinen Zeitplan löschen
- Löschen Sie meinen Zeitplan für {StartDate=Heute} 
- diesen Termin löschen
- Löschen die {PositionReference=1.} einer aus meinem Kalender
- Löschen Sie den Termin mit {RelationshipName=Mutter} 
- Löschen Sie den Termin mit {ContactName=Petter} 
- Löschen Sie das geplante Treffen mit {ContactName=Jay} 
- diesen Termin löschen
- deletecalendarentry
- verwerfen Sie den Termin mit {ContactName=Joseph} 
- Das Treffen ablegen
- lassen Sie meinen Termin für {StartDate=Montag} 
- Ich muss diesen Termin aus meinem Kalender löschen
- Ich möchte einen Termin streichen
- Entfernen {Subject=Zahnarzttermin} 
- Entfernen {Subject=abschließende Nachhilfe} aus meinem Kalender


## FindCalendarDetail
- können Sie mir sagen, {Subject=Meisterchef} 
- können Sie mir etwas über {Subject=Shakespeare} 
- Detail über {StartDate=Morgen} -treffen
- Details zum Treffen mit {ContactName=Jam} 
- Ich muss über meine {Subject=Termin mit Stephanie} 
- Ich muss von meinem Treffen wissen
- Ich brauche Sie, um mir die Einzelheiten des Treffens zu geben, das ich mit meinem Kollegen geplant habe {ContactName=Paul} 
- Bitte öffnen Sie meine {Subject=Termin mit Stephanie} und erzähle mir davon
- Erzähle mir von meinem Treffen {StartDate=Heute} 
- Erzähle mir von meinem {Subject=geplante Reise} 
- Erzähle mir von meinem Zeitplan mit {StartTime=Nachmittag} 
- Erzähle mir von meinem {StartDate=Sonntag} Zeitplan
- Erzähle mir alles über {Subject=Dinner Date mit Stephanie} 
- Was sind die Einzelheiten für die {Subject=Picknick} {StartDate=Nächste Woche} 
- Was sind die Pläne für die {Subject=Dinner Date mit Stephanie} 
- Was sagte die Schwester über die Begegnung am {StartDate=Sonntag} 
- Was ist {Subject=Destiny ' s Event} Für {StartDate=Nächste Woche} 
- Was ist mein Treffen mit {ContactName=Stephanie} Über
- Was ist dieses Treffen mit {ContactName=John} Über
- wie ist das Treffen mit {ContactName=John} Über


## FindCalendarEntry
- Auf {StartTime=10 am} habe ich eine {Duration=30 Minuten} Sitzung
- Kalender für {StartDate=Heute} 
- Überprüfen {DestinationCalendar=Kronos} Kalender
- Überprüfen Sie meinen Kalender
- Check My {DestinationCalendar=Familie} Kalender
- Check My {RelationshipName=Mutter} den Zeitplan
- Überprüfen {ContactName=Sally} den Kalender für {StartDate=diesem Wochenende} 
- habe ich Termine {StartDate=Heute} 
- habe ich treffen {StartDate=Heute} 
- habe ich etwas von {StartTime=11} An {EndTime=2} 
- habe ich etwas auf {StartDate=Mittwoch} 
- habe ich etwas {StartDate=Heute} 
- habe ich Veranstaltungen {StartDate=Morgen} {StartTime=Nacht} 
- finden Sie das Treffen {StartTime=um 17 bis 20 Uhr} 
- finden Sie das Treffen mit {ContactName=Jennifer} 
- Meine Sitzungen bekommen {StartDate=Morgen} 
- erhalten Sie den Termin mit {ContactName=Sarah} 
- Zeigen {ContactName=Cheyennes} Kalender
- Demo {ContactName=Karen} den Kalender für {StartDate=Montag} 
- Demo {ContactName=Mitch} den Zeitplan für {StartDate=Freitag} 
- Zeig mir meinen Kalender
- Zeige mir meinen Kalender für {StartDate=Montag} 
- Zeige mir meine {DestinationCalendar=Google} Kalender
- Zeige mir meinen Zeitplan
- Demo {ContactName=Steve} -Kalender
- Zeige mir den Kalender
- Zeige meinen Kalender
- meine treffen zeigen {StartDate=Morgen} 
- Zeige meinen Zeitplan bei {StartTime=Nacht} 
- Erzähle mir die Veranstaltungen, die im Kalender geplant sind {Location=Konstitutions Halle} 
- Anzeigen {ContactName=Bob} Kalender
- Anzeigen {ContactName=Lisa} -Kalender
- Was ist danach auf meinem Kalender
- Was ist Los {StartDate=diesem Wochenende} 
- Was ist Los {StartDate=Heute} 
- Was ist in meinem Kalender für {StartDate=Heute} 
- Was ist mein {PositionReference=1.} Termin {StartDate=Morgen} 
- Was ist mein {PositionReference=1.} Sitzung {StartDate=Morgen} 
- Was ist mein Zeitplan für {StartDate=Morgen} 
- Was ist mein Zeitplan wie {StartDate=Morgen} 
- Was ist mein Zeitplan {StartDate=Morgen} 
- Was ist in meinem Kalender
- Was ist in meinem Kalender für {StartDate=Heute} 
- Was ist in meinem Kalender {StartDate=Heute} 
- Was ist auf meinem Terminplan
- Was ist auf meinem Zeitplan für {StartDate=Morgen} 
- Was ist auf meinem Terminplan {StartDate=Heute} 
- Was ist das Treffen {StartDate=Heute} Zwischen {StartTime=10} Und {EndTime=12:00} 
- Was mache ich {StartDate=Nächste Woche} 
- Was mache ich auf {StartDate=9. Juni} 
- Was mache ich {StartTime=Heute abend} 
- welche Termine habe ich {StartDate=Morgen} 
- Was sind meine Termine für {StartDate=diese Woche} 
- Was sind meine Termine {StartDate=Heute} 
- Was sind meine Treffen in {StartTime=Nacht} 
- Was habe ich für {StartDate=Heute} 
- Was habe ich von {StartTime=2} An {EndTime=4} Auf {EndDate=Samstag} 
- Was habe ich von {StartDate=Montag} Durch {EndDate=Mittwoch} 
- Was mache ich da {StartDate=Heute} 
- Was habe ich {OrderReference=Nächsten} 
- Was habe ich auf meinem Kalender {StartDate=Heute} 
- Was habe ich auf {StartDate=Sonntag} 
- Was habe ich {StartTime=heute Nachmittag} 
- Was muss ich tun {StartTime=heute Nachmittag} 
- Was muss ich tun {StartDate=Morgen} 
- Was habe ich {StartDate=Morgen} 
- Was habe ich {StartTime=heute Nachmittag} 
- Was habe ich drauf {StartDate=Morgen} 
- Was ich Tue {StartDate=Nächste Woche} 
- Was ich Tue {StartDate=diesem Wochenende} 
- Was ist {ContactName=Clarence} tun auf {StartDate=Montag} Auf {StartTime=Uhr} 
- Was ist {ContactName=Jim} den Zeitplan {StartDate=diese Woche} 
- Was ist mein {PositionReference=1.} Sitzung {StartDate=Heute} 
- Was ist mein Zeitplan für {StartDate=Morgen} 
- Was ist mein Zeitplan {StartDate=Morgen} 
- Was steht auf meinem Kalender {StartDate=Heute} 
- Was ist {ContactName=Paul} Tun {StartDate=Heute} 
- Wie sieht der Zeitplan vor
- welche treffen habe ich {StartDate=Nächste Woche} 
- Was war mein {PositionReference=Ersten} Termin
- Was ist los {StartDate=diese Woche} 
- Was passiert {StartDate=Morgen} 
- What es My {PositionReference=Ersten} Sitzung {StartDate=Morgen} 


## FindCalendarWhen
- Meine {OrderReference=Nächsten} Treffen mit {ContactName=Tony} ist,
- welcher Tag ist {Subject=lego land} geplant für
- Welche Zeit habe ich {Subject=Arbeit} {StartDate=Morgen} 
- Welche Zeit habe ich {Subject=Arbeit} {StartDate=Heute} 
- Welche Zeit ist {Subject=Beth über} {StartDate=Heute} 
- zu welcher Uhrzeit ist mein {Subject=Kochkurs} {StartTime=Heute abend} 
- zu welcher Uhrzeit ist mein {PositionReference=Ersten} Sitzung {StartDate=Morgen} 
- zu welcher Uhrzeit ist mein {PositionReference=Last} Sitzung
- zu welcher Uhrzeit ist mein treffen {StartDate=Heute} 
- zu welcher Uhrzeit ist mein {Subject=Prüfung der mobilen Geräte} {StartDate=Morgen} 
- zu welcher Uhrzeit ist mein {OrderReference=Nächsten} Termin
- zu welcher Uhrzeit ist mein {Subject=Geldbörse Teammeeting} 
- Welche Zeit ist {Subject=oshwin es Interview} 
- Wann ist die {Subject=Eisdiele sozial} 
- Wann ist die {Subject=Messe} {StartDate=diesem Samstag} 
- Wenn mein {PositionReference=1.} Termin {StartDate=Morgen} 
- Wenn mein {PositionReference=1.} Sitzung {StartDate=Morgen} 
- Wenn mein {Subject=Arzttermin} 
- Wenn mein {OrderReference=Nächsten} Termin
- Wenn mein {OrderReference=Nächsten} Sitzung
- Wann bin ich {Subject=England beobachten} 
- Wann muss ich {Subject=Einbruch von Schule} 
- Wann habe ich {Subject=Prüfung} 
- Wann habe ich freie Zeit {StartDate=Heute} 
- Wann treffe ich mich mit {ContactName=Jerry} 
- Wann muss ich {Subject=Arbeit} {StartDate=Morgen} 
- Wann wird {Subject=Konzert} auf meinem Kalender
- Wann wird {Subject=ifeomas Basketball} {StartDate=Heute} 
- Wann wird {Subject=Mittagessen} Mit {ContactName=Margot} 
- Wann ist mein {PositionReference=1.} Sitzung {StartDate=Morgen} 
- Wann ist meine Verabredung mit {ContactName=Mel Summers} 
- Wann ist mein {Subject=täglich aufstehen} Mit {ContactName=Mike} 
- Wann ist mein {PositionReference=Fünfte} {Subject=Kick-Off} 
- Wann ist mein Treffen mit {ContactName=Amber} Und {ContactName=Susan} 
- Wann ist mein Treffen mit {ContactName=Timo} 
- Wann ist mein {OrderReference=Nächsten} Termin
- Wann ist mein {OrderReference=Nächsten} Termin mit {ContactName=Lucas} 
- Wann ist mein {OrderReference=Nächsten} Ereignis
- Wann ist mein {OrderReference=Nächsten} Sitzung
- Wann ist mein {OrderReference=Nächsten} Treffen mit Miss {ContactName=Pierre} 
- Wann ist mein {OrderReference=Nächsten} Treffen mit {ContactName=Paul} 
- Wann ist mein {OrderReference=Nächsten} {Subject=Reise zur Kew Garde} 
- Wann ist mein {Subject=Physio} 
- Wann ist mein {Subject=Picknick} {StartDate=Heute} 
- Wann wird {Subject=Sporttag für die Mädchen} 
- Wann ist die {OrderReference=Nächsten} {Subject=Zahnarzttermin} 
- Wann ist die {Subject=Sozialen} 
- Wann ist die {Subject=Hochzeit} {StartDate=Morgen} 
- Wann ist mein {Subject=Haarschnitt} 
- Wann ist mein {OrderReference=Nächsten} {Subject=Reise} 
- Die {StartDate=Wochenende} bin ich {Subject=Shopping mit Sarah} 


## FindCalendarWhere
- Standort von {StartTime=11 am} Sitzung
- Treffen in {StartTime=15 Uhr} {StartDate=Heute} Standorte
- zeigen Sie mir den Ort der {Subject=Arbeit intelligentes Training} 
- wie ist der Standort {OrderReference=Nächsten} Sitzung
- was der Ort der {Subject=wöchentlichen Treffen} 
- wo ist mein treffen
- wo ist mein {OrderReference=Nächsten} Termin
- Wohin gehe ich {StartDate=diesem Wochenende} 
- Wohin gehe ich {StartTime=Heute abend} 
- wo werde ich mich treffen {ContactName=John} 
- wo bin ich auf {StartDate=Möge die Twenty First} 
- Wo bin ich {StartDate=Morgen} 
- wo sind meine treffen {StartDate=Heute} 
- Wohin gehe ich zu meinem Treffen {StartDate=Morgen} Auf {StartTime=11 am} 
- Wohin gehe ich {StartDate=Morgen} 
- wo muss ich sein {StartDate=Heute} 
- wo muss ich hin {StartDate=Heute} 
- wo findet mein Treffen statt
- wo ich mache {StartDate=diesem Wochenende} 
- Wo ist {Subject=Abendessen} Mit {ContactName=Stephanie} 
- Wo ist es
- Wo ist {Subject=Margot Lunch} 
- wo trifft man {StartDate=Morgen} Auf {StartTime=11 am} 
- wo trifft man sich mit {ContactName=John} 
- wo ist mein {StartTime=11 am} Termin {StartDate=Morgen} Passiert
- wo ist mein {StartTime=11 am} Sitzung {StartDate=Morgen} 
- wo ist mein Aktuelles treffen
- wo ist mein {Subject=Zahnarzttermin} 
- wo ist mein {StartTime=Elf} Uhr Sitzung
- wo ist mein {PositionReference=Ersten} Termin {StartDate=Morgen} 
- wo ist mein {PositionReference=Her} Veranstaltung mit {ContactName=James} Auf {StartDate=Donnerstag} 
- wo ist mein {PositionReference=Her} Veranstaltung mit {ContactName=John} {StartDate=Freitag} 
- wo ist mein treffen
- wo ist mein Treffen mit {ContactName=Stephanie} 
- wo ist mein {OrderReference=Nächsten} Termin
- wo ist mein {OrderReference=Nächsten} Termin mit Miss {ContactName=Pierre} 
- wo ist mein {OrderReference=Nächsten} Ereignis
- wo ist mein {OrderReference=Nächsten} Sitzung
- wo ist mein {OrderReference=Nächsten} Treffen mit MS {ContactName=Pierre} 
- wo ist mein {PositionReference=Dritten} {Subject=shiproom} Mit {ContactName=Mike} 
- wo ist dieses Treffen
- wo ist das Treffen
- wo ist das Treffen in {StartTime=11 am} {StartDate=Morgen} 
- wo ist die {Subject=Performance Review Meeting} 
- Wo ist {StartDate=Morgen} "s {StartTime=11 am} Sitzung
- Wo ist {StartDate=Morgen} Treffen in {StartTime=11 am} 
- Wo ist {StartDate=Morgen} es Event
- Where es My {OrderReference=Nächsten} Sitzung


## FindCalendarWho
- {StartTime=14 Uhr} Sitzung {StartDate=Morgen} -Wer sonst geht
- {StartTime=14 Uhr} Treffen mit wem
- Teilnehmer, die sich dem {StartTime=17 Uhr} Sitzung
- kam hellen zu {StartTime=15 Uhr} -treffen
- hat Mark unterschrieben, um die {StartDate=Morgen} -treffen
- kam Martin zu {StartDate=Heute} -treffen
- finden Sie Teilnehmer, die an {StartTime=8} o ' Uhr-treffen
- Ich möchte einen Blick auf die Teilnehmerliste werfen
- Ist {ContactName=Jenny} wird an der {OrderReference=Nächsten} Sitzung
- Ist {ContactName=Joe} an dem Treffen
- Ist {ContactName=Tony} in der Sitzung sein wird
- Ist {ContactName=Tony} Teilnehmenden {StartTime=Nächsten} Sitzung
- lassen Sie mich sehen, wer daran teilnehmen wird {Subject=Partei Planungssitzung} 
- Listet die Teilnehmer für die {StartTime=14 Uhr} Sitzung {StartDate=Morgen} 
- zeigen Sie mir die bestätigten Teilnehmer
- Zeig mir, wer dabei sein wird {Subject=Familientreffen} 
- Zeig mir, wer auf {Subject=Planungssitzung} {StartDate=Morgen} Auf {StartTime=14 Uhr} 
- Tagungsteilnehmer
- Wer ist in meinem {PositionReference=1.} Sitzung {StartDate=Heute} 
- Wer alle dabei sein wird {OrderReference=nächsten 5} Sitzungen
- Wer bin ich bei {StartTime=10 am} {StartDate=Morgen} 
- Wer bin ich für {Subject=Abendessen} 
- Wer habe ich {OrderReference=Nächsten} 
- Wer sonst geht in die {StartTime=14 Uhr} Sitzung {StartDate=Morgen} 
- Wer sonst wird in {Subject=Banken treffen} 
- Wer besucht {StartTime=14 Uhr} Sitzung {StartDate=Morgen} 
- Wer an der Sitzung teilnimmt
- Wer nimmt an der Sitzung am {StartDate=Mittwoch} 
- Wer an den Sitzungen teilnimmt
- Wer kommt zum Treffen {StartDate=Morgen} Auf {StartTime=14 Uhr} 
- Wer an der Sitzung teilnehmen wird {StartDate=Morgen} Auf {StartTime=14 Uhr} 
- Wer geht zur Sitzung um {StartTime=14 Uhr} {StartDate=Morgen} 
- Wer wird {StartDate=Morgen} -treffen {StartDate=Morgen} 
- Wer ist in dieser Sitzung
- Wer in der Sitzung ist
- Wer ist mein {PositionReference=Ersten} Treffen mit {StartDate=Morgen} 
- Wer ist mein {StartTime=Morgen} Treffen mit
- Wer steht auf meiner Liste für die {StartTime=14 Uhr} Sitzung {StartDate=Morgen} 
- Wer beteiligt ist {StartDate=Morgen} Auf {StartTime=14 Uhr} Sitzung
- Wer ist der {StartTime=14 Uhr} Treffen mit
- der auf die Anfrage des Treffens reagierte
- Wer tritt in die Sitzung ein {StartDate=Morgen} Auf {StartTime=14 Uhr} 
- Wer wird an der Sitzung teilnehmen {StartTime=4} 
- Wer wird an der {Subject=Kids Game} 
- , die anwesend sein werden {Subject=Picknick} 
- Wer wird in {Subject=Banken treffen} 
- Wer wird bei diesen beiden Veranstaltungen sein
- Wird {ContactName=Andree} be in {Subject=Versicherungs-mting} {StartDate=Montag} Auf {StartTime=Uhr} 
- Wird {ContactName=Bill} Beitreten {Subject=Büro Sitzung} {StartDate=Heute} 
- Wird {ContactName=Coco} be an der {StartTime=Morgen} {Subject=Briefing Meeting} 
- Wird {ContactName=Erica} zu dem Treffen kommen
- Wird {ContactName=Janice} auf unserem {Subject=wöchentlichen Teammeeting} 
- Wird {ContactName=Jill} be in {Subject=Büro Sitzung} {StartDate=Heute} 
- Wird {ContactName=Jill} be an der {Subject=Picknick} 
- Wird {ContactName=Joe} an dem Treffen teilnehmen
- Wird {ContactName=John} be in {Subject=Marketing Meeting} 
- Wird {ContactName=Lisa} gehen Sie zu dem Treffen am {StartDate=frday} 
- Wird {ContactName=Shawn} an der {Subject=Management Meeting} 
- Wird {ContactName=Steve} sich in der {Subject=HR Meeting} Auf {StartTime=100} 
- Wird {ContactName=Tim} sich in der {Subject=finanztreffen} 
- Wird {ContactName=Tony} an meiner {OrderReference=Nächsten} Sitzung
- Wird {ContactName=Tony} be in {OrderReference=Nächsten} Sitzung
- Wird {ContactName=Tony} be an der {StartTime=15 Uhr} Sitzung
- Wird {ContactName=Tony} in der Sitzung sein
- Wird {ContactName=Tony} be in {StartDate=Heute} -treffen
- Wird {ContactName=Tony} an meinem {OrderReference=Nächsten} Sitzung


## FindDuration
- wie lange wird das Treffen dauern
- Dauer der {Subject=Machine Learning Talk} 
- wie lange habe ich für {Subject=Mittagessen} 
- wie lange wird dieses Treffen dauern
- wie lange ist {Subject=mir Gesichtszeit} 
- wie lange ist mein {StartTime=4} o Uhr treffen
- wie lange ist mein {StartTime=4} Uhr Sitzung
- wie lange ist mein {Subject=Zahnarzttermin} 
- wie lange ist mein {Subject=Mittagessen} {StartDate=Heute} 
- wie lange ist mein Treffen in {StartTime=4} 
- wie lange ist die Veranstaltung
- wie lange ist die {Subject=Film Jurassic World} 
- wie lange wird mein {Subject=Zahnarzttermin} Last
- wie viele Stunden
- wie viel Zeit ist ab sofort für die {Subject=Bill Payments} 
- wie viel Zeit als Set für die {Subject=Bill Payments} 
- wie viel Zeit zwischen Zeitplan {StartDate=Donnerstag} Sitzungen {StartDate=Nest Week} 
- wie viel Zeit habe ich für einen {Subject=Mittagspause} {StartDate=Heute} 
- wie viel Zeit habe ich für {Subject=Mittagessen} {StartDate=Heute} 
- wie viel Zeit muss ich {Subject=Nimm den Film zurück} 
- wie viel Zeit haben wir für {Subject=Mittagessen} {StartDate=Heute} 
- wie viel Zeit nehmen meine Treffen in Anspruch
- wie viel Zeit für {Subject=Mittagessen} {StartDate=Heute} 
- wie viel Zeit ist für {Subject=Besorgungen} während meiner {Subject=Mittagspause} 
- wie viel Zeit offen {StartDate=Heute} 
- wie viel Auszeit auf {Subject=Mittagessen} 
- wie viel Zeit habe ich für {Subject=Mittagessen} {StartDate=Heute} 
- wie viel Zeit werde ich haben, um {Subject=Lebensmittelgeschäfte abholen} 
- dauert es lange
- ist mein {Subject=Mittagessen} lange genug für Erkundungen
- Minuten in {Subject=Mittagspause} 
- Bitte zeigen Sie mir, wie viel Zeit ich habe, um {Subject=Run Erkundungen} 
- Bitte sagen Sie mir, wie lange ich für {Subject=Mittagessen} 
- zeigen Sie mir die Dauer der {Subject=wöchentliche Sharing} 
- Sag mir, wie lange mein {StartTime=4} Uhr-treffen
- Sag mir, wie lange {StartDate=Heute} "s {Subject=Mittagspause} 
- sagen Sie mir die Dauer der {Subject=Produkteinführung} 
- Zeit für {Subject=Mittagessen} {Subject=Besorgungen} 
- {StartDate=Heute} "s {Subject=Mittagessen} wird sein, wie lange
- Total {Subject=Mittagspause} Zeit {StartDate=Heute} Bitte
- Was die Redezeit für {Subject=Friseur} 


## FindMeetingRoom
- ein neuer Treffpunkt findet einen
- Bing Finde mir einen Konferenzraum in der {Location=Bravern} {StartTime=heute Nachmittag} 
- einen Konferenzraum buchen
- ein Treffen buchen
- Buch {MeetingRoom=Blauer Tagungsraum} 
- buchen die {MeetingRoom=Konferenzraum} Für {StartDate=Donnerstag} Auf {StartTime=Eine} Ich möchte mich mit {ContactName=Harry} 
- können Sie reservieren {MeetingRoom=Raum 258} Sofort
- Check-Room für {StartDate=Morgen} 
- finden Sie einen kostenlosen Tagungsraum für {StartDate=kommenden Dienstag} 
- finden Sie einen neuen Treffpunkt
- finden Sie einen verfügbaren Tagungsraum von {StartTime=3} An {EndTime=5} {StartDate=Morgen} 
- Finde mich einen leeren Konferenzraum
- Hilf mir, einen Konferenzraum zu buchen
- helfen Sie mir, einen Tagungsraum von {StartTime=10 am} An {EndTime=15 Uhr} 
- helfen Sie mir, die {MeetingRoom=Raum 102} 
- Hilf mir, einen Tagungsraum zu finden
- Ich brauche Sie, um einen neuen Treffpunkt zu finden
- Ich möchte mich mit {ContactName=Harry} Bitte buchen Sie für {StartDate=Donnerstag} der Konferenzraum im {StartTime=Eine} 
- Ich möchte mich mit {ContactName=Harry} so buchen Sie den Konferenzraum für {StartDate=Donnerstag} Auf {StartTime=Eine} 
- Ich bin auf der Suche nach einem Konferenzraum, in dem ich einen Konferenzraum habe
- ist dieser Raum beschäftigt {StartTime=17 Uhr} 
- ist dieser Raum belebt {StartDate=Morgen} 
- lassen Sie uns einen neuen Treffpunkt finden
- eine weitere Begegnungs Stelle finden
- Reserve {MeetingRoom=Raum 258} 
- Reserve {MeetingRoom=Raum 258} Nwo
- Reserve {MeetingRoom=Raum 258} Sofort
- Reservieren Sie den Konferenzraum für {StartTime=13.00 Uhr} {StartDate=Donnerstag} denn ich brauche ein Treffen mit {ContactName=Harry} 
- Fahrplan-Konferenzraum mit {ContactName=Harry} Für {StartDate=Donnerstag} Auf {StartTime=Eine} 
- Was die Zimmer erfüllen, habe ich
- wo sollen wir uns treffen


## GoBack
- Zurück
- einen Schritt zurück
- zurück die {OrderReference=Last} Schritt
- kannst du zurückgehen
- Zurück
- gehen Sie einen Schritt zurück
- gehen Sie einen Schritt zurück
- Bitte zurück
- gehen Sie zurück in die {OrderReference=Vorherigen} Schritt
- gehen zurück in die {OrderReference=Last} Schritt
- zurück zum Hauptmenü
- gehen zurück in die {OrderReference=Vorherigen} Schritt
- Ich muss zurück
- Ich will zurück
- Ich möchte zurückgehen
- Bitte gehen Sie zurück
- Bitte zurück
- Zurück
- zurückzukehren
- Rückgabe bitte
- Zurück zu {OrderReference=Vorherigen} Schritt
- Rückkehr in die {OrderReference=Vorherigen} Schritt
- Wir sollten zurückgehen


## NextMeeting
- detaillierte Informationen über die {OrderReference=Nächsten} Sitzung
- finden die {OrderReference=Nächsten} Sitzung
- zu meinem {OrderReference=Nächsten} Ereignis
- Geben Sie mir Einzelheiten über die {OrderReference=Nächsten} Termin
- Ich muss über meine {OrderReference=Nächsten} Termin
- Listet die Teilnehmer der {OrderReference=Nächsten} Sitzung
- lokalisieren die {OrderReference=Nächsten} Termin
- Standort der {OrderReference=Nächsten} Termin
- schaut auf meine {OrderReference=Nächsten} Termin für mich
- {OrderReference=Nächsten} Sitzung
- Zeige mir meine {OrderReference=Nächsten} Sitzung
- Zeige mir, wo meine {OrderReference=Nächsten} Termin ist
- Erzähle mir von meinem {OrderReference=Nächsten} Sitzung
- Die {OrderReference=Nächsten} Termin danach
- Was ist mein {OrderReference=Nächsten} Termin
- Was ist mein {OrderReference=Nächsten} Sitzung
- Was ist {OrderReference=Nächsten} auf meinem Kalender
- Was ist auf meinem {OrderReference=Nächsten} Sitzung
- Was ist mein {OrderReference=Nächsten} Termin
- Was ist meine nächste Veranstaltung
- Was ist mein nächstes treffen
- Was ist mein nächster Zeitplan
- Was ist {OrderReference=Nächsten} im Kalender
- Mit ' ¬ with ' S M {OrderReference=Y Don 't} XT Meeting
- Wenn mein {OrderReference=Nächsten} {Subject=Arzttermin} 
- Wann ist mein {OrderReference=Nächsten} {Subject=Haarschnitt} Termin
- Wann ist mein {OrderReference=Nächsten} Treffen mit MS {ContactName=Pierre} 
- Wann ist mein {OrderReference=Nächsten} Termin
- wo ist mein {OrderReference=Nächsten} Sitzung
- wo muss ich sein {OrderReference=Nächsten} 
- wo muss ich sein {OrderReference=Nächsten} 
- wo ist mein {OrderReference=Nächsten} Termin mit {ContactName=Frau Pierre} 
- wo ist mein {OrderReference=Nächsten} {Subject=Zahnarzttermin} 
- was mein {OrderReference=Nächsten} Ereignis
- Das wird mein {OrderReference=Nächsten} {Subject=Flug} 
- Wer ist in meinem {OrderReference=Nächsten} Sitzung


## NoLocation
- keinen Standort
- Keine


## None
- Eine
- eine Stunde
- Buch für mich {Subject=King Wool} Tickets in West Palm
- kaufen Sie 2 Tickets für die {Subject=Seattle Storm} Spiel in Key Arena an diesem Montag
- E-Mail {ContactName=Andy Check} 
- E-Mail {ContactName=Henry Matthew} 
- E-Mail {ContactName=Morris} Reiseroute
- Finden {Subject=Harvard Crimson} nächste Spielkarten
- finden Sie mir Tickets für {Subject=Deftones} bei PNC
- Finden {ContactName=Rosaline Keil} 
- Finden {ContactName=Suzan} 
- finden Sie Tickets für {Subject=Diese} in Huber Heights Ohio
- Google
- Ich nehme gerne Abendessen in einem {Subject=Ruhigen} Restaurant in Downtown
- Ich möchte kaufen {Subject=Nick Jonas} Tickets
- Ich wünsche mir {Subject=eine Komödie} Theater am kommenden Wochenende
- Ich möchte eine {Subject=Metallica} Konzert
- Let es Book zwei Tickets für die {Subject=Internationalen} Bibliothek
- kaufen Tickets für {Subject=Seahawks} Spiel Samstag
- Tickets für {Subject=neun Zoll Nägel} in Kopenhagen
- Tickets für {Subject=Toronto Raptors} Bitte
- Tickets für {Subject=Wicked} Bitte
- Titel
- Heute


## ReadAloud
- ersten einen
- Lesen Sie die erste
- Lesen Sie die zweite
- Lesen Sie die dritte
- zweite
- Dritte


## Summary
- Was sind meine heutigen Treffen
- Was kann ich heute erreichen
- Was ist meine Zusammenfassung heute
- Was ist mein treffen heute
- Was steht auf meinem Kalender
- Was soll ich heute tun


## TimeRemaining
- kannst du mir die Zeit zeigen, die noch vor meinem {OrderReference=Nächsten} Termin
- Überprüfen Sie die Uhrzeit, um zu sehen, wann ich gehe, um {Location=Schule} Und {Subject=Pick up Luca} 
- habe ich Freizeit, bevor {OrderReference=Nächsten} Termin
- wie lange ist es bis zum {StartDate=14. März} 
- wie lange bis {Subject=Disneyland Paris} 
- wie lange bis meine {OrderReference=Nächsten} Termin
- wie lange bis zum {OrderReference=Nächsten} Sitzung
- wie lange bis {Subject=Weihnachten} 
- wie lange, bis meine {OrderReference=Nächsten} Termin
- wie lange, bis meine {OrderReference=Nächsten} Sitzung
- wie lange bis zum {Subject=Sozialen} 
- wie lange warte ich noch auf die {OrderReference=Nächsten} Termin
- wie viele Tage ist es bis {Subject=Weihnachten} 
- wie viele Tage noch bis zum {Subject=Eröffnungsfeier} 
- wie viele Tage bis {StartDate=April} 
- wie viele Tage bis {Subject=Weihnachten} 
- wie viele Tage bis {StartDate=Juni der 15.2 0 1 für} 
- wie viele Tage bis {EndDate=März sechsundzwanzig} 
- wie viele Tage bis zu meinem {Subject=Arzttermin} 
- wie viele Tage bis {Subject=Thanksgiving} 
- wie viele Tage bis zum {StartDate=10. Dezember} 
- wie viele Stunden noch bis zum {Subject=Abschlussfeier} 
- wie viele Stunden bleiben bis {OrderReference=Nächsten} Termin
- wie viele Stunden bis zu meinem {Subject=doc-Termin} 
- wie viele Minuten vor meinem {OrderReference=Nächsten} Termin
- wie viele Minuten frei habe ich vor {OrderReference=Nächsten} geplanten Termin
- wie lange habe ich noch vor {Subject=Luca von der Schule abholen} 
- wie lange habe ich noch bis {Subject=Luca von der Schule abholen} 
- wie lange länger, bis meine {OrderReference=Nächsten} Termin
- wie lange länger, bis meine {OrderReference=Nächsten} Sitzung
- wie viel Zeit vor {Subject=Mittagessen} 
- wie viel Zeit vor meinem {OrderReference=Nächsten} Termin
- wie viel Zeit vor {OrderReference=Nächsten} Termin
- wie viel Zeit habe ich
- wie viel Zeit habe ich vor meiner {OrderReference=Nächsten} Termin
- wie viel Zeit habe ich vor meiner {OrderReference=Nächsten} Sitzung
- wie viel Zeit habe ich frei, bis meine {OrderReference=Nächsten} Sitzung
- wie viel Zeit habe ich, bis ich in die {Subject=Speichern} 
- wie viel Zeit habe ich, bis ich mich treffen muss {ContactName=Und} 
- wie viel Zeit habe ich, bis meine {Subject=doc APPT} 
- wie viel Zeit habe ich bis zu meinem Treffen mit {ContactName=Jim} 
- wie viel Zeit habe ich, bis meine {OrderReference=Nächsten} Termin
- wie viel Zeit ist vor {Subject=Büro Sitzung} 
- wie viel Zeit bleibt bis {OrderReference=Nächsten} Sitzung
- wie viel Zeit bis zu meinem Treffen mit {ContactName=Tim} 
- wie viel Zeit bis {OrderReference=Nächsten} geplanten Termin
- wie viel Zeit bis {StartTime=Uhr} 
- Ich möchte wissen, wie die Zeit für meine {OrderReference=Nächsten} Termin
- Show-Zeit vor {OrderReference=Nächsten} Termin
- Sag mir, wie viel freie Zeit ich vor {OrderReference=Nächsten} Appt
- Sag mir, wie viel Zeit vor meinem {OrderReference=Nächsten} Sitzung
- Zeit vor meinem {OrderReference=Nächsten} Termin
- Zeit bleibt


> # Entity definitions

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$EndDate:simple

$EndTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$OriginalEndDate:simple

$OriginalEndTime:simple

$OriginalStartDate:simple

$OriginalStartTime:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$StartDate:simple

$StartTime:simple

$Subject:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


