﻿> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

# EmailWelcomeMessage
- ```
Welcome! I am the Email Skill. I can help you manage your Office 365 email, show your unread email, reply or forward email for you.
[Suggestions=Show latest email|Send an email to somebody]
```

# FeatureNotAvailable
- This feature is not yet available in the Email Skill. Please try asking something else.

# CancelMessage
- Ok, let's start over.

# HelpMessage
- I can provide you an overview of your latest emails, read out important emails to you, or create and forward a new email for you.

# LogOut
- Your sign out was successful.
- You have successfully sign out.
- You have been logged out.

# DidntUnderstandMessage
- Sorry, I didn't understand what you meant.
- I didn't understand, perhaps try again in a different way.
- Can you try to ask in a different way.
- I didn't get what you mean, can you try in a different way.
- Could you elaborate?
- Say that again please in a different way.
- I didn't quite get that.
- Can you say that in a different way?
- Can you try to ask me again, I didn't get what you mean.