> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sun Oct 21 2018 20:34:44 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: C:\Users\darrenj\source\repos\ai\solutions\Virtual-Assistant\src\csharp\skills\todoskill\DeploymentScripts\msbotClone\todo.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- aggiungere un  {TaskType=Alimentari} Elemento
- aggiungere un nuovo  {TaskType=Attività} 
- aggiungere un  {TaskType=Attività} che acquistano latte
- aggiungere un  {TaskType=da fare} 
- aggiungere un  {TaskType=da fare} Per me
- aggiungere un  {TaskType=da fare} Elemento
- aggiungere un  {TaskType=Tutti} 
- aggiungere un  {TaskType=Tutti} Per me
- aggiungere un  {TaskType=Attività} Per me
- aggiungere un altro  {TaskType=Attività} 
- aggiungere un altro  {TaskType=da fare} 
- aggiungere il latte al mio  {TaskType=Alimentari} Elenco
- aggiungere le scarpe al mio  {TaskType=Shopping} Elenco
- Un' altra  {TaskType=Attività} 
- Un' altra  {TaskType=da fare} 
- è possibile aggiungere un  {TaskType=Shopping} voce per me?
- è possibile aggiungere un  {TaskType=Tutti} Per me
- creare un nuovo  {TaskType=da fare} 
- Ho solo pensato ad un  {TaskType=da fare} 
- solo pensato a un nuovo  {TaskType=Tutti} 
- si prega di aggiungere un  {TaskType=Tutti} Elemento
- mi ricordano che  {taskcontent} 
- Ricordami di  {taskcontent} 
- salvare un  {TaskType=Tutti} 
- Aggiungi a fare per  {TaskContent} 
- creare attività che  {TaskContent} 
- creare attività per  {TaskContent} 
- aggiungere un'attività a  {TaskContent} 
- aggiungere a farlo  {TaskContent} 
- creare da fare per  {TaskContent} 
- Aggiungi attività per  {TaskContent} 
- aggiungere attività che  {TaskContent} 
- aggiungere un'attività che  {TaskContent} 
- Aggiungi  {TaskContent} al mio DOS
- creare un'attività per  {TaskContent} 
- Aggiungi  {TaskContent} alla mia lista della drogheria
- creare per farlo  {TaskContent} 
- Aggiungi  {TaskContent} ai miei compiti
- Aggiungi  {TaskContent} alla mia lista di fare
- Aggiungi  {TaskContent} alla mia lista della spesa
- creare una da fare per  {TaskContent} 
- creare un per farlo  {TaskContent} 
- Aggiungi  {TaskContent} alla mia lista todo
- creare un'attività che  {TaskContent} 
- aggiungere un  {TaskType}  elemento che  {TaskContent} 
- mi ricordano che  {TaskContent} 
- aggiungere un da fare per  {TaskContent} 
- aggiungere un per farlo  {TaskContent} 
- eliminare per farlo  {TaskContent} 
- Ricordami di  {TaskContent} 

## DeleteToDo
- è possibile eliminare il terzo da fare?
- può aiutare a rimuovere  {ContainsAll=Tutti} Attività
- eliminare un da fare
- eliminare un'attività da eseguire
- Elimina  {ContainsAll=Tutti} 
- Elimina  {ContainsAll=Tutti} Attività
- Elimina  {ContainsAll=Tutti} a DOS
- eliminare la prima attività
- eliminare il quarto da fare
- Aiutami a cancellare il secondo
- aiuto per eliminare  {ContainsAll=Tutti} a DOS
- Voglio eliminare  {ContainsAll=Tutti} il mio da fare è
- Voglio eliminare  {ContainsAll=Tutti} a DOS
- Voglio eliminare terzo per fare il compito
- Vorrei eliminare  {ContainsAll=Tutti} il mio to DOS
- si prega di eliminare un'attività
- si prega di contribuire a eliminare  {ContainsAll=Tutti} il mio to DOS
- si prega di rimuovere un a fare
- si prega di rimuovere la seconda attività
- pls rimuovere un compito fare
- pls rimuovere il terzo compito
- Rimuovere  {ContainsAll=Tutti} 
- Rimuovere  {ContainsAll=Tutti} Cane
- Rimuovere  {ContainsAll=Tutti} Attività
- Rimuovere  {ContainsAll=Tutti} a DOS
- rimuovere l'attività che  {TaskContent} 
- rimuovere il fare  {TaskContent} 
- Elimina attività  {TaskContent} 
- rimuovere il per farlo  {TaskContent} 
- rimuovere per farlo  {TaskContent} 
- eliminare l'attività  {TaskContent} 
- rimuovere attività che  {TaskContent} 
- eliminare il per farlo  {TaskContent} 
- eliminare il fare  {TaskContent} 
- Rimuovi attività  {TaskContent} 
- eliminare l'attività che  {TaskContent} 
- eliminare attività che  {TaskContent} 
- Rimuovi per fare  {TaskContent} 
- rimuovere l'attività  {TaskContent} 
- Elimina per fare  {TaskContent} 

## MarkToDo
- può aiutare a segnare il secondo
- Completo  {ContainsAll=Tutti} 
- Completo  {ContainsAll=Tutti} Attività
- Completo  {ContainsAll=Tutti} a DOS
- Ho completato il terzo a fare
- voglio segnare  {ContainsAll=Tutti} il mio to DOS come completo
- Vorrei segnare  {ContainsAll=Tutti} come completo
- Vorrei marcarli  {ContainsAll=Tutti} come completo
- Mark  {ContainsAll=Tutti} il mio to DOS completato
- segnare il terzo come completo
- si prega di completare il quinto compito
- si prega di contrassegnare il primo compito come completato
- contrassegnare l'attività  {TaskContent} come finito
- attività completa  {TaskContent} 
- Mark  {TaskContent} come finito
- attività Mark  {TaskContent} come completo
- Mark  {TaskContent} come completato
- contrassegnare l'attività  {TaskContent} come completato
- attività Mark  {TaskContent} come completato
- contrassegnare l'attività  {TaskContent} come fatto
- Mark  {TaskContent} come completo
- Mark  {TaskContent} come fatto
- completare l'attività  {TaskContent} 
- contrassegnare l'attività  {TaskContent} come completo
- attività Mark  {TaskContent} come fatto
- attività Mark  {TaskContent} come finito

## ShowToDo
- Puoi mostrare il mio  {TaskType=Alimentari} Elenco?
- Puoi mostrare il mio  {TaskType=Shopping} Elementi
- Puoi mostrare il mio  {TaskType=Shopping} Elenco?
- Puoi mostrare il mio  {TaskType=a DOS} ?
- letto il mio  {TaskType=Alimentari} Elenco
- letto il mio  {TaskType=Shopping} Elenco
- letto il mio  {TaskType=da fare} Elenco
- letto il mio  {TaskType=Alimentari} Elenco
- letto il mio  {TaskType=Shopping} Elenco
- letto il mio  {TaskType=a DOS} 
- letto il mio  {TaskType=da fare è} 
- mostrare il mio  {TaskType=Shopping} Elementi
- mostrare il mio  {TaskType=Tutti} Elementi
- mostrare il mio  {TaskType=Tutti} Elenco
- mostrare il mio  {TaskType=Tutti} 
- Visualizza  {TaskType=Tutti} Elementi
- Visualizza  {TaskType=Tutti} Elenco
- che mi dici del mio  {TaskType=Alimentari} Elenco
- che mi dici del mio  {TaskType=Shopping} Elenco?
- che mi dici del mio  {TaskType=Tutti} Elenco
- quali sono i miei  {TaskType=Alimentari} Elenco
- quali sono i miei  {TaskType=Shopping} Elenco
- quali sono i miei  {TaskType=a DOS} 


> # Entity definitions

$ContainsAll:simple
$TaskType:simple

> # PREBUILT Entity definitions

$PREBUILT:ordinal

> # List entities


