# AskTaskContentText.Text
- sicher. Was möchten Sie der Liste hinzufügen?
- OK, was möchten Sie der Liste hinzufügen?
- Was möchten Sie der Liste hinzufügen?

# AfterTaskAdded.Text(TaskContent, ListType)
- ich habe hinzugefügt {TaskContent} zu Ihrem {ListType} liste.

# SwitchListType.Text(ListType)
- Ok, dies sieht aus wie eine Aufgabe für Ihre {ListType}"ListType"{ListType} liste. Möchten Sie, dass ich dies Ihrer Liste "ListType" hinzufüge?

# SwitchListTypeConfirmFailed.Text(ListType)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie, dass ich dies zu Ihrem {ListType} liste?

# AddMoreTask.Text(ListType)
- Möchten Sie Eine weitere Aufgabe zu Ihrem {ListType} liste?

# AddMoreTaskConfirmFailed.Text(ListType)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Eine weitere Aufgabe zu Ihrem {ListType} liste?

# AskAddDupTaskPrompt.Text(TaskContent)
- Sieht so aus, als hätten Sie bereits {TaskContent} Möchten Sie diese Aufgabe in Ihrer Liste hinzufügen?

# AskAddDupTaskConfirmFailed.Text
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie diese Aufgabe trotzdem hinzufügen?

