# AskTaskContentText
- Sure. What do you want to add to the list?
- OK, what do you want to add to the list?
- What do you want to add to the list?

# SwitchListType
- OK, this looks like a task for your @{listType} list. Would you like me to add this to your @{listType} list?

# SwitchListTypeConfirmFailed
- Sorry, I didn't understand what you meant. Would you like me to add this to your @{listType} list?

# AddMoreTask
- Do you want to add another task to your @{listType} list?

# AddMoreTaskConfirmFailed
- Sorry, I didn't understand what you meant. Do you want to add another task to your @{listType} list?

# AskAddDupTaskPrompt
- Looks like you already have @{taskContent} on your list, do you still want to add this task?

# AskAddDupTaskConfirmFailed
- Sorry, I didn't understand what you meant. Do you still want to add this task?
