> # Intent definitions

## AcceptEventEntry
- {Subject=abendessen} annehmen
- ich werde am meeting {FromTime=heute nachmittag} teilnehmen
- ich werde an dieser bevorstehenden veranstaltung in {Location=redmond} teilnehmen
- ich werde {FromDate=morgen} an der besprechung um {FromTime=14 uhr} in {MeetingRoom=raum 304} teilnehmen
- nimm alle treffen für die {Subject=weihnachtsfeier} {FromDate=nächste woche} an.
- nimm am {Subject=mittagessen-treffen} um {FromTime=10:30 uhr} teil
- nimm an der besprechung teil, die am {FromDate=nächsten dienstag} um {FromTime=15 uhr} im {MeetingRoom=konferenzzentrum} stattfindet
- nimm an der von daisy chan geschickten {Subject=feier des 19. jahres} teil
- nimm das {FromDate=heutige} treffen an
- nimm das treffen mit mary und tom, das am {FromDate=mittwoch} stattfindet, an.
- nimm das treffen mit tom chen an.
- nimm das treffen, das {FromDate=morgen} im {MeetingRoom=raum 301} stattfindet, an
- nimm das von jack lauren organisierte treffen an.
- nimm den termin von 15 bis {ToTime={FromTime=17 uhr}} an.
- nimm den von lucas verschickten termin an
- nimm die {FromDate=heutige} veranstaltung um {FromTime=15 uhr} an.
- nimm die verabredung am {FromDate=18. januar} im {MeetingRoom=palast besprechungsraum} an.
- nimm die veranstaltung an
- nimm die veranstaltung für {FromTime=heute abend} an.
- nimm die von yolanda wong gesendete veranstaltung an.
- nimm diesen termin mit jane und mary am {FromDate=nächsten dienstag} an.
- nimm dieses {Subject=mittagessen-treffen} an.
- nimm dieses veranstaltung an.
- nimm einen termin an
- nimm mein treffen {FromDate=heute} um {FromTime=19 uhr} an
- nimm mein treffen {FromDate=morgen} um {FromTime=10 uhr} an


## AddAttendee
- Hinzufügen  {ContactName=Carlos} zur Besprechung
- Hinzufügen  {ContactName=Chelsea} 
- Hinzufügen  {ContactName=Enrique} 
- Hinzufügen  {ContactName=Eric} zur Besprechung
- Hinzufügen  {ContactName=Hängen} 
- Hinzufügen  {ContactName=Jackie} 
- Hinzufügen  {ContactName=John} 
- Hinzufügen  {ContactName=kerry clarkson} 
- Hinzufügen  {ContactName=Lisa} 
- Hinzufügen  {ContactName=Mohamed} zur Besprechung
- Hinzufügen  {ContactName=Omar} 
- Hinzufügen  {ContactName=Tammy} 
- Fragen  {ContactName=John}  zu kommen, um zu kommen  {MeetingRoom=Enterprise} .
- Fragen  {ContactName=Robert} zur heutigen Sitzung um 6 Uhr
-  {ContactName=Bob} können Sie an der heutigen Sitzung um 6
- können Sie fragen,  {ContactName=Jane} , um an der Besprechung teilzunehmen?
- können Sie einladen  {ContactName=Paula} für ein Treffen im Schmiedehaus an diesem Mittwoch um 10 Uhr
- Ich möchte einladen  {ContactName=mr. plötzlich} an der heutigen Sitzung teilzunehmen.
- einladen  {ContactName=Andy} 
- einladen  {ContactName=Cheryl} zur Sitzung heute Nachmittag
- einladen  {ContactName=Frank} zum Treffen am Freitag um 2:30 Uhr.
- einladen  {ContactName=jeff matthews} 
- einladen  {ContactName=john malkovich} zur Besprechung.
- einladen  {ContactName=Kathy} zur Sitzung heute Nachmittag
- einladen  {ContactName=Paul} zur Besprechung
- einladen  {ContactName=Sophia} zur Besprechung
-  {ContactName=Patrick} , ich möchte Sie zum nächsten Treffen einladen.
- bitte hinzufügen  {ContactName=Eileen} zur Besprechungseinladung.
- bitte kann ich hinzufügen  {ContactName=johnathon kelly} zur Besprechung
- bitte kann ich einladen  {ContactName=khaleesi} zur Besprechung
- bitte einladen  {ContactName=kathy rood} zur heutigen Sitzung.
- senden Sie eine Einladung an  {ContactName=Jane} 
- senden Sie eine Einladung an  {ContactName=jerry seinfeld} 
- bitte fügen Sie ein Zimmer zu meinem  {ToTime=19.00 Uhr} Sitzung


## AddMeetingRoom
- fügen Sie ein Zimmer zu meinem  {ToTime=15.00 Uhr} Sitzung
- Stadtzentrum hinzufügen  {MeetingRoom=2122}  An  {ToTime=10am} Sitzung
- können Sie einen Raum hinzufügen, um  {ToDate=Morgen} s  {Subject=Dev-Meeting} 
- Bitte fügen Sie einen Besprechungsraum zum  {Subject=tägliches Scrum-Meeting} 


## CancelMeetingRoom
- Abbrechen des Besprechungsraums
- den Raum für  {Subject=tägliches Scrum-Meeting} 
- Stornieren Sie den Raum für mein 16-Uhr-Meeting
- Abbruch des Besprechungsraums meiner 18-Uhr-Sitzung
- Bitte stornieren Sie den Raum meiner 19-Uhr-Sitzung


## ChangeMeetingRoom
- ändern Sie den Besprechungsraum in  {MeetingRoom=london confroom excalibur} 
- Finden Sie einen neuen Raum für mein 15-Uhr-Meeting
- Ich möchte in einen anderen Besprechungsraum wechseln
- Ich möchte den Besprechungsraum ändern
- Bitte ändern Sie den Besprechungsraum in  {MeetingRoom=2212} 

## ChangeCalendarEntry
- aktualisiere kalender
- aktualisiere meeting von {FromTime=8} -{FromTime=24 uhr} auf {ToTime={ToTime=7-11 uhr}} {ToDate=heute}
- aktualisiere mein {FromTime=morgiges} {FromTime=18 uhr} meeting auf {ToTime=19 uhr}
- aktualisiere meinen {Subject=camping-termin}
- aktualisiere meinen {Subject=kalender}
- aktualisiere meinen kalender von {FromTime={ToTime=11}} auf {ToTime=12:30} {ToDate=heute}
- aktualisiere meinen kalender von {FromTime=14 uhr} auf {ToTime=16 uhr} {ToDate=heute}
- aktualisiere meinen kalender von {FromTime=18} auf {ToTime=19 uhr}
- aktualisiere meinen {OrderReference=nächsten} termin
- aktualisiere meinen termin
- aktualisiere {Subject=mittagessen-termin}
- aktualisiere {Subject=party}
- aktualisiere termin
- ändere das {FromDate=heutige} meeting von {FromTime=18 uhr} auf {ToDate=morgen} {ToTime=21 uhr}
- ändere das {FromDate=heutige} meeting von {FromTime=18 uhr} auf {ToDate=morgen} {ToTime=9 uhr}
- ändere den {FromDate=morgigen} termin von {FromTime=10 uhr} auf {ToDate=mittwoch} um {ToTime=9 uhr}
- ändere den {SlotAttribute=standort} dieses termins
- ändere den {SlotAttribute=titel} meines {FromTime=11 uhr} termins zu {Subject=fußballtraining}
- ändere den {SlotAttribute=titel} meines termins
- ändere die besprechung
- ändere die {SlotAttribute=zeit}
- ändere die {SlotAttribute=zeit} auf {ToTime=elf uhr dreißig} uhr
- ändere die {PositionReference=zweite} sitzung
- ändere {FromDate=donnerstag} {Subject=teambesprechung}
- ändere kalender
- ändere meinen zeitplan
- ändere {SlotAttribute=zeit}
- bearbeite kalender
- bitte verschieb dies auf {ToTime=15 uhr}
- dieses treffen sollte auf {ToDate=morgen} verschoben werden
- kannst du diesen termin auf {ToTime=17 uhr} verschieben
- kannst du es auf {ToTime=17 uhr} ändern
- lass das {FromTime=17 uhr} treffen um {ToTime=3} beginnen
- lass das {OrderReference=nächstes} meeting 10 uhr beginnen
- mach den termin, der um {FromTime=14} uhr endet, bis {ToTime=16 uhr} gehend
- mache das meeting {MoveEarlierTimeSpan=40 minuten} früher beginnend
- mache das meeting so, dass es {MoveLaterTimeSpan=1 stunde} später beginnt
- mache das meeting, das um {FromTime=10} uhr endet, bis {ToTime=11} uhr gehend
- mache das {OrderReference=nächste} treffen {MoveLaterTimeSpan=1 stunde} später beginnend
- plane meeting um
- plane meinen {FromTime=15:30 uhr} {Subject=zahnarzttermin} {FromDate=heute} auf {ToDate=morgen} {ToTime=16 uhr} um
- plane meinen {Subject=zahnarzttermin} um {FromTime=3:30 uhr} auf {ToTime=4} uhr um
- plane termin mit stephanie auf {ToDate=nächste woche} um
- plane termin mit stephanie {FromDate=nächste woche} um
- schiebe meine {Subject=reise} am {FromDate=16. juli} {MoveLaterTimeSpan=5 tage} weiter
- verlängere sitzung von {FromTime=9} auf {ToTime=12 uhr}
- verschiebe {FromTime=10 uhr} meeting, so dass es {MoveLaterTimeSpan=20 minuten} später beginnt
- verschiebe {FromTime=12 uhr} meeting, so dass es {MoveEarlierTimeSpan={MoveLaterTimeSpan=10 minuten}} früher beginnt
- verschiebe {FromTime=16 uhr} {Subject=mittagessen verabredung}
- verschiebe {FromTime=17 uhr} termin {MoveEarlierTimeSpan=1 stunde} früher
- verschiebe das {FromTime=15 uhr} meeting auf {ToTime=16 uhr}
- verschiebe das {SlotAttribute=enddatum} {Subject=meiner reise} vom {FromDate=3.} auf den {ToDate=4.}
- verschiebe das {Subject=marathon-training} von {FromTime=8:00 uhr} auf {ToTime=13:00 uhr}
- verschiebe das meeting von {FromTime=14-{FromTime=15 uhr}} auf {ToTime={ToTime=16-17 uhr}} {ToDate=heute}
- verschiebe das meeting von 21 bis {FromTime=22 uhr} auf {ToTime=20 bis {ToTime={FromTime=21 uhr}}} {ToDate=heute}
- verschiebe das {OrderReference=nächste} meeting um {MoveLaterTimeSpan=30 minuten}
- verschiebe das {Subject=terminende} von {FromTime=4} auf {ToTime=5} stattdessen
- verschiebe den {SlotAttribute=standort} meines {ToTime=23 uhr} termins in den {Location=cal anderson park}
- verschiebe den {SlotAttribute=standort} meines {Subject=gesangstermins}
- verschiebe den {Subject=vortrag} so, dass er {MoveEarlierTimeSpan=eine halbe stunde} früher beginnt
- verschiebe die {SlotAttribute=endzeit} meines {FromTime=15 uhr} meetings auf {ToTime=15:30 uhr}
- verschiebe die meeting-veranstaltung um {MoveLaterTimeSpan=1 stunde}
- verschiebe die {Subject=mittagsessen verabredung} von {FromTime=11} - {FromTime=12} auf {ToTime={ToTime=12} - 1 30}
- verschiebe die {Subject=partyplanungsbesprechung} von {FromDate={FromTime=samstag}} auf {ToDate=freitag} um {ToTime=13 uhr}
- verschiebe einen termin
- verschiebe {Subject=entwicklungsagenda für mittagessen} {FromDate=morgen}
- verschiebe es auf {ToTime=17 uhr}
- verschiebe {Subject=großveranstaltung} auf {ToDate=morgen}
- verschiebe {Subject=marketing-meeting} von {FromDate=jedem dienstag} auf {ToDate=jeden mittwoch}
- verschiebe mein {FromTime=12 uhr} meeting auf {ToTime=2}
- verschiebe mein {FromTime=16 uhr} auf {ToTime=17 uhr} {ToDate=heute}
- verschiebe mein {FromTime=16 uhr} treffen {FromDate=heute} auf {ToTime=17 uhr}
- verschiebe mein {FromTime=21 uhr} meeting auf {ToTime=20 uhr}
- verschiebe mein {FromTime=22 uhr} meeting auf {ToTime=21 uhr}
- verschiebe mein meeting auf {ToTime=18 uhr} von {FromTime=19 uhr}
- verschiebe mein meeting in der {FromTime=nacht} auf {ToDate=morgen}
- verschiebe mein meeting um {MoveEarlierTimeSpan=eine halbe stunde}
- verschiebe mein meeting um {MoveLaterTimeSpan=eine stunde} zurück
- verschiebe mein {OrderReference=nächstes} meeting
- verschiebe mein {OrderReference=nächstes} meeting um {MoveEarlierTimeSpan=10 minuten} nach oben
- verschiebe mein {OrderReference=nächstes} meeting um {MoveLaterTimeSpan=30 minuten}
- verschiebe mein {OrderReference=nächstes} meeting um {MoveEarlierTimeSpan=30 minuten} nach oben
- verschiebe mein {OrderReference=nächstes} meeting um {MoveLaterTimeSpan=dreißig minuten}
- verschiebe mein {FromTime=sechzehn uhr} treffen {ToDate=heute} auf {ToTime=siebzehn uhr}
- verschiebe mein {FromTime=vierundzwanzig uhr} treffen um {MoveEarlierTimeSpan=zwei stunden} nach vorne
- verschiebe mein {FromTime=vierundzwanzig uhr} um {MoveEarlierTimeSpan=dreißig minuten} nach oben
- verschiebe meine {FromTime=15 uhr} veranstaltung auf {ToTime=16 uhr}
- verschiebe meine {FromTime=18 uhr} veranstaltung auf {ToTime=19 uhr}
- verschiebe meine {FromTime=19 uhr} veranstaltung auf {ToTime=18 uhr}
- verschiebe meine {Subject=textbesprechung}
- verschiebe meinen {FromTime=10 nach 10} {Subject=arzttermin} auf {ToTime=10}
- verschiebe meinen {FromTime=10 uhr} termin
- verschiebe meinen {FromTime=13 uhr} termin um {MoveEarlierTimeSpan=30 minuten}
- verschiebe meinen {FromTime=19:30 uhr} termin auf {ToTime=20 uhr}
- verschiebe meinen {FromTime=8} bis {FromTime=9} termin auf {ToTime=11} bis {ToTime=12}
- verschiebe meinen {FromTime=9 30} bis {FromTime=10 30} termin auf {ToTime=9 30} bis {ToTime=5}
- verschiebe meinen {ToTime=9 uhr} {Subject=arzttermin} auf {ToTime=10 uhr}
- verschiebe meinen termin
- verschiebe meinen {Subject=urlaub} von ende {FromDate=freitag} auf {ToDate=montag}
- verschiebe meinen {Subject=zahnarzttermin}
- verschiebe meinen {Subject=zahnarzttermin} von {FromTime=3:30} auf {ToTime=4}
- verschiebe {Subject=mittagsessen verab.} auf {ToTime=2}
- verschiebe {Subject=rasur} {ToDate=morgen} {ToTime=8 30}
- verschiebe {Subject=schuhtermin} auf {ToDate=dienstag} um {ToTime=eins}
- verschiebe termin
- verschiebe verabr. mit rebecca auf {ToDate=nächste woche}
- verschiebe {Subject=zahnarztterm.} auf {MoveLaterTimeSpan=eine stunde} später
- verschiebe {Subject=zahnarzttermin}
- wechsele {SlotAttribute=standort}
- ziehe meinen {FromTime=4-uhr}-termin {MoveEarlierTimeSpan=2 stunden} vor


## CheckAvailability
- bin ich am {FromDate=12. juli} frei
- bin ich am {FromDate=6. februar} beschäftigt
- bin ich am {FromDate=montag} um {FromTime=10 uhr} verfügbar
- bin ich am {FromDate=montag} um {FromTime=17 uhr} frei für {Subject=getränke}
- bin ich am {FromDate=montag} um {FromTime=21 uhr} frei
- bin ich am {FromDate=montag} um {FromTime=21 uhr} verfügbar
- bin ich am {FromDate=montag} um {FromTime=5} uhr frei für {Subject=getränke}
- bin ich am {FromDate=samstag} frei
- bin ich am {FromDate=samstag} um {FromTime=8 uhr} frei zum {Subject=wandern}
- bin ich an {FromDate=diesem wochenende} beschäftigt
- bin ich {FromDate=dienstag} um {FromTime=7 uhr} frei
- bin ich {FromDate=dieses wochenende} beschäftigt
- bin ich frei
- bin ich frei, um mit kim am {FromDate=donnerstag} um {FromTime=15 uhr} zu {Subject=fahren}
- bin ich {FromTime=heute} abend frei
- bin ich {FromDate=heute} frei
- bin ich {FromDate=heute} um {FromTime=17 uhr} frei
- bin ich {FromDate=morgen} um {FromTime=15 uhr} frei
- bin ich {FromDate=morgen} um {FromTime=17:30 uhr} verfügbar
- bin ich um {FromTime=19 uhr} frei
- bin ich verfügbar
- bin ich von {FromTime=15 uhr} - {ToTime=22 uhr} frei
- habe ich irgendwelche freizeit an {FromDate=diesem wochenende}
- ich würde gerne wissen, ob meine mutter {FromDate=heute} verfügbar ist
- ist carolyn am {FromTime={FromDate=dienstagnachmittag}} verfügbar
- ist debra am {FromDate=samstag} verfügbar
- ist gerald {FromDate=dieses wochenende} beschäftigt
- ist madison beschäftigt
- ist nicholas {FromDate=freitag} verfügbar
- ist raymond frei am {FromTime={FromDate=montagabend}}
- ist rebecca am {FromDate=donnerstag} um {FromTime=4} uhr beschäftigt
- ist russell am {FromDate=freitag} um {FromTime=16 uhr} frei
- ist {FromDate=samstag} frei
- ist theresa frei {FromDate=9. oktober}
- ist virginia am {FromDate=montag} frei
- kannst du den kalender meines vaters auf freie zeit {FromDate=diese woche} prüfen
- kannst du mir sagen, ob mein mann am {FromDate=sonntag} frei hat
- suche im kalender von jesse nach verfügbarkeit
- wann bin ich {FromDate=heute} frei
- wann hat aaron {FromDate=morgen} frei
- wann hat bryan frei
- wann ich frei bin
- wann ist dylan verfügbar
- wann ist samuel {FromDate=morgen} verfügbar
- wann wird jordan frei haben
- was ist annas verfügbarkeit am {FromDate=kommenden dienstag}
- wird tyler am {FromDate=freitag} frei sein
- zeig olivias verfügbarkeit an
- kann ich einen Raum im Gebäude reservieren  {Building=5} für ein Meeting?
- kann ich ein Zimmer auf reservieren  {FloorNumber=Etage 7}  In  {Building=Gebäude 8} für ein Treffen morgen?
- kann ich reservieren  {MeetingRoom=alderaan}  Richting  {FromTime=jetzt?} 
- kann ich reservieren  {MeetingRoom=Excalibur}  Für  {FromTime=14.00 Uhr} oder ist es nicht verfügbar?
- kann ich Zimmer reservieren  {MeetingRoom=Gandhi} für die ganze Woche?
- kann ich die  {MeetingRoom=Enterprise}  Zimmer auf  {FloorNumber=Etage 6}  der  {Building=Bob} Gebäude für ein Meeting?
- kann ich den Tagungsraum reservieren  {MeetingRoom=Bespin} ?
- kann ich den Tagungsraum reservieren, der auf dem  {FloorNumber=21. Stock} ?
- kann ich die  {MeetingRoom=Williams} Raum für ein Meeting?
- können Sie feststellen, ob der Tagungsraum  {MeetingRoom=Bespin} ist jetzt für mich verfügbar?
- können Sie mir sagen, ob der Tagungsraum  {MeetingRoom=nicht 20}  ist verfügbar unter:  {FromTime=Mittag} ?
- hallo, bin ich in der Lage zu reservieren  {MeetingRoom=Hoth}   {FromTime=Jetzt gerade} ?
- Ich fragte mich, ob Sie einen Tagungsraum in Ihrem  {Building=Atlantic}  Gebäude für die  {FromDate=4. Dezember} ?
- Ich möchte eine  {FloorNumber=Erdgeschoss}   {MeetingRoom=Konferenzraum}  in der  {Building=Deltagebäude} , gibt es eine?
- Ist  {MeetingRoom=Coruscant}  verfügbar unter  {FromTime=14 Uhr} 
- Ist  {MeetingRoom=Enterprise} Verfügbar?
- Ist  {MeetingRoom=Excalibur}  Verfügbar  {FromTime=jetzt} ?
- Ist  {MeetingRoom=Hoth} derzeit zur Verwendung verfügbar?
- ist es überhaupt möglich, ein Zimmer im  {Building=Redmond} Gebäude?
- trifft sich  {MeetingRoom=Zimmer 201} Verfügbar?
- ist Besprechungsraum  {MeetingRoom=kamino} für den ganzen Nachmittag zur Verfügung?
- Ist  {MeetingRoom=Zimmer 224} heute verfügbar?
- Ist  {MeetingRoom=Tatooine}  verfügbar in der  {FromTime='Nabend} ?
- ist die  {MeetingRoom=alderaan}  Raum auf der  {FloorNumber=Lobby-Etage}  an der  {Building=Stadtzentrum} Verfügbar?
- ist die  {MeetingRoom=Bespin}  Tagungsraum verfügbar unter  {FromTime=14:00 Uhr} ?
- ist die  {MeetingRoom=Carpenter} Raum für ein Meeting zur Verfügung
- ist die  {MeetingRoom=Gandhi} Zimmer jetzt frei?
- ist der Tagungsraum  {MeetingRoom=Endor} Verfügbar
- ist der Tagungsraum auf der  {FloorNumber=4. Stock} Verfügbar?
- ist die  {MeetingRoom=Zimmer 1192}  verfügbar für  {FromTime=morgen um 14:00 Uhr} ?
- ist der Raum  {MeetingRoom=2211}  für ein Meeting zur Verfügung  {FromTime=6} 
- befindet sich ein Tagungsraum auf der  {FloorNumber=5. Stock} derzeit zur Reservierung verfügbar?
- steht ein Zimmer zur Verfügung  {FloorNumber=erster Stock}  Für  {FromTime=Heute abend} ?
- steht ein Zimmer zur Verfügung  {FloorNumber=Etage 6}   {FromTime=jetzt} ?
- ist dort ein Raum auf der  {FloorNumber=3. Stock} die ich reservieren kann?
- bitte kann ich einen Tagungsraum in  {Building=Stadtzentrum} ?
- bitte kann ich reservieren  {MeetingRoom=kamino} ?
- bitte kann ich den Tagungsraum reservieren auf  {FloorNumber=Etage 6}  Auf  {Building=Lindenhaus} ?
- Bitte überprüfen Sie und sehen Sie, ob Tagungsraum  {MeetingRoom=2}  ist verfügbar unter:  {FromTime=12} Morgen.
- prüfen, ob Tagungsraum  {MeetingRoom=3} dienstags um 11:30 Uhr für die Sitzung verfügbar.
- sagen Sie mir, ob  {MeetingRoom=kamino}  ist offen bei  {FromTime=11:00am} .
- wird der Besprechungsraum  {MeetingRoom=2b}  erhältlich unter  {FromTime=14 Uhr} 
- wird die  {MeetingRoom=Tatooine}  Zimmer zur Verfügung stehen  {FromTime=Morgen} ?
- würden Sie bitte die Verfügbarkeit des Zimmers auf der  {FloorNumber=dritter Stock}  Auf  {FromTime=15.00 Uhr} Morgen?
- ist Konferenz  {MeetingRoom=Zimmer xi} kostenlos um 10 Uhr?
- trifft sich  {MeetingRoom=Zimmer 345} 15 Uhr geöffnet?
- trifft sich  {MeetingRoom=Zimmerkuchen} jetzt verfügbar?
- Ist  {MeetingRoom=Zimmer 235} kostenlos um 15 Uhr?
- Ist  {MeetingRoom=Zimmer 246} jetzt geöffnet?
- Ist  {MeetingRoom=Zimmer 63}  Verfügbar  {FromDate=Morgen}   {FromTime=16 Uhr} 
- Ist  {MeetingRoom=Raum alpha} 15 Uhr geöffnet?


## ConnectToMeeting
- füge mich der telefonkonferenz hinzu
- füge mich telefonkonferenz hinzu
- hol mich zu der telefonkonferenz
- ich muss an der telefonkonferenz teilnehmen
- ich muss an telefonkonferenz teilnehmen
- konferenzbeitritt
- link, nimm am {OrderReference=nächsten} meeting teil
- link, nimm an meinem {OrderReference=nächsten} meeting teil
- lync, nimm am {OrderReference=nächsten} meeting teil
- nimm am lync-meeting teil
- nimm am meeting teil
- nimm am meeting teil {FromTime=jetzt}
- nimm am {OrderReference=nächsten} {Subject=link-meeting} teil
- nimm am {OrderReference=nächsten} {Subject=lync-meeting} teil
- nimm am {OrderReference=nächsten} meeting teil
- nimm am {OrderReference=nächsten} meeting teil über den link
- nimm an der {FromTime=aktuelle} {Subject=budget}-telefonkonf. teil
- nimm an der {FromTime=aktuellen} konferenz teil
- nimm an der {FromTime=aktuellen} telefonkonferenz teil
- nimm an der {Subject=budget-meeting} telefonkonferenz teil
- nimm an der {Subject=budget}-telefonkonferenz teil
- nimm an der konferenz teil
- nimm an der telefonkonferenz teil
- nimm an meinem meeting teil
- nimm an meinem {OrderReference=nächsten} meeting teil
- {MeetingRoom=nokia-konferenzraum} beitreten
- rufe die konferenz an
- rufe die nummer der {Subject=morgen-einsatzbesprechungskonferenz} an
- rufe die telefonkonferenz an
- rufe genpact telefonkonferenz an
- rufe harris-konferenz an
- rufe in das {Subject=marketing-meeting} an
- rufe in das {Subject=wöchentliche marketing-meeting} an
- rufe in der besprechung an
- rufe in die telefonkonferenz an
- starte das meeting
- starte meeting
- starte mein meeting
- starte meine konferenz
- verbinde mich mit der telefonkonferenz
- verbinde mich mit meinem {FromTime=2 uhr} meeting
- verbinde mich zu {FromTime=10 00} konf.-gespräch mit bryan
- verbinde mich zu dem {Subject=marketing-meeting}
- verbinde mich zu der {Subject=budgetsitzung}-telefonkonferenz
- verbinde mich zu der telefonkonferenz
- verbinde mich zu {Subject=marketing-meeting}
- verbinde mich zu telefonkonferenz
- verbinde mich zu telefonkonferenz mit debra
- verbinde zum {Subject=wöchentlichen marketing-meeting}
- verbinde zur telefonkonferenz
- verbinde zur telefonkonferenz {FromTime=jetzt}
- wähle das {Subject=marketing-meeting}
- wähle die telefonkonferenz an


## ContactMeetingAttendees
- benachrichtige alle teilnehmer
- benachrichtige alle teilnehmer über die änderung
- benachrichtige andere, dass {Message=ich zu spät zum meeting komme}
- benachrichtige den {ToDate=freitags} {ToTime=14 uhr}, dass wir das treffen absagen
- benachrichtige diana, dass {Message=ich zu spät zu unserem treffen komme}
- benachrichtige die leute des treffens am {ToDate=di.}, dass {Message=es 15-30 minuten später beginnen wird}
- benachrichtige die teilnehmer der bürobesprechung, dass {Message=ich etwas später kommen werde}
- benachrichtige kimberly, dass {Message=ich zu spät zu unserem 15 uhr treffen komme}
- benachrichtige noah, dass {Message=unser treffen um 30 minuten verschoben wurde}
- bitte alarmiere die {ToTime=3 uhr} meeting-teilnehmer
- bitte alarmiere die teilnehmer, {Message=das meeting ist 8:30 uhr}
- bitte benachrichtige alle, {Message=ich bin zu spät zum 15 uhr meeting}
- bitte benachrichtige diejenigen, die am meeting teilnehmen, dass {Message=ich ein paar minuten zu spät bin}
- bitte erinnere den teilnehmer daran, dass {Message=ich zu spät komme}
- bitte informiere den thomas, dass {Message=ich zu spät zum meeting komme}
- bitte informiere die arbeitskontaktgruppe, dass {Message=ich zu spät zum meeting komme}
- bitte informiere die kollegen, dass {Message=wir uns um 8:30 uhr treffen werden, da wir zu spät sind}
- bitte informiere die meeting-teilnehmer, dass {Message=ich zu spät bin}
- bitte informiere joshua, dass {Message=ich heute zu spät zu unserem treffen kommen werde}
- bitte informiere, kollegen {Message=verspäten sich und meeting eine halbe stunde später}
- bitte lass alle in der arbeitsgruppe wissen, {Message=das meeting beginnt um 9:15 uhr}
- bitte lass sie wissen, dass {Message=ich zu spät bin}
- bitte teil george mit, dass {Message=ich zu spät zum meeting komme}
- bitte teile mit, {Message=ich bin zu spät} für das {ToDate=15 uhr} meeting
- erinnere alle teilnehmer des {ToDate=morgigen} {Subject=mittagessens}, dass {Message=wir den veranstaltungsort gewechselt haben}
- {Message=komme zu spät} zu meinem meeting, bitte lass es jennifer wissen
- meeting wird bald beginnen, erinnere alle beteiligten daran
- {Message=meeting-raum zu neuem standort verlegt}, sende an meeting-teilnehmer
- {Message=mein 9 uhr treffen kann bis 9:15 uhr nicht beginnen}, kannst du es alle wissen lassen
- neuer ort für das treffen {ToTime=heute nachmittag}, lass andere teilnehmer wissen, dass {Message=das meeting jetzt im raum 100 stattfindet}
- okay, finde heraus, ob dies möglich ist, indem eine änderungsbenachrichtigung des meetings an alle teilnehmer gesendet wird
- {Message=raum 100 ist standort} für {ToTime=heute nachmittägiges} meeting bitte benachrichtige andere
- sag allen, dass {Message=das meeting jetzt in raum 204 ist}
- sag dem {OrderReference=nächsten} meeting, dass {Message=ich zu spät komme}
- sag den teilnehmern, dass {Message=ich spät dran bin}
- sende den kollegen nachricht, dass das {Message=treffen auf 8:30 uhr verschoben werden muss}
- sende eine mitteilung an douglas, {Message=der erste wird an der sitzung teilnehmen}
- sende eine mitteilung an paul, dass {Message=xu wen an der sitzung teilnehmen wird}
- sende eine nachricht an die meeting-teilnehmer, dass {Message=das meeting nun um 8:30 uhr beginnt}
- sende eine nachricht an johnny und jessie, dass {Message=unser heutiges treffen um 30 minuten später sein wird}
- sende eine nachricht raus, um {Message=mein 15 uhr meeting abzusagen}
- sende einen text an die personen, die zur besprechung gehen, dass {Message=sich der standort geändert hat}
- sende erinnerung an das meeting um {ToTime=9 uhr} an alle teilnehmer {Message=15 minuten später}
- sende nachricht an alle, ankündigung, dass {Message=ich zu spät zum meeting kommen werde}
- sende nachricht an nancy und sag ihm, er soll {Message=das treffen verschieben, weil ich 30 minuten zu spät sein werde}
- stelle {Message=die zeitänderung des meetings} allen teilnehmern zur verfügung
- über die zeit im konferenzraum - alle teilnehmer, die darüber informiert werden sollen, dass {Message=die besprechung in den nächsten raum verlegt wird} - werde später erklären warum
- {Message=verspäte mich für das meeting} - benachrichtige andere
- {Message=verspäte mich} für {Subject=vorstandssitzung}, alarmiere catherine daniel und alle anderen teilnehmer
- warne die teilnehmer des {Subject=abendessen-treffens}, dass {Message=ich zu spät komme}
- warne die teilnehmer des {Subject=qualitätskontrollmeetings}, dass das meeting 30 minuten später sein wird
- warne die teilnehmer des {Subject=qualitätskontrollmeetings}, dass {Message=ich 15 minuten zu spät bin}
- warne die teilnehmer {Message=treffen ist um 8:30}


## CreateCalendarEntry
- {Duration=2-stündiges} treffen mit ladawn padilla um {FromTime=5} am {FromDate=dienstag}
- am {FromDate=samstag} um {FromTime=19 uhr 30}
- anhängiges {Subject=gruppentreffen} {FromDate=nächsten montag} um {FromTime=11 uhr} für {Duration=eine stunde}
- erstelle ein meeting für {FromDate=morgen} um {FromTime=18 uhr} mit lucy chen
- erstelle ein meeting mit tom34@outlook.com
- erstelle ein meeting um {FromTime=8 uhr}
- erstelle eine veranstaltung mit eden roth um {FromTime=16 uhr} {FromDate=heute} für {Duration=30 minuten}
- erstelle einen kalendertermin {FromDate=morgen} um {FromTime=3:30} für {Duration=eine halbe stunde}
- erstelle kalender: {FromTime={FromDate=morgen}} früh von {FromTime=9} bis {ToTime=11} uhr im {MeetingRoom=raum 1103} für {Subject=interne besprechung}
- erstelle mir am {FromDate=mittwoch} einen {Subject=zahnarzttermin} um {FromTime=zwei uhr fünfundvierzig}
- erstelle mir ein kalenderereignis
- erstelle termin für {Duration=30 minuten}
- erstelle termin von {FromDate=dienstag} bis {ToDate=mittwoch}
- füge {Subject=abendessen} mit mama dem {DestinationCalendar=persönlichen} hinzu
- füge {Subject=abendessen} zum {DestinationCalendar=persönlichen} kalender hinzu
- füge {Subject=angewandte bewegung} meinem kalender {FromTime=9 uhr} hinzu
- füge {Subject=arbeit} am {FromDate=freitag} um {FromTime=15 uhr} dem kalender hinzu
- füge {Subject=arbeit} {FromDate=donnerstag} {FromTime=8:30 uhr} dem kalender hinzu
- füge {Subject=arbeit} {FromDate=freitag} von {FromTime=8} uhr für {Duration=eine stunde} dem kalender hinzu
- füge {Subject=arbeit} {FromDate=heute} meinem kalender hinzu
- füge {Subject=arbeit} {FromDate=montag} {FromTime=6 uhr} bis {ToTime=11 uhr} meinem kalender hinzu
- füge {Subject=arbeit} {FromDate=sonntag} {FromTime=10} bis {ToTime=5} dem kalender hinzu
- füge {Subject=arzttermin} am {FromDate=13. märz} um {FromTime=14 uhr} in der {Location=tricare virginia beach clinic} hinzu
- füge {Subject=balboa-praxis} {FromDate=heute} um {FromTime=15:30 uhr} meinem kalender hinzu
- füge {Subject=ballett} meinem kalender, {FromDate=mittwoch} um {FromTime=fünf uhr dreißig} bis {ToTime=sechs uhr dreißig nachmittags} hinzu.
- füge {Subject=baseball-spiel} am {FromDate=freitag} dem kalender hinzu
- füge {Subject=bildertag} in der {Location=schule} meinem kalender für {FromDate=freitag, den 8. november} von {FromTime=8} bis {ToTime=9:30 uhr} hinzu
- füge {Subject=büroparty} am {FromDate=8. märz} von {FromTime=18 uhr} bis {ToTime=21 uhr} hinzu
- füge {Subject=chicago bulls gegen washington wizards} zu meinem kalender hinzu, {FromDate=morgen} um {FromTime=19 uhr}.
- füge {Subject=choreographie} meinem {DestinationCalendar=familienkalender} hinzu.
- füge {Subject=chorkonzert} dem kalender für den {FromDate=1. mai} um {FromTime=15 uhr} hinzu
- füge {Subject=chorprobe} am {FromDate=samstag} um {FromTime=19 uhr} meinem {DestinationCalendar=persönlichen} kalender hinzu.
- füge {Subject=datum nachts} am {FromDate=5.} um {FromTime=19 uhr} {FromDate=jeden monat} hinzu
- füge ein treffen mit herman meinem kalender hinzu.
- füge einen termin am {FromDate=8. mai} in {Location=schanghai} hinzu
- füge {Subject=einkaufen gehen} mit sam meng dem kalender hinzu
- füge {Subject=haarschnitt} meinem {DestinationCalendar=google}-kalender {FromDate=morgen} um {FromTime=2:30} hinzu
- füge {Subject=kaffee} am {FromDate=12. august} um {FromTime=14 uhr} mit herman für {Duration=eine stunde} hinzu
- füge {Subject=kanes dr. term.} dem kalender für {FromTime=3} {FromDate=freitag} hinzu
- füge {Subject=kirche} dem {DestinationCalendar=persönlichen} kalender {FromDate=sonntags} {FromTime=9} uhr hinzu
- füge {Subject=kreditkarte bezahlen} dem kalender {FromDate=mai zwanzigster} hinzu
- füge {Subject=maple beach} meinem kalender um {FromTime=10} am {FromDate=sonntag} hinzu
- füge {Subject=megan training} zum kalender am {FromDate=4. juli} um {FromTime=11 uhr} hinzu
- füge {Location=ow huth mittelschule} {Subject=meet and greet} meinem kalender hinzu
- füge {Subject=perlengebühren bezahlen} {FromDate=morgen} meinem kalender hinzu
- füge {Subject=schränke bestellen} meinem kalender {FromDate=heute} um {FromTime=2 uhr} hinzu
- füge {Subject=solo-auftritt} in der {Location=lincombe-halle} am {FromDate=7. märz} um {FromTime=20 uhr} hinzu
- füge {Subject=tanz} am {FromDate=dienstag} um {FromTime=vier uhr} hinzu
- füge {Subject=teambesprechung} um {FromTime=22 uhr} mit xiaoming wang meinem kalender hinzu
- füge term. mit mickey li zum {Subject=abendessen} am {FromDate=5. märz} um {FromTime=17 uhr} bei {Location=dennys} hinzu
- füge {Subject=ultimatives frisbee} am {FromDate=sonntag} um {FromTime=14 uhr} für {Duration=2 stunden} hinzu
- füge {Subject=urlaub} vom {FromDate=4. juli} bis {ToDate=29. juli} meinem kalender hinzu
- füge {Subject=vaters geburtstag} {FromDate=jeden 21. juli} hinzu
- füge {Subject=zahnarzttermin} am {FromDate=dienstag juni} in der {Location=1. klinik} hinzu
- füge {Subject=zahnarzttermin} meinem kalender {FromDate=morgen} von {FromTime=3} bis {ToTime=4:30} hinzu
- füge {Subject=zahnarzttermin} meinem kalender um {FromTime=3:30 uhr} für den {FromDate=8. mai} hinzu
- füge {Subject=zahnarzttermine} meinem kalender um {FromTime=15:30 uhr} hinzu.
- lege den termin fest
- lege ein ereignis fest
- lege eine veranstaltung in meinem kalender fest
- lege einen termin mit meiner schwester in meinem {DestinationCalendar=hauptkalender} fest
- lege einen termin mit tom fest
- lege {FromDate=morgen} um {FromTime=15 uhr} einen termin mit pura fest
- lege treffen mit pura für {FromDate=jeden dienstag} um {FromTime=13 uhr} fest
- legen treffen mit thomson fest
- {FromDate=märz 15} {Subject=abendessen} in der {Location=mensa} um {FromTime=18 uhr}
- neuer kalendereintrag
- neuer kalenderpunkt
- neuer kalendertermin
- neuer termin für {FromDate=morgen}
- neuer termin {FromDate=heute} um {FromTime=18 uhr} {Subject=sieh tote menschen}
- neuer termin im kalender
- neuer termin in meinem kalender
- neuer termin {FromDate=morgen} um {FromTime=15 uhr} im {Location=versunkenen}
- neuer termin {FromDate=nächsten mittwoch}
- neues kalenderereignis
- {DestinationCalendar=persönlicher} kalender {FromDate=1.5.2013} {Subject=treffen mit mama für garagenflohmarkt}
- plane {Subject=abendessen} am {FromDate=8.} um {FromTime=18 uhr dreißig}
- plane {Subject=abendessen} mit madden {FromDate=jeden freitag} um {FromTime=17 uhr}
- plane {Subject=abendessen} mit madden um {FromTime=18 uhr} am {FromDate=4. juni} im {Location=buffalo wild wings}
- plane am {FromDate=mittwoch} um {FromTime=11:30 uhr} ein {Subject=business-mittagessen für meine abteilung} in {Location=pf chang}
- plane {Subject=arbeit} am {FromDate=donnerstag, den einunddreißigsten} von {FromTime=drei} bis {ToTime=sieben uhr dreißig}
- plane {Subject=arbeit} für {FromDate=morgen} früh {FromTime=7 uhr}
- plane {Subject=ben baig} für {FromTime={FromDate=samstagabend}}
- plane {Subject=camping} für {FromDate=freitag} bis {ToDate=sonntag}
- plane {Subject=college} für {FromDate=morgen} um {FromTime=5 uhr}
- plane ein {Subject=abendessen} für {FromTime=heute abend} um {FromTime=20 uhr}
- plane ein ereignis
- plane ein ereignis für mich
- plane ein ereignis für {Subject=scrum} mit madden um {FromTime=10 uhr} {FromDate=samstag}
- plane ein ereignis im kalender
- plane ein {Subject=frühstückstreffen} {FromDate=morgen} um {FromTime=8 uhr}
- plane ein {Subject=fußballspiel} für {FromDate=nächsten freitag}
- plane ein kalenderereignis für meine schwester
- plane ein {Subject=mittagessen-treffen} mit mama {FromDate=jeden {FromTime=dienstagmittag}} um 12 uhr für die {FromDate=nächsten 5 wochen}
- plane ein {Subject=mittagessen-treffen} mit meiner führung
- plane ein treffen für {FromDate=nächsten donnerstag}
- plane eine besprechung
- plane eine {Subject=massage} am {FromDate=dienstag}
- plane eine veranstaltung für den {FromDate=5. juli}
- plane einen {Subject=arztpraxistermin} für den {FromDate=12. märz}
- plane einen {Subject=arzttermin} um {FromTime=15:30 uhr}
- plane einen {Subject=besuch auf dem markt} {FromDate=diesen samstag} um {FromTime=10 uhr}
- plane einen {Subject=lauf} am {Location=see} mit madden
- plane einen termin
- plane einen termin für {FromDate=morgen}
- plane einen termin für {FromDate=morgen} um {FromTime=17 uhr}
- plane {Subject=gruppentreffen} mit madden am {FromDate=3. märz} um {FromTime=16:00 uhr}
- plane {Subject=haar-termin} am {FromDate=montag} um {FromTime=14 uhr}
- plane {Subject=hochzeitstag} am {FromTime={FromDate=freitagabend}}
- plane {Subject=kunstausstellung} im kalender für {FromTime=mittag} am {FromDate=6. märz}
- plane {Subject=mechanikerprüfung} am {FromDate=freitag} um {FromTime=12 uhr}
- plane meinen urlaub von {FromDate=heute} {ToTime={FromTime=17 uhr}} bis {ToDate=morgen} 17 uhr
- plane {Subject=mirandas graduierung} von {FromTime=11} bis {ToTime=3} am {FromDate=28. mai}
- plane {Subject=mittagessen} mit madden am {FromDate=dienstag}
- plane {Subject=mittagessen} mit madden für {FromTime=11:30 uhr} am {FromDate=mittwoch}
- plane {FromTime={Subject=mittagessen}} mit pura am {FromDate=mittwochmittag, darf} {Duration=20 minuten}
- plane {Subject=therapietermin} um {FromTime=8 uhr}
- plane {Subject=trockenreinigung abholung} um {FromTime=15:30 uhr} {FromDate=heute}
- plane {Subject=urlaub} am {FromDate=31. juli}
- plane {Subject=urlaub} für den {FromDate=einunddreißigsten juli}
- plane {Subject=wandas graduierung} für {FromDate=samstag} um {FromTime=11 uhr}
- plane {Subject=yogakurs} von {FromTime=14 uhr} bis {ToTime=15 uhr}
- setze {Subject=arbeit} in meinen kalender {FromDate=morgen} von {FromTime=8 30} bis {ToTime=5 30}
- setze {Subject=arzttermin} in meinen kalender für {FromTime=5 vierzig} {FromDate=nächsten donnerstag}
- setze {Subject=augenarzttermin} {FromDate=samstag} um {FromTime=11 uhr}
- setze {Subject=delainey auf doktor reddy} am {FromDate=20. oktober} um {FromTime=3 30 uhr}
- setze {Subject=einkaufstag} am {FromDate=1. april} um {FromTime=10 uhr} auf den kalender
- setze {Subject=friseurtermin} in den kalender
- setze {Subject=jahrestag} in meinen kalender
- setze {Subject=jason arbeit} auf meinen kalender {FromDate=donnerstag} {FromTime=9 uhr} bis {ToTime=17 uhr}
- setze {Subject=julie camil} in meinen kalender für {FromDate=morgen}
- setze {Subject=kapitäne} in meinen kalender für {FromTime={FromDate=samstagabend}}
- setze {Subject=mathematikpapier eins} auf {FromDate=dienstag 13}
- setze {Subject=schwimmen} in meinen kalender {FromDate=morgen}
- setze {Subject=schwimmen} {FromDate=morgen}
- setze {Subject=tanz} auf meinen kalender für {FromDate=montag} {FromTime=19 uhr}
- setze {Subject=tanz} auf meinen kalender von {FromTime=6} bis {ToTime=7} uhr
- setze {Subject=tennisspiel} für {FromDate=freitag} um {FromTime=1} auf den kalender
- setze {Subject=testtermin} in meinen kalender {FromDate=morgen} um {FromTime=7} uhr
- setze {Subject=wahnsinn} in meinen kalender um {FromTime=6:30}
- setze {Subject=wegweiser-termin}
- setze {Subject=yoga} in meinen kalender für {FromDate=montage} und {FromDate=mittwoche} um {FromTime=15 uhr}
- setze {Subject=zahnarzt} in meinen kalender für {FromDate=diesen donnerstag} um {FromTime=10 uhr}
- setze {Subject=zahnarzttermin} auf meinen kalender {FromDate=samstag, 22. märz} um {FromTime=zwölf uhr}
- setze {Subject=zahnarzttermin} in meinen kalender {FromDate=dienstag} {FromTime=14:45 uhr}
- setze {Subject=zahnarzttermin} in meinen kalender für {FromDate=morgen} um {FromTime=13 uhr}
- solltest du {FromTime=nach dem mittagessen} planen
- trage einen termin in meinen kalender ein
- treffen mit ben randie {FromDate=morgen} {FromTime=mittag}
- treffen mit ellen fung am {FromDate=montag} um {FromTime=9 uhr}
- treffen mit jia li {FromDate=montag} {FromTime=3:30}
- treffen mit morrison sun um {FromTime=14 uhr} {FromDate=samstag}
- treffen mit morrison yang um {FromTime=4}
- triff ming wang zum {Subject=mittagessen} am {FromTime={FromDate=dienstagmittag}}
- triff mit a. j. lee {FromDate=samstag} um {FromTime=15 uhr}
- triff mit carol lee {Location=zu hause} am {FromDate=10. märz} um {FromTime=16 uhr}
- vereinbare ein {Subject=training} mit madden in meinem kalender
- vereinbare ein treffen am {FromDate={FromTime=3.} november} von 15-{ToTime=16 uhr}
- vereinbare ein treffen für {FromDate=diesen freitag} {FromTime=11 uhr}
- vereinbare ein treffen mit andy
- vereinbare ein treffen mit ryan von {ToTime={FromTime=15}-16 uhr} am {FromDate=25. oktober}
- vereinbare einen {Subject=arzttermin} mit madden am {FromDate=12. märz} um {FromTime=16 uhr}
- vereinbare einen {Subject=chiropraktiker-termin} am {FromDate=7. juli} um {FromTime=4 uhr}
- vereinbare einen {Subject=einkaufsbummel} mit shawntia am {FromDate=freitag} um {FromTime=17 uhr}
- vereinbare einen termin am {FromDate=31. oktober}
- vereinbare einen termin am {FromDate=5. november} um {FromTime=3:30 uhr}
- vereinbare einen termin am {FromDate=donnerstag, zweiten oktober} um {FromTime=8 vierzig}, {Subject=mamas medizinischen termin}
- vereinbare einen termin am {FromDate=montag} von {FromTime=mittags} bis {ToTime=16 uhr}
- vereinbare einen termin für {FromTime=10:30 uhr morgens} am {FromDate=21. januar}
- vereinbare einen termin für {FromTime=9 uhr} morgens
- vereinbare einen termin für {FromDate=donnerstag} um {FromTime=15 uhr} {Subject=haarschnitt}
- vereinbare einen termin für {FromTime=ein uhr} {FromDate=heute}
- vereinbare einen termin für meine mutter
- vereinbare einen termin für mich
- vereinbare einen termin für mich auf {FromDate=morgen}
- vereinbare einen termin für mich {FromDate=heute}
- vereinbare einen termin für mich {FromDate=morgen} um {FromTime=3 uhr}
- vereinbare einen termin für {FromDate=morgen} {FromTime=mittag}
- vereinbare einen termin für {FromDate=morgen} um {FromTime=ein uhr}
- vereinbare einen termin für {FromDate=samstag} um {FromTime=8} uhr, {Subject=abendessen} mit madden
- vereinbare einen termin für {FromDate=samstag} um {FromTime=dreizehn uhr 30} zur {Subject=vermessung des hauses}
- vereinbare einen termin in meinem kalender
- vereinbare einen termin mit madden
- vereinbare einen termin mit madden für {FromDate=mittwoch, den 24.} um {FromTime=9:30 uhr}
- vereinbare einen termin mit madden {FromDate=heute} um {FromTime=2 uhr}
- vereinbare einen termin mit madden {FromDate=morgen} um {FromTime=17 uhr}
- vereinbare einen termin mit madden um {FromTime=22 uhr}
- vereinbare einen termin mit mama
- vereinbare einen termin mit pura
- vereinbare einen termin vom {FromDate=18. juni} bis {ToDate=20. juni}
- vereinbare einen termin, um {Subject=cj am {FromDate=donnerstag} zu sehen}
- vereinbare einen termin, um {Subject=meine hunde am {FromDate=freitag} um {FromTime=18 uhr} bei {Location=petco} zu pflegen}
- vereinbare einen termin, um {Subject=meredith um {FromTime=12} uhr anzurufen}
- vereinbare einen {Subject=tierarzttermin} um {FromTime=9 uhr} am {FromDate=samstag}
- vereinbare einen {Subject=zahnarzttermin} für {FromDate=morgen} {FromTime=nacht um 19 uhr}
- vereinbare mir einen termin
- vereinbare mir einen termin für die {FromDate=nächste woche donnerstag}
- vereinbare mir einen termin für {FromDate=nächstes wochenende}
- vereinbare mir einen termin für {FromTime=zehn vierzig} {FromDate=nächsten montag}
- vereinbare mir einen termin im kalender
- vereinbare mir {FromDate=morgen} um {FromTime=14:30 uhr} einen termin
- vereinbare {FromDate=morgen} {FromTime=nachmittag um fünf uhr dreißig} einen {Subject=zahnarzttermin}
- vereinbare term. für {FromTime=15 uhr} an {FromDate=weihnachten}
- vereinbare termin am {FromDate=montag}
- vereinbare termin {Subject=doktor culver zu sehen} am {FromDate=22. august 2013} {FromTime=13 uhr}
- vereinbare termin für {FromTime=5 30} {FromDate=morgen}
- vereinbare termin für {FromTime=7 30} uhr
- vereinbare termin für madden {Subject=kontozahlung}
- vereinbare termin für mich
- vereinbare termin im {DestinationCalendar=persönlichen} kalender
- vereinbare termin {Subject=jährliche überprüfung} {FromDate=freitag, erster märz}, {FromTime=10 uhr} {Duration=eine stunde}
- vereinbare termin mit tom roth
- vereinbare termin {FromDate=morgen} um {FromTime=20 uhr}
- vereinbare termin zum {Subject=squash spielen} am {FromDate=donnerstag} um {FromTime=7 20 uhr}
- vereinbare {Subject=zahnarzttermin} mit madden für den {FromDate=20. mai} um {FromTime=15 uhr}
- wir vereinbaren einen termin für mich


## DeleteCalendarEntry
- bereinige alle meine termine
- bereinige alle meine termine {FromDate=heute}
- bereinige alle termine aus meinem kalender für {FromDate=heute}
- bereinige meinen kalender
- bereinige meinen kalender für den {FromDate=29. januar}
- bereinige meinen zeitplan
- bereinige meinen zeitplan für {FromDate=morgen}
- bereinige meinen zeitplan {FromDate=heute}
- entferne {Subject=letzte nachhilfe} aus meinem kalender
- entferne {Subject=zahnarzttermin}
- ich möchte einen termin löschen
- ich muss diesen termin aus meinem kalender löschen
- kannst du die {PositionReference=erste} absagen
- lass meinen termin für {FromDate=montag} fallen
- lehne mein meeting am {FromDate=montag} ab
- lösche besprechung
- lösche das geplante meeting mit zachary
- lösche den {PositionReference=1.} aus meinem kalender
- lösche den kalender
- lösche den termin mit jeffrey
- lösche den termin mit mutter
- lösche diesen termin
- lösche einen termin
- lösche ereignis
- lösche {Subject=geburtstagskalender}
- lösche kalenderereignis
- lösche meinen zeitplan
- lösche meinen zeitplan für {FromDate=heute}
- lösche termin
- streiche {FromTime=13 uhr} {Subject=personalbesprechung}
- streiche {Subject=abendessen}
- streiche alle veranstaltungen
- streiche {Subject=arzttermin} {FromDate=montag}
- streiche besprechung
- streiche das {Subject=gruppentreffen}
- streiche das treffen mit julie
- streiche den {FromDate=heutigen} termin
- streiche den {FromDate=morgigen} plan
- streiche den termin
- streiche die {Subject=abholung von lebensmittel von ted}
- streiche die besprechung
- streiche die unbenannte veranstaltung am {FromDate=28. mai}
- streiche die veranstaltung
- streiche diesen termin
- streiche dieses meeting
- streiche einen termin
- streiche kalendereintrag
- streiche meeting mit abigail {FromTime=15 uhr} {FromDate=heute}
- streiche meeting mit bob marlon um {FromTime=15 uhr} {FromDate=heute}
- streiche mein meeting
- streiche mein meeting in {Location=schanghai} am {FromDate=montag} um {FromTime=10 uhr}
- streiche meine {Subject=abenteuerreise} nach {Location=seattle}
- streiche meine {Subject=fahrstunde} {FromDate=morgen}
- streiche meine veranstaltung
- streiche meinen {Subject=3 uhr} termin
- streiche meinen {Subject=gesangstermin} am {FromDate=montag}
- streiche meinen {OrderReference=nächsten} termin
- streiche meinen termin
- streiche meinen termin für den {FromDate=4. oktober}
- streiche meinen termin um {FromTime=21 uhr}
- streiche {Subject=mittagessen} {FromDate=nächsten mittwoch}
- streiche termin
- streiche termin {FromDate=heute}
- streiche termine
- streiche veranstaltung
- streiche veranstaltung {FromDate=morgen}
- verwirf den termin mit george
- verwirf die besprechung


## FindCalendarDetail
- bitte öffne meine {Subject=verabredung} mit stephanie und erzähl mir davon
- detail über das {FromDate=morgige} meeting
- detaillierte informationen über das {OrderReference=nächste} treffen
- details über das treffen mit grace
- details über das treffen mit karen und tom
- erzähl mir alles über die {Subject=abendessensverabredung} mit stephanie
- erzähl mir von meinem meeting {FromDate=heute}
- erzähl mir von meinem {OrderReference=nächsten} treffen
- erzähl mir von meinem {FromDate=sonntagsplan}
- erzähl mir von meinem zeitplan mit {FromTime=nachmittag}
- erzähl mir von meiner {Subject=geplanten reise}
- finde die meetings mary
- gib mir details zum {OrderReference=nächsten} termin
- ich möchte, dass du mir die details des treffens mitteilst, das ich mit meiner kollegin amanda vereinbart habe
- ich muss über mein meeting bescheid wissen
- ich muss über mein {Subject=treffen} mit stephanie bescheid wissen
- ich muss über meinen {OrderReference=nächsten} termin bescheid wissen
- kannst du mir etwas über {Subject=shakespeare} erzählen
- kannst du mir von {Subject=meisterchef} erzählen
- was hat die schwester über treffen am {FromDate=sonntag} gesagt
- was ist das treffen mit daniel robert bezüglich
- was ist {Subject=destinys veranstaltung} für {FromDate=nächste woche}
- was sind die besonderheiten für das {Subject=picknick} {FromDate=nächste woche}
- was sind die pläne für die {Subject=abendessen-verabredung} mit stephanie
- worum geht es bei diesem treffen mit ashley und jane berlin
- worum geht es bei meinem treffen mit ming xu


## FindCalendarEntry
- der {OrderReference=nächste} termin nach diesem
- erwirke den termin mit frank
- finde das {OrderReference=nächste} treffen
- finde das treffen gegen {FromTime=17} bis {FromTime=20 uhr}
- finde das treffen mit judith
- finde das treffen mit timothy
- finde den {OrderReference=nächsten} termin
- finde ein meeting mit titel {Subject=teilen} von steven
- finde ein meeting mit titel {Subject=zweite lektion} von amanda
- finde ein meeting thema {Subject=tägliche besprechung}
- finde ein meeting über den {Subject=plan}
- finde ein treffen mit thema {Subject=wöchentlicher bericht}
- finde ein treffen um {FromTime=19 uhr} von melissa
- finde ein treffen von darren über {Subject=status-update}
- finde ein treffen von deborah über die {Subject=teamsitzung}
- finde ein treffen von donna
- finde eine sitzung über {Subject=gruppentreffen}
- finde mir die treffen um {FromTime=6}
- finde mir die treffen um {FromTime=9 uhr}
- habe ich etwas von {FromTime=11} bis {ToTime=2}
- habe ich {FromDate=heute} irgendetwas
- habe ich {FromDate=heute} irgendwelche meetings
- habe ich {FromDate=heute} irgendwelche termine
- habe ich irgendetwas am {FromDate=mittwoch}
- kalender für {FromDate=heute}
- komm zu meiner {OrderReference=nächsten} veranstaltung hin
- {OrderReference=nächstes} treffen
- prüfe den zeitplan meiner mutter
- prüfe janices kalender für {FromDate=dieses wochenende}
- prüfe kronos kalender
- prüfe meinen {DestinationCalendar=familienkalender}
- prüfe meinen kalender
- sag mir die geplanten veranstaltungen im kalender {Location=verfassungssaal}
- schlage meinen {OrderReference=nächsten} termin für mich nach
- suche das meeting mit dem titel {Subject=mitarbeiterorientierung}
- suche meeting-thema {Subject=projektvorschlag probe}
- um {FromTime=10 uhr} habe ich ein {Duration=30-minütiges} treffen
- wann und wo ist mein {OrderReference=nächstes} treffen
- was habe ich am {FromDate=sonntag}
- was habe ich für {FromDate=heute}
- was habe ich {FromDate=heute} auf meinem kalender
- was habe ich {FromTime=heute nachmittag}
- was habe ich {FromTime=heute nachmittag} zu tun
- was habe ich {FromDate=heute} vor
- was habe ich {FromDate=morgen}
- was habe ich {FromDate=morgen} vor
- was habe ich {OrderReference=nächstes}
- was habe ich von {FromTime=2} bis {ToTime=4} am {ToDate=samstag}
- was habe ich von {FromDate=montag} bis {ToDate=mittwoch}
- was ist als {OrderReference=nächstes} auf meinem kalender
- was ist an {FromDate=diesem wochenende} los
- was ist das {OrderReference=nächste} im kalender
- was ist das treffen {FromDate=heute} zwischen {FromTime=10} und {ToTime=12:00}
- was ist der zeitplan davor
- was ist in meinem kalender für {FromDate=heute}
- was ist logans zeitplan {FromDate=diese woche}
- was ist los in {FromDate=dieser woche}
- was ist mein {PositionReference=1.} termin {FromDate=morgen}
- was ist mein {PositionReference=1.} treffen {FromDate=heute}
- was ist mein {PositionReference=1.} treffen {FromDate=morgen}
- was ist mein {PositionReference=erstes} treffen {FromDate=morgen}
- was ist mein {OrderReference=nächster} termin
- was ist mein {OrderReference=nächstes} treffen
- was ist mein terminkalender {FromDate=morgen}
- was ist mein terminplan für {FromDate=morgen}
- was ist {FromDate=morgen} los
- was ist nach dem in meinem kalender
- was mach timothy {FromDate=heute}
- was mache ich am {FromDate=neunten juni}
- was mache ich {FromDate=dieses wochenende}
- was mache ich {FromTime=heute abend}
- was mache ich {FromDate=nächste woche}
- was macht henry am {FromTime={FromDate=montagmittag}}
- was muss ich {FromDate=morgen} machen
- was passiert {FromDate=heute}
- was passiert in meinem kalender
- was passiert in meinem {FromDate=kalender} für heute
- was passiert in meinem kalender {FromDate=heute}
- was passiert in meinem {OrderReference=nächsten} treffen
- was passiert in meinem terminplan
- was passiert in meinem terminplan für {FromDate=morgen}
- was passiert in meinem terminplan {FromDate=heute}
- was sind meine termine für {FromDate=diese woche}
- was sind meine termine {FromDate=heute}
- was sind meine treffen in der {FromTime=nacht}
- was steht {FromDate=heute} in meinem kalender
- was war mein {PositionReference=erster} termin
- welche ist meine {OrderReference=nächste} veranstaltung
- welche termine habe ich {FromDate=morgen}
- welche treffen habe ich {FromDate=nächste woche}
- welcher wird mein {OrderReference=nächster} {Subject=flug} sein
- wie ist mein terminkalender wie {FromDate=morgen}
- wie ist mein zeitplan für {FromDate=morgen}
- wie ist mein zeitplan {FromDate=morgen}
- zeig mir das treffen mit paul
- zeige emilys kalender
- zeige ethans kalender
- zeige jean kalender an
- zeige meinen zeitplan {FromTime=nachts}
- zeige mir brendas zeitplan für {FromDate=freitag}
- zeige mir das meeting über die {Subject=briefing-sitzung}
- zeige mir das meeting über die {Subject=online-session}
- zeige mir den kalender {FromTime=nachts}
- zeige mir heathers kalender
- zeige mir mein {OrderReference=nächstes} treffen
- zeige mir meinen {DestinationCalendar=google}-kalender
- zeige mir meinen kalender
- zeige mir meinen kalender für {FromDate=montag}
- zeige mir meinen zeitplan heute {FromTime=abend}
- zeige mir victorias kalender für {FromDate=montag}


## FindCalendarWhen
- mein {OrderReference=nächstes} treffen mit emily ist wann
- um wie viel uhr {Subject=arbeite} ich {FromDate=heute}
- um wie viel uhr ist {Subject=beth drüber} {FromDate=heute}
- um wie viel uhr ist die {Subject=eiscremeparty}
- um wie viel uhr ist die {Subject=handelsmesse} {FromDate=diesen samstag}
- um wie viel uhr ist mein {Subject=brieftaschenteam-meeting}
- um wie viel uhr ist mein {PositionReference=erstes} treffen {FromDate=morgen}
- um wie viel uhr ist mein {Subject=kochkurs} {FromTime=heute abend}
- um wie viel uhr ist mein {PositionReference=letztes} treffen
- um wie viel uhr ist mein {OrderReference=nächster} termin
- um wie viel uhr ist mein treffen {FromDate=heute}
- um wie viel uhr ist meine {Subject=mobile-geräte-prüfung} {FromDate=morgen}
- um wie viel uhr ist oshwins {Subject=interview}
- um wie viel uhr muss ich {FromDate=morgen} {Subject=arbeiten}
- wann {Subject=arbeite} ich {FromDate=morgen}
- wann {Subject=breche ich die {Location=schule} ab}
- wann habe ich {FromDate=heute} freie zeit
- wann habe ich {Subject=prüfung}
- wann ist das {Subject=soziale}
- wann ist der {OrderReference=nächste} {Subject=zahnarzttermin}
- wann ist die {Subject=hochzeit} {FromDate=morgen}
- wann ist {Subject=ifeomas basketball} {FromDate=heute}
- wann ist {Subject=konzert} auf meinem kalender
- wann ist mein {PositionReference=1.} termin {FromDate=morgen}
- wann ist mein {PositionReference=1.} treffen {FromDate=morgen}
- wann ist mein {Subject=arzttermin}
- wann ist mein {PositionReference=fünfter} {Subject=kick-off}
- wann ist mein {Subject=haarschnitt}
- wann ist mein {OrderReference=nächster} {Subject=arzttermin}
- wann ist mein {OrderReference=nächster} {Subject=haarschnitt}-termin
- wann ist mein {OrderReference=nächster} termin
- wann ist mein {OrderReference=nächster} termin mit douglas
- wann ist mein {OrderReference=nächstes} event
- wann ist mein {OrderReference=nächstes} treffen
- wann ist mein {OrderReference=nächstes} treffen mit edward
- wann ist mein {OrderReference=nächstes} treffen mit fr. lawrence
- wann ist mein {OrderReference=nächstes} treffen mit frau kathleen
- wann ist mein {Subject=picknick-mittagessen} {FromDate=heute}
- wann ist mein {Subject=tägliches aufstehen} mit ethan
- wann ist mein termin mit willie
- wann ist mein treffen mit kenneth
- wann ist mein treffen mit martha und deborah
- wann ist meine {OrderReference=nächste} {Subject=reise}
- wann ist meine {OrderReference=nächste} {Subject=reise} nach {Location=kew garde}
- wann ist meine {OrderReference=nächste} sitzung
- wann ist meine {Subject=physio}
- wann ist {Subject=mittagessen} mit frank
- wann ist {Subject=sporttag für die mädchen}
- wann treffe ich mich mit charles
- welcher tag ist {Subject=legoland} geplant
- welches {FromDate=wochenende} bin ich mit sarah {Subject=einkaufen}


## FindCalendarWhere
- ort der {FromTime=11 uhr} besprechung
- ort des {OrderReference=nächsten} termins
- treffen um {FromTime=15 uhr} {FromDate=heute} standorte
- was der ort der {Subject=wöchentlichen sitzung}
- was ist der ort des {OrderReference=nächsten} treffens
- wo bin ich {FromDate=morgen}
- wo findet mein {FromTime=11 uhr} termin {FromDate=morgen} statt
- wo findet mein treffen statt
- wo gehe ich heute {FromTime=abend} hin
- wo ich bin am {FromDate=einundzwanzigsten mai}
- wo ich {FromDate=dieses wochenende} hingehe
- wo ist das {Subject=abendessen} mit abigail liu
- wo ist das {Subject=leistungsbeurteilungsmeeting}
- wo ist das meeting
- wo ist das {FromDate=morgige} {FromTime=11 uhr} treffen
- wo ist das treffen {FromDate=morgen} um {FromTime=11 uhr}
- wo ist die {FromDate=morgige} veranstaltung
- wo ist dies treffen
- wo ist es
- wo ist {Subject=margot mittagessen}
- wo ist mein {FromTime=11 uhr} treffen
- wo ist mein {FromTime=11 uhr} treffen {FromDate=morgen}
- wo ist mein aktuelles meeting
- wo ist mein {PositionReference=dritter} {Subject=schiffsraum} mit tiffany
- wo ist mein {PositionReference=erster} termin {FromDate=morgen}
- wo ist mein {OrderReference=nächster} termin
- wo ist mein {OrderReference=nächster} termin mit frau doris
- wo ist mein {OrderReference=nächster} termin mit olivia
- wo ist mein {OrderReference=nächster} {Subject=zahnarzttermin}
- wo ist mein {OrderReference=nächstes} treffen
- wo ist mein {OrderReference=nächstes} treffen mit fr. natalie
- wo ist mein treffen
- wo ist mein treffen mit kayla
- wo ist mein {Subject=zahnarzttermin}
- wo ist meine {OrderReference=nächste} veranstaltung
- wo ist meine {PositionReference=vierte} veranstaltung mit brandon {FromDate=freitag}
- wo ist meine {PositionReference=vierte} veranstaltung mit christopher am {FromDate=donnerstag}
- wo ist {FromDate=morgen} treffen um {FromTime=11 uhr}
- wo ist treffen mit shirley
- wo ist treffen {FromDate=morgen} um {FromTime=11 uhr}
- wo muss ich als {OrderReference=nächstes} sein
- wo muss ich {FromDate=heute} hin
- wo muss ich {FromDate=heute} sein
- wo sind meine meetings {FromDate=heute}
- wo treffe ich mich mit austin und john
- wohin gehe ich {FromDate=dieses wochenende}
- wohin gehe ich {FromDate=morgen}
- wohin soll ich {FromDate=morgen} um {FromTime=11 uhr} zu meinem meeting gehen
- zeige mir wo mein {OrderReference=nächster} termin ist
- zeigen sie mir den ort der {Subject=arbeit smart training}


## FindCalendarWho
- {FromTime=14 uhr} treffen mit wem
- {FromTime=14 uhr} treffen {FromDate=morgen} - wer sonst geht
- finde teilnehmer, die an der {FromTime=8-uhr}-sitzung teilnehmen werden
- hat mark sich für die {FromDate=morgige} sitzung angemeldet
- ich möchte einen blick auf die teilnehmerliste werfen
- ist martin zur {FromDate=heutigen} besprechung gekommen
- kam hellen zu dem {FromTime=15 uhr} treffen
- lass mich sehen, wer am {Subject=parteiplanungsmeeting} teilnehmen wird
- liste die teilnehmer der {OrderReference=nächsten} besprechung auf
- liste die teilnehmer des {FromTime=14 uhr} meetings {FromTime=morgen} auf
- mit wem ist mein {PositionReference=erstes} treffen {FromDate=morgen}
- mit wem ist mein {FromTime=morgen}-meeting
- nimmt bruce young am treffen teil
- nimmt victoria am {OrderReference=nächsten} treffen teil
- teilnehmer, die am {FromTime=17-uhr}-meeting teilnehmen werden
- wen habe ich als {OrderReference=nächstes}
- wen treffe ich {FromDate=morgen} um {FromTime=10 uhr}
- wen treffe ich zum {Subject=abendessen}
- wer geht {FromDate=morgen} um {FromTime=14 uhr} zur sitzung
- wer geht zur {FromDate=morgigen} sitzung
- wer hat meeting-anfragen beantwortet
- wer ist beim {FromTime=14 uhr} meeting dabei
- wer ist {FromDate=heute} in meinem {PositionReference=1.} meeting
- wer ist in der sitzung
- wer ist in dieser sitzung
- wer ist in meiner {OrderReference=nächsten} sitzung
- wer kommt [zu] dem meeting {FromDate=morgen} um {FromTime=14 uhr}
- wer nimmt am {FromTime=14 uhr} meeting teil {FromDate=morgen}
- wer nimmt am {FromDate=mittwoch} an dem treffen teil
- wer nimmt an den besprechungen teil
- wer nimmt an der besprechung teil
- wer nimmt {FromDate=morgen} am {FromTime=14 uhr} meeting teil
- wer soll {FromDate=morgen} an der sitzung um {FromTime=14 uhr} teilnehmen
- wer sonst geht {FromDate=morgen} zum {FromTime=14 uhr} meeting
- wer steht auf meiner liste für das {FromTime=14 uhr} treffen {FromDate=morgen}
- wer wird am meeting {FromDate=morgen} um {FromTime=14 uhr} teilnehmen
- wer wird am {Subject=picknick} teilnehmen
- wer wird an der sitzung um {FromTime=4} teilnehmen
- wer wird bei den {OrderReference=nächsten 5} sitzungen anwesend sein
- wer wird bei diesen beiden veranstaltungen dabei sein
- wer wird beim {Subject=kinderspiel} dabei sein
- wer wird in {Subject=bankensitzung} sein
- wer wird sonst noch in der {Subject=bankensitzung} sein
- werden ethan, yutien und a.j. beim {Subject=picknick} sein
- wird amber an der {Subject=büroversammlung} {FromDate=heute} teilnehmen
- wird amy bei der {FromDate=heutigen} sitzung sein
- wird anthony bei der sitzung sein
- wird bobby shen bei der {OrderReference=nächsten} sitzung sein
- wird charles wong bei dem treffen sein
- wird george bei der {Subject=personalsitzung} um {FromTime=1} uhr sein
- wird jane bei der {FromTime=15 uhr} sitzung
- wird jimmy parker an dem treffen teilnehmen
- wird joe beim {OrderReference=nächsten} treffen dabei sein
- wird john beim {Subject=marketing-meeting} sein
- wird johnny {FromDate=heute} bei der {Subject=bürobesprechung} sein
- wird nancy beim {FromTime=morgen}-{Subject=briefing-meeting} sein
- wird nicholas am {Subject=management-meeting} teilnehmen
- wird paul am {FromDate=freitag} zum treffen gehen
- wird roy bei unserem {Subject=wöchentlichen team-meeting} sein
- wird teresa bei meinem {OrderReference=nächsten} treffen sein
- wird thomas in der {Subject=versicherungsbesprechung} am {FromTime={FromDate=montagmittag}} sein
- wird timothy zum treffen kommen
- wird virginia an meinem {OrderReference=nächsten} treffen teilnehmen
- wird zachary in der {Subject=finanzsitzung} sein
- zeige besprechungsteilnehmer
- zeige mir die bestätigten teilnehmer
- zeige mir wer am {Subject=familientreffen} teilnehmen wird
- zeige mir wer {FromDate=morgen} um {FromTime=14 uhr} beim {Subject=planungstreffen} sein wird


## FindDuration
- bitte sag mir, wie lange ich zum {Subject=mittagessen} habe
- bitte zeig mir, wie viel zeit ich habe, um {Subject=besorgungen zu machen}
- das {FromDate=heutige} {Subject=mittagessen} wird wie lang sein
- dauer des {Subject=gesprächs über maschinelles lernen}
- gesamte {Subject=mittagspausenzeit} {FromDate=heute} bitte
- ist mein mittagessen lang genug für {Subject=besorgungen}
- minuten in der {Subject=mittagspause}
- sag mir die dauer der {Subject=produkteinführung}
- sag mir, wie lange ist die {FromDate=heutige} {Subject=mittagspause}
- sag mir, wie lange ist mein {FromTime=4 uhr} treffen
- welche zeit ist für den {Subject=friseur} vorgesehen
- wie lange habe ich für das {Subject=mittagessen}
- wie lange ist der {Subject=film jurassic world}
- wie lange ist die veranstaltung
- wie lange ist mein {FromTime=4-uhr}-treffen
- wie lange ist mein meeting um {FromTime=4}
- wie lange ist mein {Subject=mittagessen} {FromDate=heute}
- wie lange ist mein {Subject=zahnarzttermin}
- wie lange ist meine {Subject=gesichtszeit}
- wie lange wird das treffen etwa dauern
- wie lange wird dieses treffen dauern
- wie lange wird mein {Subject=zahnarzttermin} dauern
- wie viel zeit ab sofort steht für die {Subject=rechnungszahlungen} zur verfügung
- wie viel zeit draußen zum {Subject=mittagessen}
- wie viel zeit für {Subject=mittagessen} {FromDate=heute}
- wie viel zeit gibt es für {Subject=besorgungen} während meiner {Subject=mittagspause}
- wie viel zeit habe ich {FromDate=heute} für eine {Subject=mittagspause}
- wie viel zeit habe ich {FromDate=heute} für {Subject=mittagessen}
- wie viel zeit habe ich {FromDate=heute} zum {Subject=mittagessen}
- wie viel zeit habe ich um den {Subject=film zurückzunehmen}
- wie viel zeit haben wir {FromDate=heute} zum {Subject=mittagessen}
- wie viel zeit {FromDate=heute} offen
- wie viel zeit nehmen meine meetings in anspruch
- wie viel zeit steht für die {Subject=rechnungsbezahlung} zur verfügung
- wie viel zeit werde ich haben um {Subject=lebensmittel abzuholen}
- wie viel zeit zwischen dem zeitplan der {FromDate=donnerstagstreffen} {FromDate=nächste woche}
- wie viele stunden
- wird es lange dauern
- zeige mir die dauer des {Subject=wöchentlichen teilens}
- zeit für {Subject=mittagsbesorgungen}


## FindMeetingRoom
- bing finde mir {FromTime=heute nachmittag} einen konferenzraum in the {Location=bravern}
- buche den {MeetingRoom=blauen besprechungsraum}
- buche den konferenzraum für {FromDate=donnerstag} um {FromTime=eins}, ich möchte mich mit benjamin treffen
- buche ein treffen
- buche einen konferenzraum
- ein neuer versammlungsort finde einen
- finde einen anderen meeting-standort
- finde einen freien besprechungsraum von {FromTime=3} bis {ToTime=5} uhr {FromDate=morgen}
- finde einen freien konferenzraum für {FromDate=nächsten dienstag}.
- finde einen neuen tagungsort
- finde mir einen leeren konferenzraum
- hilf mir den {MeetingRoom=raum 102} zu buchen
- hilf mir einen konferenzraum zu buchen
- hilf mir einen meeting-raum zu buchen von {FromTime=10} bis {ToTime=15 uhr}
- hilf mir einen meeting-raum zu finden
- ich brauche dich, um einen neuen treffpunkt zu finden
- ich möchte mich mit bruce lee treffen, also buche den konferenzraum für {FromDate=donnerstag} um {FromTime=eins}
- ich möchte mich mit donna treffen, bitte buche für {FromDate=donnerstag} den konferenzraum um {FromTime=eins}
- ich suche einen konferenzraum
- ist dieser raum {FromDate=morgen} besetzt
- ist dieser raum um {FromTime=17 uhr} besetzt
- kannst du das {MeetingRoom=zimmer 258} sofort reservieren
- lass uns einen neuen treffpunkt finden
- plane konferenzraum mit mary cooper für {FromDate=donnerstag} um {FromTime=eins}
- prüfe besprechungsraum für {FromDate=morgen}
- reserviere den konferenzraum für {FromDate=donnerstag} {FromTime=13 uhr}, da ich ein treffen mit amber haben muss
- reserviere den konferenzraum für {FromDate=morgen} {FromTime=15 uhr}
- reserviere {MeetingRoom=raum 258}
- reserviere {MeetingRoom=raum 258} jetzt
- reserviere {MeetingRoom=raum 258} sofort
- welche tagungsräume habe ich
- wo sollen wir uns treffen
- Buchen Sie einen Tagungsraum auf  {FloorNumber=Etage 1} 
- Buchen Sie ein Zimmer bei  {FloorNumber=Etage 4} 
- Buchen Sie ein Zimmer für  {Duration=30 Min.} 
- Buch  {MeetingRoom=Zimmer 101} jetzt
- Tagungsraum prüfen unter  {FloorNumber=2. Stock} 
- prüfen  {MeetingRoom=Zimmer glück} 
- haben Sie ein Zimmer zur Verfügung bei  {FromTime=15.00 Uhr}  In  {Building=Stadtzentrum} 
- finden Sie einen Konferenzraum unter  {FloorNumber=zweiter Stock}  In  {Building=Gebäude 34} 
- finden Sie einen Tagungsraum unter  {FloorNumber=3. Stock}  In  {Building=Stadtzentrum} 
- Suchen eines neuen Besprechungsortes
- finden Sie ein Zimmer an der  {FloorNumber=25. Stock} 
- finden Sie ein Zimmer zwischen  {Duration=den ganzen Tag} Bitte
- finden Sie ein Zimmer für  {Duration=1 Stunde} Bitte
- finden Sie ein Zimmer auf  {Building=Baumangel} 
- finden Sie ein Zimmer auf  {FromDate=Freitag} 
- helfen Sie mir, Tagungsraum bei zu buchen  {FloorNumber=3. Stock} 
- helfen Mir, ein Zimmer in  {Building=Stadtzentrum} 
- wie wäre es mit  {Building=Gebäude 99} 
- wie wäre es mit  {MeetingRoom=Tagungsraum-Unternehmen} 
- wie wäre es mit  {MeetingRoom=Zimmer 2213} 
- wie wäre es mit der  {FloorNumber=4. Stock} 
- Ich möchte ein Zimmer im 23. Stock in buchen  {Building=Stadtzentrum} 
- ich suche ein Zimmer zur Verfügung  {FromDate=heute Nachmittag}  In  {Building=studiox} 
- gibt es ein Zimmer zur Verfügung um 15 Uhr heute
- steht ein Zimmer zur Verfügung  {Building=Gebäude 1} 
- ist es einen Raum zur Verfügung, die  {Duration=ganzer Tag} ?
- Schaue nach  {MeetingRoom=Zimmer hallo} 
- Reservieren  {MeetingRoom=Zimmer 313} Jetzt gerade
- Reservieren  {MeetingRoom=Zimmer 7/154} Bitte
- Versuchen  {MeetingRoom=2312} 
- Versuchen  {FloorNumber=8. Stock} 
- try buillding  {Building=bjw2} 
- Versuchen  {MeetingRoom=Excalibur} 
- Versuchen  {FloorNumber=Etage 2} 
- Versuchen  {MeetingRoom=Zimmer jupyter} 
- Versuchen  {Building=studiox} 
- versuchen Sie es mit dem  {FloorNumber=3. Stock} 
- Versuchen  {FloorNumber=der Boden 23} 
- Verwenden  {MeetingRoom=room wender} 
- einen neuen Besprechungsort finden
- buchen Sie ein Meeting in der  {MeetingRoom=Endor-Konferenzraum} 
- buchen Sie einen Tagungsraum im  {FloorNumber=4. Stock}  in der  {Building=Redmond} Gebäude
- Buchen Sie einen Tagungsraum auf  {FloorNumber=Etage 5} 
- buchen Sie einen Platz auf der  {FloorNumber=7.}  Boden in  {Building=lloyds Gebäude} 
- buchen Sie einen Raum in  {Building=Redmond Zentrum} 
- Buch  {MeetingRoom=Excalibur} Bitte
- Buch  {MeetingRoom=kamino} für mich bitte
- Buch  {MeetingRoom=kamino} Morgen
- können Sie reservieren  {MeetingRoom=Zimmer 258} Sofort
- haben die Sitzung in  {MeetingRoom=Hoth} 
- ein Treffen über die  {FloorNumber=1. Stock} 
- Ich muss einen Tagungsraum auf der  {FloorNumber=2. Stock} mit einem Projektor darin
- ich muss reservieren  {MeetingRoom=Endor}  auf der  {FloorNumber=1. Stock}  in der  {Building=Crocker Hallengebäude} .
- ich muss reservieren  {MeetingRoom=mustafar, Neu} für einen Kunden um 17 Uhr.
- ich muss die  {MeetingRoom=alderaan Konferenzraum} für eine Besprechung.
- ich muss die  {Building=Bespin} Tagungsraum.
- Ich benötige Sie, um den Tagungsraum auf zu reservieren  {FloorNumber=Etage 2} .
- ich möchte buchen  {MeetingRoom=Tatooine} 
- Ich möchte ein Treffen in  {MeetingRoom=mustafar, Neu} 
- ich möchte reservieren  {MeetingRoom=Gandhi}  Auf  {FromTime=18.00 Uhr} 
- ich möchte Menschen in  {MeetingRoom=Tatooine}  in der Halle  {FloorNumber=Etage 4} .
- ich werde gerne die  {MeetingRoom=Coruscant}  Tagungsraum auf der  {FloorNumber=5. Stock}  der  {Building=pazifisches Gebäude} morgen um 9 Uhr
- Ich möchte einen Tagungsraum im  {Building=london gebäude}  Für  {FromDate=januar den 9.}  Auf  {FromTime=13.00 Uhr} 
- Ich möchte jetzt ein Zimmer an der  {Building=Bellevue} Gebäude.
- Ich möchte ein Treffen in der  {Building=Hitchcock}  Aufbauend auf der  {FloorNumber=23. Stock} .
- Ich möchte Tagungsraum reservieren  {MeetingRoom=Excalibur}  auf der  {FloorNumber=erster Stock}  der  {Building=alfred Gebäude} 
- Ich möchte einen Ihrer Tagungsräume auf der  {FloorNumber=2. Platz}  Boden des  {Building=Langham} Gebäude bitte
- ich möchte ein Zimmer auf der  {FloorNumber=2. Stock}  der  {Building=albert hall} Bitte.
- organisieren Sie ein Meeting in der  {MeetingRoom=Gandhi}  Zimmer im  {FloorNumber=3. Stock}  auf der  {Building=greenpark Hotel} 
- Bitte buchen Sie einen Tagungsraum  {MeetingRoom=Excalibur}  Auf  {FromDate=Freitag} 
- bitte kann ich Tagungsraum reservieren  {MeetingRoom=Excalibur}  auf der  {FloorNumber=erster Stock}  von  {Building=Webb Haus} 
- Bitte reservieren Sie einen Tagungsraum im Gebäude  {Building=3} .
- Bitte reservieren Sie einen Tagungsraum auf der  {FloorNumber=1. Stock} .
- Bitte reservieren Sie einen Tagungsraum auf der  {FloorNumber=3. Stock}  von  {Building=terman Tower} .
- bitte reservieren  {MeetingRoom=Excalibur} für die Morgenbesprechung.
- Bitte reservieren Sie den Tagungsraum  {MeetingRoom=Hoth}  Auf  {FloorNumber=Etage 10}  der  {Building=london gebäude}  Für  {FromDate=Freitagnachmittag} .
- bitte reservieren Sie die  {MeetingRoom=grünes Zimmer}  auf der  {FloorNumber=2. Stock}  der  {Building=Hewitt} Gebäude.
- bitte reservieren Sie die  {FloorNumber=zweiter Stock}  Tagungsraum in  {Building=Gebäude 5} für morgen.
- bitte reservieren Sie mir einen Tagungsraum unter  {Building=Stadtzentrum}  auf der  {FromDate=23. Januar} .
- reservieren Sie einen Konferenzraum im  {Building=Redmond-Gebäude} 
- reservieren Sie einen Tagungsraum im  {Building=Redmond} Gebäude
- reservieren Sie einen Tagungsraum auf  {FloorNumber=Etage 1}  der  {Building=Mercator-Zentrum} 
- reservieren Sie einen Tagungsraum auf der  {FloorNumber=3. Stock} 
- reservieren Sie ein Zimmer in der  {Building=London} Gebäude für das Treffen
- Reservieren  {MeetingRoom=Enterprise} für eine Besprechung
- reservieren Sie mir einen Tagungsraum im  {Building=london gebäude} ,  {FloorNumber=Etage 5}  für Samstag auf  {FromTime=13.00 Uhr} 
- Sitzungsraum reservieren  {MeetingRoom=Coruscant} Bitte
- Sitzungsraum reservieren  {MeetingRoom=Gandhi} für Montagmorgen.
- Reservieren  {MeetingRoom=Zimmer 258} 
- Reservieren  {MeetingRoom=Zimmer 258} jetzt
- Reservieren  {MeetingRoom=Zimmer 258} Sofort
- Reservieren Sie den Tagungsraum  {MeetingRoom=Enterprise}  Auf  {FloorNumber=Etage 2}  der  {Building=Mercator-Zentrum} 
- reservieren Sie den Tagungsraum auf der  {FloorNumber=12. Stock}  an der  {Building=Fähre} 
- reservieren Sie die  {MeetingRoom=mustafar, Neu}  Zimmer im  {Building=Schule}   {FloorNumber=vierter Stock} für das Treffen
- reservieren Sie die  {MeetingRoom=Tatooine}  Tagungsraum auf der  {FloorNumber=2. Stock} .
- reservieren Sie die  {FloorNumber=dritter Stock} für das Treffen
- wollen wir die  {FloorNumber=zweiter Stock}  in der  {Building=Hauptgebäude} für unseren Tagungsraum


## None
- alle von ihnen
- ich möchte sie alle
- 1
- 2
- 3
- das  {PositionReference=Ersten} Eine
- das  {PositionReference=Zweite} Eine
- das  {PositionReference=Dritte} Eine


## RejectCalendar
- absagen
- auch nicht
- bitte storniere
- bitte storniere alle von ihnen
- bitte storniere das
- bitte storniere es
- brich das ab
- das ist nicht richtig
- egal
- egal, könntest du das absagen
- falsch
- halt
- ich möchte das stornieren
- jetzt nicht
- kannst du das absagen
- kannst du es absagen
- keine
- nein
- nein danke
- nein nein
- nein, ich sage es einfach ab
- nein, storniere
- nein, storniere es
- nicht
- nichts
- nichts, einfach absagen
- nichts, sag es einfach ab
- oh nein
- oh, egal
- oh, storniere
- sag ab, keine sorge
- sag einfach ab
- sag es einfach ab
- sage, können sie das nicht machen, ab bitte
- storniere alles
- storniere bitte
- storniere das
- storniere dies
- storniere es
- storniere es bitte
- storniere es ich will das nicht
- storniere storniere
- storniere storniere storniere
- vergiss abbrechen
- vergiss es


## ShowNextCalendar
- gehe zum {OrderReference=nächsten}, bitte
- ich muss zum {OrderReference=nächsten} gehen
- könntest du den {OrderReference=nächsten} zeigen
- was danach
- was ist danach
- was ist meine {OrderReference=nächste} veranstaltung
- was ist mit dem {OrderReference=nächsten}
- was kommt als {OrderReference=nächstes}
- was sind die {OrderReference=nächsten 3} veranstaltungen in meinem kalender
- wechsle zum {OrderReference=nächsten}
- zeige den {PositionReference=letzten}
- zeige die {OrderReference=nächste}


## ShowPreviousCalendar
- bringe den {OrderReference=vorherigen}
- das {OrderReference=vorherige}
- das {OrderReference=vorherige} bitte
- ich muss den {OrderReference=vorherigen} termin überprüfen
- was ist das {OrderReference=vorherige}
- zeige die {OrderReference=vorherige}
- zeige mir das {OrderReference=vorherige} treffen mit tiffany
- zeige {OrderReference=vorherigen}


## TimeRemaining
- habe ich irgendwelche freie zeit vor dem {OrderReference=nächsten} termin
- ich möchte die verbleibende zeit für meinen {OrderReference=nächsten} termin wissen
- kannst du mir die verbleibende zeit vor meinem {OrderReference=nächsten} termin zeigen
- kontrolliere die zeit, um zu sehen, wann ich {Subject=zur schule gehe und luca abhole}
- sag mir, wie viel freizeit ich vor dem {OrderReference=nächsten} term. habe
- sag mir, wie viel zeit ich vor dem {OrderReference=nächsten} treffen habe
- verbleibende zeit
- wie lange bis {Subject=disneyland paris}
- wie lange bis {Subject=weihnachten}
- wie lange bis zu meinem {OrderReference=nächsten} meeting
- wie lange bis zu meinem {OrderReference=nächsten} termin
- wie lange bis zum {Subject=sozialen}
- wie lange ist es bis zum {FromDate=14. märz}
- wie lange werde ich auf den {OrderReference=nächsten} termin warten
- wie viel mehr habe ich bevor ich {Subject=luca von der schule abhole}
- wie viel mehr habe ich bis ich {Subject=luca von der schule abhole}
- wie viel zeit bis {FromTime=mittag}
- wie viel zeit bis zu meinem treffen mit lori
- wie viel zeit bis zum {OrderReference=nächsten} geplanten termin
- wie viel zeit bleibt bis zur {OrderReference=nächsten} sitzung
- wie viel zeit gibt es vor der {Subject=bürositzung}
- wie viel zeit habe ich
- wie viel zeit habe ich bis zu meinem {Subject=arztterm.}
- wie viel zeit habe ich bis zu meinem {OrderReference=nächsten} termin
- wie viel zeit habe ich bis zu meinem {OrderReference=nächsten} treffen frei
- wie viel zeit habe ich bis zu meinem treffen mit larry
- wie viel zeit habe ich vor meinem {OrderReference=nächsten} meeting
- wie viel zeit habe ich vor meinem {OrderReference=nächsten} termin
- wie viel zeit habe ich, bis ich das {Subject=treffen beginne}
- wie viel zeit habe ich, bis ich mich mit michael {Subject=treffen} muss
- wie viel zeit vor dem {Subject=mittagessen}
- wie viel zeit vor dem {OrderReference=nächsten} termin
- wie viel zeit vor meinem {OrderReference=nächsten} termin
- wie viele länger bis zu meinem {OrderReference=nächsten} meeting
- wie viele länger bis zu meinem {OrderReference=nächsten} termin
- wie viele minuten habe ich frei vor dem {OrderReference=nächsten} geplanten termin
- wie viele minuten vor meinem {OrderReference=nächsten} termin
- wie viele stunden bis zu meinem {Subject=arzttermin}
- wie viele stunden bleiben bis zum {OrderReference=nächsten} termin
- wie viele stunden übrig bis zur {Subject=schlussfeier}
- wie viele tage bis {FromDate=april}
- wie viele tage bis {FromDate=weihnachten}
- wie viele tage bis zu meinem {Subject=arzttermin}
- wie viele tage bis zum {FromDate=10. dezember}
- wie viele tage bis zum {FromDate=15. juni}
- wie viele tage bis zum {FromDate=15. juni} 2019
- wie viele tage bis zum {FromDate=26. märz}
- wie viele tage bis zum {FromDate=erntedankfest}
- wie viele tage sind es bis {FromDate=weihnachten}
- wie viele tage übrig bis zur {Subject=eröffnungsfeier}
- zeige uhrzeit vor dem {OrderReference=nächsten} termin
- zeit vor meinem {OrderReference=nächsten} termin


> # Entity definitions

$DestinationCalendar:simple

$Duration:simple

$ToDate:simple

$ToTime:simple

$Location:simple

$MeetingRoom:simple

$Message:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$FromDate:simple

$FromTime:simple

$Subject:simple

$Building:simple

$ContactName:simple

$FloorNumber:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:personName

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$PossessivePronoun:FirstPerson=
- mein
- unser
- meine eigene
- unsere eigenen

$PossessivePronoun:SecondPerson=
- Ihre
- Ihre eigenen

$PossessivePronoun:ThirdPerson=
- seine
- sie
- ihr
- seine eigenen
- ihre eigenen

$BuildingName:City Center=

$BuildingName:StudioA=

$BuildingName:StudioB=

$BuildingName:StudioC=

$BuildingName:StudioE=

$BuildingName:StudioD=

$BuildingName:StudioF=

$BuildingName:Building 99=

$MeetingRoomName:BJW2-63=

$MeetingRoomName:BJW2-64=

$RelationshipName:tante=

$RelationshipName:tanten=

$RelationshipName:chef=

$RelationshipName:bruder=

$RelationshipName:schwager=

$RelationshipName:brüder=

$RelationshipName:kind=

$RelationshipName:kinder=

$RelationshipName:kollege=

$RelationshipName:kolleginnen und kollegen=

$RelationshipName:vetter=

$RelationshipName:cousins und cousinen=

$RelationshipName:papa=

$RelationshipName:tochter=

$RelationshipName:schwiegertochter=

$RelationshipName:töchter=

$RelationshipName:familien=

$RelationshipName:familie=

$RelationshipName:vater=

$RelationshipName:schwiegervater=

$RelationshipName:freund=

$RelationshipName:freunde=

$RelationshipName:enkelkind=

$RelationshipName:enkelkinder=

$RelationshipName:enkelin=

$RelationshipName:großvater=

$RelationshipName:oma=

$RelationshipName:großmutter=

$RelationshipName:großeltern=

$RelationshipName:enkel=

$RelationshipName:mann=

$RelationshipName:schwiegereltern=

$RelationshipName:mutter=

$RelationshipName:schwiegermutter=

$RelationshipName:nachbar=

$RelationshipName:nachbarn=

$RelationshipName:neffe=

$RelationshipName:nichte=

$RelationshipName:elternteil=

$RelationshipName:eltern=

$RelationshipName:partner=

$RelationshipName:geschwister=

$RelationshipName:schwester=

$RelationshipName:schwägerin=

$RelationshipName:schwestern=

$RelationshipName:sohn=

$RelationshipName:schwiegersohn=

$RelationshipName:stieftochter=

$RelationshipName:stiefvater=

$RelationshipName:stiefmutter=

$RelationshipName:stiefschwester=

$RelationshipName:stiefsohn=

$RelationshipName:studenten=

$RelationshipName:lehrer=

$RelationshipName:onkel=

$RelationshipName:frau=



> # RegEx entities


