{
  "intents": [
    {
      "name": "l_General"
    },
    {
      "name": "q_FAQ"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "Parada",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Aborta",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Cancelar",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Desprecio",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "No",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "No lo hagas",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "No hagas eso",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "me gustaría cancelar",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Olvídalo",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "por favor, pare",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Salida",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "¿puedo hablar con una persona",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Quiero hablar con un humano",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "hablar con un humano",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Transfiera me por favor",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "soporte de contacto",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Buenas noches",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Adiós",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Adiós",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Gracias",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Bueno adiós",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "eso es todo gracias",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Hola",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Hola",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Buenos días",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Buenas noches",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Hola bot",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Hola",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Cómo estás",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Cómo te va",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Oye",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Ayuda",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Ayúdame",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ayuda por favor",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Estoy atascado",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "No entiendo",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Qué puedo decir",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "¿Qué me puede ayudar con",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "¿Qué puedes hacer",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "¿Qué hago ahora",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "¿por qué no funciona esto",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Me puedes ayudar",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Avanzan",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "seguir adelante",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ir al siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Próxima",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "siguiente elemento",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Mostrar siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "¿podría mostrar el siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "necesito ir al siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ir a la siguiente, por favor",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "pasar al siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Sigue",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ir al siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ir a la página siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Avanzar",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "seguir adelante",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "avanzar en la siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "siguiente uno",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "siguiente por favor",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Muéstrame la próxima",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Muéstrame la siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Mostrar el siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Mostrar el siguiente",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "el siguiente correo electrónico",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Volver",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "último uno",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "anterior uno",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "el último",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "viejo uno",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Última",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "volver a The Last One",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "traer el anterior",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "llegar a la última",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ir a anterior",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "ir a la última",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "retroceder",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Anterior",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "mostrarme anterior",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "anterior por favor",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "el anterior",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "¿Cuál es el anterior",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "puedo hacer eso de nuevo",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Necesito cambiar algo",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Reiniciar",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "empezar de",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "Deshacer",
      "intent": "l_General",
      "entities": []
    },
    {
      "text": "¿Qué es el Enterprise bot template?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "¿Qué es la plantilla de bot de Enterprise?",
      "intent": "q_FAQ",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [],
  "luis_schema_version": "3.0.0",
  "versionId": "Dispatch",
  "name": "Dispatch",
  "desc": "",
  "culture": "en-us"
}