# AddMoreAttendees.Text
- Wen möchten Sie hinzufügen?

# BeforeSendingMessage.Text(NameList)
- Okay, ich verstehe, dass Sie die Veranstaltung an @{NameList}.

# UserNotFound.Text
- Ich habe in Ihren Kontakten niemanden gefunden, der diesem Namen entspricht.

# UserNotFoundAgain.Text(UserName, Source)
- Leider konnte ich die "@{UserName}" sie möchten auswählen. Für das nächste Mal könnte es helfen, wenn Sie den Kontakt zu Ihrem Kontaktbuch in {Source}.

# AlreadyFirstPage.Text
- Dies ist bereits die erste Seite.

# AlreadyLastPage.Text
- Dies ist bereits die letzte Seite.

# AddMoreUserPrompt.Text
- Möchten Sie jemand anderen einladen?

# ConfirmMultipleContactEmailSinglePage.Text
- Welche möchten Sie verwenden?

# ConfirmMultipleContactEmailMultiPage.Text
- Welche möchten Sie verwenden? Sie können mich auch bitten, Ihnen die vorherigen oder mehr Optionen zu zeigen.

# ConfirmMultipleContactNameSinglePage.Text
- Welches haben Sie gesucht?

# ConfirmMultipleContactNameMultiPage.Text
- Welches haben Sie gesucht? Sie können mich auch bitten, Ihnen die vorherigen oder mehr Optionen zu zeigen.

# PromptOneNameOneAddress.Text(User)
- In Ordnung, ich habe hinzugefügt @{User}.

# AskForEmail.Text
- Können Sie eine E-Mail-Adresse angeben?

# FindMultipleEmails.Text(UserName)
- Ich habe mehr als eine E-Mail für @{UserName}.

# FindMultipleContactNames.Text(UserName)
- Ich habe mehr als einen Kontakt mit dem Namen gefunden @{UserName}.

# EmailChoiceConfirmation.Text(Email)
- Habe es, ich werde verwenden @{Email}.

