[import](FindContactDialogActivities.lg)

# AddMoreAttendees.Text
- Who do you want to add?
- Who would you like to add?

# BeforeSendingMessage.Text(NameList)
- OK, you want to send an invitation to @{NameList}.

# UserNotFound.Text
- I didn't find anyone matching that name in your contact list.

# UserNotFoundAgain.Text(UserName, Source)
- Sorry, I can't find "@{UserName}" in your contact list. It's helpful if the person is already added to your contact list in @{Source}.

# AlreadyFirstPage.Text
- This is already the first page.

# AlreadyLastPage.Text
- This is already the last page.

# AddMoreUserPrompt.Text
- Do you want to invite anyone else?
- Would you like to invite anyone else?

# ConfirmMultipleContactEmailSinglePage.Text
- Which email address do you want to use?

# ConfirmMultipleContactEmailMultiPage.Text
- Which email address do you want to use? You can also ask me to show you the previous or more options.

# ConfirmMultipleContactNameSinglePage.Text(ContactName)
- Which @{ContactName} do you want to invite?

# ConfirmMultipleContactNameMultiPage.Text(ContactName)
- Which @{ContactName} do you want to invite? You can also ask me to show you the previous or more options.

# PromptOneNameOneAddress.Text(User)
- Alright, I've added @{User}.

# AskForEmail.Text
- Can you provide an email address?

# FindMultipleEmails.Text(UserName)
- I found more than one email address for @{UserName}.

# FindMultipleContactNames.Text(UserName)
- I found more than one contact with the name @{UserName}.

# EmailChoiceConfirmation.Text(Email)
- OK, I'll use @{Email}.