# AddMoreAttendees.Text
- Qui voulez-vous ajouter?

# BeforeSendingMessage.Text(NameList)
- Ok, je comprends que vous voulez envoyer l'événement à @{NameList}.

# UserNotFound.Text
- Je n'ai trouvé personne correspondant à ce nom dans vos contacts.

# UserNotFoundAgain.Text(UserName, Source)
- Malheureusement, je n'ai pas pu trouver le "@{UserName}" vous voulez sélectionner. Pour la prochaine fois, il pourrait être utile si vous ajoutez le contact à votre carnet de contacts dans @{Source}.

# AlreadyFirstPage.Text
- C'est déjà la première page.

# AlreadyLastPage.Text
- C'est déjà la dernière page.

# AddMoreUserPrompt.Text
- Voulez-vous inviter quelqu'un d'autre?

# ConfirmMultipleContactEmailSinglePage.Text
- Lequel voulez-vous utiliser?

# ConfirmMultipleContactEmailMultiPage.Text
- Lequel voulez-vous utiliser? Vous pouvez également me demander de vous montrer les options précédentes ou plus.

# ConfirmMultipleContactNameSinglePage.Text
- Lequel cherchiez-vous ?

# ConfirmMultipleContactNameMultiPage.Text
- Lequel cherchiez-vous ? Vous pouvez également me demander de vous montrer les options précédentes ou plus.

# PromptOneNameOneAddress.Text(User)
- D'accord, j'ai ajouté @{User}.

# AskForEmail.Text
- Pouvez-vous fournir une adresse e-mail?

# FindMultipleEmails.Text(UserName)
- J'ai trouvé plus d'un e-mail pour @{UserName}.

# FindMultipleContactNames.Text(UserName)
- J'ai trouvé plus d'un contact nommé @{UserName}.

# EmailChoiceConfirmation.Text(Email)
- Je vais l'utiliser. @{Email}.

