# AddMoreAttendees.Text
- Who do you want to add?

# BeforeSendingMessage.Text(NameList)
- Okay, I understand you want to send the event to {NameList}.

# PromptOneNameOneAddress.Text(User)
- "Okay, I will add {User}."

# UserNotFound.Text(UserName)
- I could not find the "{UserName}" you are looking for. Can you provide the name again? Please try to be as specific as possible.

# UserNotFoundAgain.Text(UserName, Source)
- Unfortunately, I could not find the "{UserName}" you want to select. For next time, it could help if you add the contact to your contact book in {Source}.

# AlreadyFirstPage.Text
- This is already the first page.

# AlreadyLastPage.Text
- This is already the last page.

# AddMoreUserPrompt.Text(Users)
- I have included {Users}, do you want to add any other participants?

# ConfirmMultipleContactEmailSinglePage.Text(userName)
- I found multiple contact details for {userName}. Which one would you like?

# ConfirmMultipleContactEmailMultiPage.Text(userName)
- I found multiple contact details for {userName}. Which one would you like? You can also ask me to show you the previous or more options.

# ConfirmMultipleContactEmailMultiPage.Speak(userName)
- I found multiple contacts for {UserName}. Which one would you like? You can also ask me to show you the previous or more options.

# ConfirmMultipleContactNameSinglePage.Text(userName)
- I found multiple contacts for {userName}. Which one would you like?

# ConfirmMultipleContactNameMultiPage.Text(userName)
- I found multiple contacts for {userName}. Which one would you like? You can also ask me to show you the previous or more options.
