# AddMoreAttendees.Text
- Qui voulez-vous ajouter?
- Qui aimeriez-vous ajouter?

# BeforeSendingMessage.Text(NameList)
- OK, vous voulez envoyer une invitation à @{NameList}.

# UserNotFound.Text
- Je n'ai trouvé personne correspondant à ce nom dans votre liste de contacts.

# UserNotFoundAgain.Text(UserName, Source)
- Désolé, je ne trouve pas " @{UserName}" dans votre liste de contacts. Il est utile si la personne est déjà ajoutée à votre liste de contacts dans @{Source}.

# AlreadyFirstPage.Text
- C'est déjà la première page.
> Comment: I'm not sure how this is used. The current text seems a bit abrupt/not friendly, but some additional context is necessary to create a replacement string.

# AlreadyLastPage.Text
- C'est déjà la dernière page.
> Comment: Similar to the previous comment, some additional context would be helpful to create a new string.

# AddMoreUserPrompt.Text
- Voulez-vous inviter quelqu'un d'autre?
- Voulez-vous inviter quelqu'un d'autre?

# ConfirmMultipleContactEmailSinglePage.Text
- Quelle adresse e-mail souhaitez-vous utiliser ?

# ConfirmMultipleContactEmailMultiPage.Text
- Quelle adresse e-mail souhaitez-vous utiliser ? Vous pouvez également me demander de vous montrer les options précédentes ou plus.

# ConfirmMultipleContactNameSinglePage.Text(ContactName)
- Qui @{ContactName} voulez-vous inviter?

# ConfirmMultipleContactNameMultiPage.Text(ContactName)
- Qui @{ContactName} voulez-vous inviter? Vous pouvez également me demander de vous montrer les options précédentes ou plus.

# PromptOneNameOneAddress.Text(User)
- D'accord, j'ai ajouté @{User}.

# AskForEmail.Text
- Pouvez-vous fournir une adresse e-mail?

# FindMultipleEmails.Text(UserName)
- J'ai trouvé plus d'une adresse e-mail pour @{UserName}.

# FindMultipleContactNames.Text(UserName)
- J'ai trouvé plus d'un contact avec le nom @{UserName}.

# EmailChoiceConfirmation.Text(Email)
- OK, je vais utiliser @{Email}.
