> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Aug 07 2018 14:48:11 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: c:/users/lamil/desktop/qna.json

> # QnA pairs

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Por qué Microsoft desarrolló el Framework bot?

```markdown
Mientras que la interfaz de usuario de conversación (Cui) está sobre nosotros, en este momento pocos desarrolladores tienen la experiencia y las herramientas necesarias para crear nuevas experiencias conversacionales o habilitar las aplicaciones y servicios existentes con una interfaz de conversación que sus usuarios pueden disfrutar. Hemos creado el Framework bot para facilitar a los desarrolladores la construcción y conexión de grandes bots a los usuarios, dondequiera que Converse, incluso en los principales canales de Microsoft.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Qué es el SDK de V4?

```markdown
El SDK de bot Builder V4 se basa en los comentarios y aprendizajes de los SDK anteriores del constructor de bot. Introduce los niveles correctos de abstracción a la vez que permite una rica componente de los bloques de construcción del bot. Puedes empezar con un simple bot y hacer crecer tu bot en sofisticación usando un Framework modular y extensible. Puedes encontrar [FAQ] (https://github.com/Microsoft/botbuilder-dotnet/wiki/FAQ) para el SDK en GitHub.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Cuándo agregará más experiencias de conversación a la estructura de bot?

```markdown
Planeamos hacer mejoras continuas en el Framework de bot, incluyendo canales adicionales, pero no podemos proporcionar un horario en este momento.

Si desea un canal específico añadido al Framework, [déjenos saber] (https://docs.Microsoft.com/en-US/Azure/bot-Service/bot-Service-Resources-links-Help? View = Azure-bot-Service-4.0).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Tengo un canal de comunicación que me gustaría ser configurable con bot Framework. ¿Puedo trabajar con Microsoft para hacer eso?

```markdown
No hemos proporcionado un mecanismo general para que los desarrolladores agreguen nuevos canales a bot Framework, pero usted puede conectar su bot a su aplicación a través de [Direct line API] (http://docs.botframework.com/en-US/restapi/DirectLine/). Si eres desarrollador de un canal de comunicación y quieres trabajar con nosotros para habilitar tu canal en el Framework bot [nos encantaría saber de ti] (https://docs.Microsoft.com/en-US/Azure/bot-Service/bot-Service-Resources-links-Help? View = Azure-bot-Service-4.0).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Si quiero crear un bot para Skype, ¿qué herramientas y servicios debo usar?

```markdown
El Framework bot está diseñado para crear, conectar e implementar bots de alta calidad, receptivos, ejecutantes y escalables para Skype y muchos otros canales. El SDK se puede utilizar para crear el texto/SMS, la imagen, el botón y los bots tarjeta-capaces (que constituyen la mayoría de las interacciones del bot hoy a través de experiencias de la conversación) así como las interacciones del bot que son Skype-específicos tales como experiencias audios y video ricas.


Si ya tienes un gran bot y quieres llegar a la audiencia de Skype, tu bot puede ser fácilmente conectado a Skype (o cualquier canal soportado) a través de la API de bot Builder for Rest (siempre que tenga un punto final de REST accesible a Internet).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Los bots registrados con el bot Framework recopilan información personal? En caso afirmativo, ¿cómo puedo estar seguro de que los datos están seguros? ¿Qué hay de la intimidad?

```markdown
Cada bot es su propio servicio, y los desarrolladores de estos servicios están obligados a proporcionar términos de servicio y declaraciones de privacidad por su código de conducta para desarrolladores. Puede acceder a esta información desde la tarjeta del bot en el directorio bot.


para proporcionar el servicio de e/s, el Framework bot transmite su mensaje y contenido de mensajes (incluyendo su ID), desde el servicio de chat que usó para el bot.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Cómo se prohíbe o se eliminan los bots del servicio?

```markdown
Los usuarios tienen una manera de reportar un bot mal comportamiento a través de la tarjeta de contacto del bot en el directorio. Los desarrolladores deben cumplir con los términos de servicio de Microsoft para participar en el servicio.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Qué URLs específicas necesito para la lista blanca en mi Firewall corporativo para acceder a los servicios de bot?

```markdown
Necesitará la lista blanca de las siguientes URLs en su Firewall corporativo:


* Login.botframework.com (autenticación de bot)
* Login.microsoftonline.com (autenticación de bot)
* westus.API.Cognitive.Microsoft.com (para la integración de Luis.AI PNL)
* State.botframework.com (almacenamiento del estado de bot para prototipado)
* cortanabfchanneleastus.azurewebsites.net (canal de Cortana)
* cortanabfchannelwestus.azurewebsites.net (canal de Cortana)
* *. botFramework.com (canales)
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Qué es la limitación de tarifas?

```markdown
El servicio bot Framework debe protegerse a sí mismo y a sus clientes contra los patrones abusivos de llamadas (por ejemplo, el ataque de denegación de servicio), de modo que ningún bot puede afectar adversamente el rendimiento de otros bots. Para lograr este tipo de protección, hemos añadido límites de velocidad (también conocidos como estrangulación) a todos los puntos finales. Mediante la aplicación de un límite de velocidad, podemos restringir la frecuencia con la que un bot puede hacer una llamada específica. Por ejemplo: con la limitación de la tarifa activada, si un bot quería publicar un gran número de actividades, tendría que espaciarlas a lo largo de un período de tiempo. Tenga en cuenta que el propósito de limitar la tasa no es tapar el volumen total de un bot. Está diseñado para prevenir el abuso de la infraestructura conversacional que no sigue los patrones de conversación humanos.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Cómo sabré si estoy impactado?

```markdown
Es improbable que experimentes la limitación de la tasa, incluso a gran volumen. La mayoría de la limitación de la tarifa sólo ocurriría debido al envío masivo de actividades (desde un bot o desde un cliente), pruebas de carga extremas o un bug. Cuando se acelera una solicitud, se devuelve una respuesta de http 429 (demasiados pedidos) junto con un encabezado de reintento después que indica la cantidad de tiempo (en segundos) que se debe esperar antes de volver a intentar la solicitud. Puede recopilar esta información habilitando Analytics para su bot a través de la aplicación Azure Insights. O, puede agregar código en su bot para registrar los mensajes.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Cómo se produce la limitación de tipos?

```markdown
Puede suceder si:


* un bot envía mensajes con demasiada frecuencia
* un cliente de un bot envía mensajes con demasiada frecuencia
* Los clientes de línea directa solicitan un nuevo socket web con demasiada frecuencia
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Cuáles son los límites de tarifas?

```markdown
Estamos afinando continuamente los límites de las tarifas para hacerlos tan indulgentes como sea posible, al mismo tiempo que protegemos nuestro servicio y a nuestros usuarios. Debido a que los umbrales de vez en cuando cambian, no estamos publicando los números en este momento. Si usted es impactado por la limitación de la tarifa, siéntase libre de llegar a nosotros en [BF-Reports@microsoft.com] (mailto://BF-Reports@microsoft.com).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Cómo se relaciona el Framework bot con los servicios cognitivos?

```markdown
Tanto el Framework bot como [servicios cognitivos] (http://www.Microsoft.com/Cognitive) son nuevas capacidades introducidas en [Microsoft Build 2016] (http://Build.Microsoft.com) que también se integrarán en Cortana Intelligence Suite en GA. Ambos servicios se construyen a partir de años de investigación y uso en productos populares de Microsoft. Estas capacidades combinadas con ' Cortana Intelligence ' permiten a todas las organizaciones aprovechar el poder de los datos, la nube y la inteligencia para construir sus propios sistemas inteligentes que abren nuevas oportunidades, aumentan su velocidad de negocio y conducen las industrias en las que atienden a sus clientes.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Qué es la inteligencia Cortana?

```markdown
Cortana Intelligence es un completo conjunto de datos, Advanced Analytics e inteligencia que transforma sus datos en una acción inteligente.

Se trata de una completa suite que reúne tecnologías fundadas en años de investigación e innovación a través de Microsoft (que abarcan análisis avanzados, aprendizaje de máquinas, almacenamiento de datos y procesamiento de grandes en la nube) y:


* Le permite recopilar, administrar y almacenar todos sus datos que pueden crecer de manera transparente y rentable con el tiempo de una forma escalable y segura.
* Proporciona un análisis fácil y accionable impulsado por la nube que le permite predecir, prescribir y automatizar la toma de decisiones para los problemas más exigentes.
* Permite a los sistemas inteligentes a través de servicios cognitivos y agentes que le permiten ver, escuchar, interpretar y entender el mundo que le rodea de formas más contextuales y naturales.

Con Cortana Intelligence, esperamos ayudar a nuestros clientes de la empresa a desbloquear nuevas oportunidades, aumentar su velocidad de negocio y ser líderes en sus industrias.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? ¿Qué es el canal de línea directa?

```markdown
Direct line es una API de REST que te permite añadir tu bot a tu servicio, aplicación móvil o página web.


Puede escribir un cliente para la API de línea directa en cualquier idioma. Simplemente Codifique a [Direct Line Protocol] (http://docs.botframework.com/en-US/restapi/DirectLine/), genere un secreto en la página de configuración de línea directa, y hable con su bot desde donde viva su código.


La línea directa es conveniente para:


* Aplicaciones móviles en iOS, Android, y Windows Phone, y otros
* Aplicaciones de escritorio en Windows, OSX y más
* Páginas web en las que se necesita más personalización que el canal de chat de Internet integrable (https://docs.Microsoft.com/en-US/Azure/bot-Service/bot-Service-Channel-Connect-webchat? View = Azure-bot-Service-4.0) ofrece
* Aplicaciones de servicio a servicio
```

