> Entity Definitions
$PREBUILT:datetimeV2
$PREBUILT:number

> Intent Definitions
# Greeting
- 你好
- 你好
- 早上好
- 晚上好
- 你好机器人
- 嗨
- 你好吗
- 你今天感觉如何
- 嘿

# Help
- 帮助
- 帮帮我
- 请帮帮我
- 我被卡住了
- 我不明白
- 我能说什么呢
- 你能帮我什么忙
- 你能做什么
- 我现在做什么
- 为什么这不工作
- 你可以帮我吗

# Cancel
- 停止
- 中止
- 取消
- 无视
- 不要
- 别这样
- 别这样
- 我想取消
- 没关系
- 请停止
- 退出

# Restart
- 我可以再做一次吗？
- 我需要改变一些东西
- 重新 启动
- 重新开始
- 撤消

# Escalate
- 我能和一个人交谈吗？
- 我想和一个人谈谈
- 和人类交谈
- 请把我转车
- 联系支持

# Next
- 进展
- 勇往直前
- 转到下一个
- 下
- 下一个项目
- 显示下一个
- 你能不能给你看下一个
- 我需要去下一个
- 请转到下一个
- 移动到下一个
- 继续
- 转到下一个
- 转到下一页
- 前进
- 继续前进
- 下一步继续
- 下一个
- 下一个请
- 下一个给我看看
- 给我看看下一个
- 显示下一个
- 显示下一个
- 下一封电子邮件

# Previous
- 回去
- 最后一个
- 上一个
- 最后一个
- 老一个
- 最后
- 回到最后一个
- 带来了前一个
- 来到最后
- 转到上一个
- 去最后一个
- 退后
- 以前
- 显示我以前
- 请前一个
- 前一个
- 什么是以前的

# Goodbye
- 晚安
- 再见
- 再见
- 好的，谢谢
- 好的，再见
- 这就是它感谢

# Logout
- 签出
- 忘了我吧
- 注销
- 注销
- 注销

# ReadMore
- 进展
- 你能不能给你看下一个
- 勇往直前
- 继续
- 转到下一个
- 请转到下一个
- 转到下一页
- 我需要去下一个
- 前进
- 继续前进
- 下一步继续
- 移动到下一个
- 下
- 下一个项目
- 下一个
- 下一个请
- 下一个给我看看
- 给我看看下一个
- 显示下一个
- 显示下一个
- 显示下一个
- 下一封电子邮件



# None
- 我的水瓶是绿色的
- 海龟喜欢在海里游泳
- 天空中的纸飞机

> PhraseList
