> Entity Definitions
$PREBUILT:datetimeV2
$PREBUILT:number

> Intent Definitions
# Greeting
- 你好
- 你好
- 早上好
- 晚上好
- 您好 bot
- 嗨
- 你好吗
- 你今天感觉如何

# Help
- 帮助
- 帮帮我
- 请帮助
- 我被卡住了
- 我不明白
- 我能说什么呢
- 你能帮我什么忙吗？
- 你能做什么
- 我现在该怎么办？
- 为什么这个工作
- 你可以帮我吗

# Cancel
- 停止
- 中止
- 取消
- 无视
- 不要
- 别这样
- 别这样
- 我想取消
- 没关系
- 请停止

# Restart
- 我能再做一次吗？
- 回去
- 我需要改变一些事情
- 重新 启动
- 从头开始
- 撤消

# Escalate
- 我能和一个人说话吗？
- 我想和一个人谈谈
- 与人交谈
- 请转移我
- 联系支持

# ConfirmYes
- 绝对
- 确定
- 绝对
- 确实
- 我认为如此
- 我们来吧
- 让我们这样做,
- 哦，是的
- 是的, 请
- 好
- 还行
- 肯定的事情
- 是的
- 是的, 这将是伟大的感谢
- 为什么不呢
- 是的, 这是正确的
- 是的

# ConfirmNo
- 绝非
- 关闭
- 不
- 不，谢谢
- 不
- 不没关系
- 不可能
- 一点也不
- 没有
- 现在不行谢谢

# ConfirmMore
- 更
- 我想知道更多
- 显示更多
- 更
- 更多信息
- 更多信息

# Next
- 进展
- 往前走
- 转到下一页
- 下
- 下一项
- 显示下一页

# Goodbye
- 晚安
- 再见
- 再见
- 好的，谢谢
- 好的，再见
- 谢谢

# None
- 我的水瓶是绿色的
- 海龟喜欢在海里游泳。
- 天空中的纸飞机

> PhraseList
