> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Feb 21 2019 16:59:51 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- Alle Sitzungen für  {Subject=Weihnachtsfeier}   {FromDate=Nächste Woche} .
- Termin annehmen
- Akzeptieren  {Subject=Abendessen} 
- Nehmen Sie meine Sitzung an  {FromTime=19 Uhr}   {FromDate=Heute} 
- Nehmen Sie meine Sitzung an  {FromDate=Morgen}   {FromTime=10am} 
- Die Verabredung von  {FromTime=15:00 Uhr}  An  {ToTime=17 Uhr} .
- Die Verabredung am  {FromDate=18. Januar}  In  {MeetingRoom=Tagungsraum für den Palast} .
- Nehmen Sie den Termin an, der von lucas versandt wird
- Veranstaltung annehmen
- Die Veranstaltung für  {FromTime=Heute abend} .
- Die Veranstaltung am  {FromDate=Feb. 18}  In  {Location=Peking} .
- Nehmen Sie die Veranstaltung an, die von yolanda wong gesendet wurde.
- Die Sitzung, die am  {FromDate=Morgen}  Auf  {MeetingRoom=Zimmer 301} 
- Nehmen Sie das Treffen an, das von Jack lauren organisiert wird.
- Nehmen Sie das Treffen mit mary und tom am  {FromDate=Mittwoch} 
- Das Treffen mit tom chen.
- Nehmen Sie diesen Termin mit jane und mary auf  {FromDate=Nächster Dienstag} .
- Nehmen Sie dieses Ereignis an.
- Das akzeptieren  {Subject=Mittagstreffen} .
- Akzeptieren  {FromDate=Heute} ' S Veranstaltung bei  {FromTime=15:00 Uhr} .
- Akzeptieren  {FromDate=Heute} ' s meeting
- Besuch der  {Subject=Feier: 19} Gesandt von daisy chan.
- Besuch der  {Subject=Mittagstreffen}  Auf  {FromTime=10:30 am} .
- Teilnahme an der Sitzung, die am  {FromTime=15:00 Uhr}   {FromDate=Nächster Dienstag}  Am  {MeetingRoom=Konferenzzentrum} .
- Ich werde an dem Treffen teilnehmen, bei dem  {FromTime=14 Uhr}   {FromDate=Morgen}  In  {MeetingRoom=Zimmer 304} 
- Ich nehme an der Sitzung teil  {FromTime=Heute Nachmittag} .
- Ich werde an dieser kommenden Veranstaltung teilnehmen.  {Location=Redmond} .


## ChangeCalendarEntry
- Vorwärts bringen  {FromTime=4 Uhr}  Termin  {MoveEarlierTimeSpan=2 Stunden} 
- Können Sie es ändern, um  {ToTime=17 Uhr} 
- Können Sie diesen Termin auf  {ToTime=17 Uhr} 
- Veränderung  {FromTime=10 am}  Treffen zum Start  {MoveLaterTimeSpan=20 Minute} Später
- Veränderung  {FromTime=12am}  Treffen zum Start  {MoveEarlierTimeSpan=10 Minute} Früheren
- Veränderung  {FromTime=16 Uhr}   {Subject=Mittagstermin} 
- Veränderung  {FromTime=17 Uhr}  Termin  {MoveEarlierTimeSpan=1 Stunde} Früheren
- Termin ändern
- Veränderung  {Subject=Großveranstaltung}  An  {ToDate=Morgen} 
- Kalender ändern
- Veränderung  {Subject=Zahnarzt-Termin} 
- Veränderung  {Subject=Zahnarzt appt}  An  {MoveLaterTimeSpan=eine Stunde} Später
- Veränderung  {Subject=Entwicklungsagenda für das Mittagessen}   {FromDate=Morgen} 
- Ändern Sie es auf  {ToTime=17 Uhr} 
- Veränderung  {SlotAttribute=Lage} 
- Veränderung  {Subject=Mittagessen appt}  An  {ToTime=2} 
- Veränderung  {Subject=Mittagstermin}  Von  {FromTime=11}  -  {FromTime=12}  An  {ToTime=12}  -  {ToTime=1 30} 
- Veränderung  {Subject=Marathontraining}  Von  {FromTime=8:00am}  An  {ToTime=1:00pm} 
- Veränderung  {Subject=Marketinggespräch}  Von  {FromDate=Jeden Dienstag}  An  {ToDate=Alle Wochenenden} 
- Wechselsitzung ab  {FromTime=2} - {FromTime=15:00 Uhr}  An  {ToTime=4} - {FromTime=17 Uhr}   {ToDate=Heute} 
- Wechselsitzung ab  {FromTime=14 Uhr} - {FromTime=15:00 Uhr}  An  {ToTime=16 Uhr} - {ToTime=17 Uhr}   {ToDate=Heute} 
- Wechseln Sie meine  {ToTime=23 Uhr}  Termin  {SlotAttribute=Lage}  An  {Location=cal anderson park} 
- Wechseln Sie meine  {FromTime=15:00 Uhr}  Veranstaltung zu  {ToTime=16 Uhr} 
- Wechseln Sie meine  {FromTime=18 Uhr}  Veranstaltung zu  {ToTime=19 Uhr} 
- Wechseln Sie meine  {FromTime=19.30 Uhr}  Termin für  {ToTime=20 Uhr} 
- Wechseln Sie meine  {FromTime=19 Uhr}  Veranstaltung zu  {ToTime=18 Uhr} 
- Wechseln Sie meine  {FromTime=8}  An  {FromTime=9}  Termin für  {ToTime=11}  An  {ToTime=12} 
- Wechseln Sie meine  {FromTime=9 30}  An  {FromTime=10 30}  Termin für  {ToTime=9 30}  An  {ToTime=5} 
- Mein Termin ändern
- Wechseln Sie meine  {Subject=Zahnarzt-Termin} 
- Wechseln Sie meine  {Subject=Zahnarzt-Termin}  Von  {FromTime=3:30}  An  {ToTime=4} 
- Mein Treffen ändern unter  {FromTime=Nacht}  An  {ToDate=Morgen} 
- Wechseln Sie meine  {OrderReference=nächster} Sitzung
- Mein Zeitplan ändern
- Wechseln Sie meine  {FromTime=Zehn am} Termin
- Wechseln Sie meine  {Subject=Urlaub}  Vom Ende  {FromDate=Freitag}  An  {ToDate=Montag} 
- Veränderung  {Subject=Erwägungsgrund}  Zu Beginn  {MoveEarlierTimeSpan=Eine halbe Stunde} Früheren
- Veränderung  {Subject=Rasieren}   {ToDate=Morgen}   {ToTime=8 30} 
- Wechsel der  {Subject=Termin}  Ende bei  {FromTime=4}  Zum Schluss  {ToTime=5} Statt
- Wechsel der  {SlotAttribute=Enddatum}  von  {Subject=Meine Reise}  Aus dem  {FromDate=3.}  zum  {ToDate=4.} 
- Wechsel der  {SlotAttribute=Endzeit}  Meiner  {FromTime=3 Uhr}  Treffen zu  {ToTime=15:30 Uhr} 
- Wechsel der  {SlotAttribute=Lage}  Meiner  {Subject=Gesangstermin} 
- Wechsel der  {SlotAttribute=Zeit} 
- Wechsel der  {SlotAttribute=Zeit}  An  {ToTime=11 Dreißig} 
- Wechsel der  {SlotAttribute=Titel}  Meiner  {FromTime=11am}  Termin für  {Subject=Fußballpraxis} 
- Wechsel der  {SlotAttribute=Titel} Nach meinem Termin
- Ändern Sie diesen Termin  {SlotAttribute=Lage} 
- Veränderung  {FromDate=Donnerstag}   {Subject=Teamsitzung} 
- Veränderung  {SlotAttribute=Zeit} 
- Veränderung  {FromDate=Heute}  ' S Meeting from  {FromTime=18 Uhr}  An  {ToDate=Morgen}   {ToTime=9am} 
- Veränderung  {FromDate=Heute}  ' S Meeting from  {FromTime=18 Uhr}  An  {ToDate=Morgen}   {ToTime=21 Uhr} 
- Veränderung  {FromDate=Morgen}  Ernennung von  {FromTime=10am}  An  {ToDate=Mittwoch}  Auf  {ToTime=9 am} 
- Verspätung der Begegnungsveranstaltung durch  {MoveLaterTimeSpan=1 Stunde} 
- Verzögerung  {OrderReference=nächster}  Treffen durch  {MoveLaterTimeSpan=30 Minute} 
- Kalender bearbeiten
- Sitzung von  {FromTime=9 am}  An  {ToTime=12 am} 
- Lassen  {FromTime=17 Uhr}  Treffen ab  {ToTime=3} 
- Lassen  {OrderReference=nächster} Treffen ab 10 Uhr
- Machen  {OrderReference=nächster}  Treffen zum Start  {MoveLaterTimeSpan=1 Stunde} Später
- Den Termin am Ende zu machen  {FromTime=2}  Bis  {ToTime=16 Uhr} 
- Das Treffen endet am  {FromTime=10}  Bis  {ToTime=11} 
- Treffen beginnen  {MoveLaterTimeSpan=1 Stunde} Später
- Treffen beginnen  {MoveEarlierTimeSpan=40 Minute} Früheren
- Das Treffen ändern
- Ändern Sie die  {PositionReference=Zweite} Sitzung
- bewegen  {FromTime=15:00 Uhr}  Treffen zu  {ToTime=16 Uhr} 
- Umzug appt mit rebecca zu  {ToDate=Nächste Woche} 
- Umzug Treffen von  {FromTime=21 Uhr} - {FromTime=22 Uhr}  An  {ToTime=20 Uhr} - {ToTime=21 Uhr}   {ToDate=Heute} 
- move my  {FromTime=13 Uhr}  Termin  {MoveEarlierTimeSpan=30 Minute} 
- move my  {FromTime=10 nach 10}   {Subject=Arztbesuch}  An  {ToTime=10} 
- move my  {FromTime=22 Uhr}  Treffen zu  {ToTime=21 Uhr} 
- move my  {FromTime=12 Uhr}  Treffen zu  {ToTime=2} 
- move my  {FromTime=16 Uhr}  An  {ToTime=17 Uhr}   {ToDate=Heute} 
- move my  {ToTime=9 am}   {Subject=Arztbesuch}  An  {ToTime=10 am} 
- move my  {FromTime=21 Uhr}  Treffen zu  {ToTime=20 Uhr} 
- Umzug meiner Sitzung zurück durch  {MoveLaterTimeSpan=eine Stunde} 
- Umzug meiner Sitzung  {ToTime=18 Uhr}  Von  {FromTime=19 Uhr} 
- Bewegen Sie mein Treffen durch  {MoveEarlierTimeSpan=Eine halbe Stunde} 
- move my  {OrderReference=nächster} Sitzung
- move my  {OrderReference=nächster}  Treffen durch  {MoveLaterTimeSpan=30 Minute} 
- move my  {OrderReference=nächster}  Treffen  {MoveLaterTimeSpan=30 Minute} 
- move my  {OrderReference=nächster}  Treffen durch  {MoveEarlierTimeSpan=10 Minute} 
- move my  {OrderReference=nächster}  Treffen durch  {MoveEarlierTimeSpan=30 Minute} 
- move my  {Subject=Textbesprechung} 
- move my  {FromTime=Zwölf S. M.}  Treffen nach vorne  {MoveEarlierTimeSpan=Zwei Stunden} 
- move my  {FromTime=12 S. m.}   {MoveEarlierTimeSpan=30 Minute} oben
- bewegen  {Subject=Parteitag der Planung}  Von  {FromDate=Samstag}  An  {ToDate=Freitag}  Auf  {ToTime=13 Uhr} 
- bewegen  {Subject=Schuh-Termin}  An  {ToDate=Dienstag}  Auf  {ToTime=Eine} 
- Bitte bewegen Sie dies auf  {ToTime=15 Uhr} 
- Verschieben Sie meine  {FromTime=16 Uhr}  Sitzung  {FromDate=Heute}  Bis  {ToTime=17 Uhr} 
- Verschieben Sie meine  {FromTime=Vier S. m.}  Sitzung  {ToDate=Heute}  Bis  {ToTime=Fünf S. m.} 
- Drücken Sie meine  {Subject=Reise}   {FromDate=Juli 16}  Aussteigen  {MoveLaterTimeSpan=5 Tage} 
- Umplanungstermin mit der Stephanie unter  {FromDate=Nächste Woche} 
- Umplanungstermin mit Stephanie  {ToDate=Nächste Woche} 
- Umplanungstreffen
- Umplanen Sie meine  {FromTime=3:30}   {Subject=Zahnarzt-Termin}  An  {ToTime=4} 
- Umplanen Sie meine  {FromTime=3:30}   {Subject=Zahnarzt-Termin}   {FromDate=Heute}  Für  {ToTime=16 Uhr}   {ToDate=Morgen} 
- Dieses Treffen sollte geändert werden  {ToDate=Morgen} 
- Termin aktualisieren
- Aktualisierungskalender
- aktualisieren  {Subject=Mittagstermin} 
- Update-Meeting von  {FromTime=8am} - {FromTime=12 Uhr}  An  {ToTime=7am} - {ToTime=11am}   {ToDate=Heute} 
- Aktualisieren Sie meine Terminvereinbarung
- Aktualisieren Sie meine  {Subject=Kalender} 
- Aktualisieren Sie meinen Kalender von  {FromTime=11}  An  {ToTime=12:30}   {ToDate=Heute} 
- Aktualisieren Sie meinen Kalender von  {FromTime=14 Uhr}  An  {ToTime=16 Uhr}   {ToDate=Heute} 
- Aktualisieren Sie meinen Kalender von  {FromTime=18 Uhr}  An  {ToTime=19 Uhr} 
- Aktualisieren Sie meine  {Subject=Campingtermin} 
- Aktualisieren Sie meine  {OrderReference=nächster} Termin
- Aktualisieren Sie meine  {FromTime=Morgen}   {FromTime=18 Uhr}  Treffen zu  {ToTime=19 Uhr} 
- aktualisieren  {Subject=Partei} 


## CheckAvailability
- Ich bin verfügbar
- Ich bin bei  {FromTime=10 am}  Auf  {FromDate=Montag} 
- Ich bin auf  {FromDate=Montag}  Auf  {FromTime=21 Uhr} 
- Ich bin verfügbar  {FromDate=Morgen}  Auf  {FromTime=17:30 Uhr} 
- Ich bin auf der  {FromDate=6. Februar} 
- Ich bin beschäftigt  {FromDate=Dieses Wochenende} 
- Ich bin frei
- Ich bin frei bei  {FromTime=17 Uhr}   {FromDate=Heute} 
- Ich bin frei bei  {FromTime=7 S. M.} 
- Ich bin frei für  {Subject=Getränke}   {FromDate=Montag}  Auf  {FromTime=5} 
- Ich bin frei für  {Subject=Getränke}   {FromDate=Montag}  Auf  {FromTime=17 Uhr} 
- Ich bin frei für  {Subject=Wandern}  Auf  {FromDate=Samstag}  Auf  {FromTime=8 am} 
- Ich frei von  {FromTime=15 Uhr}  -  {ToTime=22 Uhr} 
- Ich bin frei  {FromDate=Montag}  Auf  {FromTime=21 Uhr} 
- Ich bin frei  {FromDate=Samstag} 
- Ich bin frei auf der  {FromDate=12. Juli} 
- Ich bin frei zu  {Subject=Laufwerk}  Mit kim am  {FromDate=Do}  Auf  {FromTime=15 Uhr} 
- Ich bin frei  {FromDate=Heute} 
- Ich bin frei  {FromDate=Morgen}   {FromTime=15 Uhr} 
- Ich bin frei  {FromTime=Heute abend} 
- Ich bin frei  {FromDate=Dienstag}  Auf  {FromTime=7 am} 
- Können Sie den Kalender meines Vaters zur freien Zeit überprüfen  {FromDate=Diese Woche} 
- Können Sie mir sagen, ob mein Mann frei ist  {FromDate=Sonntag} 
- Anzeige der Verfügbarkeit von Olivia
- Ich habe Freizeit  {FromDate=Dieses Wochenende} 
- Ich möchte wissen, ob meine Mutter zur Verfügung steht  {FromDate=Heute} 
- Carolyn erhältlich  {FromDate=Dienstag}   {FromTime=Nachmittag} 
- Debra ist auf  {FromDate=Samstag} 
- Es ist gerald beschäftigt  {FromDate=Dieses Wochenende} 
- Madison beschäftigt
- Es ist nicholas verfügbar  {FromDate=Freitag} 
- Es ist Raymond frei  {FromDate=Montag}   {FromTime='Nabend} 
- Es ist rebecca beschäftigt  {FromDate=Donnerstag}  Auf  {FromTime=4} 
- Es ist russell kostenlos auf  {FromDate=Freitag}  Auf  {FromTime=16 Uhr} 
- Ist  {FromDate=Samstag} kostenlos
- Es ist theresa frei  {FromDate=9. Oktober} 
- Es ist virginia frei auf  {FromDate=Montag} 
- Suche jesse es Kalender nach Verfügbarkeit
- Was ist die Verfügbarkeit von anna?  {FromDate=Nächster Dienstag} 
- Wenn ich frei bin
- Wenn ich frei bin  {FromDate=Heute} 
- Wann ist aaron frei  {FromDate=Morgen} 
- Wann ist nagelfrei
- Wann ist dylan verfügbar
- Wann ist samuel verfügbar  {FromDate=Morgen} 
- Wann wird jordanisch frei sein
- Wird tyler frei  {FromDate=Freitag} 


## ConnectToMeeting
- Fügen Sie mich in die Telefonkonferenz
- Fügen Sie mich in die Telefonkonferenz ein
- Telefonkonferenz
- Telefonkonferenz genpakt
- Aufruf harris Konferenz
- Aufruf  {Subject=Marketinggespräch} 
- Aufruf zur Sitzung
- Rufen Sie die  {Subject=Morgenbreifing} Tagungsnummer
- Rufen Sie die  {Subject=Wöchentliches Marketing-Treffen} 
- Konferenzbeitritt
- Verbinden Sie mich mit  {FromTime=10 00} Telefonruf mit bryan
- Verbinden Sie mich mit der Telefonkonferenz
- Verbinden Sie mich mit dem Konferenzgespräch mit debra
- Verbinden Sie mich mit  {Subject=Marketinggespräch} 
- Verbinden Sie mich mit dem  {Subject=Haushaltssitzung} Telefonkonferenz
- Verbinden Sie mich mit dem  {Subject=Marketinggespräch} 
- Verbinden Sie mich mit Konferenzgespräch
- Verbinden Sie mich mit meinem  {FromTime=2 Uhr} Sitzung
- Verbindung zur Telefonkonferenz
- Verbindung zur Telefonkonferenz  {FromTime=jetzt} 
- Verbindung zu  {Subject=Wöchentliches Marketing-Treffen} 
- Wählen Sie in die Telefonkonferenz
- Wählen  {Subject=Marketinggespräch} 
- Mich auf der Konferenz
- Ich muss an der Konferenz teilnehmen
- Ich muss an der Telefonkonferenz teilnehmen
- Beitreten  {Subject=Budget} Telefonkonferenz
- Konferenz
- Beitreten  {FromTime=Aktuellen}   {Subject=Budget} Telefonruf
- Beitreten  {FromTime=Aktuellen} Konferenz
- Beitreten  {FromTime=Aktuellen} Telefonkonferenz
- Mitmachen
- Treffen
- Treffen  {FromTime=jetzt} 
- Mitmachen bei meinem Treffen
- Join my  {OrderReference=nächster} Sitzung
- Beitreten  {OrderReference=nächster}   {Subject=Linkstreffen} 
- Beitreten  {OrderReference=nächster} Sitzung
- Beitreten  {OrderReference=nächster} Treffen auf Link
- Der  {Subject=Haushaltssitzung} Telefonkonferenz
- Teilnahme an der Konferenz
- Teilnahme am Treffen
- Der  {OrderReference=nächster}   {Subject=Lynk} 
- Link mitmachen  {OrderReference=nächster} Sitzung
- lync join  {OrderReference=nächster} Sitzung
-  {MeetingRoom=Nokia Konferenzraum} Beitreten
- Beginnen Sie die Sitzung
- Meine Konferenz beginnen
- Mein Treffen beginnen
- Die Sitzung beginnen


## ContactMeetingAttendees
- Alarmbereitschaft  {Message=Treffen ist um 8 30} 
- Alarmnehmer von  {Subject=Abendessen}  das  {Message=Ich komme spät} 
- Warnung  {Subject=Treffen zur Qualitätskontrolle}  Teilnehmer, die  {Message=Ich bin 15 Minuten zu spät} 
- Warnung  {Subject=Treffen zur Qualitätskontrolle}  Teilnehmer, die  {Message=Die Sitzung wird 30 Minuten später sein} 
-  {Message=Besprechungsraum wechselte zu neuem Standort} Anfragen an die Teilnehmer
- Treffen wird bald beginnen erinnern alle Beteiligten
- Kollegen, die  {Message=Die Erfüllung muss auf 8.30 Uhr verschoben werden.} 
- Botschaft, die alle dazu raten  {Message=Ich werde spät zum Treffen} 
- Botschaft nancy und sagen Sie ihm,  {Message=Vertagte das Treffen, weil i ' m werde 30 Minuten zu spät} 
-  {Message=Mein 9-Uhr-Treffen kann nicht bis 9 15 beginnen} Können Sie alle wissen lassen
- Neuer Tagungsort  {FromTime=Heute Nachmittag}  Lassen Sie andere Teilnehmer wissen  {Message=Treffen ist jetzt in Raum 100} 
- Alle Teilnehmer informieren
- Alle Teilnehmer über die Änderung informieren
- Benachrichtigungen der Bürositzung, dass  {Message=Ich werde etwas später} 
- Diana benachrichtigen, dass  {Message=Ich werde zu spät zu unserem Treffen kommen} 
- Benachrichtigen  {FromDate=Freitag} ' s  {FromTime=14 Uhr} Dass wir das Treffen abbrechen
- Melden Sie kimberly, dass  {Message=Ich werde zu spät für unser 15-Uhr-Treffen} 
- benachrichtigen Sie noah that  {Message=Unser Treffen wird um 30 Minuten verschoben} 
- Andere darüber informieren  {Message=Ich werde spät zur Begegnung} 
- Leute über Treffen informieren  {FromDate=Tue}  das  {Message=Es beginnt 15-30 Minuten später} 
- ok herausfinden, ob das möglich ist, indem Sie eine Benachrichtigung über die Änderung der Sitzung an alle Teilnehmer senden.
- Überlaufzeit in Konferenzraum-alle Teilnehmer, die benachrichtigt werden  {Message=Begegnung wird in den nächsten Raum verlegt} -erklärt, warum später
- Bitte beraten  {Message=Ich bin spät}  Für  {FromDate=15 Uhr} Sitzung
- Bitte informieren  {FromTime=3 Uhr} Teilnehmer treffen sich
- Bitte informieren Sie die Teilnehmer  {Message=Treffpunkt ist um 8:30} 
- Bitte informieren Sie die Teilnehmer des Treffens, dass  {Message=Ich laufe ein paar Minuten zu spät} 
- Bitte informieren Sie die Kollegen  {Message=Verspätet zu laufen und eine halbe Stunde später zu treffen} 
- Bitte informieren Sie die Kollegen  {Message=Wir treffen uns um 8:30 Uhr wegen Verspätung} 
- Bitte informieren Sie joshua, dass  {Message=Ich werde zu spät für unser Treffen heute} 
- Bitte informieren Sie die Teilnehmer der Besucher, dass  {Message=Ich laufe spät} 
- Bitte informieren Sie die thomas, dass  {Message=Ich werde zu spät für das Treffen} 
- Bitte informieren Sie die Arbeitskontaktgruppe, die  {Message=Ich laufe spät zum Treffen} 
- Bitte informieren Sie alle Arbeitsgruppen in der Arbeitsgruppe  {Message=Treffen um 9 15 Uhr} 
- Bitte lassen Sie sie wissen  {Message=Ich bin spät} 
- Bitte informieren Sie uns alle  {Message=i ' m läuft spät zum 15 Uhr Treffen} 
- Bitte informieren Sie george, dass  {Message=Ich werde zu spät für das Treffen} 
- Bitte erinnern Sie den Teilnehmer daran, dass  {Message=Ich laufe spät} 
- Bieten  {Message=Zeitumstellung für das Treffen} An alle Teilnehmer
- Alle Teilnehmer daran erinnern  {FromDate=Morgen}  ' s  {Subject=Mittagessen}  das  {Message=Wir haben den Veranstaltungsort gewechselt} 
-  {Message=Raum 100 ist Lage}  Für  {FromTime=Heute Nachmittag} Treffen bitte andere informieren
-  {Message=Verspätet für Treffen} -andere benachrichtigen
-  {Message=Verspätet}  Für die  {Subject=Vorstandssitzung} Wachsam catherine daniel und alle anderen Teilnehmer
-  {Message=Verspätet} Lassen Sie es bitte zu meinem Treffen wissen
- Senden Sie eine Botschaft an  {Message=Absage an meine 15-Tagesversammlung} 
- Senden Sie eine Nachricht an johnny und jessie, dass  {Message=Unser heutiges Treffen wird um 30 Minuten später sein.} 
- Senden Sie eine Botschaft an die Teilnehmer des Treffens, dass  {Message=Das Treffen beginnt nun um 8.30 Uhr} 
- Eine Benachrichtigung an Douglas senden  {Message=Die erste wird an der Sitzung teilnehmen} 
- Schicken Sie eine Benachrichtigung an paul, dass  {Message=Xu wen wird an der Sitzung teilnehmen} 
- Senden Sie einen Text an die Menschen, die zu dem Treffen gehen, dass  {Message=Der Standort hat sich verändert} 
- Senden Sie Erinnerung an  {FromTime=9 am}  Treffen für alle Teilnehmer  {Message=15 Minuten später} 
- Die Teilnehmer erzählen  {Message=Ich bin spät} 
- Sagen Sie es jedem  {Message=Das Treffen ist jetzt in Raum 204} 
- Sagen  {OrderReference=nächster}  Treffen, dass  {Message=Ich laufe spät} 


## CreateCalendarEntry
-  {Duration=2 Stunden}  Treffen mit ladawn Padilla bei  {FromTime=5}  Auf  {FromDate=Dienstag} 
- Ein Treffen mit Herman in meinen Kalender
- Fügen Sie einen Termin auf  {FromDate=Mai 8}  Auf  {Location=Shanghai} 
- Hinzufügen  {Subject=Angewandte Bewegung}  In meinem Kalender  {FromTime=9 am} 
- Add appt mit mickey li für  {Subject=Abendessen}  Auf  {FromDate=5. März}  Auf  {FromTime=17 Uhr}  Auf  {Location=Dennys} 
- Hinzufügen  {Subject=Balboa-Praxis}  In meinem Kalender unter  {FromTime=3 30}   {FromDate=Heute} 
- Hinzufügen  {Subject=Ballett}  In meinem Kalender  {FromDate=Mittwoch}  Auf  {FromTime=Fünf dreißig}  An  {ToTime=26 dreißig Uhr} 
- Hinzufügen  {Subject=Baseballspiel}  Auf  {FromDate=Freitag} In den Kalender
- Hinzufügen  {Subject=Chikob-Bullen gegen Waschington-Zauberer}  In meinem Kalender  {FromDate=Morgen}  Auf  {FromTime=Sieben Uhr} 
- Hinzufügen  {Subject=Chorpraxis}  Auf  {FromDate=Samstag}  Auf  {FromTime=19 Uhr}  Meiner  {DestinationCalendar=persönlich} Kalender
- Hinzufügen  {Subject=Choreographie}  Meiner  {DestinationCalendar=Familie} Kalender
- Hinzufügen  {Subject=Chorkonzert}  In den Kalender  {FromDate=1. Mai}  Auf  {FromTime=15 Uhr} 
- Hinzufügen  {Subject=Kirche}  An  {DestinationCalendar=persönlich}  Kalender am  {FromDate=Sonntag}  Auf  {FromTime=9} 
- Hinzufügen  {Subject=Kaffee}  Auf  {FromDate=12. August}  Auf  {FromTime=14 Uhr}  Mit Hermann für  {Duration=Eine Stunde} 
- Hinzufügen  {Subject=Tanz}  Auf  {FromDate=Dienstag}  Auf  {FromTime=Vier Uhr} 
- Hinzufügen  {Subject=Datum Nacht}  Auf der  {FromDate=5.}  Auf  {FromTime=19 Uhr}   {FromDate=Jeden Monat} 
- Hinzufügen  {Subject=Zahnarzt-Termin}  Auf  {FromDate=Dienstag Juni}  Am  {Location=1. Klinik} 
- Hinzufügen  {Subject=Zahnarzt-Termin}  In meinem Kalender unter  {FromTime=3:30}  Für die  {FromDate=8. Mai} 
- Hinzufügen  {Subject=Zahnarzt-Termin}  In meinem Kalender  {FromDate=Morgen}  Von  {FromTime=3}  An  {ToTime=4:30} 
- Hinzufügen  {Subject=Zahnarzttermine}  In meinem Kalender unter  {FromTime=3 dreißig p m} 
- Hinzufügen  {Subject=Abendessen}  An  {DestinationCalendar=persönlich} Kalender
- Hinzufügen  {Subject=Abendessen}  Mit Mama zu  {DestinationCalendar=persönlich} 
- Hinzufügen  {Subject=Arztbesuch}  Auf  {FromDate=13. März}  Auf  {FromTime=14 Uhr}  Am  {Location=Tricare virginia Beach Clinic} 
- Hinzufügen  {Subject=Einkaufen gehen} Mit sam meng auf dem Kalender
- Hinzufügen  {Subject=Haarschnitt}  Meiner  {DestinationCalendar=Google}  Kalender  {FromDate=Morgen}  Auf  {FromTime=2 30} 
- Hinzufügen  {Subject=Kane s dr appt}  In den Kalender  {FromTime=3}   {FromDate=Freitag} 
- Hinzufügen  {Subject=Ahornstrand}  In meinem Kalender unter  {FromTime=10}  Auf  {FromDate=Sonntag} 
- Hinzufügen  {Subject=Mega-Training}  Auf Kalender auf  {FromDate=4. Juli}  Auf  {FromTime=11 am} 
- Hinzufügen  {Subject=Büroparty}  Auf  {FromDate=8. März}  Von  {FromTime=6 p}  An  {ToTime=9 p} 
- Hinzufügen  {Subject=Auftragsschränke}  In meinem Kalender  {FromDate=Heute}  Auf  {FromTime=2 Uhr} 
- Hinzufügen  {Location=ow huth Mittelschule}   {Subject=Treffen und grüßen} Auf meinem Kalender
- Hinzufügen  {Subject=Kreditkarte bezahlen}  In den Kalender  {FromDate=Vielleicht zwanzigste} 
- Hinzufügen  {Subject=Gehaltsbeilage}  Auf meinem Kalender  {FromDate=Morgen} 
- Hinzufügen  {Subject=Bildertag}  Auf  {Location=Schule}  In meinem Kalender für  {FromDate=Freitag, 8. November}  Von  {FromTime=8 am}  An  {ToTime=9:30} am
- Hinzufügen  {Subject=Solokonzert}  Auf  {Location=Linkombhalle}  Auf der  {FromDate=7. März}  Auf  {FromTime=20 Uhr} 
- Hinzufügen  {Subject=Teamsitzung}  In meinem Kalender unter  {FromTime=22 Uhr} Mit Xiaoming wang
- Hinzufügen  {Subject=ultimative Frisbee}  Auf  {FromDate=Sonntag}  Auf  {FromTime=14 Uhr}  Für  {Duration=2 Stunden} 
- Hinzufügen  {Subject=Urlaub}  In meinem Kalender aus  {FromDate=4. Juli}  Bis  {ToDate=29. Juli} 
- Hinzufügen  {Subject=Arbeit}  Nach Kalender unter  {FromTime=15 Uhr}  Auf  {FromDate=Freitag} 
- Hinzufügen  {Subject=Arbeit}  In den Kalender  {FromDate=Freitag}  Von  {FromTime=8}  Für  {Duration=eine Stunde} 
- Hinzufügen  {Subject=Arbeit}  In den Kalender  {FromDate=Sonntag}   {FromTime=10}  An  {ToTime=5} 
- Hinzufügen  {Subject=Arbeit}  In den Kalender  {FromDate=Donnerstag}   {FromTime=8 30 am} 
- Hinzufügen  {Subject=Arbeit}  In meinem Kalender  {FromDate=Montag}   {FromTime=6 am}  An  {ToTime=11 am} 
- Hinzufügen  {Subject=Arbeit}  In meinem Kalender  {FromDate=Heute} 
- Anfügen  {Subject=Vater feiert Geburtstag}   {FromDate=Jeden 21. Juli} 
- Anhängen  {Subject=Fraktionssitzung}   {FromDate=Nächster Montag}  Auf  {FromTime=11am}  Für  {Duration=eine Stunde} 
- Einen Kalendertermin erstellen  {FromTime=3:30}   {FromDate=Morgen}  Für  {Duration=Eine halbe Stunde} 
- Eine Veranstaltung mit eden roth mit  {FromTime=16 Uhr}   {FromDate=Heute}  Für  {Duration=30 Min.} 
- Ein Treffen auf  {FromTime=8am} 
- Ein Treffen für  {FromDate=Morgen}   {FromTime=18 Uhr} Mit Lucy chen
- Treffen mit tom34@outlook.com schaffen
- Termin für  {Duration=30 Minute} 
- Termin schaffen von  {FromDate=Dienstag}  An  {ToDate=Mittwoch} 
- Kalender erstellen:  {FromDate=Morgen}   {FromTime=Morgen}  Von  {FromTime=9}  An  {ToTime=11}  Auf  {MeetingRoom=1103 Zimmer}  Für  {Subject=Interne Sitzung} 
- Termin für  {FromTime=5 30}   {FromDate=Morgen} 
- Termin für  {FromTime=7 30} 
- Termin für mich
- Termin vereinbaren am  {FromDate=Montag} .
- Termin vereinbaren am  {DestinationCalendar=persönlich} Kalender
- Termin vereinbaren  {Subject=Play Squash}  Auf  {FromDate=Donnerstag}  Auf  {FromTime=7 20} 
- Termin vereinbaren  {Subject=Arztculver}   {FromDate=22. August 2013}   {FromTime=13 Uhr} 
- Termin mit tom roth.
- Machen für  {FromTime=15 Uhr}  Auf  {FromDate=Weihnachten} 
- Machen Sie mich zu einem Kalenderereignis
- Mich zu einem  {Subject=Zahnarzt-Termin}   {FromDate=Mittwoch}  Auf  {FromTime=Zweivierzig} 
- Machen Sie mir einen Termin
- Machen Sie mir einen Termin für  {FromDate=Nächstes Wochenende} 
- Machen Sie mir einen Termin für  {FromTime=Zehn vierzig}   {FromDate=Nächster Montag} 
- Machen Sie mir einen Termin für die  {FromDate=Nächste Woche Donnerstag} 
- Machen Sie mir einen Termin im Kalender
- Machen Sie mir einen Termin  {FromDate=Morgen}  Auf  {FromTime=14:30 Uhr} 
-  {FromDate=15. März}   {Subject=Abendessen}  Auf  {Location=Refektorium}  Auf  {FromTime=18 Uhr} 
- Treffen ming wang für  {Subject=Mittagessen}  Auf  {FromDate=Dienstag}  Auf  {FromTime=Mittag} 
- Treffen mit a.j. lee  {FromDate=Samstag}  Auf  {FromTime=15 Uhr} 
- Treffen mit Carool lee  {Location=Startseite}  Auf  {FromDate=10. März}  Auf  {FromTime=16 Uhr} 
- Treffen mit ben randie  {FromDate=Morgen}  Auf  {FromTime=Mittag} 
- Treffen mit ellen fung auf  {FromDate=Montag}  Auf  {FromTime=9 am} 
- Treffen mit jia li  {FromDate=Montag}   {FromTime=3 30} 
- Treffen mit Morrison Sonne bei  {FromTime=14 Uhr}   {FromDate=Samstag} 
- Treffen mit Morrison yang an  {FromTime=4} 
- Neuer Termin für  {FromDate=Morgen} 
- Neuer Termin im Kalender
- Neuer Termin in meinem Kalender
- Neuer Termin  {FromDate=Nächster Mittwoch} 
- Neuer Termin  {FromDate=Heute}   {FromTime=18 Uhr}   {Subject=Tote Menschen sehen} 
- Neuer Termin  {FromDate=Morgen}  Auf  {FromTime=15 Uhr}  Auf  {Location=Versunkene} 
- Neuer Kalendertermin
- Neuer Kalendereintrag
- Neues Kalenderereignis
- Neuer Kalenderpunkt
- Auf  {FromDate=Samstag}  Auf  {FromTime=7 dreißig p m} 
-  {DestinationCalendar=persönlich}  Kalender  {FromDate=5/1/2013}   {Subject=Treffen Sie Mutter zum Hofverkauf} 
- Termin in meinen Kalender
- put  {Subject=Jahrestag} Auf meinem Kalender
- put  {Subject=Hündin Termin}   {FromDate=Morgen}   {FromTime=Morgen} 
- put  {Subject=Kapitäne}  In meinem Kalender für  {FromDate=Samstag}   {FromTime='Nabend} 
- put  {Subject=Tanz}  Auf meinem Kalender für  {FromDate=Montag}   {FromTime=19 Uhr} 
- put  {Subject=Tanz}  Auf meinem Kalender aus  {FromTime=6}  An  {ToTime=7} 
- put  {Subject=Auf Arzt reddy}  Auf  {FromDate=20. Oktober}  Auf  {FromTime=3 30} 
- put  {Subject=Zahnarzttermin}  Auf meinem Kalender  {FromDate=Samstag 22. März}  Auf  {FromTime=Zwölf Uhr} 
- put  {Subject=Zahnarzt-Termin}  In meinem Kalender für  {FromDate=Morgen}  Auf  {FromTime=Ein Uhr} 
- put  {Subject=Zahnarzt-Termin}  In meinem Kalender  {FromDate=Dienstag}   {FromTime=14:45 Uhr} 
- put  {Subject=Zahnarzt}  Auf meinem Kalender für  {FromDate=Diesen Donnerstag}  Auf  {FromTime=10 am} 
- put  {Subject=Arztbesuch}  In meinem Kalender für  {FromTime=5 vierzig}   {FromDate=Am nächsten Donnerstag} 
- put  {Subject=Augenärzte-Termin}   {FromDate=Samstag}  Auf  {FromTime=11 am} 
- put  {Subject=Friseurmin} Auf Kalender
- put  {Subject=Wahnsinn}  Auf meinem Kalender unter  {FromTime=6 30 am} 
- put  {Subject=Jurasarbeit}  Auf meinem Kalender  {FromDate=Donnerstag}   {FromTime=9 am}  An  {ToTime=17 Uhr} 
- put  {Subject=Julie camil}  In meinem Kalender für  {FromDate=Morgen} 
- put  {Subject=Mathematikpapier eins}  Auf  {FromDate=Dienstag 13} 
- put  {Subject=Einkaufstag}  Auf  {FromDate=1. April}  Auf  {FromTime=10 am} Auf Kalender
- put  {Subject=Schwimmen}  In meinem Kalender  {FromDate=Morgen} 
- put  {Subject=Schwimmen}   {FromDate=Morgen} 
- put  {Subject=Tennisspiel}  Für  {FromDate=Freitag}  Auf  {FromTime=1} Auf Kalender
- put  {Subject=Prüfungstermin}  In meinem Kalender  {FromDate=Morgen}  Auf  {FromTime=7} 
- put  {Subject=Spaziergang singen Termin} 
- put  {Subject=Arbeit}  Auf meinem Kalender  {FromDate=Morgen}  Von  {FromTime=8 30}  An  {ToTime=5 30} 
- put  {Subject=Yoga}  Auf meinem Kalender für  {FromDate=Montag}  Und  {FromDate=Mittwochs}  Auf  {FromTime=15 Uhr} 
- Zeitplan a  {Subject=Frühstückstreffen}  Auf  {FromTime=8 am}   {FromDate=Morgen} 
- Zeitplan a  {Subject=Mittagessen für meine Abteilung}  Auf  {Location=pf chang}  Auf  {FromDate=Mittwoch}  Auf  {FromTime=11 30 am} 
- Planen Sie eine Kalenderveranstaltung für meine Schwester
- Zeitplan a  {Subject=Chiropraktiker-Termin}  Auf  {FromDate=7. Juli}  Auf  {FromTime=4 Uhr} 
- Zeitplan a  {Subject=Zahnarzttermin}   {FromDate=Morgen}   {FromTime=Nachmittag um fünf 30 Uhr} 
- Zeitplan a  {Subject=Zahnarzt-Termin}  Für  {FromDate=Morgen}   {FromTime=Nacht um 19 Uhr} 
- Zeitplan a  {Subject=Abendessen}  Für  {FromTime=Heute abend}  Auf  {FromTime=20 Uhr} 
- Zeitplan a  {Subject=Arzttermin}  Für  {FromDate=12. März} 
- Zeitplan a  {Subject=Arztbesuch}  Auf  {FromTime=15 30} 
- Zeitplan a  {Subject=Arztbesuch}  Mit Madden auf  {FromDate=12. März}  Auf  {FromTime=16 Uhr} 
- Zeitplan a  {Subject=Mittagstermin}  Mit Mama  {FromDate=Jeden Dienstag}  Auf  {FromTime=Mittag}  Für die  {FromDate=Nächste 5 Wochen} 
- Zeitplan a  {Subject=Mittagstreffen} Mit meinem Vorsprung
- Zeitplan a  {Subject=Massage}  Auf  {FromDate=Dienstag} 
- Planen Sie ein Treffen
- Planen Sie ein Treffen für  {FromDate=Am nächsten Donnerstag} 
- Planen Sie ein Treffen für  {FromDate=Diesen Freitag}   {FromTime=11 am} 
- Planen Sie ein Treffen für  {FromDate=Morgen}  Auf  {FromTime=17 Uhr} 
- Planen Sie ein Treffen auf  {FromDate=Nov. 3}  Von  {FromTime=3} - {ToTime=16 Uhr} 
- Planen Sie ein Treffen  {FromDate=Morgen} 
- Planen Sie ein Treffen mit andy
- Planen Sie ein Treffen mit ryan von  {FromTime=3} - {ToTime=16 Uhr}  Auf  {FromDate=Oktober 25} 
- Zeitplan a  {Subject=Ausführen}  Am  {Location=See} Mit madden
- Zeitplan a  {Subject=Shoppingtrip}  Mit Shawntia auf  {FromDate=Freitag}  Auf  {FromTime=17 Uhr} 
- Zeitplan a  {Subject=Fußballspiel}  Für  {FromDate=Nächster Freitag} 
- Zeitplan a  {Subject=Wunschzetremin}  Auf  {FromTime=9 am}  Auf  {FromDate=Samstag} 
- Zeitplan a  {Subject=Besuch des Marktes}   {FromDate=Diesen Samstag}  Auf  {FromTime=10 Uhr} 
- Zeitplan a  {Subject=Training} Mit madden zu meinem Kalender
- Terminvereinbarung für  {FromTime=10 30 Uhr morgens}  Auf  {FromDate=20. Januar} 
- Terminvereinbarung für  {FromTime=9 am} 
- Terminvereinbarung für mich
- Terminvereinbarung für mich am  {FromDate=Morgen} 
- Terminvereinbarung für mich  {FromDate=Heute} 
- Terminvereinbarung für mich  {FromDate=Morgen}  Auf  {FromTime=3 am} 
- Terminvereinbarung für meine Mama
- Terminvereinbarung für  {FromTime=Mittag}   {FromDate=Morgen} 
- Terminvereinbarung für  {FromTime=Eine Uhr}   {FromDate=Heute} 
- Terminvereinbarung für  {FromDate=Samstag}  Auf  {FromTime=8}   {Subject=Abendessen} Mit madden
- Terminvereinbarung für  {FromDate=Samstag}  Auf  {FromTime=Eine 30 Uhr}  An  {Subject=Haus messen} 
- Terminvereinbarung für  {FromDate=Donnerstag}  Auf  {FromTime=15 Uhr}   {Subject=Haarschnitt} 
- Terminvereinbarung für  {FromDate=Morgen}  Auf  {FromTime=Eine Uhr} 
- Terminvereinbarung ab  {FromDate=18. Juni}  An  {ToDate=20. Juni} 
- Terminvereinbarung über  {FromDate=Montag}  Von  {FromTime=Mittag}  An  {ToTime=16 Uhr} 
- Terminvereinbarung im Kalender
- Terminvereinbarung über  {FromDate=5. November November}  Auf  {FromTime=3 30} 
- Terminvereinbarung über  {FromDate=31. Oktober} 
- Terminvereinbarung über  {FromDate=Donnerstag Oktober Sekunde}  Auf  {FromTime=8 vierzig am}   {Subject=Mama es medizinischer Termin} 
- Terminvereinbarung  {Subject=Call meredith}  Auf  {FromTime=12} 
- Terminvereinbarung  {Subject=Bräutigam meine Hunde}  Auf  {Location=Petco}  Auf  {FromDate=Freitag}  Auf  {FromTime=18 Uhr} 
- Terminvereinbarung  {Subject=Siehe cj}  Auf  {FromDate=Donnerstag} 
- Terminvereinbarung mit madden
- Terminvereinbarung mit madden unter  {FromTime=22 Uhr} 
- Terminvereinbarung mit madden für  {FromDate=Mittwoch, 20.4.}  Auf  {FromTime=9 30 am} 
- Terminvereinbarung mit madden  {FromDate=Heute}  Auf  {FromTime=2 Uhr} 
- Terminvereinbarung mit madden  {FromDate=Morgen}  Auf  {FromTime=17 Uhr} 
- Terminvereinbarung mit Mama
- Termine ein Event
- Terminplan eine Veranstaltung für mich
- Planungen für eine Veranstaltung  {Subject=Scrum}  Mit madden bei  {FromTime=10 am}   {FromDate=Samstag} 
- Planen Sie eine Veranstaltung für die  {FromDate=5. Juli} 
- Termine ein Event im Kalender
- Terminvereinbarung
- Terminvereinbarung bei  {FromTime=8 p m}   {FromDate=Morgen} 
- Terminvereinbarung für madden  {Subject=Kontozahlung} 
- Terminvereinbarung  {Subject=Jährlicher Check}   {FromDate=Freitag marschiert ein}   {FromTime=10 am}   {Duration=Eine Stunde} 
- Zeitplan  {Subject=Kunstschau}  Auf dem Kalender für  {FromTime=Mittag}  Auf  {FromDate=6. März} 
- Zeitplan  {Subject=ben baig}  Für  {FromDate=Samstag}   {FromTime='Nabend} 
- Zeitplan  {Subject=Camping}  Für  {FromDate=Freitag}  An  {ToDate=Sonntag} 
- Zeitplan  {Subject=College}  Für  {FromDate=Morgen}  Auf  {FromTime=5 am} 
- Zeitplan  {Subject=Zahnarzt-Termin}  Mit madden für  {FromDate=20. Mai}  Auf  {FromTime=15 Uhr} 
- Zeitplan  {Subject=Abendessen}  Auf der  {FromDate=8.}  Auf  {FromTime=6 30 p m} 
- Zeitplan  {Subject=Abendessen}  Mit madden bei  {FromTime=18 Uhr}  Auf  {FromDate=4. Juni}  Auf  {Location=Büffelwild} 
- Zeitplan  {Subject=Abendessen}  Mit madden  {FromDate=Jeden Freitag}  Auf  {FromTime=17 Uhr} 
- Zeitplan  {Subject=Trockenreinigung abholen}  Auf  {FromTime=Dreißig}   {FromDate=Heute} 
- Zeitplan  {Subject=Fraktionssitzung}  Mit Madden auf  {FromDate=3. März}  Auf  {FromTime=16 Uhr} 
- Zeitplan  {Subject=Friseurmin}  Auf  {FromDate=Montag}  Auf  {FromTime=14 Uhr} 
- Zeitplan  {Subject=Urlaub}  Für die  {FromDate=Dreißig erste Juli} 
- Zeitplan  {Subject=Urlaub}  Auf der  {FromDate=31. Juli} 
- Zeitplan  {Subject=Mittagessen}  Mit madden für  {FromTime=11 30 am}  Auf  {FromDate=Mittwoch} 
- Zeitplan  {Subject=Mittagessen}  Mit Madden auf  {FromDate=Dienstag} 
- Zeitplan  {Subject=Mittagessen}  Mit Pura bei  {FromTime=Mittag}  Auf  {FromDate=Mittwoch kann}   {Duration=20 Minute} 
- Zeitplan  {Subject=Mechaniker-Prüfung}  Auf  {FromTime=12 Uhr}  Auf  {FromDate=Freitag} 
- Zeitplan  {Subject=Miranda es Graduierung}  Von  {FromTime=11}  An  {ToTime=3}  Auf  {FromDate=28. Mai} 
- Planen Sie meinen Urlaub von  {FromDate=Heute}   {FromTime=17 Uhr}  An  {ToDate=Morgen}   {ToTime=17 Uhr} 
- Zeitplan  {Subject=Therapietermin}  Auf  {FromTime=8 Uhr} 
- Zeitplan  {Subject=Ruandera es Abschluss}  Für  {FromDate=Samstag}  Auf  {FromTime=11 Uhr} 
- Zeitplan  {Subject=Hochzeitstag}  Auf  {FromDate=Freitag}   {FromTime='Nabend} 
- Zeitplan  {Subject=Arbeit}  Für  {FromTime=7 am}   {FromDate=Morgen} 
- Zeitplan  {Subject=Arbeit}  Auf  {FromDate=Donnerstag die 30 ersten}  Von  {FromTime=Drei}  An  {ToTime=37 dreißig} 
- Zeitplan  {Subject=Yoga-Kurs}  Von  {FromTime=14 Uhr}  An  {ToTime=15 Uhr} 
- Vereinbaren Sie einen Termin mit meiner Schwester in meinem  {DestinationCalendar=Wichtigsten} Kalender.
- Einen Termin mit pura vereinbaren
- Einen Termin mit pura vereinbaren  {FromDate=Morgen}  Auf  {FromTime=15 Uhr} 
- Termin mit tom
- Veranstaltung einrichten
- Ein Ereignis in meinem Kalender einrichten
- Einrichtung mit Pura für  {FromDate=Jeden Dienstag}  Auf  {FromTime=13 Uhr} 
- Treffen mit Thomson eingerichtet
- Termin festgelegt
- Sollten Sie planen,  {FromTime=Nach dem Mittagessen} 
- Wir vereinbaren einen Termin für mich


## DeleteCalendarEntry
- Können Sie die  {PositionReference=1.} Eine
- Abbrechen  {FromTime=13 Uhr}   {Subject=Mitarbeiterversammlung} 
- Alle Veranstaltungen absagen
- Termine absagen
- Termin stornieren
- Termin stornieren  {FromDate=Heute} 
- Kalendereintrag stornieren
- Abbrechen  {Subject=Abendessen} 
- Abbrechen  {Subject=Arztbesuch}   {FromDate=Montag} 
- Veranstaltung abgesagt
- Veranstaltung abgesagt  {FromDate=Morgen} 
- Abbrechen  {Subject=Mittagessen}   {FromDate=Nächster Mittwoch} 
- Sitzung abgesagt
- Treffen mit abigail abgesagt  {FromTime=15 Uhr}   {FromDate=Heute} 
- Treffen mit Bob Marlon abgesagt  {FromTime=15:00 Uhr}   {FromDate=Heute} 
- Absage an meine  {Subject=Abenteuerlust}  An  {Location=Seattle} 
- Meinen Termin kündigen
- Meinen Termin absagen unter  {FromTime=21 Uhr} 
- Meinen Termin absagen  {FromDate=Oktober 4} 
- Absage an meine  {Subject=Fahrstunde fahren}   {FromDate=Morgen} 
- Ich kann meine Veranstaltung abbrechen
- Absage an mein Treffen
- Absage an meine Sitzung unter  {Location=Shanghai}  Auf  {FromDate=Montag}  Auf  {FromTime=10 am} 
- Absage an meine  {OrderReference=nächster} Termin
- Absage an meine  {Subject=Gesangstermin}  Auf  {FromDate=Montag} 
- Absage an meine  {Subject=Drei Uhr} Termin
- Streichung des Termins
- Absage an dieses Treffen
- Kalender abbrechen
- Die Veranstaltung abbrechen
- Die  {Subject=Fraktionssitzung} 
- Das Treffen absagen
- Treffen mit julie absagen
- Die  {Subject=Lebensmittel ab ted abholen} 
- Die unbetitelte Veranstaltung auf  {FromDate=Zwanzigste} 
- Abbrechen  {FromDate=Heute} ' s Ernennung
- Abbrechen  {FromDate=Morgen} "Der Plan
- Alle meine Termine klar
- Alle meine Termine klar  {FromDate=Heute} 
- Alle Termine aus meinem Kalender für  {FromDate=Heute} 
- Klarem meinen Kalender
- Klarstellen Sie meinen Kalender für  {FromDate=29. Januar} 
- Mein Zeitplan klar
- Klarer meinen Zeitplan für  {FromDate=Morgen} 
- Mein Zeitplan klar  {FromDate=Heute} 
- Abnehmen mein Treffen am  {FromDate=Montag} 
- Termin löschen
- Löschen  {Subject=Geburtstagskalender} 
- Kalender löschen
- Ereignis löschen
- Treffen löschen
- Meinen Zeitplan löschen
- Löschen Sie meinen Zeitplan für  {FromDate=Heute} 
- Löschen Sie diesen Termin
- Löschen der  {PositionReference=1.} Einer aus meinem Kalender
- Termine mit jeffrey löschen
- Termine mit Mama löschen
- Das geplante Treffen mit Zachär löschen
- Diskutieren Sie den Termin mit george
- Treffen ablegen
- Meinen Termin für  {FromDate=Montag} 
- Ich muss diesen Termin aus meinem Kalender löschen
- Ich möchte einen Termin löschen
- Entfernen  {Subject=Zahnarzt-Termin} 
- Entfernen  {Subject=Abschlusstraftraining} Aus meinem Kalender


## FindCalendarDetail
- Können Sie mir sagen,  {Subject=Meisterchef} 
- Können Sie mir etwas sagen  {Subject=Shakespeare} 
- Details über  {FromDate=Morgen} ' s meeting
- Detaillierte Informationen zum  {OrderReference=nächster} Sitzung
- Details zum Treffen mit Anmut
- Details zum Treffen mit Karen und Tom
- Finden Sie die Treffen mary
- Geben Sie mir Details der  {OrderReference=nächster} Termin
- Ich muss über meine wissen  {Subject=Datum} Mit Stephanie
- Ich muss über mein Treffen Bescheid wissen
- Ich muss über meine wissen  {OrderReference=nächster} Termin
- Ich brauche Sie, um mir die Details des Treffens, das ich mit meinem Kollegen amanda geplant habe, zu geben
- Bitte öffnen Sie meine  {Subject=Datum} Mit Stephanie und erzählen Sie mir davon
- Erzähl mir von meinem Treffen  {FromDate=Heute} 
- Erzähl mir von meiner  {OrderReference=nächster} Sitzung
- Erzähl mir von meiner  {Subject=Geplante Reise} 
- Erzähl mir mein Terminkalender mit  {FromTime=Nachmittag} 
- Erzähl mir von meiner  {FromDate=Sonntag} Zeitplan
- Erzähl mir alles  {Subject=Abendessen} Mit Stephanie
- Was sind die Besonderheiten für die  {Subject=Picknick}   {FromDate=Nächste Woche} 
- Was sind die Pläne für die  {Subject=Abendessen} Mit Stephanie
- Was hat die Schwester über das Treffen am  {FromDate=Sonntag} 
- Was ist  {Subject=Schicksalsveranstaltung}  Für  {FromDate=Nächste Woche} 
- Was ist mein Treffen mit ming xu über
- Was ist das Treffen mit Aschenley und jane berlin über
- Was ist das Treffen mit daniel robert in Bezug


## FindCalendarEntry
- Auf  {FromTime=10 am}  Ich habe eine  {Duration=30 Minute} Sitzung
- Kalender für  {FromDate=Heute} 
- Checks jenkalendarnen für  {FromDate=Dieses Wochenende} 
- Check kronos Kalender
- Mein Kalender
- Schaut ich an, meine  {DestinationCalendar=Familie} Kalender
- Überprüfen Sie den Zeitplan meiner Mutter
- Ich habe irgendwelche Termine  {FromDate=Heute} 
- Ich habe Treffen  {FromDate=Heute} 
- Ich habe etwas von  {FromTime=11}  An  {ToTime=2} 
- Ich habe etwas auf  {FromDate=Mittwoch} 
- Ich habe etwas  {FromDate=Heute} 
- Ein Treffen über  {Subject=Fraktionssitzung} 
- Ein Treffen über  {Subject=Plan} 
- Ein Treffen unter  {FromTime=19 Uhr} Von melissa
- Ein Treffen von darren über  {Subject=Status-Update} 
- Finden Sie ein Treffen von deborah über  {Subject=Mannschaftssitzung} 
- Ein Treffen von donna finden
- Ein Thema finden  {Subject=Tagessitzung} 
- Treffen mit Thema finden  {Subject=Wochenbericht} 
- Treffen mit Titel finden  {Subject=Zweite Lektion} Von amanda
- Treffen mit Titel finden  {Subject=Teilens} Von steven
- Finden Sie mir die Treffen bei  {FromTime=6} 
- Finden Sie mir die Treffen bei  {FromTime=21 Uhr} 
- Das Treffen finden Sie rund  {FromTime=5}  An  {FromTime=20 Uhr} 
- Das Treffen mit der Justiz finden
- Finden Sie das Treffen mit timothy
- Finden Sie die  {OrderReference=nächster} Sitzung
- Ich komme zu meiner  {OrderReference=nächster} Ereignis
- Die  {OrderReference=nächster} Termin
- Schau auf meine  {OrderReference=nächster} Termin für mich
-  {OrderReference=nächster} Sitzung
- Erlangung des Termins mit frank
- Suche nach einem Thema der Sitzung  {Subject=Generalprobe für das Projekt} 
- Suche nach dem Treffen mit Titel  {Subject=Mitarbeiterorientierung} 
- Zeigen Sie jean Kalender
- Zeigen Sie mir den Zeitplan für  {FromDate=Freitag} 
- Zeigen Sie mir den Kalender von Heidekraut
- Zeigen Sie mir meinen Kalender
- Zeigen Sie mir meinen Kalender für  {FromDate=Montag} 
- Zeigt mir meine  {DestinationCalendar=Google} Kalender
- Zeigt mir meine  {OrderReference=nächster} Sitzung
- Zeigen Sie mir meinen Zeitplan  {FromTime=Heute abend} 
- Zeigen Sie mir den Kalender unter  {FromTime=Nacht} 
- Zeigen Sie mir das Treffen über  {Subject=Briefing-Sitzung} 
- Zeigen Sie mir das Treffen über  {Subject=Online-Session} 
- Zeigen Sie mir das Treffen mit paul
- Zeigen Sie mir den Kalender für  {FromDate=Montag} 
- Zeigen Sie meinen Zeitplan bei  {FromTime=Nacht} 
- Sagen Sie mir die Veranstaltungen im Kalender geplant  {Location=Verfassungssaal} 
- das  {OrderReference=nächster} Termin danach
- Feiner Kalender anzeigen
- Blick auf den Kalender von ethan
- Was ist danach auf meinem Kalender
- Was ist los  {FromDate=Dieses Wochenende} 
- Was passiert  {FromDate=Heute} 
- Was ist in meinem Kalender für  {FromDate=Heute} 
- Was ist mein  {PositionReference=1.}  Termin  {FromDate=Morgen} 
- Was ist mein  {PositionReference=1.}  Sitzung  {FromDate=Morgen} 
- Was ist mein  {OrderReference=nächster} Termin
- Was ist mein  {OrderReference=nächster} Sitzung
- Was ist mein Terminplan  {FromDate=Morgen} 
- Wie mein Terminplan aussieht  {FromDate=Morgen} 
- Was ist  {OrderReference=nächster} Auf meinem Kalender
- Was ist auf meinem Kalender
- Was ist auf meinem Kalender für  {FromDate=Heute} 
- Was ist auf meinem Kalender  {FromDate=Heute} 
- Was ist auf meinem  {OrderReference=nächster} Sitzung
- Was ist auf meinem Terminplan
- Was steht auf meinem Terminplan  {FromDate=Morgen} 
- Was ist auf meinem Terminplan  {FromDate=Heute} 
- Was ist das Treffen  {FromDate=Heute}  Zwischen  {FromTime=10}  Und  {ToTime=12:00} 
- Was mache ich  {FromDate=Nächste Woche} 
- Was mache ich  {FromDate=Neunte Juni} 
- Was mache ich  {FromTime=Heute abend} 
- Welche Termine habe ich  {FromDate=Morgen} 
- Was sind meine Termine  {FromDate=Diese Woche} 
- Was sind meine Termine  {FromDate=Heute} 
- Was sind meine Treffen bei  {FromTime=Nacht} 
- Was habe ich für  {FromDate=Heute} 
- Was habe ich aus  {FromTime=2}  An  {ToTime=4}  Auf  {ToDate=Samstag} 
- Was habe ich aus  {FromDate=Montag}  Durch  {ToDate=Mittwoch} 
- Was habe ich vor  {FromDate=Heute} 
- Was habe ich  {OrderReference=nächster} 
- Was habe ich auf meinem Kalender  {FromDate=Heute} 
- Was habe ich auf  {FromDate=Sonntag} 
- Was habe ich  {FromTime=Heute Nachmittag} 
- Was muss ich tun  {FromTime=Heute Nachmittag} 
- Was muss ich tun  {FromDate=Morgen} 
- Was habe ich  {FromDate=Morgen} 
- Was habe ich drauf  {FromDate=Morgen} 
- Was ich mache  {FromDate=Nächste Woche} 
- Was ich mache  {FromDate=Dieses Wochenende} 
- Was macht  {FromDate=Montag}  Auf  {FromTime=Mittag} 
- Was ist der Zeitplan des Spielplans  {FromDate=Diese Woche} 
- Was ist mein  {PositionReference=1.}  Sitzung  {FromDate=Heute} 
- Was ist mein Zeitplan  {FromDate=Morgen} 
- Was ist  {OrderReference=nächster} In Kalender
- Was auf meinem Kalender steht  {FromDate=Heute} 
- Wie sieht der Zeitplan vor
- Was timothy macht  {FromDate=Heute} 
- Welche Treffen habe ich  {FromDate=Nächste Woche} 
- Was war mein  {PositionReference=Ersten} Termin
- Was ist los  {FromDate=Diese Woche} 
- Was passiert  {FromDate=Morgen} 
- Was bin ich  {PositionReference=Ersten}  Sitzung  {FromDate=Morgen} 
- Wann und wo ist mein  {OrderReference=nächster} Sitzung
- Das ist mein  {OrderReference=nächster} Ereignis
- Die wird mein  {OrderReference=nächster}   {Subject=Flug} 


## FindCalendarWhen
- Meine  {OrderReference=nächster} Treffen mit emily ist, wenn
- Welches Tag ist  {Subject=lego land} Für
- Welche Zeit habe ich  {Subject=Arbeit}   {FromDate=Morgen} 
- Welche Zeit tun ich  {Subject=Arbeit}   {FromDate=Heute} 
- Was ist die Zeit  {Subject=Beth over}   {FromDate=Heute} 
- Welche Zeit ist meine  {Subject=Kochkurs}   {FromTime=Heute abend} 
- Welche Zeit ist meine  {PositionReference=Ersten}  Sitzung  {FromDate=Morgen} 
- Welche Zeit ist meine  {PositionReference=letzte} Sitzung
- Welche Zeit ist mein Treffen  {FromDate=Heute} 
- Welche Zeit ist meine  {Subject=Prüfung der Mobilgeräte}   {FromDate=Morgen} 
- Welche Zeit ist meine  {OrderReference=nächster} Termin
- Welche Zeit ist meine  {Subject=Treffen des Geldbeutet-Teams} 
- Was ist die Zeit oshwin es  {Subject=Interview} 
- Welche Zeit ist das  {Subject=Eiscreme sozial} 
- Welche Zeit ist das  {Subject=Messe}   {FromDate=Diesen Samstag} 
- Wenn es meine  {PositionReference=1.}  Termin  {FromDate=Morgen} 
- Wenn es meine  {PositionReference=1.}  Sitzung  {FromDate=Morgen} 
- Wenn es meine  {Subject=Arztbesuch} 
- Wenn es meine  {OrderReference=nächster} Termin
- Wenn es meine  {OrderReference=nächster}   {Subject=Arztbesuch} 
- Wenn es meine  {OrderReference=nächster} Sitzung
- Wann bin ich  {Subject=England beobachten} 
- Wann finde ich  {Subject=Trennen}  Von  {Location=Schule} 
- Wann habe ich  {Subject=Prüfung} 
- Wann habe ich Freizeit  {FromDate=Heute} 
- Wann treffe ich mich mit Charles
- Wann finde ich  {Subject=Arbeit}   {FromDate=Morgen} 
- Wann ist  {Subject=Konzert} Auf meinem Kalender
- Wann ist  {Subject=ifeomas Basketball}   {FromDate=Heute} 
- Wann ist  {Subject=Mittagessen} Mit freimütig
- Wann ist mein  {PositionReference=1.}  Sitzung  {FromDate=Morgen} 
- Wann ist mein Termin mit willie
- Wann ist mein  {Subject=Täglich aufstehen} Mit ethan
- Wann ist mein  {PositionReference=Fünfte}   {Subject=Auftakt} 
- Wann ist mein Treffen mit kenneth
- Wann ist mein Zusammentreffen mit Martha und deborah
- Wann ist mein  {OrderReference=nächster} Termin
- Wann ist mein  {OrderReference=nächster} Termin mit Douglas
- Wann ist mein  {OrderReference=nächster} Ereignis
- Wann ist mein  {OrderReference=nächster}   {Subject=Haarschnitt} Termin
- Wann ist mein  {OrderReference=nächster} Sitzung
- Wann ist mein  {OrderReference=nächster} Treffen mit edward
- Wann ist mein  {OrderReference=nächster} Treffen mit Miss Kathleen
- Wann ist mein  {OrderReference=nächster} Treffen mit ms Gesetz
- Wann ist mein  {OrderReference=nächster}   {Subject=Reise}  An  {Location=Kew Guard} 
- Wann ist mein  {Subject=Physio} 
- Wann ist mein  {Subject=Picknick-Mittagessen}   {FromDate=Heute} 
- Wann ist  {Subject=Sporttag für die Mädchen} 
- Wann ist die  {OrderReference=nächster}   {Subject=Zahnarzt-Termin} 
- Wann ist die  {Subject=sozial} 
- Wann ist die  {Subject=Hochzeit}   {FromDate=Morgen} 
- Wann ist mein  {Subject=Haarschnitt} 
- Wann ist mein  {OrderReference=nächster}   {Subject=Reise} 
- welche  {FromDate=Wochenende}  Ich bin  {Subject=Einkaufen} Mit Sarah


## FindCalendarWhere
- Lage der  {FromTime=11 am} Sitzung
- Lage der  {OrderReference=nächster} Termin
- Treffen am  {FromTime=15 Uhr}   {FromDate=Heute} Standorte
- Zeigen Sie mir den Ort der  {Subject=Intelligente Ausbildung arbeiten} 
- Zeigen Sie mir, wo meine  {OrderReference=nächster} Termin ist
- Wie ist der Standort von  {OrderReference=nächster} Sitzung
- Was der Ort des  {Subject=Wochengespräch} 
- Wo ist mein Treffen
- Wo ist mein  {OrderReference=nächster} Termin
- Wo ist mein  {OrderReference=nächster} Sitzung
- Wo gehe ich hin  {FromDate=Dieses Wochenende} 
- Wo gehe ich hin  {FromTime=Heute abend} 
- Wo bin ich auf die Begegnung austin und john
- Wo bin ich  {FromDate=Möge der Erste} 
- Wo bin ich  {FromDate=Morgen} 
- Wo sind meine Treffen  {FromDate=Heute} 
- Wohin gehe ich zu meinem Treffen  {FromDate=Morgen}  Auf  {FromTime=11 am} 
- Wo gehe ich hin  {FromDate=Morgen} 
- Wo muss ich sein  {OrderReference=nächster} 
- Wo muss ich sein  {FromDate=Heute} 
- Wo muss ich hin  {FromDate=Heute} 
- Wo findet meine Begegnung statt
- Wo mache ich  {FromDate=Dieses Wochenende} 
- Wo ist  {Subject=Abendessen} Mit abigail liu
- Wo ist es
- Wo ist  {Subject=Margot Mittagessen} 
- Wo ist Treffen  {FromDate=Morgen}  Auf  {FromTime=11 am} 
- Wo ist Treffen mit Hemd
- Wo ist mein  {FromTime=11 am}  Termin  {FromDate=Morgen} Passiert
- Wo ist mein  {FromTime=11 am}  Sitzung  {FromDate=Morgen} 
- Wo ist mein aktuelles Treffen
- Wo ist mein  {Subject=Zahnarzt-Termin} 
- Wo ist mein  {FromTime=11 Uhr} Sitzung
- Wo ist mein  {PositionReference=Ersten}  Termin  {FromDate=Morgen} 
- Wo ist mein  {PositionReference=Her}  Veranstaltung mit Brandon  {FromDate=Freitag} 
- Wo ist mein  {PositionReference=Her}  Veranstaltung mit Christopher am  {FromDate=Donnerstag} 
- Wo ist mein Treffen mit Kajak
- Wo ist mein  {OrderReference=nächster} Termin mit Miss doris
- Wo ist mein  {OrderReference=nächster} Termin mit olivia
- Wo ist mein  {OrderReference=nächster}   {Subject=Zahnarzt-Termin} 
- Wo ist mein  {OrderReference=nächster} Ereignis
- Wo ist mein  {OrderReference=nächster} Treffen mit ms natalie
- Wo ist mein  {PositionReference=Dritte}   {Subject=Shiproom} Mit Tiffany
- Wo ist diese Begegnung
- Wo ist das Treffen
- Wo ist das Treffen unter  {FromTime=11 am}   {FromDate=Morgen} 
- Wo ist das  {Subject=Treffen zur Leistungsbewertung} 
- Wo ist  {FromDate=Morgen}  ' s  {FromTime=11 am} Sitzung
- Wo ist  {FromDate=Morgen}  Treffen am  {FromTime=11 am} 
- Wo ist  {FromDate=Morgen} ' s event
- Wo bin ich  {OrderReference=nächster} Sitzung


## FindCalendarWho
-  {FromTime=14 Uhr}  Sitzung  {FromDate=Morgen} -wer sonst geht
-  {FromTime=14 Uhr} Treffen mit wem
- Teilnehmer, die sich der  {FromTime=17 Uhr} Sitzung
- Die hellen kamen zu  {FromTime=15 Uhr} ' s meeting
- Markierte die  {FromDate=Morgen} ' s meeting
- Martin kam zu  {FromDate=Heute} ' s meeting
- Besucher, die teilnehmen werden  {FromTime=8 Uhr} Sitzung
- Ich möchte einen Blick auf die Teilnehmerliste werfen
- Junge sind an der Sitzung
- "Es wird ein sehr gut
- Es wird joe sein, an der  {OrderReference=nächster} Sitzung
- Teilnahme an victoria  {OrderReference=nächster} Sitzung
- Lassen Sie mich sehen, wer teilnehmen wird  {Subject=Parteitag der Planung} 
- Liste der Teilnehmer der  {OrderReference=nächster} Sitzung
- Liste der Teilnehmer für die  {FromTime=14 Uhr}  Sitzung  {FromTime=Morgen} 
- Zeigen Sie mir die bestätigten Teilnehmer
- Zeigen Sie mir, wer teilnehmen wird  {Subject=Familientreffen} 
- Zeigen Sie mir, wer dabei sein wird  {Subject=Planungssitzung}   {FromDate=Morgen}  Auf  {FromTime=14 Uhr} 
- Teilnehmer der Veranstaltung
- Wer ist in meinem  {PositionReference=1.}  Sitzung  {FromDate=Heute} 
- Wer alle bei der  {OrderReference=Weiter 5} Sitzungen
- Wer bin ich auf treffen  {FromTime=10 am}   {FromDate=Morgen} 
- Für wen treffe ich mich  {Subject=Abendessen} 
- Wer habe ich  {OrderReference=nächster} 
- Wer sonst geht an die  {FromTime=14 Uhr}  Sitzung  {FromDate=Morgen} 
- Wer sonst ist in  {Subject=Bankentreffen} 
- Wer ist dabei  {FromTime=14 Uhr}  Sitzung  {FromDate=Morgen} 
- Wer an der Sitzung teilnimmt
- Wer nimmt an der Sitzung teil  {FromDate=Mittwoch} 
- Wer nimmt an den Sitzungen teil
- Wer kommt zum Treffen  {FromDate=Morgen}  Auf  {FromTime=14 Uhr} 
- Wer wird an der Sitzung teilnehmen?  {FromDate=Morgen}  Auf  {FromTime=14 Uhr} 
- Wer geht zum Treffen bei  {FromTime=14 Uhr}   {FromDate=Morgen} 
- Wer geht  {FromDate=Morgen} ' s meeting
- Wer ist in meinem  {OrderReference=nächster} Sitzung
- Wer ist in dieser Sitzung
- Wer ist in der Sitzung
- Wer ist mein  {PositionReference=Ersten}  Treffen mit  {FromDate=Morgen} 
- Wer ist mein  {FromTime=Morgen} Treffen mit
- Wer steht auf meiner Liste für die  {FromTime=14 Uhr}  Sitzung  {FromDate=Morgen} 
- Wer beteiligt ist  {FromDate=Morgen}  Auf  {FromTime=14 Uhr} Sitzung
- Wer ist der  {FromTime=14 Uhr} Treffen mit
- Wer auf Befantragung der Sitzung reagiert hat
- Wer wird an der Versammlung teilnehmen?  {FromDate=Morgen}  Auf  {FromTime=14 Uhr} 
- Wer wird an der Sitzung teilnehmen  {FromTime=4} 
- Wer wird bei der  {Subject=Kinderspiel} 
- Wer wird dabei sein  {Subject=Picknick} 
- Wer wird in  {Subject=Bankentreffen} 
- Wer wird bei diesen beiden Veranstaltungen dabei sein
- Wird Bernstein beitreten  {Subject=Büroversammlung}   {FromDate=Heute} 
- Wird bei  {FromDate=Heute} ' s meeting
- Wird bei der Sitzung sein
- Bobby shen be at  {OrderReference=nächster} Sitzung
- Wird ethan, yutien und a.j.  {Subject=Picknick} 
- Wird george in der  {Subject=hr trifft}  Auf  {FromTime=1} O ' Uhr
- Wird jane am  {FromTime=15 Uhr} Sitzung
- Der Teilnehmer wird jimmy parker
- Wird john bei  {Subject=Marketinggespräch} 
- Wird johnny bei  {Subject=Büroversammlung}   {FromDate=Heute} 
- Wird in der  {FromTime=Morgen}   {Subject=Briefing-Treffen} 
- Wird nicholas an der  {Subject=Vorstandssitzung} 
- Paul geht zum Treffen auf  {FromDate=Freitag} 
- Runge bei uns  {Subject=Wochenteamtreffen} 
- Wird teresa bei mir sein  {OrderReference=nächster} Sitzung
- Wird thomas in  {Subject=Versicherungsversammlung}   {FromDate=Montag}  Auf  {FromTime=Mittag} 
- Timothys kommt zum Treffen
- Wird jungfrau sein  {OrderReference=nächster} Sitzung
- Wird in der  {Subject=Finanzsitzung} 


## FindDuration
- Wie lange wird das Treffen dauern
- Dauer der  {Subject=Das Sprechen über maschinelles Lernen} 
- Wie lange habe ich  {Subject=Mittagessen} 
- Wie lange dauert dieses Treffen
- Wie lange ist mein  {FromTime=4 Uhr} Sitzung
- Wie lange ist mein  {Subject=Zahnarzt-Termin} 
- Wie lange ist mein  {Subject=Gesichtszeit} 
- Wie lange ist mein  {Subject=Mittagessen}   {FromDate=Heute} 
- Wie lange ist mein Treffen bei  {FromTime=4} 
- Wie lange ist das Ereignis
- Wie lange ist die  {Subject=Film jurassic world} 
- Wie lange wird mein  {Subject=Zahnarzt-Termin} letzte
- Wie viele Stunden
- Wie viel Zeit bis jetzt für die  {Subject=Rechnungen} 
- Wie viel Zeit als Set für die  {Subject=Rechnungen} 
- Wie viel Zeit zwischen dem Zeitplan  {FromDate=Donnerstag}  Sitzungen  {FromDate=Nächste Woche} 
- Wie viel Zeit habe ich für einen  {Subject=Mittagspause}   {FromDate=Heute} 
- Wie viel Zeit habe ich für  {Subject=Mittagessen}   {FromDate=Heute} 
- Wie viel Zeit muss ich  {Subject=Nehmen Sie den Film zurück} 
- Wie viel Zeit haben wir für  {Subject=Mittagessen}   {FromDate=Heute} 
- Wie viel Zeit nehmen meine Treffen in Anspruch?
- Wie viel Zeit  {Subject=Mittagessen}   {FromDate=Heute} 
- Wie viel Zeit ist für  {Subject=Besorgungen}  Während meiner  {Subject=Mittagspause} 
- Wie viel Zeit offen  {FromDate=Heute} 
- Wie viel Auszeit  {Subject=Mittagessen} 
- Wie viel Zeit muss ich haben  {Subject=Lebensmittel abholen} 
- Wird es lange dauern
- Es ist mein Mittagessen lang genug für  {Subject=Besorgungen} 
- Minuten in  {Subject=Mittagspause} 
- Bitte zeigen Sie mir, wie viel Zeit ich habe  {Subject=Laufaufträge} 
- Bitte sagen Sie mir, wie lange ich für  {Subject=Mittagessen} 
- Zeigen Sie mir die Dauer der  {Subject=Wochenteilung} 
- Sag mir, wie lange mein  {FromTime=4 oclock} Sitzung
- Sag mir, wie lange ist  {FromDate=Heute}  ' s  {Subject=Mittagspause} 
- Sag mir die Dauer der  {Subject=Produkteinführung} 
- Zeit für  {Subject=Mittagessen} 
-  {FromDate=Heute}  ' s  {Subject=Mittagessen} Wie lange
- gesamt  {Subject=Mittagspause}  Zeit  {FromDate=Heute} Bitte
- Wofür ist die Zeit vorgesehen  {Subject=Friseur} 


## FindMeetingRoom
- Einen neuen Tagungsort finden
- Beten finden Sie mir einen Konferenzraum in der  {Location=Bravern}   {FromTime=Heute Nachmittag} 
- Einen Konferenzraum buchen
- Buchen Sie ein Treffen
- Buch  {MeetingRoom=Blauer Besprechungsraum} 
- Buchen Sie den Konferenzraum für  {FromDate=Donnerstag}  Auf  {FromTime=Eine} Ich möchte mich mit Benjamin treffen
- Können Sie reservieren  {MeetingRoom=Zimmer 258} Sofort
- Besprechungsraum für  {FromDate=Morgen} 
- Finden Sie einen kostenlosen Tagungsraum für  {FromDate=Nächster Dienstag} 
- Einen Tagungsraum finden Sie unter  {FromTime=3}  An  {ToTime=5}   {FromDate=Morgen} 
- Finden Sie mir einen leeren Konferenzraum
- Helfen Sie mir, einen Konferenzraum zu buchen
- Helfen Sie mir, einen Besprechungsraum zu buchen  {FromTime=10 am}  An  {ToTime=15 Uhr} 
- Helfen Sie mir, die  {MeetingRoom=Zimmer 102} 
- Helfen Sie mir, einen Besprechungsraum zu finden
- Ich brauche einen neuen Tagungsort
- Ich möchte mich mit Bruce lee treffen, also buchen Sie den Konferenzraum für  {FromDate=Donnerstag}  Auf  {FromTime=Eine} 
- Ich möchte mich mit donna treffen bitte für  {FromDate=Donnerstag}  Der Konferenzraum  {FromTime=Eine} 
- Ich suche einen Konferenzraum
- Ist dieser Raum beschäftigt  {FromTime=17 Uhr} 
- Ist dieser Raum beschäftigt  {FromDate=Morgen} 
- Lassen Sie uns einen neuen Tagungsort finden
- Weitere Tagungsorte ansiedeln
- Reservieren  {MeetingRoom=Zimmer 258} 
- Reservieren  {MeetingRoom=Zimmer 258} jetzt
- Reservieren  {MeetingRoom=Zimmer 258} Sofort
- Reservieren Sie den Konferenzraum für  {FromTime=13 Uhr}   {FromDate=Donnerstag} Weil ich ein Treffen mit Bernstein haben muss
- Reservieren Sie den Konferenzraum für  {FromTime=15:00 Uhr}   {FromDate=Morgen} 
- Termin-Konferenzraum mit marabohr Cooper für  {FromDate=Donnerstag}  Auf  {FromTime=Eine} 
- Was treffen Zimmer habe ich
- Wo werden wir uns treffen


## GoBack
- Zurück
- Einen Schritt zurück
- Zurück die  {OrderReference=letzte} Schritt
- Kann man zurück
- Gehen Sie einen Schritt zurück
- Gehen Sie bitte zurück
- Gehen Sie zurück die  {OrderReference=Vorherigen} Schritt
- Zurück zum  {OrderReference=letzte} Schritt
- Zum Hauptmenü
- Zurück zum  {OrderReference=Vorherigen} Schritt
- Ich muss zurück
- Ich will zurück
- Ich möchte zurück
- Bitte zurück
- Rückgabe
- Rückkehr zurück
- Zurück zu  {OrderReference=Vorherigen} Schritt
- Wir sollten zurück


## None
- Hallo Welt
- Wie ist das Wetter heute
- Was tun?
- Was ist die Zeit jetzt
- Wie heiße ich
- Wie heißt du


## ShowNextCalendar
- Könntest du die  {OrderReference=nächster} Sitzung
- Gehen Sie zum  {OrderReference=nächster} Treffen bitte
- Umzug in die  {OrderReference=nächster} Sitzung
- Zeigen Sie die  {PositionReference=letzte} Sitzung
- Zeigen Sie das Treffen danach.
- Was ist mit dem Treffen  {OrderReference=nächster} Ihnen
- Was ist  {OrderReference=nächster} Nach diesem Treffen
- Was ist nach diesem Treffen


## ShowPreviousCalendar
- Bringen Sie die  {OrderReference=Vorherigen} Sitzung
- Ich muss die  {OrderReference=Vorherigen} Termin
-  {OrderReference=Vorherigen} Sitzung
-  {OrderReference=Vorherigen} Treffen bitte
- Zeigt mir die  {OrderReference=Vorherigen} Treffen mit Tiffany
- Zeigen  {OrderReference=Vorherigen} Termin
- Zeigen  {OrderReference=Vorherigen} Sitzung
- Zeigen Sie die  {OrderReference=Vorherigen} Ereignis
- Was ist das  {OrderReference=Vorherigen} Sitzung


## TimeRemaining
- Können Sie mir die Zeit zeigen, die noch vor meinem  {OrderReference=nächster} Termin
- Überprüfen Sie, wann ich  {Subject=Gehen Sie zur Schule und holen Sie sich luca} 
- Ich habe Freizeit vor  {OrderReference=nächster} Termin
- Wie lange ist es bis zum  {FromDate=14. März} 
- Wie lange bis  {Subject=Disneyland paris} 
- Wie lange bis zu meinem  {OrderReference=nächster} Termin
- Wie lange bis zum  {OrderReference=nächster} Sitzung
- Wie lange bis  {Subject=Weihnachten} 
- Wie lange bis zu meinem  {OrderReference=nächster} Sitzung
- Wie lange bis zum  {Subject=sozial} 
- Wie lange werde ich auf die  {OrderReference=nächster} Termin
- Wie viele Tage ist es bis  {FromDate=Weihnachten} 
- Wie viele Tage bis zum  {Subject=Eröffnungsfeier} 
- Wie viele Tage bis  {FromDate=April} 
- Wie viele Tage bis  {FromDate=Weihnachten} 
- Wie viele Tage bis  {FromDate=Juni am 15.} 
- Wie viele Tage bis  {FromDate=Juni, 15. Juni 2019} 
- Wie viele Tage bis  {FromDate=Sechstens.} 
- Wie viele Tage bis zu meinem  {Subject=Arztbesuch} 
- Wie viele Tage bis  {FromDate=Erntedankfest} 
- Wie viele Tage bis zum  {FromDate=10. Dezember} 
- Wie viele Stunden bis zum  {Subject=Abschlussfeier} 
- Wie viele Stunden bis  {OrderReference=nächster} Termin
- Wie viele Stunden bis zu meinem  {Subject=DO-Termin} 
- Wie viele Minuten vor meinem  {OrderReference=nächster} Termin
- Wie viele Minuten frei habe ich vor  {OrderReference=nächster} Terminvereinbarung
- Wie viel mehr habe ich noch vor  {Subject=Luca von der Schule abholen} 
- Wie lange habe ich noch, bis  {Subject=Luca von der Schule abholen} 
- Wie lange noch bis zu meinem  {OrderReference=nächster} Termin
- Wie lange noch bis zu meinem  {OrderReference=nächster} Sitzung
- Wie viel Zeit vorher  {Subject=Mittagessen} 
- Wie viel Zeit vor meinem  {OrderReference=nächster} Termin
- Wie viel Zeit vorher  {OrderReference=nächster} Termin
- Wie viel Zeit habe ich
- Wie viel Zeit habe ich vor meinem  {OrderReference=nächster} Termin
- Wie viel Zeit habe ich vor meinem  {OrderReference=nächster} Sitzung
- Wie viel Zeit habe ich frei, bis meine  {OrderReference=nächster} Sitzung
- Wie viel Zeit habe ich, bis ich  {Subject=Treffen} Mit michael
- Wie viel Zeit habe ich bis ich  {Subject=Die Sitzung beginnen} 
- Wie viel Zeit habe ich bis zu meinem  {Subject=Doc appt} 
- Wie viel Zeit habe ich bis zu meinem Treffen mit Larry
- Wie viel Zeit habe ich bis zu meinem  {OrderReference=nächster} Termin
- Wie viel Zeit ist vorher  {Subject=Büroversammlung} 
- Wie viel Zeit bleibt  {OrderReference=nächster} Sitzung
- Wie viel Zeit bis zu meinem Treffen mit lori
- Wie viel Zeit bis  {OrderReference=nächster} Terminvereinbarung
- Wie viel Zeit bis  {FromTime=Mittag} 
- Ich möchte wissen, welche Zeit noch für meine  {OrderReference=nächster} Termin
- Showtime vor  {OrderReference=nächster} Termin
- Sag mir, wie viel Freizeit ich vor mir habe  {OrderReference=nächster} Appt
- Sag mir, wie viel Zeit vor meinem  {OrderReference=nächster} Sitzung
- Zeit vor meiner  {OrderReference=nächster} Termin
- verbleibende Zeit


> # Entity definitions

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$Message:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal

$PREBUILT:personName


> # Phrase list definitions


> # List entities

$RelationshipName:aunt=

$RelationshipName:aunts=

$RelationshipName:boss=

$RelationshipName:brother=

$RelationshipName:brother in law=

$RelationshipName:brother-in-law=

$RelationshipName:brothers=

$RelationshipName:child=

$RelationshipName:children=

$RelationshipName:colleague=

$RelationshipName:colleagues=

$RelationshipName:cousin=

$RelationshipName:cousins=

$RelationshipName:dad=

$RelationshipName:daughter=

$RelationshipName:daughter in law=

$RelationshipName:daughter-in-law=

$RelationshipName:daughters=

$RelationshipName:families=

$RelationshipName:family=

$RelationshipName:father=

$RelationshipName:father in law=

$RelationshipName:father-in-law=

$RelationshipName:friend=

$RelationshipName:friends=

$RelationshipName:grandchild=

$RelationshipName:grandchildren=

$RelationshipName:granddaughter=

$RelationshipName:grandfather=

$RelationshipName:grandma=

$RelationshipName:grandmother=

$RelationshipName:grandparent=

$RelationshipName:grandparents=

$RelationshipName:grandson=

$RelationshipName:grandsons=

$RelationshipName:husband=

$RelationshipName:in-laws=

$RelationshipName:kids=

$RelationshipName:mom=

$RelationshipName:mother=

$RelationshipName:mother in law=

$RelationshipName:mother-in-law=

$RelationshipName:neighbor=

$RelationshipName:neighbors=

$RelationshipName:nephew=

$RelationshipName:niece=

$RelationshipName:parent=

$RelationshipName:parents=

$RelationshipName:partner=

$RelationshipName:siblings=

$RelationshipName:sister=

$RelationshipName:sister in law=

$RelationshipName:sister-in-law=

$RelationshipName:sisters=

$RelationshipName:son=

$RelationshipName:son in law=

$RelationshipName:son-in-law=

$RelationshipName:step daughter=

$RelationshipName:step-daughter=

$RelationshipName:stepfather=

$RelationshipName:stepmother=

$RelationshipName:stepsister=

$RelationshipName:stepson=

$RelationshipName:students=

$RelationshipName:teachers=

$RelationshipName:uncle=

$RelationshipName:uncles=

$RelationshipName:wife=




