> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Jan 14 2019 18:52:08 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- Termin annehmen
- Akzeptieren  {Subject=Abendessen} 
- Meine Sitzung annehmen
- Nehmen Sie meine Sitzung an  {FromDate=Morgen}   {FromTime=10am} 
- Meine Sitzung annehmen  {FromDate=Heute} 
- Veranstaltung annehmen
- Akzeptieren  {FromDate=Heute} ' s meeting


## ChangeCalendarEntry
- Hinzufügen  {Duration=30 Minute}  An  {Subject=Mittagstreffen} 
- Hinzufügen  {Duration=Weitere 30 Minuten}  Treffen mit  {ContactName=Nina} 
- Vorwärts bringen  {FromTime=4 Uhr}  Termin  {MoveEarlierTimeSpan=2 Stunden} 
- Können Sie es ändern, um  {ToTime=17 Uhr} 
- Können Sie diesen Termin auf  {ToTime=17 Uhr} 
- Können Sie ein Meeting aktualisieren
- Ändern  {FromTime=10 am}  Treffen zum Start  {MoveLaterTimeSpan=20 Minute} Später
- Ändern  {FromTime=10am}  Treffen zum Start  {MoveLaterTimeSpan=20 Minute} Später
- Ändern  {FromTime=16 Uhr}   {Subject=Mittagessen} Termin
- Ändern  {FromTime=17 Uhr}  Termin  {MoveEarlierTimeSpan=1 Stunde} Früheren
- Termin ändern
- Ändern  {Subject=Großveranstaltung}  An  {ToDate=Morgen} 
- Kalender ändern
- Ändern  {Subject=Kino}   {SlotAttribute=Lage} 
- Ändern  {Subject=delevelopmentäre Agenda für das Mittagessen}   {FromDate=Morgen} 
- Ändern  {Subject=Zahnarzt-Termin} 
- Ändern  {Subject=Zahnarzt appt}  An  {MoveLaterTimeSpan=eine Stunde} Später
- Änderung der Veranstaltungszeit
- Ändern Sie es auf  {ToTime=17 Uhr} 
- Ändern  {SlotAttribute=Lage} 
- Ändern  {Subject=Mittagessen appt}  An  {ToTime=2} 
- Ändern  {Subject=Mittagstermin}  Von  {FromTime=11-12}  An  {ToTime=12-1 30} 
- Ändern  {Subject=Marathontraining}  Von  {FromTime=8:00 am}  An  {ToTime=1:00 Uhr} 
- Ändern  {Subject=Marathontraining}  Von  {FromTime=8:00am}  An  {ToTime=1:00pm} 
- Ändern  {Subject=Marketinggespräch}  Von  {FromDate=Jeden Dienstag}  An  {ToDate=Alle Wochenenden} 
- Wechselsitzung  {FromTime=Von 14-15 Uhr}  An  {ToTime=16-17 Uhr}   {ToDate=Heute} 
- Wechselsitzung  {FromTime=Von 14-15 Uhr}  An  {ToTime=13-17 Uhr}   {ToDate=Heute} 
- Wechseln Sie meine  {FromTime=23 Uhr}  Termin  {SlotAttribute=Lage}  An  {Location=cal anderson park} 
- Wechseln Sie meine  {FromTime=15 Uhr}  Veranstaltung zu  {ToTime=16 Uhr} 
- Wechseln Sie meine  {FromTime=15:00 Uhr}  Veranstaltung zu  {ToTime=16 Uhr} 
- Wechseln Sie meine  {FromTime=18 Uhr}  Veranstaltung zu  {ToTime=19 Uhr} 
- Wechseln Sie meine  {FromTime=19.30 Uhr}  Termin für  {ToTime=20 Uhr} 
- Wechseln Sie meine  {FromTime=19 Uhr}  Veranstaltung zu  {ToTime=20 Uhr} 
- Wechseln Sie meine  {FromTime=19 Uhr}  Veranstaltung zu  {ToTime=18 Uhr} 
- Wechseln Sie meine  {FromTime=8 bis 9}  Termin für  {ToTime=11 bis 12} 
- Wechseln Sie meine  {FromTime=9 30 bis 10 30}  Termin für  {ToTime=9 30 bis 5} 
- Mein Termin ändern
- Wechseln Sie meine  {Subject=Zahnarzt-Termin} 
- Wechseln Sie meine  {Subject=Zahnarzt-Termin}  Von  {FromTime=3:30}  An  {ToTime=4} 
- Mein Treffen ändern unter  {FromTime=Nacht}  An  {ToDate=Morgen} 
- Wechseln Sie meine  {OrderReference=Nächsten} Sitzung
- Mein Zeitplan ändern
- Wechseln Sie meine  {FromTime=Zehn am} Termin
- Wechseln Sie meine  {Subject=Urlaub}  Vom Ende  {FromDate=Freitag}  An  {ToDate=Montag} 
- Ändern  {Subject=Erwägungsgrund}  Zu Beginn  {MoveEarlierTimeSpan=Eine halbe Stunde} Früheren
- Ändern  {Subject=Rasieren}   {FromDate=Morgen}   {FromTime=8 30} 
- Änderung der Verabredung endet  {FromTime=4}  Zum Schluss  {ToTime=5} Statt
- Wechseln Sie das Enddatum meiner Reise von der  {FromDate=3.}  Zum  {ToDate=4.} 
- Wechsel der  {SlotAttribute=Endzeit}  ist mein  {FromTime=3 Uhr}  Treffen zu  {ToTime=15:30 Uhr} 
- Wechsel der  {SlotAttribute=Lage}  Meiner  {Subject=Gesangstermin} 
- Wechsel der  {SlotAttribute=Zeit} 
- Ändern Sie den Zeitpunkt meiner Sitzung
- Wechsel der  {SlotAttribute=Zeit}  An  {ToTime=11 Dreißig} 
- Wechsel der  {SlotAttribute=Titel}  Meiner  {FromTime=11am}  Termin für  {Subject=Fußballpraxis} 
- Wechsel der  {SlotAttribute=Titel} Nach meinem Termin
- Ändern  {FromDate=Donnerstag}   {Subject=Teamsitzung} 
- Ändern  {SlotAttribute=Zeit} 
- Ändern  {FromDate=Heute}  ' S Meeting from  {FromTime=18 Uhr}  An  {ToDate=Morgen}   {ToTime=9am} 
- Ändern  {FromDate=Heute}  ' S Meeting from  {FromTime=18 Uhr}  An  {ToDate=Morgen}   {ToTime=21 Uhr} 
- Ändern  {FromDate=Morgen}  Ernennung von  {FromTime=10 am}  An  {ToDate=Mittwoch}  Auf  {ToTime=9 am} 
- Ändern  {FromDate=Morgen}  Ernennung von  {FromTime=10am}  An  {ToDate=Mittwoch}  Auf  {ToTime=9am} 
- Schaltkalendareinstieg
- Verspätung der Begegnungsveranstaltung durch  {MoveLaterTimeSpan=1 Stunde} 
- Verzögerung  {OrderReference=Nächsten}  Treffen durch  {MoveEarlierTimeSpan=30 Minute} 
- Kalender bearbeiten
- Sitzung von  {FromTime=9 am}  An  {ToTime=12 am} 
- Lassen  {FromTime=17 Uhr}  Treffen ab  {ToTime=3} 
- Lassen  {OrderReference=Nächsten}  Treffen ab  {ToTime=10 am} 
- Lassen  {OrderReference=Nächsten}  Treffen ab  {ToTime=10am} 
- Machen  {OrderReference=Nächsten}  Treffen zum Start  {MoveLaterTimeSpan=1 Stunde} Später
- Den Termin am Ende zu machen  {FromTime=2}  Bis  {ToTime=16 Uhr} 
- Das Treffen endet am  {FromTime=10}  Bis  {ToTime=11} 
- Treffen beginnen  {MoveLaterTimeSpan=1 Stunde} Später
- Treffen beginnen  {MoveEarlierTimeSpan=40 Minute} Früheren
- Das Treffen ändern
- Ändern Sie die  {PositionReference=Zweite} Sitzung
- Verschieben  {FromTime=15:00 Uhr}  Treffen zu  {ToTime=16 Uhr} 
- Verschieben  {Subject=appt mit rebecca}  An  {FromDate=Nächste Woche} 
- Umzug Treffen  {FromTime=Von 21 bis 22 Uhr}  An  {ToTime=20-21 Uhr}   {ToDate=Heute} 
- move my  {FromTime=13 Uhr}  Aufstehen  {MoveEarlierTimeSpan=30 Minute} 
- move my  {FromTime=10 nach 10}   {Subject=Arztbesuch}  An  {ToTime=10} 
- move my  {FromTime=22 Uhr}  Treffen zu  {ToTime=21 Uhr} 
- move my  {FromTime=12 Uhr}  Treffen zu  {ToTime=2} 
- move my  {FromTime=12 Uhr}  Treffen zu  {ToTime=14 Uhr} 
- move my  {FromTime=16 Uhr}  An  {ToTime=17 Uhr}   {ToDate=Heute} 
- move my  {FromTime=16 Uhr}  Treffen zu  {ToTime=17 Uhr}   {ToDate=Heute} 
- move my  {FromTime=18 Uhr}  Treffen zu  {ToTime=19 Uhr} 
- move my  {FromTime=21 Uhr}  Treffen zu  {ToTime=20 Uhr} 
- Umzug meiner Sitzung zurück durch  {MoveLaterTimeSpan=eine Stunde} 
- Umzug meiner Sitzung von  {FromTime=18 Uhr}  An  {ToTime=17 Uhr} 
- Umzug meiner Sitzung  {ToTime=18 Uhr}  Von  {FromTime=19 Uhr} 
- Bewegen Sie mein Treffen durch  {MoveEarlierTimeSpan=Eine halbe Stunde} 
- move my  {OrderReference=Nächsten} Sitzung
- move my  {OrderReference=Nächsten}  Treffen durch  {MoveLaterTimeSpan=30 Minute} 
- Mein nächstes Treffen ausziehen  {MoveLaterTimeSpan=30 Minute} 
- move my  {OrderReference=Nächsten}  Treffen durch  {MoveEarlierTimeSpan=10 Minute} 
- move my  {OrderReference=Nächsten}  Treffen durch  {MoveEarlierTimeSpan=30 Minute} 
- move my  {Subject=Textbesprechung} 
- move my  {FromTime=Zwölf S. M.}  Termin durch  {MoveLaterTimeSpan=Zwei Stunden} 
- move my  {FromTime=Zwölf S. M.}  Treffen nach vorne  {MoveEarlierTimeSpan=Zwei Stunden} 
- move my  {FromTime=12 S. m.}   {MoveEarlierTimeSpan=30 Minute} Aufstehen
- Verschieben  {Subject=Parteitag der Planung}  Von  {FromDate=Samstag}  An  {ToDate=Freitag}  Auf  {ToTime=13 Uhr} 
- Verschieben  {Subject=Schuh-Termin}  An  {ToDate=Dienstag}  Auf  {FromTime=Eine} 
- Bitte bewegen Sie dies auf  {ToTime=15 Uhr} 
- Bitte bewegen Sie dies auf  {ToTime=15:00 Uhr} 
- Verschieben Sie meine  {FromTime=16 Uhr}  Sitzung  {FromDate=Heute}  Bis  {ToTime=17 Uhr} 
- Verschieben Sie meine  {FromTime=19 Uhr}  Sitzung  {FromDate=Heute}  Bis  {ToTime=20 Uhr} 
- Verschieben Sie meine  {FromTime=Vier S. m.}  Sitzung  {FromDate=Heute}  Bis  {ToTime=Fünf S. m.} 
- Drücken Sie meine  {Subject=Reise}   {FromDate=Juli 16}  Aussteigen  {MoveLaterTimeSpan=5 Tage} 
- Terminvereinbarung mit  {ContactName=Rebecca}  Für  {FromDate=Nächste Woche} 
- Umplanungstreffen
- Umplanen Sie meine  {FromTime=3:30}   {Subject=Zahnarzt-Termin}  Für  {ToTime=4} 
- Dieses Treffen sollte geändert werden  {FromDate=Morgen} 
- Aktualisieren Sie ein Treffen unter  {FromTime=11am} 
- Termin aktualisieren
- Aktualisierungskalender
- Update  {Subject=Mittagessen} Termin
- Aktualisierungssitzung  {FromTime=Von 8 bis 12 Uhr}  An  {ToTime=7am-11am}   {ToDate=Heute} 
- Aktualisieren Sie meine Terminvereinbarung
- Aktualisieren Sie meinen Kalender
- Aktualisieren Sie meinen Kalender von  {FromTime=14 Uhr}  An  {ToTime=16 Uhr}   {ToDate=Heute} 
- Aktualisieren Sie meinen Kalender von  {FromTime=18 Uhr}  An  {ToTime=19 Uhr} 
- Aktualisieren Sie meine  {Subject=Campingtermin} 
- Aktualisieren Sie meine Veranstaltung
- Aktualisieren Sie meine Veranstaltung unter  {FromTime=16 Uhr} 
- Aktualisieren Sie mein Treffen unter  {FromTime=14 Uhr} 
- Aktualisieren Sie mein Treffen unter  {FromTime=15:00 Uhr} 
- Aktualisieren Sie mein Treffen unter  {FromTime=17 Uhr} 
- Aktualisieren Sie mein Treffen von  {FromTime=18 Uhr}  An  {ToTime=19 Uhr} 
- Aktualisieren Sie meine  {OrderReference=Nächsten} Termin
- Aktualisieren Sie meine  {FromDate=Morgen}   {FromTime=18 Uhr}  Treffen zu  {ToTime=19 Uhr} 
- Update  {Subject=Partei} 


## CheckAvailability
- Ich bin verfügbar
- Ich bin bei  {FromTime=10 am}  Auf  {FromDate=Montag} 
- Ich bin auf  {FromDate=Montag}  Auf  {FromTime=21 Uhr} 
- Ich bin verfügbar  {FromDate=Morgen}  Auf  {FromTime=17:30 Uhr} 
- Ich bin auf der  {FromDate=6. Februar} 
- Ich bin beschäftigt  {FromDate=Dieses Wochenende} 
- Ich bin frei
- Ich bin frei bei  {FromTime=17 Uhr}   {FromDate=Heute} 
- Ich bin frei bei  {FromTime=7 S. M.} 
- Ich bin frei für  {Subject=Getränke}   {FromDate=Montag}  Auf  {FromTime=500} 
- Ich bin frei für  {Subject=Wandern}  Auf  {FromDate=Samstag}  Auf  {FromTime=8 am} 
- Ich frei von  {FromTime=15 Uhr}  -  {ToTime=22 Uhr} 
- Ich bin frei  {FromDate=Montag}  Auf  {FromTime=21 Uhr} 
- Ich bin frei  {FromDate=Samstag} 
- Ich bin frei auf der  {FromDate=12. Juli} 
- Ich bin frei zu  {Subject=Antrieb mit kim}  Auf  {FromDate=Do}  Auf  {FromTime=15 Uhr} 
- Ich bin frei  {FromDate=Heute} 
- Ich bin frei  {FromDate=Morgen}   {FromTime=15 Uhr} 
- Ich bin frei  {FromTime=Heute abend} 
- Ich bin frei  {FromDate=Dienstag}  Auf  {FromTime=7 am} 
- Können Sie meine überprüfen  {RelationshipName=Vater}  ' s Kalender für Freizeit  {FromDate=Diese Woche} 
- Können Sie mir sagen, ob meine  {RelationshipName=Mann}  Es ist kostenlos  {FromDate=Sonntag} 
- Anzeigen  {ContactName=John} Verfügbarkeit
- Ich habe Freizeit  {FromDate=Dieses Wochenende} 
- Ich möchte wissen, ob meine  {RelationshipName=Mutter}  Es ist verfügbar  {FromDate=Heute} 
- Ist  {ContactName=Die Ausweischung} Beschäftigt
- Ist  {ContactName=Andy}  Auf  {FromDate=Samstag} 
- Ist  {ContactName=Corey}  Kostenlos  {FromDate=Montag} 
- Ist  {ContactName=Geben}  Kostenlos  {FromDate=Montag}   {FromTime='Nabend} 
- Ist  {ContactName=Josalyn}  Beschäftigt  {FromDate=Donnerstag}  Auf  {FromTime=4} 
- Ist  {ContactName=Linda}  Kostenlose  {FromDate=9. Oktober} 
- Ist  {ContactName=Mark}  Verfügbar  {FromDate=Dienstag}   {FromTime=Nachmittag} 
- Ist  {ContactName=Mitch}  Kostenlos  {FromDate=Freitag}  Auf  {FromTime=16 Uhr} 
- Ist  {FromDate=Samstag} Kostenlose
- Ist  {ContactName=Stewie}  Verfügbar  {FromDate=Freitag} 
- Ist  {ContactName=Tim}  Beschäftigt  {FromDate=Dieses Wochenende} 
- Suche  {ContactName=Gen} Der Kalender für die Verfügbarkeit
- Was ist  {ContactName=Parker}  Verfügbarkeit  {FromDate=Nächster Dienstag} 
- Wenn ich frei bin
- Wenn ich frei bin  {FromDate=Heute} 
- Wann ist  {ContactName=Jack}  Kostenlose  {FromDate=Morgen} 
- Wann ist  {ContactName=John} Verfügbar
- Wann ist  {ContactName=Jose}  Verfügbar  {FromDate=Morgen} 
- Wann ist  {ContactName=Juan} Kostenlose
- Wann wird  {ContactName=Nancy} Kostenlos sein
- Wird  {ContactName=Karen}  Kostenlos  {FromDate=Freitag} 


## ConnectToMeeting
- Fügen Sie mich in die Telefonkonferenz
- Fügen Sie mich in die Telefonkonferenz ein
- Telefonkonferenz
- Aufrufen  {Subject=Genpakt} Telefonkonferenz
- Aufrufen  {Subject=Harris Konferenz} 
- Aufruf  {Subject=Marketinggespräch} 
- Aufruf zur Sitzung
- Rufen Sie die  {Subject=Morgenbreifing} Tagungsnummer
- Rufen Sie die  {Subject=Wöchentliches Marketing-Treffen} 
- Konferenzbeitritt
- Verbinden Sie mich mit  {FromTime=10 00}  Telefonruf mit  {ContactName=Rob} 
- Verbinden Sie mich mit der Telefonkonferenz
- Verbinden Sie mich mit dem Konferenzgespräch  {ContactName=Tony} 
- Verbinden Sie mich mit  {Subject=Marketinggespräch} 
- Verbinden Sie mich mit dem  {Subject=Haushaltssitzung} Telefonkonferenz
- Verbinden Sie mich mit dem  {Subject=Marketinggespräch} 
- Verbinden Sie mich mit Konferenzgespräch
- Verbinden Sie mich mit meinem  {FromTime=2} Das Treffen der Uhr
- Verbindung zur Telefonkonferenz
- Verbindung zur Telefonkonferenz  {FromTime=Nwo} 
- Verbindung zu  {Subject=Wöchentliches Marketing-Treffen} 
- Wählen Sie in die Telefonkonferenz
- Wählen  {Subject=Marketinggespräch} 
- Mich auf der Konferenz
- Ich muss an der Konferenz teilnehmen
- Ich muss an der Telefonkonferenz teilnehmen
- Beitreten  {Subject=Budget} Telefonkonferenz
- Konferenz
- Beitreten  {FromTime=Aktuellen}   {Subject=Budget} Telefonruf
- Beitreten  {FromTime=Aktuellen} Konferenz
- Beitreten  {FromTime=Aktuellen} Telefonkonferenz
- Mitmachen
- Treffen
- Treffen  {FromTime=Nwo} 
- Mitmachen bei meinem Treffen
- Join my  {OrderReference=Nächsten} Sitzung
- Beitreten  {FromTime=Nächsten}   {Subject=Linkstreffen} 
- Beitreten  {FromTime=Nächsten} Sitzung
- Beitreten  {FromTime=Nächsten} Treffen auf Link
- Der  {Subject=Haushaltssitzung} Telefonkonferenz
- Teilnahme an der Konferenz
- Teilnahme am Treffen
- Der  {OrderReference=Nächsten}   {Subject=Lynk} 
- Link mitmachen  {OrderReference=Nächsten} Sitzung
- lync join  {OrderReference=Nächsten} Sitzung
-  {MeetingRoom=Nokia Konferenzraum} Beitreten
- Beginnen Sie die Sitzung
- Meine Konferenz beginnen
- Mein Treffen beginnen
- Die Sitzung beginnen


## ContactMeetingAttendees
- Alarmveranstaltung ist 830
- Alarmnehmer von  {Subject=Abendessen} Dass ich spät dran bin
- Warnung  {Subject=Treffen zur Qualitätskontrolle} Teilnehmer, dass ich 15 Minuten Verspätung habe
- Warnung  {Subject=Treffen zur Qualitätskontrolle} Teilnehmer, dass das Treffen 30 Minuten später sein wird
- Besprechungsraum wechselte zu neuem Standort an die Teilnehmer
- Treffen wird bald beginnen erinnern alle Beteiligten
- Nachricht  {ContactName=Bob} Und sagen Sie ihm, um das Treffen zu verschieben, weil ich werde 30 Minuten zu spät sein
- Die Kollegen, die sich mit der Begegnung treffen, müssen auf 8.30 Uhr verschoben werden.
- Botschaft, die jeder berät, dass ich zu spät zum Treffen komme
- Meine  {FromTime=9} o ' Uhr Treffen kann nicht starten, bis 915 können Sie alle wissen
- Neuer Ort für das Treffen heute Nachmittag lassen Sie andere Teilnehmer wissen, Treffen ist  {FromTime=Nwo} In Raum 100
- Alle Teilnehmer informieren
- Alle Teilnehmer über die Änderung informieren
- Melden Sie den Teilnehmern der Büroversammlung, dass ich etwas später sein werde
- Benachrichtigen  {ContactName=Craig} Dass ich zu spät zu unserem Treffen komme
- Benachrichtigen  {FromDate=Freitag}  s  {FromTime=14 Uhr} Dass wir das Treffen abbrechen
- Benachrichtigen  {ContactName=Jim} Dass ich zu spät für unser 15-Uhr-Treffen bin
- Informieren Sie andere, dass ich zu spät zu treffen
- Leute über Treffen informieren  {FromDate=Tue} Dass es 15-30 Minuten später beginnt
- Benachrichtigen  {ContactName=Stacy} Dass unser Treffen 30 Minuten zurückgeschoben wird
- ok herausfinden, ob das möglich ist, indem Sie eine Benachrichtigung über die Änderung der Sitzung an alle Teilnehmer senden.
- Überlaufzeit der Zeit in Konferenzraum-alle Teilnehmer, die über die Verlegung der Sitzung in den nächsten Raum informiert werden-wird erklären, warum später
- Bitte berate ich zu spät für 15 Uhr Treffen
- Bitte informieren  {FromTime=3} o ' Uhr treffen Teilnehmer
- Bitte alarmieren Sie die Teilnehmer, die sich treffen, um 8:30
- Bitte informieren Sie die Teilnehmer des Treffens, dass ich ein paar Minuten zu spät laufe
- Bitte informieren Sie die Kollegen, die zu spät laufen und eine halbe Stunde später treffen
- Bitte informieren Sie die Kollegen, wir werden uns um 8:30 Uhr treffen, weil wir zu spät kommen.
- Bitte informieren Sie die Teilnehmer der Besprechungen, dass ich zu spät laufe
- Bitte informieren Sie die  {ContactName=Lehrer} Dass ich zu spät für das Treffen bin
- Bitte informieren  {ContactName=Tim} Dass ich zu spät für unser Treffen heute bin
- Bitte informieren Sie die Arbeitskontaktgruppe, dass ich zu spät für das Treffen laufe
- Bitte teilen Sie uns alle Arbeitsgruppen mit, um bei 91 5 zu beginnen.
- Bitte lassen Sie sie wissen, dass ich zu spät bin
- Bitte informieren Sie alle i ' m laufen zu spät an die  {FromTime=15 Uhr} Sitzung
- Bitte informieren  {ContactName=Hallie} Dass ich zu spät für das Treffen bin
- Bitte erinnern Sie den Teilnehmer daran, dass ich zu spät laufe
- Die Zeitumstellung für das Treffen allen Teilnehmern zur Verfügung stellen
- Alle Teilnehmer daran erinnern  {FromDate=Morgen}  ' s  {Subject=Mittagessen} Dass wir den Veranstaltungsort gewechselt haben
- Raum 100 ist der Ort für das Treffen heute Nachmittag bitte informieren andere
- Verspätet für Treffen-andere benachrichtigen
- Verspätet für die  {Subject=Vorstandssitzung}  Warnung  {ContactName=Sally}   {ContactName=Ihs} Und alle anderen Teilnehmer
- Läuft zu spät zu meinem Treffen bitte  {ContactName=Patty} Wissen
- Senden Sie eine Nachricht, um mein 15-Tagesmeeting zu stornieren
- Eine Botschaft an  {ContactName=Mike}  Und  {ContactName=Don} Dass unser Treffen heute um 30 Minuten
- Senden Sie eine Nachricht an die Teilnehmer des Treffens, dass das Treffen nun um 830 Uhr beginnt
- Senden Sie eine Mitteilung an  {ContactName=Paul} Der eine st wird an der Sitzung teilnehmen
- Schicken Sie den Menschen, die zu dem Treffen gehen, dass sich der Ort geändert hat
- Senden Sie eine Erinnerung an das Treffen von 9 Uhr an alle Teilnehmer 15 Minuten später
- Erzähl den Teilnehmern, dass ich zu spät bin
- Sag jedem, das Treffen ist  {FromTime=Nwo}  In  {MeetingRoom=Zimmer 204} 
- Sagen  {OrderReference=Nächsten} Treffen, dass ich spät laufe


## CreateCalendarEntry
- Termin hinzufügen
- Fügen Sie einen Termin unter  {Location=Peking} In meinem Kalender
- Fügen Sie einen Termin auf  {FromDate=Mai 8}  Auf  {Location=Shanghai} 
- Fügen Sie einen Termin in meinen Kalender ein
- Fügen Sie einen Termin zu meinem  {DestinationCalendar=Persönlichen} Kalender
- Ein Event hinzufügen
- Ein Ereignis in meinen Kalender einfügen
- Hinzufügen  {Subject=Jubiläums-roopeschen-Mama} 
- Ad-Verabredung für  {Subject=Lincare}   {FromDate=Nächster Mittwoch}  An  {MeetingRoom=Familienzimmer} 
- Hinzufügen  {Subject=Kindermuseum}  Auf  {FromDate=20. Februar} 
- Hinzufügen  {Subject=Weihnachtsfeier}   {FromDate=12 15 20 12} 
- Hinzufügen  {Subject=Zahnarzt-Termin}  In meinem Kalender unter  {FromTime=3 dreißig S. M.} 
- Hinzufügen  {Subject=Zahnarzt-Termin}  In meinem Kalender unter  {FromTime=3:30}  Für die  {FromDate=8. Mai} 
- Hinzufügen  {Subject=Zahnarzt-Termin}  In meinem Kalender  {FromDate=Morgen}  Von  {FromTime=3}  An  {ToTime=4:30} 
- Hinzufügen  {Subject=Abendessen} In den Kalender
- Hinzufügen  {Subject=Abendessen mit Mama}  An  {DestinationCalendar=Persönlichen} 
- Veranstaltung hinzufügen
- Ereignis in den Kalender aufnehmen
- Hinzufügen  {Subject=Partei}  Auf  {Location=Jane s}  Für  {FromDate=Samstag}   {FromTime=Abend um 7} 
- Hinzufügen  {Subject=Bildertag}  Auf  {Location=Schule}  In meinem Kalender für  {FromDate=Freitag, 8. November}  Von  {FromTime=8 am}  An  {ToTime=9:30 am} 
- Hinzufügen  {Subject=Bildertag in der Schule}  In meinem Kalender für  {FromDate=Freitag, 9. September}  Von  {FromTime=8 am}  An  {ToTime=9:30 am} 
- Hinzufügen  {Subject=Bildertag}  Auf  {Location=Schule}  In meinem Kalender für  {FromDate=Freitag, 9. September}  Von  {FromTime=8am}  An  {ToTime=9:30am} 
- Hinzufügen von Mahnung für  {Location=Jane s}   {Subject=Partei}   {FromDate=Samstag}   {FromTime=Abend um 7} 
- Hinzufügen  {Subject=Schulschwester besuchen}  An  {DestinationCalendar=Startseite}  Kalender für  {FromDate=Freitag}  Auf  {FromTime=15 Uhr} 
- Hinzufügen  {Subject=Spanisch mündlich}  In meinem Kalender für  {FromDate=6. Februar} 
- Hinzufügen  {Subject=Schwimmen}  An  {FromDate=Morgen} 
- Hinzufügen  {Subject=Teamsitzung}  In meinem Kalender unter  {FromTime=22 Uhr}  Mit  {ContactName=Xiaoming wang} 
- In den Kalender
- In den Kalender  {Subject=Dr. Appt} 
- Fügen Sie hinzu,  {DestinationCalendar=Exchange} Kalender
- In meinen Kalender
- Fügen Sie meiner  {DestinationCalendar=Google} Kalender
- Hinzufügen  {Subject=Urlaub}  In meinem Kalender aus  {FromDate=4. Juli}  Bis  {ToDate=29. Juli} 
- Hinzufügen  {Subject=Urlaub}  In meinem Kalender ist es aus  {FromDate=Juli 6.}  Für  {Duration=2 Wochen} 
- Hinzufügen  {Subject=Training}  An  {DestinationCalendar=Persönlichen} Kalender
- Hinzufügen  {Subject=Zahnarzt-Termin} In meinem Kalender
- Hinzufügen  {Subject=Zahnarzt-Termin}  In meinem Kalender  {FromDate=Morgen}  Von  {FromTime=3}  Für  {Duration=eine Stunde} 
- Anfügen  {Subject=Geburtstag für Mama} 
- Anfügen  {Subject=Vater feiert Geburtstag}   {FromDate=Jeden 21. Juli} 
- Anhängen  {Subject=Fraktionssitzung}   {FromDate=Nächster Montag}  Auf  {FromTime=9 am} 
- Anhängen  {Subject=Fraktionssitzung}   {FromDate=Nächster Montag}  Auf  {FromTime=9am} 
- Termin
- Blockade meinen Kalender ab  {FromTime=16 Uhr}  Auf  {FromDate=Mittwoch}  Bis zum  {ToTime=Ende des Tages}   {ToDate=Freitag}  Für  {Subject=Ausflug an die Ostküste} 
- Blockade meinen Kalender ab  {FromTime=16 Uhr}   {FromDate=Mittwoch}  Bis zum  {ToTime=Ende des Tages}   {ToDate=Freitag}  Für  {Subject=Ausflug an die Ostküste} 
- Buchen Sie ein Treffen mit  {ContactName=Toby}   {FromDate=Morgen}  Auf  {FromTime=20 Uhr} 
- Ein  {Duration=3 Stunden} Termin
- Einen Kalendertermin erstellen  {FromTime=3:30}   {FromDate=Morgen}  Für  {Duration=Eine halbe Stunde} 
- Eine Veranstaltung mit  {ContactName=Kane li}  Auf  {FromTime=16 Uhr}   {FromDate=Heute}  Für  {Duration=30 Min.} 
- Ein Treffen über  {Subject=Nächster Plan} 
- Ein Treffen auf  {FromTime=11am} 
- Ein Treffen auf  {FromTime=12am} 
- Ein Treffen auf  {FromTime=17 Uhr} 
- Ein Treffen auf  {FromTime=19 Uhr} 
- Ein Treffen auf  {FromTime=8am} 
- Ein Treffen auf  {Location=Suzhou} 
- Ein Treffen für  {FromDate=Morgen}   {FromTime=18 Uhr}  Mit  {ContactName=Qiong} 
- Ein Treffen aus  {FromDate=Morgen}   {FromTime=18 Uhr}  An  {ToTime=19 Uhr} 
- Treffen mit  {ContactName=Alice} 
- Treffen mit  {ContactName=alice@gmail.com} 
- Treffen mit  {ContactName=jing li}  Auf  {FromTime=17 Uhr}   {FromDate=Morgen}  Für  {Duration=Eine Stunde} 
- Treffen mit  {ContactName=Qiong}  Für  {FromDate=Heute}   {FromTime=15:00 Uhr} 
- Treffen mit  {ContactName=Tom}  Auf  {FromTime=22 Uhr}  Für  {Duration=Eine halbe Stunde} 
- Treffen mit  {ContactName=tom34@outlook.com} 
- Treffen mit  {ContactName=xiash@microsoft.com} 
- Erstellen  {Duration=Ganztägig}  Termin am  {FromDate=Sonntag} 
- Ein  {Duration=Ganztägig}  Termin am  {FromDate=Samstag} 
- Termin schaffen
- Termin schaffen  {FromTime=5} 
- Termin für  {FromDate=Morgen} 
- Termin aus  {FromDate=halb-2013}  An  {ToDate=halb-2013} 
- Veranstaltung schaffen
- Ein Event schaffen  {FromTime=13 Uhr} 
- Termin schaffen  {FromTime=3 S. M.} 
- Termin schaffen  {FromTime=15:00 Uhr} 
- Termin für  {Duration=30 Minute} 
- Termin schaffen von  {FromDate=Dienstag}  An  {ToDate=Mittwoch} 
- Termin schaffen  {FromDate=Heute}  An  {ToDate=Freitag} 
- Kalender erstellen:  {FromDate=Morgen}   {FromTime=Morgen}  Von  {FromTime=9}  An  {ToTime=11}  Auf  {MeetingRoom=1103 Zimmer}  Für  {Subject=Interne Sitzung} 
- Helfen Sie mir, einen Besprechungsraum zu buchen  {FromTime=10am}  An  {ToTime=15:00 Uhr} 
- Ich möchte ein Treffen schaffen
- Ich möchte ein Meeting um 6 schaffen
- Ich möchte ein Treffen einrichten
- Einen Kalendertermin für  {FromDate=Morgen}  Auf  {FromTime=Uhr}  Aufgerufen  {Subject=Zahnarzt-Termin} 
- Termin vereinbaren
- Termin für  {FromDate=Am nächsten Donnerstag} 
- Neue Veranstaltung
- Neues Treffen
- Neuer Zeitplan
- put  {Subject=Tanz}  Auf meinem Kalender aus  {FromTime=6}  An  {ToTime=7} 
- put  {Subject=Zahnarzt-Termin} Auf meinem Kalender
- put  {Subject=Zahnarzt-Termin}  Auf meinem Kalender für  {FromDate=Morgen} 
- put  {Subject=Zahnarzt-Termin}  Auf meinem Kalender  {FromDate=Morgen} 
- Zeitplan a  {Subject=Datum mario} 
- Planen Sie ein Treffen
- Planen Sie ein Treffen von  {FromTime=16 Uhr}  An  {ToTime=17 Uhr}   {ToDate=Morgen} 
- Planen Sie ein Treffen auf  {FromDate=Nov. 3} 
- Planen Sie ein Treffen auf  {FromDate=Nov. 3}  Von  {FromTime=15-16 Uhr} 
- Planen Sie ein Treffen auf  {FromDate=Nov. 3}  Von  {FromTime=15:00 Uhr}  -  {ToTime=16 Uhr} 
- Planen Sie ein Treffen mit  {ContactName=Ryan}  Von 15 bis 16 Uhr  {FromDate=Oktober 25} 
- Terminvereinbarung
- Zeitplan  {Subject=Kampagne}  Von  {FromDate=Freitag}  An  {ToDate=Sonntag} 
- Zeitplan  {Subject=Camping}  Für  {FromDate=Freitag} 
- Zeitplan  {Subject=Arztbesuch} 
- Planen Sie meinen Urlaub von  {FromDate=Heute}   {FromTime=17 Uhr}  An  {ToDate=Morgen}   {ToTime=17 Uhr} 
- Zeitplan  {Subject=Wandern}  Für  {FromDate=Freitag}  Durch  {ToDate=Sonntag} 
- Termin gesetzt
- Termin vereinbart


## DeleteCalendarEntry
- Können Sie meine Veranstaltung absagen
- Können Sie die  {PositionReference=1.} Eine
- Eine Sitzung absagen
- Alle Veranstaltungen absagen
- Termine absagen
- Termin stornieren
- Termin stornieren  {FromDate=Heute} 
- Kalendereintrag stornieren
- Abbrechen  {Subject=Abendessen} 
- Abbrechen  {Subject=Arztbesuch}   {FromDate=Montag} 
- Veranstaltung abgesagt
- Veranstaltung abgesagt  {FromDate=Morgen} 
- Abbrechen  {Subject=lpm Mitarbeiterversammlung} 
- Abbrechen  {Subject=Mittagessen}   {FromDate=Nächster Mittwoch} 
- Sitzung abgesagt
- Treffen mit  {ContactName=Bob}   {FromTime=15 Uhr}   {FromDate=Heute} 
- Treffen mit  {ContactName=Bob}   {FromTime=15:00 Uhr}   {FromDate=Heute} 
- Absage an meine  {Subject=Abenteuerlust zu Seetour} 
- Meinen Termin kündigen
- Meinen Termin absagen unter  {FromTime=21 Uhr} 
- Meinen Termin absagen  {FromDate=Oktober 4} 
- Absage an meine  {Subject=Fahrstunde fahren}   {FromDate=Morgen} 
- Ich kann meine Veranstaltung abbrechen
- Absage an mein Treffen
- Absage an meine Sitzung unter  {Location=Shanghai}  Auf  {FromDate=Montag}  Auf  {FromTime=10 am} 
- Absage an meine Sitzung unter  {Location=Shanghai}  Auf  {FromDate=Montag}  Auf  {FromTime=10am} 
- Absage an meine  {OrderReference=Nächsten} Termin
- Absage an meine  {Subject=Gesangstermin}  Auf  {FromDate=Montag} 
- Absage an meine  {FromTime=Drei} Termin am Uhrtag
- Streichung des Termins
- Absage an dieses Treffen
- Kalender abbrechen
- Die Veranstaltung abbrechen
- Die  {Subject=Fraktionssitzung} 
- Das Treffen absagen
- Das Treffen mit  {ContactName=Shawn} 
- Die  {Subject=Lebensmittel ab ted abholen} 
- Die unbetitelte Veranstaltung auf  {FromDate=Zwanzigste} 
- Abbrechen  {FromDate=Heute} ' s Ernennung
- Abbrechen  {FromDate=Morgen} "Der Plan
- Alle meine Termine klar
- Alle meine Termine klar  {FromDate=Heute} 
- Alle Termine aus meinem Kalender für  {FromDate=Heute} 
- Klarem meinen Kalender
- Klarstellen Sie meinen Kalender für  {FromDate=20. Januar} 
- Mein Zeitplan klar
- Klarer meinen Zeitplan für  {FromDate=Morgen} 
- Mein Zeitplan klar  {FromDate=Heute} 
- Abnehmen mein Treffen am  {FromDate=Montag} 
- Löschen
- Treffen löschen
- Termin löschen
- Löschen  {Subject=Geburtstagskalender} 
- Kalender löschen
- Löschen Sie mein Event
- Mein Treffen löschen
- Löschen Sie meine Sitzung unter  {FromTime=Nacht} 
- Meinen Zeitplan löschen
- Löschen Sie meinen Zeitplan für  {FromDate=Heute} 
- Löschen Sie diesen Termin
- Löschen der  {PositionReference=1.} Einer aus meinem Kalender
- Löschen Sie den Termin mit  {RelationshipName=Mutter} 
- Löschen Sie den Termin mit  {ContactName=Petter} 
- Das geplante Treffen mit  {ContactName=Jay} 
- Delettecalendareintrag
- Verwerfen Sie den Termin mit  {ContactName=Joseph} 
- Treffen ablegen
- Meinen Termin für  {FromDate=Montag} 
- Ich muss diesen Termin aus meinem Kalender löschen
- Ich möchte einen Termin löschen
- Entfernen  {Subject=Zahnarzt-Termin} 
- Entfernen  {Subject=Abschlusstraftraining} Aus meinem Kalender


## FindCalendarDetail
- Können Sie mir sagen,  {Subject=Meisterchef} 
- Können Sie mir etwas sagen  {Subject=Shakespeare} 
- Details über  {FromDate=Morgen} ' s meeting
- Details zum Treffen mit  {ContactName=Jam} 
- Ich muss über meine wissen  {Subject=Datum mit stephanie} 
- Ich muss über mein Treffen Bescheid wissen
- Ich brauche Sie, um mir die Details des Treffens, das ich mit meinem Kollegen geplant habe, zu geben  {ContactName=Paul} 
- Bitte öffnen Sie meine  {Subject=Datum mit stephanie} Und erzähle mir davon
- Erzähl mir von meinem Treffen  {FromDate=Heute} 
- Erzähl mir von meiner  {Subject=Geplante Reise} 
- Erzähl mir mein Terminkalender mit  {FromTime=Nachmittag} 
- Erzähl mir von meiner  {FromDate=Sonntag} Zeitplan
- Erzähl mir alles  {Subject=Abendessen mit stephanie} 
- Was sind die Besonderheiten für die  {Subject=Picknick}   {FromDate=Nächste Woche} 
- Was sind die Pläne für die  {Subject=Abendessen mit stephanie} 
- Was hat die Schwester über das Treffen am  {FromDate=Sonntag} 
- Was ist  {Subject=Schicksalsveranstaltung}  Für  {FromDate=Nächste Woche} 
- Was ist mein Treffen mit  {ContactName=Stephanie} Über
- Was ist das für ein Treffen mit  {ContactName=John} Über
- Was ist das Treffen mit  {ContactName=John} Über


## FindCalendarEntry
- Auf  {FromTime=10 am}  Ich habe eine  {Duration=30 Minute} Sitzung
- Kalender für  {FromDate=Heute} 
- Überprüfen  {DestinationCalendar=Kronos} Kalender
- Mein Kalender
- Schaut ich an, meine  {DestinationCalendar=Familie} Kalender
- Schaut ich an, meine  {RelationshipName=Mutter} "Fahrplan
- Überprüfen  {ContactName=Sally}  ' s Kalender für  {FromDate=Dieses Wochenende} 
-  {AskParameter=Detaillierte Informationen über}  Die  {OrderReference=Nächsten} Sitzung
- Ich habe irgendwelche Termine  {FromDate=Heute} 
- Ich habe Treffen  {FromDate=Heute} 
- Ich habe etwas von  {FromTime=11}  An  {ToTime=2} 
- Ich habe etwas auf  {FromDate=Mittwoch} 
- Ich habe etwas  {FromDate=Heute} 
- Ich habe Veranstaltungen  {FromDate=Morgen}   {FromTime=Nacht} 
- Das Treffen finden  {FromTime=17 bis 20 Uhr} 
- Das Treffen mit  {ContactName=Jennifer} 
- Finden Sie die  {OrderReference=Nächsten} Sitzung
- Meine Treffen bekommen  {FromDate=Morgen} 
- Ich komme zu meiner  {OrderReference=Nächsten} Ereignis
- Geben Sie mir Details der  {OrderReference=Nächsten} Termin
-  {AskParameter=Wie lange ist}  Meine  {OrderReference=Nächsten} Termin
-  {AskParameter=Wie lange ist}  Meine  {OrderReference=Nächsten} Ereignis
-  {AskParameter=Wie lange ist}  Meine  {OrderReference=Nächsten} Sitzung
- Ich muss über meine wissen  {OrderReference=Nächsten} Termin
- Ist  {ContactName=Jenny}  Am  {OrderReference=Nächsten} Sitzung
- Ist  {ContactName=Tony}  Teilnehmenden  {OrderReference=Nächsten} Sitzung
- Liste der Teilnehmer der  {OrderReference=Nächsten} Sitzung
- Die  {OrderReference=Nächsten} Termin
- Lage der  {OrderReference=Nächsten} Termin
- Schau auf meine  {OrderReference=Nächsten} Termin für mich
- Meine  {OrderReference=Nächsten}  Treffen mit  {ContactName=Tony}   {AskParameter=Wann ist} 
-  {OrderReference=Nächsten} Sitzung
- Erlangung des Termins mit  {ContactName=Sarah} 
- Zeigen  {ContactName=Cheyennes} Kalender
- Demo  {ContactName=Karen}  ' s Kalender für  {FromDate=Montag} 
- Demo  {ContactName=Mitch}  Der Zeitplan für  {FromDate=Freitag} 
- Zeigen Sie mir meinen Kalender
- Zeigen Sie mir meinen Kalender für  {FromDate=Montag} 
- Zeigt mir meine  {DestinationCalendar=Google} Kalender
- Zeigt mir meine  {OrderReference=Nächsten} Sitzung
- Zeigen Sie mir meinen Zeitplan
- Demo  {ContactName=Steve} ' s Kalender
- Zeigen Sie mir den Kalender
- Zeigen Sie mir, wo meine  {OrderReference=Nächsten} Termin ist
- Mein Kalender anzeigen
- Zeigen Sie mein Treffen
- Meine Treffen zeigen  {FromDate=Morgen} 
- Zeigen Sie meinen Zeitplan bei  {FromTime=Nacht} 
- Erzähl mir von meiner  {OrderReference=Nächsten} Sitzung
- Sagen Sie mir die Veranstaltungen im Kalender geplant  {Location=Verfassungssaal} 
- Die  {OrderReference=Nächsten} Termin danach
- Anzeigen  {ContactName=Bob} Kalender
- Anzeigen  {ContactName=Lisa} ' s Kalender
- Was ist danach auf meinem Kalender
- Was ist los  {FromDate=Dieses Wochenende} 
- Was passiert  {FromDate=Heute} 
- Was ist in meinem Kalender für  {FromDate=Heute} 
- Was ist mein  {PositionReference=1.}  Termin  {FromDate=Morgen} 
- Was ist mein  {PositionReference=1.}  Sitzung  {FromDate=Morgen} 
- Was ist mein  {OrderReference=Nächsten} Termin
- Was ist mein  {OrderReference=Nächsten} Sitzung
- Was ist mein Terminplan  {FromDate=Morgen} 
- Wie mein Terminplan aussieht  {FromDate=Morgen} 
- Was ist  {OrderReference=Nächsten} Auf meinem Kalender
- Was ist auf meinem Kalender
- Was ist auf meinem Kalender für  {FromDate=Heute} 
- Was ist auf meinem Kalender  {FromDate=Heute} 
- Was ist auf meinem  {OrderReference=Nächsten} Sitzung
- Was ist auf meinem Terminplan
- Was steht auf meinem Terminplan  {FromDate=Morgen} 
- Was ist auf meinem Terminplan  {FromDate=Heute} 
- Was ist das Treffen  {FromDate=Heute}  Zwischen  {FromTime=10}  Und  {ToTime=12:00} 
- Was mache ich  {FromDate=Nächste Woche} 
- Was mache ich  {FromDate=Neunte Juni} 
- Was mache ich  {FromTime=Heute abend} 
- Welche Termine habe ich  {FromDate=Morgen} 
- Was sind meine Termine  {FromDate=Diese Woche} 
- Was sind meine Termine  {FromDate=Heute} 
- Was sind meine Treffen bei  {FromTime=Nacht} 
- Was sind meine Treffen heute?
- Was kann ich heute erreichen
- Was habe ich für  {FromDate=Heute} 
- Was habe ich aus  {FromTime=2}  An  {ToTime=4}  Auf  {ToDate=Samstag} 
- Was habe ich aus  {FromDate=Montag}  Durch  {ToDate=Mittwoch} 
- Was habe ich vor  {FromDate=Heute} 
- Was habe ich  {OrderReference=Nächsten} 
- Was habe ich auf meinem Kalender  {FromDate=Heute} 
- Was habe ich auf  {FromDate=Sonntag} 
- Was habe ich  {FromTime=Heute Nachmittag} 
- Was muss ich tun  {FromTime=Heute Nachmittag} 
- Was muss ich tun  {FromDate=Morgen} 
- Was habe ich  {FromDate=Morgen} 
- Was habe ich drauf  {FromDate=Morgen} 
- Was ich mache  {FromDate=Nächste Woche} 
- Was ich mache  {FromDate=Dieses Wochenende} 
- Was ist  {ContactName=Clarence}  Auf  {FromDate=Montag}  Auf  {FromTime=Uhr} 
- Was ist  {ContactName=Jim}  "Fahrplan  {FromDate=Diese Woche} 
- Was ist mein  {PositionReference=1.}  Sitzung  {FromDate=Heute} 
- Was ist meine Zusammenfassung heute
- Was ist mein heutiges Treffen?
- Was ist mein  {OrderReference=Nächsten} Ereignis
- Was ist mein  {OrderReference=Nächsten} Zeitplan
- Was ist mein Zeitplan  {FromDate=Morgen} 
- Was ist  {OrderReference=Nächsten} In Kalender
- Was auf meinem Kalender steht
- Was auf meinem Kalender steht  {FromDate=Heute} 
- Was ist  {ContactName=Paul}  Tun  {FromDate=Heute} 
-  {AskParameter=Was ist}  Die Lage der  {OrderReference=Nächsten} Sitzung
- Wie sieht der Zeitplan vor
- Welche Treffen habe ich  {FromDate=Nächste Woche} 
- Was soll ich heute tun
-  {AskParameter=Was ist die Zeit}  Meine  {OrderReference=Nächsten} Termin
- Was war mein  {PositionReference=Ersten} Termin
- Was ist los  {FromDate=Diese Woche} 
- Was passiert  {FromDate=Morgen} 
- Was bin ich  {PositionReference=Ersten}  Sitzung  {FromDate=Morgen} 
- Was auf meinem Terminplan steht  {FromDate=Nächste Woche} 
-  {AskParameter=Wann es}  Meine  {OrderReference=Nächsten} Termin
- Wenn es meine  {OrderReference=Nächsten}   {Subject=Arztbesuch} 
-  {AskParameter=Wann es}  Meine  {OrderReference=Nächsten} Sitzung
-  {AskParameter=Wann und wo ist}  Meine  {OrderReference=Nächsten} Sitzung
-  {AskParameter=Wann ist}  Meine  {OrderReference=Nächsten} Termin
-  {AskParameter=Wann ist}  Meine  {OrderReference=Nächsten}  Termin mit  {ContactName=Lucas} 
-  {AskParameter=Wann ist}  Meine  {OrderReference=Nächsten} Ereignis
- Wann ist mein  {OrderReference=Nächsten}   {Subject=Haarschnitt} Termin
-  {AskParameter=Wann ist}  Meine  {OrderReference=Nächsten} Sitzung
-  {AskParameter=Wann ist}  Meine  {OrderReference=Nächsten}  Treffen mit Miss  {ContactName=Pierre} 
- Wann ist mein  {OrderReference=Nächsten}  Treffen mit ms  {ContactName=Pierre} 
-  {AskParameter=Wann ist}  Meine  {OrderReference=Nächsten}  Treffen mit  {ContactName=Paul} 
-  {AskParameter=Wann ist}  Meine  {OrderReference=Nächsten}   {Subject=Ausflug zur kew garde} 
-  {AskParameter=Wann ist}  Die  {OrderReference=Nächsten}   {Subject=Zahnarzt-Termin} 
- Wann ist mein  {OrderReference=Nächsten} Termin
-  {AskParameter=Wann es}  Meine  {OrderReference=Nächsten}   {Subject=Reise} 
-  {AskParameter=Wo es geht ' s}  Meine  {OrderReference=Nächsten} Termin
- Wo ist mein  {OrderReference=Nächsten} Sitzung
- Wo muss ich sein  {OrderReference=Nächsten} 
-  {AskParameter=Wo ist}  Meine  {OrderReference=Nächsten} Termin
-  {AskParameter=Wo ist}  Meine  {OrderReference=Nächsten}  Termin mit Miss  {ContactName=Pierre} 
- Wo ist mein  {OrderReference=Nächsten}  Termin mit  {ContactName=ms pierre} 
- Wo ist mein  {OrderReference=Nächsten}   {Subject=Zahnarzt-Termin} 
-  {AskParameter=Wo ist}  Meine  {OrderReference=Nächsten} Ereignis
-  {AskParameter=Wo ist}  Meine  {OrderReference=Nächsten} Sitzung
-  {AskParameter=Wo ist}  Meine  {OrderReference=Nächsten}  Treffen mit ms  {ContactName=Pierre} 
- Das ist mein  {OrderReference=Nächsten} Ereignis
- Die wird mein  {OrderReference=Nächsten}   {Subject=Flug} 
-  {AskParameter=Wer alle anwesend sein werden}  Am  {OrderReference=Weiter 5} Sitzungen
-  {AskParameter=Wer habe ich}   {OrderReference=Nächsten} 
- Wer ist in meinem  {OrderReference=Nächsten} Sitzung
- Wird  {ContactName=Tony}  Seien Sie bei mir  {OrderReference=Nächsten} Sitzung
- Wird  {ContactName=Tony}  Seien Sie bei  {OrderReference=Nächsten} Sitzung
- Wird  {ContactName=Tony}  Ich nehme an meiner  {OrderReference=Nächsten} Sitzung


## FindCalendarWhen
- Welches Tag ist  {Subject=lego land} Für
- Welche Zeit habe ich  {Subject=Arbeit}   {FromDate=Morgen} 
- Welche Zeit tun ich  {Subject=Arbeit}   {FromDate=Heute} 
- Was ist die Zeit  {Subject=Beth over}   {FromDate=Heute} 
- Welche Zeit ist meine  {Subject=Kochkurs}   {FromTime=Heute abend} 
- Welche Zeit ist meine  {PositionReference=Ersten}  Sitzung  {FromDate=Morgen} 
- Welche Zeit ist meine  {PositionReference=Last} Sitzung
- Welche Zeit ist mein Treffen  {FromDate=Heute} 
- Welche Zeit ist meine  {Subject=Prüfung der Mobilgeräte}   {FromDate=Morgen} 
- Welche Zeit ist meine  {Subject=Treffen des Geldbeutet-Teams} 
- Was ist die Zeit  {Subject=oshwins Interview} 
- Welche Zeit ist das  {Subject=Eiscreme sozial} 
- Welche Zeit ist das  {Subject=Messe}   {FromDate=Diesen Samstag} 
- Wenn es meine  {PositionReference=1.}  Termin  {FromDate=Morgen} 
- Wenn es meine  {PositionReference=1.}  Sitzung  {FromDate=Morgen} 
- Wenn es meine  {Subject=Arztbesuch} 
- Wann bin ich  {Subject=England beobachten} 
- Wann finde ich  {Subject=Schulabbruch} 
- Wann habe ich  {Subject=Prüfung} 
- Wann habe ich Freizeit  {FromDate=Heute} 
- Wann treffe ich mich mit  {ContactName=Jerry} 
- Wann finde ich  {Subject=Arbeit}   {FromDate=Morgen} 
- Wann ist  {Subject=Konzert} Auf meinem Kalender
- Wann ist  {Subject=ifeomas Basketball}   {FromDate=Heute} 
- Wann ist  {Subject=Mittagessen}  Mit  {ContactName=Margot} 
- Wann ist mein  {PositionReference=1.}  Sitzung  {FromDate=Morgen} 
- Wann ist mein Termin mit  {ContactName=mel Sommer} 
- Wann ist mein  {Subject=Täglich aufstehen}  Mit  {ContactName=Mike} 
- Wann ist mein  {PositionReference=Fünfte}   {Subject=Auftakt} 
- Wann ist mein Treffen mit  {ContactName=Amber}  Und  {ContactName=Susan} 
- Wann ist mein Treffen mit  {ContactName=Timo} 
- Wann ist mein  {Subject=Physio} 
- Wann ist mein  {Subject=Picknick-Mittagessen}   {FromDate=Heute} 
- Wann ist  {Subject=Sporttag für die Mädchen} 
- Wann ist die  {Subject=Sozialen} 
- Wann ist die  {Subject=Hochzeit}   {FromDate=Morgen} 
- Wann ist mein  {Subject=Haarschnitt} 
- Die  {FromDate=Wochenende}  Ich bin  {Subject=Einkaufen mit Sarah} 


## FindCalendarWhere
- Lage der  {FromTime=11 am} Sitzung
- Treffen am  {FromTime=15 Uhr}   {FromDate=Heute} Standorte
- Zeigen Sie mir den Ort der  {Subject=Intelligente Ausbildung arbeiten} 
- Was der Ort des  {Subject=Wochengespräch} 
- Wo ist mein Treffen
- Wo gehe ich hin  {FromDate=Dieses Wochenende} 
- Wo gehe ich hin  {FromTime=Heute abend} 
- Wo bin ich  {ContactName=John} 
- Wo bin ich  {FromDate=Möge der Erste} 
- Wo bin ich  {FromDate=Morgen} 
- Wo sind meine Treffen  {FromDate=Heute} 
- Wohin gehe ich zu meinem Treffen  {FromDate=Morgen}  Auf  {FromTime=11 am} 
- Wo gehe ich hin  {FromDate=Morgen} 
- Wo muss ich sein  {FromDate=Heute} 
- Wo muss ich hin  {FromDate=Heute} 
- Wo findet meine Begegnung statt
- Wo mache ich  {FromDate=Dieses Wochenende} 
- Wo ist  {Subject=Abendessen}  Mit  {ContactName=Stephanie} 
- Wo ist es
- Wo ist  {Subject=Margot Mittagessen} 
- Wo ist Treffen  {FromDate=Morgen}  Auf  {FromTime=11 am} 
- Wo trifft man sich  {ContactName=John} 
- Wo ist mein  {FromTime=11 am}  Termin  {FromDate=Morgen} Passiert
- Wo ist mein  {FromTime=11 am}  Sitzung  {FromDate=Morgen} 
- Wo ist mein aktuelles Treffen
- Wo ist mein  {Subject=Zahnarzt-Termin} 
- Wo ist mein  {FromTime=Elf} Treffen am Uhr
- Wo ist mein  {PositionReference=Ersten}  Termin  {FromDate=Morgen} 
- Wo ist mein  {PositionReference=Her}  Veranstaltung mit  {ContactName=James}  Auf  {FromDate=Donnerstag} 
- Wo ist mein  {PositionReference=Her}  Veranstaltung mit  {ContactName=John}   {FromDate=Freitag} 
- Wo ist mein Treffen  {ContactName=Stephanie} 
- Wo ist mein  {PositionReference=Dritten}   {Subject=Shiproom}  Mit  {ContactName=Mike} 
- Wo ist diese Begegnung
- Wo ist das Treffen
- Wo ist das Treffen unter  {FromTime=11 am}   {FromDate=Morgen} 
- Wo ist das  {Subject=Treffen zur Leistungsbewertung} 
- Wo ist  {FromDate=Morgen}  ' s  {FromTime=11 am} Sitzung
- Wo ist  {FromDate=Morgen} ' s event
- Wo ist  {FromDate=Morgen}  Treffen am  {FromTime=11 am} 


## FindCalendarWho
-  {FromTime=14 Uhr}  Sitzung  {FromDate=Morgen} -wer sonst geht
-  {FromTime=14 Uhr} Treffen mit wem
- Teilnehmer, die sich der  {FromTime=17 Uhr} Sitzung
- Die hellen kamen zu  {FromTime=15 Uhr} ' s meeting
- Markierte die  {FromDate=Morgen} ' s meeting
- Martin kam zu  {FromDate=Heute} ' s meeting
- Besucher, die teilnehmen werden  {FromTime=8} o ' Uhr Treffen
- Ich möchte einen Blick auf die Teilnehmerliste werfen
- Ist  {ContactName=Joe} Teilnahme an der Sitzung
- Ist  {ContactName=Tony} Treffen werden dabei sein
- Lassen Sie mich sehen, wer teilnehmen wird  {Subject=Parteitag der Planung} 
- Liste der Teilnehmer für die  {FromTime=14 Uhr}  Sitzung  {FromDate=Morgen} 
- Zeigen Sie mir die bestätigten Teilnehmer
- Zeigen Sie mir, wer teilnehmen wird  {Subject=Familientreffen} 
- Zeigen Sie mir, wer dabei sein wird  {Subject=Planungssitzung}   {FromDate=Morgen}  Auf  {FromTime=14 Uhr} 
- Teilnehmer der Veranstaltung
- Wer ist in meinem  {PositionReference=1.}  Sitzung  {FromDate=Heute} 
- Wer bin ich auf treffen  {FromTime=10 am}   {FromDate=Morgen} 
- Für wen treffe ich mich  {Subject=Abendessen} 
- Wer sonst geht an die  {FromTime=14 Uhr}  Sitzung  {FromDate=Morgen} 
- Wer sonst ist in  {Subject=Bankentreffen} 
- Wer ist dabei  {FromTime=14 Uhr}  Sitzung  {FromDate=Morgen} 
- Wer an der Sitzung teilnimmt
- Wer nimmt an der Sitzung teil  {FromDate=Mittwoch} 
- Wer nimmt an den Sitzungen teil
- Wer kommt zum Treffen  {FromDate=Morgen}  Auf  {FromTime=14 Uhr} 
- Wer wird an der Sitzung teilnehmen?  {FromDate=Morgen}  Auf  {FromTime=14 Uhr} 
- Wer geht zum Treffen bei  {FromTime=14 Uhr}   {FromDate=Morgen} 
- Wer geht  {FromDate=Morgen}  ' s meeting  {FromDate=Morgen} 
- Wer ist in dieser Sitzung
- Wer ist in der Sitzung
- Wer ist mein  {PositionReference=Ersten}  Treffen mit  {FromDate=Morgen} 
- Wer ist mein  {FromTime=Morgen} Treffen mit
- Wer steht auf meiner Liste für die  {FromTime=14 Uhr}  Sitzung  {FromDate=Morgen} 
- Wer beteiligt ist  {FromDate=Morgen}  Auf  {FromTime=14 Uhr} Sitzung
- Wer ist der  {FromTime=14 Uhr} Treffen mit
- Wer auf Befantragung der Sitzung reagiert hat
- Wer wird an der Versammlung teilnehmen?  {FromDate=Morgen}  Auf  {FromTime=14 Uhr} 
- Wer wird an der Sitzung teilnehmen  {FromTime=4} 
- Wer wird bei der  {Subject=Kinderspiel} 
- Wer wird dabei sein  {Subject=Picknick} 
- Wer wird in  {Subject=Bankentreffen} 
- Wer wird bei diesen beiden Veranstaltungen dabei sein
- Wird  {ContactName=Andree}  In  {Subject=Versicherungen mting}   {FromDate=Montag}  Auf  {FromTime=Uhr} 
- Wird  {ContactName=Bill}  Beitreten  {Subject=Büroversammlung}   {FromDate=Heute} 
- Wird  {ContactName=Coco}  Am  {FromTime=Morgen}   {Subject=Briefing-Treffen} 
- Wird  {ContactName=Erica} Kommen Sie zum Treffen
- Wird  {ContactName=Janice}  Seien Sie bei uns  {Subject=Wochenteamtreffen} 
- Wird  {ContactName=Jill}  Seien Sie bei  {Subject=Büroversammlung}   {FromDate=Heute} 
- Wird  {ContactName=Jill}  Am  {Subject=Picknick} 
- Wird  {ContactName=Joe} Teilnahme am Treffen
- Wird  {ContactName=John}  Seien Sie bei  {Subject=Marketinggespräch} 
- Wird  {ContactName=Lisa}  Zum Treffen am  {FromDate=Brudertag} 
- Wird  {ContactName=Shawn}  Teilnahme an der  {Subject=Vorstandssitzung} 
- Wird  {ContactName=Steve}  In der  {Subject=hr trifft}  Auf  {FromTime=100} 
- Wird  {ContactName=Tim}  In der  {Subject=Finanzsitzung} 
- Wird  {ContactName=Tony}  Am  {FromTime=15 Uhr} Sitzung
- Wird  {ContactName=Tony} Seien Sie bei der Sitzung
- Wird  {ContactName=Tony}  Seien Sie bei  {FromDate=Heute} ' s meeting


## FindDuration
- Wie lange wird das Treffen dauern
- Dauer der  {Subject=Das Sprechen über maschinelles Lernen} 
- Wie lange habe ich  {Subject=Mittagessen} 
- Wie lange dauert dieses Treffen
- Wie lange ist  {Subject=Mich Gesichtszeit} 
- Wie lange ist mein  {FromTime=4} Das Treffen der Uhr
- Wie lange ist mein  {FromTime=4} Treffen am Uhr
- Wie lange ist mein  {Subject=Zahnarzt-Termin} 
- Wie lange ist mein  {Subject=Mittagessen}   {FromDate=Heute} 
- Wie lange ist mein Treffen bei  {FromTime=4} 
- Wie lange ist das Ereignis
- Wie lange ist die  {Subject=Film jurassic world} 
- Wie lange wird mein  {Subject=Zahnarzt-Termin} Last
- Wie viele Stunden
- Wie viel Zeit bis jetzt für die  {Subject=Rechnungen} 
- Wie viel Zeit als Set für die  {Subject=Rechnungen} 
- Wie viel Zeit zwischen dem Zeitplan  {FromDate=Donnerstag}  Sitzungen  {FromDate=Nestwoche} 
- Wie viel Zeit habe ich für einen  {Subject=Mittagspause}   {FromDate=Heute} 
- Wie viel Zeit habe ich für  {Subject=Mittagessen}   {FromDate=Heute} 
- Wie viel Zeit muss ich  {Subject=Nehmen Sie den Film zurück} 
- Wie viel Zeit haben wir für  {Subject=Mittagessen}   {FromDate=Heute} 
- Wie viel Zeit nehmen meine Treffen in Anspruch?
- Wie viel Zeit  {Subject=Mittagessen}   {FromDate=Heute} 
- Wie viel Zeit ist für  {Subject=Besorgungen}  Während meiner  {Subject=Mittagspause} 
- Wie viel Zeit offen  {FromDate=Heute} 
- Wie viel Auszeit  {Subject=Mittagessen} 
- Wie viel Zeit muss ich haben  {Subject=Lebensmittel abholen} 
- Wird es lange dauern
- ist mein  {Subject=Mittagessen} Lange genug für Fehler
- Minuten in  {Subject=Mittagspause} 
- Bitte zeigen Sie mir, wie viel Zeit ich habe  {Subject=Laufaufträge} 
- Bitte sagen Sie mir, wie lange ich für  {Subject=Mittagessen} 
- Zeigen Sie mir die Dauer der  {Subject=Wochenteilung} 
- Sag mir, wie lange mein  {FromTime=4} Oclock meeting
- Sag mir, wie lange ist  {FromDate=Heute}  ' s  {Subject=Mittagspause} 
- Sag mir die Dauer der  {Subject=Produkteinführung} 
- Zeit für  {Subject=Mittagessen}   {Subject=Besorgungen} 
-  {FromDate=Heute}  ' s  {Subject=Mittagessen} Wie lange
- Total  {Subject=Mittagspause}  Zeit  {FromDate=Heute} Bitte
- Wofür ist die Zeit vorgesehen  {Subject=Friseur} 


## FindMeetingRoom
- Einen neuen Tagungsort finden
- Beten finden Sie mir einen Konferenzraum in der  {Location=Bravern}   {FromTime=Heute Nachmittag} 
- Einen Konferenzraum buchen
- Buchen Sie ein Treffen
- Buch  {MeetingRoom=Blauer Besprechungsraum} 
- Buchen Sie die  {MeetingRoom=Konferenzraum}  Für  {FromDate=Donnerstag}  Auf  {FromTime=Eine}  Ich möchte mich mit  {ContactName=Harry} 
- Können Sie reservieren  {MeetingRoom=Zimmer 258} Sofort
- Besprechungsraum für  {FromDate=Morgen} 
- Finden Sie einen kostenlosen Tagungsraum für  {FromDate=Nächster Dienstag} 
- Einen Tagungsraum finden Sie unter  {FromTime=3}  An  {ToTime=5}   {ToDate=Morgen} 
- Finden Sie mir einen leeren Konferenzraum
- Helfen Sie mir, einen Konferenzraum zu buchen
- Helfen Sie mir, einen Besprechungsraum zu buchen  {FromTime=10 am}  An  {ToTime=15 Uhr} 
- Helfen Sie mir, die  {MeetingRoom=Zimmer 102} 
- Helfen Sie mir, einen Besprechungsraum zu finden
- Ich brauche einen neuen Tagungsort
- Ich möchte mich mit  {ContactName=Harry}  Buchen Sie bitte für  {FromDate=Donnerstag}  Der Konferenzraum  {FromTime=Eine} 
- Ich möchte mich mit  {ContactName=Harry}  So buchen Sie den Konferenzraum für  {FromDate=Donnerstag}  Auf  {FromTime=Eine} 
- Ich suche einen Konferenzraum, ich habe einen Konferenzraum
- Ist dieser Raum beschäftigt  {FromTime=17 Uhr} 
- Ist dieser Raum beschäftigt  {FromDate=Morgen} 
- Lassen Sie uns einen neuen Tagungsort finden
- Weitere Tagungsorte ansiedeln
- Reserve  {MeetingRoom=Zimmer 258} 
- Reserve  {MeetingRoom=Zimmer 258} Nwo
- Reserve  {MeetingRoom=Zimmer 258} Sofort
- Reservieren Sie den Konferenzraum für  {FromTime=13 Uhr}   {FromDate=Donnerstag}  Weil ich ein Treffen mit  {ContactName=Harry} 
- Terminkalender Konferenzraum mit  {ContactName=Harry}  Für  {FromDate=Donnerstag}  Auf  {FromTime=Eine} 
- Was treffen Zimmer habe ich
- Wo werden wir uns treffen


## GoBack
- Zurück
- Einen Schritt zurück
- Zurück die  {OrderReference=Last} Schritt
- Kann man zurück
- Gehen Sie einen Schritt zurück
- Gehen Sie bitte zurück
- Gehen Sie zurück die  {OrderReference=Vorherigen} Schritt
- Zurück zum  {OrderReference=Last} Schritt
- Zum Hauptmenü
- Zurück zum  {OrderReference=Vorherigen} Schritt
- Ich muss zurück
- Ich will zurück
- Ich möchte zurück
- Bitte zurück
- Rückkehr zurück
- Zurück zu  {OrderReference=Vorherigen} Schritt
- Wir sollten zurück


## NoLocation
- Kein Standort
- Keine


## None
- Eine
- Eine Stunde
- Peking
- Buch für mich  {Subject=König Wolle} Tickets in der Westpalme
- 2 Tickets für die  {Subject=Seetätersturm} Spiel in der Schlüsselarena an diesem Montag
- E-Mail  {ContactName=Any-Check} 
- E-Mail  {ContactName=henry matthew} 
- E-Mail  {ContactName=Morris} Reiseroute
- Finden  {Subject=Krimi} Nächste Spieltickets
- Finden Sie mir Tickets für  {Subject=Deftones} at pnc
- Finden  {ContactName=Rosalkeil} 
- Finden  {ContactName=Suzan} 
- Tickets für  {Subject=Diese} In huber Höhen ohio
- Google
- I ' d like to take dinner in a  {Subject=Ruhigen} Restaurant in der Innenstadt
- Ich will kaufen  {Subject=Nickjonas} Tickets
- Ich will sehen  {Subject=Eine Komödie} Theater am Wochenende
- Ich möchte eine  {Subject=Metallica} Konzert
- Lassen Sie uns zwei Tickets für die  {Subject=Internationalen} Bibliothek
-  {OrderReference=Nächsten} 
-  {OrderReference=Nächsten} Seite
- Vorherigen
- Vorige Seite
- Tickets kaufen  {Subject=Seahawks} Samstag
- Weitere Treffen
- Test
- Tickets für  {Subject=neun Zoll Nägel} In copenhagen
- Tickets für  {Subject=Toron-Rapper} Bitte
- Tickets für  {Subject=Wicked} Bitte
- Titel
- Heute


## ReadAloud
- Erster
- Lesen Sie die erste
- Lesen Sie den zweiten
- Lesen Sie das dritte
- Zweiter
- Dritter


## TimeRemaining
- Können Sie mir die Zeit zeigen, die noch vor meinem  {OrderReference=Nächsten} Termin
- Überprüfen Sie, wann ich zu  {Location=Schule}  Und  {Subject=Pickup luca} 
- Ich habe Freizeit vor  {OrderReference=Nächsten} Termin
- Wie lange ist es bis zum  {FromDate=14. März} 
- Wie lange bis  {Subject=Disneyland paris} 
- Wie lange bis zu meinem  {OrderReference=Nächsten} Termin
- Wie lange bis zum  {OrderReference=Nächsten} Sitzung
- Wie lange bis  {Subject=Weihnachten} 
- Wie lange bis zu meinem  {OrderReference=Nächsten} Sitzung
- Wie lange bis zum  {Subject=Sozialen} 
- Wie lange werde ich auf die  {OrderReference=Nächsten} Termin
- Wie viele Tage ist es bis  {Subject=Weihnachten} 
- Wie viele Tage bis zum  {Subject=Eröffnungsfeier} 
- Wie viele Tage bis  {FromDate=April} 
- Wie viele Tage bis  {Subject=Weihnachten} 
- Wie viele Tage bis  {FromDate=Juni die fünfzehnte zwei null eins für} 
- Wie viele Tage bis  {ToDate=Sechstens.} 
- Wie viele Tage bis zu meinem  {Subject=Arztbesuch} 
- Wie viele Tage bis  {Subject=Thanksgiving} 
- Wie viele Tage bis zum  {FromDate=10. Dezember} 
- Wie viele Stunden bis zum  {Subject=Abschlussfeier} 
- Wie viele Stunden bis  {OrderReference=Nächsten} Termin
- Wie viele Stunden bis zu meinem  {Subject=DO-Termin} 
- Wie viele Minuten vor meinem  {OrderReference=Nächsten} Termin
- Wie viele Minuten frei habe ich vor  {OrderReference=Nächsten} Terminvereinbarung
- Wie viel mehr habe ich noch vor  {Subject=Luca von der Schule abholen} 
- Wie lange habe ich noch, bis  {Subject=Luca von der Schule abholen} 
- Wie lange noch bis zu meinem  {OrderReference=Nächsten} Termin
- Wie lange noch bis zu meinem  {OrderReference=Nächsten} Sitzung
- Wie viel Zeit vorher  {Subject=Mittagessen} 
- Wie viel Zeit vor meinem  {OrderReference=Nächsten} Termin
- Wie viel Zeit vorher  {OrderReference=Nächsten} Termin
- Wie viel Zeit habe ich
- Wie viel Zeit habe ich vor meinem  {OrderReference=Nächsten} Termin
- Wie viel Zeit habe ich vor meinem  {OrderReference=Nächsten} Sitzung
- Wie viel Zeit habe ich frei, bis meine  {OrderReference=Nächsten} Sitzung
- Wie viel Zeit habe ich, bis ich zum  {Subject=Speichern} 
- Wie viel Zeit habe ich, bis ich mich treffen muss  {ContactName=Und} 
- Wie viel Zeit habe ich bis zu meinem  {Subject=Doc appt} 
- Wie viel Zeit habe ich bis zu meinem Treffen mit  {ContactName=Jim} 
- Wie viel Zeit habe ich bis zu meinem  {OrderReference=Nächsten} Termin
- Wie viel Zeit ist vorher  {Subject=Büroversammlung} 
- Wie viel Zeit bleibt  {OrderReference=Nächsten} Sitzung
- Wie viel Zeit bis zu meinem Treffen mit  {ContactName=Tim} 
- Wie viel Zeit bis  {OrderReference=Nächsten} Terminvereinbarung
- Wie viel Zeit bis  {ToTime=Uhr} 
- Ich möchte wissen, welche Zeit noch für meine  {OrderReference=Nächsten} Termin
- Showtime vor  {OrderReference=Nächsten} Termin
- Sag mir, wie viel Freizeit ich vor mir habe  {OrderReference=Nächsten} Appt
- Sag mir, wie viel Zeit vor meinem  {OrderReference=Nächsten} Sitzung
- Zeit vor meiner  {OrderReference=Nächsten} Termin
- verbleibende Zeit


> # Entity definitions

$AskParameter:simple

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


