> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Aug 21 2019 16:58:31 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: test.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## Reservation
- réserver une place de pâtes demain
- réserver un tabe le dimanche
- réserver une table à giordano pour demain pour 4 personnes à 14 heures
- réserver une table à la cabane à pizza pour deux à Redmond à 7
- réserver une table à la cabane à pizza pour deux à Redmond à sept
- réserver une table pour demain pour 2 personnes à chicago
- réserver une table pour demain pour 4 personnes à 14h
- réservez une table pour deux à Redmond demain à 19h00
- réserver une table pour deux demain à 19h
- pouvez-vous m'aider à savoir où dîner demain soir
- pouvez-vous m'aider à planifier le dîner pour demain
- pourriez-vous faire une réservation pour moi pour ce soir
- pourriez-vous réserver italien ce soir
- trouver de la nourriture
- obtenir une pizza pour demain à 22 heures pour 4 personnes
- obtenir taco pour demain à 22 heures pour 4 personnes
- J'ai faim
- J'ai envie d'avoir italien
- Je veux des pâtes à 17 heures aujourd'hui
- Je veux manger allemand ce week-end
- Je veux manger indien
- Je veux manger de la pizza
- Je veux faire une réservation
- déjeuner réunion
- faire une réservation pour le dîner pour demain à 18h30
- réserver un restaurant demain à 19h
- réserver une table pour quatre
- réserver une table demain


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:geographyV2

$PREBUILT:number


> # Phrase list definitions


> # List entities

$cuisine:mexican=
- Tacos
- chilaquiles
- Flûtes
- Burrito

$cuisine:indian=
- Samosas
- curry

$cuisine:italian=
- pizza
- pâtes
- spaghettis
- Lasagne

$cuisine:chinese=
- Boulettes
- kung pao
- dim sum
- riz frit

$cuisine:german=
- Bavarois
- Schnitzel
- bretzel

$cuisine:american=
- hamburger
- bacon
- œufs brouillés



> # RegEx entities



