> # Intent definitions

## AddToDo
- aggiungere il {TaskContent=formaggio} nella lista
- aggiungere il {TaskContent=gelato} nella lista della {ListType=spesa}
- aggiungere {TaskContent=latte} nella mia lista della {ListType=spesa}
- aggiungere l'{TaskContent=escursioni} nella mia lista di cose {ListType=da fare}
- aggiungere {TaskContent=popcorn al caramello e formaggio} nella mia lista della {ListType=spesa}
- aggiungere un'attività di finire l'{TaskContent=esame di guida} questa settimana
- aggiungere un'attività di {TaskContent=prendere mary} dopo il lavoro
- aggiungeresti la {TaskContent=panna} alla lista di cose {ListType=da fare}?
- aggiungi a {ListType=cosa fare} di acquistare un bel {TaskContent=maglione}
- aggiungi a {ListType=cosa fare} di comprare {TaskContent=scarpe}
- aggiungi acquistare un {TaskContent=biglietto} per il cinema alla mia lista
- aggiungi alcuni {TaskContent=jeans} nelle nostre liste della {ListType=spesa}
- aggiungi alcuni oggetti a quelle {ListType=note} di acquisti
- aggiungi alcuni oggetti alla lista della {ListType=spesa}
- aggiungi alla lista della {ListType=spesa}
- aggiungi alla mia lista della {ListType=spesa}
- aggiungi alla mia lista di cose {ListType=da fare} {TaskContent=ritirare} i vestiti
- aggiungi alla mia lista di cose {ListType=da fare} {TaskContent=spedire} i moduli dell'assicurazione per sabato
- aggiungi alla mia lista di cose {ListType=da fare} {TaskContent=stampare} 10 copie questo pomeriggio
- aggiungi alla nota di {ListType=spesa} comprare il {TaskContent=latte}
- aggiungi {TaskContent=amido di tapioca} nella mia lista della {ListType=spesa}
- aggiungi amido di {TaskContent=tapioca} nella nostra lista della {ListType=spesa}
- aggiungi andare a whole foods nella mia {TaskContent=lista} di cose {ListType=da fare}
- aggiungi {TaskContent=arachidi} alla lista della {ListType=spesa}
- aggiungi {TaskContent=carta assorbente} alla mia lista della {ListType=spesa}
- aggiungi chiama {TaskContent=mamma} alla mia lista di cose {ListType=da fare}
- aggiungi compra la {TaskContent=crema solare} alla mia lista di cose {ListType=da fare} per la vacanza
- aggiungi comprare {TaskContent=gomma} da masticare
- aggiungi comprare {TaskContent=latte} alla mia lista della {ListType=spesa}
- aggiungi {TaskContent=correre} alla mia lista di cose {ListType=da fare}
- aggiungi di più alla lista della {ListType=spesa}
- aggiungi i {TaskContent=brownies} alla lista della {ListType=spesa}
- aggiungi l'acquisto di {TaskContent=cibo e bevande} alla mia lista della {ListType=spesa}
- aggiungi {TaskContent=latte} alla lista della {ListType=spesa}
- aggiungi {TaskContent=leggere} alla mia lista di cose {ListType=da fare}
- aggiungi {TaskContent=melone}, zucchero e zucchero di canna alla lista della {ListType=spesa}
- aggiungi oggetti mentre parlo
- aggiungi prodotti alimentari cene e {TaskContent=contenitore} di immagazzinaggio alla lista della {ListType=spesa}
- aggiungi prodotti {ListType=alimentari} {TaskContent=crema di formaggio} e uvetta alla lista
- aggiungi qualcosa alla mia lista
- aggiungi qualcosa in questa lista della {ListType=spesa}
- aggiungi questa cosa nella lista di cose {ListType=da fare}
- aggiungi questa roba nella mia lista della {ListType=spesa}
- aggiungi questo mio {TaskContent=obiettivo} per il 2017 nella mia lista
- aggiungi questo nella nostra lista della {ListType=spesa}
- aggiungi scadenza agosto a {TaskContent=burro di arachidi}, marmellata, pane, latte alla mia lista di cose {ListType=da fare}
- aggiungi {TaskContent=scarpe} alle mie liste della {ListType=spesa}
- aggiungi {ListType=spesa} aggiungi {TaskContent=spinaci} alla mia lista della {ListType=spesa}
- aggiungi {TaskContent=spremiagrumi} alla lista della {ListType=spesa}
- aggiungi tagliati i {TaskContent=capelli} alle mie attività
- aggiungi un articolo di {ListType=shopping} per acquistare {TaskContent=succo d'arancia}
- aggiungi un articolo di {ListType=shopping} per comprare {TaskContent=abiti da ballo}
- aggiungi un compito per khalifa di preparare il mio {TaskContent=materiale scolastico} nella mia lista
- aggiungi un oggetto di acquistare qualche {TaskContent=snack}
- aggiungi un prodotto {ListType=alimentare} per comprare {TaskContent=frutta e verdura}
- aggiungi un prodotto {ListType=alimentare} per comprare {TaskContent=pesce}
- aggiungi un prodotto {ListType=alimentare} per comprare {TaskContent=verdure}
- aggiungi una cosa {ListType=da fare} usa l'{TaskContent=aspirapolvere} entro il 3 ottobre
- aggiungi una {TaskContent=lettura estiva} alla mia lista
- aggiungi una nota alla lista della {ListType=spesa}
- aggiungi una nuova lista della {ListType=spesa}
- aggiungi un'attività acquista {TaskContent=frutta e verdura}
- aggiungi un'{TaskContent=attività} di apparecchiare la tavola da pranzo
- aggiungi un'attività di comprare un {TaskContent=cappotto}
- aggiungi un'{TaskContent=attività} di fare acquisti a gnc dopo il lavoro
- aggiungi un'attività di fare le {TaskContent=faccende casalinghe}
- aggiungi un'attività di {TaskContent=ospiti} da invitare alla festa
- aggiungi un'attività {TaskContent=pasta} domenica 3 marzo
- aggiungi un'attività per anna west porta il mio {TaskContent=costume da bagno} per la mia vacanza
- aggiungi un'{TaskContent=attività} per jimmy di giocare ai videogiochi xbox con me dopo il lavoro
- aggiungi un'attività per li lei di portare il mio {TaskContent=cappotto} da casa
- aggiungi un'attività per raghu di portare i miei {TaskContent=cioccolatini} dalla germania
- chiedi un incarico a kim di portare il mio {TaskContent=cappotto} da casa
- crea da fare di andare a {TaskContent=correre} nel parco
- crea da fare di {TaskContent=leggere} un libro stasera
- crea un'attività di andare al {TaskContent=centro commerciale}
- crea un'attività di cyber {TaskContent=shopping} l'11 di novembre
- crea un'attività di {TaskContent=incontrare} i miei amici
- crea un'attività di {TaskContent=incontrare} john dopo le 17
- mettere il {TaskContent=prosciutto} nella mia lista della {ListType=spesa}
- posso aggiungere {TaskContent=camicie} alla lista di cose {ListType=da fare}?
- posso aggiungere la {TaskContent=medicina} alla lista di cose {ListType=da fare}?
- posso aggiungere {TaskContent=popcorn al caramello e formaggio} nella mia lista della {ListType=spesa}?
- ricordami di acquistare {TaskContent=creme} di primo soccorso e bacche
- ricordami di acquistare un nuovo {TaskContent=tappeto}
- ricordami di comprare il {TaskContent=latte}
- ricordami di incontrare il mio {TaskContent=insegnante}
- ricordami di partecipare alla {TaskContent=riunione} domani


## Cancel
- annulla l'aggiunta dell'oggetto
- annulla {ContainsAll=tutti}
- aspetta annullalo
- basta annullarlo
- cancella
- cancellali {ContainsAll=tutti}
- dimenticalo
- lascia perdere
- no grazie
- no lascia perdere
- no non farlo
- non c'è bisogno grazie
- non ne ho bisogno
- scusa cancella quello
- scusa no
- scusa no grazie
- smettila
- smettila di aggiungerlo


## Confirm
- certo
- certo aggiungilo
- confermali {ContainsAll=tutti}
- confermalo
- è bello
- è tutto
- naturalmente
- naturalmente sì
- ok
- sembra bello
- sì
- sì fai solo quello
- sì per favore
- sì procedi
- sì, conferma
- sì, voglio farlo
- sono sicuro che voglio aggiungere questa attività


## DeleteToDo
- cancella le {TaskContent=mele} dalla lista della {ListType=spesa}
- cancella {ContainsAll=tutto} dalla mia lista della {ListType=spesa}
- elimina da fare acquistare il {TaskContent=latte}
- elimina da fare {TaskContent=shopping}
- elimina di andare a fare {TaskContent=escursione} domani
- elimina il da fare {TaskContent=esercizio} giornaliero pianoforte
- elimina il da fare {TaskContent=incontrare} i miei amici domani
- elimina il da fare {TaskContent=incontrare} john quando viene qui il venerdì prossimo
- elimina il preparato di {TaskContent=pancake} dalla lista della {ListType=spesa}
- elimina la seconda attività nella mia lista della {ListType=spesa}
- elimina l'attività di andare a {TaskContent=pesca}
- elimina l'attività di andare al {TaskContent=cinema} stasera
- elimina l'attività di andare in {TaskContent=palestra} ogni mattina
- elimina l'attività di {TaskContent=pulizie} di casa questo weekend
- elimina le {TaskContent=arachidi} nella lista della {ListType=spesa}
- elimina le {TaskContent=banane} dalla lista della {ListType=spesa}
- elimina le {TaskContent=camicie} dalla lista
- elimina le {TaskContent=uova} dalla lista
- elimina lo {TaskContent=shampoo} dalla lista della {ListType=spesa}
- elimina l'oggetto di acquistare {TaskContent=calzini} dalla mia lista di cose {ListType=da fare}
- elimina {TaskContent=vacanza} a parigi dalla lista di cose {ListType=da fare}
- lista della {ListType=spesa} cancella {TaskContent=cibo per cani}
- lista della {ListType=spesa} cancella il {TaskContent=latte}
- lista della {ListType=spesa} cancella le {TaskContent=uova}
- lista della {TaskContent={ListType=spesa}} cancella un
- non c'è bisogno di comprare il {TaskContent=latte} nella lista della {ListType=spesa}
- omettere il {TaskContent=latte} nella lista della {ListType=spesa}
- puoi aiutare a rimuovere {ContainsAll=tutte} le attività?
- puoi eliminare {TaskContent=da fare} 1?
- puoi eliminare l'{TaskContent=oggetto} xxx?
- rimuovi il da fare andare in {TaskContent=palestra}
- rimuovi il da fare di andare dal {TaskContent=dentista} domani mattina
- rimuovi il da fare di {TaskContent=prendere} tom alle 18
- rimuovi il da fare l'{TaskContent=esame fisico}
- rimuovi la {TaskContent=classe} dalla lista di cose {ListType=da fare}
- rimuovi la voce {TaskContent=parigi} dalla mia lista
- rimuovi l'{TaskContent=aspirina} dalla lista della {ListType=spesa}
- rimuovi l'attività di andare in {TaskContent=biblioteca} dopo lavoro
- rimuovi l'attività di comprare cibo per {TaskContent=cani}
- rimuovi l'attività di fare {TaskContent=escursione} questo fine settimana
- rimuovi l'attività di fare {TaskContent=shopping}
- rimuovi l'attività di fare {ListType={TaskContent=shopping}} con john questo sabato
- rimuovi l'attività di tagliare il {TaskContent=prato}
- rimuovi le {TaskContent=scarpe nere} dalla lista della {ListType=spesa}
- rimuovi {ContainsAll=tutte} le attività
- rimuovi {ContainsAll=tutti}
- rimuovi {TaskContent=verdure da insalata} dalla lista della {ListType=spesa}
- togli {TaskContent=calzini e scarpe} dalla mia lista della {ListType=spesa}
- togli il {TaskContent=caffè} dalla mia lista della {ListType=spesa}
- togli {TaskContent=latte} dalla lista della {ListType=spesa}
- togli {TaskContent=limoni e cipolle} dalla mia lista della {ListType=spesa}


## MarkToDo
- completa l'attività di {TaskContent=fare shopping}
- completa ritirare le {TaskContent=scarpe nere} nella mia lista di cose {ListType=da fare}
- completa {ContainsAll=tutti}
- contrassegna acquista il {TaskContent=latte} nella mia lista di cose {ListType=da fare}
- contrassegna come completata la prima attività
- contrassegna come completato compra il {TaskContent=pesce}
- contrassegna come completato l'attività di visitare mia {TaskContent=nonna}
- contrassegna come completo il {TaskContent=pesce}
- contrassegna come completo l'attività di comprare un po' di {TaskContent=cibo}
- contrassegna come fatto l'attività di comprare {TaskContent=latte}
- contrassegna come fatto l'attività di {TaskContent=leggere} un libro
- contrassegna come fatto le {TaskContent=arachidi} nella mia lista della {ListType=spesa}
- contrassegna come finito {TaskContent=andare a prendere} mary
- contrassegna come finito {TaskContent=giocare} a badminton con tom
- contrassegna come finito l'attività compra una bottiglia di {TaskContent=aceto}
- contrassegna come finito l'attività di andare a {TaskContent=correre}
- contrassegna come finito l'attività di andare a fare {ListType=shopping}
- contrassegna come finito l'attività di prenotare un {TaskContent=ristorante} per la cena di domani
- contrassegna {TaskContent=felice} nella lista di cose {ListType=da fare}
- contrassegna il preparato di {TaskContent=pancake} nella mia lista della {ListType=spesa}
- contrassegna {TaskContent=insalata} nella lista della {ListType=spesa}
- contrassegna {TaskContent=insalata} nella mia lista della {ListType=spesa}
- contrassegna le {TaskContent=arachidi} nella mia lista della {ListType=spesa}
- contrassegna {TaskContent=limoni e cipolle} nella lista della {ListType=spesa}
- contrassegna l'oggetto {TaskContent=spazzatura} dalla lista del {ListType=droghiere}
- fammi spuntare la lista della {ListType=spesa}
- finire le {TaskContent=arachidi} sulla lista della {ListType=spesa}
- già completati gli articoli della {ListType=spesa} nella lista
- imposta come finito la lista della {ListType=spesa}
- imposta come finito l'elemento
- la terza attività è finita
- l'attività {TaskContent=abx-d} è stata fatta
- l'attività di comprare {TaskContent=gomma da masticare} è stata completata
- lista della {ListType=spesa} appena fatto
- lista della {ListType=spesa} completata
- spunta come fatto lo {TaskContent=shampoo} dalla lista della {ListType=spesa}
- spunta la casella dello {TaskContent=shampoo} nella mia lista della {ListType=spesa}
- spunta la {TaskContent=spazzatura} dalla lista del {ListType=droghiere}
- spunta le {TaskContent=banane} dalla mia lista della {ListType=spesa}
- spunta le {TaskContent=mele} dalla lista
- spunta l'{TaskContent=incontro} con john alle 8 dalla lista di cose {ListType=da fare}
- svolta l'{TaskContent=attività abc} nella nostra lista della {ListType=spesa}
- svolta l'attività amido {TaskContent=tapioca} nella nostra lista della {ListType=spesa}
- svolta l'attività di {TaskContent=shopping}-a
- termina le {TaskContent=escursioni} sulla mia lista di cose {ListType=da fare}
- {ContainsAll=tutti} sono stati completati
- {ContainsAll=tutti} sono stati comprati dalla lista della {ListType=spesa}


## None


## ShowNextPage
- ci sono altri compiti?
- cosa c'è di più?
- cosa c'è nel prossimo?
- cos'è il prossimo?
- dimmi di più
- dimmi più attività
- mostra di più
- mostra il foglio successivo
- mostra il maggiore
- mostra il prossimo sito web
- mostra il successivo
- mostra la pagina successiva
- mostra più attività
- mostra più lavoro
- prossimo
- puoi mostrare la pagina successiva nella mia lista della {ListType=spesa}?
- visualizza di più
- visualizza il successivo
- visualizza la pagina successiva


## ShowPreviousPage
- ho bisogno di controllare le attività precedenti
- mostra il precedente
- mostra indietro
- mostra la pagina precedente
- mostra l'ultima volta
- puoi andare al precedente per me?
- puoi mostrare il precedente per me?
- visualizza il precedente
- visualizza la pagina precedente


## ShowToDo
- accedi alla lista {ListType=generi} alimentari
- accedi alla mia lista della {ListType=spesa}
- accedi alla mia lista di cose {ListType=da fare}
- aiuto per accedere alla mia lista personale
- aiuto per mostrare la mia lista di cose {ListType=da fare}
- c'è qualcosa nella mia lista di cose {ListType=da fare}?
- controlla la mia lista di attività
- controlla la mia lista di cose {ListType=da fare}
- cosa c'è nella mia lista della {ListType=spesa}?
- cosa devo comprare sulla lista della {ListType=spesa}?
- cosa ho bisogno di acquistare nella lista della {ListType=spesa}?
- devo vedere i miei compiti
- devo vedere la lista della {ListType=spesa} che ho creato oggi
- dove sono le note di {ListType=spesa} su cui ho lavorato la scorsa notte?
- e la lista della {ListType=spesa}?
- fammi vedere {ContainsAll=tutte} le attività
- ho qualche lista?
- ho una lista che si chiama lista della {ListType=spesa}?
- leggi ad alta voce i miei compiti
- leggi ad alta voce la mia lista della {ListType=spesa}
- lista della {ListType=spesa}
- lista note della {ListType=spesa}
- mostra la mia lista di cose {ListType=da fare}
- mostra le mie cose {ListType=da fare}
- potresti visualizzare le mie nuove liste della {ListType=spesa}?
- prendere gli strumenti di lavoro nella mia lista di cose {ListType=da fare}
- puoi mostrare la mia lista di cose {ListType=da fare}?
- quali sono i miei compiti {ListType=da fare}?
- quali sono le mie {ListType=note} per il supermercato?
- rivedi la lista della {ListType=spesa}
- sfoglia i miei prodotti {ListType=alimentari}
- trova i miei articoli {ListType=alimentari} che ho salvato sabato
- trova la lista che ho creato per lo {ListType=shopping}
- trova la {ListType=lista} degli acquisti
- trova la lista delle attività su {ListType=shopping}
- trova la {ListType=lista} di cose da far per me
- trova la mia lista della {ListType=spesa}
- trova la {ListType=nota} etichettata alimenti
- trova le {ListType=note} chiamate alimenti
- trova le note con {ListType=spesa}
- trova le note per la {ListType=spesa}
- trova {ListType=shopping}
- {ContainsAll=tutta} la lista della {ListType=spesa}
- visualizza la lista della {ListType=spesa}
- visualizza la lista di cose {ListType=da fare}
- visualizza la mia lista della {ListType=spesa}
- visualizza la nota di {ListType=spesa}
- visualizza le attività nota
- visualizza le mie note di {ListType=spesa}
- visualizza le note con prodotti {ListType=alimentari}
- visualizza {ContainsAll=tutte} le note del mese scorso
- visualizzare la lista del {ListType=droghiere}
- visualizzare la lista della {ListType=spesa}
- visualizzare la lista di cose {ListType=da fare}
- visualizzare la mia lista della {ListType=spesa}
- visualizzare le mie note
- voglio controllare la mia lista della {ListType=spesa}
- voglio vedere la lista della {ListType=spesa}


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContent:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:bevanda rinfrescante di aria=

$FoodOfGrocery:mela=

$FoodOfGrocery:mele=

$FoodOfGrocery:pancetta affumicata=

$FoodOfGrocery:Bagel=

$FoodOfGrocery:Banana=

$FoodOfGrocery:banane=

$FoodOfGrocery:fagioli=

$FoodOfGrocery:bevande=

$FoodOfGrocery:pane=

$FoodOfGrocery:Panini=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:burro=

$FoodOfGrocery:carota=

$FoodOfGrocery:carote=

$FoodOfGrocery:sedano=

$FoodOfGrocery:cereali=

$FoodOfGrocery:formaggio=

$FoodOfGrocery:pollo=

$FoodOfGrocery:peperoncino rosso=

$FoodOfGrocery:Patatine=

$FoodOfGrocery:cioccolato=

$FoodOfGrocery:cioccolatini=

$FoodOfGrocery:pepita di cioccolato=

$FoodOfGrocery:chocoloate chip=

$FoodOfGrocery:costolette di=

$FoodOfGrocery:chiodi di garofano=

$FoodOfGrocery:caffè=

$FoodOfGrocery:mais=

$FoodOfGrocery:croccante=

$FoodOfGrocery:cornetto=

$FoodOfGrocery:croissant=

$FoodOfGrocery:Cupcakes=

$FoodOfGrocery:caseificio=

$FoodOfGrocery:detersivo per piatti=

$FoodOfGrocery:guarnizioni di gomma piuma=

$FoodOfGrocery:anatra=

$FoodOfGrocery:uovo=

$FoodOfGrocery:uova=

$FoodOfGrocery:farina=

$FoodOfGrocery:patatine fritte=

$FoodOfGrocery:alimenti surgelati=

$FoodOfGrocery:frutta=

$FoodOfGrocery:sacchetto di immondizia=

$FoodOfGrocery:sacchetti di immondizia=

$FoodOfGrocery:aglio=

$FoodOfGrocery:alla griglia=

$FoodOfGrocery:prosciutto=

$FoodOfGrocery:gelato=

$FoodOfGrocery:marmellata=

$FoodOfGrocery:agnello=

$FoodOfGrocery:detersivo per bucato=

$FoodOfGrocery:limone=

$FoodOfGrocery:limoni=

$FoodOfGrocery:lattuga=

$FoodOfGrocery:insalata di lattuga e=

$FoodOfGrocery:insalata=

$FoodOfGrocery:insalate=

$FoodOfGrocery:aragosta=

$FoodOfGrocery:marinato=

$FoodOfGrocery:carne=

$FoodOfGrocery:polpette di carne=

$FoodOfGrocery:polpettone=

$FoodOfGrocery:latte=

$FoodOfGrocery:cipolla=

$FoodOfGrocery:cipolle=

$FoodOfGrocery:ostriche=

$FoodOfGrocery:mix di frittella=

$FoodOfGrocery:pancake=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pasticceria=

$FoodOfGrocery:dolci=

$FoodOfGrocery:corpo a pera=

$FoodOfGrocery:Pere=

$FoodOfGrocery:pepe=

$FoodOfGrocery:grafico a torta=

$FoodOfGrocery:torte=

$FoodOfGrocery:Pita=

$FoodOfGrocery:patata=

$FoodOfGrocery:patate=

$FoodOfGrocery:pollame=

$FoodOfGrocery:costole=

$FoodOfGrocery:riso=

$FoodOfGrocery:arrosto=

$FoodOfGrocery:rotoli=

$FoodOfGrocery:salmone=

$FoodOfGrocery:sale=

$FoodOfGrocery:panino=

$FoodOfGrocery:salsa=

$FoodOfGrocery:salsiccia=

$FoodOfGrocery:salsicce=

$FoodOfGrocery:scones=

$FoodOfGrocery:frutti di mare=

$FoodOfGrocery:gamberetti=

$FoodOfGrocery:snack=

$FoodOfGrocery:panna acida=

$FoodOfGrocery:bistecca=

$FoodOfGrocery:fragole=

$FoodOfGrocery:zucchero=

$FoodOfGrocery:Sushi=

$FoodOfGrocery:filetto=

$FoodOfGrocery:pomodoro=

$FoodOfGrocery:pomodori=

$FoodOfGrocery:dentifricio in pasta=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tonno=

$FoodOfGrocery:Turchia=

$FoodOfGrocery:carne di vitello=

$FoodOfGrocery:vegetale=

$FoodOfGrocery:verdure=

$FoodOfGrocery:carne di cervo=

$FoodOfGrocery:cialde=

$FoodOfGrocery:yogurt=

$FoodOfGrocery:pesce=



$ShopVerb:comprato=
- compra

$ShopVerb:l'acquisto di=

$ShopVerb:acquista=
- acquistare

$ShopVerb:acquisti=

$ShopVerb:negozio=

$ShopVerb:negozi=



> # RegEx entities