{
  "intents": [
    {
      "name": "AddFlag"
    },
    {
      "name": "CheckMessages"
    },
    {
      "name": "Forward"
    },
    {
      "name": "None"
    },
    {
      "name": "QueryLastText"
    },
    {
      "name": "ReadAloud"
    },
    {
      "name": "Reply"
    },
    {
      "name": "SearchMessages"
    },
    {
      "name": "SelectItem"
    },
    {
      "name": "SendEmail"
    }
  ],
  "entities": [
    {
      "name": "SenderName",
      "roles": []
    },
    {
      "name": "OrderReference",
      "roles": []
    },
    {
      "name": "ContactName",
      "roles": []
    },
    {
      "name": "EmailPlatform",
      "roles": []
    },
    {
      "name": "Message",
      "roles": []
    },
    {
      "name": "EmailAddress",
      "roles": []
    },
    {
      "name": "RelationshipName",
      "roles": []
    },
    {
      "name": "Date",
      "roles": []
    },
    {
      "name": "Time",
      "roles": []
    },
    {
      "name": "Attachment",
      "roles": []
    },
    {
      "name": "FromRelationshipName",
      "roles": []
    },
    {
      "name": "Category",
      "roles": []
    },
    {
      "name": "PositionReference",
      "roles": []
    },
    {
      "name": "Line",
      "roles": []
    },
    {
      "name": "SearchTexts",
      "roles": []
    },
    {
      "name": "EmailSubject",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "使其标记",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "向其添加标志",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "向此电子邮件添加标志",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "向此邮件添加标志",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "向电子邮件添加标志 约翰 刚刚寄给我",
      "intent": "AddFlag",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 10,
          "endPos": 11
        }
      ]
    },
    {
      "text": "国旗",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "在其上添加标志",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "在新邮件上贴上旗帜",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "将标志添加到 最后 电子邮件",
      "intent": "AddFlag",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 7,
          "endPos": 8
        }
      ]
    },
    {
      "text": "将电子邮件标记为 戴维斯",
      "intent": "AddFlag",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "应将此电子邮件标记为",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "我想在此电子邮件中添加一个标志",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "我想添加一个标志",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "打开标志",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "把国旗",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "标记 on",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "标记为标志",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "标记它",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "标记已标记的邮件",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "标记当前电子邮件",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "标记此电子邮件",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "标记此电子邮件对我来说很重要",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "标记消息",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "标记电子邮件",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "此电子邮件需要标记",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "添加标志",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "添加标志请",
      "intent": "AddFlag",
      "entities": []
    },
    {
      "text": "的电子邮件, 以 芭芭拉 需要标记",
      "intent": "AddFlag",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "的电子邮件从 托马斯 应标记",
      "intent": "AddFlag",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "任何新消息现在",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "任何新电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "任何新的电子邮件可用",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "你能检查一下我的留言吗？",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "做我 前景 有新的电子邮件",
      "intent": "CheckMessages",
      "entities": [
        {
          "entity": "EmailPlatform",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "刚才有人给我发消息吗？",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "我想检查我的收件箱",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "我想检查我的留言",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "我是否收到新消息",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "我是否收到新电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "我是否收到新邮件 前景 ?",
      "intent": "CheckMessages",
      "entities": [
        {
          "entity": "EmailPlatform",
          "startPos": 9,
          "endPos": 10
        }
      ]
    },
    {
      "text": "我是否有新消息",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "我是否有新的电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "我有新邮件吗？",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "我现在有新消息了吗",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "是否收到新消息",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "是否收到新邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "是否有新消息",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "是否有新的电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "显示我的电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "显示最新电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "查看我的电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "查看我的留言",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "查看我的邮件框",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "检查 前景 请",
      "intent": "CheckMessages",
      "entities": [
        {
          "entity": "EmailPlatform",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "检查我 Gmail",
      "intent": "CheckMessages",
      "entities": [
        {
          "entity": "EmailPlatform",
          "startPos": 4,
          "endPos": 8
        }
      ]
    },
    {
      "text": "检查我的收件箱",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "检查电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "检查邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "请查收我的电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "请查收电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "请检查我 前景",
      "intent": "CheckMessages",
      "entities": [
        {
          "entity": "EmailPlatform",
          "startPos": 5,
          "endPos": 6
        }
      ]
    },
    {
      "text": "请检查我的收件箱",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "请检查我的电子邮件",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "请检查我的留言",
      "intent": "CheckMessages",
      "entities": []
    },
    {
      "text": "向前说 如果您感兴趣 自 保罗",
      "intent": "Forward",
      "entities": [
        {
          "entity": "Message",
          "startPos": 4,
          "endPos": 9
        },
        {
          "entity": "ContactName",
          "startPos": 13,
          "endPos": 14
        }
      ]
    },
    {
      "text": "将此按摩转到 皮特",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 7,
          "endPos": 8
        }
      ]
    },
    {
      "text": "将此电子邮件转发到 partone 点第二在 gmail 点 com",
      "intent": "Forward",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 10,
          "endPos": 33
        }
      ]
    },
    {
      "text": "将此电子邮件转发到 丹尼尔",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 10,
          "endPos": 12
        }
      ]
    },
    {
      "text": "将此电子邮件转发到 加里. 布朗 请",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 10,
          "endPos": 15
        }
      ]
    },
    {
      "text": "将此电子邮件转发到 安东尼 通过键入 你觉得怎么样",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 10,
          "endPos": 12
        },
        {
          "entity": "Message",
          "startPos": 19,
          "endPos": 24
        }
      ]
    },
    {
      "text": "将此电子邮件转发到 格雷格",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 10,
          "endPos": 12
        }
      ]
    },
    {
      "text": "将消息转发到 女朋友",
      "intent": "Forward",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "将电子邮件转发到 爸爸",
      "intent": "Forward",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 9,
          "endPos": 10
        }
      ]
    },
    {
      "text": "您能否将此消息转发到 苏珊 和 杰西卡",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 11,
          "endPos": 12
        },
        {
          "entity": "ContactName",
          "startPos": 16,
          "endPos": 18
        }
      ]
    },
    {
      "text": "请你把这封电子邮件转发给 我妹妹",
      "intent": "Forward",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 13,
          "endPos": 15
        }
      ]
    },
    {
      "text": "请将此消息转发到 Jc 通过键入 一切都会好起来的",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 9,
          "endPos": 10
        },
        {
          "entity": "Message",
          "startPos": 17,
          "endPos": 24
        }
      ]
    },
    {
      "text": "请将此电子邮件转发到 partoneparttwo@163.com partoneparttwo@163",
      "intent": "Forward",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 11,
          "endPos": 51
        }
      ]
    },
    {
      "text": "请将此电子邮件转发到 partoneparttwo@outlook.com partoneparttwo@outlook",
      "intent": "Forward",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 11,
          "endPos": 59
        }
      ]
    },
    {
      "text": "请转到 海伦",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "请转发此消息",
      "intent": "Forward",
      "entities": []
    },
    {
      "text": "转发到 partoneparttwo@gmail.com partoneparttwo@gmail 下星期一",
      "intent": "Forward",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 4,
          "endPos": 48
        },
        {
          "entity": "Date",
          "startPos": 50,
          "endPos": 53
        }
      ]
    },
    {
      "text": "转发到 哈利 通过键入 我同意",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "Message",
          "startPos": 12,
          "endPos": 14
        }
      ]
    },
    {
      "text": "转发到 妈妈",
      "intent": "Forward",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "转发到 妻子 通过说 我爱你",
      "intent": "Forward",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "Message",
          "startPos": 11,
          "endPos": 13
        }
      ]
    },
    {
      "text": "转发到 嫁给 有消息说 我不想那样",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "Message",
          "startPos": 12,
          "endPos": 16
        }
      ]
    },
    {
      "text": "转发到 布莱恩. 波特 今晚",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 10
        },
        {
          "entity": "Time",
          "startPos": 12,
          "endPos": 13
        }
      ]
    },
    {
      "text": "转发到 我的老板 并附上 游览文件",
      "intent": "Forward",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 4,
          "endPos": 7
        },
        {
          "entity": "Attachment",
          "startPos": 13,
          "endPos": 16
        }
      ]
    },
    {
      "text": "转发到 沙龙 请",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "转发所有 文件 从 莎莉 自 吉姆",
      "intent": "Forward",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 5,
          "endPos": 6
        },
        {
          "entity": "SenderName",
          "startPos": 10,
          "endPos": 11
        },
        {
          "entity": "ContactName",
          "startPos": 15,
          "endPos": 16
        }
      ]
    },
    {
      "text": "转发此电子邮件",
      "intent": "Forward",
      "entities": []
    },
    {
      "text": "转发消息",
      "intent": "Forward",
      "entities": []
    },
    {
      "text": "转发电子邮件从 梅丽莎 自 吉 米",
      "intent": "Forward",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 8,
          "endPos": 10
        },
        {
          "entity": "ContactName",
          "startPos": 14,
          "endPos": 16
        }
      ]
    },
    {
      "text": "转发电子邮件从 约翰·史密斯 自 大卫·米勒 通过说 仅供参考",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 13
        },
        {
          "entity": "ContactName",
          "startPos": 17,
          "endPos": 21
        },
        {
          "entity": "Message",
          "startPos": 27,
          "endPos": 30
        }
      ]
    },
    {
      "text": "转发电子邮件到 贝丝",
      "intent": "Forward",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "转发该 最后 电邮至 克里斯. 威廉姆斯",
      "intent": "Forward",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "ContactName",
          "startPos": 11,
          "endPos": 19
        }
      ]
    },
    {
      "text": "向其添加更多详细信息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "向文本消息添加更多内容",
      "intent": "None",
      "entities": []
    },
    {
      "text": "向文本添加更多内容",
      "intent": "None",
      "entities": []
    },
    {
      "text": "向电子邮件添加更多",
      "intent": "None",
      "entities": []
    },
    {
      "text": "向邮件添加其他行",
      "intent": "None",
      "entities": []
    },
    {
      "text": "向邮件添加更多信息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "向邮件添加更多内容",
      "intent": "None",
      "entities": []
    },
    {
      "text": "在我的电子邮件中插入更多文本",
      "intent": "None",
      "entities": []
    },
    {
      "text": "好的, 我需要添加一些东西,",
      "intent": "None",
      "entities": []
    },
    {
      "text": "它不完整, 需要更多的内容",
      "intent": "None",
      "entities": []
    },
    {
      "text": "将更多添加到 最后 电子邮件",
      "intent": "None",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 7,
          "endPos": 8
        }
      ]
    },
    {
      "text": "将附件附加到此电子邮件",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我可以向邮件添加更多信息吗？",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我希望在邮件中添加更多信息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我忘了添加一个重要的部分, 电子邮件 詹姆斯·卡梅隆 .请将其设置为编辑",
      "intent": "None",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 19,
          "endPos": 25
        }
      ]
    },
    {
      "text": "我想增加一点的消息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我想开一条新线",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我想添加更多的信息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我想添加更多的电子邮件",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我想添加更多的电子邮件消息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我还没做完呢。我需要添加更多的细节",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我需要添加其他东西到我的电子邮件 安东尼",
      "intent": "None",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 17,
          "endPos": 19
        }
      ]
    },
    {
      "text": "我需要添加其他东西到该电子邮件 凯伦. 史密斯 在发送之前",
      "intent": "None",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 16,
          "endPos": 22
        }
      ]
    },
    {
      "text": "我需要添加其他行",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我需要添加更多信息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我需要添加更多内容",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我需要添加更多文本",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我需要添加更多的电子邮件",
      "intent": "None",
      "entities": []
    },
    {
      "text": "我需要添加更多的电子邮件消息, 我发送到 在",
      "intent": "None",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 21,
          "endPos": 21
        }
      ]
    },
    {
      "text": "是否可以添加更多的电子邮件？",
      "intent": "None",
      "entities": []
    },
    {
      "text": "更多文本",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加 你喜欢整个节目吗？",
      "intent": "None",
      "entities": [
        {
          "entity": "Message",
          "startPos": 3,
          "endPos": 11
        }
      ]
    },
    {
      "text": "添加 照片",
      "intent": "None",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "添加 顺便一想, 下一步计划是什么？",
      "intent": "None",
      "entities": [
        {
          "entity": "Message",
          "startPos": 3,
          "endPos": 17
        }
      ]
    },
    {
      "text": "添加： 下班后给我打电话",
      "intent": "None",
      "entities": [
        {
          "entity": "Message",
          "startPos": 4,
          "endPos": 11
        }
      ]
    },
    {
      "text": "添加一个 图片",
      "intent": "None",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 5,
          "endPos": 6
        }
      ]
    },
    {
      "text": "添加一个 文件 到电子邮件",
      "intent": "None",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 5,
          "endPos": 6
        }
      ]
    },
    {
      "text": "添加主题",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加内容",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加到电子邮件正文",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加到邮件",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加更多",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加更多 别忘了带啤酒来",
      "intent": "None",
      "entities": [
        {
          "entity": "Message",
          "startPos": 5,
          "endPos": 11
        }
      ]
    },
    {
      "text": "添加更多内容并更改邮件",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加更多到 艾希礼 的电子邮件",
      "intent": "None",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 6,
          "endPos": 8
        }
      ]
    },
    {
      "text": "添加更多到它",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加更多到电子邮件正文",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加更多文本",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加更多消息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加更多电子邮件",
      "intent": "None",
      "entities": []
    },
    {
      "text": "添加更多请",
      "intent": "None",
      "entities": []
    },
    {
      "text": "编辑电子邮件, 以便我可以键入其他消息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "请为我插入更多行",
      "intent": "None",
      "entities": []
    },
    {
      "text": "请添加 这是可怕的",
      "intent": "None",
      "entities": [
        {
          "entity": "Message",
          "startPos": 4,
          "endPos": 8
        }
      ]
    },
    {
      "text": "请添加, 请让我知道我能带来什么。我很乐意做小菜或甜点",
      "intent": "None",
      "entities": [
        {
          "entity": "Message",
          "startPos": 5,
          "endPos": 26
        }
      ]
    },
    {
      "text": "请添加更多",
      "intent": "None",
      "entities": []
    },
    {
      "text": "请添加更多文本",
      "intent": "None",
      "entities": []
    },
    {
      "text": "附加 文件",
      "intent": "None",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "需要向前一条消息添加信息",
      "intent": "None",
      "entities": []
    },
    {
      "text": "什么 埃里克 刚才说",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 3,
          "endPos": 5
        }
      ]
    },
    {
      "text": "什么哈利 最后 电子邮件说",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 5,
          "endPos": 6
        }
      ]
    },
    {
      "text": "什么是 最后 今天收到的电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "什么是 最后 我从海伦爱德华兹收到的电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "什么是 最后 我从爸爸那里得到的电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "什么是 最后 电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "你能告诉我 最后 我收到的电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 6,
          "endPos": 7
        }
      ]
    },
    {
      "text": "刚才是谁的电子邮件？",
      "intent": "QueryLastText",
      "entities": []
    },
    {
      "text": "刚才给我发短信了",
      "intent": "QueryLastText",
      "entities": []
    },
    {
      "text": "我刚才给我发电子邮件",
      "intent": "QueryLastText",
      "entities": []
    },
    {
      "text": "我想看看 最后 电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 5,
          "endPos": 6
        }
      ]
    },
    {
      "text": "我收到的最新电子邮件是什么？ 爸爸",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "FromRelationshipName",
          "startPos": 15,
          "endPos": 16
        }
      ]
    },
    {
      "text": "打开最新的电子邮件, 我得到了",
      "intent": "QueryLastText",
      "entities": []
    },
    {
      "text": "打开该 最后 电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "是什么 妈妈 只是说",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "显示该 最后 电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "最后 电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 0,
          "endPos": 1
        }
      ]
    },
    {
      "text": "最近发邮件给我",
      "intent": "QueryLastText",
      "entities": []
    },
    {
      "text": "现在谁的电子邮件？",
      "intent": "QueryLastText",
      "entities": []
    },
    {
      "text": "的 最后 电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "给我看最新的电子邮件",
      "intent": "QueryLastText",
      "entities": []
    },
    {
      "text": "给我看看 最后 电子邮件",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 5,
          "endPos": 6
        }
      ]
    },
    {
      "text": "请告诉我谁发了电子邮件给我 最后",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 14,
          "endPos": 15
        }
      ]
    },
    {
      "text": "谁发短信给我",
      "intent": "QueryLastText",
      "entities": []
    },
    {
      "text": "谁给我发电子邮件",
      "intent": "QueryLastText",
      "entities": []
    },
    {
      "text": "谁给我发电子邮件 最后",
      "intent": "QueryLastText",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 9,
          "endPos": 10
        }
      ]
    },
    {
      "text": "你能读懂我 最后 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 6,
          "endPos": 7
        }
      ]
    },
    {
      "text": "你能读我的电子邮件吗？",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "大声朗读我 新增功能 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "打开电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "给我读电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "请阅读",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "请阅读我 最后 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 5,
          "endPos": 6
        }
      ]
    },
    {
      "text": "请阅读我最近的电子邮件信息",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "请阅读我的电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "读 今天 邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "Date",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "读 新增功能 消息",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "Category",
          "startPos": 2,
          "endPos": 5
        }
      ]
    },
    {
      "text": "读 新增功能 电子邮件从 大卫, 但",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "Category",
          "startPos": 2,
          "endPos": 5
        },
        {
          "entity": "SenderName",
          "startPos": 13,
          "endPos": 17
        }
      ]
    },
    {
      "text": "读 最后 收到的电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "读 最后 邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "读 未读 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "Category",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "读 玛丽格蕾 verduguez 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 2,
          "endPos": 15
        }
      ]
    },
    {
      "text": "读 第一 \"链接\" 框中的电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "PositionReference",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "读 第一 在链接的收件箱中发送电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "PositionReference",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "读 谷歌 邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "Line",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "读它",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "读我 前景 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "Line",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "读我 新增功能 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "Category",
          "startPos": 3,
          "endPos": 6
        }
      ]
    },
    {
      "text": "读我 最后 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "读我 最后 短信",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "读我 最后 给我发电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "读我 最近 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "Time",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "读我 最近 电邮给我",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "Time",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "读我的 最后 Hotmail 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "Line",
          "startPos": 7,
          "endPos": 13
        }
      ]
    },
    {
      "text": "读我的 最后 电子邮件 克劳德 送",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "SenderName",
          "startPos": 12,
          "endPos": 14
        }
      ]
    },
    {
      "text": "读我的 最后 电子邮件的 五分钟",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "Time",
          "startPos": 13,
          "endPos": 15
        }
      ]
    },
    {
      "text": "读我的 最新 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "读我的电子邮件从 阿加莎",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "阅读我发送的最新电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我最近的电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我最近的电子邮件信息",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我的收件箱",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我的新电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我的电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我的电子邮件从 老公",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 10,
          "endPos": 11
        }
      ]
    },
    {
      "text": "阅读我的电子邮件从 脂肪",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 10,
          "endPos": 11
        }
      ]
    },
    {
      "text": "阅读我的电子邮件从婴孩",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我的电子邮件从泰勒莫菲特",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我的电子邮件信息",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我的电子邮件给我",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我的第二封电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读我的通知",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读新电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读最后收到的电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读最新电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读最近的电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读电子邮件从 凯特",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "阅读电子邮件从 妈妈",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "FromRelationshipName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "阅读电子邮件从 黎明",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "阅读电子邮件给我",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读粘土的电子邮件",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "阅读该 最后 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "阅读该 最后 电子邮件消息",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "阅读该 最新 电子邮件从 史蒂夫唇",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "SenderName",
          "startPos": 13,
          "endPos": 16
        }
      ]
    },
    {
      "text": "阅读该 最新 电子邮件从 妈妈",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "FromRelationshipName",
          "startPos": 13,
          "endPos": 14
        }
      ]
    },
    {
      "text": "阅读该 第一 电子邮件",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "PositionReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "阅读该 第一 电子邮件在 Hotmail",
      "intent": "ReadAloud",
      "entities": [
        {
          "entity": "PositionReference",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "Line",
          "startPos": 13,
          "endPos": 19
        }
      ]
    },
    {
      "text": "作出响应与 谢谢",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 6,
          "endPos": 7
        }
      ]
    },
    {
      "text": "发送响应与 我已经知道",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "发送电子邮件回",
      "intent": "Reply",
      "entities": []
    },
    {
      "text": "响应 我病了, 我做不到",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 3,
          "endPos": 11
        }
      ]
    },
    {
      "text": "回复我 最后 电子邮件",
      "intent": "Reply",
      "entities": [
        {
          "entity": "OrderReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "回复电子邮件",
      "intent": "Reply",
      "entities": []
    },
    {
      "text": "回复电子邮件 我现在很忙",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 7,
          "endPos": 11
        }
      ]
    },
    {
      "text": "回复电子邮件通过说 我今天很忙",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 10,
          "endPos": 14
        }
      ]
    },
    {
      "text": "回复至 安 迪",
      "intent": "Reply",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 6
        }
      ]
    },
    {
      "text": "回复至 布雷特",
      "intent": "Reply",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 6
        }
      ]
    },
    {
      "text": "回应 传说猎犬",
      "intent": "Reply",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 3,
          "endPos": 6
        }
      ]
    },
    {
      "text": "如何回复电子邮件",
      "intent": "Reply",
      "entities": []
    },
    {
      "text": "电子邮件回",
      "intent": "Reply",
      "entities": []
    },
    {
      "text": "电子邮件回 我会给你回电的",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 6,
          "endPos": 12
        }
      ]
    },
    {
      "text": "电子邮件所需的答复",
      "intent": "Reply",
      "entities": []
    },
    {
      "text": "答复",
      "intent": "Reply",
      "entities": []
    },
    {
      "text": "答复 怡哈",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "答复 是老大",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 3,
          "endPos": 5
        }
      ]
    },
    {
      "text": "答复与 你好",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "答复该 第一 一个",
      "intent": "Reply",
      "entities": [
        {
          "entity": "PositionReference",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "答复说 我爱你",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 4,
          "endPos": 6
        }
      ]
    },
    {
      "text": "答复说 是的",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "答复说, 我很忙",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 5,
          "endPos": 7
        }
      ]
    },
    {
      "text": "返回 西伯利亚哈士奇 移动",
      "intent": "Reply",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 3,
          "endPos": 9
        },
        {
          "entity": "Line",
          "startPos": 11,
          "endPos": 12
        }
      ]
    },
    {
      "text": "通过以下方法创建对电子邮件的响应: 请再给我一张照片",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 18,
          "endPos": 25
        }
      ]
    },
    {
      "text": "通过电子邮件回复 非常感谢您的问候琼",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 9,
          "endPos": 17
        }
      ]
    },
    {
      "text": "通过键入答复 你好",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 7,
          "endPos": 8
        }
      ]
    },
    {
      "text": "通过键入答复 我在路上",
      "intent": "Reply",
      "entities": [
        {
          "entity": "Message",
          "startPos": 7,
          "endPos": 10
        }
      ]
    },
    {
      "text": "你能搜索我的电子邮件",
      "intent": "SearchMessages",
      "entities": []
    },
    {
      "text": "使用关键字搜索电子邮件 你好",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 12,
          "endPos": 13
        }
      ]
    },
    {
      "text": "列出的电子邮件包含 滑稽的图片",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 10,
          "endPos": 14
        }
      ]
    },
    {
      "text": "向我显示发送的电子邮件 妈妈",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "FromRelationshipName",
          "startPos": 12,
          "endPos": 13
        }
      ]
    },
    {
      "text": "向我显示电子邮件从 汤姆 和使用 word 进行筛选 午餐",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 10,
          "endPos": 11
        },
        {
          "entity": "SearchTexts",
          "startPos": 27,
          "endPos": 28
        }
      ]
    },
    {
      "text": "我收到电子邮件从 汤姆",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 9,
          "endPos": 10
        }
      ]
    },
    {
      "text": "我有没有收到任何电子邮件从 汤姆",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 14,
          "endPos": 15
        }
      ]
    },
    {
      "text": "我有没有收到包含关键字的电子邮件 午餐",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 17,
          "endPos": 18
        }
      ]
    },
    {
      "text": "搜索 keywordsone keywordstwo 从收件箱",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 3,
          "endPos": 25
        }
      ]
    },
    {
      "text": "搜索 等等等等 在我的电子邮件",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 3,
          "endPos": 6
        }
      ]
    },
    {
      "text": "搜索关键字 keywordone keywordtwo 在我的电子邮件",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 6,
          "endPos": 26
        }
      ]
    },
    {
      "text": "搜索我的电子邮件",
      "intent": "SearchMessages",
      "entities": []
    },
    {
      "text": "搜索电子邮件从 迈克",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "搜索电子邮件包含 优惠 券",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 9,
          "endPos": 12
        }
      ]
    },
    {
      "text": "搜索电子邮件包含 前景",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 9,
          "endPos": 10
        }
      ]
    },
    {
      "text": "搜索电子邮件包含 工作项",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "搜索电子邮件包含 微软",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 9,
          "endPos": 10
        }
      ]
    },
    {
      "text": "搜索电子邮件包含 钱",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 9,
          "endPos": 9
        }
      ]
    },
    {
      "text": "显示我的电子邮件从 女朋友",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "FromRelationshipName",
          "startPos": 10,
          "endPos": 12
        }
      ]
    },
    {
      "text": "显示电子邮件与 \" 信用卡 \"",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 10,
          "endPos": 12
        }
      ]
    },
    {
      "text": "显示电子邮件包含单词 \" 未来计划 \"",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 13,
          "endPos": 16
        }
      ]
    },
    {
      "text": "枚举电子邮件与 拼接",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "查找电子邮件与 恢复",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "查找电子邮件从 妈妈",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "FromRelationshipName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "查找邮件",
      "intent": "SearchMessages",
      "entities": []
    },
    {
      "text": "查询电子邮件与 条例 草案",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "检测包含关键字的电子邮件 美",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 13,
          "endPos": 13
        }
      ]
    },
    {
      "text": "检测电子邮件从 丽莎",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "检测电子邮件从 贝蒂",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "用关键词搜索电子邮件 午餐",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 11,
          "endPos": 12
        }
      ]
    },
    {
      "text": "用文字搜索文字 一起吃午餐",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "电子邮件包含 银行",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SearchTexts",
          "startPos": 7,
          "endPos": 8
        }
      ]
    },
    {
      "text": "电子邮件发送自 九",
      "intent": "SearchMessages",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 8,
          "endPos": 8
        }
      ]
    },
    {
      "text": "我会选择第一家餐馆的结果",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "Message",
          "startPos": 0,
          "endPos": 11
        }
      ]
    },
    {
      "text": "我选择丰田 访问",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 6,
          "endPos": 7
        }
      ]
    },
    {
      "text": "我选择了第二个地方",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "打开这个",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "第一个搜索结果请",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "第三个",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "第二个",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "第五个",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "第四个",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "选择物料编号十",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "选择第五项",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "麦当劳的",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "你会发送一个标记 非紧急 电邮至 我",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 9,
          "endPos": 11
        },
        {
          "entity": "ContactName",
          "startPos": 17,
          "endPos": 17
        }
      ]
    },
    {
      "text": "写一个 紧急 电邮至 洛佩兹",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 4,
          "endPos": 5
        },
        {
          "entity": "ContactName",
          "startPos": 11,
          "endPos": 13
        }
      ]
    },
    {
      "text": "写一封关于 筹款活动",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "写电子邮件",
      "intent": "SendEmail",
      "entities": []
    },
    {
      "text": "创建新邮件, 标题为 紧急会议信息 自 吉姆",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 11,
          "endPos": 16
        },
        {
          "entity": "ContactName",
          "startPos": 20,
          "endPos": 21
        }
      ]
    },
    {
      "text": "制作新的电子邮件关于 天气预报",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 11,
          "endPos": 14
        }
      ]
    },
    {
      "text": "发送 乔恩 电子邮件与 红砰",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 3,
          "endPos": 4
        },
        {
          "entity": "Category",
          "startPos": 12,
          "endPos": 13
        }
      ]
    },
    {
      "text": "发送 大文件 通过电子邮件",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 3,
          "endPos": 5
        }
      ]
    },
    {
      "text": "发送 布赖恩戈德堡 一个新 标记 电子邮件",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 3,
          "endPos": 8
        },
        {
          "entity": "Category",
          "startPos": 14,
          "endPos": 15
        }
      ]
    },
    {
      "text": "发送 我 电子邮件与 低优先级",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 3,
          "endPos": 3
        },
        {
          "entity": "Category",
          "startPos": 11,
          "endPos": 14
        }
      ]
    },
    {
      "text": "发送 斯蒂芬妮 panesar 一封电子邮件",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 3,
          "endPos": 14
        }
      ]
    },
    {
      "text": "发送 玛丽 一个 红砰 电子邮件",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 3,
          "endPos": 4
        },
        {
          "entity": "Category",
          "startPos": 9,
          "endPos": 10
        }
      ]
    },
    {
      "text": "发送 玛丽 电子邮件标记为 高优先级",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 3,
          "endPos": 4
        },
        {
          "entity": "Category",
          "startPos": 14,
          "endPos": 17
        }
      ]
    },
    {
      "text": "发送 重要 电邮至 尼 基",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 3,
          "endPos": 4
        },
        {
          "entity": "ContactName",
          "startPos": 10,
          "endPos": 12
        }
      ]
    },
    {
      "text": "发送一个 已读回执 电邮至 伊丽莎白",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 5,
          "endPos": 8
        },
        {
          "entity": "ContactName",
          "startPos": 14,
          "endPos": 17
        }
      ]
    },
    {
      "text": "发送一个 紧急 从我的电子邮件 工作 电邮至 紫",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 5,
          "endPos": 6
        },
        {
          "entity": "Line",
          "startPos": 16,
          "endPos": 17
        },
        {
          "entity": "ContactName",
          "startPos": 23,
          "endPos": 23
        }
      ]
    },
    {
      "text": "发送一个 紧急 从我的电子邮件 工作帐户 自 乔治",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 5,
          "endPos": 6
        },
        {
          "entity": "Line",
          "startPos": 16,
          "endPos": 19
        },
        {
          "entity": "ContactName",
          "startPos": 23,
          "endPos": 24
        }
      ]
    },
    {
      "text": "发送一个 紧急 电子邮件",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 5,
          "endPos": 6
        }
      ]
    },
    {
      "text": "发送一个 紧急 电子邮件从 我 电邮至 partone 下划线 partwo 在 hotmail 点 com",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 5,
          "endPos": 6
        },
        {
          "entity": "SenderName",
          "startPos": 14,
          "endPos": 14
        },
        {
          "entity": "EmailAddress",
          "startPos": 20,
          "endPos": 53
        }
      ]
    },
    {
      "text": "发送一个 重要 电邮至 黛比",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 5,
          "endPos": 6
        },
        {
          "entity": "ContactName",
          "startPos": 12,
          "endPos": 13
        }
      ]
    },
    {
      "text": "发送一封标有 爆炸 自 加里 horrisberger",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 7,
          "endPos": 8
        },
        {
          "entity": "ContactName",
          "startPos": 12,
          "endPos": 26
        }
      ]
    },
    {
      "text": "发送和电子邮件关于 游泳队练习",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 10,
          "endPos": 14
        }
      ]
    },
    {
      "text": "发送新 高重要性 电邮至 万斯",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 4,
          "endPos": 7
        },
        {
          "entity": "ContactName",
          "startPos": 13,
          "endPos": 14
        }
      ]
    },
    {
      "text": "发送新电子邮件关于 Facebook",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 10,
          "endPos": 17
        }
      ]
    },
    {
      "text": "发送新电子邮件关于 曲棍球锦标赛 自 安德里亚 , 条例 草案 和 罗恩",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 10,
          "endPos": 15
        },
        {
          "entity": "ContactName",
          "startPos": 19,
          "endPos": 22
        },
        {
          "entity": "ContactName",
          "startPos": 26,
          "endPos": 30
        },
        {
          "entity": "ContactName",
          "startPos": 34,
          "endPos": 35
        }
      ]
    },
    {
      "text": "发送新电子邮件至 partonepartwopartthree@yahoo.com partonepartwopartthree@yahoo",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 9,
          "endPos": 69
        }
      ]
    },
    {
      "text": "发送新电子邮件至 乔 广告是 高重要性",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 9,
          "endPos": 9
        },
        {
          "entity": "Category",
          "startPos": 15,
          "endPos": 18
        }
      ]
    },
    {
      "text": "发送新电子邮件至 唐 和 拉里 有关 优惠 券",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 9,
          "endPos": 9
        },
        {
          "entity": "ContactName",
          "startPos": 13,
          "endPos": 14
        },
        {
          "entity": "EmailSubject",
          "startPos": 19,
          "endPos": 22
        }
      ]
    },
    {
      "text": "发送新电子邮件至 杰瑞琼斯 用一个 爆炸 附加",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 9,
          "endPos": 12
        },
        {
          "entity": "Category",
          "startPos": 18,
          "endPos": 19
        },
        {
          "entity": "Attachment",
          "startPos": 21,
          "endPos": 22
        }
      ]
    },
    {
      "text": "发送此 文档 在电子邮件",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "发送电子邮件",
      "intent": "SendEmail",
      "entities": []
    },
    {
      "text": "发送电子邮件 今天",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Date",
          "startPos": 7,
          "endPos": 8
        }
      ]
    },
    {
      "text": "发送电子邮件与 已读回执 自 莫宁",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 8,
          "endPos": 11
        },
        {
          "entity": "ContactName",
          "startPos": 15,
          "endPos": 16
        }
      ]
    },
    {
      "text": "发送电子邮件与 红砰",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "发送电子邮件关于 家庭作业计划 自 乔伊 和 加里",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 9,
          "endPos": 14
        },
        {
          "entity": "ContactName",
          "startPos": 18,
          "endPos": 19
        },
        {
          "entity": "ContactName",
          "startPos": 23,
          "endPos": 24
        }
      ]
    },
    {
      "text": "发送电子邮件关于 测试状态 自 j 测试 k 测试",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 9,
          "endPos": 12
        },
        {
          "entity": "ContactName",
          "startPos": 16,
          "endPos": 24
        }
      ]
    },
    {
      "text": "发送电子邮件关于 破碎的窗户",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 9,
          "endPos": 13
        }
      ]
    },
    {
      "text": "发送电子邮件到我的 哥哥",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 10,
          "endPos": 11
        }
      ]
    },
    {
      "text": "发送电子邮件标记 优先 自 卡拉",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 9,
          "endPos": 10
        },
        {
          "entity": "ContactName",
          "startPos": 14,
          "endPos": 15
        }
      ]
    },
    {
      "text": "发送电子邮件标记 跟进 自 蒂姆",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 9,
          "endPos": 10
        },
        {
          "entity": "ContactName",
          "startPos": 14,
          "endPos": 15
        }
      ]
    },
    {
      "text": "发送电子邮件标记为 跟进 自 丽 贝卡",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 10,
          "endPos": 11
        },
        {
          "entity": "ContactName",
          "startPos": 15,
          "endPos": 18
        }
      ]
    },
    {
      "text": "发送电子邮件给我",
      "intent": "SendEmail",
      "entities": []
    },
    {
      "text": "发送电子邮件至 partone 点第二在 outlook 网点网",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 8,
          "endPos": 31
        }
      ]
    },
    {
      "text": "发送电子邮件至 partone 点第二在微软点 com",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 8,
          "endPos": 26
        }
      ]
    },
    {
      "text": "发送电子邮件至 partone 点第二在雅虎点 com",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 8,
          "endPos": 26
        }
      ]
    },
    {
      "text": "发送电子邮件至 partone 第二 partthree partfour 在 gmail 点 com",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 8,
          "endPos": 50
        }
      ]
    },
    {
      "text": "发送电子邮件至 partone 第二 partthree 在 outlook 点 com 说 这是我的新手机很酷",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 8,
          "endPos": 43
        },
        {
          "entity": "Message",
          "startPos": 47,
          "endPos": 55
        }
      ]
    },
    {
      "text": "发送电子邮件至 partone 第二二六四九在 gmail 点 com",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 8,
          "endPos": 34
        }
      ]
    },
    {
      "text": "发送电子邮件至 partone.parttwo@outlook.com partone. parttwo@outlook",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 8,
          "endPos": 59
        }
      ]
    },
    {
      "text": "发送电子邮件至 partone_parttwo@microsoft.com partone_parttwo@microsoft",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 8,
          "endPos": 62
        }
      ]
    },
    {
      "text": "发送电子邮件至 伊丽莎白 用一个 红砰",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 11
        },
        {
          "entity": "Category",
          "startPos": 17,
          "endPos": 18
        }
      ]
    },
    {
      "text": "发送电子邮件至 卡罗琳 并标记它 重要",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 10
        },
        {
          "entity": "Category",
          "startPos": 17,
          "endPos": 18
        }
      ]
    },
    {
      "text": "发送电子邮件至 多莉 和 路易莎",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "ContactName",
          "startPos": 13,
          "endPos": 15
        }
      ]
    },
    {
      "text": "发送电子邮件至 大卫维特 说 测试",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 11
        },
        {
          "entity": "Message",
          "startPos": 15,
          "endPos": 16
        }
      ]
    },
    {
      "text": "发送电子邮件至 妈妈",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "发送电子邮件至 戴夫 关于这 徒步旅行",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "EmailSubject",
          "startPos": 15,
          "endPos": 18
        }
      ]
    },
    {
      "text": "发送电子邮件至 扎克 和 罗伯特 有关 团队午餐 说 同队午餐星期二",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "ContactName",
          "startPos": 13,
          "endPos": 15
        },
        {
          "entity": "EmailSubject",
          "startPos": 20,
          "endPos": 23
        },
        {
          "entity": "Message",
          "startPos": 27,
          "endPos": 33
        }
      ]
    },
    {
      "text": "发送电子邮件至 抢 说 这是关于周末计划的信息",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 8
        },
        {
          "entity": "Message",
          "startPos": 12,
          "endPos": 22
        }
      ]
    },
    {
      "text": "发送电子邮件至 朗达 有关 的计划 这 周末",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "EmailSubject",
          "startPos": 14,
          "endPos": 16
        },
        {
          "entity": "Date",
          "startPos": 20,
          "endPos": 21
        }
      ]
    },
    {
      "text": "发送电子邮件至 杰森. 马克思",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 14
        }
      ]
    },
    {
      "text": "发送电子邮件至 格雷厄姆 , 丹尼尔 和 梅根·特雷纳",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 11
        },
        {
          "entity": "ContactName",
          "startPos": 15,
          "endPos": 17
        },
        {
          "entity": "ContactName",
          "startPos": 21,
          "endPos": 26
        }
      ]
    },
    {
      "text": "发送电子邮件至 梅勒 Kappus 测试",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 16
        },
        {
          "entity": "Message",
          "startPos": 18,
          "endPos": 19
        }
      ]
    },
    {
      "text": "发送电子邮件至 爸爸",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "发送电子邮件至 约翰 有关 车",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "EmailSubject",
          "startPos": 14,
          "endPos": 14
        }
      ]
    },
    {
      "text": "发送电子邮件至 美丽 标记 红砰",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "Category",
          "startPos": 14,
          "endPos": 15
        }
      ]
    },
    {
      "text": "发送电子邮件至 肖恩 今天",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "Date",
          "startPos": 11,
          "endPos": 12
        }
      ]
    },
    {
      "text": "发送电子邮件至 莎拉 标记为 重要",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "Category",
          "startPos": 15,
          "endPos": 16
        }
      ]
    },
    {
      "text": "发送电子邮件至 麦克斯 有关 周末计划",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 10
        },
        {
          "entity": "EmailSubject",
          "startPos": 15,
          "endPos": 18
        }
      ]
    },
    {
      "text": "发送电子邮件至 麦克斯 有关 我们可以计划的事情, 让我们去远足",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 10
        },
        {
          "entity": "EmailSubject",
          "startPos": 15,
          "endPos": 31
        }
      ]
    },
    {
      "text": "发送邮件到 凯文",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 6,
          "endPos": 7
        }
      ]
    },
    {
      "text": "发送邮件到 斯科特",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 6,
          "endPos": 8
        }
      ]
    },
    {
      "text": "发邮件",
      "intent": "SendEmail",
      "entities": []
    },
    {
      "text": "发邮件给lauren",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 9
        }
      ]
    },
    {
      "text": "启动新电子邮件以 丽莎 有关 看棒球",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 9,
          "endPos": 10
        },
        {
          "entity": "EmailSubject",
          "startPos": 15,
          "endPos": 17
        }
      ]
    },
    {
      "text": "启动新电子邮件以 朋友 有关 俱乐部",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 9,
          "endPos": 10
        },
        {
          "entity": "EmailSubject",
          "startPos": 15,
          "endPos": 17
        }
      ]
    },
    {
      "text": "启动新电子邮件以 维 琪 有关 今晚睡吧",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 9,
          "endPos": 11
        },
        {
          "entity": "EmailSubject",
          "startPos": 16,
          "endPos": 19
        }
      ]
    },
    {
      "text": "启动电子邮件以 阿里尔·沙龙 有关 说起来",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 8,
          "endPos": 13
        },
        {
          "entity": "EmailSubject",
          "startPos": 18,
          "endPos": 20
        }
      ]
    },
    {
      "text": "将电子邮件写入 妈妈 主题是 照看",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "EmailSubject",
          "startPos": 15,
          "endPos": 16
        }
      ]
    },
    {
      "text": "帮我发邮件",
      "intent": "SendEmail",
      "entities": []
    },
    {
      "text": "开始一个新的电子邮件说 让我们去公园",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Message",
          "startPos": 12,
          "endPos": 17
        }
      ]
    },
    {
      "text": "开始新的电子邮件从 特 蕾 西 说 这是我的简历",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "SenderName",
          "startPos": 10,
          "endPos": 14
        },
        {
          "entity": "Message",
          "startPos": 18,
          "endPos": 23
        }
      ]
    },
    {
      "text": "开始新的电子邮件关于 婚姻顾问任命",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 11,
          "endPos": 16
        }
      ]
    },
    {
      "text": "开始新的电子邮件关于 玉米卷博客 自 haden 和 海登",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 11,
          "endPos": 15
        },
        {
          "entity": "ContactName",
          "startPos": 19,
          "endPos": 23
        },
        {
          "entity": "ContactName",
          "startPos": 27,
          "endPos": 28
        }
      ]
    },
    {
      "text": "开始新邮件主题 尼日利亚王子",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 8,
          "endPos": 13
        }
      ]
    },
    {
      "text": "我需要发送电子邮件关于 歌曲的歌词",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 12,
          "endPos": 16
        }
      ]
    },
    {
      "text": "撰写新电子邮件关于 西班牙家庭作业",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 10,
          "endPos": 16
        }
      ]
    },
    {
      "text": "新电子邮件到 mieky 有关 僚机",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 7,
          "endPos": 11
        },
        {
          "entity": "EmailSubject",
          "startPos": 16,
          "endPos": 17
        }
      ]
    },
    {
      "text": "新的电子邮件是 高优先级 被送到 贾斯汀",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 8,
          "endPos": 11
        },
        {
          "entity": "ContactName",
          "startPos": 17,
          "endPos": 19
        }
      ]
    },
    {
      "text": "有关的新电子邮件 真的很好的谈话 自 西蒙",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 9,
          "endPos": 15
        },
        {
          "entity": "ContactName",
          "startPos": 19,
          "endPos": 20
        }
      ]
    },
    {
      "text": "有关的新电子邮件 编写文档",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailSubject",
          "startPos": 9,
          "endPos": 12
        }
      ]
    },
    {
      "text": "标记电子邮件的 跟进 并发送到 艾玛",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Category",
          "startPos": 8,
          "endPos": 9
        },
        {
          "entity": "ContactName",
          "startPos": 16,
          "endPos": 17
        }
      ]
    },
    {
      "text": "电子邮件亨利马修",
      "intent": "SendEmail",
      "entities": []
    },
    {
      "text": "电子邮件的 文件 自 南 希",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 6,
          "endPos": 7
        },
        {
          "entity": "ContactName",
          "startPos": 11,
          "endPos": 13
        }
      ]
    },
    {
      "text": "电邮我 哥哥",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "RelationshipName",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "电邮我 表示",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "电邮至 partone 第二 partthree 一个在 hotmail 点 com",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 4,
          "endPos": 41
        }
      ]
    },
    {
      "text": "电邮至 partoneparttwo@gmail.com partoneparttwo@gmail",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 4,
          "endPos": 48
        }
      ]
    },
    {
      "text": "电邮至 肖恩帕克 9 5 在谷歌点 com",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 4,
          "endPos": 20
        }
      ]
    },
    {
      "text": "电邮至 艾希礼 有关 开幕问题",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 6
        },
        {
          "entity": "EmailSubject",
          "startPos": 11,
          "endPos": 14
        }
      ]
    },
    {
      "text": "电邮至 迈克水域 : 迈克, 上周的晚餐很精彩。",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "ContactName",
          "startPos": 4,
          "endPos": 7
        },
        {
          "entity": "Message",
          "startPos": 11,
          "endPos": 23
        }
      ]
    },
    {
      "text": "立即发送电子邮件",
      "intent": "SendEmail",
      "entities": []
    },
    {
      "text": "能帮我发邮件吗",
      "intent": "SendEmail",
      "entities": []
    },
    {
      "text": "设置电子邮件 今天",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Date",
          "startPos": 7,
          "endPos": 8
        }
      ]
    },
    {
      "text": "送我 付款 visio 图表 自 史蒂夫",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 3,
          "endPos": 13
        },
        {
          "entity": "ContactName",
          "startPos": 17,
          "endPos": 19
        }
      ]
    },
    {
      "text": "送我 家政医生 自 凯蒂",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "Attachment",
          "startPos": 3,
          "endPos": 6
        },
        {
          "entity": "ContactName",
          "startPos": 10,
          "endPos": 11
        }
      ]
    },
    {
      "text": "邮件 partone 第二在 gmail 点 com",
      "intent": "SendEmail",
      "entities": [
        {
          "entity": "EmailAddress",
          "startPos": 3,
          "endPos": 25
        }
      ]
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [
    {
      "name": "datetimeV2",
      "roles": []
    },
    {
      "name": "number",
      "roles": []
    },
    {
      "name": "ordinal",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "Email",
  "desc": "",
  "culture": "en-us"
}