{
  "urls": [],
  "qnaList": [
    {
      "id": 0,
      "answer": "虽然会话用户界面 (崔) 在我们身上, 但在这一点上, 很少有开发人员具备创建新会话体验所需的专门知识和工具, 或者使用用户可以享受的会话界面启用现有的应用程序和服务。我们已经创建了 Bot 框架, 使开发人员可以更轻松地构建和连接伟大的机器人给用户, 无论他们在哪里交谈, 包括在微软的首要渠道。\r\n",
      "source": "custom editorial",
      "questions": [
        "微软为什么要开发 Bot 框架？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "bot 建设者 v4 sdk 建立在反馈和经验教训, 从以前的 Bot 建设者 sdk。它引入了正确的抽象级别, 同时启用了 bot 构建块的丰富组件。您可以从一个简单的 bot 开始, 并使用模块化和可扩展的框架来扩展您的 bot。您可以在 github 上找到 [常见问题] (https://github/Microsoft/botbuilder-dotnet/wiki/常见问题解答)。\r\n",
      "source": "custom editorial",
      "questions": [
        "什么是 v4 SDK？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "我们计划对 Bot 框架进行持续改进, 包括附加渠道, 但目前无法提供时间表。\r\n\r\n如果您希望添加到框架中的特定通道, [让我们知道] (https://en/蓝色/bot 服务/bot 服务-资源-链接-帮助？视图 = azure-bot 服务-4.0)。\r\n",
      "source": "custom editorial",
      "questions": [
        "你什么时候会在 Bot 框架中添加更多的对话体验？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "我们还没有为开发人员提供一个通用的机制来为 bot 框架添加新的通道, 但是您可以通过 [直接线路 API] 将您的 Bot 连接到您的应用程序 (http://botframework/restapi/directline/)。如果您是一个通信渠道的开发人员, 并希望与我们合作, 使您的渠道在 Bot 框架中 [我们很乐意听到您的消息] (https://文档. 微软/en-美国/天蓝色/bot 服务/bot 服务-资源链接-帮助？视图 = azure-Bot 服务-4.0)。\r\n",
      "source": "custom editorial",
      "questions": [
        "我有一个沟通渠道, 我想是可配置的 Bot 框架。我可以与微软合作吗？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "Bot 框架旨在为 Skype 和许多其他渠道构建、连接和部署高质量、响应性强、高性能和可伸缩的机器人。SDK 可以用来创建文本/sms, 图像, 按钮和卡功能的机器人 (这构成了今天的大多数 bot 互动的谈话经验), 以及 bot 互动, 这是 Skype 特定的, 如丰富的音频和视频经验。\r\n\r\n\r\n如果您已经有了一个伟大的机器人, 并希望达到 skype 的观众, 您的 bot 可以很容易地连接到 skype (或任何支持的渠道) 通过 bot 建设者为 rest API (如果它有一个互联网可访问的 rest 端点)。\r\n",
      "source": "custom editorial",
      "questions": [
        "如果我想为 Skype 创建一个 bot, 我应该使用什么工具和服务？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "每个 bot 都是自己的服务, 这些服务的开发人员需要根据其开发人员行为守则提供服务条款和隐私声明。您可以从 bot 目录中的 bot 卡中访问此信息。\r\n\r\n\r\n为了提供 i/o 服务, bot 框架将您的消息和消息内容 (包括您的 ID) 从您用于 Bot 的聊天服务中传送出去。\r\n",
      "source": "custom editorial",
      "questions": [
        "bot 框架注册的机器人是否收集个人信息？如果是, 如何确保数据安全可靠？隐私呢？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "用户有办法通过 bot 的联系卡在目录中报告行为不端的 bot。开发人员必须遵守 Microsoft 的服务条款才能参与该服务。\r\n",
      "source": "custom editorial",
      "questions": [
        "如何禁止或删除服务中的漫游机器人？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "您需要在企业防火墙中白名单以下 url:\r\n\r\n\r\n* Login.botframework.com (bot 认证)\r\n* Login.microsoftonline.com (bot 认证)\r\n* westus.api.cognitive.microsoft.com (Luis.ai NLP 集成)\r\n* state.botframework.com (Bot 状态存储用于原型)\r\n* cortanabfchanneleastus.azurewebsites.net (柯塔娜频道)\r\n* cortanabfchannelwestus.azurewebsites.net (柯塔娜频道)\r\n* *. botFramework.com (渠道)\r\n",
      "source": "custom editorial",
      "questions": [
        "在企业防火墙中, 我需要哪些特定的 url 来访问 bot 服务？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "bot 框架服务必须保护自己及其客户免遭滥用的呼叫模式 (例如, 拒绝服务攻击), 这样就不会有任何一个 Bot 对其他机器人的性能产生负面影响。为了实现这种保护, 我们将速率限制 (也称为节流) 添加到所有端点。通过强制执行速率限制, 我们可以限制 bot 可以进行特定调用的频率。例如: 随着速率限制的启用, 如果一个 bot 想张贴大量的活动, 它将不得不在一段时间内的空间。请注意, 限速的目的不是限制 bot 的总容量。它旨在防止滥用不遵循人类对话模式的会话基础结构。\r\n",
      "source": "custom editorial",
      "questions": [
        "什么是利率限制？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "即使在高容量的情况下, 也不太可能遇到速率限制。大多数速率限制只会发生, 因为大量发送活动 (从 bot 或客户端), 极端负载测试, 或 bug。当某个请求被节流时, 将返回 HTTP 429 (太多请求) 响应以及一个重试后的头, 指示在重试请求成功之前等待的时间 (以秒为单位)。您可以通过 Azure 应用程序洞察力为您的 bot 提供分析, 从而收集这些信息。或者, 您可以在 bot 中添加代码来记录消息。\r\n",
      "source": "custom editorial",
      "questions": [
        "我怎样才能知道我是否受到影响？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "它可能发生, 如果:\r\n\r\n\r\n* bot 经常发送消息\r\n* bot 的客户经常发送消息\r\n* 直接行客户端请求新的 Web 套接字太频繁\r\n",
      "source": "custom editorial",
      "questions": [
        "速率限制是如何发生的？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "我们不断调整速率限制, 使其尽可能宽松, 同时保护我们的服务和我们的用户。因为阈值偶尔会发生变化, 所以我们此时不发布数字。如果您受到速率限制的影响, 请随时向我们伸出 [bf-reports@microsoft] (mailto://高炉-reports@microsoft. com)。\r\n",
      "source": "custom editorial",
      "questions": [
        "利率限额是多少？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "Bot 框架和 [认知服务] (http://www. com/认知) 是在 [微软构建 2016] (http://构建) 中引入的新功能, 也将集成到 GA 的柯塔娜智能套件中。这两种服务都是通过多年的研究和使用在流行的微软产品中建立起来的。这些功能结合了 \"柯塔娜智能\", 使每个组织都能够利用数据、云和智能的力量, 建立自己的智能系统, 从而解开新的机遇, 提高他们的业务速度和领先地位。他们为客户服务的行业。\r\n",
      "source": "custom editorial",
      "questions": [
        "Bot 框架与认知服务有何关系？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "柯塔娜智能是一个完全管理的大数据, 高级分析和智能套件, 将您的数据转换为智能操作。\r\n\r\n它是一个综合的套件, 汇集了多年的研究和创新, 在整个微软 (跨越先进的分析, 机器学习, 大数据存储和处理云) 的技术和:\r\n\r\n\r\n* 允许您收集、管理和存储所有可以无缝和成本有效地以可伸缩和安全方式增长的数据。\r\n* 提供了由云驱动的简单、可操作的分析, 允许您对最苛刻的问题进行预测、规定和自动化决策。\r\n* 通过认知服务和代理使智能系统能够以更上下文和自然的方式看到、听到、解释和理解周围的世界。\r\n\r\n凭借柯塔娜的智慧, 我们希望能帮助我们的企业客户揭开新的机遇, 提高他们的业务速度, 成为他们行业的领导者。\r\n",
      "source": "custom editorial",
      "questions": [
        "什么是柯塔娜情报？"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "直线是一个 REST API, 它允许您将您的 bot 添加到您的服务、移动应用程序或网页中。\r\n\r\n\r\n您可以用任何语言为直线 API 编写客户端。简单地代码到 [直接线路协议] (http://botframework/restapi/directline/), 在直接线路配置页面中生成一个秘密, 并与您的机器人从您的代码生活的任何地方交谈。\r\n\r\n\r\n直线适用于:\r\n\r\n\r\n* iOS、Android 和 Windows 手机上的移动应用程序以及其他\r\n* Windows、OSX 和更多的桌面应用程序\r\n* 网页, 您需要比 [可嵌入的 Web 聊天频道] 更多的自定义 (https://文档. 微软/en-美国/蓝/bot 服务/bot 服务-通道连接-webchat 视图 = azure-bot 服务-4.0) 提供\r\n* 服务到服务应用程序\r\n",
      "source": "custom editorial",
      "questions": [
        "什么是直线通道？"
      ],
      "metadata": []
    }
  ],
  "files": [],
  "name": "faq"
}