{
  "intents": [
    {
      "name": "Greeting"
    },
    {
      "name": "Help"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "Restart"
    },
    {
      "name": "Escalate"
    },
    {
      "name": "Next"
    },
    {
      "name": "Previous"
    },
    {
      "name": "Goodbye"
    },
    {
      "name": "Logout"
    },
    {
      "name": "None"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "你好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "你好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "早上好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "晚上好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "您好 bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "嗨",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "你好吗",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "你今天感觉如何",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "嘿",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "帮助",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "帮帮我",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "帮助请",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "我被卡住了",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "我不明白",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "我能说什么呢",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "你能帮我什么？",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "你能做什么",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "我现在该怎么办",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "为什么不这样做",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "你可以帮我吗",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "停止",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "中止",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "取消",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "无视",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "不要",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "别这样",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "别这样",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "我想取消",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "没关系",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "请停止",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "退出",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "我能再做一次吗",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "我需要改变一些事情",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "重新 启动",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "从头开始",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "撤消",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "我能和一个人说话吗？",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "我想和一个人谈谈",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "与人交谈",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "请转移我",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "联系支持",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "进展",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "继续前进",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "转到下一页",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "下",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "下一项",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "显示下一页",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "你能展示下一张吗？",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "我要去下一个",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "请转到下一个",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "移到下一个",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "继续",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "转到下一页",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "转到下一页",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "前进",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "继续前进",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "继续下一步",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "下一页",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "下一页请",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "显示下一个",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "让我看看下一个",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "显示下一",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "显示下一个",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "下一封电子邮件",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "回去",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "最后一个",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "前一个",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "最后一个",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "老一",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "最后",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "回到最后一个",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "带上一个",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "走到最后",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "转到上一页",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "转到最后一个",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "退后",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "以前",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "显示上一页",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "上一张请",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "前一个",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "什么是以前",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "晚安",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "再见",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "再见",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "好的，谢谢",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "好的，再见",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "谢谢",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "注销",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "忘记我",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "注销",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "注销",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "注销",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "我的水瓶是绿色的",
      "intent": "None",
      "entities": []
    },
    {
      "text": "海龟喜欢在海里游泳",
      "intent": "None",
      "entities": []
    },
    {
      "text": "天空中的纸飞机",
      "intent": "None",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [
    {
      "name": "datetimeV2",
      "roles": []
    },
    {
      "name": "number",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "General",
  "desc": "",
  "culture": "en-us"
}