{
  "intents": [
    {
      "name": "Greeting"
    },
    {
      "name": "Help"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "Restart"
    },
    {
      "name": "Escalate"
    },
    {
      "name": "ConfirmYes"
    },
    {
      "name": "ConfirmNo"
    },
    {
      "name": "ConfirmMore"
    },
    {
      "name": "Next"
    },
    {
      "name": "Goodbye"
    },
    {
      "name": "None"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "你好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "你好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "早上好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "晚上好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "您好 bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "嗨",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "你好吗",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "你今天感觉如何",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "帮助",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "帮帮我",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "请帮助",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "我被卡住了",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "我不明白",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "我能说什么呢",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "你能帮我什么忙吗？",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "你能做什么",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "我现在该怎么办？",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "为什么这个工作",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "你可以帮我吗",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "停止",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "中止",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "取消",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "无视",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "不要",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "别这样",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "别这样",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "我想取消",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "没关系",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "请停止",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "我能再做一次吗？",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "回去",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "我需要改变一些事情",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "重新 启动",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "从头开始",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "撤消",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "我能和一个人说话吗？",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "我想和一个人谈谈",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "与人交谈",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "请转移我",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "联系支持",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "绝对",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "确定",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "绝对",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "确实",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "我认为如此",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "我们来吧",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "让我们这样做,",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "哦，是的",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "是的, 请",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "好",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "还行",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "肯定的事情",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "是的",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "是的, 这将是伟大的感谢",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "为什么不呢",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "是的, 这是正确的",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "是的",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "绝非",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "关闭",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不，谢谢",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不没关系",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不可能",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "一点也不",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "没有",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "现在不行谢谢",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "更",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "我想知道更多",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "显示更多",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "更",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "更多信息",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "更多信息",
      "intent": "ConfirmMore",
      "entities": []
    },
    {
      "text": "进展",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "往前走",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "转到下一页",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "下",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "下一项",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "显示下一页",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "晚安",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "再见",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "再见",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "好的，谢谢",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "好的，再见",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "谢谢",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "我的水瓶是绿色的",
      "intent": "None",
      "entities": []
    },
    {
      "text": "海龟喜欢在海里游泳。",
      "intent": "None",
      "entities": []
    },
    {
      "text": "天空中的纸飞机",
      "intent": "None",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [
    {
      "name": "datetimeV2",
      "roles": []
    },
    {
      "name": "number",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "General",
  "desc": "",
  "culture": "zh-cn"
}