{
  "intents": [
    {
      "name": "AddToDo"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "ConfirmNo"
    },
    {
      "name": "ConfirmYes"
    },
    {
      "name": "DeleteToDo"
    },
    {
      "name": "Greeting"
    },
    {
      "name": "Help"
    },
    {
      "name": "Logout"
    },
    {
      "name": "MarkToDo"
    },
    {
      "name": "Next"
    },
    {
      "name": "None"
    },
    {
      "name": "Previous"
    },
    {
      "name": "ShowToDo"
    }
  ],
  "entities": [
    {
      "name": "ContainsAll",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [
    {
      "name": "Near",
      "words": "附近, 周围, 附近, 附近",
      "mode": false,
      "activated": true
    },
    {
      "name": "Show",
      "words": "显示、查找、查找、搜索",
      "mode": false,
      "activated": true
    }
  ],
  "regex_features": [],
  "utterances": [
    {
      "text": "添加新任务",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "添加要执行的项",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "添加 a 为我做",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "添加到执行项",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "添加到所有",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "为我添加一个 todo",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "添加其他任务",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "添加另一个要做的事",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "另一项任务",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "另一个做",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "你能为我添加一个 todo 吗？",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "创建要执行的新项",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "我只是想做一件事",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "只是想到一个新的 todo",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "请添加 todo 项",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "保存到所有",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "取消",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "取消 bot",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "取消技能",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "退出",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "退出技能",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "退出 bot",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "不",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不，谢谢",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不, 不要这样做",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不完全是",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "不是那样",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "答案是肯定的",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "当然是的",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "确定",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "是的",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "是的, 请",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "是的, 请",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "你能删除第三个吗？",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "是否可以帮助删除所有任务",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 8,
          "endPos": 9
        }
      ]
    },
    {
      "text": "删除要执行的项",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "删除要执行的任务",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "全部删除",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 0,
          "endPos": 1
        }
      ]
    },
    {
      "text": "删除所有任务",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "全部删除到 dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 0,
          "endPos": 1
        }
      ]
    },
    {
      "text": "删除第一个任务",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "删除第四做",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "帮助我删除第二个",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "帮助删除所有 dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "我想删除所有我做的",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "我想删除所有的 dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "我要删除第三个任务",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "我想删除所有我的 dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "请删除任务",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "请帮助删除我所有的 dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 6,
          "endPos": 7
        }
      ]
    },
    {
      "text": "请删除 a 做",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "请删除第二个任务",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "请删除 \"执行任务\"",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "请删除第三个任务",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "删除所有",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "删除所有 taks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "删除所有任务",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "全部删除至 dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 0,
          "endPos": 1
        }
      ]
    },
    {
      "text": "你好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "你好",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "有一个 bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "帮助",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "请帮助我",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "显示帮助",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "显示帮助说明",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "告诉我如何使用技巧",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "注销",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "注销",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "退出",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "你能帮我标记第二个吗？",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "全部完成",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 0,
          "endPos": 1
        }
      ]
    },
    {
      "text": "完成所有任务",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "全部完成至 dos",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 0,
          "endPos": 1
        }
      ]
    },
    {
      "text": "我已经完成了第三个做",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "我想把我所有的 dos 标记为完整的",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 4,
          "endPos": 5
        }
      ]
    },
    {
      "text": "我想把所有的全部标记为完整的",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 3,
          "endPos": 4
        }
      ]
    },
    {
      "text": "我想把它们全部标记为完整的。",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 5,
          "endPos": 6
        }
      ]
    },
    {
      "text": "标记所有我的 dos 完成",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 2,
          "endPos": 3
        }
      ]
    },
    {
      "text": "将第三个标记为 \"完成\"",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "请完成第五项任务",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "请将第一个任务标记为已完成",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "你能显示下",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "你能在 dos 下显示吗？",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "更",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "更多任务",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "更多到 dos",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "下",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "下一个 todo 页",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "请显示下一页的 \"完成\" 列表",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "显示更多",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "显示更多任务",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "显示更多到 dos",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "显示下一页",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "所有",
      "intent": "None",
      "entities": []
    },
    {
      "text": "你能显示上",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "你能给我看一下吗？",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "上一页",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "上一页",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "显示上一页",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "你能给我看下我的 dos 吗？",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "阅读我的 \"做\" 列表",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "读出我的到 dos",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "读出我做的",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "显示我的 todo 项目",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "显示我的 todo 列表",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "显示我的托多斯",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "显示 todo 项目",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "显示 todo 列表",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "我的 todo 列表怎么办？",
      "intent": "ShowToDo",
      "entities": []
    },
    {
      "text": "什么是我的 dos",
      "intent": "ShowToDo",
      "entities": []
    }
  ],
  "patterns": [
    {
      "pattern": "创建 {TaskContent} 的任务",
      "intent": "AddToDo"
    },
    {
      "pattern": "创建任务到 {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "将任务添加到 {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "添加到执行任务到 {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "将任务添加到 {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "添加 {TaskContent} 的任务",
      "intent": "AddToDo"
    },
    {
      "pattern": "将 {TaskContent} 添加到 \"我到 dos\"",
      "intent": "AddToDo"
    },
    {
      "pattern": "创建任务到 {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "添加要执行的任务 {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "添加到执行任务 {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "将 {TaskContent} 添加到我的任务中",
      "intent": "AddToDo"
    },
    {
      "pattern": "将 {TaskContent} 添加到 \"我的要做\" 列表中",
      "intent": "AddToDo"
    },
    {
      "pattern": "向 {TaskContent} 添加要执行的任务",
      "intent": "AddToDo"
    },
    {
      "pattern": "创建 {TaskContent} 的任务",
      "intent": "AddToDo"
    },
    {
      "pattern": "提醒我 {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "将 a 添加到 {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "添加要执行该 {TaskContent} 的",
      "intent": "AddToDo"
    },
    {
      "pattern": "删除 {TaskContent} 的任务",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除要执行的 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除任务 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除要执行的 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除以执行该 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除任务 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除 {TaskContent} 的任务",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除要执行的 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除要执行的 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除任务 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除 {TaskContent} 的任务",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "移除到执行 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除任务 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "删除到执行 {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "完成任务 {TaskContent}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "将任务 {TaskContent} 标记为已完成",
      "intent": "MarkToDo"
    },
    {
      "pattern": "标记任务 {TaskContent}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "标记 {TaskContent} 为已完成",
      "intent": "MarkToDo"
    },
    {
      "pattern": "完成任务 {TaskContent}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "标记 {TaskContent} 已完成",
      "intent": "MarkToDo"
    },
    {
      "pattern": "将任务 {TaskContent} 标记为已完成",
      "intent": "MarkToDo"
    },
    {
      "pattern": "标记任务 {TaskContent}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "标记任务 {TaskContent} 已完成",
      "intent": "MarkToDo"
    },
    {
      "pattern": "标记任务 {TaskContent} 已完成",
      "intent": "MarkToDo"
    }
  ],
  "patternAnyEntities": [
    {
      "name": "TaskContent",
      "explicitList": [],
      "roles": []
    }
  ],
  "prebuiltEntities": [
    {
      "name": "ordinal",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "ToDo",
  "desc": "",
  "culture": "zh-cn"
}