> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 12:07:15 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- Ajouter une nouvelle tâche
- Ajouter un à faire
- Ajouter un à faire pour moi
- Ajouter un élément à effectuer
- Ajouter à tous
- Ajouter une todo pour moi
- Ajouter une autre tâche
- Ajouter un autre à faire
- une autre tâche
- un autre à faire
- pouvez-vous ajouter une todo pour moi
- créer un nouveau pour faire
- Je viens de penser à un faire
- juste pensé à une nouvelle TODO
- S'il vous plaît ajouter un élément TODO
- Enregistrer à tous
- créer une tâche {TaskContent}
- créer une tâche vers {TaskContent}
- Ajouter une tâche à {TaskContent}
- Ajouter à faire la tâche à {TaskContent}
- Ajouter une tâche à {TaskContent}
- Ajouter une tâche {TaskContent}
- Ajouter {TaskContent} à mon dos
- créer une tâche à {TaskContent}
- Ajouter une tâche à faire qui {TaskContent}
- Ajouter à faire la tâche que {TaskContent}
- Ajouter {TaskContent} à mes tâches
- Ajouter {TaskContent} à ma liste de faire
- Ajouter une tâche à faire à {TaskContent}
- créer une tâche {TaskContent}
- me rappeler à {TaskContent}
- Ajouter un à faire à {TaskContent}
- Ajouter un pour faire {TaskContent}


## Cancel
- Annuler
- annuler le bot
- annuler la compétence
- Quitter
- quitter la compétence
- quitter le bot


## ConfirmNo
- Pas
- Non merci
- non, ne fais pas ça.
- Pas
- Pas exactement
- non pas que


## ConfirmYes
- Bien sûr
- bien sûr Oui
- Sûr
- Oui
- Oui S'il vous plaît
- Oui, S'il vous plaît


## DeleteToDo
- pouvez-vous supprimer le troisième à faire?
- pouvez-vous aider à supprimer {ContainsAll=toutes} les tâches
- supprimer a à faire
- supprimer une tâche à effectuer
- supprimer {ContainsAll=tous} les
- supprimer {ContainsAll=toutes} les tâches
- supprimer {ContainsAll=tout} à dos
- supprimer la première tâche
- supprimer le quatrième à faire
- Aidez-moi à supprimer le second
- aide pour supprimer {ContainsAll=tout} à dos
- Je veux supprimer {ContainsAll=tous} mes à faire
- Je veux supprimer {ContainsAll=tout} à dos
- Je veux supprimer la troisième tâche de faire
- Je voudrais supprimer {ContainsAll=tous} mes à dos
- S'il vous plaît supprimer une tâche
- S'il vous plaît aider à supprimer {ContainsAll=tous} mes à dos
- S'il vous plaît supprimer un à faire
- S'il vous plaît supprimer la deuxième tâche
- pls supprimer une tâche de faire
- pls supprimer la troisième tâche
- supprimer {ContainsAll=tous} les
- supprimer {ContainsAll=tous} les Taks
- supprimer {ContainsAll=toutes} les tâches
- supprimer {ContainsAll=tout} à dos
- Supprimez la tâche {TaskContent}
- supprimer le do {TaskContent}
- supprimer la tâche {TaskContent}
- supprimer la pour faire {TaskContent}
- supprimer pour faire {TaskContent}
- supprimer la tâche {TaskContent}
- supprimer la tâche {TaskContent}
- supprimer le faire {TaskContent}
- supprimer le do {TaskContent}
- supprimer la tâche {TaskContent}
- supprimer la tâche {TaskContent}
- supprimer pour faire {TaskContent}
- supprimer la tâche {TaskContent}
- supprimer pour faire {TaskContent}


## Greeting
- Salut
- Salut
- Il ya un bot


## Help
- Aide
- Aidez-moi
- afficher l'Aide
- afficher les instructions d'aide
- Dites-moi comment utiliser la compétence


## Logout
- déconnexion
- Déconnexion
- se déconnecter


## MarkToDo
- pouvez-vous aider à marquer le second
- compléter {ContainsAll=tous}
- terminer {ContainsAll=toutes} les tâches
- Complétez tout à dos
- J'ai terminé le troisième à faire
- Je veux marquer {ContainsAll=tous} mes à dos comme complet
- Je voudrais marquer {ContainsAll=tout} comme complet
- Je tiens à les marquer {ContainsAll=tous} comme complète
- marquer {ContainsAll=tous} mes à dos terminé
- marquer le troisième comme complet
- Veuillez compléter la cinquième tâche
- S'il vous plaît marquer la première tâche comme terminée
- tâche complète {TaskContent}
- marquer la tâche {TaskContent} comme terminée
- Marquez la tâche {TaskContent}
- Mark {TaskContent} comme complet
- terminer la tâche {TaskContent}
- Mark {TaskContent} terminé
- Marquez la tâche {TaskContent} comme terminée
- tâche de marque {TaskContent}
- marquer la tâche {TaskContent} terminée
- tâche de marque {TaskContent} terminée


## Next
- pouvez-vous montrer la prochaine
- pouvez-vous montrer à côté de dos?
- Plus
- autres tâches
- plus à dos
- Prochaine
- page todo suivante
- S'il vous plaît afficher la page suivante pour faire la liste
- Voir plus
- afficher plus de tâches
- afficher plus de dos
- afficher suivant


## None
- Tous


## Previous
- pouvez-vous montrer précédente
- pouvez-vous montrer précédent pour moi
- page précédente
- page précédente pour faire
- afficher la précédente


## ShowToDo
- pouvez-vous me montrer à dos?
- lire ma liste de faire
- lire mon à dos
- lire mon à faire
- afficher mes objets TODO
- Afficher ma liste de tâches
- afficher mes todos
- afficher les éléments TODO
- afficher la liste TODO
- qu'en est-il ma liste TODO
- Quels sont mes à dos


> # Entity definitions

$ContainsAll:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$Near:phraseList
- près, autour, près, à proximité
$Show:phraseList
- Montrez, trouvez, regardez, recherchez

> # List entities


