> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sun Oct 21 2018 20:34:44 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: C:\Users\darrenj\source\repos\ai\solutions\Virtual-Assistant\src\csharp\skills\todoskill\DeploymentScripts\msbotClone\todo.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- add a {TaskType=grocery} item
- add a new {TaskType=task}
- add a {TaskType=task} that buy milk
- add a {TaskType=to do}
- add a {TaskType=to do} for me
- add a {TaskType=to do} item
- add a {TaskType=todo}
- add a {TaskType=todo} for me
- add a {TaskType=to-do} for me
- add another {TaskType=task}
- add another {TaskType=to do}
- add milk to my {TaskType=grocery} list
- add shoes to my {TaskType=shopping} list
- another {TaskType=task}
- another {TaskType=to do}
- can you add a {TaskType=shopping} item for me?
- can you add a {TaskType=todo} for me
- create a new {TaskType=to do}
- i just thought of a {TaskType=to do}
- just thought of a new {TaskType=todo}
- please add a {TaskType=todo} item
- remind me that {taskcontent}
- remind me to {taskcontent}
- save a {TaskType=todo}
- add to do to {TaskContent}
- create task that {TaskContent}
- create task to {TaskContent}
- add a task to {TaskContent}
- add to do that {TaskContent}
- create to do to {TaskContent}
- add task to {TaskContent}
- add task that {TaskContent}
- add a task that {TaskContent}
- add {TaskContent} to my to dos
- create a task to {TaskContent}
- add {TaskContent} to my grocery list
- create to do that {TaskContent}
- add {TaskContent} to my tasks
- add {TaskContent} to my to do list
- add {TaskContent} to my shopping list
- create a to do to {TaskContent}
- create a to do that {TaskContent}
- add {TaskContent} to my todo list
- create a task that {TaskContent}
- add a {TaskType} item that {TaskContent}
- remind me that {TaskContent}
- add a to do to {TaskContent}
- add a to do that {TaskContent}
- delete to do that {TaskContent}
- remind me to {TaskContent}

## DeleteToDo
- can you delete the third to do?
- can you help to remove {ContainsAll=all} tasks
- delete a to do
- delete a to do task
- delete {ContainsAll=all}
- delete {ContainsAll=all} tasks
- delete {ContainsAll=all} to dos
- delete the first task
- delete the fourth to do
- help me to delete the second one
- help to delete {ContainsAll=all} to dos
- i want to delete {ContainsAll=all} my to do's
- i want to delete {ContainsAll=all} to dos
- i want to delete third to do task
- i would like to delete {ContainsAll=all} my to dos
- please delete a task
- please help to delete {ContainsAll=all} my to dos
- please remove a to do
- please remove the second task
- pls remove a to do task
- pls remove the third task
- remove {ContainsAll=all}
- remove {ContainsAll=all} taks
- remove {ContainsAll=all} tasks
- remove {ContainsAll=all} to dos
- remove the task that {TaskContent}
- remove the to do {TaskContent}
- delete task {TaskContent}
- remove the to do that {TaskContent}
- remove to do that {TaskContent}
- delete the task {TaskContent}
- remove task that {TaskContent}
- delete the to do that {TaskContent}
- delete the to do {TaskContent}
- remove task {TaskContent}
- delete the task that {TaskContent}
- delete task that {TaskContent}
- remove to do {TaskContent}
- remove the task {TaskContent}
- delete to do {TaskContent}

## MarkToDo
- can you help to mark the second one
- complete {ContainsAll=all}
- complete {ContainsAll=all} tasks
- complete {ContainsAll=all} to dos
- i have completed the third to do
- i want to mark {ContainsAll=all} my to dos as complete
- i would like to mark {ContainsAll=all} as complete
- i would like to mark them {ContainsAll=all} as complete
- mark {ContainsAll=all} my to dos completed
- mark the third one as complete
- please complete the fifth task
- please mark the first task as completed
- mark the task {TaskContent} as finished
- complete task {TaskContent}
- mark {TaskContent} as finished
- mark task {TaskContent} as complete
- mark {TaskContent} as completed
- mark the task {TaskContent} as completed
- mark task {TaskContent} as completed
- mark the task {TaskContent} as done
- mark {TaskContent} as complete
- mark {TaskContent} as done
- complete the task {TaskContent}
- mark the task {TaskContent} as complete
- mark task {TaskContent} as done
- mark task {TaskContent} as finished

## ShowToDo
- can you show my {TaskType=grocery} list?
- can you show my {TaskType=shopping} items
- can you show my {TaskType=shopping} list?
- can you show my {TaskType=to dos}?
- read my {TaskType=grocery} list
- read my {TaskType=shopping} list
- read my {TaskType=to do} list
- read out my {TaskType=grocery} list
- read out my {TaskType=shopping} list
- read out my {TaskType=to dos}
- read out my {TaskType=to do's}
- show my {TaskType=shopping} items
- show my {TaskType=todo} items
- show my {TaskType=todo} list
- show my {TaskType=todos}
- show {TaskType=todo} items
- show {TaskType=todo} list
- what about my {TaskType=grocery} list
- what about my {TaskType=shopping} list?
- what about my {TaskType=todo} list
- what are my {TaskType=grocery} list
- what are my {TaskType=shopping} list
- what are my {TaskType=to dos}


> # Entity definitions

$ContainsAll:simple
$TaskType:simple

> # PREBUILT Entity definitions

$PREBUILT:ordinal

> # List entities

