> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 12:07:15 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- add a new task
- add a to do
- add a to do for me
- add a to do item
- add a todo
- add a todo for me
- add another task
- add another to do
- another task
- another to do
- can you add a todo for me
- create a new to do
- i just thought of a to do
- just thought of a new todo
- please add a todo item
- save a todo
- create task that {TaskContent}
- create task to {TaskContent}
- add a task to {TaskContent}
- add to do task to {TaskContent}
- add task to {TaskContent}
- add a task that {TaskContent}
- add {TaskContent} to my to dos
- create a task to {TaskContent}
- add a to do task that {TaskContent}
- add to do task that {TaskContent}
- add {TaskContent} to my tasks
- add {TaskContent} to my to do list
- add a to do task to {TaskContent}
- create a task that {TaskContent}
- reminder me to {TaskContent}
- add a to do to {TaskContent}
- add a to do that {TaskContent}


## Cancel
- cancel
- cancel the bot
- cancel the skill
- quit
- quit skill
- quit the bot


## ConfirmNo
- no
- no thanks
- no, don't do that
- not
- not exactly
- not that


## ConfirmYes
- of course
- of course yes
- sure
- yes
- yes please
- yes, please


## DeleteToDo
- can you delete the third to do?
- can you help to remove {ContainsAll=all} tasks
- delete a to do
- delete a to do task
- delete {ContainsAll=all}
- delete {ContainsAll=all} tasks
- delete {ContainsAll=all} to dos
- delete the first task
- delete the fourth to do
- help me to delete the second one
- help to delete {ContainsAll=all} to dos
- i want to delete {ContainsAll=all} my to do's
- i want to delete {ContainsAll=all} to dos
- i want to delete third to do task
- i would like to delete {ContainsAll=all} my to dos
- please delete a task
- please help to delete {ContainsAll=all} my to dos
- please remove a to do
- please remove the second task
- pls remove a to do task
- pls remove the third task
- remove {ContainsAll=all}
- remove {ContainsAll=all} taks
- remove {ContainsAll=all} tasks
- remove {ContainsAll=all} to dos
- remove the task that {TaskContent}
- remove the to do {TaskContent}
- delete task {TaskContent}
- remove the to do that {TaskContent}
- remove to do that {TaskContent}
- delete the task {TaskContent}
- remove task that {TaskContent}
- delete the to do that {TaskContent}
- delete the to do {TaskContent}
- remove task {TaskContent}
- delete the task that {TaskContent}
- remove to do {TaskContent}
- remove the task {TaskContent}
- delete to do {TaskContent}


## Greeting
- hello
- hi
- hi bot


## Help
- help
- please help me
- show help
- show help instructions
- tell me how to use the skill


## Logout
- log out
- logout
- sign out


## MarkToDo
- can you help to mark the second one
- complete {ContainsAll=all}
- complete {ContainsAll=all} tasks
- complete {ContainsAll=all} to dos
- i have completed the third to do
- i want to mark {ContainsAll=all} my to dos as complete
- i would like to mark {ContainsAll=all} as complete
- i would like to mark them {ContainsAll=all} as complete
- mark {ContainsAll=all} my to dos completed
- mark the third one as complete
- please complete the fifth task
- please mark the first task as completed
- complete task {TaskContent}
- mark task {TaskContent} as complete
- mark the task {TaskContent}
- mark {TaskContent} as complete
- complete the task {TaskContent}
- mark {TaskContent} completed
- mark the task {TaskContent} as complete
- mark task {TaskContent}
- mark the task {TaskContent} completed
- mark task {TaskContent} completed


## Next
- can you show next
- can you show next to dos?
- more
- more tasks
- more to dos
- next
- next todo page
- please show next page to do list
- show more
- show more tasks
- show more to dos
- show next


## None
- all


## Previous
- can you show previous
- can you show previous for me
- previous page
- previous to do page
- show previous


## ShowToDo
- can you show my to dos?
- read my to do list
- read out my to dos
- read out my to do's
- show my todo items
- show my todo list
- show my todos
- show todo items
- show todo list
- what about my todo list
- what are my to dos


> # Entity definitions

$ContainsAll:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$Near:phraseList
- near,around,close,nearby
$Show:phraseList
- show,find,look,search

> # List entities

