> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Aug 26 2019 12:38:00 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## CheckOut
- puis-je vérifier
- pouvez-vous me vérifier
- Vérifier
- départ maintenant
- départ de ma chambre
- vérifier
- Je suis vérifier
- Je suis vérifier maintenant
- Je veux vérifier
- Je veux vérifier maintenant
- Je veux vérifier hors de ma chambre
- Je voudrais vérifier
- Je suis vérifier
- prêt à vérifier


## ExtendStay
- ajouter {NumNights=4 {HotelNights=Nuits}}  à ma réserve
- puis-je rester quelques jours de plus
- puis-je rester plus longtemps
- Vérifier {NumNights=3 {HotelNights=Jours}}  plus tard
- départ le 5 août
- prolonger la date de départ jusqu'au 12 août
- prolonger ma date de départ
- prolonger mon séjour
- prolonger mon séjour par {NumNights=4 {HotelNights=Jours}}
- prolonger mon séjour par {NumNights=deux {HotelNights=Nuits}}
- prolonger mon séjour jusqu'au 12 juin
- prolonger la réservation jusqu'à mardi prochain
- prolonger la réservation jusqu'au 20 octobre
- prolonger le séjour
- prolonger le séjour {NumNights=2 {HotelNights=Jours}}
- prolonger le séjour jusqu'au 1er août
- prolongation de la réservation
- séjour de prolongation
- Je veux prolonger mon séjour
- Je veux prolonger mon séjour à lundi prochain
- Je veux prolonger le séjour
- Je veux prolonger le jour je vérifier
- Je veux rester plus longtemps
- Je veux rester jusqu'au 12 juin
- Je voudrais prolonger mon séjour
- Je voudrais prolonger le séjour
- Je voudrais rester plus longtemps
- faire la réservation plus longtemps
- faire la réservation plus longtemps par {NumNights=2 {HotelNights=Jours}}
- faire la réservation plus longtemps par {NumNights=2 {HotelNights=Nuits}}
- faire la réservation plus longtemps par {NumNights=quatre {HotelNights=Nuits}}
- rester {NumNights=3 de plus {HotelNights=Nuits}}
- rester quelques jours supplémentaires
- rester quelques jours de plus
- rester plus longtemps
- rester {NumNights=trois de plus {HotelNights=Jours}}


## GetReservationDetails
- vérifier les détails
- obtenir vérifier
- obtenir mon chèque
- obtenir ma date de départ
- obtenir mon temps de départ
- obtenir mes détails de réservation
- ma réservation
- détails de réservation
- quels sont mes détails de réservation
- quel jour dois-je vérifier
- quel jour est mon départ
- quel jour dois-je vérifier
- quelle est ma date de départ
- quel est mon temps de caisse
- quelle heure dois-je vérifier
- quand ai-je l'enregistrement
- quand dois-je checkout
- quand dois-je vérifier
- quand est ma date de départ
- quand est mon temps de départ
- quand devrais-je checkout
- quand était ma date d'enregistrement


## LateCheckOut
- puis-je vérifier tard
- puis-je avoir un départ plus tard
- puis-je faire mon temps de départ plus tard
- puis-je demander un départ tardif
- mon temps de départ peut-il être plus tard
- départ en retard
- départ plus tard
- prolonger mon temps de départ
- prolonger mon temps de départ
- prolonger le temps que je vérifie
- Je veux un départ tardif
- Je veux un départ plus tard
- Je veux vérifier plus tard
- Je veux demander un départ tardif
- est-il possible de vérifier plus tard
- est-il possible de départ en retard
- est-il possible d'avoir un départ tardif
- départ tardif
- plus tard vérifier l'heure
- demander un départ tardif
- demander un départ tardif


## None
- je les veux tous
- totalement


## RequestItem
- puis-je obtenir {ItemRequest=1 de plus {Item=bouteille de shampooing}}
- puis-je obtenir {ItemRequest=2 en plus {Item=Serviettes}}
- puis-je obtenir {ItemRequest=2 {Item=Rasoirs}}
- puis-je obtenir {ItemRequest=2 {Item=Rasoirs}}  et {ItemRequest=3 {Item=Serviettes}}
- puis-je obtenir {ItemRequest=2 {Item=shampooing}}  Bouteilles
- puis-je obtenir {ItemRequest=2 {Item=rouleaux de papier hygiénique}}  et un {Item=Coupe-ongles}
- puis-je obtenir {ItemRequest=5 {Item=Couvertures}}, {ItemRequest=2 {Item=brosses à dents}}et {ItemRequest=2 {Item=serviettes à main}}
- puis-je obtenir un autre {Item=oreiller}  et {Item=Feuilles}
- puis-je obtenir un {Item=rasoir}  et un {Item=serviette}
- puis-je obtenir différent {Item=Feuilles}
- puis-je obtenir {Item=liquide}, {Item=Lessive}et {Item=Cintres}
- puis-je obtenir un supplément {Item=Serviettes}
- puis-je obtenir plus {Item=shampooing}
- puis-je obtenir plus {Item=savon}
- puis-je demander un article
- avez-vous un {Item=peigne}
- avez-vous un {Item=Sèche-cheveux}  je peux utiliser
- avez-vous un supplément {Item=lit}
- avez-vous {Item=deoderant}
- avez-vous {Item=shampooing}  et {Item=après-shampooing}
- avez-vous {Item=dentifrice}
- J'ai besoin {ItemRequest=2 de plus {Item=Couvertures}}
- J'ai besoin {ItemRequest=2 de plus {Item=oreillers vers le bas}}
- J'ai besoin {ItemRequest=2 de plus {Item=Oreillers}}
- J'ai besoin {ItemRequest=2 {Item=brosses à dents}}, {ItemRequest=1 {Item=rasoir}}et {ItemRequest=2 de plus {Item=Couvertures}}
- J'ai besoin {ItemRequest=3 {Item=brosses à dents}}  et {ItemRequest=2 {Item=boîtes de tissus}}
- J'ai besoin d'un autre {Item=chargeur}  et un {Item=brosse à dents}
- J'ai besoin d'un autre {Item=oreiller}
- J'ai besoin d'un {Item=brosse à dents}
- J'ai besoin {Item=oreillers en mousse}  pour ma chambre
- J'ai besoin de plus {Item=lotion}
- J'ai besoin de plus {Item=Oreillers}  et {Item=Couvertures}
- J'ai besoin de plus {Item=shampooing}
- J'ai besoin de quelque chose pour ma chambre
- Je veux quelque chose apporté à ma chambre
- Je veux demander un article
- puis-je obtenir {Item}
- puis-je obtenir un supplément {Item}
- puis-je obtenir plus {Item}
- puis-je obtenir certains {Item}  et {Item}
- J'ai besoin de 3 de plus {Item}
- J'ai besoin d'un {Item}
- J'ai besoin d'un autre {Item}


## RoomService
- apporter un {FoodRequest={SpecialRequest=gluten amical}  {Food=muffin au chocolat}}  à ma chambre
- m'apporter {FoodRequest=3 commandes de {Food=Macaroni au fromage}}
- puis-je aussi ajouter un {Food=gâteau sec}  et un {Food=Omelette}
- puis-je obtenir {FoodRequest=1 {Food=bol de riz aux légumes rôtis}  {SpecialRequest=sans jalapenos}}  et un {Food=quesadilla de poulet}
- puis-je obtenir {FoodRequest=2 {SpecialRequest=Sans gluten}  {Food=Muffins}}  et {FoodRequest=1 {Food=omelette de blanc d'oeuf}  {SpecialRequest=sans fromage}}
- puis-je obtenir {FoodRequest=2 de plus {Food=bouteilles d'eau}}
- puis-je obtenir {FoodRequest=3 {Food=Cookies}}  et {FoodRequest=2 {Food=Brownies}}
- puis-je obtenir un {Food=croissant}un {Food=Quesadilla}  et un {FoodRequest={Food=hamburger}  {SpecialRequest=sans laitue}}
- puis-je obtenir un {FoodRequest={Food=muffin}  C'est {SpecialRequest=Sans gluten}}
- puis-je obtenir plus {FoodRequest={Food=Frites}  {SpecialRequest=avec du ketchup}}
- puis-je obtenir un service de chambre
- puis-je obtenir certains {Food=yaourt}
- puis-je commander {FoodRequest=2 {Food=clubs de dinde}}
- puis-je commander un {FoodRequest={Food=salade de cobb}  {SpecialRequest=sans fromage}}
- puis-je voir un menu déjeuner
- puis-je voir un menu de service de chambre
- pouvez-vous m'apporter {FoodRequest=3 {Food=biscuits aux pépites de chocolat}}
- pouvez-vous s'il vous plaît m'envoyer de la nourriture?
- Pouvez-vous m'envoyer un peu penser à boire?
- avez-vous un service de chambre
- Je veux aussi {FoodRequest=2 {Food=parfaits}}
- J'ai besoin {FoodRequest=1 de plus {Food=brownie}}
- J'ai besoin {FoodRequest=2 {Food=sandwichs bagel}}
- J'ai besoin {FoodRequest=2 {Food=Oeufs}}, {Food=pain grillé}, et un {FoodRequest={Food=sandwich aux œufs}  {SpecialRequest=avec bacon supplémentaire}}
- J'ai besoin {FoodRequest=2 {Food=mac et fromages}  {SpecialRequest=avec des légumes}}
- J'ai besoin d'un {Food=grand café}  et {Food=pepsi régime alimentaire}
- J'ai besoin d'un {Food=burrito d'oeufbrouillé}
- J'ai besoin d'un {FoodRequest={Food=sandwich à la dinde}  {SpecialRequest=avec mayo supplémentaire}}  Maintenant
- J'ai besoin de plus {Food=jus d'orange}
- J'ai besoin de nourriture
- J'ai besoin de quelque chose à boire
- Je veux {FoodRequest=2 {Food=Cookies}}un {FoodRequest={Food=salade de cobb}  {SpecialRequest=sans poulet}}  et {FoodRequest=3 {Food=Saumons}}
- Je veux {FoodRequest=2 choses de {Food=sorbet}}  et un {Food=thé gris earl}
- Je veux un {FoodRequest={SpecialRequest=végétarien}  {Food=salade de cobb}}
- Je veux un {Food=Omelette}un {Food=sandwich à la dinde}, {FoodRequest=2 {Food=salades de cobb}}
- Je veux {Food=Frites}
- Je veux commander un {FoodRequest={SpecialRequest=végétarien}  {Food=Omelette}}
- Je veux commander un {Food=omelette de blanc d'oeuf}
- Je veux commander à partir du menu toute la journée
- Je veux commander le service de chambre
- J'ai faim
- commande {FoodRequest=2 {Food=Muffins}}  et {FoodRequest=3 {Food=croissants au beurre}}
- montrez-moi un menu du dîner
- quelles sont les options de service de chambre pour cet hôtel
- voulez-vous m'apporter un {FoodRequest={SpecialRequest=Sans gluten}  {Food=salade césar}}


> # Entity definitions

$Food:simple

$HotelNights:simple

$Item:simple

$SpecialRequest:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number


> # Phrase list definitions

$Items:phraseList interchangeable
- shampooing, revitalisant, serviette, serviette de chambre, serviette de bain, oreiller, oreillers, cas d'oreiller, couverture, couvertures, tissus, boîte de tissu, lotion, lotion, lotion pour le corps, feuilles, oreiller de plume, barre de savon, savon de vaisselle, détergent de blanchisserie, savon, dentifrice, déodorant, serviettes, brosse à dents, papier hygiénique, lavage de corps, écran solaire, coussin, baume de lèvre, parfum, brosses à dents, rince-bouche, crème de rasage, détergent, désinfectant de main, gel de douche, savon de main, lotion de main, crème de main, savon liquide, savon de barre, essuie-tout, lingettes de bébé, purell, revitalisant de cheveux, savon de blanchisserie, softener de tissu, tissu facial, kleenex, sacs de poubelle, sèche-cheveux, poudre de détergent, fournit de détergent, sacs d'ordures, articles de toilette, couverts, produits de nettoyage, literie, couette, consolateur, conforteurs, couvre-lit, taie d'oreiller, couettes, taies d'oreiller, couvre-lits, linge, draps, bedlinen, draps, draps de lit, draps de lit, couvre-lits, nappes, bathmats, bathmat, drap de lit, serviette de lit, toilettes, serviettes, serviettes, savon/shampooing, serviettes, babywipes, loofas,kleenexes,washrag,dishsoap,waterbottles, papertowel,qtips, chap stick,q tips,q tip,q tip,ziplocs,qtip,band aids,zip loc,ziploc,cottonballs, swabs, cotton tipped, bandaids, ziplock,bandaid, bandaid, bandaid, band neosporin, lingettes, gauze, bandage, antiseptic, trashbag, ointment, tweezers, ciseaux, thermomètre, tondeuses à ongles, épingles de sécurité, miroir, peigne, fichier d'ongle, brosse, kit de couture, q-tips, rasoir, floss dentaire, hairspray, chapeau de douche, pantoufles, brosse à cheveux, brosse à cheveux, peignes, épingles de bobby, brosses, rasoirs, brosses à cheveux, deoderant,shampoo/conditioner, shaver,chapstick, antisudorifique, anti-transpirant, deodarant, bodywash, lavage de visage, crème de visage, crème d'oeil, tasse, fourchette, couteau, cuillère, cuvette, cuillères, plaque, pot, verre, assiettes, bols, pan, tasses, pots, plat, vêtements d'entraînement, vêtements de travail, chaussures de course, parapluie, parapluie
$Requests:phraseList interchangeable
- végétarien, sans gluten, sans gluten amical, sans fromage sur le dessus, sans tomates, avec le bacon supplémentaire, aucune viande, avec le ketchup supplémentaire, sans viande, avec la glace supplémentaire, sans noix, sans laitue ou tomate, avec la vinaigrette sur le côté, sur un muffin anglais, sur le pain sans gluten , sans jalapenos, sans champignons, sans bacon, avec le lait, avec le sucre et le lait, aucun produit laitier, sans laitier, avec le fromage supplémentaire, sans laitue, sans tomate, sans poulet, avec le fruit supplémentaire, sans fruit
$Foods:phraseList interchangeable
- burrito d'oeuf brouillé, sandwich grillé de bagel, croissant de beurre, parfait de yaourt, salade de cobb, quesadilla de poulet, frites de français, houmous de poivre rouge, biscuits de puce de chocolat, sandwich de dinde, hamburger de signature, filet de saumon brossé d'ail, mac fumé et fromage, gâteau burst de baies de citron, crème glacée, parfait,cookie,croissant,quesadilla,hummus, saumon, café, tasse de café

> # List entities

$Menu:breakfast=
- petit-déjeuner
- matin

$Menu:lunch=
- déjeuner

$Menu:dinner=
- dîner
- soir
- dîner

$Menu:24 hour=
- 24 heures
- 24 heures sur 24
- Options 24 heures sur 24
- toute la journée
- toute la journée



> # RegEx entities


> # Composite entities

$FoodRequest:[number, Food, SpecialRequest]
$ItemRequest:[number, Item]
$NumNights:[number, HotelNights]

