{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "AdaptiveCalendarSkill",
      "id": "475285"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.name) != string(turn.Activity.Recipient.name)",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "893608",
                    "name": "Send a response"
                  },
                  "activity": "${bfdactivity-893608()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "506421"
      },
      "intent": "CreateCalendarItem",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "361480",
            "name": "Begin a new dialog"
          },
          "includeActivity": false,
          "dialog": "CreateCalendarItemDialog"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "common.lg",
  "recognizer": "Main.lu"
}
