> To learn more about the LU file format, read the documentation at
> https://github.com/microsoft/botframework-cli/blob/master/packages/lu/docs/lu-file-format.md

# CreateCalendarItem
- New meeting this afternoon
- schedule a meeting tomorrow
- create a new meeting
- book time with Darren this week
- schedule a meeting with Patrick

# GetCalendarItems
- What's on my calendar
- What do I have schedule tomorrow?
- Do I have any meetings tomorrow?
- What do I have next week?
- Show my calendar for wednesday

@ prebuilt datetimeV2
@ prebuilt personName
@ prebuilt email