# ReadTasks
- CASE: {count(recentTasks) == 1}
    - || You have 1 task on your {listType} list today. Your most recent task is {recentTasks[0]}. You can let me know if you want to add or complete a task.
- CASE: {count(recentTasks) == 2}
    - || You have {taskCount} tasks on your {listType} list today. Your most recent tasks are {join(recentTasks, ',', 'and')}. You can let me know if you want to add or complete a task.
- CASE: {count(recentTasks) > 2}
    - || You have {taskCount} tasks on your {listType} list today. Your most recent {count(recentTasks)} tasks are {join(recentTasks, ',', 'and')}. You can let me know if you want to add or complete a task.
- DEFAULT:
    - It seems you have no tasks in your list. Just let me know if you want to create a new task.

#TaskItem(task)
-```
{
	"type": "ColumnSet",
	"columns": [{
		"type": "Column",
		"width": "auto",
		"items": [{
			"type": "Image",
			"url": "@{task.IconSource}"
		}]
	},
	{
		"type": "Column",
		"items": [{
			"type": "TextBlock",
			"text": "@{task.Topic}"
		}]
	}]
}
```

#AdaptiveCardOfRandomTasks
-```
{
	"type": "AdaptiveCard",
	"version": "1.0",
	"body": [{
		"type": "TextBlock",
		"text": "You have @{taskCount} tasks on your @{listType} list:"
	},
	{
		"type": "Container",
		"items": [@{join(foreach(recentTaskObjs, TaskItem), ',', ',')}]
	}]
}
```
#AdaptiveCardOfThreeTasks
-```
{
	"type": "AdaptiveCard",
	"version": "1.0",
	"body": [{
		"type": "TextBlock",
		"text": "You have @{taskCount} tasks on your @{listType} list:"
	},
	{
		"type": "Container",
		"items": [{
			"type": "ColumnSet",
			"columns": [{
				"type": "Column",
				"width": "auto",
				"items": [{
					"type": "Image",
					"url": "@{iconSource}"
				}]
			},
			{
				"type": "Column",
				"items": [{
					"type": "TextBlock",
					"text": "@{recentTasks1}"
				}]
			}]
		},
		{
			"type": "ColumnSet",
			"columns": [{
				"type": "Column",
				"width": "auto",
				"items": [{
					"type": "Image",
					"url": "@{iconSource}"
				}]
			},
			{
				"type": "Column",
				"items": [{
					"type": "TextBlock",
					"text": "@{recentTasks2}"
				}]
			}]
		},
		{
			"type": "ColumnSet",
			"columns": [{
				"type": "Column",
				"width": "auto",
				"items": [{
					"type": "Image",
					"url": "@{iconSource}"
				}]
			},
			{
				"type": "Column",
				"items": [{
					"type": "TextBlock",
					"text": "@{recentTasks3}"
				}]
			}]
		}]
	}]
}
```

#HeroCard
-```
[Herocard   
    title=@{heroCardTitle}
    subtitle=Hero Card
    text=This is some text describing the card, it's cool because it's cool
    images=https://memegenerator.net/img/instances/500x/73055378/cheese-gromit.jpg
    buttons=Option 1| Option 2| Option 3]
```