> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Feb 12 2019 11:24:19 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: todo.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- Añadir algunos elementos a la  {ListType=Comestibles} Lista
- Agregar un  {ListType=Comestibles}  elemento a  {TaskContentML=comprar pescado} 
- Agregar un  {ListType=Comestibles}  elemento a  {TaskContentML=comprar frutas y verduras} 
- Agregar un  {ListType=Comestibles}  elemento a  {TaskContentML=comprar verduras} 
- Agregar un nuevo  {ListType=Compras} Lista
- Agregar un  {ListType=Compras}  elemento a  {TaskContentML=comprar vestidos de baile} 
- Agregar un  {ListType=Compras}  elemento a  {TaskContentML=comprar zumo de naranja} 
- agregar una tarea para  {TaskContentML=Anna West traer mi traje de baño para mis vacaciones} 
- agregar una tarea para  {TaskContentML=Jimmy para jugar juegos de Xbox conmigo después del trabajo} 
- agregar una tarea para  {TaskContentML=Li Lei para traer mi abrigo de casa} 
- agregar una tarea para  {TaskContentML=Raghu para traer mis chocolates de Alemania} 
- agregar una tarea  {TaskContentML=pasta Domingo marzo 3rd} 
- agregar una tarea que  {TaskContentML=comprar frutas y verduras} 
- agregar una tarea a  {TaskContentML=terminar la prueba de conducción esta semana} 
- agregar una tarea a  {TaskContentML=recoger Mary después del trabajo} 
- agregar una tarea a  {TaskContentML=tienda en GNC después del trabajo} 
- Agregar un  {ListType=hacer}  ese  {TaskContentML=comprar un buen suéter} 
- Agregar un  {ListType=hacer}  Para  {TaskContentML=comprar zapatos} 
- Agregar un  {ListType=todo}  Artículo  {TaskContentML=aspirando antes del 3 de octubre} 
- Agregar elemento de acción para  {TaskContentML=Khalifa que empacar mis suministros escolares} en mi lista
- Agregar un elemento a  {TaskContentML=comprar algunos aperitivos} 
- agregar una tarea de  {TaskContentML=tareas para hacer alrededor de la casa} 
- Añadir  {TaskContentML=los bronwnies}  a la  {ListType=Comestibles} Lista
- Añadir  {TaskContentML=comprar chicle} 
- Añadir  {TaskContentML=comprar leche}  a mi  {ListType=Compras} Lista
- Añadir  {TaskContentML=llamar a mi madre}  a mi  {ListType=todo} Lista
- Añadir  {TaskContentML=fecha de vencimiento agosto a mantequilla de maní jalea pan leche}  En  {ListType=todos} Lista
- Añadir  {TaskContentML=ir corriendo}  a mi  {ListType=a dos} 
- Añadir  {TaskContentML=ir a alimentos enteros}  en mi  {ListType=hacer} Lista
- Añadir  {ListType=Comestibles}  Añadir  {TaskContentML=Espinacas}  Mi  {ListType=Comestibles} Lista
- Añadir  {ListType=Comestibles}  Artículos  {TaskContentML=queso crema y pasas} a la lista
- Añadir  {ListType=Comestibles}  Artículos  {TaskContentML=cenas y bolsa de almacenamiento}  a la  {ListType=Compras} Lista
- Añadir  {TaskContentML=tener un corte de pelo} a mis tareas
- agregar elementos mientras hablo
- Añadir  {TaskContentML=Exprimidor}   {ListType=Comestibles} Lista
- Añadir  {TaskContentML=melón y azúcares y azúcar morena}  Para  {ListType=Compras} Lista
- Añadir más a  {ListType=Comestibles} Lista
- Añadir  {TaskContentML=Cacahuetes}  el  {ListType=Comestibles} Lista
- Añadir  {TaskContentML=comprar un billete de cine} a mi lista
- Añadir  {TaskContentML=comprar alimentos y bebidas}  a mi  {ListType=Compras} Lista
- Añadir  {TaskContentML=Lectura}  a mi  {ListType=hacer} Lista
- Añadir  {TaskContentML=Zapatos}  a la  {ListType=Compras} Listas
- agregar algunos elementos a ese  {ListType=Compras} Notas
- Añadir algunos  {TaskContentML=Jeans}  en nuestro  {ListType=Compras} Listas
- Añadir algo en este  {ListType=Comestibles} Lista
- Añadir algo a mi lista
- Añadir  {TaskContentML=almidón de tapioca}  en mi  {ListType=Compras} Lista
- Añadir  {TaskContentML=almidón de tapioca}  en nuestro  {ListType=Compras} Lista
- Agregar tarea a  {TaskContentML=comprar un abrigo} 
- Agregar tarea a  {TaskContentML=configurar mesa comedor} 
- Agregar este  {TaskContentML=mis 2017 metas} en mi lista
- Agregar esto en nuestro  {ListType=Compras} Lista
- Añadir estas cosas en mi  {ListType=Compras} Lista
- Añadir esta cosa en  {ListType=hacer} Lista
- Añadir a mi  {ListType=Comestibles} Lista
- Añadir a mi  {ListType=hacer}  Lista  {TaskContentML=recoger la ropa} 
- Añadir a mi  {ListType=hacer}  Lista  {TaskContentML=papeles impresos para 10 copias esta tarde} 
- Añadir a mi  {ListType=todos}  Lista  {TaskContentML=enviar los formularios de seguro para el sábado} 
- Añadir a la nota  {ListType=Compras} Lista
- Añadir a  {ListType=Compras} Lista
- Añadir a la  {ListType=Comestibles}  Nota  {TaskContentML=comprar leche} 
- anexar un  {TaskContentML=lectura de verano} en mi lista
- anexar una tarea de  {TaskContentML=invitado a invitar a la fiesta} 
- hacer una tarea para  {TaskContentML=Kim para traer mi abrigo de casa} 
- Puedo añadir  {TaskContentML=Camisas}  en el  {ListType=todos} Lista
- puedo poner en  {TaskContentML=palomitas de queso caramelo}  en mi  {ListType=Comestibles} Lista
- podría añadir  {TaskContentML=Medicina}  a la  {ListType=todos} Lista
- crear una tarea para  {TaskContentML=conocer a mis amigos} 
- crear una tarea que  {TaskContentML=ir al centro comercial} 
- crear una tarea que  {TaskContentML=reunirse con John después de 5:00 p.m.} 
- crear tarea para  {TaskContentML=Cyber Shopping en noviembre. 11} 
- crear para hacer eso  {TaskContentML=leer un libro esta noche} 
- crear para hacer para  {TaskContentML=ir corriendo en el Parque} 
- Poner  {TaskContentML=Queso} en la lista
- Poner  {TaskContentML=Él}  en mi  {ListType=Compras} Lista
- Poner  {TaskContentML=Caminatas}  en mi  {ListType=hacer} Lista
- Poner  {TaskContentML=Helado}  en el  {ListType=Comestibles} Lista
- Poner  {TaskContentML=Leche}  en mi  {ListType=Comestibles} Lista
- Poner  {TaskContentML=en palomitas de queso caramelo}  en mi  {ListType=Compras} Lista
- me recuerdan que  {TaskContentML=asistir a la reunión de mañana} 
- me recuerdan a  {TaskContentML=comprar cremas y bayas de primeros auxilios} 
- me recuerdan a  {TaskContentML=comprar leche} 
- me recuerdan a  {TaskContentML=conocer a mi maestro} 
- me recuerdan a comprar  {TaskContentML=una alfombra nueva} 
- Para  {ListType=Comestibles}  Agregar lista  {TaskContentML=Leche} 
- a mi  {ListType=Compras}  Agregar lista  {TaskContentML=toallas de papel} 
- a mis vacaciones  {ListType=hacer}  Agregar lista  {TaskContentML=comprar bloqueador solar} 
- ¿añadirías  {TaskContentML=crema pesada}  a la  {ListType=todos} Lista
- Añadir  {TaskContentPattern} a mi a dos
- crear a hacer para  {TaskContentPattern} 
- Añadir a hacer para  {TaskContentPattern} 
- Añadir a hacer eso  {TaskContentPattern} 
- crear tarea para  {TaskContentPattern} 
- Agregar tarea a  {TaskContentPattern} 
- me recuerdan a comprar  {ShopContent} 
- crear una tarea para  {TaskContentPattern} 
- Añadir  {TaskContentPattern} a mi lista de comestibles
- agregar una tarea a  {TaskContentPattern} 
- me recuerdan que  {TaskContentPattern} 
- Añadir a hacer esa tienda  {ShopContent} 
- agregar una tarea que tienda  {ShopContent} 
- Agregar a hacer esa compra  {ShopContent} 
- agregar una tarea para comprar  {ShopContent} 
- Añadir  {TaskContentPattern} a mis tareas
- crear para hacer para  {TaskContentPattern} 
- me recuerdan a  {TaskContentPattern} 
- Agregar a hacer para  {TaskContentPattern} 
- Añadir compra  {ShopContent} a mi lista de compras
- Añadir  {TaskContentPattern} a mi lista de hacer
- agregar una tarea que compre  {ShopContent} 
- Añadir  {TaskContentPattern} a mi lista de tareas
- Añadir compra  {ShopContent} a mi lista de comestibles
- Recuérdame que compre  {ShopContent} 
- Añadir a hacer que comprar  {ShopContent} 


## DeleteToDo
- puede eliminar  {TaskContentML=todo1 por} 
- puede eliminar  {TaskContentML=Xxx} Artículo
- puede ayudar a eliminar  {ContainsAll=todo} Tareas
- Cancelar  {TaskContentML=Manzanas}  De  {ListType=Compras} Lista
- Eliminar  {ContainsAll=todo}  de mi  {ListType=Comestibles} Lista
- Eliminar  {TaskContentML=Huevos} de la lista
- eliminar  {TaskContentML=mezcla de panqueques}  en el  {ListType=Compras} Lista
- Eliminar  {TaskContentML=Champú}  De  {ListType=Compras} Lista
- Eliminar  {TaskContentML=Camisas} de la lista
- eliminar tarea  {TaskContentML=ir de pesca} 
- eliminar tarea  {TaskContentML=ir al cine esta noche} 
- eliminar el elemento  {TaskContentML=comprar calcetines}  de mi  {ListType=hacer} Lista
- eliminar la segunda tarea en mi  {ListType=Compras} Lista
- eliminar la tarea  {TaskContentML=limpieza de la casa este fin de semana} 
- eliminar la tarea que  {TaskContentML=golpear el gimnasio cada mañana} 
- eliminar el para hacer  {TaskContentML=conocer a mis amigos mañana} 
- eliminar el para hacer eso  {TaskContentML=piano de la práctica diaria} 
- eliminar el para hacer eso  {TaskContentML=conocer a John cuando viene aquí el próximo viernes} 
- eliminar para hacer  {TaskContentML=comprar leche} 
- eliminar para hacer  {TaskContentML=ir de compras} 
- eliminar para hacer eso  {TaskContentML=ir de excursión mañana} 
- Borrar  {TaskContentML=Plátanos}  De  {ListType=Compras} Lista
- Borrar  {TaskContentML=Cacahuetes}  en el  {ListType=Compras} Lista
- no hay necesidad de  {TaskContentML=comprar leche}  En  {ListType=Comestibles} Lista
- omitir el  {TaskContentML=Leche}  En  {ListType=Comestibles} Lista
- eliminar  {ContainsAll=todo} 
- eliminar  {ContainsAll=todo} Tareas
- eliminar  {TaskContentML=Asprin}  De  {ListType=Compras} Lista
- eliminar  {TaskContentML=zapatos negros}  De  {ListType=Compras} Lista
- eliminar  {TaskContentML=Clase}  De  {ListType=todo} Lista
- eliminar  {TaskContentML=Ensalada de verduras}  De  {ListType=Comestibles} Lista
- quitar tarea  {TaskContentML=comprar comida para perros} 
- quitar tarea  {TaskContentML=ir de compras} 
- eliminar tarea que  {TaskContentML=ir de excursión este fin de semana} 
- eliminar tarea que  {TaskContentML=siega del césped} 
- quitar el elemento  {TaskContentML=París} de mi lista
- eliminar la tarea que  {TaskContentML=ir a la biblioteca después del trabajo} 
- quitar el para hacer  {TaskContentML=examen físico} 
- quitar el para hacer eso  {TaskContentML=recoger Tom a las seis p.m.} 
- quitar para hacer  {TaskContentML=ir al gimnasio} 
- quitar para hacer eso  {TaskContentML=ir al dentista mañana por la mañana} 
-  {ListType=Compras}  eliminar lista  {TaskContentML=Un} 
-  {ListType=Compras}  eliminar lista  {TaskContentML=comida para perros} 
-  {ListType=Compras}  eliminar lista  {TaskContentML=Huevos} 
-  {ListType=Compras}  eliminar lista  {TaskContentML=Leche} 
- Tomar  {TaskContentML=Café}  de mi  {ListType=Comestibles} Lista
- Tomar  {TaskContentML=limones y cebollas}  de mi  {ListType=Compras} Lista
- Tomar  {TaskContentML=Leche}  apagado  {ListType=Comestibles} Lista
- Tomar  {TaskContentML=calcetines y zapatos}  de mi  {ListType=Compras} Lista
-  {ListType=todo}  eliminar lista  {TaskContentML=Paris vacaciones} 
- eliminar tarea  {TaskContentPattern} 
- eliminar la tarea  {TaskContentPattern} 
- eliminar el para hacer eso  {TaskContentPattern} 
- quitar para hacer  {TaskContentPattern} 
- quitar el para hacer  {TaskContentPattern} 
- eliminar para hacer  {TaskContentPattern} 
- eliminar el para hacer  {TaskContentPattern} 


## MarkToDo
-  {ContainsAll=todo} se han hecho
-  {ContainsAll=todo}  han sido comprados en el  {ListType=Compras} Lista
- ya completan el  {ListType=Compras} elementos de la lista
- Check OFF  {TaskContentML=Manzanas} de la lista
- Check OFF  {TaskContentML=Plátanos}  de mi  {ListType=Comestibles} Lista
- Check OFF  {TaskContentML=Basura}  De  {ListType=Tendero} Lista
- Check OFF  {TaskContentML=conocer a John a las 8 AM}  De  {ListType=hacer} Lista
- Check OFF  {TaskContentML=Champú}  De  {ListType=Compras} lista como hecho
- Marque la casilla  {TaskContentML=Champú}  en mi  {ListType=Compras} Lista
- íntegro  {ContainsAll=todo} 
- íntegro  {TaskContentML=recoger los zapatos negros}  en mi  {ListType=hacer} Lista
- tarea completa  {TaskContentML=ir de compras} 
- hecho con la tarea  {TaskContentML=Abc}  en nuestro  {ListType=Compras} Lista
- hecho con la tarea  {TaskContentML=Shopping-a} 
- hecho con la tarea  {TaskContentML=almidón de tapioca}  en nuestro  {ListType=Compras} Lista
- Terminar  {TaskContentML=Caminatas}  en mi  {ListType=hacer} Lista
- Terminar  {TaskContentML=Cacahuetes}  en el  {ListType=Compras} Lista
- Déjame comprobar la  {ListType=Comestibles} Lista
- Marca  {TaskContentML=comprar pescado} como completada
- Marca  {TaskContentML=Pescado} como completo
- Marca  {TaskContentML=Feliz}  En  {ListType=a dos} Lista
- Marca  {TaskContentML=limones y cebollas}  En  {ListType=Comestibles} Lista
- Marca  {TaskContentML=mezcla de panqueques}  en mi  {ListType=Compras} Lista
- Marca  {TaskContentML=Cacahuetes}  en mi  {ListType=Comestibles} lista como hecho
- Marca  {TaskContentML=Cacahuetes}  en mi  {ListType=Comestibles}   {ListType=Compras} Lista
- Marca  {TaskContentML=recoger Mary arriba} como terminado
- Marca  {TaskContentML=recoger la leche}  en mi  {ListType=hacer} Lista
- Marca  {TaskContentML=jugar bádminton con Tom} como terminado
- Marca  {TaskContentML=Ensalada}  en mi  {ListType=Comestibles}   {ListType=Compras} Lista
- Marca  {TaskContentML=Ensalada}  en el  {ListType=Comestibles} Lista
- marcar tarea  {TaskContentML=comprar una botella de vinagre} como terminado
- marcar tarea  {TaskContentML=ir corriendo} como terminado
- marcar tarea  {TaskContentML=leer un libro} como hecho
- marcar la primera tarea como completada
- marcar el elemento  {TaskContentML=Basura}  De  {ListType=Tendero} Lista
- marcar la tarea  {TaskContentML=comprar leche} como hecho
- marcar la tarea  {TaskContentML=conseguir algo de comida} como completo
- marcar la tarea ir  {ListType=Compras} como terminado
- marcar la tarea  {TaskContentML=reservar un restaurante para la cena de mañana} como terminado
- marcar la tarea  {TaskContentML=visitar a mi abuela} como completada
- establecer el  {ListType=Comestibles} lista como terminada
- establecer el elemento como terminado
-  {ListType=Compras} lista completada
-  {ListType=Compras} lista acaba de hacer
- Tarea  {TaskContentML=ABX-d} se ha hecho
- tarea completada  {TaskContentML=comprar chicle} 
- la 3ª tarea terminada
- marcar tarea  {TaskContentPattern} como terminado
- tarea completa  {TaskContentPattern} 
- marcar la tarea  {TaskContentPattern} como terminado
- marcar la tarea  {TaskContentPattern} como completada
- Marca  {TaskContentPattern} como terminado
- completar la tarea  {TaskContentPattern} 


## None
- ¿hay otras tareas
- puede obtener anterior para mí
- puede mostrar la página siguiente en el  {ListType=Compras} Lista
- puede mostrar anterior para mí
- Cancelar
- cancelar agregar el elemento
- Cancelar  {ContainsAll=todo} 
- Cancelar  {ContainsAll=todo} de ellos
- Confirmar  {ContainsAll=todo} de ellos
- confirmarlo
- Mostrar la página siguiente
- Mostrar el anterior
- Mostrar la página anterior
- muestra más
- muestra previamente
- muestra el siguiente
- dejarlo caer
- Olvídalo
- i Don t necesita
- i m seguro de que quiero agregar esta tarea
- necesito comprobar las tareas anteriores
- simplemente cancelarlo
- próximo
- no Don t hacer eso
- no lo olvides
- no hay necesidad gracias
- No, gracias
- Claro
- por supuesto, sí
- Vale
- revelar más
- parece agradable
- Mostrar de nuevo
- Mostrar anteriormente
- Mostrar mayor
- Mostrar la última vez
- Mostrar más
- Mostrar más tareas
- Mostrar más trabajo
- Mostrar siguiente
- Mostrar página siguiente
- Mostrar hoja siguiente
- Mostrar siguiente sitio web
- Mostrar anterior
- Mostrar página anterior
- muestra el anterior
- lo siento cancelar que
- lo siento no
- lo siento no gracias
- dejar de agregarlo
- Basta
- Seguro
- seguro que añadirlo
- decir más
- contar más tareas
- que s
- que s agradable
- esperar cancelarlo
- lo que s más
- lo que s siguiente
- lo que s en el próximo
- Sí
- sí adelante
- sí quiero hacer eso
- sí sólo hacer eso
- Sí, por favor
- sí, confirma


## ShowToDo
- acceder a mi  {ListType=Compras} Lista
- acceder a mi  {ListType=hacer} Lista
- acceder a la  {ListType=Comestibles} Lista
-  {ContainsAll=todo}   {ListType=Compras} Lista
- traer  {ListType=Comestibles} Notas
- traer  {ListType=Compras} Nota
- examinar mi  {ListType=Comestibles} 
- ¿Puedes mostrar mi  {ListType=hacer} Lista
- comprobar mi lista de tareas
- comprobar mi  {ListType=hacer} Lista
- Monitor  {ContainsAll=todo} Notas del mes pasado
- Monitor  {ListType=Comestibles} Lista
- Mostrar notas con  {ListType=Comestibles} 
- Monitor  {ListType=Compras} Lista
- Mostrar tareas Nota
- Monitor  {ListType=todo} Lista
- tengo una lista llamada  {ListType=Comestibles} Lista
- ¿tengo alguna lista
- encontrar la lista sobre  {ListType=Compras} 
- encontrar mi  {ListType=Comestibles} artículos que he ahorrado el sábado
- encontrar mi  {ListType=Compras} Lista
- encontrar Nota etiquetada  {ListType=Comestibles} 
- encontrar notas llamadas  {ListType=Comestibles} 
- encontrar notas para  {ListType=Comestibles}   {ListType=Compras} 
- encontrar notas con  {ListType=Comestibles} 
- Encontrar  {ListType=Compras} 
- encontrar la lista de tareas en  {ListType=Compras} 
- encontrar la lista i crear para  {ListType=Compras} 
- encontrar el  {ListType=hacer la lista} para mí
- obtener artículos de trabajo en mi  {ListType=todo} Lista
- ayudar a acceder a mi lista personal
- ayudar a mostrar mi  {ListType=hacer} Lista
- tengo que ver mis tareas
- tengo que ver el  {ListType=Comestibles} lista que he creado hoy
- Quiero comprobar mi  {ListType=Compras} Lista
- quiero ver  {ListType=Comestibles} Lista
- ¿hay algo en mi  {ListType=hacer} Lista
- Lista  {ListType=Comestibles} Notas
- Mira mi  {ListType=Comestibles} Lista
- tirar  {ListType=Comestibles} Lista
- Tire hacia arriba  {ListType=Tendero} Lista
- Tire hacia arriba  {ListType=Comestibles} Lista
- Tire hacia arriba de mi  {ListType=Comestibles} Lista
- sacar mis notas
- Tire hacia arriba  {ListType=hacer} Lista
- leer en voz alta mi  {ListType=Comestibles} Lista
- leer mis tareas
- Revisión  {ListType=Comestibles} Lista
-  {ListType=Compras} Lista
- A ver  {ContainsAll=todo} Tareas
- Mostrar mi  {ListType=hacer} Lista
- Mostrar mi  {ListType=a dos} 
- Mostrar mi  {ListType=todos} 
- ver mi  {ListType=Comestibles} Lista
- Vista  {ListType=Compras} Lista
- Qué dices  {ListType=Comestibles} Lista
- ¿Cuáles son mis notas para el  {ListType=Comestibles} Tienda
- ¿Cuáles son mis tareas para  {ListType=todo} 
- ¿Qué tengo que comprar en el  {ListType=Compras} Lista
- ¿Qué necesito para comprar en el  {ListType=Compras} Lista
- lo que está en mi  {ListType=Compras} Lista
- ¿Dónde está el  {ListType=Comestibles}   {ListType=Compras} notas que trabajé en la noche anterior
- ¿traería mi nuevo  {ListType=Comestibles} Notas


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:air freshener=

$FoodOfGrocery:apple=
- Manzanas

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banana=
- Plátanos

$FoodOfGrocery:beans=

$FoodOfGrocery:beverages=

$FoodOfGrocery:bread=

$FoodOfGrocery:buns=

$FoodOfGrocery:burgers=

$FoodOfGrocery:butter=

$FoodOfGrocery:carrot=
- Zanahorias

$FoodOfGrocery:celery=

$FoodOfGrocery:cereal=

$FoodOfGrocery:cheese=

$FoodOfGrocery:chicken=

$FoodOfGrocery:chili=

$FoodOfGrocery:chips=

$FoodOfGrocery:chocolate=
- Chocolates

$FoodOfGrocery:chocolate chip=
- chips de chocoloate

$FoodOfGrocery:chops=

$FoodOfGrocery:cloves=

$FoodOfGrocery:coffee=

$FoodOfGrocery:corn=

$FoodOfGrocery:crispy=

$FoodOfGrocery:croissant=
- Croissants

$FoodOfGrocery:cupcakes=

$FoodOfGrocery:dairy=

$FoodOfGrocery:dishwashing detergent=

$FoodOfGrocery:donuts=

$FoodOfGrocery:drinks=

$FoodOfGrocery:duck=

$FoodOfGrocery:egg=
- Huevos

$FoodOfGrocery:flour=

$FoodOfGrocery:fries=

$FoodOfGrocery:frozen food=

$FoodOfGrocery:fruit=
- Frutas

$FoodOfGrocery:garbage bag=
- bolsas de basura

$FoodOfGrocery:garlic=

$FoodOfGrocery:grilled=

$FoodOfGrocery:ham=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:ice cream=

$FoodOfGrocery:jam=

$FoodOfGrocery:lamb=

$FoodOfGrocery:laundry detergent=

$FoodOfGrocery:lemon=
- Limones

$FoodOfGrocery:lettuce=

$FoodOfGrocery:lettuce and salad=
- Ensalada
- Ensaladas

$FoodOfGrocery:lobster=

$FoodOfGrocery:marinated=

$FoodOfGrocery:meat=

$FoodOfGrocery:meatballs=

$FoodOfGrocery:meatloaf=

$FoodOfGrocery:milk=

$FoodOfGrocery:onion=
- Cebollas

$FoodOfGrocery:oysters=

$FoodOfGrocery:pancake mix=

$FoodOfGrocery:pancakes=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastry=
- Pasteles

$FoodOfGrocery:pear=
- Peras

$FoodOfGrocery:pepper=

$FoodOfGrocery:pie=
- pies

$FoodOfGrocery:pita=

$FoodOfGrocery:potato=
- papas

$FoodOfGrocery:poultry=

$FoodOfGrocery:ribs=

$FoodOfGrocery:rice=

$FoodOfGrocery:roast=

$FoodOfGrocery:rolls=

$FoodOfGrocery:salads=

$FoodOfGrocery:salmon=

$FoodOfGrocery:salt=

$FoodOfGrocery:sandwich=

$FoodOfGrocery:sauce=

$FoodOfGrocery:sausage=
- Salchichas

$FoodOfGrocery:scones=

$FoodOfGrocery:shellfish=

$FoodOfGrocery:shrimp=

$FoodOfGrocery:snacks=

$FoodOfGrocery:sour cream=

$FoodOfGrocery:steak=

$FoodOfGrocery:strawberries=

$FoodOfGrocery:sugar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:sweets=

$FoodOfGrocery:tenderloin=

$FoodOfGrocery:tomato=
- Tomates

$FoodOfGrocery:toothpaste=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tuna=

$FoodOfGrocery:turkey=

$FoodOfGrocery:veal=

$FoodOfGrocery:vegetable=
- Verduras

$FoodOfGrocery:venison=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yoghurt=

$FoodOfGrocery:fish=



$ShopVerb:buy=
- Compró
- Compra
- Comprar

$ShopVerb:purchase=
- Compras

$ShopVerb:shop=
- Tiendas




