> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Nov 14 2018 17:19:09 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: todo.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- Añada algunos elementos a la {ListType=Comestibles} Lista
- Agregar un {ListType=Comestibles} artículo para comprar pescado
- Agregar un {ListType=Comestibles} elemento a {TaskContentML=comprar frutas y hortalizas} 
- Agregar un {ListType=Comestibles} elemento a {TaskContentML=comprar verduras} 
- Agregar un nuevo {ListType=Compras} Lista
- Agregar un {ListType=Compras} elemento a {TaskContentML=comprar vestidos de baile} 
- Agregar un {ListType=Compras} artículo a comprar {TaskContentML=zumo de naranja} 
- agregar una tarea para {TaskContentML=Anna West traer mi traje de baño para mis vacaciones} 
- agregar una tarea {TaskContentML=pasta domingo 3 de marzo} 
- agregar una tarea que {TaskContentML=comprar frutas y hortalizas} 
- agregar una tarea a {TaskContentML=finalizar prueba de conducción esta semana} 
- agregar una tarea a {TaskContentML=recoger a María después del trabajo} 
- agregar una tarea a {TaskContentML=compra en GNC después del trabajo} 
- Agregar un para hacer eso {TaskContentML=comprar un buen suéter} 
- Agregar un {ListType=que hacer} Para {TaskContentML=comprar zapatos} 
- Agregar un {ListType=todo} Artículo {TaskContentML=aspirando para el 3 de octubre} 
- Agregar elemento de acción para {TaskContentML=Khalifa que empacan mis útiles escolares} en mi lista
- Agregar un elemento a ese {ListType=Compras} 
- agregar una tarea de {TaskContentML=tareas que hacer en la casa} 
- Añadir {TaskContentML=asistir a una reunión} a mi {ListType=todo} Lista
- Añadir {TaskContentML=bronwnies} a los {ListType=Comestibles} Lista
- Añadir {TaskContentML=comprar Gum} 
- Añadir {TaskContentML=comprar leche} a mi {ListType=Compras} Lista
- Añadir {TaskContentML=comprar zapatos} a mi {ListType=todo} Lista
- Añadir {TaskContentML=llamar a mi madre} a mi {ListType=todo} Lista
- Añadir {TaskContentML=fecha de vencimiento agosto a mantequilla de maní jalea leche de pan} En {ListType=todos} Lista
- Añadir {TaskContentML=ir corriendo} a mi {ListType=a dos} 
- Añadir {TaskContentML=ir a Whole Foods} en mi lista de hacer
- Añadir {ListType=Comestibles} Añadir {TaskContentML=Espinacas} Mi {ListType=Comestibles} Lista
- Añadir {ListType=Comestibles} Artículos {TaskContentML=queso crema y pasas} a la lista
- Añadir {ListType=Comestibles} Artículos {TaskContentML=cenas y bolsa de almacenamiento} a los {ListType=Compras} Lista
- Añadir {TaskContentML=tener un corte de pelo} a mis tareas
- agregar elementos mientras hablo
- Añadir {TaskContentML=Exprimidor} {ListType=Comestibles} Lista
- Añadir {TaskContentML=melón y azúcares y azúcar morena} Para {ListType=Compras} Lista
- agregar más a {ListType=Comestibles} Lista
- Agregue los cacahuetes el {ListType=Comestibles} Lista
- Añadir {TaskContentML=recoger a mi hijo} a mi {ListType=todo} Lista
- Añadir {TaskContentML=comprar un billete de cine} a mi lista
- Añadir {TaskContentML=compra de alimentos y bebidas} a mi {ListType=Compras} Lista
- Añadir {TaskContentML=Lectura} a mi {ListType=que hacer} Lista
- Añadir {TaskContentML=Zapatos} a los {ListType=Compras} Listas
- agregar algunos elementos a ese {ListType=Compras} Notas
- Añadir algunos {TaskContentML=Jeans} en nuestro {ListType=Compras} Listas
- Añadir algo en este {ListType=Comestibles} Lista
- agregar algo a mi lista
- Añadir {TaskContentML=almidón de tapioca} en mi {ListType=Compras} Lista
- Añadir {TaskContentML=almidón de tapioca} en nuestro {ListType=Compras} Lista
- Agregar tarea a {TaskContentML=comprar un abrigo} 
- Agregar tarea a {TaskContentML=configurar mesa comedor} 
- Agregar este {TaskContentML=mis 2017 goles} en mi lista
- añada esto a nuestro {ListType=Compras} Lista
- Añadir estas cosas en mi {ListType=Compras} Lista
- Añadir esta cosa en {ListType=que hacer} Lista
- Añadir a mi {ListType=Comestibles} Lista
- Añadir a mi {ListType=que hacer} Lista {TaskContentML=recoger la ropa} 
- Añadir a mi {ListType=que hacer} Lista {TaskContentML=imprimir documentos para 10 ejemplares esta tarde} 
- Añadir a mi {ListType=todos} Lista {TaskContentML=Envíe los formularios de seguro para el sábado} 
- Añadir a la nota {ListType=Compras} Lista
- Añadir a {ListType=Compras} Lista
- Añadir a la {ListType=Comestibles} Nota {TaskContentML=comprar leche} 
- anexar un {TaskContentML=lectura de verano} en mi lista
- anexar una tarea de {TaskContentML=invitado a invitar a la fiesta} 
- Puedo añadir {TaskContentML=Camisas} sobre el {ListType=todos} Lista
- puedo poner en {TaskContentML=palomitas de queso caramelo} en mi {ListType=Comestibles} Lista
- ¿Puedo añadir {TaskContentML=Medicina} a los {ListType=todos} Lista
- crear una tarea para {TaskContentML=Conoce a mis amigos} 
- crear tarea que {TaskContentML=ir al centro comercial} 
- crear tarea que {TaskContentML=Conoce a John después de las 5:00 p.m.} 
- crear tarea para {TaskContentML=Cyber Shopping en nov. 11} 
- crear para hacer eso {TaskContentML=leer un libro esta noche} 
- crear para hacer para {TaskContentML=ir corriendo en el Parque} 
- Poner {TaskContentML=Queso} en la lista
- Poner {TaskContentML=Él} en mi {ListType=Compras} Lista
- Poner {TaskContentML=Caminatas} en mi {ListType=que hacer} Lista
- Poner {TaskContentML=Helado} sobre el {ListType=Comestibles} Lista
- Poner {TaskContentML=Leche} en mi {ListType=Comestibles} Lista
- Poner {TaskContentML=palomitas de queso caramelo} en mi {ListType=Compras} Lista
- Recuérdame que {TaskContentML=asistir a la reunión de mañana} 
- Recuérdame que {TaskContentML=comprar cremas y bayas de primeros auxilios} 
- Recuérdame que {TaskContentML=comprar leche} 
- Recuérdame que {TaskContentML=Conoce a mi maestro} 
- Recuérdame que compre {TaskContentML=una alfombra nueva} 
- Para {ListType=Comestibles} Agregar lista {TaskContentML=Leche} 
- a mi {ListType=Compras} Agregar lista {TaskContentML=toallas de papel} 
- a mis vacaciones {ListType=que hacer} Agregar lista {TaskContentML=comprar bloqueador solar} 
- ¿agregaría {TaskContentML=crema pesada} a los {ListType=todos} Lista
- agregar una tarea para comprar {ShopContent} 
- Añadir a hacer que {TaskContentPattern} 
- agregar una tarea que compra {ShopContent} 
- crear una a hacer para {TaskContentPattern} 
- agregar una tarea que tienda {ShopContent} 
- Agregar compra {ShopContent} a mi lista de compras
- Agregar a para hacer esa compra {ShopContent} 
- agregar una para hacer esa tienda {ShopContent} 
- agregar una tarea que compre {ShopContent} 
- agregar una tarea a {TaskContentPattern} 
- Recuérdame comprar {ShopContent} 
- Recuérdame que compre {ShopContent} 
- Añadir {TaskContentPattern} a mi lista de tareas
- Añadir {TaskContentPattern} a mis tareas
- Agregar compra {ShopContent} a mi lista de comestibles
- Añadir {TaskContentPattern} a mi a dos
- Añadir una a hacer que comprar {ShopContent} 
- Agregar tarea a {TaskContentPattern} 
- Añadir {TaskContentPattern} a mi lista de comestibles
- crear tarea para {TaskContentPattern} 
- Añadir {TaskContentPattern} a mi lista de hacer
- Agregar un a hacer a {TaskContentPattern} 
- crear para hacer para {TaskContentPattern} 
- Recuérdame que {TaskContentPattern} 
- crear una tarea para {TaskContentPattern} 
- Añadir a hacer a {TaskContentPattern} 


## DeleteToDo
- ¿puede ayudar a eliminar {ContainsAll=Todos} Tareas
- Cancelar {TaskContentML=Manzanas} De {ListType=Compras} Lista
- Eliminar {ContainsAll=Todos} de mi {ListType=Comestibles} Lista
- Eliminar {TaskContentML=Huevos} de la lista
- Elimine la mezcla de panqueques en el {ListType=Compras} Lista
- Eliminar {TaskContentML=Champú} De {ListType=Compras} Lista
- Eliminar {TaskContentML=Camisas} de la lista
- eliminar tarea {TaskContentML=ir de pesca} 
- eliminar tarea {TaskContentML=ir al cine esta noche} 
- eliminar el elemento {TaskContentML=comprar calcetines} de mi {ListType=to-do} Lista
- eliminar la segunda tarea en mi {ListType=Compras} Lista
- eliminar la tarea {TaskContentML=limpieza de la casa este fin de semana} 
- Elimine la tarea que {TaskContentML=ir al gimnasio cada mañana} 
- eliminar el para hacer {TaskContentML=Conoce a mis amigos mañana} 
- eliminar el para hacerlo {TaskContentML=piano de práctica diaria} 
- eliminar el para hacerlo {TaskContentML=conocer a John cuando venga aquí el próximo viernes} 
- eliminar para hacer {TaskContentML=comprar leche} 
- eliminar para hacer {TaskContentML=ir de compras} 
- eliminar para hacer eso {TaskContentML=ir de excursión mañana} 
- Borrar {TaskContentML=Plátanos} De {ListType=Compras} Lista
- Borrar {TaskContentML=Cacahuetes} sobre el {ListType=Compras} Lista
- no hay necesidad de {TaskContentML=comprar leche} En {ListType=Comestibles} Lista
- omitir el {TaskContentML=Leche} En {ListType=Comestibles} Lista
- Quitar {ContainsAll=Todos} 
- Quitar {ContainsAll=Todos} Tareas
- Quitar {TaskContentML=Asprin} De {ListType=Compras} Lista
- Quitar {TaskContentML=zapatos negros} De {ListType=Compras} Lista
- Quitar {TaskContentML=Clase} De {ListType=todo} Lista
- Quitar {TaskContentML=Ensalada de verduras} De {ListType=Comestibles} Lista
- quitar tarea {TaskContentML=comprar comida para perros} 
- quitar tarea {TaskContentML=ir de compras} 
- quitar tarea que {TaskContentML=ir de excursión este fin de semana} 
- quitar tarea que {TaskContentML=siega de césped} 
- quitar el elemento {TaskContentML=París} de mi lista
- quitar la tarea que {TaskContentML=ir a la biblioteca después del trabajo} 
- quitar el para hacer {TaskContentML=examen físico} 
- quitar el para hacer que {TaskContentML=recoger a Tom a las seis de la tarde.} 
- quitar para hacer {TaskContentML=ir al gimnasio} 
- quitar para hacer eso {TaskContentML=ir al dentista mañana por la mañana} 
- {ListType=Compras} eliminar lista {TaskContentML=comida para perros} 
- {ListType=Compras} eliminar lista {TaskContentML=Huevos} 
- {ListType=Compras} eliminar lista {TaskContentML=Leche} 
- tomar café de mi {ListType=Comestibles} Lista
- tomar limones y cebollas de mi {ListType=Compras} Lista
- Tomar {TaskContentML=Leche} apagado {ListType=Comestibles} Lista
- Tomar {TaskContentML=calcetines y zapatos} de mi {ListType=Compras} Lista
- {ListType=todo} eliminar lista {TaskContentML=vacaciones en París} 
- eliminar para hacer {TaskContentPattern} 
- eliminar tarea {TaskContentPattern} 
- quitar la tarea {TaskContentPattern} 
- eliminar la tarea {TaskContentPattern} 
- quitar el para hacer {TaskContentPattern} 
- eliminar el para hacer {TaskContentPattern} 
- quitar para hacer {TaskContentPattern} 
- eliminar el para hacerlo {TaskContentPattern} 


## MarkToDo
- {ContainsAll=Todos} han hecho
- {ContainsAll=Todos} se han comprado en el {ListType=Compras} Lista
- ya completar la {ListType=Compras} elementos de la lista
- marcar {TaskContentML=Manzanas} de la lista
- marcar {TaskContentML=Plátanos} de mi {ListType=Comestibles} Lista
- marcar {TaskContentML=Basura} De {ListType=Tendero} Lista
- marcar {TaskContentML=Conoce a John a las 8 AM} De {ListType=que hacer} Lista
- marcar {TaskContentML=Champú} De {ListType=Compras} lista como hecho
- Marque la casilla {TaskContentML=Champú} en mi {ListType=Compras} Lista
- Completa {ContainsAll=Todos} 
- Completa {TaskContentML=recoger los zapatos negros} en mi {ListType=to-do} Lista
- tarea completa {TaskContentML=ir de compras} 
- hecho con la tarea {TaskContentML=almidón de tapioca} en nuestro {ListType=Compras} Lista
- Terminar {TaskContentML=Caminatas} en mi {ListType=que hacer} Lista
- Terminar {TaskContentML=Cacahuetes} sobre el {ListType=Compras} Lista
- Déjame ver el {ListType=Comestibles} Lista
- Marca {TaskContentML=comprar Fish} como se completó
- Marca {TaskContentML=Pescado} como completa
- Marca {TaskContentML=Feliz} En {ListType=a dos} Lista
- Marca {TaskContentML=limones y cebollas} En {ListType=Comestibles} Lista
- Marca {TaskContentML=mezcla de panqueques} en mi {ListType=Compras} Lista
- Marca {TaskContentML=Cacahuetes} en mi {ListType=Comestibles} lista como hecho
- Marca {TaskContentML=Cacahuetes} en mi {ListType=Comestibles} {ListType=Compras} Lista
- Marca {TaskContentML=recoger a María} como terminado
- Marca {TaskContentML=recoger la leche} en mi {ListType=to-do} Lista
- Marca {TaskContentML=jugar bádminton con Tom} como terminado
- Marca {TaskContentML=Ensalada} en mi {ListType=Comestibles} {ListType=Compras} Lista
- Marca {TaskContentML=Ensalada} sobre el {ListType=Comestibles} Lista
- marcar tarea {TaskContentML=comprar una botella de vinagre} como terminado
- marcar tarea {TaskContentML=ir corriendo} como terminado
- marcar tarea {TaskContentML=leer un libro} como se hace
- marcar la primera tarea como completado
- Marque el elemento {TaskContentML=Basura} De {ListType=Tendero} Lista
- marcar la tarea {TaskContentML=comprar leche} como se hace
- marcar la tarea {TaskContentML=conseguir algo de comida} como completa
- marcar la tarea ir {ListType=Compras} como terminado
- marcar la tarea {TaskContentML=Reserve un restaurante para la cena de mañana} como terminado
- marcar la tarea {TaskContentML=visitar a mi abuela} como se completó
- Fije el {ListType=Comestibles} lista como terminado
- establecer el elemento como terminado
- {ListType=Compras} lista completada
- {ListType=Compras} lista acaba de hacer
- tarea completada {TaskContentML=comprar Gum} 
- la 3ª tarea finalizada
- completar la tarea {TaskContentPattern} 
- Marca {TaskContentPattern} como terminado
- marcar la tarea {TaskContentPattern} como se completó
- marcar tarea {TaskContentPattern} como terminado
- marcar la tarea {TaskContentPattern} como terminado
- tarea completa {TaskContentPattern} 


## None
- ¿hay otras tareas
- se puede obtener anterior para mí
- ¿puede mostrar la página siguiente en el {ListType=Compras} Lista
- puede mostrar anterior para mí
- Cancelar
- cancelar agregar el elemento
- Cancelar {ContainsAll=Todos} 
- Cancelar {ContainsAll=Todos} de ellos
- Confirmar {ContainsAll=Todos} de ellos
- Confirme que
- Mostrar la página siguiente
- Mostrar el anterior
- Mostrar la página anterior
- muestra más
- muestra previamente
- muestra el siguiente
- Déjalo
- Olvídalo
- no lo necesito
- Estoy seguro de que quiero añadir esta tarea
- necesito comprobar las tareas anteriores
- simplemente cancelarlo
- Próxima
- no Don t hacer eso
- no lo olvides
- no hace falta gracias
- No, gracias
- Claro
- por supuesto que sí
- Vale
- revelar más
- parece agradable
- Mostrar de nuevo
- Mostrar antes
- Mostrar mayor
- Mostrar la última vez
- Ver más
- Mostrar más tareas
- Mostrar más trabajo
- Mostrar siguiente
- Mostrar página siguiente
- Mostrar hoja siguiente
- Mostrar el siguiente sitio web
- Mostrar anterior
- Mostrar página anterior
- muestra el anterior
- lo siento cancelar que
- lo siento no
- lo siento no gracias
- dejar de agregarlo
- Basta
- Seguro
- seguro añadirlo
- contar más
- contar más tareas
- eso es todo
- que s agradable
- Espere cancelarlo
- lo que es más
- lo que s siguiente
- lo que s en la próxima
- Sí
- sí seguir adelante
- sí quiero hacer eso
- sí sólo hacer eso
- Sí, por favor
- sí, confirme


## ShowToDo
- acceder a mi {ListType=Compras} Lista
- acceder a mi {ListType=que hacer} Lista
- Acceda a la {ListType=Comestibles} Lista
- {ContainsAll=Todos} {ListType=Compras} Lista
- sacar {ListType=Comestibles} Notas
- sacar {ListType=Compras} Nota
- examinar mi {ListType=Comestibles} 
- ¿Puedes mostrar mi {ListType=que hacer} Lista
- comprobar mi lista de tareas
- comprobar mi {ListType=que hacer} Lista
- Pantalla {ContainsAll=Todos} Notas del mes pasado
- Pantalla {ListType=Comestibles} Lista
- Mostrar notas con {ListType=Comestibles} 
- Pantalla {ListType=Compras} Lista
- Mostrar tareas Nota
- Pantalla {ListType=todo} Lista
- ¿tengo una lista llamada {ListType=Comestibles} Lista
- ¿tengo alguna lista
- buscar lista de {ListType=Compras} 
- encontrar mi {ListType=Comestibles} artículos que guardé el sábado
- encontrar mi {ListType=Compras} Lista
- buscar Nota etiquetada {ListType=Comestibles} 
- buscar notas llamadas {ListType=Comestibles} 
- buscar notas para {ListType=Comestibles} {ListType=Compras} 
- buscar notas con {ListType=Comestibles} 
- Encontrar {ListType=Compras} 
- buscar lista de tareas en {ListType=Compras} 
- buscar la lista que creo para {ListType=Compras} 
- encontrar el {ListType=lista de hacer} para mi
- obtener elementos de trabajo en mi {ListType=todo} Lista
- ayuda a acceder a mi lista personal
- ayudar a mostrar mi {ListType=que hacer} Lista
- tengo que ver mis tareas
- tengo que ver el {ListType=Comestibles} lista que creé hoy
- Quiero revisar mi {ListType=Compras} Lista
- quiero ver {ListType=Comestibles} Lista
- ¿hay algo en mi {ListType=que hacer} Lista
- Lista {ListType=Comestibles} Notas
- Mira mi {ListType=Comestibles} Lista
- Tire {ListType=Comestibles} Lista
- Tire hacia arriba {ListType=Tendero} Lista
- Tire hacia arriba {ListType=Comestibles} Lista
- Tire hacia arriba de mi {ListType=Comestibles} Lista
- subir mis notas
- Tire hacia arriba {ListType=que hacer} Lista
- leer en voz alta mi {ListType=Comestibles} Lista
- leer mi {ListType=Tareas} 
- Revisión {ListType=Comestibles} Lista
- {ListType=Compras} Lista
- A ver {ContainsAll=Todos} Tareas
- Mostrar mi {ListType=que hacer} Lista
- Mostrar mi {ListType=a dos} 
- Mostrar mi {ListType=todo} Lista
- Mostrar mi {ListType=todos} 
- ver mi {ListType=Comestibles} Lista
- Vista {ListType=Compras} Lista
- Qué dices {ListType=Comestibles} Lista
- ¿Cuáles son mis notas para el {ListType=Comestibles} Tienda
- ¿Cuáles son mis tareas para {ListType=todo} 
- ¿Qué tengo que comprar en el {ListType=Compras} Lista
- ¿Qué necesito comprar en el {ListType=Compras} Lista
- lo que está en mi {ListType=Compras} Lista
- ¿Dónde está el {ListType=Comestibles} {ListType=Compras} notas que trabajé anoche
- ¿me traes mi nuevo {ListType=Comestibles} Notas


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal

$PREBUILT:number


> # Phrase list definitions


> # List entities

$FoodOfGrocery:air freshener=

$FoodOfGrocery:apple=
- Manzanas

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banana=
- Plátanos

$FoodOfGrocery:beans=

$FoodOfGrocery:beverages=

$FoodOfGrocery:bread=

$FoodOfGrocery:buns=

$FoodOfGrocery:burgers=

$FoodOfGrocery:butter=

$FoodOfGrocery:carrot=
- Zanahorias

$FoodOfGrocery:celery=

$FoodOfGrocery:cereal=

$FoodOfGrocery:cheese=

$FoodOfGrocery:chicken=

$FoodOfGrocery:chili=

$FoodOfGrocery:chips=

$FoodOfGrocery:chocolate chip=
- chocoloate chips

$FoodOfGrocery:chocolates=

$FoodOfGrocery:chops=

$FoodOfGrocery:cloves=

$FoodOfGrocery:coffee=

$FoodOfGrocery:corn=

$FoodOfGrocery:crispy=

$FoodOfGrocery:croissant=
- Croissants

$FoodOfGrocery:cupcakes=

$FoodOfGrocery:dairy=

$FoodOfGrocery:dishwashing detergent=

$FoodOfGrocery:donuts=

$FoodOfGrocery:drinks=

$FoodOfGrocery:duck=

$FoodOfGrocery:egg=
- Huevos

$FoodOfGrocery:fish=
- Pescado

$FoodOfGrocery:flour=

$FoodOfGrocery:fries=

$FoodOfGrocery:frozen food=

$FoodOfGrocery:fruit=
- Frutas

$FoodOfGrocery:garbage bag=
- bolsas de basura

$FoodOfGrocery:garlic=

$FoodOfGrocery:grilled=

$FoodOfGrocery:ham=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:ice cream=

$FoodOfGrocery:jam=

$FoodOfGrocery:lamb=

$FoodOfGrocery:laundry detergent=

$FoodOfGrocery:lemon=
- Limones

$FoodOfGrocery:lettuce=

$FoodOfGrocery:lettuce and salad=
- Ensalada
- Ensaladas

$FoodOfGrocery:lobster=

$FoodOfGrocery:marinated=

$FoodOfGrocery:meat=

$FoodOfGrocery:meatballs=

$FoodOfGrocery:meatloaf=

$FoodOfGrocery:milk=

$FoodOfGrocery:onion=
- Cebollas

$FoodOfGrocery:oysters=

$FoodOfGrocery:pancake mix=

$FoodOfGrocery:pancakes=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastry=
- Pasteles

$FoodOfGrocery:pear=
- Peras

$FoodOfGrocery:pepper=

$FoodOfGrocery:pie=
- pies

$FoodOfGrocery:pita=

$FoodOfGrocery:potato=
- Patatas

$FoodOfGrocery:poultry=

$FoodOfGrocery:ribs=

$FoodOfGrocery:rice=

$FoodOfGrocery:roast=

$FoodOfGrocery:rolls=

$FoodOfGrocery:salads=

$FoodOfGrocery:salmon=

$FoodOfGrocery:salt=

$FoodOfGrocery:sandwich=

$FoodOfGrocery:sauce=

$FoodOfGrocery:sausage=
- Salchichas

$FoodOfGrocery:scones=

$FoodOfGrocery:shellfish=

$FoodOfGrocery:shrimp=

$FoodOfGrocery:snacks=

$FoodOfGrocery:sour cream=

$FoodOfGrocery:steak=

$FoodOfGrocery:strawberries=

$FoodOfGrocery:sugar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:sweets=

$FoodOfGrocery:tenderloin=

$FoodOfGrocery:tomato=
- Tomates

$FoodOfGrocery:toothpaste=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tuna=

$FoodOfGrocery:turkey=

$FoodOfGrocery:veal=

$FoodOfGrocery:vegetable=
- Verduras

$FoodOfGrocery:venison=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yoghurt=



$ShopVerb:buy=
- Compró
- Compra
- Comprar

$ShopVerb:purchase=
- Compras

$ShopVerb:shop=
- Tiendas




