> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Nov 14 2018 17:19:09 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: todo.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- ajouter quelques éléments à la {ListType=Épicerie} Liste
- Ajouter un {ListType=Épicerie} article pour acheter du poisson
- Ajouter un {ListType=Épicerie} élément à {TaskContentML=acheter des fruits et légumes} 
- Ajouter un {ListType=Épicerie} élément à {TaskContentML=acheter des légumes} 
- Ajouter un nouveau {ListType=Shopping} Liste
- Ajouter un {ListType=Shopping} élément à {TaskContentML=acheter des robes de danse} 
- Ajouter un {ListType=Shopping} article à acheter {TaskContentML=jus d'orange} 
- Ajouter une tâche pour {TaskContentML=Anna West apportez mon maillot de bain pour mes vacances} 
- Ajouter une tâche {TaskContentML=Pasta dimanche 3 mars} 
- Ajouter une tâche qui {TaskContentML=achat de fruits et légumes} 
- Ajouter une tâche à {TaskContentML=terminer le test de conduite cette semaine} 
- Ajouter une tâche à {TaskContentML=Pick Mary up après le travail} 
- Ajouter une tâche à {TaskContentML=Magasinez chez GNC après le travail} 
- Ajouter un pour le faire {TaskContentML=acheter un joli pull} 
- Ajouter un {ListType=à faire} À {TaskContentML=acheter des chaussures} 
- Ajouter un {ListType=Tous} Article {TaskContentML=aspiration d'ici le 3 octobre} 
- Ajouter un élément d'action pour {TaskContentML=Khalifa qui emballent mes fournitures scolaires} dans ma liste
- Ajouter un élément à cette {ListType=Shopping} 
- Ajouter une tâche de {TaskContentML=corvées à faire autour de la maison} 
- Ajouter {TaskContentML=assister à une réunion} à mon {ListType=Tous} Liste
- Ajouter {TaskContentML=bronwnies} à la {ListType=Épicerie} Liste
- Ajouter {TaskContentML=Acheter gum} 
- Ajouter {TaskContentML=acheter du lait} à mon {ListType=Shopping} Liste
- Ajouter {TaskContentML=acheter des chaussures} à mon {ListType=Tous} Liste
- Ajouter {TaskContentML=appeler ma mère} à mon {ListType=Tous} Liste
- Ajouter {TaskContentML=Date d'échéance août au beurre d'arachide gelée de pain de lait} Sur {ListType=Tous} Liste
- Ajouter {TaskContentML=aller courir} à mon {ListType=à dos} 
- Ajouter {TaskContentML=aller à Whole Foods} dans ma liste à faire
- Ajouter {ListType=Épicerie} Ajouter {TaskContentML=Épinards} Mon {ListType=Épicerie} Liste
- Ajouter {ListType=Épicerie} Articles {TaskContentML=fromage à la crème et raisin sec} à la liste
- Ajouter {ListType=Épicerie} Articles {TaskContentML=dîners et sac de rangement} à la {ListType=Shopping} Liste
- Ajouter {TaskContentML=avoir une coupe de cheveux} à mes tâches
- Ajouter des éléments que je parle
- Ajouter {TaskContentML=Centrifugeuse} {ListType=Épicerie} Liste
- Ajouter {TaskContentML=melon et sucres et cassonade} À {ListType=Shopping} Liste
- Ajouter plus à {ListType=Épicerie} Liste
- Ajouter arachides le {ListType=Épicerie} Liste
- Ajouter {TaskContentML=ramasser mon fils} à mon {ListType=Tous} Liste
- Ajouter {TaskContentML=acheter un billet de cinéma} à ma liste
- Ajouter {TaskContentML=achat de nourriture et de boissons} à mon {ListType=Shopping} Liste
- Ajouter {TaskContentML=Lecture} à mon {ListType=à faire} Liste
- Ajouter {TaskContentML=Chaussures} à la {ListType=Shopping} Listes
- Ajouter des éléments à cette {ListType=Shopping} Notes
- Ajouter des éléments à la {ListType=Épicerie} Liste
- ajouter quelques {TaskContentML=Jeans} sur notre {ListType=Shopping} Listes
- ajouter quelque chose dans ce {ListType=Épicerie} Liste
- ajouter quelque chose à ma liste
- Ajouter {TaskContentML=amidon de tapioca} sur mon {ListType=Shopping} Liste
- Ajouter {TaskContentML=amidon de tapioca} sur notre {ListType=Shopping} Liste
- Ajouter une tâche à {TaskContentML=acheter un manteau} 
- Ajouter une tâche à {TaskContentML=Set up table de salle à manger} 
- Ajouter ce {TaskContentML=Mes 2017 buts} dans ma liste
- Ajoutez ceci sur notre {ListType=Shopping} Liste
- Ajouter ce genre de choses sur mon {ListType=Shopping} Liste
- Ajouter cette chose dans {ListType=à faire} Liste
- Ajouter à mon {ListType=Épicerie} Liste
- Ajouter à mon {ListType=à faire} Liste {TaskContentML=ramasser des vêtements} 
- Ajouter à mon {ListType=à faire} Liste {TaskContentML=papiers imprimés pour 10 exemplaires cet après-midi} 
- Ajouter à mon {ListType=Tous} Liste {TaskContentML=expédiez les formulaires d'assurance par samedi} 
- Ajouter à la note {ListType=Shopping} Liste
- Ajouter à {ListType=Shopping} Liste
- Ajouter à la {ListType=Épicerie} Note {TaskContentML=acheter du lait} 
- Ajouter un {TaskContentML=lecture d'été} dans ma liste
- Ajouter une tâche de {TaskContentML=invité à inviter à la fête} 
- puis-je ajouter {TaskContentML=Chemises} sur la {ListType=Tous} Liste
- puis-je mettre sur {TaskContentML=popcorn au caramel au fromage} sur mon {ListType=Épicerie} Liste
- pourrais-je ajouter {TaskContentML=Médecine} à la {ListType=Tous} Liste
- créer une tâche à {TaskContentML=Rencontrez mes amis} 
- créer une tâche qui {TaskContentML=aller au centre commercial} 
- créer une tâche qui {TaskContentML=Rencontrez John après 5:00 h 00} 
- créer une tâche pour {TaskContentML=Cyber-shopping sur Nov. 11} 
- créer pour le faire {TaskContentML=lire un livre ce soir} 
- créer à faire pour {TaskContentML=aller courir dans le parc} 
- Mettre {TaskContentML=Fromage} sur la liste
- Mettre {TaskContentML=Lui} sur mon {ListType=Shopping} Liste
- Mettre {TaskContentML=Randonnées} sur mon {ListType=à faire} Liste
- Mettre {TaskContentML=crème glacée} sur la {ListType=Épicerie} Liste
- Mettre {TaskContentML=Lait} sur mon {ListType=Épicerie} Liste
- Mettre {TaskContentML=sur Popcorn au fromage caramel} sur mon {ListType=Épicerie} Liste
- me rappeler que {TaskContentML=assister à la réunion de demain} 
- me rappeler de {TaskContentML=acheter des crèmes et des baies de premiers soins} 
- me rappeler de {TaskContentML=acheter du lait} 
- me rappeler de {TaskContentML=Rencontrez mon professeur} 
- Rappelez-moi de magasiner pour {TaskContentML=un nouveau tapis} 
- À {ListType=Épicerie} Ajouter une liste {TaskContentML=Lait} 
- à mon {ListType=Shopping} Ajouter une liste {TaskContentML=Essuie-tout} 
- à mes vacances {ListType=à faire} Ajouter une liste {TaskContentML=Acheter écran solaire} 
- voulez-vous ajouter {TaskContentML=crème lourde} à la {ListType=Tous} Liste
- Ajouter une tâche à la boutique {ShopContent} 
- Ajouter à faire cela {TaskContentPattern} 
- Ajouter une tâche qui achète {ShopContent} 
- créer un à faire pour {TaskContentPattern} 
- Ajouter une tâche qui Shop {ShopContent} 
- Ajouter acheter {ShopContent} à ma liste de courses
- Ajouter un pour faire cet achat {ShopContent} 
- Ajouter un à faire ce magasin {ShopContent} 
- Ajouter une tâche qui achètent {ShopContent} 
- Ajouter une tâche à {TaskContentPattern} 
- me rappeler d'acheter {ShopContent} 
- Rappelez-moi de magasiner {ShopContent} 
- Ajouter {TaskContentPattern} à ma liste TODO
- Ajouter {TaskContentPattern} à mes tâches
- Ajouter acheter {ShopContent} à ma liste d'épicerie
- Ajouter {TaskContentPattern} à mon dos
- Ajouter un à faire que acheter {ShopContent} 
- Ajouter {TaskContentPattern} à ma liste d'épicerie
- créer une tâche pour {TaskContentPattern} 
- Ajouter {TaskContentPattern} à ma liste à faire
- Ajouter un à faire pour {TaskContentPattern} 
- créer à faire pour {TaskContentPattern} 
- me rappeler de {TaskContentPattern} 
- créer une tâche à {TaskContentPattern} 
- Ajouter à faire pour {TaskContentPattern} 
- me rappeler que {TaskContentPattern} 


## DeleteToDo
- pouvez-vous aider à supprimer {ContainsAll=Tous} Tâches
- Annuler {TaskContentML=Pommes} De {ListType=Shopping} Liste
- Supprimer {ContainsAll=Tous} de mon {ListType=Épicerie} Liste
- Supprimer {TaskContentML=Oeufs} de la liste
- supprimer le mélange de crêpes sur le {ListType=Shopping} Liste
- Supprimer {TaskContentML=Shampooing} De {ListType=Shopping} Liste
- Supprimer {TaskContentML=Chemises} de la liste
- supprimer la tâche {TaskContentML=aller pêcher} 
- supprimer la tâche {TaskContentML=aller au cinéma ce soir} 
- supprimer l'élément {TaskContentML=acheter des chaussettes} de mon {ListType=à faire} Liste
- supprimer la deuxième tâche dans mon {ListType=Shopping} Liste
- supprimer la tâche {TaskContentML=nettoyage de la maison ce week-end} 
- Supprimez la tâche qui {TaskContentML=frappez la salle de gym tous les matins} 
- supprimer le faire {TaskContentML=Rencontrez mes amis demain} 
- supprimer le pour le faire {TaskContentML=piano de pratique quotidienne} 
- supprimer le pour le faire {TaskContentML=Rencontrez John quand il viendra ici le vendredi prochain} 
- supprimer pour faire {TaskContentML=acheter du lait} 
- supprimer pour faire {TaskContentML=faire du shopping} 
- supprimer pour le faire {TaskContentML=faire de la randonnée demain} 
- Effacer {TaskContentML=Bananes} De {ListType=Shopping} Liste
- Effacer {TaskContentML=Arachides} sur la {ListType=Shopping} Liste
- pas besoin de {TaskContentML=acheter du lait} Dans {ListType=Épicerie} Liste
- omettre le {TaskContentML=Lait} dans le {ListType=Épicerie} Liste
- Retirer {ContainsAll=Tous} 
- Retirer {ContainsAll=Tous} Tâches
- Retirer {TaskContentML=Aspirine} De {ListType=Shopping} Liste
- Retirer {TaskContentML=chaussures noires} De {ListType=Shopping} Liste
- Retirer {TaskContentML=Classe} De {ListType=Tous} Liste
- Retirer {TaskContentML=salade de légumes} De {ListType=Épicerie} Liste
- supprimer la tâche {TaskContentML=acheter des aliments pour chiens} 
- supprimer la tâche {TaskContentML=faire du shopping} 
- supprimer la tâche qui {TaskContentML=faire de la randonnée ce week-end} 
- supprimer la tâche qui {TaskContentML=tonte de pelouse} 
- supprimer l'élément {TaskContentML=Paris} de ma liste
- Supprimez la tâche qui {TaskContentML=aller à la bibliothèque après le travail} 
- supprimer le faire {TaskContentML=examen physique} 
- supprimer le pour le faire {TaskContentML=prends Tom à 18h.} 
- supprimer pour faire {TaskContentML=aller à la gym} 
- supprimer pour le faire {TaskContentML=allez chez le dentiste demain matin} 
- {ListType=Shopping} supprimer la liste {TaskContentML=nourriture pour chiens} 
- {ListType=Shopping} supprimer la liste {TaskContentML=Oeufs} 
- {ListType=Shopping} supprimer la liste {TaskContentML=Lait} 
- prendre le café de mon {ListType=Épicerie} Liste
- prendre des citrons et des oignons de mon {ListType=Shopping} Liste
- Prendre {TaskContentML=Lait} hors {ListType=Épicerie} Liste
- Prendre {TaskContentML=chaussettes et chaussures} de mon {ListType=Shopping} Liste
- {ListType=Tous} supprimer la liste {TaskContentML=vacances à Paris} 
- supprimer pour faire {TaskContentPattern} 
- supprimer la tâche {TaskContentPattern} 
- supprimer le faire {TaskContentPattern} 
- supprimer le pour le faire {TaskContentPattern} 


## MarkToDo
- {ContainsAll=Tous} ont été faites
- {ContainsAll=Tous} ont été achetés dans le {ListType=Shopping} Liste
- déjà terminé le {ListType=Shopping} éléments de la liste
- cocher {TaskContentML=Pommes} de la liste
- cocher {TaskContentML=Bananes} de mon {ListType=Épicerie} Liste
- cocher {TaskContentML=Ordures} De {ListType=Épicier} Liste
- cocher {TaskContentML=Rencontrez John à 8h} De {ListType=à faire} Liste
- cocher {TaskContentML=Shampooing} De {ListType=Shopping} liste comme fait
- Cochez la case {TaskContentML=Shampooing} dans mon {ListType=Shopping} Liste
- Complet {ContainsAll=Tous} 
- Complet {TaskContentML=ramasser des chaussures noires} dans mon {ListType=à faire} Liste
- tâche complète {TaskContentML=faire du shopping} 
- fait avec la tâche {TaskContentML=amidon de tapioca} dans notre {ListType=Shopping} Liste
- Finition {TaskContentML=Randonnées} sur mon {ListType=à faire} Liste
- Finition {TaskContentML=Arachides} sur la {ListType=Shopping} Liste
- Permettez-moi de vérifier le {ListType=Épicerie} Liste
- Marque {TaskContentML=acheter du poisson} comme terminé
- Marque {TaskContentML=Poisson} comme complet
- Marque {TaskContentML=Heureux} Sur {ListType=à dos} Liste
- Marque {TaskContentML=citrons et oignons} Dans {ListType=Épicerie} Liste
- Marque {TaskContentML=mélange de crêpes} sur mon {ListType=Épicerie} Liste
- Marque {TaskContentML=Arachides} sur mon {ListType=Épicerie} liste comme fait
- Marque {TaskContentML=Arachides} sur mon {ListType=Épicerie} {ListType=Shopping} Liste
- Marque {TaskContentML=Pick Mary up} comme terminé
- Marque {TaskContentML=ramasser le lait} sur mon {ListType=à faire} Liste
- Marque {TaskContentML=jouer au badminton avec Tom} comme terminé
- Marque {TaskContentML=Salade} sur mon {ListType=Épicerie} {ListType=Shopping} Liste
- Marque {TaskContentML=Salade} sur la {ListType=Épicerie} Liste
- tâche de marque {TaskContentML=Acheter une bouteille de vinaigre} comme terminé
- tâche de marque {TaskContentML=aller courir} comme terminé
- tâche de marque {TaskContentML=lire un livre} comme fait
- marquer la première tâche comme terminée
- marquer l'élément {TaskContentML=Ordures} De {ListType=Épicier} Liste
- marquer la tâche {TaskContentML=acheter du lait} comme fait
- marquer la tâche {TaskContentML=obtenir de la nourriture} comme complet
- marquer la tâche aller {ListType=Shopping} comme terminé
- marquer la tâche {TaskContentML=Réservez un restaurant pour le dîner de demain} comme terminé
- marquer la tâche {TaskContentML=Visitez ma grand-mère} comme terminé
- Réglez le {ListType=Épicerie} liste terminée
- définir l'élément comme terminé
- {ListType=Shopping} liste terminée
- {ListType=Shopping} liste vient de faire
- tâche terminée {TaskContentML=Acheter gum} 
- la 3ème tâche terminée
- terminer la tâche {TaskContentPattern} 
- Marque {TaskContentPattern} comme terminé
- marquer la tâche {TaskContentPattern} comme terminé
- tâche de marque {TaskContentPattern} comme terminé
- tâche complète {TaskContentPattern} 


## None
- y a-t-il d'autres tâches
- pouvez-vous obtenir précédent pour moi
- pouvez-vous afficher la page suivante dans le {ListType=Shopping} Liste
- pouvez-vous montrer précédent pour moi
- Annuler
- annuler l'ajout de l'élément
- Annuler {ContainsAll=Tous} 
- Annuler {ContainsAll=Tous} d'entre eux
- Confirmer {ContainsAll=Tous} d'entre eux
- Confirmez-le
- afficher la page suivante
- afficher le précédent
- afficher la page précédente
- affiche plus
- affiche précédemment
- affiche la prochaine
- Lâche ça
- oublier
- N'y pense plus
- Je n'en ai pas besoin
- Je suis sûr que je veux ajouter cette tâche
- J'ai besoin de vérifier les tâches précédentes
- Il suffit de l'annuler
- Prochaine
- pas de don t faire que
- pas oublier
- pas besoin de Merci
- Non merci
- Bien sûr
- bien sûr Oui
- Bien
- révéler plus
- semble agréable
- afficher retour
- afficher plus tôt
- montrer plus
- afficher la dernière fois
- Voir plus
- afficher plus de tâches
- afficher plus de travail
- afficher suivant
- afficher la feuille suivante
- afficher le site Web suivant
- afficher la précédente
- montre le précédent
- Désolé annuler cette
- Désolé non
- Désolé non merci
- arrêter de l'ajouter
- Arrête
- Sûr
- sure l'ajouter
- en savoir plus
- indiquer d'autres tâches
- C'est ça
- C'est gentil
- attendre annuler
- ce qui est plus
- Quelle est la prochaine
- ce qui s sur la prochaine
- Oui
- Oui aller de l'avant
- Ouais je veux le faire
- Ouais juste le faire
- Oui s'il vous plaît
- Oui, confirmez


## ShowToDo
- accéder à mon {ListType=Shopping} Liste
- accéder à mon {ListType=à faire} Liste
- Accédez au {ListType=Épicerie} Liste
- {ContainsAll=Tous} {ListType=Shopping} Liste
- élever {ListType=Épicerie} Notes
- élever {ListType=Shopping} Note
- Parcourir mon {ListType=Épicerie} 
- pouvez-vous montrer mon {ListType=à faire} Liste
- consulter ma liste de tâches
- vérifier mon {ListType=à faire} Liste
- Affichage {ContainsAll=Tous} Notes du mois dernier
- Affichage {ListType=Épicerie} Liste
- afficher les notes avec {ListType=Épicerie} 
- Affichage {ListType=Shopping} Liste
- afficher les tâches Remarque
- Affichage {ListType=Tous} Liste
- ai-je une liste appelée {ListType=Épicerie} Liste
- ai-je des listes
- Rechercher une liste sur {ListType=Shopping} 
- trouver mon {ListType=Épicerie} Articles que j'ai économisés le samedi
- trouver mon {ListType=Shopping} Liste
- trouver la note étiquetée {ListType=Épicerie} 
- trouver des notes appelées {ListType=Épicerie} 
- trouver des notes pour {ListType=Épicerie} {ListType=Shopping} 
- trouver des notes avec {ListType=Épicerie} 
- Trouver {ListType=Shopping} 
- Rechercher la liste des tâches sur {ListType=Shopping} 
- trouver la liste que je crée pour {ListType=Shopping} 
- trouver le {ListType=pour faire la liste} Pour moi
- obtenir des éléments de travail sur mon {ListType=Tous} Liste
- aide pour accéder à ma liste personnelle
- aider à montrer mon {ListType=à faire} Liste
- Je dois voir mes tâches
- Je dois voir le {ListType=Épicerie} liste que j'ai créé aujourd'hui
- Je veux vérifier mon {ListType=Shopping} Liste
- Je veux voir {ListType=Épicerie} Liste
- y at-il quelque chose sur mon {ListType=à faire} Liste
- Liste {ListType=Épicerie} Notes
- Regarde mon {ListType=Épicerie} Liste
- Tirer {ListType=Épicerie} Liste
- Pull up {ListType=Épicier} Liste
- Pull up {ListType=Épicerie} Liste
- Tirez mon {ListType=Épicerie} Liste
- Relevez mes notes
- Pull up {ListType=à faire} Liste
- lire à haute voix mon {ListType=Épicerie} Liste
- lire mon {ListType=Tâches} 
- Examen {ListType=Épicerie} Liste
- {ListType=Shopping} Liste
- Montre-moi {ContainsAll=Tous} Tâches
- montrer mon {ListType=à faire} Liste
- montrer mon {ListType=à dos} 
- montrer mon {ListType=Tous} Liste
- montrer mon {ListType=Tous} 
- Voir mon {ListType=Épicerie} Liste
- Découvre {ListType=Shopping} Liste
- Qu'en est-il de {ListType=Épicerie} Liste
- Quelles sont mes notes pour le {ListType=Épicerie} Magasin
- Quelles sont mes tâches pour {ListType=Tous} 
- que dois-je acheter sur le {ListType=Shopping} Liste
- que dois-je acheter dans le {ListType=Shopping} Liste
- ce qui est sur mon {ListType=Shopping} Liste
- où est le {ListType=Épicerie} {ListType=Shopping} Notes j'ai travaillé sur la nuit dernière
- voulez-vous apporter mon nouveau {ListType=Épicerie} Notes


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal

$PREBUILT:number


> # Phrase list definitions


> # List entities

$FoodOfGrocery:air freshener=

$FoodOfGrocery:apple=
- Pommes

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banana=
- Bananes

$FoodOfGrocery:beans=

$FoodOfGrocery:beverages=

$FoodOfGrocery:bread=

$FoodOfGrocery:buns=

$FoodOfGrocery:burgers=

$FoodOfGrocery:butter=

$FoodOfGrocery:carrot=
- Carottes

$FoodOfGrocery:celery=

$FoodOfGrocery:cereal=

$FoodOfGrocery:cheese=

$FoodOfGrocery:chicken=

$FoodOfGrocery:chili=

$FoodOfGrocery:chips=

$FoodOfGrocery:chocolate chip=
- Chocoloate chips

$FoodOfGrocery:chocolates=

$FoodOfGrocery:chops=

$FoodOfGrocery:cloves=

$FoodOfGrocery:coffee=

$FoodOfGrocery:corn=

$FoodOfGrocery:crispy=

$FoodOfGrocery:croissant=
- croissants

$FoodOfGrocery:cupcakes=

$FoodOfGrocery:dairy=

$FoodOfGrocery:dishwashing detergent=

$FoodOfGrocery:donuts=

$FoodOfGrocery:drinks=

$FoodOfGrocery:duck=

$FoodOfGrocery:egg=
- Oeufs

$FoodOfGrocery:fish=
- Poisson

$FoodOfGrocery:flour=

$FoodOfGrocery:fries=

$FoodOfGrocery:frozen food=

$FoodOfGrocery:fruit=
- fruits

$FoodOfGrocery:garbage bag=
- sacs à ordures

$FoodOfGrocery:garlic=

$FoodOfGrocery:grilled=

$FoodOfGrocery:ham=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:ice cream=

$FoodOfGrocery:jam=

$FoodOfGrocery:lamb=

$FoodOfGrocery:laundry detergent=

$FoodOfGrocery:lemon=
- Citrons

$FoodOfGrocery:lettuce=

$FoodOfGrocery:lettuce and salad=
- Salade
- Salades

$FoodOfGrocery:lobster=

$FoodOfGrocery:marinated=

$FoodOfGrocery:meat=

$FoodOfGrocery:meatballs=

$FoodOfGrocery:meatloaf=

$FoodOfGrocery:milk=

$FoodOfGrocery:onion=
- Oignons

$FoodOfGrocery:oysters=

$FoodOfGrocery:pancake mix=

$FoodOfGrocery:pancakes=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastry=
- Pâtisseries

$FoodOfGrocery:pear=
- Poires

$FoodOfGrocery:pepper=

$FoodOfGrocery:pie=
- Pieds

$FoodOfGrocery:pita=

$FoodOfGrocery:potato=
- Patates

$FoodOfGrocery:poultry=

$FoodOfGrocery:ribs=

$FoodOfGrocery:rice=

$FoodOfGrocery:roast=

$FoodOfGrocery:rolls=

$FoodOfGrocery:salads=

$FoodOfGrocery:salmon=

$FoodOfGrocery:salt=

$FoodOfGrocery:sandwich=

$FoodOfGrocery:sauce=

$FoodOfGrocery:sausage=
- Saucisses

$FoodOfGrocery:scones=

$FoodOfGrocery:shellfish=

$FoodOfGrocery:shrimp=

$FoodOfGrocery:snacks=

$FoodOfGrocery:sour cream=

$FoodOfGrocery:steak=

$FoodOfGrocery:strawberries=

$FoodOfGrocery:sugar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:sweets=

$FoodOfGrocery:tenderloin=

$FoodOfGrocery:tomato=
- Tomates

$FoodOfGrocery:toothpaste=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tuna=

$FoodOfGrocery:turkey=

$FoodOfGrocery:veal=

$FoodOfGrocery:vegetable=
- Légumes

$FoodOfGrocery:venison=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yoghurt=



$ShopVerb:buy=
- Acheté
- Achète
- Acheter

$ShopVerb:purchase=
- Achats

$ShopVerb:shop=
- Magasins




