> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Feb 12 2019 11:24:19 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: todo.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- ajouter quelques éléments à la  {ListType=Épicerie} Liste
- Ajouter un  {ListType=Épicerie}  élément à  {TaskContentML=acheter du poisson} 
- Ajouter un  {ListType=Épicerie}  élément à  {TaskContentML=acheter des fruits et légumes} 
- Ajouter un  {ListType=Épicerie}  élément à  {TaskContentML=acheter des légumes} 
- Ajouter un nouveau  {ListType=achats} Liste
- Ajouter un  {ListType=achats}  élément à  {TaskContentML=acheter des robes de danse} 
- Ajouter un  {ListType=achats}  élément à  {TaskContentML=acheter du jus d'orange} 
- Ajouter une tâche pour  {TaskContentML=Anna West apporter mon maillot de bain pour mes vacances} 
- Ajouter une tâche pour  {TaskContentML=Jimmy pour jouer à des jeux Xbox avec moi après le travail} 
- Ajouter une tâche pour  {TaskContentML=Li Lei pour apporter mon manteau de la maison} 
- Ajouter une tâche pour  {TaskContentML=Raghu pour apporter mes chocolats de l'Allemagne} 
- Ajouter une tâche  {TaskContentML=pâtes dimanche 3 mars} 
- Ajouter une tâche qui  {TaskContentML=acheter des fruits et légumes} 
- Ajouter une tâche à  {TaskContentML=terminer le test de conduite cette semaine} 
- Ajouter une tâche à  {TaskContentML=ramasser Mary après le travail} 
- Ajouter une tâche à  {TaskContentML=boutique à GNC après le travail} 
- Ajouter un  {ListType=à faire}  Que  {TaskContentML=acheter un joli chandail} 
- Ajouter un  {ListType=à faire}  À  {TaskContentML=acheter des chaussures} 
- Ajouter un  {ListType=Tous}  Article  {TaskContentML=passer l'aspirateur d'ici le 3 octobre} 
- Ajouter un élément d'action pour  {TaskContentML=Khalifa qui emballer mon fournitures scolaires} dans ma liste
- Ajouter un élément à  {TaskContentML=acheter des collations} 
- Ajouter une tâche de  {TaskContentML=tâches à faire autour de la maison} 
- Ajouter  {TaskContentML=les bronwnies}  à la  {ListType=Épicerie} Liste
- Ajouter  {TaskContentML=acheter de la gomme} 
- Ajouter  {TaskContentML=acheter du lait}  à mon  {ListType=achats} Liste
- Ajouter  {TaskContentML=appeler ma mère}  à mon  {ListType=Tous} Liste
- Ajouter  {TaskContentML=Date d'échéance août à beurre d'arachide gelée de lait de pain}  Sur  {ListType=Tous} Liste
- Ajouter  {TaskContentML=aller en cours d'exécution}  à mon  {ListType=à dos} 
- Ajouter  {TaskContentML=aller à des aliments entiers}  dans mon  {ListType=à faire} Liste
- Ajouter  {ListType=Épicerie}  Ajouter  {TaskContentML=Épinards}  Mon  {ListType=Épicerie} Liste
- Ajouter  {ListType=Épicerie}  Articles  {TaskContentML=fromage à la crème et raisins secs} à la liste
- Ajouter  {ListType=Épicerie}  Articles  {TaskContentML=dîners et sac de rangement}  à la  {ListType=achats} Liste
- Ajouter  {TaskContentML=avoir une coupe de cheveux} à mes tâches
- Ajouter des articles comme je parle
- Ajouter  {TaskContentML=Centrifugeuse}   {ListType=Épicerie} Liste
- Ajouter  {TaskContentML=melon et sucres et cassonade}  À  {ListType=achats} Liste
- Ajouter plus à  {ListType=Épicerie} Liste
- Ajouter  {TaskContentML=Arachides}  Lla  {ListType=Épicerie} Liste
- Ajouter  {TaskContentML=acheter un ticket de cinéma} à ma liste
- Ajouter  {TaskContentML=achat de nourriture et de boissons}  à mon  {ListType=achats} Liste
- Ajouter  {TaskContentML=Lecture}  à mon  {ListType=à faire} Liste
- Ajouter  {TaskContentML=Chaussures}  à la  {ListType=achats} Listes
- Ajouter des éléments à cette  {ListType=achats} Notes
- Ajouter des éléments à la  {ListType=Épicerie} Liste
- ajouter quelques  {TaskContentML=Jeans}  sur notre  {ListType=achats} Listes
- ajouter quelque chose dans ce  {ListType=Épicerie} Liste
- ajouter quelque chose à ma liste
- Ajouter  {TaskContentML=amidon de tapioca}  sur mon  {ListType=achats} Liste
- Ajouter  {TaskContentML=amidon de tapioca}  sur notre  {ListType=achats} Liste
- Ajouter une tâche à  {TaskContentML=acheter un manteau} 
- Ajouter une tâche à  {TaskContentML=mettre en place la table de salle à manger} 
- Ajouter cette  {TaskContentML=Mes 2017 buts} dans ma liste
- ajouter ceci sur notre  {ListType=achats} Liste
- Ajouter ce genre de choses sur mon  {ListType=achats} Liste
- Ajouter cette chose dans  {ListType=à faire} Liste
- Ajouter à mon  {ListType=Épicerie} Liste
- Ajouter à mon  {ListType=à faire}  Liste  {TaskContentML=ramasser des vêtements} 
- Ajouter à mon  {ListType=à faire}  Liste  {TaskContentML=Imprimez des papiers pour 10 exemplaires cet après-midi} 
- Ajouter à mon  {ListType=Tous}  Liste  {TaskContentML=Envoyer les formulaires d'assurance par samedi} 
- Ajouter à la note  {ListType=achats} Liste
- Ajouter à  {ListType=achats} Liste
- Ajouter à la  {ListType=Épicerie}  Note  {TaskContentML=acheter du lait} 
- Ajouter un  {TaskContentML=lecture d'été} dans ma liste
- Ajouter une tâche de  {TaskContentML=invité à inviter à la fête} 
- demander une tâche pour  {TaskContentML=Kim pour apporter mon manteau de la maison} 
- puis-je ajouter  {TaskContentML=Chemises}  sur le  {ListType=Tous} Liste
- puis-je mettre sur  {TaskContentML=popcorn au fromage au caramel}  sur mon  {ListType=Épicerie} Liste
- pourrais-je ajouter  {TaskContentML=Médecine}  à la  {ListType=Tous} Liste
- créer une tâche pour  {TaskContentML=Rencontrez mes amis} 
- créer une tâche qui  {TaskContentML=aller au centre commercial} 
- créer une tâche qui  {TaskContentML=rencontrer John après 5:00 p.m.} 
- créer une tâche pour  {TaskContentML=Cyber shopping sur Nov. 11} 
- créer pour le faire  {TaskContentML=lire un livre ce soir} 
- créer à faire pour  {TaskContentML=aller courir dans le parc} 
- Mettre  {TaskContentML=Fromage} sur la liste
- Mettre  {TaskContentML=Lui}  sur mon  {ListType=achats} Liste
- Mettre  {TaskContentML=Randonnées}  sur mon  {ListType=à faire} Liste
- Mettre  {TaskContentML=crème glacée}  sur le  {ListType=Épicerie} Liste
- Mettre  {TaskContentML=Lait}  sur mon  {ListType=Épicerie} Liste
- Mettre  {TaskContentML=sur le popcorn au fromage caramel}  sur mon  {ListType=Épicerie} Liste
- Rappelez-moi que  {TaskContentML=assister à la réunion demain} 
- me rappeler de  {TaskContentML=acheter des crèmes de premiers soins et des baies} 
- me rappeler de  {TaskContentML=acheter du lait} 
- me rappeler de  {TaskContentML=rencontrer mon professeur} 
- me rappeler de magasiner pour  {TaskContentML=un nouveau tapis} 
- À  {ListType=Épicerie}  Ajouter une liste  {TaskContentML=Lait} 
- à mon  {ListType=achats}  Ajouter une liste  {TaskContentML=Essuie-tout} 
- à mes vacances  {ListType=à faire}  Ajouter une liste  {TaskContentML=Acheter crème solaire} 
- ajouterais-tu  {TaskContentML=crème lourde}  à la  {ListType=Tous} Liste
- Ajouter  {TaskContentPattern} à mon dos
- créer un à faire pour  {TaskContentPattern} 
- Ajouter à faire pour  {TaskContentPattern} 
- Ajouter à faire  {TaskContentPattern} 
- créer une tâche pour  {TaskContentPattern} 
- Ajouter une tâche à  {TaskContentPattern} 
- me rappeler d'acheter  {ShopContent} 
- Ajouter  {TaskContentPattern} à ma liste d'épicerie
- Rappelez-moi que  {TaskContentPattern} 
- Ajouter un pour faire ce magasin  {ShopContent} 
- Ajouter une tâche qui magasinez  {ShopContent} 
- Ajouter un pour faire cet achat  {ShopContent} 
- Ajouter une tâche à magasiner  {ShopContent} 
- Ajouter  {TaskContentPattern} à mes tâches
- créer à faire pour  {TaskContentPattern} 
- me rappeler de  {TaskContentPattern} 
- Ajouter un à faire pour  {TaskContentPattern} 
- Ajouter acheter  {ShopContent} à ma liste de courses
- Ajouter  {TaskContentPattern} à ma liste de faire
- Ajouter une tâche qui achète  {ShopContent} 
- Ajouter  {TaskContentPattern} à ma liste de tâches
- Ajouter acheter  {ShopContent} à ma liste d'épicerie
- Ajouter un à faire que d'acheter  {ShopContent} 
- me rappeler de magasiner  {ShopContent} 


## DeleteToDo
- pouvez-vous supprimer  {TaskContentML=todo1} 
- pouvez-vous supprimer  {TaskContentML=Xxx} Article
- pouvez-vous aider à supprimer  {ContainsAll=Tous} Tâches
- Annuler  {TaskContentML=Pommes}  De  {ListType=achats} Liste
- Supprimer  {ContainsAll=Tous}  de mon  {ListType=Épicerie} Liste
- Supprimer  {TaskContentML=Oeufs} à partir de List
- supprimer  {TaskContentML=mélange de crêpes}  sur le  {ListType=achats} Liste
- Supprimer  {TaskContentML=Shampooing}  De  {ListType=achats} Liste
- Supprimer  {TaskContentML=Chemises} à partir de List
- supprimer la tâche  {TaskContentML=aller à la pêche} 
- supprimer la tâche  {TaskContentML=aller au cinéma ce soir} 
- supprimer l'élément  {TaskContentML=acheter des chaussettes}  de mon  {ListType=to-do} Liste
- supprimer la deuxième tâche dans mon  {ListType=achats} Liste
- supprimer la tâche  {TaskContentML=nettoyage de la maison ce week-end} 
- supprimer la tâche qui  {TaskContentML=frapper la salle de gym tous les matins} 
- supprimer le faire  {TaskContentML=rencontrer mes amis demain} 
- supprimer le faire  {TaskContentML=pratique quotidienne piano} 
- supprimer le faire  {TaskContentML=rencontrer John quand il vient ici le vendredi prochain} 
- supprimer pour faire  {TaskContentML=acheter du lait} 
- supprimer pour faire  {TaskContentML=aller faire du shopping} 
- supprimer pour le faire  {TaskContentML=aller à la randonnée demain} 
- Effacer  {TaskContentML=Bananes}  De  {ListType=achats} Liste
- Effacer  {TaskContentML=Arachides}  sur le  {ListType=achats} Liste
- pas besoin de  {TaskContentML=acheter du lait}  Dans  {ListType=Épicerie} Liste
- omettre le  {TaskContentML=Lait}  dans le  {ListType=Épicerie} Liste
- Retirer  {ContainsAll=Tous} 
- Retirer  {ContainsAll=Tous} Tâches
- Retirer  {TaskContentML=Aspirine}  De  {ListType=achats} Liste
- Retirer  {TaskContentML=chaussures noires}  De  {ListType=achats} Liste
- Retirer  {TaskContentML=Classe}  De  {ListType=Tous} Liste
- Retirer  {TaskContentML=salade légumes}  De  {ListType=Épicerie} Liste
- supprimer la tâche  {TaskContentML=acheter des aliments pour chiens} 
- supprimer la tâche  {TaskContentML=aller faire du shopping} 
- supprimer la tâche qui  {TaskContentML=faire de la randonnée ce week-end} 
- supprimer la tâche qui  {TaskContentML=tonte de pelouse} 
- supprimer l'élément  {TaskContentML=Paris} de ma liste
- supprimer la tâche qui  {TaskContentML=aller à la bibliothèque après le travail} 
- supprimer le faire  {TaskContentML=examen physique} 
- supprimer le faire  {TaskContentML=Pick Tom up à 18h} 
- supprimer pour faire  {TaskContentML=aller à la salle de gym} 
- supprimer pour le faire  {TaskContentML=aller chez le dentiste demain matin} 
-  {ListType=achats}  supprimer la liste  {TaskContentML=Un} 
-  {ListType=achats}  supprimer la liste  {TaskContentML=nourriture pour chiens} 
-  {ListType=achats}  supprimer la liste  {TaskContentML=Oeufs} 
-  {ListType=achats}  supprimer la liste  {TaskContentML=Lait} 
- Prendre  {TaskContentML=Café}  de mon  {ListType=Épicerie} Liste
- Prendre  {TaskContentML=citrons et oignons}  de mon  {ListType=achats} Liste
- Prendre  {TaskContentML=Lait}  OFF  {ListType=Épicerie} Liste
- Prendre  {TaskContentML=chaussettes et chaussures}  de mon  {ListType=achats} Liste
-  {ListType=Tous}  supprimer la liste  {TaskContentML=vacances à Paris} 
- supprimer la tâche  {TaskContentPattern} 
- supprimer le faire  {TaskContentPattern} 
- supprimer pour faire  {TaskContentPattern} 


## MarkToDo
-  {ContainsAll=Tous} ont été faites
-  {ContainsAll=Tous}  ont été achetés dans le  {ListType=achats} Liste
- déjà complété le  {ListType=achats} éléments de la liste
- Check OFF  {TaskContentML=Pommes} à partir de List
- Check OFF  {TaskContentML=Bananes}  de mon  {ListType=Épicerie} Liste
- Check OFF  {TaskContentML=Ordures}  De  {ListType=Épicier} Liste
- Check OFF  {TaskContentML=rencontrer John à 8 heures du matin}  De  {ListType=à faire} Liste
- Check OFF  {TaskContentML=Shampooing}  De  {ListType=achats} liste comme fait
- Cochez la case  {TaskContentML=Shampooing}  dans mon  {ListType=achats} Liste
- Complet  {ContainsAll=Tous} 
- Complet  {TaskContentML=ramasser des chaussures noires}  dans mon  {ListType=to-do} Liste
- tâche complète  {TaskContentML=aller faire du shopping} 
- fait avec la tâche  {TaskContentML=Abc}  dans notre  {ListType=achats} Liste
- fait avec la tâche  {TaskContentML=Shopping-un} 
- fait avec la tâche  {TaskContentML=amidon de tapioca}  dans notre  {ListType=achats} Liste
- Finir  {TaskContentML=Randonnées}  sur mon  {ListType=à faire} Liste
- Finir  {TaskContentML=Arachides}  sur le  {ListType=achats} Liste
- Permettez-moi de cocher la  {ListType=Épicerie} Liste
- Marque  {TaskContentML=acheter du poisson} comme complété
- Marque  {TaskContentML=Poisson} comme complet
- Marque  {TaskContentML=content}  Sur  {ListType=à dos} Liste
- Marque  {TaskContentML=citrons et oignons}  Dans  {ListType=Épicerie} Liste
- Marque  {TaskContentML=mélange de crêpes}  sur mon  {ListType=Épicerie} Liste
- Marque  {TaskContentML=Arachides}  sur mon  {ListType=Épicerie} liste comme fait
- Marque  {TaskContentML=Arachides}  sur mon  {ListType=Épicerie}   {ListType=achats} Liste
- Marque  {TaskContentML=Pick Mary up} comme terminé
- Marque  {TaskContentML=ramasser du lait}  sur mon  {ListType=to-do} Liste
- Marque  {TaskContentML=jouer au badminton avec Tom} comme terminé
- Marque  {TaskContentML=Salade}  sur mon  {ListType=Épicerie}   {ListType=achats} Liste
- Marque  {TaskContentML=Salade}  sur le  {ListType=Épicerie} Liste
- marquer la tâche  {TaskContentML=Acheter une bouteille de vinaigre} comme terminé
- marquer la tâche  {TaskContentML=aller en cours d'exécution} comme terminé
- marquer la tâche  {TaskContentML=lire un livre} comme fait
- marquer la première tâche comme terminée
- marquer l'élément  {TaskContentML=Ordures}  De  {ListType=Épicier} Liste
- marquer la tâche  {TaskContentML=acheter du lait} comme fait
- marquer la tâche  {TaskContentML=obtenir de la nourriture} comme complet
- marquer la tâche aller  {ListType=achats} comme terminé
- marquer la tâche  {TaskContentML=réserver un restaurant pour le dîner de demain} comme terminé
- marquer la tâche  {TaskContentML=visiter ma grand-mère} comme complété
- Réglez le  {ListType=Épicerie} liste comme terminé
- définir l'élément comme terminé
-  {ListType=achats} liste terminée
-  {ListType=achats} liste juste fait
- Tâche  {TaskContentML=ABX-d} a été fait
- tâche terminée  {TaskContentML=acheter de la gomme} 
- la 3ème tâche terminée
- marquer la tâche  {TaskContentPattern} comme terminé
- tâche complète  {TaskContentPattern} 
- marquer la tâche  {TaskContentPattern} comme complété
- Marque  {TaskContentPattern} comme terminé
- terminer la tâche  {TaskContentPattern} 


## None
- y at-il d'autres tâches
- pouvez-vous obtenir précédent pour moi
- pouvez-vous afficher la page suivante dans le  {ListType=achats} Liste
- pouvez-vous montrer précédent pour moi
- Annuler
- annuler l'ajout de l'élément
- Annuler  {ContainsAll=Tous} 
- Annuler  {ContainsAll=Tous} d'entre eux
- Confirmer  {ContainsAll=Tous} d'entre eux
- confirmer
- afficher la page suivante
- afficher le précédent
- afficher la page précédente
- affiche plus
- affiche précédemment
- affiche la prochaine
- Lâche ça
- oublier
- N'y pense plus
- Je n'ai pas besoin de l'
- i m sûr que je veux ajouter cette tâche
- J'ai besoin de vérifier les tâches précédentes
- Il suffit de l'annuler
- prochain
- pas don t faire que
- pas oublier
- pas besoin Merci
- Non merci
- Bien sûr
- bien sûr Oui
- D'accord
- révéler plus
- semble agréable
- montrer en arrière
- montrer plus tôt
- montrer plus
- montrer la dernière fois
- afficher plus
- afficher plus de tâches
- montrer plus de travail
- afficher la prochaine
- afficher la feuille suivante
- afficher le site Web suivant
- afficher précédent
- montre l'État
- Désolé annuler que
- Désolé non
- Désolé non merci
- cesser de l'ajouter
- Arrête
- Sûr
- Assurez-vous de l'ajouter
- en savoir plus
- dire plus de tâches
- que s il
- C'est gentil
- attendre annuler
- ce que s plus
- ce que s prochaine
- ce que s sur le prochain
- Oui
- Oui aller de l'avant
- Ouais je veux le faire
- Ouais juste le faire
- Oui s'il vous plaît
- Oui, confirmez


## ShowToDo
- accéder à mon  {ListType=achats} Liste
- accéder à mon  {ListType=à faire} Liste
- accéder à la  {ListType=Épicerie} Liste
-  {ContainsAll=Tous}   {ListType=achats} Liste
- élever  {ListType=Épicerie} Notes
- élever  {ListType=achats} Note
- Parcourir mon  {ListType=Épicerie} 
- pouvez-vous montrer mon  {ListType=à faire} Liste
- vérifier ma liste de tâches
- vérifier mon  {ListType=à faire} Liste
- Affichage  {ContainsAll=Tous} Notes du mois dernier
- Affichage  {ListType=Épicerie} Liste
- afficher les notes avec  {ListType=Épicerie} 
- Affichage  {ListType=achats} Liste
- afficher les tâches note
- Affichage  {ListType=Tous} Liste
- ai-je une liste appelée  {ListType=Épicerie} Liste
- dois-je avoir des listes
- trouver la liste sur  {ListType=achats} 
- trouver mon  {ListType=Épicerie} Articles que j'ai sauvé le samedi
- trouver mon  {ListType=achats} Liste
- trouver la note étiquetée  {ListType=Épicerie} 
- trouver des notes appelées  {ListType=Épicerie} 
- trouver des notes pour  {ListType=Épicerie}   {ListType=achats} 
- trouver des notes avec  {ListType=Épicerie} 
- Trouver  {ListType=achats} 
- trouver la liste des tâches sur  {ListType=achats} 
- trouver la liste que je crée pour  {ListType=achats} 
- trouver le  {ListType=pour faire la liste} Pour moi
- obtenir des éléments de travail sur mon  {ListType=Tous} Liste
- aider à accéder à ma liste personnelle
- aider à montrer mon  {ListType=à faire} Liste
- Je dois voir mes tâches
- Je dois voir le  {ListType=Épicerie} liste i créé aujourd'hui
- Je veux vérifier mon  {ListType=achats} Liste
- Je veux voir  {ListType=Épicerie} Liste
- y at-il quelque chose sur mon  {ListType=à faire} Liste
- Liste  {ListType=Épicerie} Notes
- Regardez mon  {ListType=Épicerie} Liste
- Tirer  {ListType=Épicerie} Liste
- Tirez vers le haut  {ListType=Épicier} Liste
- Tirez vers le haut  {ListType=Épicerie} Liste
- Tirez mon  {ListType=Épicerie} Liste
- Tirez mes notes
- Tirez vers le haut  {ListType=à faire} Liste
- lire à haute voix mon  {ListType=Épicerie} Liste
- lire mes tâches
- Examen  {ListType=Épicerie} Liste
-  {ListType=achats} Liste
- Montre-moi  {ContainsAll=Tous} Tâches
- montrer mon  {ListType=à faire} Liste
- montrer mon  {ListType=à dos} 
- montrer mon  {ListType=Tous} 
- Voir mon  {ListType=Épicerie} Liste
- Vue  {ListType=achats} Liste
- Qu'en est-il de  {ListType=Épicerie} Liste
- Quelles sont mes notes pour le  {ListType=Épicerie} boutique
- Quelles sont mes tâches pour  {ListType=Tous} 
- qu'est-ce que je dois acheter sur le  {ListType=achats} Liste
- qu'est-ce que je dois acheter dans le  {ListType=achats} Liste
- ce qui est sur mon  {ListType=achats} Liste
- où est le  {ListType=Épicerie}   {ListType=achats} Notes j'ai travaillé sur la nuit dernière
- voulez-vous mettre en place mon nouveau  {ListType=Épicerie} Notes


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:air freshener=

$FoodOfGrocery:apple=
- Pommes

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banana=
- Bananes

$FoodOfGrocery:beans=

$FoodOfGrocery:beverages=

$FoodOfGrocery:bread=

$FoodOfGrocery:buns=

$FoodOfGrocery:burgers=

$FoodOfGrocery:butter=

$FoodOfGrocery:carrot=
- Carottes

$FoodOfGrocery:celery=

$FoodOfGrocery:cereal=

$FoodOfGrocery:cheese=

$FoodOfGrocery:chicken=

$FoodOfGrocery:chili=

$FoodOfGrocery:chips=

$FoodOfGrocery:chocolate=
- Chocolats

$FoodOfGrocery:chocolate chip=
- copeaux de Chocoloate

$FoodOfGrocery:chops=

$FoodOfGrocery:cloves=

$FoodOfGrocery:coffee=

$FoodOfGrocery:corn=

$FoodOfGrocery:crispy=

$FoodOfGrocery:croissant=
- croissants

$FoodOfGrocery:cupcakes=

$FoodOfGrocery:dairy=

$FoodOfGrocery:dishwashing detergent=

$FoodOfGrocery:donuts=

$FoodOfGrocery:drinks=

$FoodOfGrocery:duck=

$FoodOfGrocery:egg=
- Oeufs

$FoodOfGrocery:flour=

$FoodOfGrocery:fries=

$FoodOfGrocery:frozen food=

$FoodOfGrocery:fruit=
- fruits

$FoodOfGrocery:garbage bag=
- sacs poubelle

$FoodOfGrocery:garlic=

$FoodOfGrocery:grilled=

$FoodOfGrocery:ham=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:ice cream=

$FoodOfGrocery:jam=

$FoodOfGrocery:lamb=

$FoodOfGrocery:laundry detergent=

$FoodOfGrocery:lemon=
- Citrons

$FoodOfGrocery:lettuce=

$FoodOfGrocery:lettuce and salad=
- Salade
- Salades

$FoodOfGrocery:lobster=

$FoodOfGrocery:marinated=

$FoodOfGrocery:meat=

$FoodOfGrocery:meatballs=

$FoodOfGrocery:meatloaf=

$FoodOfGrocery:milk=

$FoodOfGrocery:onion=
- Oignons

$FoodOfGrocery:oysters=

$FoodOfGrocery:pancake mix=

$FoodOfGrocery:pancakes=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastry=
- Pâtisseries

$FoodOfGrocery:pear=
- Poires

$FoodOfGrocery:pepper=

$FoodOfGrocery:pie=
- Pieds

$FoodOfGrocery:pita=

$FoodOfGrocery:potato=
- Patates

$FoodOfGrocery:poultry=

$FoodOfGrocery:ribs=

$FoodOfGrocery:rice=

$FoodOfGrocery:roast=

$FoodOfGrocery:rolls=

$FoodOfGrocery:salads=

$FoodOfGrocery:salmon=

$FoodOfGrocery:salt=

$FoodOfGrocery:sandwich=

$FoodOfGrocery:sauce=

$FoodOfGrocery:sausage=
- Saucisses

$FoodOfGrocery:scones=

$FoodOfGrocery:shellfish=

$FoodOfGrocery:shrimp=

$FoodOfGrocery:snacks=

$FoodOfGrocery:sour cream=

$FoodOfGrocery:steak=

$FoodOfGrocery:strawberries=

$FoodOfGrocery:sugar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:sweets=

$FoodOfGrocery:tenderloin=

$FoodOfGrocery:tomato=
- Tomates

$FoodOfGrocery:toothpaste=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tuna=

$FoodOfGrocery:turkey=

$FoodOfGrocery:veal=

$FoodOfGrocery:vegetable=
- Légumes

$FoodOfGrocery:venison=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yoghurt=

$FoodOfGrocery:fish=



$ShopVerb:buy=
- Acheté
- Achète
- Acheter

$ShopVerb:purchase=
- Achats

$ShopVerb:shop=
- Magasins




