> # Intent definitions

## NameExtraction
- appelez-moi steve!
- appelez-moi Steve.
- je suis anna
- Je suis tom.
- Je suis John Jackson.
- Je suis lys
- c'est jackson.
- c'est Alice anderson!
- C'est Alice Anderson.
- mon nom est bill jones
- je m'appelle Jill Jones.
- mon nom est david.
- c'est John w. Smith.
- vous pouvez m'appeler thompson.
- (je suis)  {personName} [.]
- (c'est c'est ça)  {personName} [.]
- mon nom est  {personName} [.]
- ([vous pouvez] [s'il vous plaît]) Appelle-moi  {personName} [.]


## None
- 1
- Alice
- les chiens aboyants sont ennuyeux
- denise dillard
- Salut tout le monde
- comment est le temps aujourd'hui
- y a-t-il du travail avec les bases de données?
- jill jones (en)
- john smith (en anglais)
- commander une pizza pour moi
- pingouins dans l'océan
- déplacer alice anderson à oakland de Redmond
- walter williams (en)
- Comment t'appelles-tu


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:personName


> # Phrase list definitions


> # List entities

> # RegEx entities



