> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Aug 15 2019 16:00:38 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None
- all of them
- i want them all
- i want to all of them


## PlayMusic
- play ariana grande
- play ava max
- play billie eilish
- play blackpink
- play calvin harris
- play cardi b
- play dua lipa
- play halsey
- play lady gaga
- play the chainsmokers
- play {Artist.Any}


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


