> # Intent definitions

## CheckOrderStatus
- ¿Puede ayudarme a comprobar el estado de mi pedido?
- Ayuda con el estado del pedido
- Estado del pedido
- ¿Cuál es el estado de mi pedido?
- ¿Dónde está mi pedido?


## CancelOrder
- ¿Puedo cancelar mi pedido?
- Cancelar mi pedido
- Ayuda para cancelar mi pedido
- ¿Cómo cancelo una orden?
- Necesidad de cancelar el pedido


## FindPromoCode
- ¿Puedes ayudarme a encontrar un código promocional?
- Busca un código de descuento.
- Estoy buscando un trato
- ¿Hay algún descuento en mi compra?
- ¿hay un cupón que pueda usar?


## StartReturn
- Quiero devolver un artículo.
- Ayuda para devolver un elemento
- ¿Cómo puedo devolver una compra reciente?
- Me gustaría devolver una mercancía
- Devolver un elemento


## ExchangeItem
- Intercambiar un elemento
- Ayuda con un intercambio
- Necesito cambiar mi camisa por un tamaño más pequeño.
- Necesito intercambiar un artículo
- Desea intercambiar un elemento


## GetRefundStatus
- ¿Reembolsaste mi cuenta?
- Ayuda con un reembolso
- Estado de reembolso
- ¿Dónde está mi reembolso?
- ¿Dónde solicito un reembolso?


## FindStore
- Tienda más cercana a mí
- Encuentra la tienda más cercana a mí.
- Ayuda a encontrar una tienda cerca de mí.
- Localizador de tiendas
- Tienda más cercana


## CheckItemAvailability
- ¿Tiene {product=Xbox} En {store=Bellevue} ¿Tienda?
- No {store=Seattle} tienda llevar {product=Controladores}?
- Encontrar {product=Auricular} En {store=Nueva York} Tienda.
- Busco {product=Teclado} En {store=Los Angeles} Tienda.
- ¿Qué tienda tiene {product=Ratones} ¿cerca de mí?
- ¿Tiene {product=Ordenadores portátiles} en stock?
- Es esta en stock en {store=Seattle}?


## BuyOnlinePickUpInStore
- Comprar en línea y recoger en la tienda.
- ¿Puedo comprar un artículo en línea y recogerlo en una tienda?
- Ayuda con una compra en línea que necesito para recoger un {store=Bellevue} Tienda.
- Comprar en línea y recoger en la tienda.
- Quiere comprar en línea y recoger en la tienda hoy.
- ¿Puedo comprar algo en línea y recogerlo en la tienda?


## ResetPassword
- ¿Puedo solicitar una nueva contraseña?
- Ayuda con reseteo de contraseñas
- ¿Cómo puedo restablecer mi contraseña?
- Necesito restablecer la contraseña de mi cuenta.
- Restablecer contraseña


## UpdateAccount
- Cambiar dirección de facturación
- ¿Cómo puedo actualizar mi número de teléfono
- Necesito cambiar mi dirección de facturación
- Necesito actualizar la información de mi cuenta.
- Actualizar información de cuenta


## PayBill
- Pago de facturas
- ¿Cómo pago mi factura?
- Quiero pagar mi cuenta
- Pagar mi factura
- ¿Dónde pago mi cuenta?


## FreeShipping
- Aplicar envío gratis
- ¿Cómo puedo obtener el envío gratuito aplicado a mi pedido?
- ¿Cómo puedo obtener envíos gratuitos?
- Envío gratis
- Solicite envío gratis


## UpdateShippingAddress
- ¿Puedes entregar mi orden a otra dirección?
- Cambiar dirección de envío
- Entré la dirección incorrecta del envío y la necesidad de cambiarlo
- Necesito cambiar la dirección de envío en el orden que acabo de colocar.
- Actualice la dirección de envío en el pedido.


> # Entity definitions

$product:simple

$store:simple

> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities
