[import](ShowToDoActivities.lg)

# AskAddOrCompleteTaskMessage.Text
- 让我知道，如果你想添加一个项目或标记为完成。

# ReadMoreTasksPrompt.Text
- 是否要查看后续项目？

# ReadMoreTasksConfirmFailed.Text
- 对不起，我不明白。是否要查看后续项目？

# ReadMoreTasksPrompt2.Text
- 是否要查看列表中的其他项目？

# RetryReadMoreTasksPrompt2.Text
- 对不起，我不明白。是否要查看其他项目？

# NoTasksMessage.Text(ListType)
- 你没有任何在你的@{ListType}列表。让我知道，如果你想添加一个项目。

# TaskSummaryMessage.Text(TaskCount, ListType)
- 你有@{TaskCount}项目@{ListType}列表。

# RepeatFirstPagePrompt.Text(TaskCount, ListType)
- 这是你的开始@{ListType}列表。是否要查看第一个@{TaskCount}项目再次？

# RepeatFirstPageConfirmFailed.Text(TaskCount)
- 对不起，我不明白你的意思。是否要查看第一个@{TaskCount}项目再次？

# GoBackToStartPromptForSingleTask.Text(TaskCount, ListType)
- 这是您的最后一个项目@{ListType}列表。是否要查看第一个@{TaskCount}项目再次？

# GoBackToStartForSingleTaskConfirmFailed.Text(TaskCount)
- 对不起，我不明白。是否要查看第一个@{TaskCount}项目再次？

# GoBackToStartPromptForTasks.Text(TaskCount, ListType)
- 这些是您最后的项目@{ListType}列表。你想先看看你的@{TaskCount}项目再次？

# GoBackToStartForTasksConfirmFailed.Text(TaskCount)
- 对不起，我不明白。你想先看看你的@{TaskCount}项目再次？

# CardSummaryMessageForSingleTask.Text(ListType)
- 您有 1 个项目@{ListType}列表：

# CardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType, ToDos)
- 你有@{AllTasksCount}项目@{ListType}列表。这里是@{count(ToDos)}最近：

# LatestTask.Text
- 最近的项目是：

# LatestTasks.Text
- 最新的项目是：

# NextTask.Text
- 下一个项目是：

# NextTasks.Text
- 以下项目是：

# PreviousTasks.Text
- 前面的项目是：

# PreviousFirstSingleTask.Text(taskCount)
- 第一个@{taskCount}项目是：

# PreviousFirstTasks.Text(taskCount)
- 第一个@{taskCount}项目是：
