# AskAddOrCompleteTaskMessage.Text
- Sie können mir mitteilen, ob Sie eine Aufgabe hinzufügen oder abschließen möchten.

# ReadMoreTasksPrompt.Text
- Möchten Sie die nächsten Aufgaben anzeigen?

# ReadMoreTasksConfirmFailed.Text
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie die nächsten Aufgaben anzeigen?

# ReadMoreTasksPrompt2.Text
- Weitere Elemente befinden sich in Ihrer Liste. Möchten Sie mehr sehen?

# RetryReadMoreTasksPrompt2.Text
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie mehr sehen?

# NoTasksMessage.Text(ListType)
- Es scheint, dass Sie keine Aufgaben in Ihrem @{ListType} liste. Lassen Sie mich wissen, ob Sie eine neue Aufgabe erstellen möchten.

# TaskSummaryMessage.Text(TaskCount, ListType)
- Sie haben @{TaskCount} Artikel auf Ihrem @{ListType} liste.

# RepeatFirstPagePrompt.Text(TaskCount, ListType)
- Sie stehen bereits am Anfang Ihrer @{ListType} liste. Möchten Sie Ihre erste @{TaskCount} Aufgaben wieder?

# RepeatFirstPageConfirmFailed.Text(TaskCount)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Ihre erste @{TaskCount} Aufgaben wieder?

# GoBackToStartPromptForSingleTask.Text(TaskCount, ListType)
- Dies ist die letzte Aufgabe auf Ihrem @{ListType} liste. Möchten Sie Ihre erste @{TaskCount} Aufgaben wieder?

# GoBackToStartForSingleTaskConfirmFailed.Text(TaskCount)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Ihre erste @{TaskCount} Aufgaben wieder?

# GoBackToStartPromptForTasks.Text(TaskCount, ListType)
- Dies sind die letzten Aufgaben auf Ihrem @{ListType} liste. Möchten Sie Ihre erste @{TaskCount} Aufgaben wieder?

# GoBackToStartForTasksConfirmFailed.Text(TaskCount)
- Tut mir leid, ich habe nicht verstanden, was Sie meinten. Möchten Sie Ihre erste @{TaskCount} Aufgaben wieder?

# CardSummaryMessageForSingleTask.Text(ListType)
- Sie haben 1 Aufgabe auf Ihrem @{ListType} Liste: Hier sind die 1 neuesten, es ist

# CardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType, ToDos)
- Sie haben @{AllTasksCount} Aufgaben auf Ihrem @{ListType} Liste: Hier sind die @{count(ToDos)} zuletzt sind sie

# LatestTask.Text
- Ihre neueste Aufgabe ist

# LatestTasks.Text
- Ihre neuesten Aufgaben sind

# NextTask.Text
- Die nächste Aufgabe ist

# NextTasks.Text
- Die nächsten Aufgaben sind

# PreviousTasks.Text
- Ihre bisherigen Aufgaben sind

# PreviousFirstSingleTask.Text(taskCount)
- Ihr erstes @{TaskCount} Aufgabe ist

# PreviousFirstTasks.Text(taskCount)
- Ihr erstes @{TaskCount} Aufgaben sind

