[import](ShowToDoActivities.lg)

# AskAddOrCompleteTaskMessage.Text
- Fatemi sapere se volete aggiungere un elemento o contrassegnarne uno come come completo.

# ReadMoreTasksPrompt.Text
- Si desidera esaminare gli elementi successivi?

# ReadMoreTasksConfirmFailed.Text
- Scusa, non ho capito. Si desidera esaminare gli elementi successivi?

# ReadMoreTasksPrompt2.Text
- Si desidera rivedere gli altri elementi dell'elenco?

# RetryReadMoreTasksPrompt2.Text
- Scusa, non ho capito. Si desidera esaminare gli altri elementi?

# NoTasksMessage.Text(ListType)
- Non hai nulla nella tua @{ListType} Elenco. Fatemi sapere se volete aggiungere un elemento.

# TaskSummaryMessage.Text(TaskCount, ListType)
- Hai @{TaskCount} elementi sul @{ListType} Elenco.

# RepeatFirstPagePrompt.Text(TaskCount, ListType)
- Questo è l'inizio della vostra @{ListType} Elenco. Si desidera rivedere il primo @{TaskCount} elementi di nuovo?

# RepeatFirstPageConfirmFailed.Text(TaskCount)
- Scusa, non capivo cosa intendevi. Si desidera rivedere il primo @{TaskCount} elementi di nuovo?

# GoBackToStartPromptForSingleTask.Text(TaskCount, ListType)
- Questo è l'ultimo elemento sul @{ListType} Elenco. Si desidera rivedere il primo @{TaskCount} elementi di nuovo?

# GoBackToStartForSingleTaskConfirmFailed.Text(TaskCount)
- Scusa, non ho capito. Si desidera rivedere il primo @{TaskCount} elementi di nuovo?

# GoBackToStartPromptForTasks.Text(TaskCount, ListType)
- Questi sono gli ultimi elementi sul @{ListType} Elenco. Vuoi vedere il tuo primo @{TaskCount} elementi di nuovo?

# GoBackToStartForTasksConfirmFailed.Text(TaskCount)
- Scusa, non ho capito. Vuoi vedere il tuo primo @{TaskCount} elementi di nuovo?

# CardSummaryMessageForSingleTask.Text(ListType)
- Hai 1 elemento sul tuo @{ListType} Elenco:

# CardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType, ToDos)
- Hai @{AllTasksCount} elementi sul @{ListType} Elenco. Ecco le @{count(ToDos)} più recente:

# LatestTask.Text
- L'elemento più recente è:

# LatestTasks.Text
- Gli elementi più recenti sono:

# NextTask.Text
- L'elemento successivo è:

# NextTasks.Text
- Le voci successive sono:

# PreviousTasks.Text
- Gli elementi precedenti sono:

# PreviousFirstSingleTask.Text(taskCount)
- Il primo @{taskCount} è:

# PreviousFirstTasks.Text(taskCount)
- Il primo @{taskCount} elementi sono:
