[import](ShowToDoActivities.lg)

# AskAddOrCompleteTaskMessage.Text
- Avísame si quieres añadir un elemento o marcar uno como completo.

# ReadMoreTasksPrompt.Text
- ¿Desea revisar los siguientes elementos?

# ReadMoreTasksConfirmFailed.Text
- Lo siento, no lo entendí. ¿Desea revisar los siguientes elementos?

# ReadMoreTasksPrompt2.Text
- ¿Desea revisar los otros elementos de su lista?

# RetryReadMoreTasksPrompt2.Text
- Lo siento, no lo entendí. ¿Desea revisar los otros elementos?

# NoTasksMessage.Text(ListType)
- Usted no tiene nada en su @{ListType} Lista. Avísame si quieres añadir un artículo.

# TaskSummaryMessage.Text(TaskCount, ListType)
- Usted tiene @{TaskCount} artículos en su @{ListType} Lista.

# RepeatFirstPagePrompt.Text(TaskCount, ListType)
- Este es el comienzo de su @{ListType} Lista. ¿Desea revisar la primera @{TaskCount} artículos de nuevo?

# RepeatFirstPageConfirmFailed.Text(TaskCount)
- Lo siento, no entendí lo que querías decir. ¿Desea revisar la primera @{TaskCount} artículos de nuevo?

# GoBackToStartPromptForSingleTask.Text(TaskCount, ListType)
- Este es el último elemento de su @{ListType} Lista. ¿Desea revisar la primera @{TaskCount} artículos de nuevo?

# GoBackToStartForSingleTaskConfirmFailed.Text(TaskCount)
- Lo siento, no lo entendí. ¿Desea revisar la primera @{TaskCount} artículos de nuevo?

# GoBackToStartPromptForTasks.Text(TaskCount, ListType)
- Estos son los últimos elementos de su @{ListType} Lista. ¿Quieres ver tu primer @{TaskCount} artículos de nuevo?

# GoBackToStartForTasksConfirmFailed.Text(TaskCount)
- Lo siento, no lo entendí. ¿Quieres ver tu primer @{TaskCount} artículos de nuevo?

# CardSummaryMessageForSingleTask.Text(ListType)
- Tiene 1 elemento en su @{ListType} Lista:

# CardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType, ToDos)
- Usted tiene @{AllTasksCount} artículos en su @{ListType} Lista. Aquí están los @{count(ToDos)} más reciente:

# LatestTask.Text
- El elemento más reciente es:

# LatestTasks.Text
- Los elementos más recientes son:

# NextTask.Text
- El siguiente elemento es:

# NextTasks.Text
- Los siguientes elementos son:

# PreviousTasks.Text
- Los elementos anteriores son:

# PreviousFirstSingleTask.Text(taskCount)
- El primer @{taskCount} artículo es:

# PreviousFirstTasks.Text(taskCount)
- El primer @{taskCount} los artículos son:
