[import](ShowToDoActivities.lg)

# AskAddOrCompleteTaskMessage.Text
- Let me know if you want to add an item or mark one as complete.

# ReadMoreTasksPrompt.Text
- Do you want to review the next items?

# ReadMoreTasksConfirmFailed.Text
- Sorry, I didn't understand. Do you want to review the next items?

# ReadMoreTasksPrompt2.Text
- Do you want to review the other items on your list? 

# RetryReadMoreTasksPrompt2.Text
- Sorry, I didn't understand. Do you want to review the other items?

# NoTasksMessage.Text(ListType)
- You don't have anything in your @{ListType} list. Let me know if you want to add an item.

# TaskSummaryMessage.Text(TaskCount, ListType)
- You have @{TaskCount} items on your @{ListType} list. 

# RepeatFirstPagePrompt.Text(TaskCount, ListType)
- This is the start of your @{ListType} list. Do you want to review the first @{TaskCount} items again?

# RepeatFirstPageConfirmFailed.Text(TaskCount)
- Sorry, I didn't understand what you meant. Do you want to review the first @{TaskCount} items again?

# GoBackToStartPromptForSingleTask.Text(TaskCount, ListType)
- This is the last item on your @{ListType} list. Do you want to review the first @{TaskCount} items again?

# GoBackToStartForSingleTaskConfirmFailed.Text(TaskCount)
- Sorry, I didn't understand. Do you want to review the first @{TaskCount} items again?

# GoBackToStartPromptForTasks.Text(TaskCount, ListType)
- These are the last items on your @{ListType} list. Do you want to see your first @{TaskCount} items again?

# GoBackToStartForTasksConfirmFailed.Text(TaskCount)
- Sorry, I didn't understand. Do you want to see your first @{TaskCount} items again?

# CardSummaryMessageForSingleTask.Text(ListType)
- You have 1 item on your @{ListType} list:  

# CardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType, ToDos)
- You have @{AllTasksCount} items on your @{ListType} list. Here are the @{count(ToDos)} most recent: 

# LatestTask.Text
- The most recent item is:

# LatestTasks.Text
- The most recent items are:

# NextTask.Text
- The next item is: 

# NextTasks.Text
- The next items are: 

# PreviousTasks.Text
- The previous items are: 

# PreviousFirstSingleTask.Text(taskCount)
- The first @{taskCount} item is: 

# PreviousFirstTasks.Text(taskCount)
- The first @{taskCount} items are: 