> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Aug 06 2019 14:55:10 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None
- goodbye
- hello
- hi
- logout


## PlayMusic
- play {Artist=ariana grande}
- play {Artist=ava max}
- play {Artist=billie eilish}
- play {Artist=blackpink}
- play {Artist=calvin harris}
- play {Artist=cardi b}
- play {Artist=dua lipa}
- play {Artist=halsey}
- play {Artist=lady gaga}
- play {Artist=the chainsmokers}
- play {Artist}


> # Entity definitions

$Artist:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


