> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Aug 15 2019 16:00:38 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None
- amazon.com
- amazon.com让我们回到它
- 祖先登录
- 阿拉米克斯 .com
- 贝塞达 .net
- 宾脸谱网页
- 我可以去维基吗
- 我能看看Instagram网站吗？
- 你能去www.wikipedia.com
- 你能引导我到www.wikipedia.com
- 你能为我打开维基网站吗？
- 你能带我去outlook.com吗？
- 检查美国bing.com的房价
- 查看福克斯新闻网站
- 你能去www.wikipedia.com
- 你能不能去www.wikipedia.com
- 你能导航到www.wikipedia.com
- 发现政治书籍
- 在搜索引擎中探索水瓶座
- 探索google.com的深入学习
- 探索电影在google.com
- 在搜索引擎中探索微信
- facebook.com
- facebook.com打开
- 喂猫
- 在bing.com中查找新闻
- 让我去luis.ai
- 请gmail.com
- 去亚马逊
- 转到必应
- 去易趣
- 转到脸谱
- 去贝宝
- 去福克斯新闻网站
- 去walmart.com
- 转到 wiki
- 去维基百科
- 去www.bankrate.com
- 去www.smile.amazon.com
- 去www.target.com
- 去www.wikipedia.com
- 去www.yahoo.com
- 再见
- 谷歌地图网站
- 谷歌的天猫的网站
- google.com
- 你好
- 你好
- 如何购买比特币,msn它
- 我需要网站www.wikipedia.com打开
- 我想得到关于篮球的信息
- 我想得到关于西尔维斯特摊子的信息
- 我想知道选举结果
- 我想打开亚马逊搜索有关sql服务器的书籍
- 我想打开雅虎搜索食谱
- 让我们去google.com,在美国搜索房价
- 让我们去google.com搜索奇迹电影
- 注销
- msn.com主页
- 导航我到网站wiki
- 导航到wiki在www.wikipedia.com
- 导航到www.wikipedia.com
- netflix.com
- 巴黎圣母院,搜索它
- 打开谷歌驱动器网站
- 在浏览器中打开贝宝
- 打开pinterest.com
- 打开页面microsoft.com
- 打开皇家mail.com的网页
- 打开yahoo.com网页
- 打开 phone.com 网窗口
- 请打开维基网站
- 向twitter.com开放
- 为我打开amazon.com
- 打开reddit.com在谷歌铬
- 打开网站箭头fastener.com
- 打开wigtypes.com
- 打开video.com
- 为我打开wiki
- 在谷歌打开维基
- 在宾打开维基百科主页
- 打开 www.amazon.com
- 打开www.wikipedia.com
- 打开浏览器并找到一本书要阅读
- 打开浏览器,找到一首要听的歌曲
- 边缘outlook.com
- 请去www.wikipedia.com
- 请导航到醇
- 请导航到www.wikipedia.com
- 请打开www.wikipedia.com
- 请在www.google.com上搜索哈里王子的姓氏
- 请转www.wikipedia.com
- 查询 2019 在 bing.com
- 查询淘宝网中的一台冰箱
- 查询一些关于亚马逊的书籍
- 在宾搜索中国
- 在 bing 中搜索 luis
- 搜索滑雪技巧在宾
- 搜索教师日google.com.hk
- 搜索感恩节在宾
- 搜索名为甜保罗的食谱
- 搜索电影命名的玩具故事
- 在宾寻找季节性蔬菜
- 给我看奥尔主页
- 启动att.com网站
- 开始facebook.com
- 冲浪到google.com
- 切换到宾找到一些摇滚书籍
- 带我去脸谱
- 带我去facebook.com
- 带我去谷歌地图
- 带我去坎耶韦斯特的网站
- 请带我到科尔的网站。
- 带我去第一个公民网站
- 带我去维基网站
- 带我去维基
- 带我去yahoo.com
- 访问福克斯新闻主页
- 访问www.foxnews.com
- 想看历史展览在冰
- 网站福克斯新闻
- 什么是福克斯新闻的头条新闻
- 什么是好星期五
- 这个选举结果是什么？
- www.read.amazon.com
- www.twitter.com
- 请www.wikipedia.com


## PlayMusic
- 玩 阿丽亚娜格兰德
- 玩 ava 最大
- 玩 比利·伊利什
- 玩黑粉
- 玩 卡尔文哈里斯
- 玩 卡迪 b
- 玩 杜阿利帕
- 玩 哈尔西
- 玩 夫人 加加
- 玩链吸烟者
- 玩 {Artist.Any} 


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



