> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Aug 15 2019 16:00:38 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None
- amazon.com
- amazon.com let s go back to it
- ancestry login
- aramex .com
- bethesda .net
- bing facebook webpage
- can i go to wiki
- can i see the instagram website
- can you go to www.wikipedia.com
- can you navigate me to www.wikipedia.com
- can you open the website wiki for me
- can you take me to outlook.com?
- check house prices in the united states on bing.com
- check the fox news website
- could you go to www.wikipedia.com
- could you please go to www.wikipedia.com
- could you please navigate to www.wikipedia.com
- discover political books
- explore aquarius in search engine
- explore deep learning in google.com
- explore movies in google.com
- explore wechat in search engine
- facebook.com
- facebook.com open
- feed the cat
- find news in bing.com
- get me to luis.ai
- gmail.com please
- go to amazon
- go to bing
- go to ebay
- go to facebook
- go to paypal
- go to the fox news website
- go to walmart.com
- go to wiki
- go to wikipedia
- go to www.bankrate.com
- go to www.smile.amazon.com
- go to www.target.com
- go to www.wikipedia.com
- go to www.yahoo.com
- goodbye
- google maps website
- google the website of tmall
- google.com
- hello
- hi
- how to buy bitcoin, msn it
- i need the website www.wikipedia.com opened
- i want to get the information about basketball
- i want to get the information about sylvester stallone
- i want to know the election results
- i want to open amazon to search out books about sql server
- i want to open yahoo to search out cookbook
- let us go to the google.com to search house prices in the united states
- let us go to the google.com to search marvel movies
- logout
- msn.com homepage
- navigate me to website wiki
- navigate to wiki at www.wikipedia.com
- navigate to www.wikipedia.com
- netflix.com for me
- notre dame de paris, search it
- open google drive website
- open paypal in browser
- open pinterest.com
- open the page microsoft.com
- open the web page for royal mail.com
- open the web page yahoo.com
- open the web windows phone.com
- open the wiki website please
- open to twitter.com
- open up amazon.com for me
- open up reddit.com in google chrome
- open up the website arrow fastener.com
- open up wigtypes.com
- open video.com
- open wiki for me
- open wiki in google
- open wikipedia homepage in bing
- open www. amazon.com
- open www.wikipedia.com
- open your browser and find a book to read
- open your browser and find a song to listen to
- outlook.com on edge
- please go to www.wikipedia.com
- please navigate to aol
- please navigate to www.wikipedia.com
- please open www.wikipedia.com
- please search prince harryΓÇÖs last name on www.google.com
- please turn to www.wikipedia.com
- query 2019 in bing.com
- query one refrigerator in taobao
- query some books on amazon
- search china in bing
- search luis in bing
- search skiing skills in bing
- search teachers day in google.com.hk
- search thanksgiving day on bing
- search the cookbook named sweet paul
- search the movie named toy story
- seek the seasonal vegetables in bing
- show me the aol homepage
- start att.com website
- start facebook.com
- surf to google.com
- switch to bing to find some rock books
- take me to facebook
- take me to facebook.com
- take me to google maps.
- take me to kanye west's website
- take me to kohl's website please.
- take me to the first citizens website.
- take me to the wiki website
- take me to wiki
- take me to yahoo.com
- visit the fox news homepage
- visit www.foxnews.com
- want to see historical exhibitions in bing
- website fox news
- what is fox news' top story
- what is good friday
- what is this election results
- www.read.amazon.com
- www.twitter.com
- www.wikipedia.com please


## PlayMusic
- play ariana grande
- play ava max
- play billie eilish
- play blackpink
- play calvin harris
- play cardi b
- play dua lipa
- play halsey
- play lady gaga
- play the chainsmokers
- play {Artist.Any}


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


