> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Aug 21 2019 16:58:31 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: test.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## Reservation
- prenotare un posto di pasta domani
- prenotare una tabe la domenica
- prenotare un tavolo a giordano per domani per 4 persone alle 14:00
- prenotare un tavolo a pizza capanna per due in redmond a 7
- prenotare un tavolo a pizza capanna per due in Redmond alle sette
- prenotare un tavolo per domani per 2 persone in chicago
- prenotare un tavolo per domani per 4 persone alle 14:00
- prenotare un tavolo per due a Redmond domani alle 19:00
- prenotare un tavolo per due domani alle 19:00
- mi potete aiutare fuori dove cenare domani sera
- mi potete aiutare a pianificare la cena per domani
- potresti fare una prenotazione per me per stasera
- potresti prenotare italiano stasera
- trovare cibo
- ottenere la pizza per domani alle 22:00 per 4 persone
- ottenere taco per domani alle 22:00 per 4 persone
- Ho fame
- mi sento come avere italiano
- Voglio pasta alle 17:00 di oggi
- Voglio mangiare tedesco questo fine settimana
- Voglio mangiare indiano
- Voglio mangiare la pizza
- Voglio fare una prenotazione
- incontro pranzo
- effettuare una prenotazione per la cena per domani alle 18:30
- prenotare un ristorante domani alle 19:00
- riservare un tavolo per quattro
- riservare un tavolo domani


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:geographyV2

$PREBUILT:number


> # Phrase list definitions


> # List entities

$cuisine:mexican=
- Tacos
- chilaquis
- Flauti
- Burrito

$cuisine:indian=
- Samosa
- curry

$cuisine:italian=
- pizza
- pasta
- spaghetti
- Lasagne

$cuisine:chinese=
- Gnocchi
- kung pao
- dim sum
- riso fritto

$cuisine:german=
- Bavarese
- Schnitzel
- salatino

$cuisine:american=
- hamburger m inv
- pancetta
- uova strapazzate



> # RegEx entities



