> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Fri Mar 01 2019 15:40:52 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- {FromDate=1月18号}在{MeetingRoom=203会议室}的约会，帮我同意一下
- {FromDate=2月18日}在{Location=北京}举行的会议我要出席
- 参加{FromDate=下周二}{FromTime=下午3点}在{Location=会议中心}举行的会议
- 参加这个{Subject=午餐会议}
- 同意一下我{FromDate=今天}{FromTime=晚上7点}会议
- 同意{FromTime=上午10点半}的{Subject=午餐会}邀请
- 同意{FromTime=下午3点}到{ToTime=5点}的预约
- 同意{FromDate=下周二}与简和玛丽的约会
- 同意我{FromDate=明天}{FromTime=上午10点}的会议
- 帮我同意{FromDate=下周}所有{Subject=圣诞派对}的邀请
- 帮我同意{FromTime=今晚}的活动邀请
- 我将出席{FromDate=明天}在{MeetingRoom=301会议室}举行的会议
- 我将参加即将在{Location=雷德蒙}举行的活动
- 我要参加{FromTime=下午}的会议
- 接受yolanda wong发来的日程邀请
- 接受与汤姆陈的会议
- 接受{FromDate=今天}{FromTime=下午3点}的会议
- 接受{FromDate=今天}的会议
- 接受卢卡斯发的预约
- 接受{FromDate=周三}与玛丽和汤姆的会议
- 接受该约会
- 接受这个事件
- 接受这个日程
- {FromDate=明天}{FromTime=下午两点}在{MeetingRoom=304室}召开的会议，我要去出席。
- 杰克·劳伦组织的会议我要去参加
- 请同意{Subject=晚餐}的邀请
- 陈菊邀请的{Subject=19财年庆典晚会}，我会参加


## ChangeCalendarEntry
- {FromTime=下午三点}的会议安排到{ToTime=下午四点}吧
- {FromDate=今天}{FromTime=下午6点}的会议安排到{ToDate=明天}{ToTime=晚上9点}
- {ToDate=今天}{FromTime=下午两点}到{FromTime=3点}的会议改成{ToTime=下午4点}到{ToTime=5点}
- 你能把{FromDate=15号}的{Subject=测试}约会时间改到{ToDate=16号}吗
- 你能把它改到{ToTime=下午5点}吗？
- 你能把这个约会改到{ToTime=下午5点}吗?
- 你能把这个约会移到{ToTime=下午5点}吗
- 你能改下我的约会{SlotAttribute=时间}吗？
- 修改会议
- 修改我的{OrderReference=下一个}约会
- 修改我的约会
- 修改约会
- 告诉与会者会议时间从{FromTime=9点}改为{ToTime=9点15分}开始
- 在我的日历中把{Subject=油漆}改为{Duration=全天}事件
- 将{FromTime=10点}到{FromTime=12点}的{Subject=午餐}改到{ToTime=11点}到{ToTime=下午1点}
- 将{FromTime=上午9点}的会议推迟{MoveLaterTimeSpan=15分钟}开始
- 将会议活动推迟{MoveLaterTimeSpan=1小时}
- 将我{FromTime=10点10分}的{Subject=医生预约}改到{ToTime=10点}
- 将我{ToDate=今天}{FromTime=11点}的行程改成{ToTime=12点半}
- 将我{FromTime=晚上10点}的会议安排到{ToTime=晚上9点}
- 将我{FromTime=晚上}的会议改为{ToDate=明天}{ToTime=早上}
- 将我的会议时间从{FromTime=下午6点}更新成{ToTime=下午7点}吧
- 将约会从{FromTime=7点}结束, 改为{ToTime=8点}结束
- 将行程的{SlotAttribute=结束时间}从{FromDate=13号}改为{ToDate=16号}
- 我{FromDate=今天}{FromTime=3点半}的{Subject=牙医预约}重新安排在{ToDate=明天}{ToTime=下午4点}
- 我可以编辑这个约会吗？
- 我想改一下约会的{SlotAttribute=标题}
- 我{ToDate=明天}{FromTime=下午6点}的会推迟到{ToTime=7点}
- 把{FromTime=1点}结束的那个会延长至{ToTime=下午3点}结束
- 把{FromDate=5月15号}的{Subject=旅行}推迟{MoveLaterTimeSpan=10天}
- 把{FromTime=6点}结束的那个延长到{ToTime=7点}
- 把{FromTime=上午10点}的会议推迟{MoveLaterTimeSpan=20分钟}开始
- 把{OrderReference=下一个}事件推迟{MoveLaterTimeSpan=1小时}
- 把{OrderReference=下一个}事件推迟{MoveLaterTimeSpan=3小时}
- 把{OrderReference=下一个}会议推迟{MoveLaterTimeSpan=1个小时}
- 把{OrderReference=下一个}会议推迟{MoveLaterTimeSpan=1小时}
- 把{OrderReference=下一个}约会推迟{MoveLaterTimeSpan=1小时}
- 把{FromTime=下午5点}的约会提前{MoveEarlierTimeSpan=一个小时}
- 把{ToTime=中午12点}的会议提早{MoveEarlierTimeSpan=10分钟}
- 把{ToDate=今天}{FromTime=下午2点}到{FromTime=3点}的会议重新安排在{ToTime=下午4点}到{ToTime=5点}
- 把{FromDate=今天}{FromTime=下午6点}的会议移到{ToDate=明天}{ToTime=早上9点}
- 把{ToDate=今天}日程安排的{SlotAttribute=标题}改一下
- 把{ToDate=今天}{FromTime=早上8点}的日程推到{ToTime=下午3点}
- 把{ToDate=今天}{FromTime=晚上9点}到{FromTime=10点}的会议改成{ToTime=晚上8点}到{ToTime=9点}
- 把{FromDate=今天}的{Subject=项目会议}改到{ToDate=明天}{ToTime=下午3点}
- 把会议从{FromTime=上午10点}延长到{ToTime=上午11点}
- 把会议从{FromTime=上午九点}延长到{ToTime=中午十二点}
- 把会议从{FromTime=下午两点}延长到{ToTime=下午3点}
- 把会议改到{ToDate=周三}
- 把会议的{SlotAttribute=结束日期}从{FromDate=11号}改到{ToDate=15号}
- 把{Subject=假期}从{FromDate=周三}结束改到{ToDate=周二}结束
- 把{Subject=午餐}从{FromTime=下午1点}改到{ToTime=中午12点}
- 把{Subject=午餐}约会重新安排到{ToTime=两点}
- 把原定的{FromTime=下午5点}开始的约会提前{MoveEarlierTimeSpan=1小时}
- 把和amanda的会议从{FromDate=明天}{FromTime=上午10点}改到{ToDate=周五}{ToTime=上午10点}
- 把和Amanda的{Subject=午餐}约会增加{Duration=10分钟}
- 把和nina的会议增加{Duration=45分钟}
- 把和rebecca的约会改到{ToDate=下周}
- 把{Subject=商务旅行}的结束时间从{FromDate=14号}改为{ToDate=20号}
- 把{Subject=大型活动}改到{ToDate=明天}
- 把它改到{ToTime=下午5点}
- 把{Subject=安排参观}的约会改到{ToTime=下午一点}
- 把我{FromDate=7月16号}的{Subject=旅行}推迟{MoveLaterTimeSpan=5天}
- 把我{FromTime=8 点}到{FromTime=9点}的约会改到{ToTime=11点}到{ToTime=12点}
- 把我{FromTime=8点15}到{FromTime=9点15}的约会改成{ToTime=10点45}到{ToTime=11点45}
- 把我{FromTime=三点半}的{Subject=牙科}预约改到{ToTime=四点}
- 把我{FromTime=上午11点}的会议提前{MoveEarlierTimeSpan=一小时}
- 把我{ToTime=上午11点}约会的{SlotAttribute=标题}改成{Subject=足球训练}
- 把我{FromTime=下午1点}的会议推迟{MoveLaterTimeSpan=10分钟}开始
- 把我{FromTime=下午1点}的日程提前{MoveEarlierTimeSpan=30分钟}
- 把我{FromTime=下午3点}的事件改成{ToTime=下午4点}
- 把我{FromTime=下午5点}的{Subject=医生}预约提前{MoveEarlierTimeSpan=一小时}
- 把我{FromTime=下午三点}的约会提前{MoveEarlierTimeSpan=两个小时}
- 把我{FromTime=中午12点}的会议提前{MoveEarlierTimeSpan=两小时}
- 把我{FromTime=中午12点}的会议移动到{ToTime=2点}
- 把我{FromTime=中午12点}的安排提前{MoveEarlierTimeSpan=30分钟}
- 把我{FromTime=中午12点}的约会推迟{MoveLaterTimeSpan=两小时}
- 把我{ToDate=今天}{FromTime=下午4点}的会议推迟到{ToTime=下午5点}
- 把我{ToDate=今天}{FromTime=下午4点}的安排改到{ToTime=下午5点}
- 把我{Subject=假期}的{SlotAttribute=结束时间}从{FromDate=4号}改到{ToDate=5号}
- 把我{Subject=假期}的{SlotAttribute=结束时间}从{FromDate=周日}改到{ToDate=周二}
- 把我{ToTime=晚上11点}的约会{SlotAttribute=地点}改为{Location=卡尔安德森公园}
- 把我{ToTime=晚上11点}的约会{SlotAttribute=地点}改到{Location=卡尔·安德森公园}
- 把我{FromTime=晚上7点}的活动改成{ToTime=下午6点}
- 把我{FromTime=晚上9点}的{Subject=会议}移到{ToTime=晚上8点}
- 把我{ToTime=晚上9点}的约会{SlotAttribute=地点}改到{Location=林肯广场}
- 把我{FromTime=晚上七点半}的约会改到{ToTime=八点}
- 把我{Subject=牙医}的预约推迟{MoveLaterTimeSpan=3小时}
- 把我的{OrderReference=下一个}会议推迟{MoveLaterTimeSpan=30分钟}
- 把我的{OrderReference=下一个}会议提前{MoveEarlierTimeSpan=10分钟}
- 把我的{OrderReference=下一个}会议提前{MoveEarlierTimeSpan=30分钟}
- 把我的{OrderReference=下个}会议推迟{MoveLaterTimeSpan=30分钟}
- 把我的{OrderReference=下个}会议推迟{MoveLaterTimeSpan=三十分钟}
- 把我的{OrderReference=下个}会议提前{MoveEarlierTimeSpan=三十分钟}
- 把我的{OrderReference=下个}约会推迟{MoveLaterTimeSpan=40分钟}
- 把我的事件提前{MoveEarlierTimeSpan=半小时}
- 把我的会议推迟{MoveLaterTimeSpan=一小时}
- 把我的会议提前{MoveEarlierTimeSpan=10分钟}
- 把我的假期从{FromDate=今天}{FromTime=下午5点}重新安排到{ToDate=明天}{ToTime=下午5点}
- 把我的日程安排从{FromTime=下午6点}改成{ToTime=7点}
- 把我的{ToTime=晚上9点}约会的{SlotAttribute=标题}改为{Subject=在家的电影之夜}
- 把我的{Subject=牙医}预约从{FromDate=16号}移到{ToDate=18号}
- 把我的{Subject=牙医}预约{SlotAttribute=时间}从{FromTime=三点半}改到{ToTime=4点}
- 把我的{Subject=理发}预约改到{ToDate=明天}{ToTime=上午8点}
- 把我跟nina的会议时间增加{Duration=40分钟}
- 把{Subject=旅行}的{SlotAttribute=结束时间}从{FromDate=3号}改成{ToDate=4号}
- 把{SlotAttribute=日期}改成{ToDate=星期五}
- 把{SlotAttribute=时间}重新安排到{ToTime=上午11点半}
- 把{FromDate=明天}{FromTime=上午10点}的约会更改为{ToDate=周三}{ToTime=上午9点}
- 把{FromDate=明天}{FromTime=上午10点}的约会重新安排到{ToDate=周三}{ToTime=上午9点}
- 把{Subject=派对计划会议}时间从{FromDate=周六}移到{ToDate=周五}{ToTime=下午1点}
- 把{Subject=派对计划}的会议从{FromDate=星期六}改到{ToDate=星期五}{ToTime=下午一点}
- 把{Subject=牙医}预约改到{MoveLaterTimeSpan=1小时}后
- 把{Subject=狗的美容}预约改为{ToDate=每周}一次
- 把{Subject=稳定会议}改到{ToDate=星期五}
- 把约会改成{ToTime=10点}到{ToTime=4点半}
- 把约会结束时间从{FromTime=下午两点}改到{ToTime=下午四点}
- 把结束时间是{FromTime=10点}的会议延长到{ToTime=11点}结束
- 把结束时间是{FromDate=12号}的{Subject=旅行}延长到{ToDate=16号}
- 把{SlotAttribute=结束时间}是{FromTime=3点}的那个会改成{ToTime=下午3点半}结束
- 把结束时间是{FromTime=4点}的约会改到{ToTime=5点}结束
- 把{Subject=营销会议}从{FromDate=每周二}改成{ToDate=每周三}
- 把行程的{SlotAttribute=结束时间}从{FromDate=23号}改到{ToDate=24号}
- 把{Subject=马拉松训练}从{FromTime=上午8点}改到{ToTime=下午1点}
- 把{Subject=马拉松训练}时间从{FromTime=上午8点}改到{ToTime=下午1点}
- 改一下我的{Subject=文本会议}
- 改一下{Subject=牙科}预约
- 改下{ToDate=今天}{FromTime=早上8}到{FromTime=12点}的会议，时间变为{ToTime=7}到{ToTime=11点}
- 改下{Subject=午餐}约会
- 改下{Subject=小组会议}的{SlotAttribute=时间}
- 改下{SlotAttribute=时间}
- 改变{ToDate=明天}{Subject=午餐的议程}
- 更改{ToTime=下午4点}的午餐约会
- 更改与妈妈的约会
- 更改会议{SlotAttribute=时间}
- 更改到{ToTime=下午5点}
- 更改{Subject=影院}的{SlotAttribute=地点}
- 更改我{FromTime=上午10点}的约会
- 更改我的{Subject=唱歌}约会的{SlotAttribute=地点}
- 更改我的日程安排
- 更改我约会的{SlotAttribute=标题}
- 更新{ToDate=今天}的约会
- 更新我的约会
- 更新我的{Subject=露营}约会
- 更新日历
- 更新{Subject=派对}
- {FromDate=每周三}的{Subject=小组例会}改成{ToDate=周四}
- 现在改一下{SlotAttribute=时间}
- 移下我的{OrderReference=下一个}会议
- 移动{PositionReference=第3个}约会
- 让{OrderReference=下一个}会议从{ToTime=上午10点}开始
- 让{FromTime=下午5点}的会议从{ToTime=3点}开始
- 让会议在{MoveLaterTimeSpan=1小时}后开始
- 让会议提前{MoveEarlierTimeSpan=40分钟}开始
- 请把{SlotAttribute=地点}改到{MeetingRoom=103教室}
- 这个会议应该改到{ToDate=明天}
- 重新安排会议
- 重新安排日程
- 重新把我{FromTime=下午6点}的活动安排到{ToTime=下午7点}


## CheckAvailability
- {FromDate=1月10日}{FromTime=20点15分}，我忙吗？
- {FromDate=7月12号}我有空吗？
- anna{FromDate=下周二}什么时候有空
- bryan啥时候有空？
- carolyn{FromDate=周二}{FromTime=下午}有空吗？
- Debra{FromDate=周六}有空吗
- dylan什么时候有空
- gerald{FromDate=这周末}忙吗
- madison忙吗？
- nicholas{FromDate=周五}有空吗？
- theresa，{FromDate=10月9号}有空吗
- virginia{FromDate=这周一}有空吗
- {FromTime=下午6点}到{ToTime=7点}有空吗？
- {FromDate=下周五}我有空吗
- {FromTime=今天下午}我有{Duration=2小时}的空吗？
- {FromDate=今天}我几点有空
- 你能看一下我妈妈的日历吗，她{FromDate=这个星期}什么时候有空？
- {FromDate=周二}{FromTime=早上7点}我有空吗
- {FromDate=周五}{FromTime=上午8点}我有空吗
- 我{FromDate=4号}{FromTime=下午3点}有空吗
- 我什么时候有空
- 我什么时候有空？
- 我{FromDate=今天}{FromTime=下午1点}到{ToTime=两点}有时间{Subject=学习}吗？
- 我{FromDate=今天}{FromTime=下午3点}到{ToTime=晚上10点}有空吗？
- 我{FromDate=今天}{FromTime=下午5点}有空吗？
- 我{FromDate=周四}{FromTime=下午3点}有空{Subject=和kim一起开车}吗
- 我想知道我妈妈{FromDate=今天}是否有空
- 我{FromDate=明天}{FromTime=下午3点}有空吗？
- 我{FromDate=明天}{FromTime=下午5点30分}有空吗
- 我{FromDate=星期一}{FromTime=5点}有空{Subject=喝一杯}吗？
- 我{FromDate=星期一}{FromTime=上午10点}有空吗？
- 我{FromDate=星期一}忙吗？
- 我{FromDate=星期六}{FromTime=早上8点}有时间{Subject=徒步}吗？
- 我有空参加{FromDate=周四}{FromTime=上午11点}的会议吗
- 我有空吗
- 我有空吗？
- 我的空闲时间
- 我老婆忙吗？
- 我{FromDate=这个周末}有空吗？
- {FromDate=明天}aaron什么时候有空
- {FromDate=明天}{FromTime=下午五点半}我有空吗？
- {FromDate=星期六}有空吗？
- {FromTime=晚上10点}怎么样？
- 查一下我爸爸的日程安排
- 看一下我的日历，我是否有时间参加{FromDate=星期一}{FromTime=下午3点}的会议
- 看看{FromDate=周三}什么时候有空
- 能告诉我{FromDate=星期天}我老公是否有空吗？
- {FromDate=这周}我有时间去{Subject=看牙医}吗？


## ConnectToMeeting
- lync加入{OrderReference=下一个}会议
- lync加入{OrderReference=下个}会议
- Lync参加我的{OrderReference=下个}会议
- 加入lync会议
- 加入{OrderReference=下一个}lync会议
- 加入{OrderReference=下一个}新的lync会议
- 加入{FromTime=当前}会议
- 加入{FromTime=当前}的电话会议
- 加入我的{OrderReference=下一个}会议
- 加入我的{OrderReference=下个}Lync会议
- 加入电话会议
- 加入{Subject=诺基亚}会议
- 加入{Subject=预算}会议的电话会议
- 加入{Subject=预算}电话会议
- 参加会议
- 在Lync上加入{OrderReference=下个}会议
- 帮我接入电话会议
- 帮我接通主题是“{Subject=预算会议}”的电话会议
- 帮我连接与debra的电话会议
- 帮我连接{Subject=营销}会议
- 开始会议
- 开始我的会议
- 把我接入电话会议
- 把我添加到电话会议中
- 把我连接到{Subject=预算}的电话会议
- 拨入主题为{Subject=预算}的电话会议
- 拨入{Subject=晨报}的会议
- 拨入电话会议
- 拨入{Subject=营销}会议
- 拨入{Subject=营销}的电话会议
- 接入{Subject=市场营销周会}
- 接进{Subject=市场营销的周会}
- 电话会议
- 给我连接{FromTime=10点}和bryan的电话会议
- 给我连接{FromTime=两点}的电话会议
- 请参加本次会议
- 请帮我连接电话会议
- 进入电话会议
- 连到{Subject=营销}会议
- 连接到{Subject=市场营销周会}
- 连接{Subject=市场营销}会议
- 连接电话会议


## ContactMeetingAttendees
- 15分钟后向所有与会者发提醒，{ToTime=上午9点}开会
- SlotAttribute
- 会议即将开始，提醒所有参与者
- 会议马上就开始了，提醒大家参加
- 你能告诉{OrderReference=下一个}约会的人，我要迟到一会儿吗
- 发信息给与会者, 告诉他们我要晚到15分钟
- 发消息取消我{FromTime=下午3点}的会议
- 发消息给会议成员，小组会议延迟{MoveLaterTimeSpan=半小时}
- 向保罗发送一个通知：徐文将会出席这次的会议
- 告诉与会者，我迟到了
- 告诉{ToDate=今天}{ToTime=下午}会议的参与者，会议现在在{MeetingRoom=100室}开
- 告诉会议参与者我要迟到几分钟了
- 告诉会议参加者, 让他们知道会议将推迟{MoveLaterTimeSpan=15分钟}
- 告诉大家今天下午的会我可能要晚到15分钟
- 告诉大家会议地点现在是{MeetingRoom=204房间}
- 告诉所有受邀参加{ToDate=今天}{ToTime=上午10点}会议的人，现在就在{MeetingRoom=图书馆里}举行
- 告诉{Subject=质量控制会议}的与会人员，我会迟到{MoveLaterTimeSpan=15分钟}
- 在会议室中等了一段时间 - 所有与会者都被告知会议被移到{MeetingRoom=下一个房间 -} 将在稍后解释原因
- 将变动告诉所有与会人员
- 我{FromTime=9点}的会议要等到{ToTime=9点一刻}才能开始，你能通知大家吗？
- 我赶不上{ToTime=3点}的会, 请提醒与会者我要晚到几分钟
- 提醒{ToTime=3点钟}会议的参与者我要迟到了
- 提醒catherine, daniel和其他所有与会者,我{Subject=董事会会议}要迟到一会儿
- 提醒与会者会议时间从{FromTime=上午8点}改为{ToTime=上午8点半}
- 提醒与会者会议时间是{ToTime=8点半}
- 提醒所有{ToDate=明天}一起{Subject=吃午饭}的人，场地已经改变了
- 提醒聚会的策划者, 会议将推迟{MoveLaterTimeSpan=30分钟}
- 提醒{Subject=质量控制会议}的参与者，会议要推迟{MoveLaterTimeSpan=30分钟}
- 由于会议超时，通知所有与会人员会议改到隔壁房间并一会儿解释原因
- 给douglas也就是来参加会议的哪个人，发个通知
- 给johnny和johnny发送一个消息, 我们今天的会议将晚{MoveLaterTimeSpan=30分钟}
- 给与会者发一条消息, 说“会议将在{ToTime=上午8点半}开始”
- 给要参加会议的人发个信息，告诉他们开会地点变了
- 让其他人知道会议改到{ToTime=八点半}
- 请告诉其他与会者我迟到了
- 请告诉大家下午3点的会我要迟到一会儿
- 请告诉大家我迟到了
- 请告诉工作组的所有人会议在{ToTime=9点15}开始
- 请告诉所有与会者，{ToTime=今天下午}的会议地点在{MeetingRoom=100号房间}
- 请提醒{ToTime=3点}的会议的参加人员
- 请提醒与会者，会议时间是{ToTime=八点半}
- 请提醒那些参加会议的人，我迟到几分钟
- 请通知其他人会议改为{ToTime=8点半}
- 请通知同事们因为迟到，会议改到{ToTime=8点半}
- 请通知同事们要晚一会儿，{MoveLaterTimeSpan=半小时}后开会
- 请通知工作联系小组, 我开会迟到一会儿
- 通知diana今天的会我要迟到一会儿
- 通知joshua，今天的会议我要迟到了
- 通知noah，我们的会议被推迟{MoveLaterTimeSpan=30分钟}
- 通知别人，会议迟到了
- 通知办公室会议的与会者, 我会晚到一小会儿
- 通知同事们会议需要改到{ToTime=上午8点半}
- 通知{ToDate=周二}的会的参会人员，它可能要延迟15到30分钟
- 通知{ToDate=周五}{ToTime=下午两点}的会的参与人员，我们将取消这个会议
- 通知所有参加者
- 通知所有{ToDate=周五}{ToTime=下午两点}参加会议的人员，这个会议被取消了


## CreateCalendarEntry
- {FromDate=1号周五}{FromTime=下午3点}{Duration=2小时}的{Subject=干洗}，{SlotAttribute=时间}帮我占一下
- {FromDate=3月1号}{FromTime=下午6点}{Subject=电影}，{SlotAttribute=时间}帮我占了
- 创建{Duration=30分钟}的约会
- 创建一个{FromDate=11月12号}从{FromTime=上午8点}到{ToTime=中午}的约会
- 创建一个{FromDate=下星期四}的约会
- 创建一个与tom34@outlook.com的会议
- 创建一个事件, {SlotAttribute=时间}是这{FromDate=周五}{FromTime=下午六点半}, {Location=圣马修斯教区}
- 创建一个从{FromDate=2013年1月}到{ToDate=2013年1月}的约会
- 创建一个会
- 创建一个{FromDate=周二}到{ToDate=周三}的约会
- 创建一个{FromDate=周天}的{Duration=全天}约会
- 创建一个{FromTime=早上8点}的会议
- 创建一个{FromDate=明天}的约会
- 创建一个{FromDate=星期六}{Duration=全天}的约会
- 创建一个约会
- 创建个{Duration=30分钟}的约会
- 创建个{Duration=3小时}的约会
- 创建个{FromDate=明天}{FromTime=晚上}{Subject=晚饭}的约会
- 创建从{FromDate=今天}到{ToDate=周五}的约会
- 创建和伊甸园罗斯的活动，时间是{FromDate=今天}{FromTime=下午四点}，{Duration=30分钟}左右
- 创建在{FromTime=下午3点}的约会
- 创建日历：{FromDate=明天}{FromTime=早晨9点}到{ToTime=11点}在{MeetingRoom=1103会议室}开{Subject=内部会议}
- 创建约会
- 加个提醒：每年{FromDate=7月21日}是爸爸的{Subject=生日}
- 在个人日历中添加一个{Subject=护发}预约，{FromDate=2013年3月3号}{FromTime=上午11点}在{Location=21 jump st ny ny}
- 在{FromDate=周三}{FromTime=下午4点}到{ToDate=周五}结束的{Subject=东海岸的旅行}期间，锁定我的日历
- 在我的家庭日历添加日程
- 在我的日历上添加一个从{FromDate=明天}{FromTime=下午3点}到{ToTime=4点半} 的{Subject=牙科}预约
- 在我的日历上添加一个{Subject=牙科}预约，时间是{FromDate=5月8号}的{FromTime=3点半}
- 在我的日历上添加{Subject=学校的绘画日}，时间是{FromDate=11月8号周五}{FromTime=上午8点}到{ToTime=9点半}
- 在我的日历上添加{Subject=学校的绘画日}，时间是{FromDate=9月9号周五}{FromTime=上午8点}到{ToTime=9点半}
- 在我的日历中增加一个{Subject=牙医预约}，时间是{FromDate=5月8号}{FromTime=三点半}
- 在我的日历中添加{FromDate=7月4号}到{ToDate=29号}的{Subject=度假安排}
- 在我的日历中添加一个在{Location=北京}的约会
- 在我的日历中添加一个活动
- 在我的日历中添加{Subject=牙医}预约
- 在日历上创建一个{FromDate=明天}{FromTime=中午}的{Subject=牙医}预约
- 在日历中加一下和王小明{FromTime=晚上十点}的{Subject=团队会议}
- 在日历中增加{FromDate=周五}{FromTime=8点}开始{Duration=一个小时}的{Subject=工作}安排
- 在日历中增加{FromDate=明天}{FromTime=3点}到{ToTime=4点半}的{Subject=牙医预约}
- 在日历中新建一个{FromTime=下午3点}的会议，地点在{MeetingRoom=老板办公室}
- 在日历中添加{FromDate=3月6号}{FromTime=上午9点}{Subject=去教堂}
- 在日历中添加{Subject=牙科}预约，{SlotAttribute=时间}是{FromDate=明天}{FromTime=3点}到{ToTime=4点}
- 增加{FromDate=2月20号}{FromTime=早上9点}到{ToTime=10点}的{Subject=牙科}预约
- 增加{FromDate=5月8号}在{Location=上海}的约会
- 安排一下，{FromDate=周五}到{ToDate=周六}{Subject=漫步}
- 安排一个和瑞安的会议，时间是{FromDate=10月25号}，{FromTime=下午三}到{ToTime=四点}
- 安排会议
- 安排{Subject=医生}预约
- 安排在{FromDate=11月3日}{FromTime=下午3}到{ToTime=4点}开会
- 我想预订一个{FromDate=周五}的约会
- 我要创建一个{FromTime=下午3点}的约会
- 把{FromTime=6}到{ToTime=7点}的{Subject=跳舞安排}记在我的日历上
- 把从{FromDate=7月6日}开始持续{Duration=两个星期}的{Subject=假期}添加到我的日历上
- 把{FromDate=周四}{FromTime=11点}{Subject=呼叫heavens}添加到我的日历
- 把和妈妈一起{Subject=吃晚饭}添加到个人日历中
- 把{FromDate=明天}的{Subject=牙医}预约记在我的日历上
- 把{FromDate=明天}的{Subject=牙科}预约加到我的日历中
- 把{FromDate=星期五}{FromTime=下午3点}的{Subject=学校护士访问活动}添加到家庭日历
- 把朱莉·卡米尔的约会记到我{FromDate=明天}的日程表上
- 把{FromDate=每年的7月21号}都设置{Subject=爸爸的生日}提醒
- 把{Subject=牙医}预约添加到日历中
- 把{Subject=西班牙口语}添加到日历上，时间是{FromDate=2月6号}
- 把{Subject=锻炼}添加到个人日历
- 新建一个日历约会，时间是{FromDate=明天}{FromTime=三点半}，大概{Duration=半个小时}
- 新建一个约会，时间是{FromDate=周二}到{ToDate=周三}
- 新建个{FromDate=明天}{FromTime=下午6点}和露西陈的会议
- {FromDate=明天}{FromTime=下午4点}和姐姐{Subject=去商场}，时间帮我占一下
- {FromDate=明天}和many吃{Subject=早饭}
- 添加{FromTime=5点}的约会
- 添加{FromDate=8月12号}{FromTime=下午2点}和赫尔曼{Subject=喝咖啡}的约会，时间{Duration=一小时}。
- 添加{Subject=jane派对}的提醒，时间是{FromDate=星期六}{FromTime=晚上7点}
- 添加一个{FromDate=2月20号}在{Location=儿童博物馆}的事件
- 添加一个{FromDate=3月1号}{FromTime=下午2点10分}在{Location=我家}跟jane tues{Subject=喝咖啡}的约会
- 添加一个{Subject=roopesh妈妈的周年活动}
- 添加一个与 lina mcfee关于{Subject=房地产交易的会议}，地点{Location=威尔克斯巴里}{MeetingRoom=假日酒店会议室}，时间{FromDate=1月8号}{FromTime=下午5点}。
- 添加一个事件
- 添加一个事项，{FromDate=6月7号}，{Subject=老板面试}
- 添加一个会议，{FromDate=3月26号}{FromTime=下午3点}到{ToTime=下午5点}，在{MeetingRoom=办公室}
- 添加一个日程安排
- 添加一个{FromDate=明天}{FromTime=3点半}的约会，{Duration=半个小时}
- 添加一个约会
- 添加一个约会，{FromDate=星期一}{Subject=去看becky}
- 添加下{FromDate=周三}{Subject=林凯尔}的约会到家庭日历
- 添加事件
- 添加到我的谷歌日历
- 添加到日历中
- 添加{FromDate=周五}到{ToDate=周日}的活动
- 添加{FromDate=周四}{FromTime=下午4点}的{Subject=牙科}预约
- 添加{Subject=圣诞晚会}，时间是{FromTime=12点15}到{ToTime=20点12}
- 添加{Subject=小组会议}，时间是{FromDate=下周一}{FromTime=早上十一点}{Duration=一个小时}
- 添加约会
- 约会
- 设置一个{FromDate=明天}{FromTime=晚上7点}和妈妈一起吃{Subject=晚饭}的提醒
- 追加一个{Subject=小组会议}，{FromDate=下周一}{FromTime=上午9点}
- 附加上{Subject=妈妈的生日}
- 预约{FromTime=凌晨三点}的约会


## DeleteCalendarEntry
- 从我日历里把{PositionReference=最后一个}日程删除
- 从我的日历中删除{Subject=最终辅导}
- 你能删除{FromDate=今天}的活动吗？
- 你能取消{OrderReference=第一个}吗
- 删除与 zachary会面的日程
- 删除{FromTime=两点半}的约会
- 删除{FromDate=今天}{FromTime=下午4点}的约会
- 删除和Jeffrey的约会
- 删除我所有的约会
- 删除我日历中的{PositionReference=第一个}日程
- 删除日历中的事件
- 删除这个约会
- 取消{FromDate=5月28号}的无标题事件
- 取消{FromTime=下午1点}的{Subject=员工会议}
- 取消与george的约会
- 取消事件
- 取消{FromDate=今天}{FromTime=下午3点}和abigail的约会
- 取消{FromDate=今天}{FromTime=下午三点}和鲍勃·马龙的会议
- 取消{FromDate=今天}的活动
- 取消{FromDate=周一}{Subject=医生}的预约
- 取消{FromDate=周五}{Subject=去吃饭}的活动
- 取消和julie的会议
- 取消和妈妈的约会
- 取消{Subject=小组会议}
- 取消我{FromDate=10月4号}的约会
- 取消我{FromTime=3点}的约会
- 取消我{FromDate=今天}日历上的所有事
- 取消我{FromDate=今天}的所有约会
- 取消我去{Location=西雅图}的{Subject=冒险之旅}
- 取消我{FromDate=周一}{FromTime=上午10点}在{Location=上海}的会议
- 取消我{FromDate=周一}的{Subject=唱歌}约会
- 取消我{FromDate=周一}的约会
- 取消我{FromDate=明天}的{Subject=驾驶课}
- 取消我{FromDate=星期六}的{PositionReference=第六个}约会
- 取消我的{OrderReference=下个}约会
- 取消我的活动
- 取消日历安排
- 取消日程条目
- 取消{FromDate=明天}的会议
- 取消{FromDate=明天}的日程安排
- 取消{FromDate=明天}的活动
- 取消{FromDate=明天}的计划
- 取消{Subject=晚餐}
- 取消{Subject=演讲和壳牌家居会议}
- 取消{Subject=牙科}预约
- 取消{Subject=生日}日程
- 取消{PositionReference=第二个}约会
- 取消约会
- 取消这个会议
- 取消这个约会
- 取消那个会议
- 取消那个约会
- 取消预约
- 我要从日历中删除这个约会
- 把{PositionReference=第二个}日程从日历中删除
- 把{Subject=锻炼}活动从今年剩下的日程中删除
- 拒绝{FromDate=星期一}的会议
- 放弃会议
- 清除{FromDate=1月29号}的日程
- 清除我{FromDate=今天}的日程安排
- 清除我所有的约会
- 清除我的日历
- 清除我的日程安排
- 请取消我{FromDate=今天}所有的日程
- 请取消我{FromDate=周一}{FromTime=下午两点}的会议


## FindCalendarDetail
- {OrderReference=下一个}会议的详细内容
- {FromDate=下周}destiny的活动是什么
- {FromDate=下周}{Subject=野餐}的具体安排有哪些
- 与艾希礼和简·伯林的会议内容是什么
- 你能告诉我一些关于{Subject=分享}的事吗
- 你能告诉我关于shakespeare的事吗
- 你能告诉我关于主任的事吗？
- 你能告诉我有关主任的一些日程吗
- 告诉我{FromDate=下周一}有啥安排
- 告诉我{FromDate=今天}的会议信息
- 告诉我关于我{Subject=计划好的旅行}
- 告诉我{FromDate=周日}的日程安排
- 告诉我和stephanie{Subject=晚餐}约会的详情
- 告诉我我和petter的约会详情
- 告诉我我{FromDate=明天}的会议有哪些
- 告诉我{PositionReference=第四个}约会的详情
- 和ashley的会议是关于什么的
- 我想知道{OrderReference=下一个}约会的详情
- 我想要知道{FromDate=六月}的日程安排
- 我的{OrderReference=下一个}会议是什么
- 我需要你提供和我同事amanda的会议详情
- 我需要知道我和stephanie的约会详情
- 我需要知道我的会议安排
- 打开{OrderReference=下一个}会议，告诉我它是关于什么主题
- 打开{Subject=组会}事项，告诉我会议详情
- {FromDate=星期天}的会上，姐姐说了什么
- 看一下我{OrderReference=下一个}会议的详情
- 看下我和jane的会议详情
- 给我{OrderReference=下个}会议的详情
- 详述一下关于与凯伦和汤姆会面的细节
- 请打开和陈女士的约会，告诉我具体细节
- 跟daniel的会议是关于什么的？


## FindCalendarEntry
- {FromDate=6月9号}我要做什么
- timothy{FromDate=今天}在干什么
- {FromTime=上午10点}，我有{Duration=30分钟}的会议吗
- {OrderReference=下一个}会议
- 不，告诉我{FromDate=5月5号}我的日历上有什么
- {FromDate=今天}{FromTime=10点}到{ToTime=12点}之间的会议是什么？
- {FromDate=今天}{FromTime=下午}我有什么安排
- {FromTime=今天下午}我有什么要做的
- {FromDate=今天}我的日历上有什么
- {FromDate=今天}我的日历上有什么日程安排？
- {FromDate=今天}有啥安排吗？
- {FromDate=今天}的日历上有什么安排
- {FromDate=今天}的日程
- {FromDate=今天}的{PositionReference=第一个}会议是什么
- 从{FromTime=上午10点}到{ToTime=下午3点}我有事吗？
- 从{FromDate=周一}到{ToDate=周三}我有什么要做的
- 到{OrderReference=下个}约会
- {FromDate=周三}我有什么事吗
- {FromDate=周三}我有啥安排
- 在{FromDate=星期六}{FromTime=2点}到{ToTime=4点}我有什么事？
- 在那之后，日历上有什么安排
- 展示一下和王鹏要开的会
- 帮我找找{FromTime=九点钟}要开的会
- 当前日历上有什么安排
- 我下一个的会议是在什么{SlotAttribute=时间}，什么{SlotAttribute=地点}呢
- 我{OrderReference=下个}会议是啥
- 我{FromDate=今天}有什么安排吗
- 我{FromDate=今天}有会吗
- 我{FromDate=今天}有约会吗
- 我{FromDate=今天}的日程安排是什么？
- 我{FromDate=今天}的约会是什么
- 我{FromDate=今天}行程上有什么安排
- 我接下来还有哪些日程安排？
- 我日历上的{OrderReference=下一个}会议是什么
- 我日历中{OrderReference=下一项}是啥
- 我{FromDate=明天}{FromTime=下午5点}以后有什么安排
- 我{FromDate=明天}有什么事吗
- 我{FromDate=明天}有什么安排
- 我{FromDate=明天}有什么约会
- 我{FromDate=明天}有什么计划
- 我{FromDate=明天}有啥安排
- 我{FromDate=明天}的日程安排是什么
- 我{FromDate=明天}的日程安排是什么？
- 我{FromDate=明天}的{PositionReference=第一个}会议是什么
- 我{FromDate=明天}的{PositionReference=第一个}会议是什么？
- 我{FromDate=明天}的{PositionReference=第一个}约会是什么？
- 我{FromDate=明天}要做什么
- 我{FromTime=晚上}的会议都有哪些呢
- 我有什么约会吗
- 我的bmcjax日历上有什么
- 我的{OrderReference=下一个}年度会议是什么
- 我的{OrderReference=下个}会议是什么？
- 我的{OrderReference=下个}约会是什么？
- 我的日程安排有什么
- 我{PositionReference=第一个}约会是啥
- 我这{FromDate=周末}要做什么
- 打开{FromDate=星期一}的日程
- 找下{FromTime=下午5点}左右到{ToTime=8点}的会议
- 找到steven的标题为{Subject=分享}的会议
- 找到主题为{Subject=周报}的会
- 找到关于{Subject=组会}的会议
- 找到关于{Subject=计划制定}的会
- 接下来我有什么事
- 搜索会议主题为{Subject=项目计划演练}的会
- 搜索会议标题为新{Subject=员工培训}的会
- 日历上有什么安排
- 日历中{OrderReference=下一个}日程是啥
- {FromDate=明天}会发生什么事
- {FromDate=明天}的日程安排是什么
- {FromDate=星期天}我有什么事？
- 显示和judith的会议
- 本周剩下的时间安排了什么？
- 查一下janice的{FromDate=这周末}日程
- 查一下妈妈的日程
- 查一下我的{OrderReference=下一个}{Subject=牙医}预约
- 查一下我的日程
- 查找darren发起的{Subject=同步进展会议}
- 查找来自donna的会
- 查找{Subject=每日会议}主题的会
- 查看{FromTime=6点}的会
- 查看ethan的日历
- 查看{OrderReference=下一个}会议
- 查看和frank的约会
- 查看和Timothy要开的会
- {FromTime=现在}做什么
- 看一下{FromTime=下午5点}到{ToTime=8点}有哪些会议
- 看一下我outlook里的约会有哪些
- 看一下我的家庭日历
- 看一下日历
- 看下emily的日历
- 看看我{FromTime=晚上}的安排
- 给我展示下{FromTime=今晚}的计划
- 给我看一下heather的日程
- 给我看一下{OrderReference=下一个}会议
- 给我看一下我的google日历
- 给我看下{FromTime=晚上}的日历
- 让我看看梅丽莎{FromTime=晚上7点}的会议
- {FromDate=这周}有哪些约会
- 进入我的{OrderReference=下个}事件


## FindCalendarWhen
- {OrderReference=下一个}{Subject=鱼苗安排}是什么时候
- {OrderReference=下一次}{Subject=旅行}是什么时候
- {OrderReference=下个}{Subject=牙医}预约是什么时候
- {Subject=乐高乐园}预定的是哪一天
- 什么时候去看我的{Subject=治疗师}？
- 什么时候和frank{Subject=吃午餐}
- 什么时候{Subject=看英格兰的}
- {FromDate=今天}{FromTime=晚上}的{Subject=烹饪课}什么时候开始
- {FromDate=今天}的{Subject=ifeomas篮球赛}是什么时候
- {Subject=冰淇凌联欢会}是什么时候
- 告我一下{FromDate=今天}和amber，susan的会是什么时候
- 哪个{FromDate=周末}我跟sarah去{Subject=逛街}？
- {Subject=女孩运动日}是什么时候
- {Subject=孩子们的pta}会议是什么时候
- 我{OrderReference=下一个}约会是什么时候
- 我{OrderReference=下一次}会见lawrence女士是什么时候
- 我{OrderReference=下个}和{Subject=医生}的预约是何时
- 我{FromTime=下午两点}有个{Duration=1小时}的会吗
- 我{OrderReference=下次}看到howard是什么时候
- 我什么时候去上{Subject=瑜伽课}？
- 我什么时候去{Subject=度假}
- 我什么时候可以去{Subject=理发}
- 我什么时候和charles见面
- 我什么时候{Subject=放学}
- 我什么时候{Subject=考试}？
- 我{FromDate=今天}什么时候开会
- 我{FromDate=今天}什么时候有空
- 我{FromDate=今天}的{Subject=野餐午饭}是什么时候
- 我{FromTime=今晚}的{Subject=烹饪课}是什么时候
- 我只是想知道{Location=学校}的{Subject=冰淇淋社交}的时间？
- 我和joe belfiore的{OrderReference=下一个}会议是什么时候
- 我和willie的约会是什么时候
- 我{FromDate=明天}什么时候{Subject=工作}？
- 我{FromDate=明天}的{PositionReference=第一个}会议是什么时候？
- 我{FromDate=明天}{PositionReference=第一个}会议是什么时候
- 我的{OrderReference=下一个}日程是什么？
- 我的{OrderReference=下一个}活动是什么时候？
- 我的{OrderReference=下一个}{Subject=理发}预约是什么时候
- 我的{OrderReference=下一个}约会是什么时候
- 我的{OrderReference=下一个}约会是什么时候？
- 我的{OrderReference=下一次}会议是什么时候？
- 我的{Subject=医生}预约在什么时候？
- 我的{Subject=理疗}是什么时候
- 我的{Subject=移动设备测试}是{FromDate=明天}什么时候
- 我跟emily的{OrderReference=下个}会议是什么时候
- 我跟kathleen小姐的{OrderReference=下一个}会议是什么时候？
- 我跟martha和deborah什么时候开会？
- 我需要什么时候去参加{Subject=冰淇淋社交活动}
- {FromDate=明天}我的{PositionReference=第一个}约会是什么时候
- {FromDate=明天}的{Subject=婚礼}是几点
- {FromDate=明天}的{Subject=电话会议}是什么时候
- {PositionReference=第3个}约会是什么时候
- {Subject=联谊活动}是啥时候
- {Subject=钱包小组会议}是什么时候


## FindCalendarWhere
- {FromDate=5月21号}我在哪儿
- margot在哪儿{Subject=午餐}？
- {OrderReference=下一个}我能选哪儿
- {OrderReference=下个}会议在哪？
- 与doris小姐的{OrderReference=下一个}约会在哪儿
- 会议在哪儿
- 会议在哪儿？
- 告诉我我的{OrderReference=下一个}约会在哪里
- {FromDate=周五}我和brandon的{PositionReference=第四个}活动在哪里
- {FromDate=周五}{Subject=晚餐}的地点是哪儿
- {Subject=周会}的{SlotAttribute=地点}在哪儿
- 和abigail在哪里{Subject=吃晚餐}？
- 和shirley的会议在哪里
- 在哪儿开会？
- 我{FromTime=两点}的会议在哪？
- 我{FromDate=今天}的会议在哪里
- 我{FromDate=今天}要去哪里
- 我{FromDate=周五}和tony的会议在哪里举行
- 我和kayla的会议在哪里
- 我和natalie女士的{OrderReference=下一个}会议在哪里？
- 我和nick的{Subject=第一次1:1}在哪儿？
- 我和Olivia的{OrderReference=下一个}约会在哪里
- 我和tiffany的{Subject=第三个船舱会议}在哪里
- 我在哪儿见austin？
- 我在哪里见奥斯汀和约翰呢
- 我{FromTime=当前的}会议在哪儿
- 我{FromDate=明天}{FromTime=上午11点}在哪儿开会？
- 我{FromDate=明天}去哪儿
- 我{FromDate=明天}的日程安排在哪里？
- 我{FromDate=明天}要去哪儿？
- 我{FromDate=明天}要去哪里
- 我{FromDate=星期天}的会议在哪里
- 我{FromTime=现在}在哪里开会
- 我的{OrderReference=下一个}会议在哪里？
- 我的{OrderReference=下一个}活动在哪里
- 我的{OrderReference=下一个}{Subject=牙科}预约在哪里
- 我的{OrderReference=下一个}约会在哪儿？
- 我的{OrderReference=下个}会议在哪？
- 我的{OrderReference=下个}会议在哪儿？
- 我的{OrderReference=下个}约会在哪里
- 我的{Subject=牙医}预约在哪里
- {FromDate=明天}{FromTime=11点}会议的{SlotAttribute=地点}
- {FromDate=明天}{FromTime=上午11点}我去哪儿开会？
- {FromDate=明天}{FromTime=上午11点}的会议在哪？
- {FromDate=明天}我{PositionReference=第一个}约会在哪儿？
- {FromDate=星期四}我和christopher的{PositionReference=第四个}活动在哪里？
- {PositionReference=第二个}会议在哪里
- 约会地点是哪儿
- 给我看看{Subject=智能工作培训}在哪儿
- {Subject=绩效评审会议}在哪里
- {Subject=聚会}在哪儿？
- {FromDate=这个周末}我要去哪里
- {FromDate=这个周末}我要去哪里？


## FindCalendarWho
- {FromTime=3点}的会议的参与者
- amber会参加{FromDate=今天}的{Subject=办公室会议}吗？
- amy会参加{FromDate=今天}的会吗？
- anthony会参加这个会议吗
- betty{FromDate=今天}将出席{Subject=办公室会议}吗
- bruce参加会议吗
- dori报名参加{FromDate=今天}的会议了吗
- ethan会来{Subject=野餐}吗
- hellen来参加{FromTime=下午3点}的会了吗
- jane会参加{FromTime=下午3点}的会议吗
- joe会参加{OrderReference=下一个}会议吗
- johnny会参加{FromDate=今天}的{Subject=办公室会议}吗
- john会参加{Subject=市场营销}会议吗？
- mark有没有报名参加{FromDate=明天}的会议？
- roy参加我们{Subject=每周的团队会议}吗？
- teresa来参加我{OrderReference=下个}会议吗
- timothy会来参加会议吗
- Tom会参加{FromTime=早上6点}在{Location=我办公室}的会议吗？
- victoria是否参见{OrderReference=下个}会议？
- virginia会参加我的{OrderReference=下一个}会议
- zachary会参加{Subject=财务会议}吗？
- {FromTime=下午两点}和谁开会
- {FromTime=下午两点}跟谁开会？
- 伊桑，于天和a.j.会去{Subject=野餐}吗
- 列出{OrderReference=下一个}会议的与会者
- 列出{FromDate=明天}{FromTime=下午2点}会议的与会者名单
- 告诉我{OrderReference=下一个}会议tony参加吗
- 告诉我{FromTime=今晚}谁来{Subject=吃饭}
- 告诉我谁会参加{FromDate=明天}{FromTime=下午2点}的{Subject=计划会议}
- 告诉我谁要参加{Subject=家庭聚会}
- {FromDate=周一}{FromTime=中午}的{Subject=保险会议}thomas参加吗
- 我和谁一起吃{Subject=晚饭}
- 我想看看与会者名单
- 我{FromDate=明天}{FromTime=上午10点}和谁开会
- 我{FromDate=明天}的{PositionReference=第一个}会议是和谁
- 找一下{FromTime=8点钟}的会议的参与者
- {OrderReference=接下来}我和谁开会
- {FromDate=明天}{FromTime=下午2点}的会议，哪些人想来参加
- {FromDate=明天}{FromTime=下午2点}的会议谁要参加
- {FromDate=明天}{FromTime=下午2点}还有谁要去开会？
- {FromDate=明天}谁会参加{FromTime=2点}的会议
- {FromDate=明天}谁会在那里
- {FromDate=明天}都有谁要{Subject=工作}啊
- 电话通知{FromDate=明天}{FromTime=下午2点}会议的参与人员
- 看一下会议参与者
- 看一下已确认的与会者
- 看看tony是否会参加{OrderReference=下个}会议
- 给我看一下参会人员
- 给我看一下确认参加的有哪些人
- 要参加{Subject=野餐}的都有谁
- 谁会参加我的{OrderReference=下一个}会议
- 谁会参加{FromDate=明天}{FromTime=下午2点}的{Subject=计划会议}？
- 谁会参加那个会议
- 谁会参加{Subject=银行会议}
- 谁去参加{FromDate=明天}的会议
- 谁响应会议要求
- 谁在开会
- 谁在开会？
- 谁在我{FromDate=明天}{FromTime=下午2点}的会议名单上
- 谁将参加{FromTime=4点}的会议
- 谁将参加{OrderReference=接下来的5个}会议？
- 谁将参加{FromDate=明天}的{Subject=计划会议}
- 谁将参加{FromDate=星期三}的会议?
- 谁来参加{Subject=孩子们的游戏}？
- 还有谁会参加{FromDate=明天}{FromTime=下午两点}的会议


## FindDuration
- {FromDate=下周四}安排的会议间隔时间多少
- 为{Subject=账单支付}设定了多少时间
- {FromDate=今天}{FromTime=午餐期间}我有空做其他事吗
- {FromDate=今天}开放了多少时间
- {FromDate=今天}的{Subject=午饭}时间是多久
- 会不会持续很久
- 会议大约要开多久
- {Subject=午休}时间
- {Subject=午餐差事}的时间
- 告诉我{FromTime=4点}的会要开多久
- 告诉我{FromDate=今天}的{Subject=午休}时间有多长
- 告诉我{Subject=每周分享}的时长
- 多少小时
- 我{FromTime=4点}的会议开多久？
- 我{FromTime=4点}的会议要开多久
- 我{FromDate=今天}有多长时间{Subject=午休}？
- 我{FromDate=今天}有时间{Subject=午休}吗？
- 我们{FromDate=今天}有多长时间{Subject=吃午饭}？
- 我{Subject=午休}有多少时间
- 我{Duration=午餐}时有空打电话吗
- 我{Subject=午饭}可以吃多久
- 我有多少时间{Subject=去拿杂货}
- 我的会议占用了多少时间
- 我的{Subject=牙医}预约能持续多久？
- 我的{Subject=牙科}预约持续多长时间
- 我的约会有多长时间
- 我的{Subject=面部护理}时间有多长
- 我能{Subject=休息}多长时间
- 我要花多少时间{Subject=拿回电影}
- 我需要多长时间才能{Subject=归还DVD}?
- {Subject=机器学习讨论}的时长是多少？
- 现在设定的{Subject=账单支付}时间是多少
- {Subject=美发师}都是什么时间段的
- 请告诉我{FromDate=今天}总共有多少{Subject=午休}时间
- 请告诉我我有多少时间{Subject=做个事}
- 这次会议要开多久


## FindMeetingRoom
- {FromDate=今天}{FromTime=下午}帮我在{Location=bravern}找一间会议室
- 你能马上预定{MeetingRoom=258房间}吗
- 帮我找一个会议室
- 帮我预定{MeetingRoom=102房间}
- 帮我预定{FromDate=周四}{FromTime=1点}的会议室，我要和Benjamin开会
- 帮我预订一个从{FromTime=上午10点}到{ToTime=下午3点}的会议室
- 帮我预订一间会议室
- 我们要在哪个房间见面
- 我在找一个会议室，找到了
- 我有哪些会议室？
- 我要会见bruce，所以预订一个{FromDate=周四}{FromTime=1点}的会议室
- 我要会见donna，请帮忙预定一个{FromDate=周四}{FromTime=下午一点}的会议室
- 找一下另一个会议{SlotAttribute=地点}
- 找一个{FromDate=下周二}闲置的会议室
- 找一个新的会议{SlotAttribute=地点}
- 找另一个会议室
- 有哪些会议室我可以选择
- 查一下{FromDate=明天}的会议室
- 现在预订{MeetingRoom=258房间}
- 给我和marry在{FromDate=周一}{FromTime=四点}安排会议室
- 这个房间{FromTime=下午5点}要用吗
- 这个房间{FromDate=明天}被占用了吗
- 预定{MeetingRoom=9765号房间}
- 预定会议室
- 预定{FromDate=周四}{FromTime=下午1点}的会议室，因为我需要和amber开会
- 预订{FromDate=明天}{FromTime=下午3点}的会议室
- 马上预订{MeetingRoom=258房间}


## GoBack
- 后退一步
- 我们应该返回
- 我要返回
- 我需要返回
- 能返回{OrderReference=上}一项吗？
- 能返回吗
- 请返回{OrderReference=上}一项
- 返回，返回
- 返回{OrderReference=上}一步
- 返回{OrderReference=上}一项
- 返回到{OrderReference=上}一步
- 返回到主菜单
- 返回到开始


## None


## ShowNextCalendar
- {OrderReference=下一个}约会是什么？
- 日历中{OrderReference=下一个}是什么
- 日历中{OrderReference=接下来3个}事件是什么
- 日历里{OrderReference=下一个}是什么
- 看下{PositionReference=最后一个}活动
- 进入我的{OrderReference=下一个}活动


## ShowPreviousCalendar
- 之{OrderReference=前一个}约会是什么？
- 给我看一下{OrderReference=上一个}会议
- 给我看看{OrderReference=上个}和tiffany的会议
- 麻烦看一下{OrderReference=之前}那个约会


## TimeRemaining
- {OrderReference=下一个}约会之前我还有多少时间
- {OrderReference=下一个}约会开始前还有多长时间？
- {OrderReference=下个}约会前我有空闲时间吗？
- {OrderReference=下个}约会前有多少时间
- 你能告诉我还有多长时间{Subject=修脚}吗
- 到{FromTime=2点18分}还有多少时间
- 到{FromDate=6月15号}还有几天
- 到{OrderReference=下一个}会议还有多久？
- 到{OrderReference=下个}约会开始还有多长时间
- 到{OrderReference=下个}约会我还要等多久
- 剩余时间
- {Subject=午饭}前还有多少时间
- 告诉我{OrderReference=下个}会议之前我有多少时间
- 告诉我{OrderReference=下个}约会前我有多少时间
- 告诉我在{OrderReference=下一个}约会前还有多少空闲时间
- 告诉我离{OrderReference=下一个}会议还有多长时间
- 在{OrderReference=下一个}约会前我有空吗
- 在我和larry见面之前, 我有多少时间
- 我想知道离{OrderReference=下一个}约会还有多久
- 我有多少时间
- 我有多少时间{Subject=去买杂货}
- 看一下我什么时候{Subject=去学校接luca}
- 看下{OrderReference=下一个}预约前还有多少分钟
- 离{FromDate=4月}还有多少天
- 离{OrderReference=下一个}会议还有多久
- 离{OrderReference=下一个}约会还有多久
- 离{OrderReference=下一个}约会还有多少小时
- 离{OrderReference=下个}会议还有多少时间
- 离{FromDate=周末}还有多少天
- 离{Subject=圣诞节}还有多久？
- 离{Subject=圣诞节}还有多少天
- 离{Subject=圣诞节}还有多少天？
- 离{Subject=开幕式}还有多久
- 离{Subject=感恩节}还有几天
- 离我{OrderReference=下一个}约会有多久
- 离我{OrderReference=下一个}约会还有多久
- 离我{OrderReference=下一个}约会还有多长时间
- 离我{OrderReference=下一个}约会还有多长时间？
- 离我{OrderReference=下个}约会还有多久？
- 离我{Subject=从学校接luca}还有多长时间
- 离我{Subject=去学校接luca}还有多久
- 离我和Michael见面还有多久
- 离我的{OrderReference=下一个}会议还有多久？
- 离我的{OrderReference=下一个}约会要多久？
- 离我的{OrderReference=下个}约会还有多少时间
- 离我的{Subject=医生}预约还有多少个小时
- 离我的{Subject=医生}预约还有多少天
- 离{Subject=社交活动}还有多久
- 离{Subject=闭幕式}还有多少个小时
- 要多久才能{Subject=去烧烤}
- 还有多久我就得必须回去工作？


> # Entity definitions

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number

$PREBUILT:ordinal

$PREBUILT:personName

> # Phrase list definitions


> # List entities

$DestinationCalendar:hotmail=

$DestinationCalendar:qq=

$DestinationCalendar:个人=

$DestinationCalendar:家庭=
- home

$DestinationCalendar:工作=

$DestinationCalendar:微软=
- Microsoft
- outlook

$DestinationCalendar:网易=
- 163
- 126

$DestinationCalendar:谷歌=
- google
- gmail

$DestinationCalendar:雅虎=
- yahoo

$DestinationCalendar:谷 歌=

$DestinationCalendar:bmcjax=



$RelationshipName:丈夫=
- 老公

$RelationshipName:主任=

$RelationshipName:伯伯=

$RelationshipName:侄女=

$RelationshipName:侄子=

$RelationshipName:儿媳=

$RelationshipName:儿子=

$RelationshipName:公公=

$RelationshipName:同学=

$RelationshipName:哥哥=
- 哥
- 二哥
- 三哥

$RelationshipName:堂姐=

$RelationshipName:外公=

$RelationshipName:外婆=

$RelationshipName:外孙女=

$RelationshipName:外孙子=

$RelationshipName:外甥=

$RelationshipName:大伯=

$RelationshipName:女儿=

$RelationshipName:奶奶=

$RelationshipName:妈妈=
- 妈
- 娘
- 母亲
- 老妈
- 我妈

$RelationshipName:妹妹=

$RelationshipName:妻子=
- 老婆

$RelationshipName:姐夫=

$RelationshipName:姐姐=
- 姐
- 二姐
- 三姐

$RelationshipName:姑妈=

$RelationshipName:姑姑=

$RelationshipName:姑父=

$RelationshipName:姨妈=

$RelationshipName:婶婶=

$RelationshipName:媳妇=

$RelationshipName:嫂子=

$RelationshipName:孙女=

$RelationshipName:孙子=

$RelationshipName:小姨=

$RelationshipName:岳母=

$RelationshipName:岳父=

$RelationshipName:弟=
- 弟弟

$RelationshipName:爱人=

$RelationshipName:爷爷=

$RelationshipName:爸爸=
- 爸
- 父亲
- 爹
- 老爸
- 我爸

$RelationshipName:老师=

$RelationshipName:舅妈=

$RelationshipName:舅母=

$RelationshipName:舅舅=

$RelationshipName:表哥=

$RelationshipName:表妹=

$RelationshipName:表姐=

$RelationshipName:表弟=

$RelationshipName:钱 包 小 组 会 议=



