> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Jan 14 2019 18:52:08 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- 接受预约
- 接受 {Subject=晚餐} 
- 接受我的会议
- 接受我的会议在 {FromDate=明天}   {FromTime=上午10时} 
- 接受我的会议 {FromDate=今天} 
- 接受事件
- 接受 {FromDate=今天} 会议


## ChangeCalendarEntry
- 添加 {Duration=30分钟} 自 {Subject=午餐会议} 
- 添加 {Duration=再过30分钟} 与会议 {ContactName=尼娜} 
- 提出我的 {FromTime=4点钟} 委任 {MoveEarlierTimeSpan=2小时} 
- 你能把它改到 {ToTime=下午5时} 
- 您可以将此约会移动到 {ToTime=下午5时} 
- 您可以将此约会移动到 {ToTime=下午5点} 
- 是否可以更新会议
- 改变 {FromTime=上午10时} 会议开始 {MoveLaterTimeSpan=20分钟} 后
- 改变 {FromTime=下午4时}   {Subject=午餐} 委任
- 改变 {FromTime=下午4点}   {Subject=午餐} 委任
- 改变 {FromTime=下午5时} 委任 {MoveEarlierTimeSpan=1小时} 早些 时候
- 改变 {FromTime=下午5点} 委任 {MoveEarlierTimeSpan=1小时} 早些 时候
- 更改约会
- 改变 {Subject=大型活动} 自 {ToDate=明天} 
- 更改日历
- 改变 {Subject=电影院}   {SlotAttribute=位置} 
- 改变 {Subject=发展议程午餐}   {FromDate=明天} 
- 改变 {Subject=牙医预约} 
- 改变 {Subject=牙医应用} 自 {MoveLaterTimeSpan=一小时} 后
- 更改事件时间
- 将其更改为 {ToTime=下午5时} 
- 将其更改为 {ToTime=下午5点} 
- 改变 {SlotAttribute=位置} 
- 改变 {Subject=午餐应用程序} 自 {ToTime=2} 
- 改变 {Subject=午餐约会} 从 {FromTime=11-12} 自 {ToTime=12-1 30} 
- 改变 {Subject=马拉松训练} 从 {FromTime=上午8:00} 自 {ToTime=下午1时} 
- 改变 {Subject=马拉松训练} 从 {FromTime=上午8:00} 自 {ToTime=下午1:00} 
- 改变 {Subject=营销会议} 从 {FromDate=每周二} 自 {ToDate=每个星期三} 
- 变更会议 {FromTime=下午2时至3时} 自 {ToTime=下午4时至5时}   {ToDate=今天} 
- 变更会议 {FromTime=下午2点到3点} 自 {ToTime=下午4点至5点}   {ToDate=今天} 
- 更改我的 {FromTime=晚上11点} 预约的 {SlotAttribute=位置} 自 {Location=卡尔-安德森公园} 
- 更改我的 {FromTime=下午3时} 事件到 {ToTime=下午4时} 
- 更改我的 {FromTime=下午3点} 事件到 {ToTime=下午4点} 
- 更改我的 {FromTime=下午6点} 事件到 {ToTime=晚上7点} 
- 更改我的 {FromTime=晚上7:30} 预约到 {ToTime=晚上8点} 
- 更改我的 {FromTime=晚上7点} 事件到 {ToTime=晚上8点} 
- 更改我的 {FromTime=晚上7点} 事件到 {ToTime=下午6点} 
- 更改我的 {FromTime=8至9} 预约到 {ToTime=11至12} 
- 更改我的 {FromTime=9 30 至 10 30} 预约到 {ToTime=9 30 至5} 
- 更改我的约会
- 更改我的 {Subject=牙医预约} 
- 更改我的 {Subject=牙医预约} 从 {FromTime=3:30} 自 {ToTime=4个} 
- 改变我的会议在 {FromTime=晚上} 自 {ToDate=明天} 
- 更改我的 {OrderReference=下} 会议
- 更改我的日程安排
- 更改我的 {FromTime=上午10点} 委任
- 更改我的 {Subject=假期} 从结尾开始 {FromDate=星期五} 自 {ToDate=星期一} 
- 改变 {Subject=演奏} 开始 {MoveEarlierTimeSpan=半小时} 早些 时候
- 改变 {Subject=刮 胡子}   {FromDate=明天}   {FromTime=30} 
- 更改约会结束时间: {FromTime=4个} 结束于 {ToTime=5} 相反
- 更改我的行程的结束日期。 {FromDate=第三} 到 {ToDate=第4届} 
- 更改 {SlotAttribute=结束时间} 是我的 {FromTime=3点钟} 会议到 {ToTime=下午3:30} 
- 更改 {SlotAttribute=位置} 我的 {Subject=歌唱约会} 
- 更改 {SlotAttribute=时间} 
- 更改我的会议时间
- 更改 {SlotAttribute=时间} 自 {ToTime=上午11点半} 
- 更改 {SlotAttribute=标题} 我的 {FromTime=上午11点} 预约到 {Subject=足球练习} 
- 更改 {SlotAttribute=标题} 我的约会
- 改变 {FromDate=星期四}   {Subject=团队会议} 
- 改变 {SlotAttribute=时间} 
- 改变 {FromDate=今天} 会议从 {FromTime=下午6点} 自 {ToDate=明天}   {ToTime=上午9点} 
- 改变 {FromDate=今天} 会议从 {FromTime=下午6点} 自 {ToDate=明天}   {ToTime=晚上9点} 
- 改变 {FromDate=明天} 的任命从 {FromTime=上午10时} 自 {ToDate=星期三} 在 {ToTime=上午9时} 
- 改变 {FromDate=明天} 的任命从 {FromTime=上午10时} 自 {ToDate=星期三} 在 {ToTime=上午9点} 
- 更改日历项
- 延迟会议事件的方式 {MoveLaterTimeSpan=1小时} 
- 延迟 {OrderReference=下} 会议由 {MoveEarlierTimeSpan=30分钟} 
- 编辑日历
- 将会议从 {FromTime=上午9时} 自 {ToTime=上午12:00} 
- 让 {FromTime=下午5时} 会议开始于 {ToTime=3个} 
- 让 {OrderReference=下} 会议开始于 {ToTime=上午10时} 
- 让 {OrderReference=下} 会议开始 {MoveLaterTimeSpan=1小时} 后
- 预约结束于 {FromTime=2} 去, 直到 {ToTime=下午4时} 
- 使会议结束于 {FromTime=10} 去, 直到 {ToTime=11} 
- 使会议开始 {MoveLaterTimeSpan=1小时} 后
- 使会议开始 {MoveEarlierTimeSpan=40分钟} 早些 时候
- 修改会议
- 修改 {PositionReference=第二} 会议
- 移动 {FromTime=下午3点} 会议到 {ToTime=下午4点} 
- 移动 {Subject=与丽贝卡的应用} 自 {FromDate=下个 星期} 
- 移动会议 {FromTime=从晚上9点到10点} 自 {ToTime=晚上8点到9点}   {ToDate=今天} 
- 移动我的 {FromTime=下午1时} 起来 {MoveEarlierTimeSpan=30分钟} 
- 移动我的 {FromTime=10过去10}   {Subject=医生预约} 自 {ToTime=10} 
- 移动我的 {FromTime=晚上10点} 会议到 {ToTime=晚上9点} 
- 移动我的 {FromTime=下午12时} 会议到 {ToTime=2} 
- 移动我的 {FromTime=中午12时} 会议到 {ToTime=下午2点} 
- 移动我的 {FromTime=下午4时} 自 {ToTime=下午5时}   {ToDate=今天} 
- 移动我的 {FromTime=下午4点} 会议到 {ToTime=下午5点}   {ToDate=今天} 
- 移动我的 {FromTime=下午6点} 会议到 {ToTime=晚上7点} 
- 移动我的 {FromTime=晚上9点} 会议到 {ToTime=晚上8点} 
- 把我的会议移回来 {MoveLaterTimeSpan=一小时} 
- 移动我的会议从 {FromTime=下午6点} 自 {ToTime=下午5点} 
- 将我的会议移至 {ToTime=下午6点} 从 {FromTime=晚上7点} 
- 把我的会议向上移动 {MoveEarlierTimeSpan=半小时} 
- 移动我的 {OrderReference=下} 会议
- 移动我的 {OrderReference=下} 会议出 {MoveLaterTimeSpan=30分钟} 
- 把我的下一次会议搬出去 {MoveLaterTimeSpan=30分钟} 
- 移动我的 {OrderReference=下} 会议了 {MoveEarlierTimeSpan=10分钟} 
- 移动我的 {OrderReference=下} 会议了 {MoveEarlierTimeSpan=30分钟} 
- 移动我的 {Subject=文本会议} 
- 移动我的 {FromTime=12页。我的。} 预约人 {MoveLaterTimeSpan=两小时} 
- 移动我的 {FromTime=12页。我的。} 会议前进 {MoveEarlierTimeSpan=两小时} 
- 移动我的 {FromTime=中午十二点}   {MoveEarlierTimeSpan=30分钟} 起来
- 移动 {Subject=党的计划会议} 从 {FromDate=星期六} 自 {ToDate=星期五} 在 {ToTime=下午1时} 
- 移动 {Subject=党的计划会议} 从 {FromDate=星期六} 自 {ToDate=星期五} 在 {ToTime=下午1点} 
- 移动 {Subject=鞋类预约} 自 {ToDate=星期二} 在 {FromTime=一个} 
- 请将此移动到 {ToTime=下午3时} 
- 请将此移动到 {ToTime=下午3点} 
- 推迟我的 {FromTime=下午4点} 会议 {FromDate=今天} 直到 {ToTime=下午5点} 
- 推迟我的 {FromTime=晚上7点} 会议 {FromDate=今天} 直到 {ToTime=晚上8点} 
- 推迟我的 {FromTime=下午四点} 会议 {FromDate=今天} 直到 {ToTime=下午5点} 
- 推我的 {Subject=旅行}   {FromDate=7月16日} 出 {MoveLaterTimeSpan=5天} 
- 重新安排与 {ContactName=丽 贝卡} 适用于 {FromDate=下个 星期} 
- 重新安排会议
- 重新安排我的 {FromTime=3:30}   {Subject=牙医预约} 适用于 {ToTime=4个} 
- 此会议应更改为 {FromDate=明天} 
- 更新会议时间: {FromTime=上午11点} 
- 更新约会
- 更新日历
- 更新 {Subject=午餐} 委任
- 更新会议 {FromTime=从上午8点到中午12点} 自 {ToTime=上午7时至11时}   {ToDate=今天} 
- 更新我的约会
- 更新我的日历
- 更新我的日历从 {FromTime=下午2时} 自 {ToTime=下午4时}   {ToDate=今天} 
- 更新我的日历从 {FromTime=下午2点} 自 {ToTime=下午4点}   {ToDate=今天} 
- 更新我的日历从 {FromTime=下午6点} 自 {ToTime=晚上7点} 
- 更新我的 {Subject=野营预约} 
- 更新我的活动
- 更新我的活动 {FromTime=下午4点} 
- 更新我的会议在 {FromTime=下午2点} 
- 更新我的会议在 {FromTime=下午3点} 
- 更新我的会议在 {FromTime=下午5点} 
- 更新我的会议从 {FromTime=下午6点} 自 {ToTime=晚上7点} 
- 更新我的 {OrderReference=下} 委任
- 更新我的 {FromDate=明天}   {FromTime=下午6点} 会议到 {ToTime=晚上7点} 
- 更新 {Subject=党} 


## CheckAvailability
- 是可用的
- 我可以在 {FromTime=上午10时} 上 {FromDate=星期一} 
- 我可以在 {FromDate=星期一} 在 {FromTime=晚上9点} 
- 是可用的 {FromDate=明天} 在 {FromTime=下午530} 
- 我忙着 {FromDate=2月6日} 
- 我忙吗？ {FromDate=这个周末} 
- 我很忙吗？ {FromDate=这个周末} 
- 我是自由的吗
- 我有空吗？ {FromTime=下午5时}   {FromDate=今天} 
- 我有空吗？ {FromTime=第7页。我的。} 
- 我是自由的 {Subject=饮料}   {FromDate=星期一} 在 {FromTime=500元} 
- 我是自由的 {Subject=远足} 上 {FromDate=星期六} 在 {FromTime=上午8点} 
- 我是自由的 {FromTime=下午3时} - {ToTime=晚上10点} 
- 我有空吗？ {FromDate=星期一} 在 {FromTime=晚上9点} 
- 我有空吗？ {FromDate=星期六} 
- 我是自由的 {FromDate=7月12日} 
- 我可以自由地 {Subject=与金姆驱动} 上 {FromDate=瑟斯} 在 {FromTime=下午3时} 
- 我是自由的吗 {FromDate=今天} 
- 我是自由的吗 {FromDate=明天}   {FromTime=下午3时} 
- 我是自由的吗 {FromTime=今晚} 
- 我是自由的吗 {FromDate=星期二} 在 {FromTime=上午7时} 
- 你能看看我的吗？ {RelationshipName=爸爸} 空闲时间的日历 {FromDate=本周} 
- 你能告诉我, 如果我的 {RelationshipName=丈夫} 是免费的 {FromDate=星期天} 
- 显示 {ContactName=约翰} 的可用性
- 我有空闲时间吗？ {FromDate=这个周末} 
- 我想知道, 如果我的 {RelationshipName=母亲} 是可用的 {FromDate=今天} 
- 是 {ContactName=亚历山大} 忙
- 是 {ContactName=安 迪} 可在 {FromDate=星期六} 
- 是 {ContactName=柯瑞} 免费的上 {FromDate=星期一} 
- 是 {ContactName=给} 免费的上 {FromDate=星期一}   {FromTime=晚上} 
- 是 {ContactName=约萨林} 忙 {FromDate=星期四} 在 {FromTime=4个} 
- 是 {ContactName=琳 达} 自由 {FromDate=10月9日} 
- 是 {ContactName=马克} 可用 {FromDate=星期二}   {FromTime=下午} 
- 是 {ContactName=米奇} 免费的上 {FromDate=星期五} 在 {FromTime=下午4点} 
- 是 {FromDate=星期六} 自由
- 是 {ContactName=斯泰维} 可用 {FromDate=星期五} 
- 是 {ContactName=蒂姆} 忙 {FromDate=这个周末} 
- 搜索 {ContactName=基因} 可用性的日历
- 什么 {ContactName=帕克} 的可用性 {FromDate=下周二} 
- 我什么时候自由
- 我什么时候自由 {FromDate=今天} 
- 当是 {ContactName=杰克} 自由 {FromDate=明天} 
- 当是 {ContactName=约翰} 可用
- 当是 {ContactName=何塞} 可用 {FromDate=明天} 
- 当是 {ContactName=胡安} 自由
- 什么时候会 {ContactName=南 希} 是免费的
- 将 {ContactName=凯伦} 是免费的 {FromDate=星期五} 


## ConnectToMeeting
- 将我添加到电话会议
- 电话会议
- 叫 {Subject=热内佩达} 电话会议
- 叫 {Subject=哈里斯会议} 
- 召开电话会议
- 调用到 {Subject=营销会议} 
- 召集到会议
- 调用 {Subject=早晨的酿酒} 会议编号
- 调用 {Subject=每周营销会议} 
- 会议加入
- 把我连接到 {FromTime=10 00} 连接调用与 {ContactName=抢} 
- 帮我接电话会议
- 把我连接到电话会议上 {ContactName=托尼} 
- 把我连接到 {Subject=营销会议} 
- 把我连接到 {Subject=预算会议} 电话会议
- 把我和电话会议联系起来
- 给我接电话会议
- 把我和我的 {FromTime=2} 没有时钟会议
- 连接到电话会议
- 连接到电话会议 {FromTime=现在} 
- 连接到 {Subject=每周营销会议} 
- 拨入电话会议
- 拨号 {Subject=营销会议} 
- 让我上电话会议
- 我需要加入电话会议
- 加入 {Subject=预算} 电话会议
- 参加会议
- 加入电话会议
- 加入 {FromTime=当前}   {Subject=预算} 康夫电话
- 加入 {FromTime=当前} 会议
- 加入 {FromTime=当前} 电话会议
- 参加林克会议
- 加入会议
- 加入会议 {FromTime=现在} 
- 参加我的会议
- 加入我的 {OrderReference=下} 会议
- 加入 {FromTime=下}   {Subject=链接会议} 
- 加入 {FromTime=下} 会议
- 加入 {FromTime=下} 链接会议
- 加入 {Subject=预算会议} 电话会议
- 加入 {OrderReference=下}   {Subject=林茨会议} 
- 链接加入我的 {OrderReference=下} 会议
- 链接加入 {OrderReference=下} 会议
- 林克加盟 {OrderReference=下} 会议
-  {MeetingRoom=诺基亚会议室} 加入
- 开始开会
- 开始我的会议
- 开始会议


## ContactMeetingAttendees
- 警报与会者会议是830
- 警报与会者的 {Subject=晚宴} 我将会迟到
- 警报 {Subject=质量控制会议} 参与者, 我迟到了15分钟
- 警报 {Subject=质量控制会议} 与会者表示, 会议将在30分钟后举行
- 会议室更改为新位置发送给会议与会者
- 会议将很快开始提醒大家参与
- 消息 {ContactName=鲍勃} 并告诉他推迟会议, 因为我要迟到30分钟
- 消息同事, 会议需要移动到上午8:30
- 消息每个人都建议, 我会迟到的会议
- 我 {FromTime=9} 不, 钟会议要等到915才能开始, 你能让每个人都知道吗？
- 新的会议地点今天下午让其他与会者知道会议是 {FromTime=现在} 在100房间
- 通知所有与会者
- 通知所有与会者有关更改的信息
- 通知办公室会议的与会者, 我会是一个小会儿
- 通知 {ContactName=克雷格} 我开会要迟到了
- 通知 {FromDate=星期五} s {FromTime=下午2时} 我们要取消会议
- 通知 {ContactName=吉姆} 我将会迟到, 我们的下午3点会议
- 通知别人我要迟到了
- 通知会议上的人 {FromDate=星期二} 它将在15-30 后开始
- 通知 {ContactName=斯泰西} 我们的会议被推迟30分钟
- 确定, 通过向所有与会者发送会议更改通知, 了解这是否可能
- 在会议室里的时间过长--所有被通知开会被转移到隔壁房间的与会者--将解释为什么以后会
- 请注意我下午3点开会迟到了
- 请提醒 {FromTime=3个} o ' 时钟会议与会者
- 请提醒与会者会议时间为上午8:30
- 请提醒那些参加会议的人, 我跑晚了几分钟
- 请通知迟到的同事, 半小时后开会
- 由于迟到, 请通知同事我们将在8:30 开会
- 请通知与会者, 我迟到了
- 请通知 {ContactName=老师} 我开会要迟到了
- 请通知 {ContactName=蒂姆} 我今天的会议要迟到了
- 请通知工作联系小组, 我开会迟到了
- 请让所有在工作组知道会议开始在 91 5
- 请让他们知道我迟到了
- 请通知大家, 我迟到了 {FromTime=下午3时} 会议
- 请通知 {ContactName=哈利} 我开会要迟到了
- 请提醒与会者我迟到了
- 向所有与会者提供会议的时间变更
- 提醒所有与会者 {FromDate=明天} 的 {Subject=午餐} 我们已经改变了场地
- 100房间是今天下午会议的地点, 请通知其他人
- 会议迟到-通知别人
- 迟到的 {Subject=董事会会议} 警报 {ContactName=莎莉}   {ContactName=Ihs} 和所有其他与会者
- 迟到我的会议请让 {ContactName=帕蒂} 知道
- 发送消息取消我的下午3点会议
- 发送消息到 {ContactName=迈克} 和 {ContactName=唐} 我们今天的会议将晚30分钟
- 向与会者发送一条消息, 说明会议现在将于上午830开始
- 发送通知至 {ContactName=保罗} 那位将参加会议的人
- 向要参加会议的人员发送一个文本, 该位置已更改
- 15分钟后向所有与会者发送上午9点会议的提醒
- 告诉与会者我迟到了
- 告诉大家会议是 {FromTime=现在} 在 {MeetingRoom=204室} 
- 告诉 {OrderReference=下} 会议, 我迟到了


## CreateCalendarEntry
- 添加约会
- 在 {Location=北京} 到我的日历
- 在上添加约会 {FromDate=5月8日} 在 {Location=上海} 
- 将约会添加到我的日历
- 将约会添加到我的 {DestinationCalendar=个人} 日历
- 添加事件
- 将事件添加到我的日历
- 添加 {Subject=周年罗佩什妈妈} 
- 添加约会 {Subject=林卡雷}   {FromDate=下周三} 自 {MeetingRoom=家庭房} 
- 添加 {Subject=儿童博物馆} 上 {FromDate=2月20日} 
- 添加 {Subject=圣诞晚会}   {FromDate=12 15 20 12} 
- 添加 {Subject=牙医预约} 到我的日历在 {FromTime=3:30 p。我的。} 
- 添加 {Subject=牙医预约} 到我的日历在 {FromTime=3:30} 为 {FromDate=5月8日} 
- 添加 {Subject=牙医预约} 到我的日历 {FromDate=明天} 从 {FromTime=3个} 自 {ToTime=4:30} 
- 添加 {Subject=晚餐} 到日历
- 添加 {Subject=晚餐与妈妈} 自 {DestinationCalendar=个人} 
- 将事件添加到日历
- 添加 {Subject=党} 在 {Location=扬斯} 适用于 {FromDate=星期六}   {FromTime=晚上在7} 
- 添加 {Subject=图片日} 在 {Location=学校} 到我的日历 {FromDate=11月8日星期五} 从 {FromTime=上午8点} 自 {ToTime=上午9:30} 
- 添加 {Subject=图片天在学校} 到我的日历 {FromDate=9月9日星期五} 从 {FromTime=上午8点} 自 {ToTime=上午9:30} 
- 添加 {Subject=图片日} 在 {Location=学校} 到我的日历 {FromDate=9月9日星期五} 从 {FromTime=上午8点} 自 {ToTime=上午9:30} 
- 添加提醒 {Location=扬斯}   {Subject=党}   {FromDate=星期六}   {FromTime=晚上在7} 
- 添加 {Subject=学校护士访问} 自 {DestinationCalendar=家} 日历为 {FromDate=星期五} 在 {FromTime=下午3时} 
- 添加 {Subject=西班牙语} 到我的日历 {FromDate=2月6日} 
- 添加 {Subject=游泳} 自 {FromDate=明天} 
- 添加 {Subject=团队会议} 到我的日历在 {FromTime=晚上10点} 与 {ContactName=王晓明} 
- 添加到日历
- 添加到日历 {Subject=博士。阿普} 
- 添加到 {DestinationCalendar=交换} 日历
- 添加到我的日历
- 添加到我的 {DestinationCalendar=谷歌} 日历
- 添加 {Subject=假期} 到我的日历从 {FromDate=7月4日} 直到 {ToDate=7月29日} 
- 添加 {Subject=假期} 到我的日历, 它是从 {FromDate=7月6日} 适用于 {Duration=2周} 
- 添加 {Subject=锻炼} 自 {DestinationCalendar=个人} 日历
- 添加 {Subject=牙医预约} 到我的日历
- 添加 {Subject=牙医预约} 到我的日历 {FromDate=明天} 从 {FromTime=3个} 适用于 {Duration=一小时} 
- 附加 {Subject=妈妈的生日} 
- 附加 {Subject=爸爸的生日}   {FromDate=每年7月21日} 
- 附加 {Subject=小组会议}   {FromDate=下周一} 在 {FromTime=上午9时} 
- 附加 {Subject=小组会议}   {FromDate=下周一} 在 {FromTime=上午9点} 
- 委任
- 阻止我的日历 {FromTime=下午4点} 上 {FromDate=星期三} 直到 {ToTime=一天结束}   {ToDate=星期五} 适用于 {Subject=东海岸之旅} 
- 阻止我的日历 {FromTime=下午4点}   {FromDate=星期三} 直到 {ToTime=一天结束}   {ToDate=星期五} 适用于 {Subject=东海岸之旅} 
- 预订会议 {ContactName=托比}   {FromDate=明天} 在 {FromTime=晚上8点} 
- 创建一个 {Duration=3小时} 委任
- 在创建日历约会 {FromTime=3:30}   {FromDate=明天} 适用于 {Duration=半小时} 
- 创建一个事件。 {ContactName=坎内} 在 {FromTime=下午4点}   {FromDate=今天} 适用于 {Duration=30分钟} 
- 创建有关的会议 {Subject=下一个计划} 
- 在中创建会议 {FromTime=上午11点} 
- 在中创建会议 {FromTime=上午12时} 
- 在中创建会议 {FromTime=下午5点} 
- 在中创建会议 {FromTime=晚上7点} 
- 在中创建会议 {FromTime=上午8点} 
- 在中创建会议 {Location=苏州} 
- 创建一个会议 {FromDate=明天}   {FromTime=下午6点} 与 {ContactName=琼} 
- 从创建会议 {FromDate=明天}   {FromTime=下午6点} 自 {ToTime=晚上7点} 
- 创建一个会议与 {ContactName=爱 丽 丝} 
- 创建一个会议与 {ContactName=alice@gmail.com} 
- 创建一个会议与 {ContactName=李静} 在 {FromTime=下午5时}   {FromDate=明天} 适用于 {Duration=一小时} 
- 创建一个会议与 {ContactName=琼} 适用于 {FromDate=今天}   {FromTime=下午3点} 
- 创建一个会议与 {ContactName=汤姆} 在 {FromTime=晚上10点} 适用于 {Duration=半小时} 
- 创建一个会议与 {ContactName=tom34@outlook.com} 
- 创建一个会议与 {ContactName=xiash@microsoft.com} 
- 创建 {Duration=一整天} 预约上 {FromDate=星期天} 
- 创建一个 {Duration=一整天} 预约上 {FromDate=星期六} 
- 创建约会
- 在创建约会 {FromTime=5} 
- 为其创建约会 {FromDate=明天} 
- 从创建约会 {FromDate=2013年} 自 {ToDate=2013年} 
- 创建事件
- 在创建事件 {FromTime=下午1点} 
- 在创建约会 {FromTime=3页。我的。} 
- 在创建约会 {FromTime=下午3点} 
- 创建约会 {Duration=30分钟} 
- 从创建约会 {FromDate=星期二} 自 {ToDate=星期三} 
- 创建约会 {FromDate=今天} 自 {ToDate=星期五} 
- 创建日历: {FromDate=明天}   {FromTime=早上} 从 {FromTime=9} 自 {ToTime=11} 在 {MeetingRoom=1103间客房} 适用于 {Subject=内部会议} 
- 帮我预订一个会议室从 {FromTime=上午10时} 自 {ToTime=下午3点} 
- 我想创建一个会议
- 我想在6点开一个会
- 我想安排一个会议
- 为日历约会 {FromDate=明天} 在 {FromTime=中午} 叫 {Subject=牙医预约} 
- 预约
- 预约 {FromDate=下周四} 
- 新事件
- 新会议
- 新的时间表
- 把 {Subject=舞蹈} 在我的日历上 {FromTime=6} 自 {ToTime=7。} 
- 把 {Subject=牙医预约} 在我的日历上
- 把 {Subject=牙医预约} 在我的日历上 {FromDate=明天} 
- 计划 a {Subject=与马里奥约会} 
- 安排会议
- 计划会议从 {FromTime=下午4时} 自 {ToTime=下午5时}   {ToDate=明天} 
- 安排会议 {FromDate=11 月。3个} 
- 安排会议 {FromDate=11 月。3个} 从 {FromTime=下午3时至4时} 
- 安排会议 {FromDate=11 月。3个} 从 {FromTime=下午3点} - {ToTime=下午4点} 
- 安排会议与 {ContactName=莱恩} 下午3时至4时 {FromDate=10月25日} 
- 安排约会
- 附表 {Subject=运动} 从 {FromDate=星期五} 自 {ToDate=星期天} 
- 附表 {Subject=露营} 适用于 {FromDate=星期五} 
- 附表 {Subject=医生预约} 
- 安排我的假期从 {FromDate=今天}   {FromTime=下午5点} 自 {ToDate=明天}   {ToTime=下午5点} 
- 附表 {Subject=散漫} 适用于 {FromDate=星期五} 通过 {ToDate=星期天} 
- 设置约会
- 设置约会 {FromDate=明天} 


## DeleteCalendarEntry
- 你能取消我的活动吗
- 你能取消 {PositionReference=第一} 一个
- 取消会议
- 取消所有事件
- 取消约会
- 取消预约
- 取消预约 {FromDate=今天} 
- 取消日历条目
- 取消 {Subject=晚餐} 
- 取消 {Subject=医生预约}   {FromDate=星期一} 
- 取消事件
- 取消事件 {FromDate=明天} 
- 取消 {Subject=lpm 员工会议} 
- 取消 {Subject=午餐}   {FromDate=下周三} 
- 取消与 {ContactName=鲍勃}   {FromTime=下午3时}   {FromDate=今天} 
- 取消与 {ContactName=鲍勃}   {FromTime=下午3点}   {FromDate=今天} 
- 取消我的 {Subject=探险旅行西雅图} 
- 取消我的约会
- 取消我的预约 {FromTime=晚上9点} 
- 取消我的约会 {FromDate=10月4日} 
- 取消我的 {Subject=驾驶课}   {FromDate=明天} 
- 取消我的活动
- 取消我的会议
- 取消我的会议 {Location=上海} 上 {FromDate=星期一} 在 {FromTime=上午10时} 
- 取消我的 {OrderReference=下} 委任
- 取消我的 {Subject=歌唱约会} 上 {FromDate=星期一} 
- 取消我的 {FromTime=三} 点钟预约
- 取消该约会
- 取消该会议
- 取消日历
- 取消活动
- 取消 {Subject=小组会议} 
- 取消与 {ContactName=肖恩} 
- 取消 {Subject=从泰德的皮卡食品} 
- 取消上的无标题事件 {FromDate=5月28} 
- 取消此会议
- 取消 {FromDate=今天} 的任命
- 取消 {FromDate=明天} 的计划
- 清除我所有的约会
- 清除我所有的约会 {FromDate=今天} 
- 清除我的日历中的所有约会 {FromDate=今天} 
- 清除我的日历
- 清除我的日历 {FromDate=1月20日第九} 
- 清除我的日程安排
- 清除我的日程安排 {FromDate=明天} 
- 清除我的日程安排 {FromDate=今天} 
- 拒绝我的会议 {FromDate=星期一} 
- 删除
- 删除会议
- 删除约会
- 删除 {Subject=生日日历} 
- 删除日历事件
- 删除我的活动
- 删除我的会议
- 删除我的会议在 {FromTime=晚上} 
- 删除我的日程安排
- 删除我的日程安排 {FromDate=今天} 
- 删除该约会
- 删除 {PositionReference=第一} 我的日历中的一个
- 删除与 {RelationshipName=妈妈} 
- 删除与 {ContactName=彼得} 
- 删除计划的会议与 {ContactName=杰} 
- 删除此约会
- 德莱特卡门丁
- 放弃约会与 {ContactName=约瑟夫} 
- 放弃会议
- 放弃我的约会 {FromDate=星期一} 
- 我需要从日历中删除此约会
- 我想删除约会
- 删除 {Subject=牙医预约} 
- 删除 {Subject=最后的辅导} 从我的日历


## FindCalendarDetail
- 你能告诉我 {Subject=总指挥} 
- 你能告诉我一些关于 {Subject=莎士比亚} 
- 关于 {FromDate=明天} 会议
- 有关会议的详细信息 {ContactName=果酱} 
- 我需要知道我的 {Subject=与斯蒂芬妮约会} 
- 我需要知道我的会议
- 我需要你给我提供我和我的同事安排的会议的细节 {ContactName=保罗} 
- 请打开我的 {Subject=与斯蒂芬妮约会} 告诉我这件事
- 告诉我我的会议 {FromDate=今天} 
- 告诉我我的 {Subject=计划行程} 
- 告诉我我的日程安排 {FromTime=下午} 
- 告诉我我的 {FromDate=星期天} 附表
- 告诉我所有关于 {Subject=晚餐日期与斯蒂芬妮} 
- 什么是细节 {Subject=野餐}   {FromDate=下个 星期} 
- 什么是计划 {Subject=晚餐日期与斯蒂芬妮} 
- 姐姐说什么会议上 {FromDate=星期天} 
- 什么 {Subject=命运事件} 适用于 {FromDate=下个 星期} 
- 我的会面是什么？ {ContactName=斯蒂芬妮} 关于
- 什么是会议 {ContactName=约翰} 关于
- 什么是会议与 {ContactName=约翰} 关于


## FindCalendarEntry
- 在 {FromTime=上午10时} 我有一个 {Duration=30分钟} 会议
- 日历为 {FromDate=今天} 
- 检查 {DestinationCalendar=克罗诺斯} 日历
- 检查我的日历
- 检查我的 {DestinationCalendar=家庭} 日历
- 检查我的 {RelationshipName=妈妈} 的时间表
- 检查 {ContactName=莎莉} 的日历 {FromDate=这个周末} 
-  {AskParameter=详细信息有关} 中。 {OrderReference=下} 会议
- 我有什么约会吗？ {FromDate=今天} 
- 我有会议吗？ {FromDate=今天} 
- 我有什么从 {FromTime=11} 自 {ToTime=2} 
- 我有什么上的吗？ {FromDate=星期三} 
- 我有什么 {FromDate=今天} 
- 我有事件吗？ {FromDate=明天}   {FromTime=晚上} 
- 找到会议 {FromTime=下午5时至8时左右} 
- 找到会议与 {ContactName=詹妮弗} 
- 找到 {OrderReference=下} 会议
- 获取我的会议 {FromDate=明天} 
- 到我的 {OrderReference=下} 事件
- 给我的细节 {OrderReference=下} 委任
-  {AskParameter=有多长} 我 {OrderReference=下} 委任
-  {AskParameter=有多长} 我 {OrderReference=下} 事件
-  {AskParameter=有多长} 我 {OrderReference=下} 会议
- 我需要知道我的 {OrderReference=下} 委任
- 是 {ContactName=珍妮} 将是在 {OrderReference=下} 会议
- 是 {ContactName=托尼} 参与 {OrderReference=下} 会议
- 列表的与会者的 {OrderReference=下} 会议
- 找到 {OrderReference=下} 委任
- 的位置。 {OrderReference=下} 委任
- 查找我的 {OrderReference=下} 为我预约
- 我 {OrderReference=下} 会议 {ContactName=托尼}   {AskParameter=是当} 
-  {OrderReference=下} 会议
- 获得与 {ContactName=莎拉} 
- 显示 {ContactName=谢耶内斯} 日历
- 给我看 {ContactName=凯伦} 的日历 {FromDate=星期一} 
- 给我看 {ContactName=米奇} 的时间表 {FromDate=星期五} 
- 显示我的日历
- 显示我的日历 {FromDate=星期一} 
- 让我看看我的 {DestinationCalendar=谷歌} 日历
- 让我看看我的 {OrderReference=下} 会议
- 给我看我的日程安排
- 给我看 {ContactName=史蒂夫} 的日历
- 给我看看日历
- 告诉我在哪里我的 {OrderReference=下} 预约是
- 显示我的会议
- 显示我的会议 {FromDate=明天} 
- 显示我的日程安排 {FromTime=晚上} 
- 告诉我我的 {OrderReference=下} 会议
- 告诉历上安排的活动 {Location=宪法大厅} 
- 中。 {OrderReference=下} 预约后,
- 视图 {ContactName=鲍勃} 日历
- 视图 {ContactName=丽莎} 的日历
- 在我的日历上是什么
- 发生了什么事？ {FromDate=这个周末} 
- 发生了什么事 {FromDate=今天} 
- 我的日历上有什么 {FromDate=今天} 
- 什么是我的 {PositionReference=第一} 委任 {FromDate=明天} 
- 什么是我的 {PositionReference=第一} 会议 {FromDate=明天} 
- 什么是我的 {OrderReference=下} 委任
- 什么是我的 {OrderReference=下} 会议
- 我的日程安排是什么？ {FromDate=明天} 
- 我的日程安排如何？ {FromDate=明天} 
- 我的日程是什么？ {FromDate=明天} 
- 什么是 {OrderReference=下} 在我的日历上
- 我的日历上有什么
- 我的 {OrderReference=下} 会议
- 我的日程上有什么
- 我的日程安排上有什么 {FromDate=明天} 
- 我的日程上有什么 {FromDate=今天} 
- 会议是什么？ {FromDate=今天} 之间 {FromTime=10} 和 {ToTime=12:00} 
- 我在做什么 {FromDate=下个 星期} 
- 我在做什么 {FromDate=6月9日} 
- 我在做什么 {FromTime=今晚} 
- 我有什么约会 {FromDate=明天} 
- 我的约会是什么？ {FromDate=本周} 
- 我的约会是什么？ {FromDate=今天} 
- 我的会议是什么 {FromTime=晚上} 
- 我今天的会议是什么？
- 我今天能完成什么
- 我有什么从 {FromTime=2} 自 {ToTime=4个} 上 {ToDate=星期六} 
- 我有什么从 {FromDate=星期一} 通过 {ToDate=星期三} 
- 我有什么事 {FromDate=今天} 
- 我有什么 {OrderReference=下} 
- 我有什么 {FromDate=星期天} 
- 我有什么 {FromTime=今天下午} 
- 我必须做什么 {FromTime=今天下午} 
- 我必须做什么 {FromDate=明天} 
- 我有什么 {FromDate=明天} 
- 做什么, 我有什么 {FromTime=今天下午} 
- 我得到了什么 {FromDate=明天} 
- 我在做什么 {FromDate=这个周末} 
- 什么 {ContactName=克拉伦斯} 做上 {FromDate=星期一} 在 {FromTime=中午} 
- 什么 {ContactName=吉姆} 的时间表 {FromDate=本周} 
- 什么是我的 {PositionReference=第一} 会议 {FromDate=今天} 
- 我今天的会议总结是什么？
- 什么是我的 {OrderReference=下} 事件
- 什么是我的 {OrderReference=下} 附表
- 什么 {OrderReference=下} 在日历中
- 什么 {ContactName=保罗} 做 {FromDate=今天} 
-  {AskParameter=什么} 的位置。 {OrderReference=下} 会议
- 什么是之前的时间表
- 我有什么会议 {FromDate=下个 星期} 
- 我今天应该做什么
-  {AskParameter=什么时候是} 我 {OrderReference=下} 委任
- 什么是我的 {PositionReference=第一} 委任
- 这是怎么回事 {FromDate=本周} 
- 发生了什么事情 {FromDate=明天} 
- 我的日程安排是什么 {FromDate=下个 星期} 
-  {AskParameter=当 ' s} 我 {OrderReference=下} 委任
- 什么时候是我的 {OrderReference=下}   {Subject=医生预约} 
-  {AskParameter=当 ' s} 我 {OrderReference=下} 会议
-  {AskParameter=时间和地点} 我 {OrderReference=下} 会议
-  {AskParameter=当是} 我 {OrderReference=下} 委任
-  {AskParameter=当是} 我 {OrderReference=下} 预约与 {ContactName=卢卡斯} 
-  {AskParameter=当是} 我 {OrderReference=下} 事件
- 什么时候是我的 {OrderReference=下}   {Subject=剪发} 委任
-  {AskParameter=当是} 我 {OrderReference=下} 会议
-  {AskParameter=当是} 我 {OrderReference=下} 与小姐会面 {ContactName=皮埃尔} 
- 什么时候是我的 {OrderReference=下} 与 ms 的会议 {ContactName=皮埃尔} 
-  {AskParameter=当是} 我 {OrderReference=下} 会议 {ContactName=保罗} 
-  {AskParameter=当是} 我 {OrderReference=下}   {Subject=考加德之行} 
-  {AskParameter=当是} 中。 {OrderReference=下}   {Subject=牙医预约} 
- 什么时候是我的 {OrderReference=下} 委任
-  {AskParameter=什么时候} 我 {OrderReference=下}   {Subject=旅行} 
-  {AskParameter=哪里的} 我 {OrderReference=下} 委任
- 哪里是我的 {OrderReference=下} 会议
- 我必须在哪里 {OrderReference=下} 
- 我需要在哪里 {OrderReference=下} 
-  {AskParameter=在哪里} 我 {OrderReference=下} 委任
-  {AskParameter=在哪里} 我 {OrderReference=下} 与错过的约会 {ContactName=皮埃尔} 
- 哪里是我的 {OrderReference=下} 预约与 {ContactName=皮耶尔女士} 
- 哪里是我的 {OrderReference=下}   {Subject=牙医预约} 
-  {AskParameter=在哪里} 我 {OrderReference=下} 事件
-  {AskParameter=在哪里} 我 {OrderReference=下} 会议
-  {AskParameter=在哪里} 我 {OrderReference=下} 与 ms 的会议 {ContactName=皮埃尔} 
-  {AskParameter=哪里是} 我 {OrderReference=下} 会议
- 这是我的 {OrderReference=下} 事件
- 这将是我的 {OrderReference=下}   {Subject=飞行} 
-  {AskParameter=谁都将在那里} 在 {OrderReference=下一个5} 会议
-  {AskParameter=我有谁}   {OrderReference=下} 
- 谁是在我的 {OrderReference=下} 会议
- 将 {ContactName=托尼} 在我的 {OrderReference=下} 会议
- 将 {ContactName=托尼} 在 {OrderReference=下} 会议
- 将 {ContactName=托尼} 正在参加我的 {OrderReference=下} 会议


## FindCalendarWhen
- 哪一天是什么 {Subject=乐高土地} 预定的
- 我有什么时间 {Subject=工作}   {FromDate=明天} 
- 我什么时候 {Subject=工作}   {FromDate=今天} 
- 什么时候是 {Subject=贝丝}   {FromDate=今天} 
- 什么时候是我的 {Subject=烹饪类}   {FromTime=今晚} 
- 什么时候是我的 {PositionReference=第一} 会议 {FromDate=明天} 
- 什么时候是我的 {PositionReference=最后} 会议
- 我的会议是什么时候 {FromDate=今天} 
- 什么时候是我的 {Subject=移动设备考试}   {FromDate=明天} 
- 什么时候是我的 {Subject=钱包团队会议} 
- 什么时候是 {Subject=奥德温的采访} 
- 什么时候是 {Subject=冰淇淋社交} 
- 什么时候是 {Subject=展会}   {FromDate=这个星期六} 
- 什么时候是我的 {PositionReference=第一} 委任 {FromDate=明天} 
- 什么时候是我的 {Subject=医生预约} 
- 我什么时候 {Subject=观看英格兰} 
- 我什么时候 {Subject=从学校退学} 
- 我什么时候有 {Subject=考试} 
- 我什么时候有空闲时间？ {FromDate=今天} 
- 我什么时候见面 {ContactName=杰瑞} 
- 我什么时候 {Subject=工作}   {FromDate=明天} 
- 当是 {Subject=音乐会} 在我的日历上
- 当是 {Subject=伊费马斯·球}   {FromDate=今天} 
- 当是 {Subject=午餐} 与 {ContactName=玛戈尔} 
- 我的约会是什么时候 {ContactName=梅尔夏天} 
- 什么时候是我的 {Subject=每天站起来} 与 {ContactName=迈克} 
- 什么时候是我的 {PositionReference=五}   {Subject=开球} 
- 我什么时候见面 {ContactName=琥珀} 和 {ContactName=苏珊} 
- 我什么时候见面 {ContactName=季莫} 
- 什么时候是我的 {Subject=生理} 
- 什么时候是我的 {Subject=野餐午餐}   {FromDate=今天} 
- 当是 {Subject=运动日的女孩} 
- 什么时候是 {Subject=社会} 
- 什么时候是 {Subject=婚礼}   {FromDate=明天} 
- 什么时候是我的 {Subject=发型} 
- 其中 {FromDate=周末} 是我 {Subject=购物与莎拉} 


## FindCalendarWhere
- 的位置 {FromTime=上午11:00} 会议
- 会议在 {FromTime=下午3时}   {FromDate=今天} 位置
- 告诉我的地方 {Subject=工作智能培训} 
- 什么地方 {Subject=每周会议} 
- 我的会议在哪里
- 我要去哪里 {FromDate=这个周末} 
- 我要去哪里 {FromTime=今晚} 
- 我在哪里见面 {ContactName=约翰} 
- 我在哪里 {FromDate=5月20第一} 
- 我在哪里 {FromDate=明天} 
- 我的会议在哪里？ {FromDate=今天} 
- 我去哪里开会 {FromDate=明天} 在 {FromTime=上午11:00} 
- 我该去哪里 {FromDate=明天} 
- 我必须在哪里 {FromDate=今天} 
- 我需要去哪里 {FromDate=今天} 
- 我的会议在哪里举行？
- 我在哪里做 {FromDate=这个周末} 
- 在哪里 {Subject=晚餐} 与 {ContactName=斯蒂芬妮} 
- 它在哪里
- 在哪里 {Subject=马戈特午餐} 
- 会议在哪里 {FromDate=明天} 在 {FromTime=上午11:00} 
- 在哪里是会议 {ContactName=约翰} 
- 哪里是我的 {FromTime=上午11:00} 委任 {FromDate=明天} 发生
- 哪里是我的 {FromTime=上午11:00} 会议 {FromDate=明天} 
- 我现在的会议在哪里？
- 哪里是我的 {Subject=牙医预约} 
- 哪里是我的 {FromTime=11号} 点钟会议
- 哪里是我的 {PositionReference=第一} 委任 {FromDate=明天} 
- 哪里是我的 {PositionReference=福斯} 事件与 {ContactName=詹姆斯} 上 {FromDate=星期四} 
- 哪里是我的 {PositionReference=福斯} 事件与 {ContactName=约翰}   {FromDate=星期五} 
- 我的会面在哪里？ {ContactName=斯蒂芬妮} 
- 哪里是我的 {PositionReference=第三}   {Subject=希普罗姆} 与 {ContactName=迈克} 
- 会议在哪里？
- 会议在哪里 {FromTime=上午11:00}   {FromDate=明天} 
- 哪里是 {Subject=业绩审查会议} 
- 在哪里 {FromDate=明天} 的 {FromTime=上午11:00} 会议
- 在哪里 {FromDate=明天} 的事件
- 在哪里 {FromDate=明天} 会议在 {FromTime=上午11:00} 


## FindCalendarWho
-  {FromTime=下午2时} 会议 {FromDate=明天} -还有谁要去
-  {FromTime=下午2时} 会见谁
- 与会者谁将加入 {FromTime=下午5时} 会议
- 海伦来到 {FromTime=下午3时} 会议
- 没有标记注册到 {FromDate=明天} 会议
- 马丁来到 {FromDate=今天} 会议
- 查找将参加的与会者 {FromTime=8} 不 ' 时钟会议
- 我想看看与会者名单
- 是 {ContactName=乔} 参加会议
- 是 {ContactName=托尼} 将在会议上
- 让我看看谁会参加 {Subject=党的计划会议} 
- 列出的参与者。 {FromTime=下午2点} 会议 {FromDate=明天} 
- 给我看确认的与会者
- 告诉我谁会参加 {Subject=家庭聚会} 
- 告诉我谁会在 {Subject=计划会议}   {FromDate=明天} 在 {FromTime=下午2时} 
- 显示会议参与者
- 谁在我的 {PositionReference=第一} 会议 {FromDate=今天} 
- 谁, 我会见在 {FromTime=上午10时}   {FromDate=明天} 
- 我遇到的是谁 {Subject=晚餐} 
- 还有谁要去 {FromTime=下午2点} 会议 {FromDate=明天} 
- 还有谁会在 {Subject=银行会议} 
- 谁是出席 {FromTime=下午2时} 会议 {FromDate=明天} 
- 谁是出席会议
- 谁是参加会议 {FromDate=星期三} 
- 谁正在参加会议
- 谁来参加会议 {FromDate=明天} 在 {FromTime=下午2时} 
- 谁将参加会议 {FromDate=明天} 在 {FromTime=下午2时} 
- 谁要去参加会议在 {FromTime=下午2时}   {FromDate=明天} 
- 谁是要 {FromDate=明天} 会议 {FromDate=明天} 
- 谁在那个会议
- 谁在会议上
- 谁是我的 {PositionReference=第一} 会议 {FromDate=明天} 
- 谁是我的 {FromTime=早上} 会议
- 谁是我的名单 {FromTime=下午2时} 会议 {FromDate=明天} 
- 谁是参与 {FromDate=明天} 在 {FromTime=下午2时} 会议
- 谁是 {FromTime=下午2时} 会议
- 谁响应会议要求
- 谁将出席会议在 {FromTime=4个} 
- 谁将在 {Subject=孩子们的游戏} 
- 谁将出席 {Subject=野餐} 
- 谁将在 {Subject=银行会议} 
- 谁会在这两个事件
- 将 {ContactName=安德烈} 在 {Subject=保险姆廷}   {FromDate=星期一} 在 {FromTime=中午} 
- 将 {ContactName=条例 草案} 加入 {Subject=办公会议}   {FromDate=今天} 
- 将 {ContactName=可可} 在 {FromTime=早上}   {Subject=情况介绍会} 
- 将 {ContactName=埃里卡} 要来参加会议
- 将 {ContactName=珍妮丝} 在我们的 {Subject=每周团队会议} 
- 将 {ContactName=吉尔} 在 {Subject=办公会议}   {FromDate=今天} 
- 将 {ContactName=吉尔} 在 {Subject=野餐} 
- 将 {ContactName=乔} 参加会议
- 将 {ContactName=约翰} 在 {Subject=营销会议} 
- 将 {ContactName=丽莎} 要去的会议上 {FromDate=弗迪} 
- 将 {ContactName=肖恩} 正在参加的 {Subject=管理会议} 
- 将 {ContactName=史蒂夫} 在 {Subject=hr 会议} 在 {FromTime=100元} 
- 将 {ContactName=蒂姆} 在 {Subject=财务会议} 
- 将 {ContactName=托尼} 在 {FromTime=下午3时} 会议
- 将 {ContactName=托尼} 在会议上
- 将 {ContactName=托尼} 在 {FromDate=今天} 会议


## FindDuration
- 会议将持续多久
- 持续时间 {Subject=机器学习谈话} 
- 我有多久了 {Subject=午餐} 
- 要持续多久
- 有多长 {Subject=我的面部时间} 
- 我的时间有多长 {FromTime=4个} 没有时钟会议
- 我的时间有多长 {FromTime=4个} 点钟会议
- 我的时间有多长 {Subject=牙医预约} 
- 我的时间有多长 {Subject=午餐}   {FromDate=今天} 
- 我在会议的时间有多长 {FromTime=4个} 
- 事件有多长
- 有多长的时间 {Subject=电影侏罗纪世界} 
- 我的时间会是多久 {Subject=牙医预约} 最后
- 多少小时
- 多少时间, 从现在开始设置 {Subject=账单支付} 
- 为设置的时间是多少 {Subject=账单支付} 
- 计划之间的时间 {FromDate=星期四} 会议 {FromDate=鸟巢周} 
- 有多少时间, 我有一个 {Subject=午休}   {FromDate=今天} 
- 我有多少时间 {Subject=午餐}   {FromDate=今天} 
- 我有多少时间 {Subject=收回电影} 
- 我们有多少时间 {Subject=午餐}   {FromDate=今天} 
- 我的会议占用了多少时间
- 多少时间 {Subject=午餐}   {FromDate=今天} 
- 有多少时间 {Subject=差事} 在我的 {Subject=午休} 
- 打开的时间有多长 {FromDate=今天} 
- 有多少时间在 {Subject=午餐} 
- 我需要多少时间 {Subject=拿起杂货} 
- 会不会持续很久
- 是我的 {Subject=午餐} 足够长的时间来办事
- 分钟内 {Subject=午休} 
- 请告诉我我有多少时间 {Subject=跑腿} 
- 请告诉我我有多久 {Subject=午餐} 
- 显示我的持续时间 {Subject=每周共享} 
- 告诉我我的时间有多长 {FromTime=4个} 全天候会议
- 告诉我多久了 {FromDate=今天} 的 {Subject=午休} 
- 告诉我的持续时间 {Subject=产品介绍} 
- 时间为 {Subject=午餐}   {Subject=差事} 
-  {FromDate=今天} 的 {Subject=午餐} 将是多久
- 总 {Subject=午休} 时间 {FromDate=今天} 请
- 分配的时间是什么 {Subject=美发师} 


## FindMeetingRoom
- 一个新的会议地点找到一个
- 给我找一个会议室在 {Location=布拉文}   {FromTime=今天下午} 
- 预订会议室
- 预订会议
- 书 {MeetingRoom=蓝色会议室} 
- 预订的 {MeetingRoom=会议室} 适用于 {FromDate=星期四} 在 {FromTime=一个} 我想和你见面 {ContactName=哈利} 
- 你能预订吗？ {MeetingRoom=258室} 马上
- 检查会议室 {FromDate=明天} 
- 找一个免费的会议室 {FromDate=下周二} 
- 查找新的会议地点
- 找到一个可用的会议室从 {FromTime=3个} 自 {ToTime=5}   {ToDate=明天} 
- 给我找一个空会议室
- 帮我预订一间会议室
- 帮我预订一个会议室从 {FromTime=上午10时} 自 {ToTime=下午3时} 
- 帮我预订 {MeetingRoom=102室} 
- 帮我找一个会议室
- 我需要你找到一个新的会议地点
- 我想和你见面 {ContactName=哈利} 请预订 {FromDate=星期四} 会议室在 {FromTime=一个} 
- 我想和你见面 {ContactName=哈利} 所以预订会议室 {FromDate=星期四} 在 {FromTime=一个} 
- 我正在寻找一个会议室, 我有一个会议室
- 这个房间是繁忙的 {FromTime=下午5时} 
- 这个房间很忙吗？ {FromDate=明天} 
- 让我们找到一个新的会议地点
- 查找其他会议地点
- 储备 {MeetingRoom=258室} 
- 储备 {MeetingRoom=258室} 现在
- 储备 {MeetingRoom=258室} 马上
- 预订会议室 {FromTime=下午1点}   {FromDate=星期四} 因为我需要有一个会议 {ContactName=哈利} 
- 安排会议室与 {ContactName=哈利} 适用于 {FromDate=星期四} 在 {FromTime=一个} 
- 什么会议室, 我有
- 我们在哪里见面？


## GoBack
- 返回
- 后退一步
- 回 {OrderReference=最后} 步
- 你能回去吗
- 回去
- 回去一步
- 往回走一步
- 请回去
- 回去的 {OrderReference=以前} 步
- 返回到 {OrderReference=最后} 步
- 返回到主菜单
- 返回到 {OrderReference=以前} 步
- 我需要回去
- 我想回去
- 请你回去
- 请返回
- 返回 {OrderReference=以前} 步
- 我们应该回去


## NoLocation
- 无位置
- 没有


## None
- a
- 一小时
- 北京
- 为我预订 {Subject=国王羊毛} 门票在西棕榈
- 买两张票 {Subject=西雅图风暴} 游戏在关键竞技场这个星期一
- 电子邮件 {ContactName=安迪检查} 
- 电子邮件 {ContactName=亨利·马修} 
- 电子邮件 {ContactName=莫里斯} 行程安排
- 找到 {Subject=哈佛·克里姆森} 下一个游戏门票
- 帮我找票 {Subject=德托内斯} 在 pnc
- 找到 {ContactName=罗萨琳·基尔} 
- 找到 {ContactName=苏赞} 
- 查找门票 {Subject=这} 在俄亥俄州胡伯高地
- 谷歌
- 我想在..。 {Subject=安静} 餐厅在市中心
- 我想买 {Subject=尼克·约纳斯} 票
- 我想看看 {Subject=一部喜剧} 下周末剧院
- 我想看一个 {Subject=美尔察} 音乐会
- 让我们预订两张票 {Subject=国际} 图书馆
-  {OrderReference=下} 
-  {OrderReference=下} 网页
- 以前
- 上一页
- 购买门票 {Subject=热刺} 游戏星期六
- 显示更多会议
- 测试
- 门票 {Subject=九英寸指甲} 在哥本哈根
- 门票 {Subject=多伦多猛禽} 请
- 门票 {Subject=邪恶} 请
- 标题
- 今天


## ReadAloud
- 第一个
- 阅读第一个
- 阅读第二个
- 阅读第三个
- 第二一个
- 第三, 我的


## TimeRemaining
- 你能告诉我剩下的时间之前, 我 {OrderReference=下} 委任
- 检查的时间, 看看当我去 {Location=学校} 和 {Subject=拿起卢卡} 
- 我以前有空余时间吗？ {OrderReference=下} 委任
- 它是多久, 直到 {FromDate=3月14日} 
- 多久, 直到 {Subject=迪斯尼乐园巴黎} 
- 多久, 直到我的 {OrderReference=下} 委任
- 多久, 直到 {OrderReference=下} 会议
- 多久, 直到 {Subject=圣诞节} 
- 多久, 直到我的 {OrderReference=下} 会议
- 多久, 直到 {Subject=社会} 
- 我将等待多久 {OrderReference=下} 委任
- 有多少天, 直到 {Subject=圣诞节} 
- 还有多少天, 直到 {Subject=开幕式} 
- 多少天, 直到 {FromDate=四月} 
- 多少天, 直到 {Subject=圣诞节} 
- 多少天, 直到 {FromDate=6月的第十五两个零一个} 
- 多少天, 直到 {ToDate=三六十六} 
- 多少天, 直到我 {Subject=医生预约} 
- 多少天, 直到 {Subject=感恩节} 
- 多少天, 直到 {FromDate=12月10日} 
- 还有多少个小时, 直到 {Subject=闭幕式} 
- 还剩多少个小时 {OrderReference=下} 委任
- 多少个小时, 直到我 {Subject=医生预约} 
- 有多少分钟之前, 我的 {OrderReference=下} 委任
- 有多少分钟的自由, 我有之前 {OrderReference=下} 预定的约会
- 我还有多久之前 {Subject=从学校接卢卡} 
- 我还有多久, 直到 {Subject=从学校接卢卡} 
- 多久, 直到我 {OrderReference=下} 委任
- 多久, 直到我 {OrderReference=下} 会议
- 之前的时间 {Subject=午餐} 
- 有多少时间之前, 我 {OrderReference=下} 委任
- 之前的时间 {OrderReference=下} 委任
- 我有多少时间
- 我有多少时间之前我 {OrderReference=下} 委任
- 我有多少时间之前我 {OrderReference=下} 会议
- 有多少时间, 我有自由, 直到我 {OrderReference=下} 会议
- 有多少时间, 直到我去 {Subject=商店} 
- 有多少时间, 直到我不得不满足 {ContactName=和} 
- 我有多少时间, 直到我的 {Subject=博士 appt} 
- 我有多少时间, 直到我的会议 {ContactName=吉姆} 
- 我有多少时间, 直到我的 {OrderReference=下} 委任
- 以前有多少时间 {Subject=办公会议} 
- 剩下多少时间, 直到 {OrderReference=下} 会议
- 有多少时间, 直到我的会议 {ContactName=蒂姆} 
- 多少时间, 直到 {OrderReference=下} 预定的约会
- 多少时间, 直到 {ToTime=中午} 
- 我想知道我的时间 {OrderReference=下} 委任
- 显示时间之前 {OrderReference=下} 委任
- 告诉我我以前有多少空闲时间 {OrderReference=下} 阿普
- 告诉我我之前有多少时间 {OrderReference=下} 会议
- 时间之前, 我的 {OrderReference=下} 委任
- 剩余时间


> # Entity definitions

$AskParameter:simple

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


