﻿> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

[import](ConfirmCard_RecipientLessThanFive.lg)
[import](ConfirmCard_RecipientMoreThanFive.lg)

# EmailDetailRecipientWithoutButton(emailDetails)
- IF: @{emailDetails.RecipientsCount > 5}
    - @{ConfirmCard_RecipientMoreThanFive(emailDetails)}
- ELSE:
    - @{ConfirmCard_RecipientLessThanFive(emailDetails)}

# EmailWithOutButtonCard(emailDetails)
-```
{
  "type": "AdaptiveCard",
  "id": "EmailCard",
  "body": [
    {
      "type": "Container",
      "id": "items",
      "items": @{EmailDetailRecipientWithoutButton(emailDetails)}
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "items": [
        {
          "type": "TextBlock",
          "id": "messageBody",
          "color": "Default",
          "text": "@{emailDetails.EmailContent}",
          "wrap": true,
          "maxLines": 5
        }
      ]
    }
  ],
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0"
}
```