﻿> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

# EmailOverviewList(emails)
- @{join(foreach(emails, x , EmailOverviewItem(x)), ',')} 

# EmailOverviewItem(emailItem)
-```
        {
          "type": "ColumnSet",
          "separator": true,
          "height": "stretch",
          "columns": [
            {
              "type": "Column",
              "height": "stretch",
              "items": [
                {
                  "type": "Image",
                  "horizontalAlignment": "Center",
                  "height": "stretch",
                  "style": "Person",
                  "url": "@{emailItem.SenderIcon}",
                  "size": "Medium"
                }
              ],
              "width": 15
            },
            {
              "type": "Column",
              "verticalContentAlignment": "Center",
              "items": [
                {
                  "type": "ColumnSet",
                  "columns": [
                    {
                      "type": "Column",
                      "verticalContentAlignment": "Center",
                      "items": [
                        {
                          "type": "TextBlock",
                          "size": "Medium",
                          "weight": "Bolder",
                          "color": "Default",
                          "text": "@{emailItem.Subject}"
                        }
                      ],
                      "width": 95
                    },
                    {
                      "type": "Column",
                      "verticalContentAlignment": "Center",
                      "items": [
                        {
                          "type": "Image",
                          "horizontalAlignment": "Center",
                          "url": "@{emailItem.AdditionalIcon2}",
                          "width": "20px",
                          "height": "20px"
                        }
                      ],
                      "width": 5
                    },
                    {
                      "type": "Column",
                      "verticalContentAlignment": "Center",
                      "items": [
                        {
                          "type": "Image",
                          "horizontalAlignment": "Center",
                          "url": "@{emailItem.AdditionalIcon1}",
                          "width": "20px",
                          "height": "20px"
                        }
                      ],
                      "width": 5
                    }
                  ]
                },
                {
                  "type": "ColumnSet",
                  "spacing": "Small",
                  "columns": [
                    {
                      "type": "Column",
                      "items": [
                        {
                          "type": "TextBlock",
                          "color": "Default",
                          "text": "@{emailItem.Sender}"
                        }
                      ],
                      "width": "auto"
                    },
                    {
                      "type": "Column",
                      "items": [
                        {
                          "type": "TextBlock",
                          "horizontalAlignment": "Right",
                          "color": "Default",
                          "text": "@{emailItem.ReceivedDateTime}"
                        }
                      ],
                      "width": "stretch"
                    }
                  ]
                }
              ],
              "width": 80
            }
          ]
        },
```