﻿> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

[import](DetailCard_RecipientLessThanFive.lg)
[import](DetailCard_RecipientMoreThanFive.lg)

# EmailDetailRecipient(emailDetails)
- IF: @{emailDetails.RecipientsCount > 5}
    - @{DetailCard_RecipientMoreThanFive(emailDetails)}
- ELSE:
    - @{DetailCard_RecipientLessThanFive(emailDetails)}

# EmailDetailCard(emailDetails)
- ```
{
  "type": "AdaptiveCard",
  "id": "EmailCard",
  "body": [
    {
      "type": "Container",
      "id": "items",
      "items": @{EmailDetailRecipient(emailDetails)}
    },
    {
      "type": "Container",
      "spacing": "Medium",
      "items": [
        {
          "type": "TextBlock",
          "id": "messageBody",
          "color": "Default",
          "text": "@{emailDetails.EmailContent}",
          "wrap": true,
          "maxLines": 5
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "View",
      "url": "@{emailDetails.EmailLink}"
    }
  ],
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0",
  "speak": "@{emailDetails.Speak}"
}
```