> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sun Oct 21 2018 18:59:38 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: C:\Users\darrenj\source\repos\ai\solutions\Virtual-Assistant\src\csharp\skills\calendarskill\CognitiveModels\LUIS\en\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeCalendarEntry
- 添加 {Duration=30分钟} 自 {Subject=午餐会} 
- 添加 {Duration=再过30分钟} 要会见 {ContactName=尼娜} 
- 提出我 {OriginalStartTime=4} o 钟预约 {MoveEarlierTimeSpan=2小时} 
- 你能把它改成 {StartTime=5点} 
- 你能把这个约会移到 {StartTime=5点} 
- 是否可以更新会议
- 改变 {OriginalStartTime=10于} 会议开始 {MoveLaterTimeSpan=20分钟} 后
- 改变 {OriginalStartTime=4点}   {Subject=午餐} 委任
- 改变 {OriginalStartTime=5点} 委任 {MoveEarlierTimeSpan=1小时} 早些 时候
- 更改约会
- 更改约会
- 改变 {Subject=大事件} 自 {StartDate=明天} 
- 更改日历
- 改变 {Subject=电影院}   {SlotAttribute=位置} 
- 改变 {Subject=delevelopmental 午餐日程}   {StartDate=明天} 
- 改变 {Subject=牙医预约} 
- 改变 {Subject=牙医 appt} 自 {MoveLaterTimeSpan=一个小时} 后
- 更改事件时间
- 将其更改为 {StartTime=5点} 
- 改变 {SlotAttribute=位置} 
- 改变 {Subject=午餐 appt} 自 {StartTime=2} 
- 改变 {Subject=午餐日期} 从 {OriginalStartTime=11} - {OriginalEndTime=12} 自 {StartTime=12} - {EndTime=1 30} 
- 改变 {Subject=马拉松训练} 从 {OriginalStartTime=8:00} 自 {StartTime=1:00} 
- 改变 {Subject=市场营销会议} 从 {OriginalStartDate=每星期二} 自 {StartDate=每周三} 
- 改变我 {OriginalStartTime=11点} 预约的 {SlotAttribute=位置} 自 {Location=安德森公园} 
- 改变我 {OriginalStartTime=3点} 事件, 以 {StartTime=4点} 
- 改变我 {OriginalStartTime=730点} 约会以 {StartTime=8点} 
- 改变我 {OriginalStartTime=8} 自 {OriginalEndTime=9} 约会以 {StartTime=11} 自 {EndTime=12} 
- 改变我 {OriginalStartTime=9 30} 自 {OriginalEndTime=10 30} 约会以 {StartTime=9 30} 自 {EndTime=5} 
- 更改我的约会
- 改变我 {Subject=牙医预约} 
- 改变我 {Subject=牙医预约} 从 {OriginalStartTime=三点半} 自 {StartTime=4} 
- 改变我 {OrderReference=下} 会议
- 更改我的日程安排
- 改变我 {StartTime=十 am} 委任
- 改变我 {Subject=假期} 从结束日期 {OriginalEndDate=星期五} 自 {EndDate=星期一} 
- 改变 {Subject=演奏} 开始 {MoveEarlierTimeSpan=半小时} 早些 时候
- 改变 {Subject=刮 胡子}   {StartDate=明天}   {StartTime=8 30} 
- 更改约会的结束时间 {OriginalEndTime=4} 结束于 {EndTime=5} 相反
- 更改我的行程的结束日期从 {OriginalEndDate=第三} 向该 {EndDate=第四} 
- 更改该 {SlotAttribute=结束时间} 是我 {OriginalEndTime=3} 点会议到 {EndTime=330点} 
- 更改该 {SlotAttribute=位置} 我的 {Subject=歌唱预约} 
- 更改该 {SlotAttribute=时间} 
- 更改会议时间
- 更改该 {SlotAttribute=时间} 自 {StartTime=1130年 am} 
- 更改该 {SlotAttribute=标题} 我的 {StartTime=11am} 约会以 {Subject=足球练习} 
- 更改该 {SlotAttribute=标题} 我的约会
- 改变 {StartDate=星期四}   {Subject=团队会议} 
- 改变 {SlotAttribute=时间} 
- 改变 {OriginalStartDate=明天} 的预约从 {OriginalStartTime=10于} 自 {StartDate=星期三} 在 {StartTime=9于} 
- changecalendarentry
- 将会议事件延迟 {MoveLaterTimeSpan=1小时} 
- 延迟该 {OrderReference=下} 会议由 {MoveEarlierTimeSpan=30分钟} 
- 编辑日历
- 扩展会议从 {OriginalEndTime=9于} 自 {EndTime=12于} 
- 让 {OriginalStartTime=5点} 会议开始于 {StartTime=3} 
- 让 {OrderReference=下} 会议开始于 {StartTime=10于} 
- 让 {OrderReference=下} 会议开始 {MoveLaterTimeSpan=1小时} 后
- 使约会结束于 {OriginalEndTime=2} 去, 直到 {EndTime=4点} 
- 使会议结束于 {OriginalEndTime=10} 去, 直到 {EndTime=11} 
- 使会议开始 {MoveLaterTimeSpan=1小时} 后
- 使会议开始 {MoveEarlierTimeSpan=40分钟} 早些 时候
- 修改会议
- 修改 " {PositionReference=第二} 会议
- 移动 {Subject=appt 与丽贝卡} 自 {StartDate=下个 星期} 
- 移动我 {OriginalStartTime=1点} 了 {MoveEarlierTimeSpan=30分钟} 
- 移动我 {OriginalStartTime=10过去10}   {Subject=医生预约} 自 {StartTime=10} 
- 移动我 {OriginalStartTime=12点} 会议, 以 {StartTime=2} 
- 移动我 {OriginalStartTime=4点} 自 {StartTime=5点}   {StartDate=今天} 
- 将我的会议移回 {MoveLaterTimeSpan=一个小时} 
- 把我的会议 {MoveEarlierTimeSpan=半小时} 
- 移动我 {OrderReference=下} 会议
- 移动我 {OrderReference=下} 会议由 {MoveLaterTimeSpan=30分钟} 
- 移动我 {OrderReference=下} 会议由 {MoveLaterTimeSpan=三十分钟} 
- 将我的下一次会议移出 {MoveLaterTimeSpan=三十分钟} 
- 移动我 {OrderReference=下} 会议由 {MoveEarlierTimeSpan=10分钟} 
- 移动我 {OrderReference=下} 会议由 {MoveEarlierTimeSpan=30分钟} 
- 移动我 {Subject=文本会议} 
- 移动我 {OriginalStartTime=十二页米.} 预约由 {MoveLaterTimeSpan=两个小时} 
- 移动我 {OriginalStartTime=十二页米.} 会议进展 {MoveEarlierTimeSpan=两个小时} 
- 移动我 {OriginalStartTime=十二下午}   {MoveEarlierTimeSpan=三十分钟} 了
- 移动 {Subject=派对策划会议} 从 {OriginalStartDate=星期六} 自 {StartDate=星期五} 在 {StartTime=1点} 
- 移动 {Subject=鞋履预约} 自 {StartDate=星期二} 在 {StartTime=一个} 
- 请移动 {OriginalStartDate=这} 自 {StartTime=3点} 
- 推迟我 {OriginalStartTime=4点} 会议 {OriginalStartDate=今天} 直到 {StartTime=5点} 
- 推迟我 {OriginalStartTime=四下午} 会议 {StartDate=今天} 直到 {StartTime=五下午} 
- 推我 {Subject=旅行}   {OriginalStartDate=7月16日} 出 {MoveLaterTimeSpan=5天} 
- 重新安排约会与 {ContactName=丽 贝卡} 为 {StartDate=下个 星期} 
- 重新安排会议
- 重新安排我 {OriginalStartTime=三点半}   {Subject=牙医预约} 为 {StartTime=4} 
- 此会议应改为 {StartDate=明天} 
- 更新约会
- 更新日历
- 更新 {Subject=午餐} 委任
- 更新我的约会
- 更新我的日历
- 更新我的日历从 {StartTime=2点} 自 {EndTime=4点}   {EndDate=今天} 
- 更新我的 {Subject=露营预约} 
- 更新我的活动
- 更新我的 {OrderReference=下} 委任
- 更新 {Subject=党} 


## CheckAvailability
- 我有空吗
- 我可以在 {StartTime=10于} 上 {StartDate=星期一} 
- 我可以在 {StartDate=星期一} 在 {StartTime=9点} 
- 我有空吗 {StartDate=明天} 在 {StartTime=530 pm} 
- 我在忙着 {StartDate=2月6日} 
- 我在忙吗 {StartDate=这个周末} 
- 我是不是很忙 {StartDate=这个周末} 
- 我自由了吗
- 我是自由在 {StartTime=5点}   {StartDate=今天} 
- 我是自由在 {StartTime=7页米.} 
- 我是自由的 {Subject=饮料}   {StartDate=星期一} 在 {StartTime=500} 
- 我是自由的 {Subject=远足} 上 {StartDate=星期六} 在 {StartTime=8于} 
- 我是自由的 {StartTime=3点} - {EndTime=10点} 
- 我是自由的 {StartDate=星期一} 在 {StartTime=9点} 
- 我是自由的 {StartDate=星期六} 
- 我是自由的 {StartDate=7月12日} 
- 我是否可以自由地 {Subject=与金一起开车} 上 {StartDate=周四} 在 {StartTime=3点} 
- 我自由了吗 {StartDate=今天} 
- 我自由了吗 {StartDate=明天}   {StartTime=3点} 
- 我自由了吗 {StartTime=今晚} 
- 我自由了吗 {StartDate=星期二} 在 {StartTime=7于} 
- 你能检查一下我 {RelationshipName=爸爸} 的空闲时间日历 {StartDate=本周} 
- 你能告诉我, 如果我 {RelationshipName=丈夫} 是免费的 {StartDate=星期天} 
- 显示 {ContactName=约翰} 的可用性
- 我有空闲时间吗？ {StartDate=这个周末} 
- 我想知道我的 {RelationshipName=母亲} 可用 {StartDate=今天} 
- 是 {ContactName=alexanderia} 忙
- 是 {ContactName=安 迪} 可在 {StartDate=星期六} 
- 是 {ContactName=柯瑞} 免费上 {StartDate=星期一} 
- 是 {ContactName=给} 免费上 {StartDate=星期一}   {StartTime=晚上} 
- 是 {ContactName=josalyn} 忙 {StartDate=星期四} 在 {StartTime=4} 
- 是 {ContactName=琳 达} 自由 {StartDate=10月9日} 
- 是 {ContactName=马克} 可用 {StartDate=星期二}   {StartTime=下午} 
- 是 {ContactName=米奇} 免费上 {StartDate=星期五} 在 {StartTime=4pm} 
- 是 {StartDate=星期六} 自由
- 是 {ContactName=stewie} 可用 {StartDate=星期五} 
- 是 {ContactName=蒂姆} 忙 {StartDate=这个周末} 
- 搜索 {ContactName=基因} 的可用日历
- 什么 {ContactName=帕克} 的可用性 {StartDate=下星期二} 
- 我什么时候自由
- 我什么时候自由 {StartDate=今天} 
- 何时是 {ContactName=杰克} 自由 {StartDate=明天} 
- 何时是 {ContactName=约翰} 可用
- 何时是 {ContactName=何塞} 可用 {StartDate=明天} 
- 何时是 {ContactName=胡安} 自由
- 何时会 {ContactName=南 希} 免费
- 将 {ContactName=凯伦} 免费上 {StartDate=星期五} 

## ConnectToMeeting
- 将我添加到会议呼叫
- 将我添加到会议呼叫
- 电话会议
- 电话会议呼叫
- 叫 {Subject=Genpact} 会议电话
- 叫 {Subject=哈里斯会议} 
- 电话会议呼叫
- 打电话到 {Subject=市场营销会议} 
- 召集会议
- 调用该 {Subject=上午 breifing} 会议编号
- 调用该 {Subject=每周市场营销会议} 
- 会议加盟
- 连接我到 {StartTime=10 00} 呼叫与 {ContactName=抢} 
- 接听电话会议
- 连接到会议电话与 {ContactName=托尼} 
- 连接我到 {Subject=市场营销会议} 
- 连接我到 {Subject=预算会议} 会议电话
- 接听电话会议
- 连接我到 {Subject=市场营销会议} 
- 接听电话会议
- 连接我与我 {StartTime=2} o 时钟会议
- 连接到会议呼叫
- 连接到会议呼叫 {StartTime=现在} 
- 连接到 {Subject=每周市场营销会议} 
- 拨入电话会议
- 拨号 {Subject=市场营销会议} 
- 让我参加电话会议
- 我需要加入电话会议
- 我需要参加电话会议
- 加入 {Subject=预算} 会议电话
- 加入会议
- 加入会议呼叫
- 加入 {StartTime=当前}   {Subject=预算} 呼叫
- 加入 {StartTime=当前} 会议
- 加入 {StartTime=当前} 会议电话
- 加入 lync 会议
- 加入会议
- 加入会议 {StartTime=现在} 
- 加入我的会议
- 加入我 {OrderReference=下} 会议
- 加入 {StartTime=下}   {Subject=链接会议} 
- 加入 {StartTime=下} 会议
- 加入 {StartTime=下} 关于链接的会议
- 加入该 {Subject=预算会议} 会议电话
- 加入会议
- 加入会议
- 加入该 {OrderReference=下}   {Subject=lync 会议} 
- 链接加入我的 {OrderReference=下} 会议
- 链接连接 {OrderReference=下} 会议
- lync 加入 {OrderReference=下} 会议
-  {MeetingRoom=诺基亚会议室} 加入
- 开始会议
- 开始我的会议
- 开始我的会议
- 开始会议


## ContactMeetingAttendees
- 警报人数会议是830
- 通知与会者 {Subject=晚餐会} 我会迟到
- 警报 {Subject=质量控制会议} 参加者, 我迟到15分钟
- 警报 {Subject=质量控制会议} 与会者认为会议将在30分钟后
- 会议室更改为新位置发送到会议与会者
- 会议将立即开始提醒大家参与
- 消息 {ContactName=鲍勃} 告诉他推迟会议因为我要迟到30分钟
- 邮件同事会议需要移动到8:30
- 通知大家, 我会迟到的
- 我 {StartTime=9} 点会议不能开始, 直到915你能让每个人都知道
- 今天下午开会的新地点让其他与会者知道会议是 {StartTime=现在} 100室
- 通知所有与会者
- 通知所有与会者有关更改的信息
- 通知与会者的办公室会议, 我会是一个稍晚
- 通知 {ContactName=克雷格} 我会迟到的
- 通知 {StartDate=星期五} 秒 {StartTime=2点} 我们取消会议
- 通知 {ContactName=吉姆} 下午3点的会议我会迟到的。
- 通知别人我要迟到了
- 通知会议上的人 {StartDate=星期二} 它将开始15-30 分钟后
- 通知 {ContactName=斯泰西} 我们的会议被推回30分钟
- 确定是否可以通过向所有与会者发送会议更改通知
- 超过运行时间在授予房间-所有与会者将通知会议被移到隔壁房间-将解释为什么以后
- 请告知我下午3点开会迟到。
- 请提醒 {StartTime=3} 点会议与会者
- 请提醒与会者会议在八点半
- 请提醒出席会议的人, 我迟到了几分钟。
- 请告知同事迟到和会议半小时后
- 请告知同事我们将在8见面:30 由于迟到
- 请通知会议与会者, 我正在迟到
- 请告知 {ContactName=老师} 我会迟到的
- 请告知 {ContactName=蒂姆} 我今天开会要迟到了。
- 请通知工作联络小组, 我开会迟到了。
- 请让所有在工作小组知道会议开始在 91 5
- 请让他们知道我迟到了
- 请通知大家, 我跑晚了 {StartTime=3点} 会议
- 请通知 {ContactName=哈莉} 我会迟到的
- 请提醒与会者我正在迟到
- 向所有参与者提供会议的时间更改
- 提醒所有与会者 {StartDate=明天} 就是 {Subject=午餐} 我们改变了会场
- 100室是今天下午会议的地点请通知其他人
- 会议延迟运行-通知其他人
- 运行晚 {Subject=董事会会议} 警报 {ContactName=莎莉}   {ContactName=Ihs} 和所有其他与会者
- 跑到我的会议迟到, 请让 {ContactName=帕蒂} 知道
- 发送消息取消我的下午3点会议
- 将消息发送到 {ContactName=迈克} 和 {ContactName=唐} 我们今天的会议将在30分钟后举行
- 向会议与会者发送一条消息, 该会议现在将在 830 am 开始
- 发送通知至 {ContactName=保罗} 一个 st 将出席会议
- 向参加会议的人员发送文本位置已更改
- 15分钟后向所有参与者发送上午9点会议提醒
- 告诉与会者我迟到了
- 告诉大家会议是 {StartTime=现在} 在 {MeetingRoom=房间204} 
- 告诉 {OrderReference=下} 会议, 我跑晚了


## CreateCalendarEntry
- 添加约会
- 在中添加约会 {Location=北京} 到我的日历
- 在上添加约会 {StartDate=5月8日} 在 {Location=上海} 
- 将约会添加到我的日历中
- 将约会添加到 "我的 {DestinationCalendar=个人} 日历
- 添加事件
- 将事件添加到我的日历中
- 添加 {Subject=周年孙超妈妈} 
- 添加约会
- 添加约会 {Subject=lincare}   {StartDate=下星期三} 自 {MeetingRoom=家庭间} 
- 添加 {Subject=儿童博物馆} 上 {StartDate=2月20日} 
- 添加 {Subject=圣诞派对}   {StartDate=12 15 20 12} 
- 添加 {Subject=牙医预约} 到我的日历在 {StartTime=3三十 p。米.} 
- 添加 {Subject=牙医预约} 到我的日历在 {StartTime=三点半} 为该 {StartDate=5月8日} 
- 添加 {Subject=牙医预约} 到我的日历 {StartDate=明天} 从 {StartTime=3} 自 {EndTime=四点半} 
- 添加 {Subject=晚餐} 到日历
- 添加 {Subject=与妈妈共进晚餐} 自 {DestinationCalendar=个人} 
- 添加事件
- 将事件添加到日历
- 添加 {Subject=党} 在 {Location=简 s} 为 {StartDate=星期六}   {StartTime=晚上7} 
- 添加 {Subject=在学校的图片日} 到我的日历中 {StartDate=星期五, 9月9日} 从 {StartTime=8于} 自 {EndTime=9:30} 
- 添加提醒 {Location=简 s}   {Subject=党}   {StartDate=星期六}   {StartTime=晚上7} 
- 添加 {Subject=学校护士访问} 自 {DestinationCalendar=家} 日历的 {StartDate=星期五} 在 {StartTime=3点} 
- 添加 {Subject=西班牙语口头} 到我的日历中 {StartDate=2月6日} 
- 添加 {Subject=游泳} 自 {StartDate=明天} 
- 添加到日历
- 添加到日历 {Subject=博士。appt} 
- 添加到 {DestinationCalendar=交换} 日历
- 添加到我的日历
- 添加到我的 {DestinationCalendar=谷歌} 日历
- 添加 {Subject=假期} 到我的日历从 {StartDate=7月4日} 直到 {EndDate=7月29日} 
- 添加 {Subject=假期} 到我的日历它是从 {StartDate=7月6日} 为 {Duration=2周} 
- 添加 {Subject=锻炼} 自 {DestinationCalendar=个人} 日历
- 添加 {Subject=牙医预约} 到我的日历
- 添加 {Subject=牙医预约} 到我的日历 {StartDate=明天} 从 {StartTime=3} 为 {Duration=一个小时} 
- 附加 {Subject=妈妈的生日} 
- 附加 {Subject=爸爸的生日}   {StartDate=每7月21日} 
- 附加 {Subject=小组会议}   {StartDate=下星期一} 在 {StartTime=9于} 
- 委任
- 阻止我的日历 {StartTime=4点}   {StartDate=星期三} 直到 {EndTime=一天结束}   {EndDate=星期五} 为 {Subject=东海岸之旅} 
- 创建一个 {Duration=3小时} 委任
- 创建日历约会 {StartTime=三点半}   {StartDate=明天} 为 {Duration=半小时} 
- 创建会议关于 {Subject=下一个计划} 
- 创建会议在 {Location=苏州} 
- 创建会议与 {ContactName=爱 丽 丝} 
- 创建 {Duration=整天} 预约时间 {StartDate=星期天} 
- 创建一个 {Duration=整天} 预约时间 {StartDate=星期六} 
- 创建约会
- 创建约会在 {StartTime=5} 
- 创建约会 {StartDate=明天} 
- 创建约会从 {StartDate=1//2013} 自 {EndDate=1//2013} 
- 创建事件
- 创建约会
- 创建约会在 {StartTime=3页米.} 
- 创建约会 {Duration=30分钟} 
- 创建约会从 {StartDate=星期二} 自 {EndDate=星期三} 
- 创建约会 {StartDate=今天} 自 {EndDate=星期五} 
- 创建日历: {StartDate=明天}   {StartTime=早上} 从 {StartTime=9} 自 {EndTime=11} 在 {MeetingRoom=1103客房} 为 {Subject=内部会议} 
- 我想创建一个会议
- 我想在6创建一个会议
- 我想开个会
- 进行日历约会 {StartDate=明天} 在 {StartTime=中午} 叫 {Subject=牙医预约} 
- 预约
- 预约 {StartDate=下星期四} 
- 预约
- 新事件
- 新会议
- 新日程安排
- 把 {Subject=舞蹈} 在 "我的日历" 中 {StartTime=6} 自 {EndTime=7} 
- 把 {Subject=牙医预约} 在我的日历上
- 把 {Subject=牙医预约} 在 "我的日历" 中 {StartDate=明天} 
- 把 {Subject=牙医预约} 在我的日历上 {StartDate=明天} 
- 安排一个 {Subject=日期与马里奥} 
- 安排会议
- 安排预约
- 附表 {Subject=运动} 从 {StartDate=星期五} 自 {EndDate=星期天} 
- 附表 {Subject=露营} 为 {StartDate=星期五} 
- 附表 {Subject=医生预约} 
- 附表 {Subject=散漫} 为 {StartDate=星期五} 通过 {EndDate=星期天} 
- 设置约会
- 设置约会 {StartDate=明天} 
- 设置约会
- 设置约会


## DeleteCalendarEntry
- 你能取消我的活动吗？
- 你能取消 {PositionReference=第一} 一个
- 取消会议
- 取消所有事件
- 取消约会
- 取消约会
- 取消约会 {StartDate=今天} 
- 取消约会
- 取消日历条目
- 取消 {Subject=晚餐} 
- 取消 {Subject=医生预约}   {StartDate=星期一} 
- 取消事件
- 取消事件 {StartDate=明天} 
- 取消 {Subject=lpm 员工会议} 
- 取消 {Subject=午餐}   {StartDate=下星期三} 
- 取消会议
- 取消会议与 {ContactName=鲍勃}   {StartTime=3点}   {StartDate=今天} 
- 取消我 {Subject=adventureworks 西雅图之旅} 
- 取消我的约会
- 取消我的预约 {StartTime=9点} 
- 取消我的约会 {StartDate=10月4日} 
- 取消我 {Subject=驾驶课}   {StartDate=明天} 
- 取消我的活动
- 取消我的会议
- 取消我的会议在 {Location=上海} 上 {StartDate=星期一} 在 {StartTime=10于} 
- 取消我 {OrderReference=下} 委任
- 取消我 {Subject=歌唱预约} 上 {StartDate=星期一} 
- 取消我 {StartTime=三} o 钟预约
- 取消该约会
- 取消该会议
- 取消约会
- 取消日历
- 取消事件
- 取消该 {Subject=小组会议} 
- 取消会议
- 取消会议与 {ContactName=肖恩} 
- 取消该 {Subject=从 ted 取食物} 
- 取消无标题事件上 {StartDate=5月28日} 
- 取消此会议
- 取消 {StartDate=今天} 的预约
- 取消 {StartDate=明天} 的计划
- 清除所有约会
- 清除我所有的约会
- 清除我所有的约会 {StartDate=今天} 
- 清除 "我的日历" 中的所有约会 {StartDate=今天} 
- 清除我的日历
- 清除 "我的日历" {StartDate=1月20日第九} 
- 清除我的日程安排
- 清除我的日程安排 {StartDate=明天} 
- 清除我的日程安排 {StartDate=今天} 
- 拒绝我的会议 {StartDate=星期一} 
- 删除
- 删除会议
- 删除约会
- 删除约会
- 删除 {Subject=生日日历} 
- 删除日历事件
- 删除会议
- 删除我的活动
- 删除我的会议
- 删除我的日程安排
- 删除我的日程安排 {StartDate=今天} 
- 删除该约会
- 删除该 {PositionReference=第一} 我的日历中的一个
- 删除约会与 {RelationshipName=妈妈} 
- 删除约会与 {ContactName=皮特} 
- 删除计划会议与 {ContactName=杰} 
- 删除此约会
- deletecalendarentry
- 放弃约会与 {ContactName=约瑟夫} 
- 放弃会议
- 放弃我的约会 {StartDate=星期一} 
- 我需要从我的日历中删除此约会
- 我要删除约会
- 删除 {Subject=牙医预约} 
- 删除 {Subject=最终辅导} 从我的日历


## FindCalendarDetail
- 你能告诉我关于 {Subject=总长} 
- 你能告诉我一些关于 {Subject=莎士比亚} 
- 详细信息 {StartDate=明天} 的会议
- 有关的详细信息 {OrderReference=下} 会议
- 有关会议的详细信息 {ContactName=果酱} 
- 给我详细的 {OrderReference=下} 委任
- 我需要知道我的 {Subject=日期与斯蒂芬妮} 
- 我需要知道我的会议
- 我需要知道我的 {OrderReference=下} 委任
- 我需要你提供我与我的同事安排的会议的细节 {ContactName=保罗} 
- 请打开我的 {Subject=日期与斯蒂芬妮} 告诉我
- 告诉我我的会议 {StartDate=今天} 
- 告诉我关于我的 {OrderReference=下} 会议
- 告诉我关于我的 {Subject=计划行程} 
- 告诉我关于我的日程安排 {StartTime=下午} 
- 告诉我关于我的 {StartDate=星期天} 附表
- 告诉我所有关于 {Subject=与斯蒂芬妮的晚餐日期} 
- 什么是详情 {Subject=野餐}   {StartDate=下个 星期} 
- 什么是计划的 {Subject=与斯蒂芬妮的晚餐日期} 
- 什么妹妹说会议上 {StartDate=星期天} 
- 什么 {Subject=命运事件} 为 {StartDate=下个 星期} 
- 什么是我的会议与 {ContactName=斯蒂芬妮} 有关
- 什么是会议与 {ContactName=约翰} 有关
- 什么是会议与 {ContactName=约翰} 关于


## FindCalendarEntry
- 在 {StartTime=10于} 我有一个 {Duration=30分钟} 会议
- 日历的 {StartDate=今天} 
- 检查 {DestinationCalendar=kronos} 日历
- 查看我的日历
- 检查我 {DestinationCalendar=家庭} 日历
- 检查我 {RelationshipName=妈妈} 的日程安排
- 检查 {ContactName=莎莉} 的日历为 {StartDate=这个周末} 
- 我有预约吗？ {StartDate=今天} 
- 我是否有任何会议 {StartDate=今天} 
- 我有什么从 {StartTime=11} 自 {StartTime=2} 
- 我有什么 {StartDate=星期三} 
- 我有什么 {StartDate=今天} 
- 查找周围的会议 {StartTime=5} 自 {StartTime=8点} 
- 查找会议与 {ContactName=詹妮弗} 
- 找到该 {OrderReference=下} 会议
- 到我 {OrderReference=下} 事件
- 找到该 {OrderReference=下} 委任
- 看我 {OrderReference=下} 我的预约
-  {OrderReference=下} 会议
- 获得预约 {ContactName=莎拉} 
- 显示 {ContactName=cheyennes} 日历
- 给我看 {ContactName=凯伦} 的日历为 {StartDate=星期一} 
- 给我看 {ContactName=米奇} 的时间表 {StartDate=星期五} 
- 显示我的日历
- 显示我的日历 {StartDate=星期一} 
- 告诉我我 {DestinationCalendar=谷歌} 日历
- 告诉我我 {OrderReference=下} 会议
- 给我看我的日程表
- 给我看 {ContactName=史蒂夫} 的日历
- 显示日历
- 显示我的日历
- 告诉我计划在日历上的事件 {Location=宪法厅} 
- 的 {OrderReference=下} 约会后,
- 视图 {ContactName=鲍勃} 日历
- 视图 {ContactName=丽莎} 的日历
- 什么是在我的日历后,
- 发生了什么事 {StartDate=这个周末} 
- 发生了什么事 {StartDate=今天} 
- 日历中的内容 {StartDate=今天} 
- 我的 {PositionReference=第一} 委任 {StartDate=明天} 
- 我的 {PositionReference=第一} 会议 {StartDate=明天} 
- 我的 {OrderReference=下} 委任
- 我的 {OrderReference=下} 会议
- 我的日程安排是什么？ {StartDate=明天} 
- 我的日程表是什么样子的 {StartDate=明天} 
- 我的日程表是什么？ {StartDate=明天} 
- 什么是 {OrderReference=下} 在我的日历上
- 我的日历上有什么
- 我的日历上有什么 {StartDate=今天} 
- 我的日历上有什么 {StartDate=今天} 
- 我的 {OrderReference=下} 会议
- 我的日程表上有什么
- 我的日程表上有什么 {StartDate=明天} 
- 我的日程表上有什么 {StartDate=今天} 
- 什么是会议 {StartDate=今天} 之间 {StartTime=10} 和 {EndTime=12:00} 
- 我在做什么 {StartDate=下个 星期} 
- 我在做什么 {StartDate=君九} 
- 我在做什么 {StartTime=今晚} 
- 我有什么约会 {StartDate=明天} 
- 我的约会是什么 {StartDate=本周} 
- 我的约会是什么？ {StartDate=今天} 
- 我有什么 {StartDate=今天} 
- 我有什么 {StartTime=2} 自 {EndTime=4} 上 {EndDate=星期六} 
- 我有什么 {StartDate=星期一} 通过 {EndDate=星期三} 
- 我要做什么 {StartDate=今天} 
- 我有什么 {OrderReference=下} 
- 我的日历上有什么 {StartDate=今天} 
- 我有什么 {StartDate=星期天} 
- 我有什么 {StartTime=今天下午} 
- 我该怎么做 {StartTime=今天下午} 
- 我该怎么做 {StartDate=明天} 
- 我有什么 {StartDate=明天} 
- 我有什么 {StartTime=今天下午} 
- 我得到了什么 {StartDate=明天} 
- 我在做什么 {StartDate=下个 星期} 
- 我在做什么 {StartDate=这个周末} 
- 什么 {ContactName=克拉伦斯} 做 {StartDate=星期一} 在 {StartTime=中午} 
- 什么 {ContactName=吉姆} 的日程安排 {StartDate=本周} 
- 什么是我 {PositionReference=第一} 会议 {StartDate=今天} 
- 什么是我 {OrderReference=下} 委任
- 我的日程安排是什么？ {StartDate=明天} 
- 我的日程表是什么？ {StartDate=明天} 
- 什么 {OrderReference=下} 在日历中
- 我的日历上有什么 {StartDate=今天} 
- 什么 {ContactName=保罗} 做 {StartDate=今天} 
- 什么是时间表之前,
- 我有什么会议 {StartDate=下个 星期} 
- 什么是我 {PositionReference=第一} 委任
- 这是怎么回事 {StartDate=本周} 
- 发生了什么事情 {StartDate=明天} 
- 我的 {PositionReference=第一} 会议 {StartDate=明天} 
- 这是我 {OrderReference=下} 事件
- 这将是我 {OrderReference=下}   {Subject=飞行} 
- 什么会议

## FindCalendarWhen
- 我 {OrderReference=下} 会见 {ContactName=托尼} 是当
- 哪天是 {Subject=乐高土地} 计划的
- 我什么时候有 {Subject=工作}   {StartDate=明天} 
- 什么时候我 {Subject=工作}   {StartDate=今天} 
- 什么时候 {Subject=贝丝超过}   {StartDate=今天} 
- 什么时候是我 {Subject=烹饪课}   {StartTime=今晚} 
- 什么时候是我 {PositionReference=第一} 会议 {StartDate=明天} 
- 什么时候是我 {PositionReference=最后} 会议
- 我什么时候开会？ {StartDate=今天} 
- 什么时候是我 {Subject=移动设备考试}   {StartDate=明天} 
- 什么时候是我 {OrderReference=下} 委任
- 什么时候是我 {Subject=钱包团队会议} 
- 什么时候 {Subject=oshwin 的采访} 
- 什么时候是 {Subject=冰淇淋社会} 
- 什么时候是 {Subject=展会展示}   {StartDate=本星期六} 
- 什么时候我 {PositionReference=第一} 委任 {StartDate=明天} 
- 什么时候我 {PositionReference=第一} 会议 {StartDate=明天} 
- 什么时候我 {Subject=医生预约} 
- 什么时候我 {OrderReference=下} 委任
- 什么时候我 {OrderReference=下}   {Subject=医生预约} 
- 什么时候我 {OrderReference=下} 会议
- 我什么时候 {Subject=观看英国} 
- 我什么时候 {Subject=从学校分手} 
- 我什么时候有 {Subject=考试} 
- 我什么时候有空闲时间 {StartDate=今天} 
- 我什么时候能见到 {ContactName=杰瑞} 
- 我什么时候 {Subject=工作}   {StartDate=明天} 
- 何时是 {Subject=音乐会} 在我的日历上
- 何时是 {Subject=ifeomas 篮球}   {StartDate=今天} 
- 何时是 {Subject=午餐} 与 {ContactName=玛戈尔} 
- 什么时候是我 {PositionReference=第一} 会议 {StartDate=明天} 
- 我的约会是什么时候 {ContactName=梅尔夏天} 
- 什么时候是我 {Subject=每日站立} 与 {ContactName=迈克} 
- 什么时候是我 {PositionReference=五}   {Subject=开球} 
- 我什么时候开会？ {ContactName=琥珀} 和 {ContactName=苏珊} 
- 我什么时候开会？ {ContactName=提莫} 
- 什么时候是我 {OrderReference=下} 委任
- 什么时候是我 {OrderReference=下} 预约与 {ContactName=卢卡斯} 
- 什么时候是我 {OrderReference=下} 事件
- 什么时候是我 {OrderReference=下}   {Subject=剪发} 委任
- 什么时候是我 {OrderReference=下} 会议
- 什么时候是我 {OrderReference=下} 会见小姐 {ContactName=皮埃尔} 
- 什么时候是我 {OrderReference=下} 会见 ms {ContactName=皮埃尔} 
- 什么时候是我 {OrderReference=下} 会见 {ContactName=保罗} 
- 什么时候是我 {OrderReference=下}   {Subject=皇家之旅} 
- 什么时候是我 {Subject=生理} 
- 什么时候是我 {Subject=野餐午餐}   {StartDate=今天} 
- 何时是 {Subject=女孩运动日} 
- 何时是 {OrderReference=下}   {Subject=牙医预约} 
- 何时是 {Subject=社会} 
- 何时是 {Subject=婚礼}   {StartDate=明天} 
- 什么时候我 {Subject=发型} 
- 什么时候我 {OrderReference=下} 委任
- 什么时候我 {OrderReference=下}   {Subject=旅行} 
- 的 {StartDate=周末} 我是不是 {Subject=与莎拉购物} 


## FindCalendarWhere
- 的位置 {StartTime=11于} 会议
- 位置的 {OrderReference=下} 委任
- 会议在 {StartTime=3点}   {StartDate=今天} 位置
- 告诉我的地方 {Subject=工作智能培训} 
- 告诉我我的 {OrderReference=下} 约会是
- 什么是位置 {OrderReference=下} 会议
- 什么地方的 {Subject=每周会议} 
- 我的会议在哪里？
- 我的 {OrderReference=下} 委任
- 我的 {OrderReference=下} 会议
- 我要去哪里 {StartDate=这个周末} 
- 我要去哪里 {StartTime=今晚} 
- 我在哪里开会 {ContactName=约翰} 
- 我在哪里 {StartDate=5月21日} 
- 我在哪里 {StartDate=明天} 
- 我的会议在哪里 {StartDate=今天} 
- 我去哪里开会 {StartDate=明天} 在 {StartTime=11于} 
- 我该去哪里 {StartDate=明天} 
- 我要去哪里 {OrderReference=下} 
- 我要去哪里 {StartDate=今天} 
- 我需要在哪里 {OrderReference=下} 
- 我要去哪里 {StartDate=今天} 
- 我的会议将在哪里举行？
- 我在做什么 {StartDate=这个周末} 
- 在哪里 {Subject=晚餐} 与 {ContactName=斯蒂芬妮} 
- 它在哪里
- 在哪里 {Subject=午餐} 
- 会议地点 {StartDate=明天} 在 {StartTime=11于} 
- 会议地点 {ContactName=约翰} 
- 我的 {StartTime=11于} 委任 {StartDate=明天} 发生
- 我的 {StartTime=11于} 会议 {StartDate=明天} 
- 我当前的会议在哪里？
- 我的 {Subject=牙医预约} 
- 我的 {StartTime=十一} 点会议
- 我的 {PositionReference=第一} 委任 {StartDate=明天} 
- 我的 {PositionReference=规定} 事件与 {ContactName=詹姆斯} 上 {StartDate=星期四} 
- 我的 {PositionReference=规定} 事件与 {ContactName=约翰}   {StartDate=星期五} 
- 我的会议在哪里？
- 我的会议在哪里？ {ContactName=斯蒂芬妮} 
- 我的 {OrderReference=下} 委任
- 我的 {OrderReference=下} 预约小姐 {ContactName=皮埃尔} 
- 我的 {OrderReference=下} 预约与 {ContactName=皮埃尔女士} 
- 我的 {OrderReference=下}   {Subject=牙医预约} 
- 我的 {OrderReference=下} 事件
- 我的 {OrderReference=下} 会议
- 我的 {OrderReference=下} 会见 ms {ContactName=皮埃尔} 
- 我的 {PositionReference=第三}   {Subject=shiproom} 与 {ContactName=迈克} 
- 那个会议在哪里？
- 会议在哪里？
- 会议在哪里？ {StartTime=11于}   {StartDate=明天} 
- 哪里是 {Subject=业绩审查会议} 
- 在哪里 {StartDate=明天} 就是 {StartTime=11于} 会议
- 在哪里 {StartDate=明天} 会议在 {StartTime=11于} 
- 在哪里 {StartDate=明天} 的活动
- 我的 {OrderReference=下} 会议


## FindCalendarWho
-  {StartTime=2点} 会议 {StartDate=明天} -还有谁要去
-  {StartTime=2点} 会见世卫组织
- 参加者将加入 {StartTime=5点} 会议
- 海伦来了吗？ {StartTime=3点} 的会议
- 马克注册到 {StartDate=明天} 的会议
- 马丁来 {StartDate=今天} 的会议
- 查找将参加的与会者 {StartTime=8} 点会议
- 我想看看与会者名单
- 是 {ContactName=珍妮} 将在 {OrderReference=下} 会议
- 是 {ContactName=乔} 出席会议
- 是 {ContactName=托尼} 将在会议上
- 是 {ContactName=托尼} 参与 {StartTime=下} 会议
- 让我看看谁来参加 {Subject=派对策划会议} 
- 列出的与会者 {OrderReference=下} 会议
- 列出参与者的 {StartTime=2pm} 会议 {StartDate=明天} 
- 显示已确认的与会者
- 告诉我谁来参加 {Subject=家庭聚会} 
- 告诉我谁会在 {Subject=规划会议}   {StartDate=明天} 在 {StartTime=2点} 
- 显示会议参与者
- 谁在我的 {PositionReference=第一} 会议 {StartDate=今天} 
- 谁都将出席在 {OrderReference=下5} 会议
- 我在哪见面？ {StartTime=10于}   {StartDate=明天} 
- 我为谁而相遇 {Subject=晚餐} 
- 我有谁 {OrderReference=下} 
- 还有谁要去 {StartTime=2pm} 会议 {StartDate=明天} 
- 还有谁会在 {Subject=银行会议} 
- 谁参加 {StartTime=2点} 会议 {StartDate=明天} 
- 谁参加会议
- 谁参加会议 {StartDate=星期三} 
- 谁参加会议
- 谁来参加会议 {StartDate=明天} 在 {StartTime=2点} 
- 谁将出席会议？ {StartDate=明天} 在 {StartTime=2点} 
- 谁要去开会 {StartTime=2点}   {StartDate=明天} 
- 谁将 {StartDate=明天} 的会议 {StartDate=明天} 
- 谁在我的 {OrderReference=下} 会议
- 谁在那个会议上
- 谁在开会
- 谁是我 {PositionReference=第一} 会见 {StartDate=明天} 
- 谁是我 {StartTime=早上} 会见
- 谁是我的名单上的 {StartTime=2点} 会议 {StartDate=明天} 
- 谁参与 {StartDate=明天} 在 {StartTime=2点} 会议
- 谁是 {StartTime=2点} 会见
- 谁响应了会议要求
- 谁将参加会议 {StartDate=明天} 在 {StartTime=2点} 
- 谁将出席会议在 {StartTime=4} 
- 谁将在 {Subject=儿童游戏} 
- 谁将出席 {Subject=野餐} 
- 谁将在 {Subject=银行会议} 
- 谁会在这两个事件
- 将 {ContactName=安德鲁} 在 {Subject=保险见面}   {StartDate=星期一} 在 {StartTime=中午} 
- 将 {ContactName=条例 草案} 加入 {Subject=办公室会议}   {StartDate=今天} 
- 将 {ContactName=可可} 在 {StartTime=早上}   {Subject=简报会} 
- 将 {ContactName=埃里卡} 来参加会议
- 将 {ContactName=珍妮丝} 在我们 {Subject=每周团队会议} 
- 将 {ContactName=吉尔} 在 {Subject=办公室会议}   {StartDate=今天} 
- 将 {ContactName=吉尔} 在 {Subject=野餐} 
- 将 {ContactName=乔} 参加会议
- 将 {ContactName=约翰} 在 {Subject=市场营销会议} 
- 将 {ContactName=丽莎} 要去开会 {StartDate=frday} 
- 将 {ContactName=肖恩} 参加 {Subject=管理会议} 
- 将 {ContactName=史蒂夫} 处于 {Subject=人力资源会议} 在 {StartTime=100} 
- 将 {ContactName=蒂姆} 处于 {Subject=财务会议} 
- 将 {ContactName=托尼} 在我 {OrderReference=下} 会议
- 将 {ContactName=托尼} 在 {OrderReference=下} 会议
- 将 {ContactName=托尼} 在 {StartTime=3点} 会议
- 将 {ContactName=托尼} 出席会议
- 将 {ContactName=托尼} 在 {StartDate=今天} 的会议
- 将 {ContactName=托尼} 参加我 {OrderReference=下} 会议


## FindDuration
- 会议将持续多久
- 持续时间 {Subject=机器学习讲座} 
- 我要多长时间 {Subject=午餐} 
- 会持续多久？
- 多长时间是 {Subject=我的面部时间} 
- 多长时间是我 {StartTime=4} o 时钟会议
- 多长时间是我 {StartTime=4} 点会议
- 多长时间是我 {Subject=牙医预约} 
- 多长时间是我 {Subject=午餐}   {StartDate=今天} 
- 我的会议有多长时间？ {StartTime=4} 
- 活动多长时间
- 多长时间是 {Subject=电影侏罗纪世界} 
- 我的 {Subject=牙医预约} 最后
- 多少小时
- 现在多少时间为 {Subject=账单付款} 
- 多少时间设置为 {Subject=账单付款} 
- 计划之间有多少时间 {StartDate=星期四} 会议 {StartDate=巢周} 
- 多少时间我有一个 {Subject=午休}   {StartDate=今天} 
- 我还有多少时间 {Subject=午餐}   {StartDate=今天} 
- 我需要多少时间才能 {Subject=把电影拿回来} 
- 我们还有多少时间 {Subject=午餐}   {StartDate=今天} 
- 我的会议要花多少时间
- 多少时间 {Subject=午餐}   {StartDate=今天} 
- 有多少时间 {Subject=差事} 在我 {Subject=午休} 
- 多少时间开放 {StartDate=今天} 
- 多少时间在 {Subject=午餐} 
- 我有多少时间 {Subject=午餐}   {StartDate=今天} 
- 我需要多少时间才能 {Subject=捡杂货} 
- 它会持续很长时间吗？
- 是我 {Subject=午餐} 足够长的差事
- 分钟在 {Subject=午休} 
- 请告诉我有多少时间我必须 {Subject=跑腿} 
- 请告诉我我有多长时间 {Subject=午餐} 
- 告诉我的持续时间 {Subject=每周共享} 
- 告诉我多久是我的 {StartTime=4} 会议
- 告诉我多久是 {StartDate=今天} 就是 {Subject=午休} 
- 告诉我的持续时间 {Subject=产品领导班子} 
- 时间的 {Subject=午餐}   {Subject=差事} 
-  {StartDate=今天} 就是 {Subject=午餐} 将是多久
- 总 {Subject=午休} 时间 {StartDate=今天} 请
- 分配的时间为 {Subject=美发梳妆台} 


## FindMeetingRoom
- 一个新的会议位置找到一个
- 必应在一个会议室里找到我 {Location=bravern}   {StartTime=今天下午} 
- 预订会议室
- 预订会议
- 书 {MeetingRoom=蓝色会议室} 
- 预订的 {MeetingRoom=会议室} 为 {StartDate=星期四} 在 {StartTime=一个} 我想见见 {ContactName=哈利} 
- 你能保留 {MeetingRoom=房间258} 马上
- 查看会议室以获得 {StartDate=明天} 
- 寻找一个免费的会议室为 {StartDate=下星期二} 
- 查找新的会议位置
- 查找可用会议室 {StartTime=3} 自 {EndTime=5}   {StartDate=明天} 
- 给我找个空会议室
- 帮我预订会议室
- 帮我预订会议室从 {StartTime=10于} 自 {EndTime=3点} 
- 帮我预订 {MeetingRoom=房间102} 
- 帮我找间会议室
- 我需要你找到一个新的会议地点
- 我想见见 {ContactName=哈利} 请预订 {StartDate=星期四} 会议室在 {StartTime=一个} 
- 我想见见 {ContactName=哈利} 所以预订会议室 {StartDate=星期四} 在 {StartTime=一个} 
- 我在找会议室我有会议室
- 这房间忙吗？ {StartTime=5点} 
- 这房间忙吗？ {StartDate=明天} 
- 让我们找到一个新的会议地点
- 找到另一个会议位置
- 储备 {MeetingRoom=房间258} 
- 储备 {MeetingRoom=房间258} 现在
- 储备 {MeetingRoom=房间258} 马上
- 预订会议室 {StartTime=1pm}   {StartDate=星期四} 因为我需要有一个会议与 {ContactName=哈利} 
- 预定会议室 {ContactName=哈利} 为 {StartDate=星期四} 在 {StartTime=一个} 
- 我有什么满足的房间
- 我们将在哪里相遇

## NextMeeting
- 什么是我的下一个事件
- 什么是我的下一次会议
- 我的下一个日程表是什么？

## NoLocation
- 无位置
- 没有

## None
- 一个
- 一个小时
- 为我预订 {Subject=国王羊毛} 在西棕榈的门票
- 买2张票到 {Subject=西雅图风暴} 游戏在关键竞技场本星期一
- 电子邮件 {ContactName=安迪检查} 
- 电子邮件 {ContactName=亨利·马修} 
- 电子邮件 {ContactName=莫里斯} 行程安排
- 找到 {Subject=哈佛深红} 下一张游戏门票
- 找我的票 {Subject=Deftones} 在民警
- 找到 {ContactName=罗莎琳 keil} 
- 找到 {ContactName=苏珊} 
- 查找门票 {Subject=这} 在俄亥俄州的 huber 高地
- 谷歌
- 我想吃晚饭。 {Subject=安静} 市中心的餐厅
- 我想买 {Subject=尼克乔纳斯} 票
- 我想看看 {Subject=一部喜剧} 剧院下周末
- 我想看一个 {Subject=金属乐队} 音乐会
- 让我们预定两张 {Subject=国际} 图书馆
- 购票 {Subject=热刺} 游戏星期六
- 票的 {Subject=九寸指甲} 在哥本哈根
- 票的 {Subject=多伦多猛禽} 请
- 票的 {Subject=邪恶} 请
- 标题
- 今天

## ReadAloud
- 第一个
- 阅读第一个
- 阅读第二个
- 阅读第三
- 第二个
- 第三个

## Summary
- 我今天的会议是什么？
- 今天我能完成什么？
- 什么是我的会议摘要今天
- 我今天的会议是什么？
- 我的日历上有什么
- 我今天应该做什么


## TimeRemaining
- 你能告诉我剩下的时间吗？ {OrderReference=下} 委任
- 检查时间看我什么时候去 {Location=学校} 和 {Subject=接上卢卡} 
- 我以前有空余时间吗？ {OrderReference=下} 委任
- 多久才到 {StartDate=3月14日} 
- 多久到 {Subject=巴黎迪士尼乐园} 
- 多久, 直到我 {OrderReference=下} 委任
- 多久到 {OrderReference=下} 会议
- 多久到 {Subject=圣诞节} 
- 多久, 直到我 {OrderReference=下} 委任
- 多久, 直到我 {OrderReference=下} 会议
- 多久, 直到 {Subject=社会} 
- 我要等多久 {OrderReference=下} 委任
- 多少天, 直到 {Subject=圣诞节} 
- 还剩多少天, 直到 {Subject=开幕式} 
- 多少天, 直到 {StartDate=四月} 
- 多少天, 直到 {Subject=圣诞节} 
- 多少天, 直到 {StartDate=6月15日二零一 for} 
- 多少天, 直到 {EndDate=行军二十六} 
- 多少天, 直到我 {Subject=医生预约} 
- 多少天, 直到 {Subject=感恩节} 
- 多少天, 直到 {StartDate=12月10日} 
- 剩下多少小时, 直到 {Subject=闭幕式} 
- 剩下多少小时, 直到 {OrderReference=下} 委任
- 多少小时, 直到我 {Subject=医生预约} 
- 多少分钟前我 {OrderReference=下} 委任
- 我以前有多少分钟的空闲时间？ {OrderReference=下} 预定预约
- 我还有多少时间 {Subject=从学校接卢卡} 
- 我还有多长时间, 直到 {Subject=从学校接卢卡} 
- 多长时间, 直到我 {OrderReference=下} 委任
- 多长时间, 直到我 {OrderReference=下} 会议
- 多少时间前 {Subject=午餐} 
- 在我之前有多少时间 {OrderReference=下} 委任
- 多少时间前 {OrderReference=下} 委任
- 我还有多少时间
- 我还有多少时间 {OrderReference=下} 委任
- 我还有多少时间 {OrderReference=下} 会议
- 多少时间, 我有免费的, 直到我 {OrderReference=下} 会议
- 我有多少时间, 直到我去 {Subject=商店} 
- 我有多少时间, 直到我必须满足 {ContactName=和} 
- 我有多少时间, 直到我 {Subject=doc appt} 
- 我有多少时间, 直到我的会议 {ContactName=吉姆} 
- 我有多少时间, 直到我 {OrderReference=下} 委任
- 之前有多少时间 {Subject=办公室会议} 
- 还剩多少时间, 直到 {OrderReference=下} 会议
- 多少时间, 直到我的会议 {ContactName=蒂姆} 
- 多少时间, 直到 {StartTime=下} 预定预约
- 多少时间, 直到 {StartTime=中午} 
- 我想知道我剩下的时间 {OrderReference=下} 委任
- 显示之前的时间 {OrderReference=下} 委任
- 告诉我我有多少空闲时间 {OrderReference=下} appt
- 告诉我在我之前有多少时间 {OrderReference=下} 会议
- 在我之前的时间 {OrderReference=下} 委任
- 剩余时间

> # Entity definitions

$Duration:simple

$Subject:simple

$ContactName:simple

$OriginalStartTime:simple

$MoveEarlierTimeSpan:simple

$StartTime:simple

$MoveLaterTimeSpan:simple

$StartDate:simple

$SlotAttribute:simple

$OriginalEndTime:simple

$EndTime:simple

$OriginalStartDate:simple

$Location:simple

$OrderReference:simple

$OriginalEndDate:simple

$EndDate:simple

$PositionReference:simple

$RelationshipName:simple

$MeetingRoom:simple

$DestinationCalendar:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


