> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Feb 26 2019 16:45:47 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: todo.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- {TaskContentML=买药}这一项添加到{ListType=待办事项}中
- 任务列表添加{TaskContentML=徒步旅行}
- 创建一个{TaskContentML=去商场}的任务
- 创建备忘录，{TaskContentML=去商店买新地毯}
- 创建备忘录，提醒我去{TaskContentML=游泳}
- 创建{ListType=食品购买}清单，提醒我{TaskContentML=买吃的东西}
- 加一个{ListType=待办事项}，{TaskContentML=买鞋}
- 加一个{ListType=待办事项}“{TaskContentML=11月11日网购}”，到我的备忘录中
- 加到{ListType=食品购物}清单
- 可以把{TaskContentML=焦糖奶酪爆米花}添加到我的{ListType=食品购物}清单里吗
- 咱们{ListType=购物}单里加一下这个
- 在{ListType=购物}列表里加上{TaskContentML=纸巾}
- 在{ListType=食品购物}清单里把{TaskContentML=牛奶}加上
- 在{ListType=食品购物}清单里面添加{TaskContentML=饼干}
- 备忘录中记录一下，{TaskContentML=我要去游泳}
- 备忘录增加{TaskContentML=曼谷}
- 备忘录记录以下任务，{TaskContentML=明天我要去看小明。}
- 备忘录里添加一些项目
- 备忘录里记一下，{TaskContentML=下午打球}
- 备忘录里记一下，{TaskContentML=整理衣服、床单和打扫家里的卫生}
- 备忘录里记录：{TaskContentML=买电影票}
- {TaskContentML=奶酪}加到{ListType=食品购物}清单中
- 将{TaskContentML=奶油，芝士和葡萄干}加到{ListType=食品购物}单
- 将{TaskContentML=菠菜}加入到{ListType=食品购物}单中
- {ListType=待办事项}
- {ListType=待办事项}里添加{TaskContentML=去跑步}
- {ListType=待处理事项}
- {ListType=待完成事项}里加一下，{TaskContentML=今天下午打印10份论文}
- 我想{TaskContentML=买花生}，帮我添加到{ListType=食品购物}单中
- {TaskContentML=扫地}也添加到备忘录中
- 把“{TaskContentML=anna west 给我拿假期的泳衣}”加到{ListType=待办事项}里
- 把“{TaskContentML=为明天下午3点的会议打印10份会议资料}”添到{ListType=待处理事项}中
- 把{TaskContentML=10月3日前用吸尘器清扫}添加到{ListType=待办事项}
- 把{TaskContentML=khalifa帮我打包学校用品}加到备忘录里
- 把{TaskContentML=买胶}加到备忘录
- 把{TaskContentML=买防晒霜}加到假期{ListType=待准备事项}里
- 把{TaskContentML=买食物和饮料}添加到{ListType=购物}单
- 把{TaskContentML=今天晚上读书}添加到任务里
- 把{TaskContentML=和朋友见面}添加到任务列表
- 把它加到{ListType=待完成事项}里
- 把{TaskContentML=待洗的衣服}加到{ListType=待办事项}里
- 把{TaskContentML=截止日期为8月的花生酱果冻面包牛奶}添加到{ListType=待办事项}
- 把{TaskContentML=明天的会议}添加到我的备忘录
- 把{TaskContentML=明天的会议}添加到我的提醒里
- 把{TaskContentML=暑假阅读}加到备忘录
- 把{TaskContentML=木薯淀粉}添到我的{ListType=购物}单
- 把{TaskContentML=木薯淀粉}添加到我们的{ListType=购物}清单
- 把{TaskContentML=榨汁机}到{ListType=杂货}清单
- 把{TaskContentML=火腿}放{ListType=购物}清单里面
- 把{TaskContentML=牛仔裤}添加到咱{ListType=购物}单里
- 把{TaskContentML=牛奶}加到{ListType=食品购物}清单里
- 把{TaskContentML=甜瓜糖和红糖}添加到{ListType=购物}清单
- 把这个{TaskContentML=我的2017年目标}加到备忘录里
- 把{TaskContentML=这周完成驾照考试}添到任务中
- 把{TaskContentML=阅读}添加到我的{ListType=待办事项}
- {TaskContentML=按时锻炼}，请加到备忘录中
- 提醒我去{TaskContentML=买急救面霜和浆果}
- 添加一个{TaskContentML=买外套}的任务
- 添加一个{TaskContentML=买水果和蔬菜}的任务
- 添加一个任务，{TaskContentML=去公园跑步}
- 添加一个{ListType=待办事项}“{TaskContentML=买一件漂亮的毛衣}”
- 添加一个新的{ListType=购物}清单
- 添加一些事项到{ListType=食品购物}单
- 添加一项{TaskContentML=买鱼}到{ListType=食品购物}单
- 添加下一个任务，{TaskContentML=家务}
- 添加个任务，{TaskContentML=组装餐桌}
- 添加任务“{TaskContentML=记录我最喜欢的音乐}”
- 添加到{ListType=购物}单
- 添加我说的项目
- 添加{TaskContentML=整理家务}到我的任务里
- 添加{TaskContentML=洗车}到我的任务里
- 笔记
- 能把{TaskContentML=猪排、苹果酱还有牛奶}添加到{ListType=食品购物}清单吗
- 能添加{TaskContentML=今天晚上去买爆米花}的任务到{ListType=待办事项}吗
- 要{TaskContentML=跟老师见面}，添加到我的任务里
- {ListType=购买}清单里加上{TaskContentML=鱼}
- {ListType=购物}单加一项，{TaskContentML=买橙汁}
- {ListType=购物}单加上个{TaskContentML=鞋}
- {ListType=购物}单里添加一个{TaskContentML=买牛奶}的任务
- {ListType=购物}单里添加一项{TaskContentML=洋葱牛排}
- {ListType=购物}单里添加一项{TaskContentML=滑雪板}
- {ListType=购物}单里添加{TaskContentML=羽绒服}
- {ListType=购物}笔记里
- 追加一个{TaskContentML=聚会邀请嘉宾}的任务
- 那个{ListType=购物}单里添加一项
- 里加个{TaskContentML=买牛奶}
- {ListType=食品购物}单再加一个{TaskContentML=大米}
- {ListType=食品购物}单加上：{TaskContentML=儿童辅食}
- {ListType=食品购物}单添一项，{TaskContentML=买蔬菜}
- {ListType=食品购物}单里再加一些东西
- {ListType=食品购物}单里添加一项{TaskContentML=白胡桃泥}
- {ListType=食品购物}清单中加上{TaskContentML=冰淇淋}
- {ListType=食品购物}清单里添加一些东西
- {ListType=食品购物}笔记里加个{TaskContentML=买牛奶}


## DeleteToDo
- 不要{TaskContentML=苹果}这个选项，从{ListType=购物}清单里面清除
- 从我的{ListType=购物}清单中删除{TaskContentML=买袜子}这一项
- 从{ListType=购物}单中删除{TaskContentML=洗发水}
- 从{ListType=购物}单里删除{TaskContentML=机油}
- 从{ListType=食品}清单中删除{TaskContentML=沙拉蔬菜}
- 从{ListType=食品购物}清单中去掉{TaskContentML=苹果}这项
- 从{ListType=食物}列表里去除{TaskContentML=香蕉}这个选项
- 从{ListType=食物}清单中删除{TaskContentML=苹果}选项
- 任务{ContainsAll=都}删除掉
- {ContainsAll=全}删掉
- {ContainsAll=全部}取消
- 列表中的{TaskContentML=啤酒罐}任务，取消，不做了
- 删了它吧
- 删了{TaskContentML=每天早晨去健身房}的任务吧
- 删了{ListType=购物}清单里的{TaskContentML=柠檬和洋葱}
- 删去{TaskContentML=去购物}这条备忘录
- 删掉我{ListType=购物}清单里的{TaskContentML=袜子和鞋}
- 删掉{ListType=食品购物}清单里的{TaskContentML=咖啡}
- 删除在{ListType=购物}清单上的{TaskContentML=煎饼粉}
- 删除{ListType=待做事项}里{TaskContentML=每天要做的钢琴练习}这一项
- 删除{ListType=待办事项}里的{TaskContentML=巴黎度假}
- 删除{TaskContentML=明天早上去看牙医}这条{ListType=待做事项}
- 删除清单中的{TaskContentML=鸡蛋}
- 删除{TaskContentML=这个周末打扫卫生}的备忘录
- 去掉{ListType=待办事项}中的{TaskContentML=上课}那一项
- 去掉清单中的{TaskContentML=衬衫}
- 取消“{TaskContentML=去健身}”的{ListType=待办事项}
- 取消{ContainsAll=所有}任务
- 取消这个{ListType=待办事项}
- {TaskContentML=周五下午见约翰}这个{ListType=待办事件}帮我删掉
- 备忘录中的{TaskContentML=购买鞋子}，请帮我取消掉
- 备忘录中的{TaskContentML=钓鱼}删掉
- 将{TaskContentML=去健身房}的{ListType=待办事项}取消掉
- 把{TaskContentML=今晚去看电影}的任务删除
- 把{TaskContentML=体检}从{ListType=待办事项}中删除
- 把{TaskContentML=修草坪}从{ListType=待办事项}删除
- 把{TaskContentML=去购物}这一项删除
- 把{TaskContentML=牛奶}从{ListType=食品购物}清单里删掉
- 把{TaskContentML=牛奶}从{ListType=食品购物}清单里面删了
- 把{ListType=购物}清单中第二个任务删除
- 把这个任务划掉吧
- 把{TaskContentML=香蕉}从{ListType=购物}单中移除
- 把{TaskContentML=鸡蛋}从{ListType=食品购物}清单里删了
- 清空我的任务清单里的{ContainsAll=所有}项目
- 清空这项
- 清空{ListType=食品购物}单
- 清空{ListType=食品购物}单中的{ContainsAll=全部}项目
- 移掉{TaskContentML=下班后去图书馆}的{ListType=待办事项}
- 移除“{TaskContentML=本周六和约翰购物}”的备忘录
- 能否把{TaskContentML=水}从我的{ListType=购物}列表中删掉
- {ListType=购物}清单中的{TaskContentML=阿司匹林}删了吧


## MarkToDo
- {TaskContentML=买东西}已完成
- {TaskContentML=买牛奶}已经完成
- {TaskContentML=买胶水}的任务改成已完成
- 任务清单里{TaskContentML=洗碗}标成已完成
- 任务清单里面{TaskContentML=扔垃圾}标成已完成
- 任务清单里面{TaskContentML=接孩子放学}标记完成
- 任务{ContainsAll=都}完成了
- {ContainsAll=全部}购物任务都做完了
- 已经{TaskContentML=拜访过我的奶奶}了
- 帮我把{ContainsAll=所有}{ListType=食物}清单都勾掉
- 我的{ListType=食品购物}清单里面勾掉买{TaskContentML=香蕉}
- {ContainsAll=所有}都完成了
- 把{TaskContentML=上午八点和约翰见面}的任务标记为已完成
- 把{TaskContentML=买一瓶醋}这个项目标记为完成
- 把任务{ContainsAll=都}设置为完成
- 把{TaskContentML=去跑步}这个任务划掉
- 把{TaskContentML=去运动}标记为已完成
- 把{TaskContentML=周四}从{ListType=待办事项}上划掉
- 把{TaskContentML=和汤姆打羽毛球}这个项目标记为完成
- 把备忘录中{TaskContentML=圣诞}项目标记为完成
- 把备忘录中{TaskContentML=扫地}项目标记为完成
- 把{ListType=待办事项}里的{TaskContentML=拿牛奶}划掉
- 把{TaskContentML=接孩子放学}标记为已完成
- 把{ListType=购物}单中的{TaskContentML=木薯淀粉}标记完成
- 把{ListType=购物}单的{TaskContentML=焦糖奶酪爆米花}这个项目标记为完成
- 把{ListType=购物}清单中的{TaskContentML=买花生}任务标记为已完成
- 把{ListType=购物}清单中的{TaskContentML=垃圾袋}勾掉
- 把购物清单中的{TaskContentML=花生}项目标记为完成
- 把{ListType=购物}清单里的{TaskContentML=沙拉}标记为完成
- 把购物清单里面的{TaskContentML=洗发水}勾掉
- 把这一项标记为已完成
- 把这个任务标记为完成吧
- 把这个{ListType=购物}单中项目标记为完成：{TaskContentML=焦糖奶酪爆米花}
- 把{ListType=食品购物}清单上的{TaskContentML=香蕉}标记为已完成
- 把{ListType=食品购物}清单中的{TaskContentML=花生}勾掉
- 把{ListType=食品购物}清单里的{TaskContentML=买蔬菜沙拉}划掉
- 把{ListType=食品购物}清单里的{TaskContentML=沙拉}划掉
- 把{ListType=食物}清单上的{TaskContentML=沙拉}这个项目勾掉
- 标记我{ListType=待完成事项}中的{TaskContentML=徒步}任务成已完成
- 标记{ListType=食品}清单为已完成
- 看看{ListType=食品购物}清单中哪些已完成了
- 第一个任务已完成
- 第三个任务完成了，帮我标记一下
- 请把{ListType=食品购物}清单中的{TaskContentML=柠檬和洋葱}勾掉
- {TaskContentML=读书}这件事可以标记成完成了
- {TaskContentML=购物}任务完成了
- {ListType=购物}单事项刚刚{ContainsAll=都}做完了
- {ListType=购物}清单里{ContainsAll=所有}标记为已完成
- {ListType=购物}清单里面勾掉{TaskContentML=买黑色的气球}
- {ListType=购物}清单里面的{TaskContentML=洗发水}标记为已买


## None


## ShowNextPage
- 下一个任务
- 下一个任务是什么
- 下一页有啥
- 下一页的任务呢
- 下一页的任务是什么
- 之后一页的任务呢？
- 之后的任务是什么？
- 你能给我看下{ListType=购物}清单的下一页吗
- 切换到下一个任务
- 后边还有其他的任务吗
- 后面还有什么任务？
- 接下去还有什么任务呢？
- 接下来的{ListType=待办事项}
- 接下来还有哪些任务
- 看看后面的任务
- 让我看一下之后三项任务
- 还有什么任务
- 还有什么其他的任务吗
- 还有哪些任务要做？
- 还有哪些{ListType=待办事项}呢？
- 还有哪些需要购买的？
- 还有更多的任务吗？


## ShowPreviousPage
- 前一页任务
- 前面两页的任务
- 回到上一个任务
- 回到上一页的任务
- 我想看下上一页的内容
- 显示上一页内容
- 看一下之前的任务
- 看看先前的任务
- 给我看一下我以前的任务
- 给我看看上一页的任务


## ShowToDo
- 对于要去食品店买的东西我都记了哪些
- 展示一下周五的{ListType=食品购物}清单
- 展示一下我的备忘录
- 展示一下我的{ListType=食品购物}清单
- 展示出来{ListType=购物}清单中要买的东西
- 展示我的备忘录
- 展示我的{ListType=购物}清单
- 展示{ListType=食品购物}清单
- 帮忙展示我的{ListType=待办事项}
- {ListType=待办事项}的列表
- {ListType=待办事项}里我必须做的事情
- 我想看看我的{ListType=待办事项}
- 我有一个叫{ListType=食品购物}清单的备忘录吗
- 我的{ListType=待处理事项}里有什么
- 打开我的任务列表
- 打开我的{ListType=食品购物}清单
- 打开{ListType=购物}笔记
- 找出{ListType=购物}的清单
- 把我的任务显示出来
- 报一下我的任务列表
- 报一下我的{ListType=购物}单
- 显示一下我在周六保存的{ListType=食品购物}清单
- 显示一下我的{ListType=食品购物}清单。
- 显示下我的{ListType=购物}清单上的{ContainsAll=所有}内容呗
- 显示下{ListType=食品购物}清单
- 显示备忘录中{ContainsAll=所有}的任务
- 显示{ListType=待办事项}
- 显示我备忘录上的{ListType=购物}清单
- 显示{ListType=食品购物}清单的内容
- 查看我的{ListType=食品购物}清单
- 检查{ListType=食品购物}清单
- 看一下上个月{ContainsAll=所有的}备忘录
- 看一下我的{ListType=购物}列表
- 看一下{ListType=食品购物}清单
- 看下{ListType=购物}单中{ContainsAll=所有的}东西
- 看看我的{ListType=购物}单
- 看看我都有什么{ListType=待办事项}
- 看看{ListType=购物}清单
- 瞧瞧我的{ListType=购物}单
- 给我看一下我工作方面的{ListType=待办事项}
- 给我看一下我的{ListType=食品购物}清单
- 给我看一下我{ListType=购物}单上有什么
- 给我看{ListType=待办事项}上我需要做什么
- 给我看我的{ListType=食品购物}清单
- 给我看看我的{ListType=购物}单
- 访问我的备忘录
- 麻烦帮我找下今天的{ListType=食品购物}清单


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:冰淇淋=

$FoodOfGrocery:咖啡=

$FoodOfGrocery:啤酒=

$FoodOfGrocery:奶油=

$FoodOfGrocery:奶酪=

$FoodOfGrocery:意大利面=

$FoodOfGrocery:木薯淀粉=

$FoodOfGrocery:松饼粉=

$FoodOfGrocery:果冻=

$FoodOfGrocery:柠檬=

$FoodOfGrocery:核仁巧克力饼=

$FoodOfGrocery:橙汁=

$FoodOfGrocery:水=

$FoodOfGrocery:水果=

$FoodOfGrocery:沙拉=

$FoodOfGrocery:洋葱=

$FoodOfGrocery:浆果=

$FoodOfGrocery:浓奶油=

$FoodOfGrocery:火腿=

$FoodOfGrocery:烟熏火鸡=

$FoodOfGrocery:焦糖=

$FoodOfGrocery:焦糖奶酪爆米花=

$FoodOfGrocery:煎饼粉=

$FoodOfGrocery:爆米花=

$FoodOfGrocery:牛奶=

$FoodOfGrocery:牛排=

$FoodOfGrocery:狗粮=

$FoodOfGrocery:猪排=

$FoodOfGrocery:甜瓜糖=

$FoodOfGrocery:白胡桃泥=

$FoodOfGrocery:红糖=

$FoodOfGrocery:芝士=

$FoodOfGrocery:花生=

$FoodOfGrocery:花生酱=

$FoodOfGrocery:苹果=

$FoodOfGrocery:苹果酱=

$FoodOfGrocery:菠菜=

$FoodOfGrocery:葡萄干=

$FoodOfGrocery:蔬菜=

$FoodOfGrocery:蔬菜沙拉=

$FoodOfGrocery:西红柿=

$FoodOfGrocery:醋=

$FoodOfGrocery:面包=

$FoodOfGrocery:饮料=

$FoodOfGrocery:饼干=

$FoodOfGrocery:香蕉=

$FoodOfGrocery:鱼=

$FoodOfGrocery:鸡蛋=



$ShopVerb:买=

$ShopVerb:购物=



