> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Jan 14 2019 18:52:08 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- accetta un appuntamento
- Accettare  {Subject=Cena} 
- accettare la mia riunione
- accetta la mia riunione a  {FromDate=Domani}   {FromTime=10} 
- accettare la mia riunione  {FromDate=Oggi} 
- accetta l'evento
- Accettare  {FromDate=Oggi} riunione del


## ChangeCalendarEntry
- Aggiungi  {Duration=30 minuti}  A  {Subject=pranzo meeting} 
- Aggiungi  {Duration=altri 30 minuti}  a incontrare  {ContactName=Nina} 
- portare avanti la mia  {FromTime=4 in punto}  Appuntamento  {MoveEarlierTimeSpan=2 ore} 
- si può cambiare a  {ToTime=5 pm} 
- Puoi spostare questo appuntamento per  {ToTime=5 pm} 
- Puoi spostare questo appuntamento per  {ToTime=17} 
- è possibile aggiornare una riunione
- Cambiare  {FromTime=10 am}  incontro per iniziare  {MoveLaterTimeSpan=20 minuti} Più tardi
- Cambiare  {FromTime=10}  incontro per iniziare  {MoveLaterTimeSpan=20 minuti} Più tardi
- Cambiare  {FromTime=4 pm}   {Subject=Pranzo} Appuntamento
- Cambiare  {FromTime=16}   {Subject=Pranzo} Appuntamento
- Cambiare  {FromTime=5 pm}  Appuntamento  {MoveEarlierTimeSpan=1 ora} Precedenti
- Cambiare  {FromTime=17}  Appuntamento  {MoveEarlierTimeSpan=1 ora} Precedenti
- modificare un appuntamento
- cambia appuntamento
- Cambiare  {Subject=grande evento}  A  {ToDate=Domani} 
- cambia calendario
- Cambiare  {Subject=cinema}   {SlotAttribute=Posizione} 
- Cambiare  {Subject=delevelopmental agenda per il pranzo}   {FromDate=Domani} 
- Cambiare  {Subject=appuntamento del dentista} 
- Cambiare  {Subject=dentista Appt}  A  {MoveLaterTimeSpan=un'ora} Più tardi
- modifica ora evento
- cambiarlo in  {ToTime=5 pm} 
- cambiarlo in  {ToTime=17} 
- Cambiare  {SlotAttribute=Posizione} 
- Cambiare  {Subject=pranzo Appt}  A  {ToTime=2} 
- Cambiare  {Subject=Data di pranzo}  Da  {FromTime=11-12}  A  {ToTime=12-1 30} 
- Cambiare  {Subject=Maratona di formazione}  Da  {FromTime=8:00 AM}  A  {ToTime=1:00 PM} 
- Cambiare  {Subject=Maratona di formazione}  Da  {FromTime=8:00}  A  {ToTime=1:00} 
- Cambiare  {Subject=riunione di marketing}  Da  {FromDate=ogni martedì}  A  {ToDate=ogni mercoledì} 
- cambia riunione  {FromTime=dalle 2 alle 15}  A  {ToTime=4-17}   {ToDate=Oggi} 
- cambia riunione  {FromTime=dalle 14 alle 15}  A  {ToTime=16.00-17.00}   {ToDate=Oggi} 
- cambiare il mio  {FromTime=11 PM}  appuntamento è  {SlotAttribute=Posizione}  A  {Location=Parco di Cal Anderson} 
- cambiare il mio  {FromTime=11:00}  appuntamento è  {SlotAttribute=Posizione}  A  {Location=Parco di Cal Anderson} 
- cambiare il mio  {FromTime=3 pm}  evento a  {ToTime=4 pm} 
- cambiare il mio  {FromTime=15:00}  evento a  {ToTime=16} 
- cambiare il mio  {FromTime=06:00}  evento a  {ToTime=19:00} 
- cambiare il mio  {FromTime=7 30 PM}  appuntamento per  {ToTime=8 pm} 
- cambiare il mio  {FromTime=7 PM}  evento a  {ToTime=8 pm} 
- cambiare il mio  {FromTime=19:00}  evento a  {ToTime=06:00} 
- cambiare il mio  {FromTime=8 a 9}  appuntamento per  {ToTime=11 a 12} 
- cambiare il mio  {FromTime=9 30 al 10 30}  appuntamento per  {ToTime=9 30 a 5} 
- cambiare appuntamento
- cambiare il mio  {Subject=appuntamento del dentista} 
- cambiare il mio  {Subject=appuntamento del dentista}  Da  {FromTime=3:30}  A  {ToTime=4} 
- cambiare la mia riunione a  {FromTime=Notte}  A  {ToDate=Domani} 
- cambiare il mio  {OrderReference=Prossima} Riunione
- cambiare il mio programma
- cambiare il mio  {FromTime=10:00} Appuntamento
- cambiare il mio  {Subject=Vacanza}  da terminare il  {FromDate=Venerdì}  A  {ToDate=Lunedì} 
- Cambiare  {Subject=Considerando}  per iniziare  {MoveEarlierTimeSpan=mezz'ora} Precedenti
- Cambiare  {Subject=Radersi}   {FromDate=Domani}   {FromTime=8 30} 
- cambiare l'appuntamento che termina a  {FromTime=4}  per terminare a  {ToTime=5} Invece
- modificare la data di fine del mio viaggio dal  {FromDate=3rd}  per l'  {ToDate=4th} 
- cambiare il  {SlotAttribute=ora di fine}  è il mio  {FromTime=ore 3}  incontro per  {ToTime=3 30 PM} 
- cambiare il  {SlotAttribute=Posizione}  dei miei  {Subject=appuntamento di canto} 
- cambiare il  {SlotAttribute=Tempo} 
- modificare l'ora della riunione
- cambiare il  {SlotAttribute=Tempo}  A  {ToTime=11 30 AM} 
- cambiare il  {SlotAttribute=Titolo}  dei miei  {FromTime=11:00}  appuntamento per  {Subject=pratica di calcio} 
- cambiare il  {SlotAttribute=Titolo} della mia nomina
- Cambiare  {FromDate=Giovedì}   {Subject=riunione della squadra} 
- Cambiare  {SlotAttribute=Tempo} 
- Cambiare  {FromDate=Oggi}  incontro di  {FromTime=06:00}  A  {ToDate=Domani}   {ToTime=9} 
- Cambiare  {FromDate=Oggi}  incontro di  {FromTime=06:00}  A  {ToDate=Domani}   {ToTime=21} 
- Cambiare  {FromDate=Domani}  ' s appuntamento da  {FromTime=10 am}  A  {ToDate=Mercoledì}  A  {ToTime=9 del mattino} 
- Cambiare  {FromDate=Domani}  ' s appuntamento da  {FromTime=10}  A  {ToDate=Mercoledì}  A  {ToTime=9} 
- changecalendarentry
- ritardare l'evento di riunione  {MoveLaterTimeSpan=1 ora} 
- ritardare il  {OrderReference=Prossima}  riunione di  {MoveEarlierTimeSpan=30 minuti} 
- modifica calendario
- estendere la riunione da  {FromTime=9 del mattino}  A  {ToTime=12 am} 
- Lasciare  {FromTime=5 pm}  riunione a partire da  {ToTime=3} 
- Lasciare  {OrderReference=Prossima}  riunione a partire da  {ToTime=10 am} 
- Lasciare  {OrderReference=Prossima}  riunione a partire da  {ToTime=10} 
- Fare  {OrderReference=Prossima}  incontro per iniziare  {MoveLaterTimeSpan=1 ora} Più tardi
- rendere l'appuntamento che termina a  {FromTime=2}  andare fino a  {ToTime=4 pm} 
- fare la riunione che termina a  {FromTime=10}  andare fino a  {ToTime=11} 
- effettuare la riunione per iniziare  {MoveLaterTimeSpan=1 ora} Più tardi
- effettuare la riunione per iniziare  {MoveEarlierTimeSpan=40 minuti} Precedenti
- modificare la riunione
- modificare le  {PositionReference=Secondo} Riunione
- Spostare  {FromTime=15:00}  incontro per  {ToTime=16} 
- Spostare  {Subject=appt con Rebecca}  A  {FromDate=La settimana prossima} 
- spostare riunione  {FromTime=dalle 21.00 alle 22.00}  A  {ToTime=20-21}   {ToDate=Oggi} 
- spostare il mio  {FromTime=1 pm}  fino  {MoveEarlierTimeSpan=30 minuti} 
- spostare il mio  {FromTime=10 ultimi 10}   {Subject=appuntamento medico}  A  {ToTime=10} 
- spostare il mio  {FromTime=22}  incontro per  {ToTime=21} 
- spostare il mio  {FromTime=12 PM}  incontro per  {ToTime=2} 
- spostare il mio  {FromTime=12pm}  incontro per  {ToTime=02:00} 
- spostare il mio  {FromTime=4 pm}  A  {ToTime=5 pm}   {ToDate=Oggi} 
- spostare il mio  {FromTime=16}  incontro per  {ToTime=17}   {ToDate=Oggi} 
- spostare il mio  {FromTime=06:00}  incontro per  {ToTime=19:00} 
- spostare il mio  {FromTime=21}  incontro per  {ToTime=20} 
- spostare la mia riunione di nuovo da  {MoveLaterTimeSpan=un'ora} 
- spostare la mia riunione da  {FromTime=06:00}  A  {ToTime=17} 
- spostare la mia riunione a  {ToTime=06:00}  Da  {FromTime=19:00} 
- spostare il mio incontro da  {MoveEarlierTimeSpan=mezz'ora} 
- spostare il mio  {OrderReference=Prossima} Riunione
- spostare il mio  {OrderReference=Prossima}  incontro da  {MoveLaterTimeSpan=30 minuti} 
- spostare il mio  {OrderReference=Prossima}  incontro da  {MoveLaterTimeSpan=trenta minuti} 
- spostare il mio prossimo incontro fuori  {MoveLaterTimeSpan=trenta minuti} 
- spostare il mio  {OrderReference=Prossima}  incontro con  {MoveEarlierTimeSpan=10 minuti} 
- spostare il mio  {OrderReference=Prossima}  incontro con  {MoveEarlierTimeSpan=30 minuti} 
- spostare il mio  {Subject=riunione del testo} 
- spostare il mio  {FromTime=dodici p. M.}  appuntamento da  {MoveLaterTimeSpan=due ore} 
- spostare il mio  {FromTime=dodici p. M.}  incontro in avanti  {MoveEarlierTimeSpan=due ore} 
- spostare il mio  {FromTime=dodici p. m.}   {MoveEarlierTimeSpan=trenta minuti} fino
- Spostare  {Subject=riunione di pianificazione del partito}  Da  {FromDate=Sabato}  A  {ToDate=Venerdì}  A  {ToTime=1 pm} 
- Spostare  {Subject=riunione di pianificazione del partito}  Da  {FromDate=Sabato}  A  {ToDate=Venerdì}  A  {ToTime=13} 
- Spostare  {Subject=appuntamento scarpa}  A  {ToDate=Martedì}  A  {FromTime=Uno} 
- si prega di spostare questo a  {ToTime=3 pm} 
- si prega di spostare questo a  {ToTime=15:00} 
- rinviare la mia  {FromTime=16}  Riunione  {FromDate=Oggi}  Fino  {ToTime=17} 
- rinviare la mia  {FromTime=19:00}  Riunione  {FromDate=Oggi}  Fino  {ToTime=20} 
- rinviare la mia  {FromTime=quattro p. m.}  Riunione  {FromDate=Oggi}  Fino  {ToTime=cinque p. m.} 
- spingere il mio  {Subject=Viaggio}   {FromDate=16 luglio}  fuori  {MoveLaterTimeSpan=5 giorni} 
- riprogrammazione appuntamento con  {ContactName=Rebecca}  Per  {FromDate=La settimana prossima} 
- Riprogramma riunione
- riprogrammare il mio  {FromTime=3:30}   {Subject=appuntamento del dentista}  Per  {ToTime=4} 
- Questa riunione dovrebbe essere cambiata in  {FromDate=Domani} 
- aggiornare una riunione a  {FromTime=11:00} 
- Aggiorna appuntamento
- Aggiorna calendario
- Aggiornamento  {Subject=Pranzo} Appuntamento
- aggiornamento riunione  {FromTime=dalle 08:00 alle 12:00}  A  {ToTime=07:00-11:00}   {ToDate=Oggi} 
- aggiornare il mio appuntamento
- Aggiorna il mio calendario
- Aggiorna il mio calendario da  {FromTime=2 pm}  A  {ToTime=4 pm}   {ToDate=Oggi} 
- Aggiorna il mio calendario da  {FromTime=02:00}  A  {ToTime=16}   {ToDate=Oggi} 
- Aggiorna il mio calendario da  {FromTime=06:00}  A  {ToTime=19:00} 
- aggiornare il mio  {Subject=Campeggio appuntamento} 
- Aggiorna il mio evento
- Aggiorna il mio evento a  {FromTime=16} 
- Aggiorna la mia riunione a  {FromTime=02:00} 
- Aggiorna la mia riunione a  {FromTime=15:00} 
- Aggiorna la mia riunione a  {FromTime=17} 
- aggiornare la mia riunione da  {FromTime=06:00}  A  {ToTime=19:00} 
- aggiornare il mio  {OrderReference=Prossima} Appuntamento
- aggiornare il mio  {FromDate=Domani}   {FromTime=06:00}  incontro per  {ToTime=19:00} 
- Aggiornamento  {Subject=Partito} 


## CheckAvailability
- sono disponibile
- sono disponibile all'indirizzo  {FromTime=10 am}  su  {FromDate=Lunedì} 
- sono disponibile su  {FromDate=Lunedì}  A  {FromTime=9 PM} 
- sono disponibile  {FromDate=Domani}  A  {FromTime=530 pm} 
- sono occupato sul  {FromDate=6 febbraio} 
- sono occupato su  {FromDate=questo fine settimana} 
- sono occupato  {FromDate=questo fine settimana} 
- sono libero
- sono libero a  {FromTime=5 pm}   {FromDate=Oggi} 
- sono libero a  {FromTime=7 p. M.} 
- sono libero per  {Subject=Bevande}   {FromDate=Lunedì}  A  {FromTime=500} 
- sono libero per  {Subject=Escursionismo}  su  {FromDate=Sabato}  A  {FromTime=8 am} 
- sono libero da  {FromTime=3 pm}  -  {ToTime=22.00} 
- sono libero su  {FromDate=Lunedì}  A  {FromTime=9 PM} 
- sono libero su  {FromDate=Sabato} 
- sono libero sul  {FromDate=12 luglio} 
- sono libero di  {Subject=guidare con Kim}  su  {FromDate=Gio}  A  {FromTime=3 pm} 
- sono libero  {FromDate=Oggi} 
- sono libero  {FromDate=Domani}   {FromTime=3 pm} 
- sono libero  {FromTime=Stasera} 
- sono libero  {FromDate=Martedì}  A  {FromTime=7 am} 
- Puoi controllare il mio  {RelationshipName=Papà}  calendario del tempo libero  {FromDate=questa settimana} 
- mi puoi dire se il mio  {RelationshipName=Marito}  è gratuito su  {FromDate=Domenica} 
- Visualizzazione  {ContactName=John} disponibilità del
- ho tempo libero  {FromDate=questo fine settimana} 
- Mi piacerebbe sapere se il mio  {RelationshipName=Madre}  è disponibile  {FromDate=Oggi} 
- È  {ContactName=Alexanderia} Occupato
- È  {ContactName=Andy}  disponibile su  {FromDate=Sabato} 
- È  {ContactName=Corey}  gratis su  {FromDate=Lunedì} 
- È  {ContactName=Dare}  gratis su  {FromDate=Lunedì}   {FromTime=Sera} 
- È  {ContactName=Josalyn}  Occupato  {FromDate=Giovedì}  A  {FromTime=4} 
- È  {ContactName=Linda}  Gratuito  {FromDate=9 ottobre} 
- È  {ContactName=Mark}  Disponibile  {FromDate=Martedì}   {FromTime=Pomeriggio} 
- È  {ContactName=Mitch}  gratis su  {FromDate=Venerdì}  A  {FromTime=16} 
- È  {FromDate=Sabato} Gratuito
- È  {ContactName=Stewie}  Disponibile  {FromDate=Venerdì} 
- È  {ContactName=Tm}  Occupato  {FromDate=questo fine settimana} 
- Ricerca  {ContactName=Gene} calendario per la disponibilità
- che cosa è  {ContactName=Parker}  disponibilità del  {FromDate=martedì prossimo} 
- Quando sono libero
- Quando sono libero  {FromDate=Oggi} 
- Quando è  {ContactName=Jack}  Gratuito  {FromDate=Domani} 
- Quando è  {ContactName=John} Disponibile
- Quando è  {ContactName=Jose}  Disponibile  {FromDate=Domani} 
- Quando è  {ContactName=Juan} Gratuito
- Quando sarà  {ContactName=Nancy} essere liberi
- sarà  {ContactName=Karen}  essere libero su  {FromDate=Venerdì} 


## ConnectToMeeting
- Aggiungimi alla chiamata in conferenza
- Conferenza di chiamata
- chiamata in conferenza
- Chiamare  {Subject=Genpact} chiamata in conferenza
- Chiamare  {Subject=Conferenza Harris} 
- chiamare in  {Subject=riunione di marketing} 
- chiamata in riunione
- chiamare il  {Subject=Morning breifing} numero di conferenza
- chiamare il  {Subject=riunione settimanale di vendita} 
- conferenza join
- connettermi a  {FromTime=10 00}  conf chiamata con  {ContactName=Rob} 
- connettermi alla chiamata in conferenza
- connettermi alla Conference Call con  {ContactName=Tony} 
- connettermi a  {Subject=riunione di marketing} 
- collegarmi al  {Subject=riunione del preventivo} chiamata in conferenza
- collegarmi al  {Subject=riunione di marketing} 
- connettermi con Conference Call
- collegare me con il mio  {FromTime=2} o riunione dell'orologio
- connessione alla chiamata in conferenza
- connessione alla chiamata in conferenza  {FromTime=Nwo} 
- connettersi a  {Subject=riunione settimanale di vendita} 
- chiamate in conferenza
- Quadrante  {Subject=riunione di marketing} 
- Get me sulla chiamata in conferenza
- Ho bisogno di entrare in conferenza chiamata
- Ho bisogno di partecipare alla chiamata in conferenza
- Unirsi  {Subject=Bilancio} chiamata in conferenza
- Iscriviti alla conferenza
- Unisciti alla chiamata in conferenza
- Unirsi  {FromTime=Corrente}   {Subject=Bilancio} conf chiamata
- Unirsi  {FromTime=Corrente} Conferenza
- Unirsi  {FromTime=Corrente} chiamata in conferenza
- Unisciti a Lync meeting
- Unisciti alla riunione
- Unisciti alla riunione  {FromTime=Nwo} 
- Unisciti alla mia riunione
- unire il mio  {OrderReference=Prossima} Riunione
- Unirsi  {FromTime=Prossima}   {Subject=incontro di collegamento} 
- Unirsi  {FromTime=Prossima} Riunione
- Unirsi  {FromTime=Prossima} incontro sul link
- Unisciti al  {Subject=riunione del preventivo} chiamata in conferenza
- partecipa alla conferenza
- Unisciti al  {OrderReference=Prossima}   {Subject=Lync meeting} 
- link Unisciti al mio  {OrderReference=Prossima} Riunione
- link Join  {OrderReference=Prossima} Riunione
- Lync join  {OrderReference=Prossima} Riunione
-  {MeetingRoom=sala conferenze Nokia} Unirsi
- inizio riunione
- inizia la mia conferenza
- inizia la mia riunione
- inizia la riunione


## ContactMeetingAttendees
- Alert atendees meeting è 830
- partecipanti Alert di  {Subject=cena meeting} che sarò in ritardo
- Avviso  {Subject=Meeting di controllo qualità} partecipanti che ho 15 minuti di ritardo
- Avviso  {Subject=Meeting di controllo qualità} partecipanti che la riunione sarà 30 minuti più tardi
- sala riunioni cambiata in nuova posizione invia ai partecipanti alla riunione
- incontro inizierà presto ricordare a tutti coinvolti
- Messaggio  {ContactName=Bob} e digli di posticipare la riunione perché sarò in ritardo di 30 minuti.
- i colleghi di messaggio che riunione deve essere spostato a 8:30 AM
- tutti i messaggi di consulenza che io sarò in ritardo per la riunione
- Mio  {FromTime=9} o ' orologio riunione can ' t iniziare fino 915 si può far sapere a tutti
- nuova sede per la riunione di questo pomeriggio lasciare che gli altri partecipanti sanno riunione è  {FromTime=Nwo} nella stanza 100
- notifica a tutti i partecipanti
- notificare a tutti i partecipanti la modifica
- notificare i partecipanti di riunione d'ufficio che sarò un po' più tardi
- Notificare  {ContactName=Craig} che sarò in ritardo per il nostro incontro
- Notificare  {FromDate=Venerdì}  s  {FromTime=2 pm} che stiamo annullando la riunione
- Notificare  {ContactName=Jim} che sarò in ritardo per la nostra riunione di 3 pm
- informare gli altri che ho intenzione di essere in ritardo per la riunione
- informare le persone di riunione su  {FromDate=Tue} che inizierà 15-30 min più tardi
- Notificare  {ContactName=Stacy} che il nostro incontro è spinto indietro di 30 minuti
- OK scoprire se questo è possibile inviando una notifica di cambiamento riunione a tutti i partecipanti
- nel corso del tempo in conferire camera-tutti i partecipanti di essere informati di riunione di essere spostati nella stanza accanto-spiegherà perché più tardi
- si prega di avvisare sono in ritardo per la riunione 3 pm
- si prega di allerta  {FromTime=3} o ' orologio riunione partecipanti
- si prega di riunione partecipanti Alert è a 8:30
- si prega di avvisare coloro che frequentano la riunione che sto correndo qualche minuto di ritardo
- si prega di informare i colleghi in ritardo e riunione mezz'ora più tardi
- si prega di informare i colleghi ci sarà incontro a 8:30 a causa di essere in ritardo
- si prega di informare i partecipanti riunione che io sono in ritardo
- si prega di informare il  {ContactName=Insegnante} che sarò in ritardo per la riunione
- si prega di informare  {ContactName=Tm} che sarò in ritardo per il nostro incontro di oggi
- si prega di informare gruppo di lavoro di contatto che sono in ritardo per la riunione
- si prega di lasciare tutti in gruppo di lavoro sapere riunione per iniziare a 91 5
- si prega di far loro sapere che sono in ritardo
- si prega di informare tutti i ' m in ritardo al  {FromTime=3 pm} Riunione
- si prega di informare  {ContactName=Hallie} che sarò in ritardo per la riunione
- si prega di ricordare al partecipante che sono in ritardo
- fornire il cambiamento di tempo per la riunione a tutti i partecipanti
- ricordare a tutti i partecipanti di  {FromDate=Domani}  ' s  {Subject=Pranzo} che abbiamo cambiato il luogo
- camera 100 è la posizione per questo pomeriggio ' s meeting si prega di informare gli altri
- in ritardo per la riunione-notificare agli altri
- in ritardo per il  {Subject=riunione del Consiglio}  Avviso  {ContactName=Sally}   {ContactName=sue} e tutti gli altri partecipanti
- in ritardo per la mia riunione si prega di lasciare  {ContactName=Patty} Sapere
- Invia un messaggio per annullare la mia riunione di 3 pm
- Invia un messaggio a  {ContactName=Mike}  E  {ContactName=Don} che il nostro incontro oggi sarà più tardi di 30 minuti
- Invia un messaggio ai partecipanti alla riunione che la riunione inizierà alle 830 am
- Invia un avviso a  {ContactName=Paul} l'uno St sarà presente alla riunione
- inviare un testo alle persone che vanno alla riunione che la posizione è cambiata
- Invia un promemoria di 9 incontro a tutti i partecipanti 15 minuti più tardi
- dire ai partecipanti sono in ritardo
- Di' a tutti che la riunione è  {FromTime=Nwo}  Pollici  {MeetingRoom=camera 204} 
- Dire  {OrderReference=Prossima} incontro che sono in ritardo


## CreateCalendarEntry
- aggiungere un appuntamento
- aggiungere un appuntamento a  {Location=Pechino} al mio calendario
- aggiungere un appuntamento  {FromDate=8 maggio}  A  {Location=Shanghai} 
- aggiungere un appuntamento al mio calendario
- aggiungere un appuntamento al mio  {DestinationCalendar=Personale} Calendario
- aggiungere un evento
- aggiungere un evento al mio calendario
- Aggiungi  {Subject=anniversario per la mamma} 
- Aggiungi appuntamento
- Aggiungi appuntamento per  {Subject=lincare}   {FromDate=mercoledì prossimo}  A  {MeetingRoom=camera familiare} 
- Aggiungi  {Subject=Museo dei bambini}  su  {FromDate=20 febbraio} 
- Aggiungi  {Subject=festa di Natale}   {FromDate=12 15 20 12} 
- Aggiungi  {Subject=appuntamento del dentista}  al mio calendario a  {FromTime=3 30 p. M.} 
- Aggiungi  {Subject=appuntamento del dentista}  al mio calendario a  {FromTime=3:30}  per la  {FromDate=8 maggio} 
- Aggiungi  {Subject=appuntamento del dentista}  al mio calendario  {FromDate=Domani}  Da  {FromTime=3}  A  {ToTime=4:30} 
- Aggiungi  {Subject=Cena} al calendario
- Aggiungi  {Subject=cena con mamma}  A  {DestinationCalendar=Personale} 
- Aggiungi evento
- Aggiungi evento al calendario
- Aggiungi  {Subject=Partito}  A  {Location=Francesca Salerno}  Per  {FromDate=Sabato}   {FromTime=sera alle 7} 
- Aggiungi  {Subject=giorno dell'immagine}  A  {Location=Scuola}  al mio calendario per  {FromDate=venerdì 8 novembre}  Da  {FromTime=8 am}  A  {ToTime=9:30 AM} 
- Aggiungi  {Subject=giorno dell'immagine alla scuola}  al mio calendario per  {FromDate=venerdì 9 settembre}  Da  {FromTime=8 am}  A  {ToTime=9:30 AM} 
- Aggiungi  {Subject=giorno dell'immagine}  A  {Location=Scuola}  al mio calendario per  {FromDate=venerdì 9 settembre}  Da  {FromTime=08:00}  A  {ToTime=9.30} 
- Aggiungi promemoria per  {Location=Francesca Salerno}   {Subject=Partito}   {FromDate=Sabato}   {FromTime=sera alle 7} 
- Aggiungi  {Subject=scuola infermiera visita}  A  {DestinationCalendar=Casa}  calendario per  {FromDate=Venerdì}  A  {FromTime=3 pm} 
- Aggiungi  {Subject=spagnolo orale}  al mio calendario per  {FromDate=6 febbraio} 
- Aggiungi  {Subject=Nuoto}  A  {FromDate=Domani} 
- Aggiungi  {Subject=riunione della squadra}  al mio calendario a  {FromTime=22}  Con  {ContactName=Xiaoming Wang} 
- Aggiungi al calendario
- Aggiungi al calendario  {Subject=Dottor. Appt} 
- Aggiungi a  {DestinationCalendar=Exchange} Calendario
- Aggiungi al mio calendario
- aggiungere al mio  {DestinationCalendar=Google} Calendario
- Aggiungi  {Subject=Vacanza}  al mio calendario da  {FromDate=4 luglio}  Fino  {ToDate=29 luglio} 
- Aggiungi  {Subject=Vacanza}  al mio calendario s da  {FromDate=6 luglio}  Per  {Duration=2 settimane} 
- Aggiungi  {Subject=Allenamento}  A  {DestinationCalendar=Personale} Calendario
- Aggiunta  {Subject=appuntamento del dentista} al mio calendario
- Aggiunta  {Subject=appuntamento del dentista}  al mio calendario  {FromDate=Domani}  Da  {FromTime=3}  Per  {Duration=un'ora} 
- Aggiungere  {Subject=compleanno per la mamma} 
- Aggiungere  {Subject=compleanno di papà}   {FromDate=ogni 21 luglio} 
- Aggiungendo  {Subject=riunione del gruppo}   {FromDate=Lunedi prossimo}  A  {FromTime=9 del mattino} 
- Aggiungendo  {Subject=riunione del gruppo}   {FromDate=Lunedi prossimo}  A  {FromTime=9} 
- Appuntamento
- blocca il mio calendario da  {FromTime=16}  su  {FromDate=Mercoledì}  fino alla  {ToTime=fine della giornata}   {ToDate=Venerdì}  Per  {Subject=viaggio in Costa orientale} 
- blocca il mio calendario da  {FromTime=16}   {FromDate=Mercoledì}  fino alla  {ToTime=fine della giornata}   {ToDate=Venerdì}  Per  {Subject=viaggio in Costa orientale} 
- Prenota un meeting con  {ContactName=Toby}   {FromDate=Domani}  A  {FromTime=20} 
- creare un  {Duration=3 ore} Appuntamento
- creare un appuntamento di calendario a  {FromTime=3:30}   {FromDate=Domani}  Per  {Duration=mezz'ora} 
- creare un evento con  {ContactName=Kane li}  A  {FromTime=16}   {FromDate=Oggi}  Per  {Duration=30 minuti} 
- creare una riunione su  {Subject=prossimo piano} 
- creare una riunione a  {FromTime=11:00} 
- creare una riunione a  {FromTime=12am} 
- creare una riunione a  {FromTime=17} 
- creare una riunione a  {FromTime=19:00} 
- creare una riunione a  {FromTime=08:00} 
- creare una riunione a  {Location=Suzhou} 
- creare una riunione per  {FromDate=Domani}   {FromTime=06:00}  Con  {ContactName=Qiong} 
- creare una riunione da  {FromDate=Domani}   {FromTime=06:00}  A  {ToTime=19:00} 
- creare una riunione con  {ContactName=Alice} 
- creare una riunione con  {ContactName=Alice@gmail.com} 
- creare una riunione con  {ContactName=Jing li}  A  {FromTime=5 pm}   {FromDate=Domani}  Per  {Duration=un'ora} 
- creare una riunione con  {ContactName=Qiong}  Per  {FromDate=Oggi}   {FromTime=15:00} 
- creare una riunione con  {ContactName=Tom}  A  {FromTime=22}  Per  {Duration=mezz'ora} 
- creare una riunione con  {ContactName=tom34@outlook.com} 
- creare una riunione con  {ContactName=xiash@microsoft.com} 
- Creare  {Duration=tutto il giorno}  appuntamento su  {FromDate=Domenica} 
- creare un'  {Duration=tutto il giorno}  appuntamento su  {FromDate=Sabato} 
- creare un appuntamento
- creare un appuntamento a  {FromTime=5} 
- creare un appuntamento per  {FromDate=Domani} 
- creare un appuntamento da  {FromDate=1//2013}  A  {ToDate=1//2013} 
- creare un evento
- Crea un evento a  {FromTime=13} 
- Crea appuntamento
- Crea appuntamento a  {FromTime=3 p. M.} 
- Crea appuntamento a  {FromTime=15:00} 
- Crea appuntamento per  {Duration=30 minuti} 
- Crea appuntamento da  {FromDate=Martedì}  A  {ToDate=Mercoledì} 
- Crea appuntamento  {FromDate=Oggi}  A  {ToDate=Venerdì} 
- Crea calendario:  {FromDate=Domani}   {FromTime=Mattina}  Da  {FromTime=9}  A  {ToTime=11}  A  {MeetingRoom=1103 camera}  Per  {Subject=Meeting interno} 
- Aiutami a prenotare una sala riunioni da  {FromTime=10}  A  {ToTime=15:00} 
- Voglio creare una riunione
- Voglio creare una riunione a 6
- Voglio impostare una riunione
- fare un appuntamento di calendario per  {FromDate=Domani}  A  {FromTime=Mezzogiorno}  Chiamato  {Subject=appuntamento del dentista} 
- fissare un appuntamento
- fissare un appuntamento per  {FromDate=Giovedi prossimo} 
- prendere appuntamento
- nuovo evento
- nuova riunione
- nuovo programma
- Mettere  {Subject=Danza}  sul mio calendario da  {FromTime=6}  A  {ToTime=7} 
- Mettere  {Subject=appuntamento del dentista} sul mio calendario
- Mettere  {Subject=appuntamento del dentista}  sul mio calendario per  {FromDate=Domani} 
- Mettere  {Subject=appuntamento del dentista}  sul mio calendario  {FromDate=Domani} 
- programmare un  {Subject=appuntamento con Mario} 
- pianificare una riunione
- pianificare una riunione da  {FromTime=4 pm}  A  {ToTime=5 pm}   {ToDate=Domani} 
- pianificare una riunione su  {FromDate=Novembre. 3} 
- pianificare una riunione su  {FromDate=Novembre. 3}  Da  {FromTime=3-16} 
- pianificare una riunione su  {FromDate=Novembre. 3}  Da  {FromTime=15:00}  -  {ToTime=16} 
- pianificare una riunione con  {ContactName=Ryan}  dalle 3 alle 16 del  {FromDate=25 ottobre} 
- Pianificazione  {Subject=Campagna}  Da  {FromDate=Venerdì}  A  {ToDate=Domenica} 
- Pianificazione  {Subject=Campeggio}  Per  {FromDate=Venerdì} 
- Pianificazione  {Subject=appuntamento medico} 
- programmare la mia vacanza da  {FromDate=Oggi}   {FromTime=17}  A  {ToDate=Domani}   {ToTime=17} 
- Pianificazione  {Subject=Vagante}  Per  {FromDate=Venerdì}  Attraverso  {ToDate=Domenica} 
- fissare un appuntamento per  {FromDate=Domani} 
- imposta appuntamento
- impostare un appuntamento


## DeleteCalendarEntry
- Puoi cancellare il mio evento
- è possibile annullare il  {PositionReference=1º} Uno
- annullamento di una riunione
- Annulla tutti gli eventi
- annullamento di un appuntamento
- Annulla appuntamento
- Annulla appuntamento  {FromDate=Oggi} 
- Annulla appuntamenti
- Annulla voce del calendario
- Annulla  {Subject=Cena} 
- Annulla  {Subject=appuntamento medico}   {FromDate=Lunedì} 
- Annulla evento
- Annulla evento  {FromDate=Domani} 
- Annulla  {Subject=LPM riunione del personale} 
- Annulla  {Subject=Pranzo}   {FromDate=mercoledì prossimo} 
- Annulla riunione
- Annulla riunione con  {ContactName=Bob}   {FromTime=3 pm}   {FromDate=Oggi} 
- Annulla riunione con  {ContactName=Bob}   {FromTime=15:00}   {FromDate=Oggi} 
- cancellare il mio  {Subject=viaggio AdventureWorks a Seattle} 
- Annulla il mio appuntamento
- Annulla il mio appuntamento  {FromTime=9 PM} 
- Annulla il mio appuntamento  {FromTime=21} 
- Annulla il mio appuntamento per  {FromDate=4 ottobre} 
- cancellare il mio  {Subject=lezione di guida}   {FromDate=Domani} 
- Annulla il mio evento
- Annulla la mia riunione
- Annulla la mia riunione a  {Location=Shanghai}  su  {FromDate=Lunedì}  A  {FromTime=10 am} 
- Annulla la mia riunione a  {Location=Shanghai}  su  {FromDate=Lunedì}  A  {FromTime=10} 
- cancellare il mio  {OrderReference=Prossima} Appuntamento
- cancellare il mio  {Subject=appuntamento di canto}  su  {FromDate=Lunedì} 
- cancellare il mio  {FromTime=Tre} ore appuntamento
- annullare l'appuntamento
- annullare la riunione
- Annulla il calendario
- Annulla l'evento
- Annulla il  {Subject=riunione del gruppo} 
- Annulla la riunione
- annullare l'incontro con  {ContactName=Shawn} 
- Annulla il  {Subject=cibo pick-up da Ted} 
- Annulla l'evento senza titolo  {FromDate=maggio 20 ottavo} 
- Annulla questa riunione
- Annulla  {FromDate=Oggi} ' s appuntamento
- Annulla  {FromDate=Domani} piano s
- Cancella tutti i miei appuntamenti
- Cancella tutti i miei appuntamenti  {FromDate=Oggi} 
- Cancella tutti gli appuntamenti dal mio calendario per  {FromDate=Oggi} 
- Cancella il mio calendario
- Cancella il mio calendario per  {FromDate=20 gennaio nono} 
- Cancella il mio programma
- cancellare il mio programma per  {FromDate=Domani} 
- Cancella il mio programma  {FromDate=Oggi} 
- rifiutare il mio incontro  {FromDate=Lunedì} 
- Elimina
- eliminare una riunione
- eliminare un appuntamento
- Elimina appuntamento
- Elimina  {Subject=calendario di compleanno} 
- Elimina evento calendario
- Elimina riunione
- Cancella il mio evento
- Cancella la mia riunione
- Cancella la mia riunione a  {FromTime=Notte} 
- cancellare il mio programma per  {FromDate=Oggi} 
- eliminare l'appuntamento
- eliminare il  {PositionReference=1º} uno dal mio calendario
- eliminare l'appuntamento con  {RelationshipName=Mamma} 
- eliminare l'appuntamento con  {ContactName=Petter} 
- eliminare l'incontro programmato con  {ContactName=Jay} 
- eliminare questo appuntamento
- deletecalendarentry
- scartare l'appuntamento con  {ContactName=Joseph} 
- scartare la riunione
- Drop mio appuntamento per  {FromDate=Lunedì} 
- Ho bisogno di cancellare questo appuntamento dal mio calendario
- Voglio cancellare un appuntamento
- Rimuovere  {Subject=appuntamento del dentista} 
- Rimuovere  {Subject=Tutoring finale} dal mio calendario


## FindCalendarDetail
- Puoi parlarmi di  {Subject=Master Chief} 
- Puoi dirmi qualcosa su  {Subject=Shakespeare} 
- dettaglio su  {FromDate=Domani} riunione del
- Dettagli sull'incontro con  {ContactName=Marmellata} 
- Ho bisogno di sapere la mia  {Subject=appuntamento con Stephanie} 
- Ho bisogno di sapere sulla mia riunione
- Ho bisogno che tu mi fornisca i dettagli della riunione che ho programmato con il mio collega  {ContactName=Paul} 
- si prega di aprire il mio  {Subject=appuntamento con Stephanie} e mi dicono su di esso
- Parlami della mia riunione  {FromDate=Oggi} 
- raccontarmi la mia  {Subject=viaggio programmato} 
- Parlami del mio programma con  {FromTime=Pomeriggio} 
- raccontarmi la mia  {FromDate=Domenica} Pianificazione
- Dimmi tutto su  {Subject=appuntamento a cena con Stephanie} 
- quali sono i particolari per la  {Subject=Picnic}   {FromDate=La settimana prossima} 
- quali sono i piani per la  {Subject=appuntamento a cena con Stephanie} 
- che cosa ha detto la sorella di incontro su  {FromDate=Domenica} 
- che cosa è  {Subject=evento Destiny ' s}  Per  {FromDate=La settimana prossima} 
- Qual è il mio incontro con  {ContactName=Stephanie} Circa
- che cosa è che incontro con  {ContactName=John} Circa
- Qual è l'incontro con  {ContactName=John} Riguardanti


## FindCalendarEntry
- A  {FromTime=10 am}  Ho un  {Duration=30 minuti} Riunione
- calendario per  {FromDate=Oggi} 
- Verifica  {DestinationCalendar=Kronos} Calendario
- Controlla il mio calendario
- controllare il mio  {DestinationCalendar=Famiglia} Calendario
- controllare il mio  {RelationshipName=Mamma} programma del
- Verifica  {ContactName=Sally}  calendario di  {FromDate=questo fine settimana} 
-  {AskParameter=informazioni dettagliate su}  Hte  {OrderReference=Prossima} Riunione
- Ho qualche appuntamento  {FromDate=Oggi} 
- Ho qualche incontro  {FromDate=Oggi} 
- Ho qualcosa da  {FromTime=11}  A  {ToTime=2} 
- Ho qualcosa su  {FromDate=Mercoledì} 
- Ho qualcosa  {FromDate=Oggi} 
- Ho degli eventi  {FromDate=Domani}   {FromTime=Notte} 
- trova la riunione  {FromTime=circa 5 alle 20} 
- trova l'incontro con  {ContactName=Jennifer} 
- trovare la  {OrderReference=Prossima} Riunione
- Ricevi le mie riunioni  {FromDate=Domani} 
- arrivare al mio  {OrderReference=Prossima} Evento
- Dammi i dettagli del  {OrderReference=Prossima} Appuntamento
-  {AskParameter=quanto tempo è}  Mio  {OrderReference=Prossima} Appuntamento
-  {AskParameter=quanto tempo è}  Mio  {OrderReference=Prossima} Evento
-  {AskParameter=quanto tempo è}  Mio  {OrderReference=Prossima} Riunione
- Ho bisogno di sapere la mia  {OrderReference=Prossima} Appuntamento
- È  {ContactName=Jenny}  sarà al  {OrderReference=Prossima} Riunione
- È  {ContactName=Tony}  Partecipanti  {OrderReference=Prossima} Riunione
- elencare i partecipanti del  {OrderReference=Prossima} Riunione
- individuare il  {OrderReference=Prossima} Appuntamento
- posizione del  {OrderReference=Prossima} Appuntamento
- cercare il mio  {OrderReference=Prossima} appuntamento per me
- Mio  {OrderReference=Prossima}  incontro con  {ContactName=Tony}   {AskParameter=è quando} 
-  {OrderReference=Prossima} Riunione
- ottenere l'appuntamento con  {ContactName=Sarah} 
- Visualizza  {ContactName=Cheyennes} Calendario
- Fammi vedere  {ContactName=Karen}  calendario di  {FromDate=Lunedì} 
- Fammi vedere  {ContactName=Mitch}  programma di  {FromDate=Venerdì} 
- Mostrami il mio calendario
- Mostrami il mio calendario per  {FromDate=Lunedì} 
- Mostrami il mio  {DestinationCalendar=Google} Calendario
- Mostrami il mio  {OrderReference=Prossima} Riunione
- Mostrami il mio programma
- Fammi vedere  {ContactName=Steve} calendario di
- Mostrami il calendario
- Mostrami dove il mio  {OrderReference=Prossima} appuntamento è
- Mostra il mio calendario
- Mostra la mia riunione
- Mostra le mie riunioni  {FromDate=Domani} 
- Mostra il mio programma a  {FromTime=Notte} 
- raccontarmi la mia  {OrderReference=Prossima} Riunione
- Dimmi gli eventi programmati al calendario  {Location=Constitution Hall} 
- Hte  {OrderReference=Prossima} appuntamento dopo che
- Mostra  {ContactName=Bob} Calendario
- Mostra  {ContactName=Lisa} calendario di
- What ' s dopo che sul mio calendario
- What ' s in corso  {FromDate=questo fine settimana} 
- What ' s happening  {FromDate=Oggi} 
- What ' s nel mio calendario per  {FromDate=Oggi} 
- Qual è la mia  {PositionReference=1º}  Appuntamento  {FromDate=Domani} 
- Qual è la mia  {PositionReference=1º}  Riunione  {FromDate=Domani} 
- Qual è la mia  {OrderReference=Prossima} Appuntamento
- Qual è la mia  {OrderReference=Prossima} Riunione
- Qual ' s il mio programma per  {FromDate=Domani} 
- Qual è il mio programma come  {FromDate=Domani} 
- Qual è il mio programma  {FromDate=Domani} 
- What ' s  {OrderReference=Prossima} sul mio calendario
- What ' s sul mio calendario
- What ' s sul mio calendario per  {FromDate=Oggi} 
- What ' s sul mio calendario  {FromDate=Oggi} 
- What ' s sul mio  {OrderReference=Prossima} Riunione
- What ' s sul mio programma
- What ' s sul mio programma per  {FromDate=Domani} 
- What ' s sul mio programma  {FromDate=Oggi} 
- Qual ' s l'incontro  {FromDate=Oggi}  Tra  {FromTime=10}  E  {ToTime=12:00} 
- Cosa sto facendo  {FromDate=La settimana prossima} 
- che cosa sto facendo su  {FromDate=Giugno nono} 
- Cosa sto facendo  {FromTime=Stasera} 
- quali appuntamenti ho  {FromDate=Domani} 
- quali sono i miei appuntamenti per  {FromDate=questa settimana} 
- quali sono i miei appuntamenti  {FromDate=Oggi} 
- quali sono i miei incontri a  {FromTime=Notte} 
- quali sono i miei incontri di oggi
- cosa posso realizzare oggi
- che cosa ho per  {FromDate=Oggi} 
- che cosa ho da  {FromTime=2}  A  {ToTime=4}  su  {ToDate=Sabato} 
- che cosa ho da  {FromDate=Lunedì}  Attraverso  {ToDate=Mercoledì} 
- cosa ho in corso  {FromDate=Oggi} 
- che cosa ho  {OrderReference=Prossima} 
- che cosa ho sul mio calendario  {FromDate=Oggi} 
- che cosa ho su  {FromDate=Domenica} 
- che cosa ho  {FromTime=Questo pomeriggio} 
- cosa devo fare  {FromTime=Questo pomeriggio} 
- cosa devo fare  {FromDate=Domani} 
- che cosa ho  {FromDate=Domani} 
- che cosa che cosa devo  {FromTime=Questo pomeriggio} 
- che cosa ho ottenuto su  {FromDate=Domani} 
- quello che sto facendo  {FromDate=La settimana prossima} 
- quello che sto facendo  {FromDate=questo fine settimana} 
- che cosa è  {ContactName=Clarence}  facendo su  {FromDate=Lunedì}  A  {FromTime=Mezzogiorno} 
- che cosa è  {ContactName=Jim}  programma del  {FromDate=questa settimana} 
- Qual è il mio  {PositionReference=1º}  Riunione  {FromDate=Oggi} 
- Qual è il mio riassunto riunione oggi
- Qual è il mio incontro oggi
- Qual è il mio  {OrderReference=Prossima} Appuntamento
- Qual è il mio  {OrderReference=Prossima} Evento
- Qual è il mio  {OrderReference=Prossima} Riunione
- Qual è il mio  {OrderReference=Prossima} Pianificazione
- Qual è il mio programma per  {FromDate=Domani} 
- che cosa è  {OrderReference=Prossima} nel calendario
- ciò che è sul mio calendario
- ciò che è sul mio calendario  {FromDate=Oggi} 
- che cosa è  {ContactName=Paul}  Facendo  {FromDate=Oggi} 
-  {AskParameter=che cosa è}  la posizione di  {OrderReference=Prossima} Riunione
- Qual è il programma prima che
- quali incontri ho  {FromDate=La settimana prossima} 
- cosa devo fare oggi
-  {AskParameter=che ora è}  Mio  {OrderReference=Prossima} Appuntamento
- quello che era il mio  {PositionReference=Prima} Appuntamento
- Cosa sta succedendo  {FromDate=questa settimana} 
- Cosa sta succedendo  {FromDate=Domani} 
- Qual è il mio  {PositionReference=Prima}  Riunione  {FromDate=Domani} 
- cosa c'è sul mio programma  {FromDate=La settimana prossima} 
-  {AskParameter=Quando ' s}  Mio  {OrderReference=Prossima} Appuntamento
- Quando ' s My  {OrderReference=Prossima}   {Subject=medici appuntamento} 
-  {AskParameter=Quando ' s}  Mio  {OrderReference=Prossima} Riunione
-  {AskParameter=Quando e dove è}  Mio  {OrderReference=Prossima} Riunione
-  {AskParameter=Quando è}  Mio  {OrderReference=Prossima} Appuntamento
-  {AskParameter=Quando è}  Mio  {OrderReference=Prossima}  appuntamento con  {ContactName=Lucas} 
-  {AskParameter=Quando è}  Mio  {OrderReference=Prossima} Evento
- Quando è il mio  {OrderReference=Prossima}   {Subject=taglio dei capelli} Appuntamento
-  {AskParameter=Quando è}  Mio  {OrderReference=Prossima} Riunione
-  {AskParameter=Quando è}  Mio  {OrderReference=Prossima}  incontro con Miss  {ContactName=Pierre} 
- Quando è il mio  {OrderReference=Prossima}  incontro con MS  {ContactName=Pierre} 
-  {AskParameter=Quando è}  Mio  {OrderReference=Prossima}  incontro con  {ContactName=Paul} 
-  {AskParameter=Quando è}  Mio  {OrderReference=Prossima}   {Subject=viaggio a Kew Garde} 
-  {AskParameter=Quando è}  Hte  {OrderReference=Prossima}   {Subject=appuntamento del dentista} 
- Quando è il mio  {OrderReference=Prossima} Appuntamento
-  {AskParameter=Quando è}  Mio  {OrderReference=Prossima}   {Subject=Viaggio} 
-  {AskParameter=dove ' s}  Mio  {OrderReference=Prossima} Appuntamento
- Dov'è il mio  {OrderReference=Prossima} Riunione
- dove devo essere  {OrderReference=Prossima} 
- dove ho bisogno di essere  {OrderReference=Prossima} 
-  {AskParameter=Dov'è}  Mio  {OrderReference=Prossima} Appuntamento
-  {AskParameter=Dov'è}  Mio  {OrderReference=Prossima}  appuntamento con Miss  {ContactName=Pierre} 
- Dov'è il mio  {OrderReference=Prossima}  appuntamento con  {ContactName=MS Pierre} 
- Dov'è il mio  {OrderReference=Prossima}   {Subject=appuntamento del dentista} 
-  {AskParameter=Dov'è}  Mio  {OrderReference=Prossima} Evento
-  {AskParameter=Dov'è}  Mio  {OrderReference=Prossima} Riunione
-  {AskParameter=Dov'è}  Mio  {OrderReference=Prossima}  incontro con MS  {ContactName=Pierre} 
- che è il mio  {OrderReference=Prossima} Evento
- che sarà il mio  {OrderReference=Prossima}   {Subject=Volo} 
-  {AskParameter=che tutti saranno presenti}  alla  {OrderReference=prossimi 5} Riunioni
-  {AskParameter=chi ho}   {OrderReference=Prossima} 
- che è nella mia  {OrderReference=Prossima} Riunione
- sarà  {ContactName=Tony}  essere al mio  {OrderReference=Prossima} Riunione
- sarà  {ContactName=Tony}  essere a  {OrderReference=Prossima} Riunione
- sarà  {ContactName=Tony}  essere presenti alla mia  {OrderReference=Prossima} Riunione


## FindCalendarWhen
- che giorno è  {Subject=Lego Land} programmato per
- a che ora devo  {Subject=Lavoro}   {FromDate=Domani} 
- che ora faccio  {Subject=Lavoro}   {FromDate=Oggi} 
- che ora è  {Subject=Beth over}   {FromDate=Oggi} 
- che ora è la mia  {Subject=corso di cucina}   {FromTime=Stasera} 
- che ora è la mia  {PositionReference=Prima}  Riunione  {FromDate=Domani} 
- che ora è la mia  {PositionReference=Ultima} Riunione
- a che ora è la mia riunione  {FromDate=Oggi} 
- che ora è la mia  {Subject=esame di dispositivi mobili}   {FromDate=Domani} 
- che ora è la mia  {Subject=riunione della squadra del portafoglio} 
- che ora è  {Subject=Intervista a Oshwin} 
- che ora è il  {Subject=gelato sociale} 
- che ora è il  {Subject=Fiera}   {FromDate=Questo sabato} 
- Quando ' s My  {PositionReference=1º}  Appuntamento  {FromDate=Domani} 
- Quando ' s My  {PositionReference=1º}  Riunione  {FromDate=Domani} 
- Quando ' s My  {Subject=appuntamento medico} 
- Quando sono  {Subject=guardare l'Inghilterra} 
- Quando faccio  {Subject=break up da scuola} 
- Quando devo  {Subject=Esame} 
- Quando ho tempo libero  {FromDate=Oggi} 
- Quando posso incontrare  {ContactName=Jerry} 
- Quando faccio  {Subject=Lavoro}   {FromDate=Domani} 
- Quando è  {Subject=Concerto} sul mio calendario
- Quando è  {Subject=ifeomas basket}   {FromDate=Oggi} 
- Quando è  {Subject=Pranzo}  Con  {ContactName=Margot} 
- Quando è il mio  {PositionReference=1º}  Riunione  {FromDate=Domani} 
- Quando è il mio appuntamento con  {ContactName=Mel estati} 
- Quando è il mio  {Subject=Daily stand up}  Con  {ContactName=Mike} 
- Quando è il mio  {PositionReference=Quinto}   {Subject=Kick-off} 
- Quando è il mio incontro con  {ContactName=Ambra}  E  {ContactName=Susan} 
- Quando è il mio incontro con  {ContactName=Timo} 
- Quando è il mio  {Subject=Physio} 
- Quando è il mio  {Subject=pranzo di picnic}   {FromDate=Oggi} 
- Quando è  {Subject=giornata sportiva per le bambine} 
- Quando è il  {Subject=Sociale} 
- Quando è il  {Subject=Matrimonio}   {FromDate=Domani} 
- Quando è il mio  {Subject=Taglio} 
- Che  {FromDate=Fine settimana}  sono io  {Subject=shopping con Sarah} 


## FindCalendarWhere
- posizione di  {FromTime=11 am} Riunione
- incontro a  {FromTime=3 pm}   {FromDate=Oggi} Località
- Mostrami il posto del  {Subject=lavoro di formazione intelligente} 
- ciò che il luogo del  {Subject=Meeting settimanale} 
- Dov'è il mio incontro
- dove sto andando  {FromDate=questo fine settimana} 
- dove sto andando  {FromTime=Stasera} 
- dove mi trovo  {ContactName=John} 
- dove mi trovo  {FromDate=possa il ventunesimo} 
- Dove sono  {FromDate=Domani} 
- dove sono i miei incontri  {FromDate=Oggi} 
- dove devo andare per la mia riunione  {FromDate=Domani}  A  {FromTime=11 am} 
- dove vado  {FromDate=Domani} 
- dove devo essere  {FromDate=Oggi} 
- dove devo andare  {FromDate=Oggi} 
- dove si svolge la mia riunione
- dove sto facendo  {FromDate=questo fine settimana} 
- Dov'è  {Subject=Cena}  Con  {ContactName=Stephanie} 
- Dov'è
- Dov'è  {Subject=pranzo del Margot} 
- dove si incontra  {FromDate=Domani}  A  {FromTime=11 am} 
- dove si incontrano  {ContactName=John} 
- Dov'è il mio  {FromTime=11 am}  Appuntamento  {FromDate=Domani} Accadendo
- Dov'è il mio  {FromTime=11 am}  Riunione  {FromDate=Domani} 
- dove si trova la mia attuale riunione
- Dov'è il mio  {Subject=appuntamento del dentista} 
- Dov'è il mio  {FromTime=Undici} ore riunione
- Dov'è il mio  {PositionReference=Prima}  Appuntamento  {FromDate=Domani} 
- Dov'è il mio  {PositionReference=Indietro}  evento con  {ContactName=James}  su  {FromDate=Giovedì} 
- Dov'è il mio  {PositionReference=Indietro}  evento con  {ContactName=John}   {FromDate=Venerdì} 
- dove si trova la mia riunione
- dove è il mio incontro con  {ContactName=Stephanie} 
- Dov'è il mio  {PositionReference=Terzo}   {Subject=shiproom}  Con  {ContactName=Mike} 
- dove è quella riunione
- dove si trova la riunione
- dove si trova l'incontro a  {FromTime=11 am}   {FromDate=Domani} 
- dove si trova il  {Subject=riunione di revisione delle prestazioni} 
- Dov'è  {FromDate=Domani}  ' s  {FromTime=11 am} Riunione
- Dov'è  {FromDate=Domani} evento s
- Dov'è  {FromDate=Domani}  incontro a  {FromTime=11 am} 


## FindCalendarWho
-  {FromTime=2 pm}  Riunione  {FromDate=Domani} -Chi altro sta
-  {FromTime=2 pm} incontro con chi
- partecipanti che si uniranno al  {FromTime=5 pm} Riunione
- Hellen ha fatto venire a  {FromTime=3 pm} ' s meeting
- ha segno firmare fino al  {FromDate=Domani} ' s meeting
- Martin è venuto a  {FromDate=Oggi} ' s meeting
- trova i partecipanti che parteciperanno  {FromTime=8} o ' Clock meeting
- Voglio dare un'occhiata alla lista dei partecipanti
- È  {ContactName=Joe} partecipare alla riunione
- È  {ContactName=Tony} sarà alla riunione
- Fammi vedere chi parteciperà  {Subject=riunione di pianificazione del partito} 
- elencare i partecipanti al  {FromTime=02:00}  Riunione  {FromDate=Domani} 
- Mostrami i partecipanti confermati
- Mostrami chi parteciperà  {Subject=raduno della famiglia} 
- Mostrami chi sarà a  {Subject=riunione di pianificazione}   {FromDate=Domani}  A  {FromTime=2 pm} 
- Mostra partecipanti alla riunione
- Chi è nella mia  {PositionReference=1º}  Riunione  {FromDate=Oggi} 
- Chi sono io incontro a  {FromTime=10 am}   {FromDate=Domani} 
- Chi sono io incontro per  {Subject=Cena} 
- Chi altro sta andando al  {FromTime=02:00}  Riunione  {FromDate=Domani} 
- Chi altro sarà in  {Subject=riunione bancaria} 
- Chi partecipa  {FromTime=2 pm}  Riunione  {FromDate=Domani} 
- Chi partecipa alla riunione
- Chi partecipa alla riunione  {FromDate=Mercoledì} 
- Chi partecipa alle riunioni
- che sta arrivando la riunione  {FromDate=Domani}  A  {FromTime=2 pm} 
- chi sta per partecipare alla riunione  {FromDate=Domani}  A  {FromTime=2 pm} 
- che sta per la riunione a  {FromTime=2 pm}   {FromDate=Domani} 
- che sta andando a  {FromDate=Domani}  ' s meeting  {FromDate=Domani} 
- che è in quella riunione
- che è in riunione
- Chi è il mio  {PositionReference=Prima}  incontro con  {FromDate=Domani} 
- Chi è il mio  {FromTime=Mattina} incontro con
- che è sulla mia lista per il  {FromTime=2 pm}  Riunione  {FromDate=Domani} 
- Chi partecipa  {FromDate=Domani}  A  {FromTime=2 pm} Riunione
- Chi è il  {FromTime=2 pm} incontro con
- che ha risposto alla richiesta di riunione
- che si unirà alla riunione  {FromDate=Domani}  A  {FromTime=2 pm} 
- Chi parteciperà alla riunione a  {FromTime=4} 
- Chi sarà al  {Subject=gioco di Kids} 
- che parteciperanno  {Subject=Picnic} 
- che sarà in  {Subject=riunione bancaria} 
- che sta per essere in quei due eventi
- sarà  {ContactName=Andree}  essere in  {Subject=assicurazione mting}   {FromDate=Lunedì}  A  {FromTime=Mezzogiorno} 
- sarà  {ContactName=Bill}  Unirsi  {Subject=riunione dell'ufficio}   {FromDate=Oggi} 
- sarà  {ContactName=Coco}  essere al  {FromTime=Mattina}   {Subject=Briefing meeting} 
- sarà  {ContactName=Erica} venire alla riunione
- sarà  {ContactName=Janice}  essere al nostro  {Subject=riunione settimanale della squadra} 
- sarà  {ContactName=Jill}  essere a  {Subject=riunione dell'ufficio}   {FromDate=Oggi} 
- sarà  {ContactName=Jill}  essere al  {Subject=Picnic} 
- sarà  {ContactName=Joe} partecipare alla riunione
- sarà  {ContactName=John}  essere a  {Subject=riunione di marketing} 
- sarà  {ContactName=Lisa}  andare alla riunione sul  {FromDate=frday} 
- sarà  {ContactName=Shawn}  essere presenti alla  {Subject=Gestione meeting} 
- sarà  {ContactName=Steve}  essere al  {Subject=HR meeting}  A  {FromTime=100} 
- sarà  {ContactName=Tm}  essere al  {Subject=riunione di finanza} 
- sarà  {ContactName=Tony}  essere al  {FromTime=3 pm} Riunione
- sarà  {ContactName=Tony} essere alla riunione
- sarà  {ContactName=Tony}  essere a  {FromDate=Oggi} ' s meeting


## FindDuration
- su quanto tempo sarà l'ultima riunione
- durata del  {Subject=parlare di apprendimento automatico} 
- quanto tempo ho per  {Subject=Pranzo} 
- quanto tempo sta per durare quella riunione
- quanto tempo è  {Subject=me tempo facciale} 
- quanto tempo è il mio  {FromTime=4} o riunione dell'orologio
- quanto tempo è il mio  {FromTime=4} ore riunione
- quanto tempo è il mio  {Subject=appuntamento del dentista} 
- quanto tempo è il mio  {Subject=Pranzo}   {FromDate=Oggi} 
- quanto tempo è il mio incontro a  {FromTime=4} 
- quanto dura l'evento
- quanto tempo è il  {Subject=film Jurassic World} 
- quanto durerà la mia  {Subject=appuntamento del dentista} Ultima
- Quante ore
- quanto tempo da ora è impostato per il  {Subject=pagamenti della fattura} 
- quanto tempo è impostato per il  {Subject=pagamenti della fattura} 
- quanto tempo tra il programma  {FromDate=Giovedì}  Riunioni  {FromDate=settimana del nido} 
- quanto tempo ho per un  {Subject=pausa pranzo}   {FromDate=Oggi} 
- quanto tempo ho per  {Subject=Pranzo}   {FromDate=Oggi} 
- quanto tempo devo  {Subject=riprendere il film} 
- quanto tempo abbiamo per  {Subject=Pranzo}   {FromDate=Oggi} 
- quanto tempo le mie riunioni occupano
- quanto tempo per  {Subject=Pranzo}   {FromDate=Oggi} 
- quanto tempo c'è per  {Subject=Commissioni}  durante la mia  {Subject=pausa pranzo} 
- quanto tempo è aperto  {FromDate=Oggi} 
- quanto tempo su  {Subject=Pranzo} 
- quanto tempo dovrò  {Subject=pick up generi alimentari} 
- sta andando a durare a lungo
- è il mio  {Subject=Pranzo} abbastanza a lungo per commissioni
- minuti in  {Subject=pausa pranzo} 
- per favore Mostrami quanto tempo devo  {Subject=commissioni di esecuzione} 
- per favore dimmi quanto tempo ho per  {Subject=Pranzo} 
- Mostrami la durata del  {Subject=condivisione settimanale} 
- Dimmi quanto tempo è il mio  {FromTime=4} oclock meeting
- Dimmi quanto tempo è  {FromDate=Oggi}  ' s  {Subject=pausa pranzo} 
- Dimmi la durata del  {Subject=prodotto introducation} 
- tempo per  {Subject=Pranzo}   {Subject=Commissioni} 
-  {FromDate=Oggi}  ' s  {Subject=Pranzo} sarà quanto tempo
- Totale  {Subject=pausa pranzo}  Tempo  {FromDate=Oggi} Si prega
- che tempo assegnato è per  {Subject=Parrucchiere} 


## FindMeetingRoom
- un nuovo luogo di incontro trova uno
- Bing mi trovi una sala conferenze nel  {Location=Bravern}   {FromTime=Questo pomeriggio} 
- Prenota una sala conferenze
- Prenota un meeting
- Libro  {MeetingRoom=sala riunioni blu} 
- Prenotare il  {MeetingRoom=sala conferenze}  Per  {FromDate=Giovedì}  A  {FromTime=Uno}  Voglio incontrare  {ContactName=Harry} 
- Potete prenotare  {MeetingRoom=Camera 258} Subito
- controllare la sala riunioni per  {FromDate=Domani} 
- trova una sala riunioni gratuita per  {FromDate=martedì prossimo} 
- trova un nuovo luogo di incontro
- trova una sala riunioni disponibile da  {FromTime=3}  A  {ToTime=5}   {ToDate=Domani} 
- Trovami una sala conferenze vuota
- Aiutami a prenotare una sala conferenze
- Aiutami a prenotare una sala riunioni da  {FromTime=10 am}  A  {ToTime=3 pm} 
- Aiutami a prenotare il  {MeetingRoom=camera 102} 
- Aiutami a trovare una sala riunioni
- Ho bisogno che tu trovi un nuovo luogo di incontro
- Voglio incontrare  {ContactName=Harry}  si prega di prenotare per  {FromDate=Giovedì}  la sala conferenze a  {FromTime=Uno} 
- Voglio incontrare  {ContactName=Harry}  così prenotare la sala conferenze per  {FromDate=Giovedì}  A  {FromTime=Uno} 
- Sto cercando una sala conferenze ho una sala conferenze
- Questa stanza è occupata a  {FromTime=5 pm} 
- è questa stanza occupata  {FromDate=Domani} 
- Cerchiamo di trovare un nuovo luogo di incontro
- individuare un'altra posizione di riunione
- Riserva  {MeetingRoom=Camera 258} 
- Riserva  {MeetingRoom=Camera 258} Nwo
- Riserva  {MeetingRoom=Camera 258} Subito
- Prenotate la sala conferenze per  {FromTime=13}   {FromDate=Giovedì}  perché ho bisogno di un incontro con  {ContactName=Harry} 
- programmare la sala conferenze con  {ContactName=Harry}  Per  {FromDate=Giovedì}  A  {FromTime=Uno} 
- ciò che le camere si incontrano ho
- dove si incontrano


## GoBack
- Indietro
- indietro di un passo
- indietro il  {OrderReference=Ultima} Passo
- si può tornare indietro
- tornare indietro di un passo
- Torna indietro per favore
- tornare indietro il  {OrderReference=Precedente} Passo
- tornare al  {OrderReference=Ultima} Passo
- Torna al menu principale
- tornare al  {OrderReference=Precedente} Passo
- Ho bisogno di tornare
- Voglio tornare indietro
- Mi piacerebbe tornare
- si prega di tornare
- si prega di tornare indietro
- Ritorno
- tornare indietro
- ritorno per favore
- Torna a  {OrderReference=Precedente} Passo
- tornare alla  {OrderReference=Precedente} Passo
- Dovremmo tornare indietro


## NoLocation
- nessuna posizione
- Nessuno


## None
- Un
- un'ora
- Pechino
- libro per me  {Subject=Lana di re} biglietti a West Palm
- Acquista 2 biglietti per il  {Subject=tempesta di Seattle} gioco a Key Arena questo Lunedi
- Posta elettronica  {ContactName=Andy controllare} 
- Posta elettronica  {ContactName=Henry Matthew} 
- Posta elettronica  {ContactName=Morris} itinerario di viaggio
- Trovare  {Subject=Harvard Crimson} prossima partita biglietti
- Trovami i biglietti per  {Subject=Deftones} presso PNC
- Trovare  {ContactName=Rosaline Keil} 
- Trovare  {ContactName=Suzan} 
- trovare i biglietti per  {Subject=Questo} in Huber Heights Ohio
- Google
- Mi piacerebbe prendere la cena in un  {Subject=Tranquilla} ristorante in centro
- Voglio comprare  {Subject=Nick Jonas} Biglietti
- Voglio vedere  {Subject=una commedia} Teatro il prossimo fine settimana
- Voglio guardare un  {Subject=metallica} Concerto
- Let ' s libro due biglietti per il  {Subject=Internazionale} Libreria
-  {OrderReference=Prossima} 
-  {OrderReference=Prossima} Pagina
- Precedente
- Pagina precedente
- acquistare i biglietti per  {Subject=Seahawks} gioco sabato
- Mostra più incontri
- Test
- biglietti per  {Subject=nove pollici unghie} a Copenhagen
- biglietti per  {Subject=Toronto Raptors} Si prega
- biglietti per  {Subject=Malvagio} Si prega
- Titolo
- Oggi


## ReadAloud
- primo uno
- leggere il primo
- leggere il secondo
- Leggi il terzo
- secondo uno
- terzo uno


## TimeRemaining
- mi puoi mostrare il tempo rimanente prima della mia  {OrderReference=Prossima} Appuntamento
- controllare il tempo per vedere quando vado a  {Location=Scuola}  E  {Subject=pick up Luca} 
- ho tempo libero prima  {OrderReference=Prossima} Appuntamento
- quanto tempo è fino a quando il  {FromDate=14 marzo} 
- quanto tempo fino a  {Subject=Disneyland Parigi} 
- quanto tempo fino alla mia  {OrderReference=Prossima} Appuntamento
- quanto tempo fino al  {OrderReference=Prossima} Riunione
- quanto tempo fino a quando  {Subject=Natale} 
- quanto tempo fino a quando il mio  {OrderReference=Prossima} Appuntamento
- quanto tempo fino a quando il mio  {OrderReference=Prossima} Riunione
- quanto tempo fino a quando il  {Subject=Sociale} 
- quanto tempo aspetterò il  {OrderReference=Prossima} Appuntamento
- quanti giorni è fino a quando  {Subject=Natale} 
- quanti giorni restano fino al  {Subject=Cerimonia di apertura} 
- quanti giorni fino a  {FromDate=Aprile} 
- quanti giorni fino a  {Subject=Natale} 
- quanti giorni fino a quando  {FromDate=giugno il quindicesimo 2 0 1 per} 
- quanti giorni fino a quando  {ToDate=marzo 26} 
- quanti giorni fino a quando il mio  {Subject=appuntamento medico} 
- quanti giorni fino a quando  {Subject=Ringraziamento} 
- quanti giorni fino al  {FromDate=10 dicembre} 
- Quante ore a sinistra fino al  {Subject=Cerimonia di chiusura} 
- Quante ore rimanenti fino a  {OrderReference=Prossima} Appuntamento
- Quante ore fino a quando il mio  {Subject=appuntamento doc} 
- quanti minuti prima della mia  {OrderReference=Prossima} Appuntamento
- quanti minuti gratis ho prima  {OrderReference=Prossima} appuntamento programmato
- quanto ancora ho prima  {Subject=pick up Luca da scuola} 
- quanto ancora ho fino a quando  {Subject=pick up Luca da scuola} 
- quanto ancora fino a quando la mia  {OrderReference=Prossima} Appuntamento
- quanto ancora fino a quando la mia  {OrderReference=Prossima} Riunione
- quanto tempo prima  {Subject=Pranzo} 
- quanto tempo prima della mia  {OrderReference=Prossima} Appuntamento
- quanto tempo prima  {OrderReference=Prossima} Appuntamento
- quanto tempo ho
- quanto tempo ho prima della mia  {OrderReference=Prossima} Appuntamento
- quanto tempo ho prima della mia  {OrderReference=Prossima} Riunione
- quanto tempo ho libero fino a quando il mio  {OrderReference=Prossima} Riunione
- quanto tempo ho fino a quando vado al  {Subject=Negozio} 
- quanto tempo ho fino a quando devo incontrare  {ContactName=E} 
- quanto tempo ho fino a quando il mio  {Subject=doc Appt} 
- quanto tempo ho fino al mio incontro con  {ContactName=Jim} 
- quanto tempo ho fino a quando il mio  {OrderReference=Prossima} Appuntamento
- quanto tempo c'è prima  {Subject=riunione dell'ufficio} 
- quanto tempo rimanente fino a  {OrderReference=Prossima} Riunione
- quanto tempo fino a quando il mio incontro con  {ContactName=Tm} 
- quanto tempo fino a quando  {OrderReference=Prossima} appuntamento programmato
- quanto tempo fino a quando  {ToTime=Mezzogiorno} 
- Voglio sapere il tempo a sinistra per il mio  {OrderReference=Prossima} Appuntamento
- Mostra tempo prima  {OrderReference=Prossima} Appuntamento
- Dimmi quanto tempo libero ho prima  {OrderReference=Prossima} Appt
- Dimmi quanto tempo prima che il mio  {OrderReference=Prossima} Riunione
- tempo prima che il mio  {OrderReference=Prossima} Appuntamento
- tempo rimanente


> # Entity definitions

$AskParameter:simple

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


