## NAVIGATION_CANCEL_ROUTE
- 实际上取消去 {KEYWORD} 
- 其实不去 {ADDRESS} 
- 实际上忘了要去 {ADDRESS} 
- 其实不介意去 {ADDRESS} 
- 取消 {KEYWORD} 船舶
- 取消去 {KEYWORD} 在 {ADDRESS} 
- 取消导航到 {KEYWORD} 
- 取消带我去 {ADDRESS} 地址 {ADDRESS} 地址中的
- 清楚 {KEYWORD} 船舶
- 明确要去 {KEYWORD} 在 {ADDRESS} 
- 明确要去 {ADDRESS} 
- 清除导航到 {KEYWORD} 
- 清楚带我到 {ADDRESS} 地址 {ADDRESS} 地址中的
- 删除转到 {KEYWORD} 在 {ADDRESS} 
- 删除转到 {ADDRESS} 
- 删除导航到 {KEYWORD} 
- 删除 {KEYWORD} 船舶
- 删除带我到 {ADDRESS} 地址 {ADDRESS} 地址中的
- 不导航到 {KEYWORD} 
- 不要带我去 {ADDRESS} 
- 结束 {KEYWORD} 船舶
- 结束去 {KEYWORD} 在 {ADDRESS} 
- 结束导航到 {KEYWORD} 
- 结束带我到 {ADDRESS} 地址 {ADDRESS} 地址中的
- 忘记 {KEYWORD} 船舶
- 忘了要去 {KEYWORD} 在 {ADDRESS} 
- 忘了要去 {ADDRESS} 
- 忘记导航到一个 {KEYWORD} 
- 忘了带我去 {ADDRESS} 地址 {ADDRESS} 地址中的
- 摆脱 {KEYWORD} 船舶
- 摆脱去 {ADDRESS} 
- 摆脱去 {KEYWORD} 在 {ADDRESS} 
- 摆脱导航到一个 {KEYWORD} 
- 摆脱导航到 {KEYWORD} 
- 摆脱带我去 {ADDRESS} 地址 {ADDRESS} 地址中的
- 没关系 {KEYWORD} 船舶
- 没关系, 要去 {KEYWORD} 在 {ADDRESS} 
- 别介意导航到一个 {KEYWORD} 
- 别介意带我去 {ADDRESS} 地址 {ADDRESS} 地址中的
- 在第二个想法取消去 {KEYWORD} 
- 在第二个想法不去 {ADDRESS} 
- 在第二个思想结束去 {KEYWORD} 
- 在第二个想法忘记去 {ADDRESS} 
- 在第二个想法没关系要去 {ADDRESS} 
- 删除要 {ADDRESS} 
- 删除要 {KEYWORD} 在 {ADDRESS} 
- 停止 {KEYWORD} 船舶
- 停止去 {ADDRESS} 
- 停止去 {KEYWORD} 在 {ADDRESS} 
- 停止导航到 {KEYWORD} 
- 别再带我去 {ADDRESS} 地址 {ADDRESS} 地址中的
- 中止目标
- 中止导航
- 中止路由
- 实际上取消纳维
- 实际上清除纳维
- 实际上削减纳维
- 实际上删除纳维
- 实际上结束纳维
- 实际上擦除纳维
- 居然忘了纳维
- 实际上忘记了导航
- 实际上摆脱纳维
- 其实不介意航行
- 实际上删除纳维
- 实际上停止纳维
- 实际上擦去纳维
- 实际上消灭纳维
- 您可以取消导航
- 您可以取消航线服务吗？
- 你能清楚地走吗？
- 您可以清除导航
- 你能不能切掉去
- 你能削减导航
- 你能删除去
- 是否可以删除导航
- 你能结束导航吗
- 你能结束航线服务吗？
- 你能抹去去
- 是否可以擦除导航
- 你能忘记导航吗
- 你能摆脱导航
- 你能不能取消导航
- 请您取消航线服务好吗？
- 你能不能清除导航
- 你能不能别再走了
- 你能不能剪掉导航
- 你能不能请删除去
- 请删除导航
- 你能不能结束导航
- 你能不能结束航线服务
- 你能不能抹去去
- 你能不能擦除导航
- 你能不能忘了导航
- 你能不能摆脱导航
- 你能不能删除去
- 你能不能删除导航
- 你能不能停止导航
- 你能不能擦掉导航
- 你能不能把它擦干净吗？
- 你能不能把导航擦干净
- 是否可以删除导航
- 是否可以停止导航
- 你能擦去吗？
- 是否可以擦除导航
- 你能擦除导航
- 取消去
- 取消导航
- 取消任何去的地方
- 清除目的地
- 明确的去
- 清晰导航
- 清晰的路线
- 清晰的路线服务
- 你能取消导航吗？
- 你能取消航线服务吗？
- 你能清除去
- 你能清除导航
- 你能不能切掉去
- 你能削减导航
- 你能删除去
- 您可以删除导航
- 你能不能结束导航
- 你能不能结束航线服务
- 你能抹去导航吗
- 你能不能忘了导航
- 你能摆脱导航
- 你能不能取消导航
- 请你取消航线服务好吗？
- 你能不能清除去
- 你能不能清除导航
- 你能不能切掉
- 你能不能削减导航
- 你能不能请删除去
- 你能不能删除导航
- 你能不能请结束导航
- 请你结束航线服务
- 你能不能抹去去
- 你能不能擦除导航
- 你能不能忘了导航
- 你能不能摆脱导航
- 你能不能删除去
- 你能不能删除导航
- 你能不能停止导航
- 你能不能擦去
- 你能不能擦掉导航
- 你能不能把导航擦干净
- 你能删除去
- 是否可以删除导航
- 你能不能停止导航
- 你能不能擦掉去
- 你能擦掉导航吗？
- 你能消灭出去
- 你能擦除导航
- 切割目标
- 切割导航
- 切割路线
- 切断路线服务
- 删除目标
- 删除去
- 删除导航
- 删除路由
- 删除路由服务
- 关闭目标
- 关闭导航
- 关闭路由
- 不要去
- 不导航
- 别走
- 不导航
- 放置目标
- 放置导航
- 掉落路线
- 结束去
- 结束导航
- 无论走到哪里都要结束
- 擦除目标
- 擦除导航
- 擦除路径
- 擦除路线服务
- 忘记目的地
- 忘了去
- 忘了纳维
- 忘记导航
- 忘记导航
- 忘记路线服务
- 摆脱去
- 摆脱导航
- 取消路线服务
- 继续操作并取消导航
- 继续并取消航线服务
- 继续前进, 并清除去
- 继续前进, 清除导航
- 继续前进, 并削减去
- 继续前进, 并削减导航
- 继续, 并删除去
- 继续并删除导航
- 继续前进, 结束导航
- 继续前进, 结束航线服务
- 继续前进, 抹去去
- 继续并擦除导航
- 继续前进, 摆脱导航
- 继续前进, 并删除去
- 继续并删除导航
- 继续前进并停止导航
- 继续前进, 擦掉去
- 继续前进, 擦掉导航
- 继续前进, 消灭去
- 继续前进, 并消灭导航
- 是否有可能取消导航
- 是否可以取消航线服务
- 是否有可能清除去
- 是否有可能清除导航
- 有没有可能削减去
- 是否有可能删除去
- 是否可以删除导航
- 是否有可能结束导航
- 是否有可能结束路由服务
- 是否有可能抹去去
- 是否有可能擦除导航
- 是否有可能忘记导航
- 是否有可能摆脱导航
- 是否有可能删除去
- 是否有可能删除导航
- 是否有可能擦除导航
- 有可能消灭去
- 导航清晰
- 导航删除
- 导航忘记
- 导航摆脱
- 导航删除
- 导航停止
- 没关系去
- 别管纳维
- 别管导航
- 别管路线服务
- 在第二个想法取消纳维
- 在第二个思想明确纳维
- 在第二个想法削减纳维
- 在第二个想法删除纳维
- 在第二个思想结束纳维
- 在第二个想法擦除纳维
- 在第二个想法忘记纳维
- 在第二个想法忘记导航
- 在第二个想法摆脱纳维
- 在第二个想法, 不要介意航行
- 在第二个想法删除纳维
- 在第二个想法停止纳维
- 在第二个思想擦掉纳维
- 在第二个想法消灭纳维
- 请取消导航
- 请取消航线服务
- 请清除去
- 请清除导航
- 请别走了
- 请剪切导航
- 请删除导航
- 请结束导航
- 请结束航线服务
- 请擦除去
- 请擦除导航
- 请忘记导航
- 请摆脱导航
- 请删除去
- 请删除导航
- 请停止导航
- 请擦去
- 请擦掉导航
- 请把它擦干净
- 请擦除导航
- 退出目标
- 退出导航
- 退出路由
- 删除目标
- 删除去
- 删除导航
- 删除路由
- 删除路由服务
- 重置目标
- 重置路由
- 重新启动目标
- 重新启动路由
- 划痕目标
- 划痕路线
- 别再走了
- 停止导航
- 停止路线服务
- 您是否会取消导航
- 你会取消航线服务吗？
- 你会清除去
- 您是否清除导航
- 你会削减去
- 你会削减导航
- 你会删除去
- 是否会删除导航
- 你会结束导航
- 你会结束航线服务吗？
- 是否将擦除导航
- 你会忘记导航
- 你会摆脱导航
- 请您取消导航
- 请您取消航线服务好吗？
- 请你清除去
- 请您清除导航
- 请你削减导航
- 你请删除去
- 请删除导航
- 请你结束导航
- 请你结束航线服务好吗？
- 请您擦除导航
- 请你摆脱导航
- 请你删除去
- 请您删除导航
- 请你停止导航
- 请你擦去好吗？
- 请你擦掉导航好吗？
- 请你把它擦干净好吗？
- 请你擦去导航
- 你会删除去
- 是否将删除导航
- 您是否会停止导航
- 你会擦去吗？
- 您是否将导航擦掉
- 你会被消灭吗？
- 你会擦除导航
- 擦除目标
- 擦除导航
- 擦掉路线
- 擦除路线服务
- 消灭目的地
- 擦除导航
- 消灭路线
- 消灭路线服务
- 你会取消导航
- 你会取消航线服务吗？
- 你会清除去
- 你会清除导航
- 你会削减去
- 你会削减导航
- 你会删除去
- 是否可以删除导航
- 你会结束导航
- 你会结束航线服务
- 你会抹去去
- 你会忘记导航
- 你会摆脱导航
- 请您取消导航
- 请您取消航线服务好吗？
- 你请清除去
- 请您清除导航
- 你能不能切掉
- 请你削减导航
- 你请删除去
- 请您删除导航
- 你请结束导航
- 请你结束航线服务
- 你请抹去去
- 请你擦除导航
- 请你忘了导航
- 你请删除去
- 请您删除导航
- 请你停止导航
- 请你擦去
- 请你擦掉导航
- 你能不能把它擦干净
- 请你擦去导航
- 你会删除去
- 是否删除导航
- 你会停止导航
- 你会擦去去
- 你会擦掉导航吗？
- 你会消灭出去
- 你会擦除导航
