<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Dialog</DefaultName>
    <Name>Skill Dialog</Name>
    <Description>A dialog for a Virtual Assistant Skill</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Dialog.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Responses.tt" ReplaceParameters="true">Responses.tt</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Responses.cs" ReplaceParameters="true">Responses.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Responses.json" ReplaceParameters="true">Responses.json</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Responses.de.json" ReplaceParameters="true">Responses.de.json</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Responses.es.json" ReplaceParameters="true">Responses.es.json</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Responses.fr.json" ReplaceParameters="true">Responses.fr.json</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Responses.it.json" ReplaceParameters="true">Responses.it.json</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$Responses.zh.json" ReplaceParameters="true">Responses.zh.json</ProjectItem>
  </TemplateContent>
</VSTemplate>