# OAuthCardButtonText
- Einloggen

# OAuthCardText(authType)
- Melden Sie sich in Ihrem ${authType}-Konto an

# ConfiguredAuthProvidersPromptText
- Sie haben mehrere Konten konfiguriert. Welche würden Sie gerne nutzen?

# AuthProvidersPromptText
- Welches Konto möchten Sie nutzen?

# ConfiguredAuthProvidersPrompt
[Activity
    Text = ${ConfiguredAuthProvidersPromptText}
    Speak = ${ConfiguredAuthProvidersPromptText}
    InputHint = expectingInput
]

# AuthProvidersPrompt
[Activity
    Text = ${AuthProvidersPromptText}
    Speak = ${AuthProvidersPromptText}
    InputHint = expectingInput
]