# OAuthCardButtonText
- s'identifier

# OAuthCardText(authType)
- connectez-vous à votre compte ${authType}

# ConfiguredAuthProvidersPromptText
- Vous avez plusieurs comptes configurés. Lequel aimeriez-vous utiliser?

# AuthProvidersPromptText
- Quel compte aimeriez-vous utiliser?

# ConfiguredAuthProvidersPrompt
[Activity
    Text = ${ConfiguredAuthProvidersPromptText}
    Speak = ${ConfiguredAuthProvidersPromptText}
    InputHint = expectingInput
]

# AuthProvidersPrompt
[Activity
    Text = ${AuthProvidersPromptText}
    Speak = ${AuthProvidersPromptText}
    InputHint = expectingInput
]