[import] (BotStrings.lg)

# AssetsDir.Text(Data)
- Activos/EN

# compressionratio.Text(Data)
- relación de compresión

# Evening.Text(Data)
- Noche

# producttitle.Text(Data)
- Título del producto

# Afternoon.Text(Data)
- Tarde

# sparkplugs.Text(Data)
- Bujías

# ConciergeBookedSpaAppointment.Text(Data)
- Muy bien, estamos todos listo. Aquí está la cita de spa que solicitó:

# Or.Text(Data)
- O

# bodychassis.Text(Data)
- chasis del cuerpo

# emptyweight.Text(Data)
- peso vacío

# frontbreakdiameter.Text(Data)
- diámetro del freno delantero

# ConciergeAgentName.Text(Data)
- John Doe

# maximumspeed.Text(Data)
- velocidad máxima

# MemoSaveSuccess.Text(Data)
- La nota se guardó en la sección {0} con el título: ' {1} '.

# MemoSectionNotFound.Text(Data)
- La sección memos no se encuentra en el Bloc de notas, se espera que encuentre una sección denominada ' {0} '

# ShowNext.Text(Data)
- Mostrar siguiente

# LoanerCarMessage.Text(Data)
- El cliente ha solicitado un vehículo de préstamo. Siga con el cliente lo antes posible.

# drivetransmission.Text(Data)
- transmisión de la impulsión

# co2emission.Text(Data)
- Emisión de CO2

# fronttrack.Text(Data)
- pista delantera

# Quit.Text(Data)
- Dejar

# People_MoreThanOne.Text(Data)
- {0} personas

# fuelinductionsystem.Text(Data)
- sistema de inducción de combustible

# bodytype.Text(Data)
- tipo de cuerpo

# battery.Text(Data)
- Batería

# fuelconsumption.Text(Data)
- consumo de combustible

# ConciergeAgentMessage.Text(Data)
- Soy tu agente de conserjería simulado. Diga "QUIT" para colgar.

# People_One.Text(Data)
- {0} persona

# Tomorrow.Text(Data)
- Mañana

# ConciergeAgentCompany.Text(Data)
- Servicios profesionales de conserjería Inc.

# CallConcierge.Text(Data)
- Llamar al conserje

# gearboxratios.Text(Data)
- ratios de caja de engranajes

# SpokenDatePrefix.Text(Data)
- 

# Morning.Text(Data)
- Mañana

# ShowPrevious.Text(Data)
- Mostrar anterior

# KnowledgeGraphAzureSearchIndex.Text(Data)
- el knowledgegraphindex

# MoreOptions.Text(Data)
- Muéstrame más

# No.Text(Data)
- No

# MemoSaveFail.Text(Data)
- No se pudo guardar la nota.

# And.Text(Data)
- Y

# permissibletotalweight.Text(Data)
- peso total admisible

# Yes.Text(Data)
- Sí

# poweroutput.Text(Data)
- potencia de salida

# frontwheelsuspension.Text(Data)
- suspensión de la rueda delantera

# SpokenDateFormat.Text(Data)
- dddd, MMMM dd

# Today.Text(Data)
- Hoy

# frontbrakes.Text(Data)
- frenos delanteros


