> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Jan 14 2019 18:52:08 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- accepter un rendez-vous
- Accepter  {Subject=Dîner} 
- accepter ma réunion
- accepter ma réunion à  {FromDate=Demain}   {FromTime=10h} 
- accepter ma réunion  {FromDate=Aujourd'hui} 
- accepter l'événement
- Accepter  {FromDate=Aujourd'hui} réunion du


## ChangeCalendarEntry
- Ajouter  {Duration=30 minutes}  À  {Subject=réunion de déjeuner} 
- Ajouter  {Duration=encore 30 minutes}  à rencontrer  {ContactName=Nina} 
- faire avancer mon  {FromTime=à 4 heures}  Nomination  {MoveEarlierTimeSpan=2 heures de travail} 
- pouvez-vous le changer pour  {ToTime=17 h} 
- pouvez-vous déplacer ce rendez-vous à  {ToTime=17 h} 
- pouvez-vous déplacer ce rendez-vous à  {ToTime=17h} 
- pouvez-vous mettre à jour une réunion
- Changer  {FromTime=10 h}  réunion pour commencer  {MoveLaterTimeSpan=20 minutes} Plus tard
- Changer  {FromTime=10h}  réunion pour commencer  {MoveLaterTimeSpan=20 minutes} Plus tard
- Changer  {FromTime=16 h}   {Subject=Déjeuner} Nomination
- Changer  {FromTime=16h}   {Subject=Déjeuner} Nomination
- Changer  {FromTime=17 h}  Nomination  {MoveEarlierTimeSpan=1 heure de} Plus tôt
- Changer  {FromTime=17h}  Nomination  {MoveEarlierTimeSpan=1 heure de} Plus tôt
- modifier un rendez-vous
- changement de rendez-vous
- Changer  {Subject=grand événement}  À  {ToDate=Demain} 
- modifier le calendrier
- Changer  {Subject=Cinéma}   {SlotAttribute=Emplacement} 
- Changer  {Subject=Agenda delevelopmental pour le déjeuner}   {FromDate=Demain} 
- Changer  {Subject=rendez-vous dentiste} 
- Changer  {Subject=dentiste APPT}  À  {MoveLaterTimeSpan=une heure} Plus tard
- changer l'heure de l'événement
- le changer pour  {ToTime=17 h} 
- le changer pour  {ToTime=17h} 
- Changer  {SlotAttribute=Emplacement} 
- Changer  {Subject=lunch APPT}  À  {ToTime=2} 
- Changer  {Subject=Date du déjeuner}  De  {FromTime=11-12}  À  {ToTime=12-1 30} 
- Changer  {Subject=formation Marathon}  De  {FromTime=8:00}  À  {ToTime=1:00 h 00} 
- Changer  {Subject=formation Marathon}  De  {FromTime=8h00}  À  {ToTime=13h} 
- Changer  {Subject=réunion de marketing}  De  {FromDate=tous les mardis}  À  {ToDate=tous les mercredis} 
- réunion de changement  {FromTime=de 14h à 15h}  À  {ToTime=4 à 17h}   {ToDate=Aujourd'hui} 
- réunion de changement  {FromTime=de 14h à 15h}  À  {ToTime=16h-17h}   {ToDate=Aujourd'hui} 
- changer mon  {FromTime=23 h}  nomination  {SlotAttribute=Emplacement}  À  {Location=Cal Anderson parc} 
- changer mon  {FromTime=à 23h}  nomination  {SlotAttribute=Emplacement}  À  {Location=Cal Anderson parc} 
- changer mon  {FromTime=15 h}  événement à  {ToTime=16 h} 
- changer mon  {FromTime=15h}  événement à  {ToTime=16h} 
- changer mon  {FromTime=18h}  événement à  {ToTime=19h} 
- changer mon  {FromTime=7 30 h 00}  rendez-vous à  {ToTime=à 20h} 
- changer mon  {FromTime=19 h 00}  événement à  {ToTime=à 20h} 
- changer mon  {FromTime=19h}  événement à  {ToTime=18h} 
- changer mon  {FromTime=8 à 9}  rendez-vous à  {ToTime=11 à 12} 
- changer mon  {FromTime=9 30 à 10 30}  rendez-vous à  {ToTime=9 30 à 5} 
- changer mon rendez-vous
- changer mon  {Subject=rendez-vous dentiste} 
- changer mon  {Subject=rendez-vous dentiste}  De  {FromTime=3:30}  À  {ToTime=4} 
- changer ma réunion à  {FromTime=Nuit}  À  {ToDate=Demain} 
- changer mon  {OrderReference=Prochaine} Réunion
- changer mon Planning
- changer mon  {FromTime=dix heures} Nomination
- changer mon  {Subject=Vacances}  de se terminant le  {FromDate=Vendredi}  À  {ToDate=Lundi} 
- Changer  {Subject=Considérant}  pour commencer  {MoveEarlierTimeSpan=une demi-heure} Plus tôt
- Changer  {Subject=Raser}   {FromDate=Demain}   {FromTime=8 30} 
- changer le rendez-vous se terminant à  {FromTime=4}  pour se terminer à  {ToTime=5} Place
- modifier la date de fin de mon voyage  {FromDate=3e}  à la  {ToDate=4e} 
- modifier le  {SlotAttribute=heure de fin}  est mon  {FromTime=à 3 heures}  réunion à  {ToTime=3 30 h 00} 
- modifier le  {SlotAttribute=Emplacement}  de mon  {Subject=nomination de chant} 
- modifier le  {SlotAttribute=Temps} 
- changer l'heure de ma réunion
- modifier le  {SlotAttribute=Temps}  À  {ToTime=11 30} 
- modifier le  {SlotAttribute=Titre}  de mon  {FromTime=11h}  rendez-vous à  {Subject=pratique de soccer} 
- modifier le  {SlotAttribute=Titre} de ma nomination
- Changer  {FromDate=Jeudi}   {Subject=réunion d'équipe} 
- Changer  {SlotAttribute=Temps} 
- Changer  {FromDate=Aujourd'hui}  réunion de  {FromTime=18h}  À  {ToDate=Demain}   {ToTime=9h} 
- Changer  {FromDate=Aujourd'hui}  réunion de  {FromTime=18h}  À  {ToDate=Demain}   {ToTime=à 21h} 
- Changer  {FromDate=Demain}  's rendez-vous de  {FromTime=10 h}  À  {ToDate=Mercredi}  À  {ToTime=9 h} 
- Changer  {FromDate=Demain}  's rendez-vous de  {FromTime=10h}  À  {ToDate=Mercredi}  À  {ToTime=9h} 
- changecalendarentry
- retarder l'événement de la réunion en  {MoveLaterTimeSpan=1 heure de travail} 
- retarder la  {OrderReference=Prochaine}  réunion par  {MoveEarlierTimeSpan=30 minutes} 
- prolonger la réunion de  {FromTime=9 h}  À  {ToTime=12 h} 
- Laisser  {FromTime=17 h}  réunion à partir de  {ToTime=3} 
- Laisser  {OrderReference=Prochaine}  réunion à partir de  {ToTime=10 h} 
- Laisser  {OrderReference=Prochaine}  réunion à partir de  {ToTime=10h} 
- Faire  {OrderReference=Prochaine}  réunion pour commencer  {MoveLaterTimeSpan=1 heure de} Plus tard
- rendre la nomination se terminant à  {FromTime=2}  aller jusqu'à ce que  {ToTime=16 h} 
- rendre la réunion se terminant à  {FromTime=10}  aller jusqu'à ce que  {ToTime=11} 
- faire la réunion pour commencer  {MoveLaterTimeSpan=1 heure de} Plus tard
- faire la réunion pour commencer  {MoveEarlierTimeSpan=40 minutes} Plus tôt
- modifier la réunion
- modifier le  {PositionReference=Deuxième} Réunion
- Déplacer  {FromTime=15h}  réunion à  {ToTime=16h} 
- Déplacer  {Subject=Appt avec Rebecca}  À  {FromDate=La semaine prochaine} 
- déplacer réunion  {FromTime=de 21 h à 10 h}  À  {ToTime=20h-21h}   {ToDate=Aujourd'hui} 
- déplacer mon  {FromTime=1 h 00}  jusqu'  {MoveEarlierTimeSpan=30 minutes} 
- déplacer mon  {FromTime=10 dernières 10}   {Subject=rendez-vous du médecin}  À  {ToTime=10} 
- déplacer mon  {FromTime=à 22h}  réunion à  {ToTime=à 21h} 
- déplacer mon  {FromTime=12 h 00}  réunion à  {ToTime=2} 
- déplacer mon  {FromTime=12h}  réunion à  {ToTime=14h} 
- déplacer mon  {FromTime=16 h}  À  {ToTime=17 h}   {ToDate=Aujourd'hui} 
- déplacer mon  {FromTime=16h}  réunion à  {ToTime=17h}   {ToDate=Aujourd'hui} 
- déplacer mon  {FromTime=18h}  réunion à  {ToTime=19h} 
- déplacer mon  {FromTime=à 21h}  réunion à  {ToTime=20h} 
- déplacer ma réunion de retour par  {MoveLaterTimeSpan=une heure} 
- déplacer ma réunion de  {FromTime=18h}  À  {ToTime=17h} 
- déplacer ma réunion à  {ToTime=18h}  De  {FromTime=19h} 
- déplacer ma réunion par  {MoveEarlierTimeSpan=une demi-heure} 
- déplacer mon  {OrderReference=Prochaine} Réunion
- déplacer mon  {OrderReference=Prochaine}  réunion par  {MoveLaterTimeSpan=30 minutes} 
- déplacer mon  {OrderReference=Prochaine}  réunion par  {MoveLaterTimeSpan=trente minutes} 
- déplacer ma prochaine réunion  {MoveLaterTimeSpan=trente minutes} 
- déplacer mon  {OrderReference=Prochaine}  réunion par  {MoveEarlierTimeSpan=10 minutes} 
- déplacer mon  {OrderReference=Prochaine}  réunion par  {MoveEarlierTimeSpan=30 minutes} 
- déplacer mon  {Subject=réunion de texte} 
- déplacer mon  {FromTime=douze p. M.}  nomination par  {MoveLaterTimeSpan=deux heures} 
- déplacer mon  {FromTime=douze p. M.}  réunion en avant  {MoveEarlierTimeSpan=deux heures} 
- déplacer mon  {FromTime=douze p. m.}   {MoveEarlierTimeSpan=trente minutes} jusqu'
- Déplacer  {Subject=réunion de planification de parti}  De  {FromDate=Samedi}  À  {ToDate=Vendredi}  À  {ToTime=1 h 00} 
- Déplacer  {Subject=réunion de planification de parti}  De  {FromDate=Samedi}  À  {ToDate=Vendredi}  À  {ToTime=à 13h} 
- Déplacer  {Subject=rendez-vous de chaussure}  À  {ToDate=Mardi}  À  {FromTime=Un} 
- s'il vous plaît déplacer ce à  {ToTime=15 h} 
- s'il vous plaît déplacer ce à  {ToTime=15h} 
- retarder mon  {FromTime=16h}  Réunion  {FromDate=Aujourd'hui}  Jusqu'à  {ToTime=17h} 
- retarder mon  {FromTime=19h}  Réunion  {FromDate=Aujourd'hui}  Jusqu'à  {ToTime=20h} 
- retarder mon  {FromTime=quatre p. m.}  Réunion  {FromDate=Aujourd'hui}  Jusqu'à  {ToTime=5 p. m.} 
- Poussez mon  {Subject=Voyage}   {FromDate=16 juillet}  sur  {MoveLaterTimeSpan=5 jours ouvrables} 
- reprogrammer un rendez-vous avec  {ContactName=Rebecca}  Pour  {FromDate=La semaine prochaine} 
- reprogrammer la réunion
- reprogrammer mon  {FromTime=3:30}   {Subject=rendez-vous dentiste}  Pour  {ToTime=4} 
- Cette réunion devrait être changée pour  {FromDate=Demain} 
- mettre à jour une réunion à  {FromTime=11h} 
- rendez-vous de mise à jour
- calendrier de mise à jour
- Update  {Subject=Déjeuner} Nomination
- réunion de mise à jour  {FromTime=de 8h à 12h}  À  {ToTime=7H-11h}   {ToDate=Aujourd'hui} 
- mettre à jour mon rendez-vous
- mettre à jour mon calendrier
- mettre à jour mon calendrier à partir  {FromTime=14 h}  À  {ToTime=16 h}   {ToDate=Aujourd'hui} 
- mettre à jour mon calendrier à partir  {FromTime=14h}  À  {ToTime=16h}   {ToDate=Aujourd'hui} 
- mettre à jour mon calendrier à partir  {FromTime=18h}  À  {ToTime=19h} 
- mettre à jour mon  {Subject=rendez-vous Camping} 
- mettre à jour mon événement
- mettre à jour mon événement à  {FromTime=16h} 
- mettre à jour ma réunion à  {FromTime=14h} 
- mettre à jour ma réunion à  {FromTime=15h} 
- mettre à jour ma réunion à  {FromTime=17h} 
- mettre à jour ma réunion de  {FromTime=18h}  À  {ToTime=19h} 
- mettre à jour mon  {OrderReference=Prochaine} Nomination
- mettre à jour mon  {FromDate=Demain}   {FromTime=18h}  réunion à  {ToTime=19h} 
- Update  {Subject=Parti} 


## CheckAvailability
- suis-je disponible
- suis-je disponible à  {FromTime=10 h}  Sur  {FromDate=Lundi} 
- suis-je disponible sur  {FromDate=Lundi}  À  {FromTime=à 21h} 
- suis-je disponible  {FromDate=Demain}  À  {FromTime=530 h 00} 
- suis-je occupé sur le  {FromDate=6 février} 
- suis-je occupé sur  {FromDate=ce week-end} 
- suis-je occupé  {FromDate=ce week-end} 
- suis-je libre
- suis-je libre à  {FromTime=17 h}   {FromDate=Aujourd'hui} 
- suis-je libre à  {FromTime=7 p. M.} 
- suis-je libre pour  {Subject=Boissons}   {FromDate=Lundi}  À  {FromTime=500} 
- suis-je libre pour  {Subject=Randonnée}  Sur  {FromDate=Samedi}  À  {FromTime=8 h} 
- suis-je libre de  {FromTime=15 h}  -  {ToTime=à 22h} 
- suis-je libre sur  {FromDate=Lundi}  À  {FromTime=à 21h} 
- suis-je libre sur  {FromDate=Samedi} 
- suis-je libre sur le  {FromDate=12 juillet} 
- suis-je libre de  {Subject=conduire avec Kim}  Sur  {FromDate=Jeu}  À  {FromTime=15 h} 
- suis-je libre  {FromDate=Aujourd'hui} 
- suis-je libre  {FromDate=Demain}   {FromTime=15 h} 
- suis-je libre  {FromTime=Soir} 
- suis-je libre  {FromDate=Mardi}  À  {FromTime=7 h} 
- pouvez-vous vérifier mon  {RelationshipName=Papa}  calendrier pour le temps libre  {FromDate=Cette semaine} 
- pouvez-vous me dire si mon  {RelationshipName=Mari}  est libre sur  {FromDate=Dimanche} 
- Affichage  {ContactName=John} disponibilité du
- ai-je du temps libre  {FromDate=ce week-end} 
- Je voudrais savoir si mon  {RelationshipName=Mère}  est disponible  {FromDate=Aujourd'hui} 
- Est  {ContactName=Alexandrie} Occupé
- Est  {ContactName=Andy}  disponible sur  {FromDate=Samedi} 
- Est  {ContactName=Corey}  gratuit sur  {FromDate=Lundi} 
- Est  {ContactName=Donner}  gratuit sur  {FromDate=Lundi}   {FromTime=Soir} 
- Est  {ContactName=le josalyn}  Occupé  {FromDate=Jeudi}  À  {FromTime=4} 
- Est  {ContactName=Linda}  Gratuit  {FromDate=9 octobre} 
- Est  {ContactName=Marque}  Disponible  {FromDate=Mardi}   {FromTime=Après-midi} 
- Est  {ContactName=Mitch}  gratuit sur  {FromDate=Vendredi}  À  {FromTime=16h} 
- Est  {FromDate=Samedi} Gratuit
- Est  {ContactName=Stewie}  Disponible  {FromDate=Vendredi} 
- Est  {ContactName=Tim}  Occupé  {FromDate=ce week-end} 
- Recherche  {ContactName=Gène} calendrier de la disponibilité
- Quoi  {ContactName=Parker}  disponibilité du  {FromDate=mardi prochain} 
- Quand suis-je libre
- Quand suis-je libre  {FromDate=Aujourd'hui} 
- Quand est  {ContactName=Jack}  Gratuit  {FromDate=Demain} 
- Quand est  {ContactName=John} Disponible
- Quand est  {ContactName=Jose}  Disponible  {FromDate=Demain} 
- Quand est  {ContactName=Juan} Gratuit
- quand sera  {ContactName=Nancy} être libre
- sera  {ContactName=Karen}  être libre sur  {FromDate=Vendredi} 


## ConnectToMeeting
- Ajoutez-moi à la conférence téléphonique
- Conférence d'appel
- appel conférence téléphonique
- Appeler  {Subject=Genpact} Conférence téléphonique
- Appeler  {Subject=Conférence Harris} 
- appel en conférence téléphonique
- appel en  {Subject=réunion de marketing} 
- appel en réunion
- appeler le  {Subject=breffage matin} Numéro de la Conférence
- appeler le  {Subject=réunion de marketing hebdomadaire} 
- Conférence joindre
- me connecter à  {FromTime=10 00}  conf appel avec  {ContactName=Rob} 
- me connecter à la conférence téléphonique
- me connecter à la conférence téléphonique avec  {ContactName=Tony} 
- me connecter à  {Subject=réunion de marketing} 
- me connecter à la  {Subject=Réunion budgétaire} Conférence téléphonique
- me connecter à la  {Subject=réunion de marketing} 
- me connecter avec téléconférence
- me connecter avec mon  {FromTime=2} o réunion d'horloge
- se connecter à la conférence téléphonique
- se connecter à la conférence téléphonique  {FromTime=Nwo} 
- se connecter à  {Subject=réunion de marketing hebdomadaire} 
- composer en téléconférence
- Cadran  {Subject=réunion de marketing} 
- me faire sur la téléconférence
- J'ai besoin de joindre conférence téléphonique
- J'ai besoin de rejoindre la conférence téléphonique
- Rejoindre  {Subject=Budget} Conférence téléphonique
- rejoindre la Conférence
- joindre conférence téléphonique
- Rejoindre  {FromTime=Actuelle}   {Subject=Budget} conf appel
- Rejoindre  {FromTime=Actuelle} Conférence
- Rejoindre  {FromTime=Actuelle} Conférence téléphonique
- rejoindre la réunion Lync
- rejoindre la réunion
- rejoindre la réunion  {FromTime=Nwo} 
- Joignez-vous à ma réunion
- rejoindre mon  {OrderReference=Prochaine} Réunion
- Rejoindre  {FromTime=Prochaine}   {Subject=réunion de lien} 
- Rejoindre  {FromTime=Prochaine} Réunion
- Rejoindre  {FromTime=Prochaine} réunion sur le lien
- rejoindre le  {Subject=Réunion budgétaire} Conférence téléphonique
- participer à la Conférence
- participer à la réunion
- rejoindre le  {OrderReference=Prochaine}   {Subject=réunion Lync} 
- lien rejoindre mon  {OrderReference=Prochaine} Réunion
- lien rejoindre  {OrderReference=Prochaine} Réunion
- Lync jointure  {OrderReference=Prochaine} Réunion
-  {MeetingRoom=salle de conférence Nokia} Rejoindre
- commencer la réunion
- commencer ma conférence
- commencer ma réunion


## ContactMeetingAttendees
- alerte participant réunion est 830
- alerter les participants de  {Subject=Souper-rencontre} que je serai en retard
- Alerte  {Subject=réunion de contrôle de qualité} participants que je suis 15 minutes de retard
- Alerte  {Subject=réunion de contrôle de qualité} participants que la réunion sera de 30 minutes plus tard
- salle de réunion changé à nouvel emplacement envoyer aux participants à la réunion
- la réunion commencera bientôt à rappeler à tout le monde impliqué
- Message  {ContactName=Bob} et lui dire de reporter la réunion parce que je vais être 30 minutes de retard
- collègues message que la réunion doit être déplacé à 8:30 AM
- tout le monde message informant que je serai en retard à la réunion
- Mon  {FromTime=9} o'horloge réunion peut't commencer jusqu'à 915 pouvez-vous laisser tout le monde sait
- nouvel emplacement pour la réunion cet après-midi laisser les autres participants savent réunion est  {FromTime=Nwo} dans la chambre 100
- avertir tous les participants
- informer tous les participants de la modification
- informer les participants de la réunion de bureau que je serai un peu plus tard
- Prévenir  {ContactName=Craig} que je'll être en retard à notre réunion
- Prévenir  {FromDate=Vendredi}  s  {FromTime=14 h} que nous annulons la réunion
- Prévenir  {ContactName=Jim} que je serai en retard pour notre réunion de 3 heures
- informer les autres que je vais être en retard à la réunion
- informer les gens de la réunion sur  {FromDate=Mar} qu'il commencera 15-30 min plus tard
- Prévenir  {ContactName=Stacy} que notre réunion est repoussée de 30 minutes
- OK savoir si cela est possible en envoyant une notification de changement de réunion à tous les participants
- plus de temps dans la salle de conférer-tous les participants à être informés de la réunion étant déplacé à la salle suivante-expliquera pourquoi plus tard
- s'il vous plaît aviser je suis en retard pour la réunion de 15 heures
- s'il vous plaît alerter  {FromTime=3} o'horloge participants Réunion
- s'il vous plaît alerter les participants réunion est à 8:30
- s'il vous plaît alerter ceux qui assistent à la réunion que je suis en cours d'exécution quelques minutes en retard
- s'il vous plaît informer les collègues qui courent tard et réunion demi-heure plus tard
- s'il vous plaît informer vos collègues, nous nous rencontrerons à 8:30 en raison d'être en retard
- s'il vous plaît informer les participants à la réunion que je suis en retard
- Veuillez en informer le  {ContactName=Enseignant} que je serai en retard pour la réunion
- s'il vous plaît informer  {ContactName=Tim} que je serai en retard pour notre réunion d'aujourd'hui
- s'il vous plaît informer le groupe de contact de travail que je suis en retard pour la réunion
- s'il vous plaît laissez tous dans le groupe de travail savoir réunion pour commencer à 91 5
- s'il vous plaît laissez-les savoir que je suis en retard
- s'il vous plaît informer tout le monde je suis en retard à la  {FromTime=15 h} Réunion
- s'il vous plaît aviser  {ContactName=Hallie} que je serai en retard pour la réunion
- s'il vous plaît rappeler au participant que je suis en retard
- fournir le changement de temps pour la réunion à tous les participants
- rappeler à tous les participants  {FromDate=Demain}  's  {Subject=Déjeuner} que nous avons changé le lieu
- Chambre 100 est l'emplacement de la réunion de cet après-midi s'il vous plaît aviser les autres
- en retard pour la réunion-avertir les autres
- courir tard pour le  {Subject=réunion du Conseil d'administration}  Alerte  {ContactName=Sally}   {ContactName=Ihs} et tous les autres participants
- courir tard à ma réunion s'il vous plaît laissez  {ContactName=Patty} Sais
- Envoyer un message pour annuler ma réunion de 3 heures
- Envoyer un message à  {ContactName=Mike}  Et  {ContactName=Don} que notre réunion d'aujourd'hui sera plus tard de 30 minutes
- Envoyer un message aux participants à la réunion que la réunion commencera maintenant à 830 am
- Envoyer un avis à  {ContactName=Paul} la seule St assistera à la réunion
- Envoyer un texte aux personnes qui vont à la réunion que l'emplacement a changé
- Envoyer un rappel de la réunion de 9 heures à tous les participants 15 minutes plus tard
- dire aux participants que je suis en retard
- dire à tout le monde que la réunion  {FromTime=Nwo}  Dans  {MeetingRoom=chambre 204} 
- Dire  {OrderReference=Prochaine} réunion que je suis en retard


## CreateCalendarEntry
- Ajouter un rendez-vous
- Ajouter un rendez-vous à  {Location=Beijing} à mon calendrier
- Ajouter un rendez-vous sur  {FromDate=8 mai}  À  {Location=Shanghai} 
- Ajouter un rendez-vous à mon calendrier
- Ajouter un rendez-vous à mon  {DestinationCalendar=Personnel} Calendrier
- Ajouter un évènement
- Ajouter un événement à mon calendrier
- Ajouter  {Subject=anniversaire ihndia Mama} 
- Ajouter un rendez-vous pour  {Subject=le lincare}   {FromDate=mercredi prochain}  À  {MeetingRoom=chambre familiale} 
- Ajouter  {Subject=Musée des enfants}  Sur  {FromDate=20 février} 
- Ajouter  {Subject=fête de Noël}   {FromDate=12 15 20 12} 
- Ajouter  {Subject=rendez-vous dentiste}  à mon calendrier à  {FromTime=3 30 p. M.} 
- Ajouter  {Subject=rendez-vous dentiste}  à mon calendrier à  {FromTime=3:30}  pour le  {FromDate=8 mai} 
- Ajouter  {Subject=rendez-vous dentiste}  à mon calendrier  {FromDate=Demain}  De  {FromTime=3}  À  {ToTime=4:30} 
- Ajouter  {Subject=Dîner} au calendrier
- Ajouter  {Subject=dîner avec maman}  À  {DestinationCalendar=Personnel} 
- Ajouter un événement
- Ajouter un événement au calendrier
- Ajouter  {Subject=Parti}  À  {Location=Jean s}  Pour  {FromDate=Samedi}   {FromTime=soir à 7} 
- Ajouter  {Subject=Journée de l'image}  À  {Location=École}  à mon calendrier pour  {FromDate=vendredi 8 novembre}  De  {FromTime=8 h}  À  {ToTime=9:30} 
- Ajouter  {Subject=Journée de l'image à l'école}  à mon calendrier pour  {FromDate=vendredi, le 9 septembre}  De  {FromTime=8 h}  À  {ToTime=9:30} 
- Ajouter  {Subject=Journée de l'image}  À  {Location=École}  à mon calendrier pour  {FromDate=vendredi, le 9 septembre}  De  {FromTime=8h}  À  {ToTime=9h30} 
- Ajouter un rappel pour  {Location=Jean s}   {Subject=Parti}   {FromDate=Samedi}   {FromTime=soir à 7} 
- Ajouter  {Subject=visite infirmière de l'école}  À  {DestinationCalendar=Accueil}  calendrier pour  {FromDate=Vendredi}  À  {FromTime=15 h} 
- Ajouter  {Subject=espagnol oral}  à mon calendrier pour  {FromDate=6 février} 
- Ajouter  {Subject=Natation}  À  {FromDate=Demain} 
- Ajouter  {Subject=réunion d'équipe}  à mon calendrier à  {FromTime=à 22h}  Avec  {ContactName=Xiao Wang} 
- Ajouter au calendrier
- Ajouter au calendrier  {Subject=Dr. Appt} 
- Ajouter à  {DestinationCalendar=Échange} Calendrier
- Ajouter à mon calendrier
- Ajouter à mon  {DestinationCalendar=Google} Calendrier
- Ajouter  {Subject=Vacances}  à mon calendrier de  {FromDate=4 juillet}  Jusqu'à  {ToDate=29 juillet} 
- Ajouter  {Subject=Vacances}  à mon calendrier, il s de  {FromDate=6 juillet}  Pour  {Duration=2 semaines de cours} 
- Ajouter  {Subject=Entraînement}  À  {DestinationCalendar=Personnel} Calendrier
- Ajouter  {Subject=rendez-vous dentiste} à mon calendrier
- Ajouter  {Subject=rendez-vous dentiste}  à mon calendrier  {FromDate=Demain}  De  {FromTime=3}  Pour  {Duration=une heure} 
- Ajouter  {Subject=anniversaire pour maman} 
- Ajouter  {Subject=l'anniversaire de papa}   {FromDate=tous les 21 juillet} 
- Ajout  {Subject=réunion de groupe}   {FromDate=lundi prochain}  À  {FromTime=9 h} 
- Ajout  {Subject=réunion de groupe}   {FromDate=lundi prochain}  À  {FromTime=9h} 
- Nomination
- bloquer mon calendrier de  {FromTime=16h}  Sur  {FromDate=Mercredi}  jusqu'à ce que le  {ToTime=fin de la journée}   {ToDate=Vendredi}  Pour  {Subject=voyage à la côte est} 
- bloquer mon calendrier de  {FromTime=16h}   {FromDate=Mercredi}  jusqu'à ce que le  {ToTime=fin de la journée}   {ToDate=Vendredi}  Pour  {Subject=voyage à la côte est} 
- réserver une réunion avec  {ContactName=Toby}   {FromDate=Demain}  À  {FromTime=20h} 
- créer un  {Duration=3 heures} Nomination
- créer un rendez-vous calendrier à  {FromTime=3:30}   {FromDate=Demain}  Pour  {Duration=une demi-heure} 
- créer un événement avec  {ContactName=Kevin Li}  À  {FromTime=16h}   {FromDate=Aujourd'hui}  Pour  {Duration=30 min.} 
- créer une réunion sur  {Subject=plan suivant} 
- créer une réunion à  {FromTime=11h} 
- créer une réunion à  {FromTime=12h} 
- créer une réunion à  {FromTime=17h} 
- créer une réunion à  {FromTime=19h} 
- créer une réunion à  {FromTime=8h} 
- créer une réunion à  {Location=Suzhou} 
- créer une réunion pour  {FromDate=Demain}   {FromTime=18h}  Avec  {ContactName=Qiong} 
- créer une réunion à partir de  {FromDate=Demain}   {FromTime=18h}  À  {ToTime=19h} 
- créer une rencontre avec  {ContactName=Alice} 
- créer une rencontre avec  {ContactName=Alice@gmail.com} 
- créer une rencontre avec  {ContactName=(le)}  À  {FromTime=17 h}   {FromDate=Demain}  Pour  {Duration=une heure} 
- créer une rencontre avec  {ContactName=Qiong}  Pour  {FromDate=Aujourd'hui}   {FromTime=15h} 
- créer une rencontre avec  {ContactName=Tom}  À  {FromTime=à 22h}  Pour  {Duration=une demi-heure} 
- créer une rencontre avec  {ContactName=TOM34@outlook.com} 
- créer une rencontre avec  {ContactName=xiash@microsoft.com} 
- Créer  {Duration=toute la journée}  rendez-vous sur  {FromDate=Dimanche} 
- créer un  {Duration=toute la journée}  rendez-vous sur  {FromDate=Samedi} 
- créer un rendez-vous
- créer un rendez-vous à  {FromTime=5} 
- créer un rendez-vous pour  {FromDate=Demain} 
- créer un rendez-vous à partir  {FromDate=1//2013}  À  {ToDate=1//2013} 
- créer un évènement
- créer un événement à  {FromTime=à 13h} 
- créer un rendez-vous à  {FromTime=3 p. M.} 
- créer un rendez-vous à  {FromTime=15h} 
- créer un rendez-vous pour  {Duration=30 minutes} 
- créer un rendez-vous à partir  {FromDate=Mardi}  À  {ToDate=Mercredi} 
- créer un rendez-vous  {FromDate=Aujourd'hui}  À  {ToDate=Vendredi} 
- créer un calendrier:  {FromDate=Demain}   {FromTime=Matin}  De  {FromTime=9}  À  {ToTime=11}  À  {MeetingRoom=1103 salle de séjour}  Pour  {Subject=réunion interne} 
- m'aider à réserver une salle de réunion  {FromTime=10h}  À  {ToTime=15h} 
- Je veux créer une réunion
- Je veux créer une réunion à 6
- Je veux mettre en place une réunion
- faire un rendez-vous calendrier pour  {FromDate=Demain}  À  {FromTime=Midi}  Appelé  {Subject=rendez-vous dentiste} 
- prendre rendez-vous
- prendre rendez-vous pour  {FromDate=jeudi prochain} 
- nouvel évènement
- nouvelle réunion
- nouveau calendrier
- Mettre  {Subject=Danse}  sur mon calendrier à partir de  {FromTime=6}  À  {ToTime=7} 
- Mettre  {Subject=rendez-vous dentiste} sur mon calendrier
- Mettre  {Subject=rendez-vous dentiste}  sur mon calendrier pour  {FromDate=Demain} 
- Mettre  {Subject=rendez-vous dentiste}  sur mon calendrier  {FromDate=Demain} 
- programmer un  {Subject=date avec Mario} 
- planifier une réunion
- planifier une réunion de  {FromTime=16 h}  À  {ToTime=17 h}   {ToDate=Demain} 
- organiser une réunion sur  {FromDate=Nov. 3} 
- organiser une réunion sur  {FromDate=Nov. 3}  De  {FromTime=3-4pm} 
- organiser une réunion sur  {FromDate=Nov. 3}  De  {FromTime=15h}  -  {ToTime=16h} 
- organiser une réunion avec  {ContactName=Ryan}  de 15h à 16h sur  {FromDate=25 octobre} 
- programmer un rendez-vous
- Horaire  {Subject=Campagne}  De  {FromDate=Vendredi}  À  {ToDate=Dimanche} 
- Horaire  {Subject=Camping}  Pour  {FromDate=Vendredi} 
- Horaire  {Subject=rendez-vous du médecin} 
- planifier mes vacances à partir de  {FromDate=Aujourd'hui}   {FromTime=17h}  À  {ToDate=Demain}   {ToTime=17h} 
- Horaire  {Subject=Randonnée}  Pour  {FromDate=Vendredi}  Par  {ToDate=Dimanche} 
- fixer un rendez-vous
- fixer un rendez-vous pour  {FromDate=Demain} 
- définir un rendez-vous
- mettre en place un rendez-vous


## DeleteCalendarEntry
- pouvez-vous annuler mon événement
- pouvez-vous annuler le  {PositionReference=1er} Un
- annuler une réunion
- annuler tous les événements
- annuler un rendez-vous
- annuler un rendez-vous  {FromDate=Aujourd'hui} 
- annuler les rendez-vous
- annuler l'entrée du calendrier
- Annuler  {Subject=Dîner} 
- Annuler  {Subject=rendez-vous du médecin}   {FromDate=Lundi} 
- annuler l'événement
- annuler l'événement  {FromDate=Demain} 
- Annuler  {Subject=réunion du personnel du LPM} 
- Annuler  {Subject=Déjeuner}   {FromDate=mercredi prochain} 
- annuler la réunion
- annuler la réunion avec  {ContactName=Bob}   {FromTime=15 h}   {FromDate=Aujourd'hui} 
- annuler la réunion avec  {ContactName=Bob}   {FromTime=15h}   {FromDate=Aujourd'hui} 
- annuler mon  {Subject=AdventureWorks voyage à Seattle} 
- annuler mon rendez-vous
- annuler mon rendez-vous à  {FromTime=à 21h} 
- annuler mon rendez-vous pour  {FromDate=le 4 octobre} 
- annuler mon  {Subject=leçon de conduite}   {FromDate=Demain} 
- annuler mon événement
- annuler ma réunion
- annuler ma réunion à  {Location=Shanghai}  Sur  {FromDate=Lundi}  À  {FromTime=10 h} 
- annuler ma réunion à  {Location=Shanghai}  Sur  {FromDate=Lundi}  À  {FromTime=10h} 
- annuler mon  {OrderReference=Prochaine} Nomination
- annuler mon  {Subject=nomination de chant}  Sur  {FromDate=Lundi} 
- annuler mon  {FromTime=Trois} heure de rendez-vous
- annuler ce rendez-vous
- annuler cette réunion
- annuler le rendez-vous
- annuler le calendrier
- annuler le  {Subject=réunion de groupe} 
- annuler la réunion avec  {ContactName=Shawn} 
- annuler le  {Subject=ramassage de nourriture de Ted} 
- annuler l'événement sans titre sur  {FromDate=mai vingt-huitième} 
- Annuler  {FromDate=Aujourd'hui} 's rendez-vous
- Annuler  {FromDate=Demain} 's plan
- effacer tous mes rendez-vous
- effacer tous mes rendez-vous  {FromDate=Aujourd'hui} 
- effacer tous les rendez-vous de mon calendrier pour  {FromDate=Aujourd'hui} 
- effacer mon calendrier
- effacer mon calendrier pour  {FromDate=janvier 20 neuvième} 
- effacer mon Planning
- effacer mon emploi du temps pour  {FromDate=Demain} 
- effacer mon Planning  {FromDate=Aujourd'hui} 
- décliner ma rencontre sur  {FromDate=Lundi} 
- Supprimer
- supprimer une réunion
- supprimer un rendez-vous
- Supprimer  {Subject=calendrier d'anniversaire} 
- supprimer l'événement de calendrier
- supprimer la réunion
- supprimer mon événement
- supprimer ma réunion
- supprimer ma réunion à  {FromTime=Nuit} 
- supprimer mon Planning
- supprimer mon planning pour  {FromDate=Aujourd'hui} 
- supprimer ce rendez-vous
- supprimer le  {PositionReference=1er} un de mon calendrier
- supprimer le rendez-vous avec  {RelationshipName=Maman} 
- supprimer le rendez-vous avec  {ContactName=Petter} 
- supprimer la réunion programmée avec  {ContactName=Jay} 
- deletecalendarentry
- Jetez le rendez-vous avec  {ContactName=Joseph} 
- Jetez la réunion
- abandonner mon rendez-vous pour  {FromDate=Lundi} 
- J'ai besoin de supprimer ce rendez-vous de mon calendrier
- Je veux supprimer un rendez-vous
- Retirer  {Subject=rendez-vous dentiste} 
- Retirer  {Subject=tutorat final} de mon calendrier


## FindCalendarDetail
- pouvez-vous me parler  {Subject=chef principal} 
- pouvez-vous me dire quelque chose sur  {Subject=Shakespeare} 
- détail sur  {FromDate=Demain} réunion du
- Détails sur la réunion avec  {ContactName=Confiture} 
- J'ai besoin de savoir sur mon  {Subject=date avec stephanie} 
- J'ai besoin de savoir sur ma réunion
- J'ai besoin de vous pour me fournir les détails de la réunion que j'ai programmé avec mon collègue  {ContactName=Paul} 
- s'il vous plaît ouvrir mon  {Subject=date avec stephanie} et dites-moi à ce sujet
- Parlez-moi de ma réunion  {FromDate=Aujourd'hui} 
- Parlez-moi de mon  {Subject=voyage planifié} 
- Parlez-moi de mon emploi du temps avec  {FromTime=Après-midi} 
- Parlez-moi de mon  {FromDate=Dimanche} Horaire
- me dire tout sur  {Subject=Date dîner avec stephanie} 
- Quelles sont les particularités de la  {Subject=Pique-nique}   {FromDate=La semaine prochaine} 
- Quels sont les plans pour la  {Subject=Date dîner avec stephanie} 
- qu'est-ce que la sœur dit sur la réunion  {FromDate=Dimanche} 
- Quoi  {Subject=le destin de l'événement}  Pour  {FromDate=La semaine prochaine} 
- Quelle est ma rencontre avec  {ContactName=Stephanie} Sur
- Quelle est cette réunion avec  {ContactName=John} Sur
- Quelle est la rencontre avec  {ContactName=John} Concernant


## FindCalendarEntry
- À  {FromTime=10 h}  ai-je un  {Duration=30 minutes} Réunion
- calendrier pour  {FromDate=Aujourd'hui} 
- Vérifier  {DestinationCalendar=Kronos} Calendrier
- vérifier mon calendrier
- vérifier mon  {DestinationCalendar=Famille} Calendrier
- vérifier mon  {RelationshipName=Maman} horaire du
- Vérifier  {ContactName=Sally}  calendrier de  {FromDate=ce week-end} 
-  {AskParameter=des informations détaillées sur}  Lla  {OrderReference=Prochaine} Réunion
- ai-je des rendez-vous  {FromDate=Aujourd'hui} 
- ai-je des réuni ons  {FromDate=Aujourd'hui} 
- ai-je quelque chose de  {FromTime=11}  À  {ToTime=2} 
- ai-je quelque chose sur  {FromDate=Mercredi} 
- ai-je quelque chose  {FromDate=Aujourd'hui} 
- ai-je des événements  {FromDate=Demain}   {FromTime=Nuit} 
- trouver la réunion  {FromTime=autour de 5 à 20h} 
- trouver la rencontre avec  {ContactName=Jennifer} 
- trouver le  {OrderReference=Prochaine} Réunion
- obtenir mes réunions  {FromDate=Demain} 
- arriver à mon  {OrderReference=Prochaine} Événement
- me donner les détails de la  {OrderReference=Prochaine} Nomination
-  {AskParameter=Combien de temps est}  Mon  {OrderReference=Prochaine} Nomination
-  {AskParameter=Combien de temps est}  Mon  {OrderReference=Prochaine} Événement
-  {AskParameter=Combien de temps est}  Mon  {OrderReference=Prochaine} Réunion
- J'ai besoin de savoir sur mon  {OrderReference=Prochaine} Nomination
- Est  {ContactName=Jenny}  va être à la  {OrderReference=Prochaine} Réunion
- Est  {ContactName=Tony}  Participant  {OrderReference=Prochaine} Réunion
- Liste des participants du  {OrderReference=Prochaine} Réunion
- localiser le  {OrderReference=Prochaine} Nomination
- emplacement du  {OrderReference=Prochaine} Nomination
- Rechercher mon  {OrderReference=Prochaine} rendez-vous pour moi
- Mon  {OrderReference=Prochaine}  rencontre avec  {ContactName=Tony}   {AskParameter=est quand} 
-  {OrderReference=Prochaine} Réunion
- obtenir le rendez-vous avec  {ContactName=Sarah} 
- Montrer  {ContactName=Cheyennes} Calendrier
- Montre-moi  {ContactName=Karen}  calendrier de  {FromDate=Lundi} 
- Montre-moi  {ContactName=Mitch}  horaire de  {FromDate=Vendredi} 
- Montrez-moi mon calendrier
- Montrez-moi mon calendrier pour  {FromDate=Lundi} 
- Montrez-moi mon  {DestinationCalendar=Google} Calendrier
- Montrez-moi mon  {OrderReference=Prochaine} Réunion
- Montrez-moi mon emploi du temps
- Montre-moi  {ContactName=Steve} calendrier du
- Montrez-moi le calendrier
- Montrez-moi où mon  {OrderReference=Prochaine} rendez-vous est
- afficher mon calendrier
- montrer ma réunion
- montrer mes réunions  {FromDate=Demain} 
- montrer mon emploi du temps à  {FromTime=Nuit} 
- Parlez-moi de mon  {OrderReference=Prochaine} Réunion
- Dites-moi les événements programmés au calendrier  {Location=salle de constitution} 
- Lla  {OrderReference=Prochaine} rendez-vous après que
- Découvre  {ContactName=Bob} Calendrier
- Découvre  {ContactName=Lisa} calendrier du
- ce que's après que sur mon calendrier
- ce qui se passe  {FromDate=ce week-end} 
- qu'est-ce qui se passe  {FromDate=Aujourd'hui} 
- ce que's dans mon calendrier pour  {FromDate=Aujourd'hui} 
- ce qui est mon  {PositionReference=1er}  Nomination  {FromDate=Demain} 
- ce qui est mon  {PositionReference=1er}  Réunion  {FromDate=Demain} 
- ce qui est mon  {OrderReference=Prochaine} Nomination
- ce qui est mon  {OrderReference=Prochaine} Réunion
- Quel est mon emploi du temps pour  {FromDate=Demain} 
- ce que's mon emploi du temps comme  {FromDate=Demain} 
- Quel est mon emploi du temps  {FromDate=Demain} 
- ce qui's  {OrderReference=Prochaine} sur mon calendrier
- ce que's sur mon calendrier
- ce que's sur mon calendrier pour  {FromDate=Aujourd'hui} 
- ce que's sur mon calendrier  {FromDate=Aujourd'hui} 
- ce qui est sur mon  {OrderReference=Prochaine} Réunion
- ce que's sur mon emploi du temps
- ce qui est sur mon emploi du temps pour  {FromDate=Demain} 
- ce que's sur mon emploi du temps  {FromDate=Aujourd'hui} 
- ce qu'est la réunion  {FromDate=Aujourd'hui}  Entre  {FromTime=10}  Et  {ToTime=12:00} 
- qu'est-ce que je fais  {FromDate=La semaine prochaine} 
- qu'est-ce que je fais sur  {FromDate=juin neuvième} 
- qu'est-ce que je fais  {FromTime=Soir} 
- Quels rendez-vous dois-je  {FromDate=Demain} 
- Quels sont mes rendez-vous pour  {FromDate=Cette semaine} 
- Quels sont mes rendez-vous  {FromDate=Aujourd'hui} 
- Quelles sont mes réuni ons à  {FromTime=Nuit} 
- Quelles sont mes réuni ons aujourd'hui
- ce que je peux accomplir aujourd'hui
- qu'est-ce que j'ai pour  {FromDate=Aujourd'hui} 
- qu'est-ce que j'ai de  {FromTime=2}  À  {ToTime=4}  Sur  {ToDate=Samedi} 
- qu'est-ce que j'ai de  {FromDate=Lundi}  Par  {ToDate=Mercredi} 
- qu'est-ce que j'ai passe  {FromDate=Aujourd'hui} 
- qu'est-ce que j'ai  {OrderReference=Prochaine} 
- qu'est-ce que j'ai sur mon calendrier  {FromDate=Aujourd'hui} 
- qu'est-ce que j'ai sur  {FromDate=Dimanche} 
- qu'est-ce que j'ai  {FromTime=cet après-midi} 
- qu'est-ce que je dois faire  {FromTime=cet après-midi} 
- qu'est-ce que je dois faire  {FromDate=Demain} 
- qu'est-ce que j'ai  {FromDate=Demain} 
- qu'est-ce que je dois  {FromTime=cet après-midi} 
- qu'ai-je obtenu sur  {FromDate=Demain} 
- ce que je fais  {FromDate=La semaine prochaine} 
- ce que je fais  {FromDate=ce week-end} 
- Quoi  {ContactName=Clarence}  faire sur  {FromDate=Lundi}  À  {FromTime=Midi} 
- Quoi  {ContactName=Jim}  horaire du  {FromDate=Cette semaine} 
- Quel est mon  {PositionReference=1er}  Réunion  {FromDate=Aujourd'hui} 
- Quel est mon Résumé réunion aujourd'hui
- Quelle est ma réunion aujourd'hui
- Quel est mon  {OrderReference=Prochaine} Nomination
- Quel est mon  {OrderReference=Prochaine} Événement
- Quel est mon  {OrderReference=Prochaine} Réunion
- Quel est mon  {OrderReference=Prochaine} Horaire
- Quel est mon horaire pour  {FromDate=Demain} 
- Quoi  {OrderReference=Prochaine} dans le calendrier
- ce qui est sur mon calendrier
- ce qui est sur mon calendrier  {FromDate=Aujourd'hui} 
- Quoi  {ContactName=Paul}  Faire  {FromDate=Aujourd'hui} 
-  {AskParameter=Quoi}  l'emplacement de  {OrderReference=Prochaine} Réunion
- Quel est le calendrier avant que
- Quelles réunions dois-je  {FromDate=La semaine prochaine} 
- que dois-je faire aujourd'hui
-  {AskParameter=quelle heure est}  Mon  {OrderReference=Prochaine} Nomination
- ce qui était mon  {PositionReference=Première} Nomination
- Que se passe-t-il  {FromDate=Cette semaine} 
- Que se passe-t-il  {FromDate=Demain} 
- Quel est mon  {PositionReference=Première}  Réunion  {FromDate=Demain} 
- ce qui est sur mon emploi du temps  {FromDate=La semaine prochaine} 
-  {AskParameter=Quand's}  Mon  {OrderReference=Prochaine} Nomination
- Quand's mon  {OrderReference=Prochaine}   {Subject=rendez-vous médecins} 
-  {AskParameter=Quand's}  Mon  {OrderReference=Prochaine} Réunion
-  {AskParameter=quand et où est}  Mon  {OrderReference=Prochaine} Réunion
-  {AskParameter=Quand est}  Mon  {OrderReference=Prochaine} Nomination
-  {AskParameter=Quand est}  Mon  {OrderReference=Prochaine}  rendez-vous avec  {ContactName=Lucas} 
-  {AskParameter=Quand est}  Mon  {OrderReference=Prochaine} Événement
- Quand est mon  {OrderReference=Prochaine}   {Subject=Coupe de cheveux} Nomination
-  {AskParameter=Quand est}  Mon  {OrderReference=Prochaine} Réunion
-  {AskParameter=Quand est}  Mon  {OrderReference=Prochaine}  Réunion avec Miss  {ContactName=Pierre} 
- Quand est mon  {OrderReference=Prochaine}  Réunion avec MS  {ContactName=Pierre} 
-  {AskParameter=Quand est}  Mon  {OrderReference=Prochaine}  rencontre avec  {ContactName=Paul} 
-  {AskParameter=Quand est}  Mon  {OrderReference=Prochaine}   {Subject=voyage à Kew garde} 
-  {AskParameter=Quand est}  Lla  {OrderReference=Prochaine}   {Subject=rendez-vous dentiste} 
- Quand est mon  {OrderReference=Prochaine} Nomination
-  {AskParameter=Quand est}  Mon  {OrderReference=Prochaine}   {Subject=Voyage} 
-  {AskParameter=où's}  Mon  {OrderReference=Prochaine} Nomination
- où est mon  {OrderReference=Prochaine} Réunion
- où dois-je être  {OrderReference=Prochaine} 
-  {AskParameter=Où se trouve}  Mon  {OrderReference=Prochaine} Nomination
-  {AskParameter=Où se trouve}  Mon  {OrderReference=Prochaine}  rendez-vous avec Miss  {ContactName=Pierre} 
- où est mon  {OrderReference=Prochaine}  rendez-vous avec  {ContactName=Mme Pierre} 
- où est mon  {OrderReference=Prochaine}   {Subject=rendez-vous dentiste} 
-  {AskParameter=Où se trouve}  Mon  {OrderReference=Prochaine} Événement
-  {AskParameter=Où se trouve}  Mon  {OrderReference=Prochaine} Réunion
-  {AskParameter=Où se trouve}  Mon  {OrderReference=Prochaine}  Réunion avec MS  {ContactName=Pierre} 
-  {AskParameter=en sont}  Mon  {OrderReference=Prochaine} Réunion
- qui est mon  {OrderReference=Prochaine} Événement
- qui sera mon  {OrderReference=Prochaine}   {Subject=Vol} 
-  {AskParameter=qui seront tous présents}  à la  {OrderReference=prochaine 5} Réunions
-  {AskParameter=qui dois-je}   {OrderReference=Prochaine} 
- qui est dans mon  {OrderReference=Prochaine} Réunion
- sera  {ContactName=Tony}  être à mon  {OrderReference=Prochaine} Réunion
- sera  {ContactName=Tony}  être à  {OrderReference=Prochaine} Réunion
- sera  {ContactName=Tony}  assister à mon  {OrderReference=Prochaine} Réunion


## FindCalendarWhen
- quel jour est  {Subject=Terre de LEGO} prévue pour
- à quelle heure dois-je  {Subject=Travail}   {FromDate=Demain} 
- à quelle heure dois-je  {Subject=Travail}   {FromDate=Aujourd'hui} 
- quelle heure est  {Subject=Beth plus}   {FromDate=Aujourd'hui} 
- quelle heure est mon  {Subject=cours de cuisine}   {FromTime=Soir} 
- quelle heure est mon  {PositionReference=Première}  Réunion  {FromDate=Demain} 
- quelle heure est mon  {PositionReference=Dernière} Réunion
- quelle heure est ma réunion  {FromDate=Aujourd'hui} 
- quelle heure est mon  {Subject=examen des appareils mobiles}   {FromDate=Demain} 
- quelle heure est mon  {Subject=réunion de l'équipe portefeuille} 
- quelle heure est  {Subject=Interview de Oshwin} 
- quelle heure est la  {Subject=crème glacée sociale} 
- quelle heure est la  {Subject=salon}   {FromDate=ce samedi} 
- Quand's mon  {PositionReference=1er}  Nomination  {FromDate=Demain} 
- Quand's mon  {PositionReference=1er}  Réunion  {FromDate=Demain} 
- Quand's mon  {Subject=rendez-vous du médecin} 
- Quand suis-je  {Subject=regarder l'Angleterre} 
- Quand dois-je  {Subject=rompre avec l'école} 
- Quand dois-je  {Subject=Examen} 
- Quand dois-je le temps libre  {FromDate=Aujourd'hui} 
- Quand dois-je rencontrer  {ContactName=Jerry} 
- Quand dois-je  {Subject=Travail}   {FromDate=Demain} 
- Quand est  {Subject=Concert} sur mon calendrier
- Quand est  {Subject=ifeomas basket-ball}   {FromDate=Aujourd'hui} 
- Quand est  {Subject=Déjeuner}  Avec  {ContactName=Margot} 
- Quand est mon  {PositionReference=1er}  Réunion  {FromDate=Demain} 
- Quand est mon rendez-vous avec  {ContactName=Mel Summers} 
- Quand est mon  {Subject=lever tous les jours}  Avec  {ContactName=Mike} 
- Quand est mon  {PositionReference=Cinquième}   {Subject=Kick-off} 
- Quand est ma réunion avec  {ContactName=Amber}  Et  {ContactName=Susan} 
- Quand est ma réunion avec  {ContactName=Timo} 
- Quand est mon  {Subject=Physio} 
- Quand est mon  {Subject=Pique-nique}   {FromDate=Aujourd'hui} 
- Quand est  {Subject=journée sportive pour les filles} 
- Quand est le  {Subject=Sociale} 
- Quand est le  {Subject=Mariage}   {FromDate=Demain} 
- Quand est mon  {Subject=Coupe} 
- Qui  {FromDate=Week-end}  Je suis  {Subject=shopping avec Sarah} 


## FindCalendarWhere
- emplacement de  {FromTime=à 11h} Réunion
- réunion à  {FromTime=15 h}   {FromDate=Aujourd'hui} Lieux
- me montrer la place de la  {Subject=travail de formation intelligente} 
- ce que la place de l'  {Subject=réunion hebdomadaire} 
- où est ma réunion
- Où suis-je aller  {FromDate=ce week-end} 
- Où suis-je aller  {FromTime=Soir} 
- Où suis-je réunion  {ContactName=John} 
- Où suis-je sur  {FromDate=mai les vingt premiers} 
- Où suis-je  {FromDate=Demain} 
- où sont mes réuni ons  {FromDate=Aujourd'hui} 
- où dois-je aller pour ma réunion  {FromDate=Demain}  À  {FromTime=à 11h} 
- où dois-je aller  {FromDate=Demain} 
- où dois-je être  {FromDate=Aujourd'hui} 
- où dois-je aller  {FromDate=Aujourd'hui} 
- où se déroule ma rencontre
- où je fais  {FromDate=ce week-end} 
- Où se trouve  {Subject=Dîner}  Avec  {ContactName=Stephanie} 
- C'est où
- Où se trouve  {Subject=Margot déjeuner} 
- où est la réunion  {FromDate=Demain}  À  {FromTime=à 11h} 
- où se réunit les  {ContactName=John} 
- où est mon  {FromTime=à 11h}  Nomination  {FromDate=Demain} Passe
- où est mon  {FromTime=à 11h}  Réunion  {FromDate=Demain} 
- où est ma réunion actuelle
- où est mon  {Subject=rendez-vous dentiste} 
- où est mon  {FromTime=Onze} réunion heures
- où est mon  {PositionReference=Première}  Nomination  {FromDate=Demain} 
- où est mon  {PositionReference=Suite}  événement avec  {ContactName=James}  Sur  {FromDate=Jeudi} 
- où est mon  {PositionReference=Suite}  événement avec  {ContactName=John}   {FromDate=Vendredi} 
- où est ma réunion avec  {ContactName=Stephanie} 
- où est mon  {PositionReference=Troisième}   {Subject=le shiproom}  Avec  {ContactName=Mike} 
- où est cette réunion
- où est la réunion
- où est la réunion à  {FromTime=à 11h}   {FromDate=Demain} 
- où est le  {Subject=réunion d'examen des performances} 
- Où se trouve  {FromDate=Demain}  's  {FromTime=à 11h} Réunion
- Où se trouve  {FromDate=Demain} 's événement
- Où se trouve  {FromDate=Demain}  réunion à  {FromTime=à 11h} 


## FindCalendarWho
-  {FromTime=14 h}  Réunion  {FromDate=Demain} -qui d'autre va
-  {FromTime=14 h} rencontre avec qui
- participants qui rejoindront le  {FromTime=17 h} Réunion
- ne Hellen venir à  {FromTime=15 h} 's réunion
- ne marquer Inscrivez-vous à l'  {FromDate=Demain} 's réunion
- ne Martin venir à  {FromDate=Aujourd'hui} 's réunion
- trouver des participants qui assisteront  {FromTime=8} o'horloge réunion
- Je veux jeter un oeil à la liste des participants
- Est  {ContactName=Joe} assister à la réunion
- Est  {ContactName=Tony} va être à la réunion
- Permettez-moi de voir qui assistera  {Subject=réunion de planification de parti} 
- Liste des participants pour la  {FromTime=14h}  Réunion  {FromDate=Demain} 
- Montrez-moi les participants confirmés
- Montrez-moi qui assistera  {Subject=rassemblement de famille} 
- me montrer qui sera à  {Subject=réunion de planification}   {FromDate=Demain}  À  {FromTime=14 h} 
- montrer aux participants à la réunion
- qui's dans mon  {PositionReference=1er}  Réunion  {FromDate=Aujourd'hui} 
- qui suis-je réunion à  {FromTime=10 h}   {FromDate=Demain} 
- qui suis-je réunion pour  {Subject=Dîner} 
- qui d'autre va à l'  {FromTime=14h}  Réunion  {FromDate=Demain} 
- qui d'autre sera dans  {Subject=réunion bancaire} 
- qui assiste  {FromTime=14 h}  Réunion  {FromDate=Demain} 
- qui assiste à la réunion
- qui assiste à la réunion du  {FromDate=Mercredi} 
- qui assiste aux réunions
- qui vient de la réunion  {FromDate=Demain}  À  {FromTime=14 h} 
- qui va assister à la réunion  {FromDate=Demain}  À  {FromTime=14 h} 
- qui va à la réunion à  {FromTime=14 h}   {FromDate=Demain} 
- qui va  {FromDate=Demain}  's réunion  {FromDate=Demain} 
- qui est à cette réunion
- qui est dans la réunion
- qui est mon  {PositionReference=Première}  rencontre avec  {FromDate=Demain} 
- qui est mon  {FromTime=Matin} rencontre avec
- qui est sur ma liste pour le  {FromTime=14 h}  Réunion  {FromDate=Demain} 
- qui participe  {FromDate=Demain}  À  {FromTime=14 h} Réunion
- qui est le  {FromTime=14 h} rencontre avec
- qui ont répondu à la demande de réunion
- qui se joindront à la réunion  {FromDate=Demain}  À  {FromTime=14 h} 
- qui assisteront à la réunion à  {FromTime=4} 
- qui sera à la  {Subject=jeu d'enfants} 
- qui assisteront  {Subject=Pique-nique} 
- qui sera en  {Subject=réunion bancaire} 
- qui va être à ces deux événements
- sera  {ContactName=Andree}  être en  {Subject=assurance mting}   {FromDate=Lundi}  À  {FromTime=Midi} 
- sera  {ContactName=Bill}  Rejoindre  {Subject=réunion de bureau}   {FromDate=Aujourd'hui} 
- sera  {ContactName=Coco}  être à la  {FromTime=Matin}   {Subject=réunion d'information} 
- sera  {ContactName=Erica} venir à la réunion
- sera  {ContactName=Janice}  être à notre  {Subject=réunion hebdomadaire de l'équipe} 
- sera  {ContactName=Jill}  être à  {Subject=réunion de bureau}   {FromDate=Aujourd'hui} 
- sera  {ContactName=Jill}  être à la  {Subject=Pique-nique} 
- sera  {ContactName=Joe} assister à la réunion
- sera  {ContactName=John}  être à  {Subject=réunion de marketing} 
- sera  {ContactName=Lisa}  aller à la réunion sur  {FromDate=vendredi} 
- sera  {ContactName=Shawn}  assister à la  {Subject=réunion de gestion} 
- sera  {ContactName=Steve}  être dans le  {Subject=réunion HR}  À  {FromTime=100} 
- sera  {ContactName=Tim}  être dans le  {Subject=réunion de financement} 
- sera  {ContactName=Tony}  être à la  {FromTime=15 h} Réunion
- sera  {ContactName=Tony} être à la réunion
- sera  {ContactName=Tony}  être à  {FromDate=Aujourd'hui} 's réunion


## FindDuration
- Combien de temps durera la réunion
- durée de  {Subject=parler machine apprentissage} 
- Combien de temps dois-je pour  {Subject=Déjeuner} 
- Combien de temps va durer cette réunion
- Combien de temps est  {Subject=me temps visage} 
- Combien de temps est mon  {FromTime=4} o réunion d'horloge
- Combien de temps est mon  {FromTime=4} réunion heures
- Combien de temps est mon  {Subject=rendez-vous dentiste} 
- Combien de temps est mon  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps est ma réunion à  {FromTime=4} 
- Combien de temps l'événement
- Combien de temps le  {Subject=monde Jurassic film} 
- Combien de temps mon  {Subject=rendez-vous dentiste} Dernière
- Combien d'heures
- Combien de temps à partir de maintenant est fixé pour le  {Subject=paiements de factures} 
- Combien de temps est fixé pour le  {Subject=paiements de factures} 
- Combien de temps entre les horaires  {FromDate=Jeudi}  Réunions  {FromDate=semaine de nidification} 
- Combien de temps ai-je pour un  {Subject=Pause}   {FromDate=Aujourd'hui} 
- Combien de temps ai-je pour  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps dois-je  {Subject=reprendre le film} 
- Combien de temps avons-nous pour  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps mes réunions prennent-elles
- Combien de temps pour  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps y a-t-il pour  {Subject=Courses}  pendant mon  {Subject=Pause} 
- Combien de temps ouvert  {FromDate=Aujourd'hui} 
- Combien de temps sur  {Subject=Déjeuner} 
- Combien de temps j'ai pour  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps vais-je avoir à  {Subject=ramasser des provisions} 
- est-il va durer longtemps
- est mon  {Subject=Déjeuner} assez longtemps pour les courses
- minutes en  {Subject=Pause} 
- s'il vous plaît me montrer combien de temps je dois  {Subject=Courses} 
- s'il vous plaît me dire combien de temps j'ai pour  {Subject=Déjeuner} 
- me montrer la durée de la  {Subject=partage hebdomadaire} 
- Dites-moi combien de temps est mon  {FromTime=4} réunion oclock
- Dites-moi combien de temps est  {FromDate=Aujourd'hui}  's  {Subject=Pause} 
- me dire la durée de la  {Subject=Introduction produit} 
- temps pour  {Subject=Déjeuner}   {Subject=Courses} 
-  {FromDate=Aujourd'hui}  's  {Subject=Déjeuner} sera combien de temps
- Total  {Subject=Pause}  Temps  {FromDate=Aujourd'hui} S' il vous plaît
- ce que le temps alloué est pour  {Subject=coiffeur} 


## FindMeetingRoom
- un nouveau lieu de réunion en trouver un
- Bing me trouver une salle de conférence dans le  {Location=Le Bravern}   {FromTime=cet après-midi} 
- réserver une salle de conférence
- réserver une réunion
- Livre  {MeetingRoom=salle de réunion bleue} 
- réserver le  {MeetingRoom=salle de conférence}  Pour  {FromDate=Jeudi}  À  {FromTime=Un}  Je veux rencontrer  {ContactName=Harry} 
- pouvez-vous réserver  {MeetingRoom=chambre 258} Tout de suite
- vérifier la salle de réunion pour  {FromDate=Demain} 
- trouver une salle de réunion gratuite  {FromDate=mardi prochain} 
- trouver un nouvel emplacement de réunion
- trouver une salle de réunion disponible  {FromTime=3}  À  {ToTime=5}   {ToDate=Demain} 
- me trouver une salle de conférence vide
- m'aider à réserver une salle de conférence
- m'aider à réserver une salle de réunion  {FromTime=10 h}  À  {ToTime=15 h} 
- m'aider à réserver le  {MeetingRoom=chambre 102} 
- m'aider à trouver une salle de réunion
- J'ai besoin de vous pour trouver un nouveau lieu de réunion
- Je veux rencontrer  {ContactName=Harry}  s'il vous plaît réserver pour  {FromDate=Jeudi}  la salle de conférence à  {FromTime=Un} 
- Je veux rencontrer  {ContactName=Harry}  Alors réservez la salle de conférence pour  {FromDate=Jeudi}  À  {FromTime=Un} 
- Je suis à la recherche d'une salle de conférence, j'ai une salle de conférence
- est cette salle occupée à  {FromTime=17 h} 
- est cette salle occupée  {FromDate=Demain} 
- trouvons un nouvel emplacement de réunion
- localiser un autre lieu de réunion
- Réserve  {MeetingRoom=chambre 258} 
- Réserve  {MeetingRoom=chambre 258} Nwo
- Réserve  {MeetingRoom=chambre 258} Tout de suite
- réserver la salle de conférence pour  {FromTime=à 13h}   {FromDate=Jeudi}  parce que j'ai besoin d'avoir une réunion avec  {ContactName=Harry} 
- organiser une salle de conférence avec  {ContactName=Harry}  Pour  {FromDate=Jeudi}  À  {FromTime=Un} 
- ce que les salles de rencontre dois-je
- où allons-nous rencontrer


## GoBack
- Précédent
- retour d'une étape
- retour de la  {OrderReference=Dernière} Étape
- pouvez-vous revenir en arrière
- Retour
- revenir en arrière une étape
- revenir s'il vous plaît
- revenir à la  {OrderReference=Précédente} Étape
- revenir à la  {OrderReference=Dernière} Étape
- revenir au menu principal
- J'ai besoin de revenir en arrière
- Je veux revenir en arrière
- Je voudrais revenir en arrière
- s'il vous plaît revenir en arrière
- revenir en arrière
- retour s'il vous plaît
- Revenir à  {OrderReference=Précédente} Étape
- Retour à la  {OrderReference=Précédente} Étape
- Nous devrions revenir en arrière


## NoLocation
- pas de localisation
- Aucun


## None
- Un
- une heure
- Beijing
- livre pour moi  {Subject=Laine de roi} billets à West Palm
- Acheter 2 tickets pour le  {Subject=tempête de Seattle} jeu à l'arène clé ce lundi
- Messagerie  {ContactName=Andy vérifier} 
- Messagerie  {ContactName=(le roi)} 
- Messagerie  {ContactName=Morris} Itinéraire de voyage
- Trouver  {Subject=pourpre de Harvard} prochains billets de jeu
- me trouver des billets pour  {Subject=Deftones} à PNC
- Trouver  {ContactName=rosaline keil} 
- Trouver  {ContactName=Suzan} 
- trouver des billets pour  {Subject=Ce} dans Huber Heights Ohio
- Google
- i'd comme de prendre le dîner dans un  {Subject=Calme} restaurant au centre-ville
- Je veux acheter  {Subject=Nick Jonas} Billets
- Je veux voir  {Subject=une comédie} théâtre le week-end prochain
- Je veux regarder un  {Subject=Metallica} Concert
- Nous allons réserver deux billets pour le  {Subject=International} Bibliothèque
-  {OrderReference=Prochaine} 
-  {OrderReference=Prochaine} Page
- Précédente
- page précédente
- acheter des billets pour  {Subject=Seahawks} jeu samedi
- afficher plus de réunions
- Test
- billets pour  {Subject=neuf pouces ongles} à Copenhague
- billets pour  {Subject=rapaces de Toronto} S' il vous plaît
- billets pour  {Subject=Méchants} S' il vous plaît
- Titre
- Aujourd'hui


## ReadAloud
- First One
- lire la première
- lire la seconde
- lire la troisième
- deuxième un
- troisième un


## TimeRemaining
- pouvez-vous me montrer le temps restant avant mon  {OrderReference=Prochaine} Nomination
- vérifier le temps de voir quand je vais à  {Location=École}  Et  {Subject=ramasser Luca} 
- ai-je un temps libre avant  {OrderReference=Prochaine} Nomination
- Combien de temps est-il jusqu'à ce que le  {FromDate=14 mars} 
- Combien de temps avant  {Subject=Disneyland Paris} 
- Combien de temps jusqu'à ce que mon  {OrderReference=Prochaine} Nomination
- Combien de temps jusqu'à la  {OrderReference=Prochaine} Réunion
- Combien de temps avant  {Subject=Noël} 
- Combien de temps jusqu'à ce que mon  {OrderReference=Prochaine} Réunion
- Combien de temps jusqu'à ce que le  {Subject=Sociale} 
- Combien de temps vais-je attendre pour le  {OrderReference=Prochaine} Nomination
- Combien de jours est-il jusqu'à  {Subject=Noël} 
- Combien de jours à gauche jusqu'à ce que le  {Subject=cérémonie d'ouverture} 
- Combien de jours jusqu'à  {FromDate=Avril} 
- Combien de jours jusqu'à  {Subject=Noël} 
- Combien de jours jusqu'à ce que  {FromDate=juin le quinzième 2 0 1 pour} 
- Combien de jours jusqu'à ce que  {ToDate=mars vingt-six} 
- Combien de jours jusqu'à ce que mon  {Subject=rendez-vous du médecin} 
- Combien de jours jusqu'à ce que  {Subject=Thanksgiving} 
- Combien de jours jusqu'à la  {FromDate=10 décembre} 
- Combien d'heures à gauche jusqu'à la  {Subject=cérémonie de clôture} 
- Combien d'heures restantes jusqu'à  {OrderReference=Prochaine} Nomination
- Combien d'heures jusqu'à ce que mon  {Subject=rendez-vous doc} 
- Combien de minutes avant mon  {OrderReference=Prochaine} Nomination
- Combien de minutes de libre dois-je avoir avant  {OrderReference=Prochaine} rendez-vous programmé
- Combien de temps ai-je encore avant  {Subject=ramasser Luca de l'école} 
- Combien de temps ai-je jusqu'à ce que  {Subject=ramasser Luca de l'école} 
- Combien de temps avant  {Subject=Déjeuner} 
- Combien de temps avant mon  {OrderReference=Prochaine} Nomination
- Combien de temps avant  {OrderReference=Prochaine} Nomination
- Combien de temps dois-je
- Combien de temps ai-je avant mon  {OrderReference=Prochaine} Nomination
- Combien de temps ai-je avant mon  {OrderReference=Prochaine} Réunion
- Combien de temps ai-je libre jusqu'à ce que mon  {OrderReference=Prochaine} Réunion
- Combien de temps dois-je jusqu'à ce que je vais à l'  {Subject=Magasin} 
- Combien de temps dois-je jusqu'à ce que je dois rencontrer  {ContactName=Et} 
- Combien de temps dois-je jusqu'à ce que mon  {Subject=doc APPT} 
- Combien de temps dois-je jusqu'à ma réunion avec  {ContactName=Jim} 
- Combien de temps dois-je jusqu'à ce que mon  {OrderReference=Prochaine} Nomination
- Combien de temps y a-t-il avant  {Subject=réunion de bureau} 
- Combien de temps restant jusqu'à  {OrderReference=Prochaine} Réunion
- Combien de temps jusqu'à ma rencontre avec  {ContactName=Tim} 
- Combien de temps jusqu'à ce que  {OrderReference=Prochaine} rendez-vous programmé
- Combien de temps jusqu'à ce que  {ToTime=Midi} 
- Je veux savoir le temps restant pour mon  {OrderReference=Prochaine} Nomination
- afficher le temps avant  {OrderReference=Prochaine} Nomination
- Dites-moi combien de temps libre j'ai avant  {OrderReference=Prochaine} Appt
- me dire combien de temps avant mon  {OrderReference=Prochaine} Réunion
- temps avant mon  {OrderReference=Prochaine} Nomination
- temps restant


> # Entity definitions

$AskParameter:simple

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


