> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Feb 21 2019 16:59:51 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- accepter toutes les réunions  {Subject=fête de Noël}   {FromDate=La semaine prochaine} .
- accepter un rendez-vous
- Accepter  {Subject=Dîner} 
- accepter ma réunion à  {FromTime=19h}   {FromDate=Aujourd'hui} 
- accepter ma réunion à  {FromDate=Demain}   {FromTime=10h} 
- accepter le rendez-vous de  {FromTime=15h}  À  {ToTime=17h} .
- accepter le rendez-vous sur  {FromDate=18 janvier}  Dans  {MeetingRoom=salle de réunion du Palais} .
- accepter le rendez-vous envoyé par Lucas
- accepter l'événement
- accepter l'événement pour  {FromTime=Soir} .
- accepter l'événement sur  {FromDate=Fév. 18}  Dans  {Location=Beijing} .
- accepter l'événement envoyé par Yolanda Wong.
- accepter la réunion tenue le  {FromDate=Demain}  À  {MeetingRoom=chambre 301} 
- accepter la réunion organisée par Jack Lauren.
- accepter la réunion avec Mary et Tom tenu sur  {FromDate=Mercredi} 
- accepter la réunion avec Tom Chen.
- accepter ce rendez-vous avec Jane et Mary sur  {FromDate=mardi prochain} .
- accepter cet événement.
- accepter cette  {Subject=réunion de déjeuner} .
- Accepter  {FromDate=Aujourd'hui} événement à  {FromTime=15h} .
- Accepter  {FromDate=Aujourd'hui} réunion
- assister à la  {Subject=fête de célébration ef19} envoyé par Daisy Chan.
- assister à la  {Subject=réunion de déjeuner}  À  {FromTime=10:30} .
- assister à la réunion tenue à  {FromTime=15h}   {FromDate=mardi prochain}  à la  {MeetingRoom=Centre de conférence} .
- Je vais assister à la réunion à  {FromTime=14h}   {FromDate=Demain}  Dans  {MeetingRoom=chambre 304} 
- Je vais assister à la réunion  {FromTime=cet après-midi} .
- Je vais assister à cet événement à venir dans  {Location=Redmond} .


## ChangeCalendarEntry
- présenter mon  {FromTime=à 4 heures}  Nomination  {MoveEarlierTimeSpan=2 heures de travail} 
- pouvez-vous le changer pour  {ToTime=à 17h} 
- pouvez-vous déplacer ce rendez-vous à  {ToTime=17h} 
- changement  {FromTime=10 heures du matin}  réunion pour commencer  {MoveLaterTimeSpan=à 20 minutes} Plus tard
- changement  {FromTime=12h}  réunion pour commencer  {MoveEarlierTimeSpan=à 10 minutes} Plus tôt
- changement  {FromTime=16h}   {Subject=rendez-vous déjeuner} 
- changement  {FromTime=17h}  Nomination  {MoveEarlierTimeSpan=1 heure} Plus tôt
- modifier un rendez-vous
- changement de rendez-vous
- changement  {Subject=grand événement}  À  {ToDate=Demain} 
- modifier le calendrier
- changement  {Subject=rendez-vous dentiste} 
- changement  {Subject=dentiste APPT}  À  {MoveLaterTimeSpan=une heure} Plus tard
- changement  {Subject=programme de développement pour le déjeuner}   {FromDate=Demain} 
- Changez-le pour  {ToTime=17h} 
- changement  {SlotAttribute=Emplacement} 
- changement  {Subject=déjeuner APPT}  À  {ToTime=2} 
- changement  {Subject=Date du déjeuner}  De  {FromTime=11}  -  {FromTime=12}  À  {ToTime=12}  -  {ToTime=1 30} 
- changement  {Subject=formation Marathon}  De  {FromTime=8:00am}  À  {ToTime=1:00pm} 
- changement  {Subject=réunion de marketing}  De  {FromDate=tous les mardis}  À  {ToDate=tous les mercredis} 
- réunion de changement de  {FromTime=2} - {FromTime=15h}  À  {ToTime=4} - {FromTime=17h}   {ToDate=Aujourd'hui} 
- réunion de changement de  {FromTime=14h} - {FromTime=15h}  À  {ToTime=16h} - {ToTime=17h}   {ToDate=Aujourd'hui} 
- changer mon  {ToTime=23 h 00}  rendez-vous  {SlotAttribute=Emplacement}  À  {Location=Cal Anderson parc} 
- changer mon  {FromTime=15h}  événement à  {ToTime=16h} 
- changer mon  {FromTime=18h}  événement à  {ToTime=19h} 
- changer mon  {FromTime=7 30 h}  nomination à  {ToTime=8 h 00} 
- changer mon  {FromTime=19h}  événement à  {ToTime=18h} 
- changer mon  {FromTime=8}  À  {FromTime=9}  nomination à  {ToTime=11}  À  {ToTime=12} 
- changer mon  {FromTime=9 30}  À  {FromTime=10 30}  nomination à  {ToTime=9 30}  À  {ToTime=5} 
- modifier mon rendez-vous
- changer mon  {Subject=rendez-vous dentiste} 
- changer mon  {Subject=rendez-vous dentiste}  De  {FromTime=3:30}  À  {ToTime=4} 
- changer ma réunion à  {FromTime=Nuit}  À  {ToDate=Demain} 
- changer mon  {OrderReference=prochain} Réunion
- changer mon emploi du temps
- changer mon  {FromTime=dix AM} Nomination
- changer mon  {Subject=Vacances}  de se terminer sur  {FromDate=Vendredi}  À  {ToDate=Lundi} 
- changement  {Subject=Considérant}  pour commencer  {MoveEarlierTimeSpan=une demi-heure} Plus tôt
- changement  {Subject=Raser}   {ToDate=Demain}   {ToTime=8 30} 
- modifier le  {Subject=Nomination}  se terminant à  {FromTime=4}  pour terminer à  {ToTime=5} Place
- modifier le  {SlotAttribute=Date de fin}  De  {Subject=mon voyage}  de la  {FromDate=3e}  à la  {ToDate=4e} 
- modifier le  {SlotAttribute=heure de fin}  de mon  {FromTime=à 3 heures}  réunion à  {ToTime=3 30 h} 
- modifier le  {SlotAttribute=Emplacement}  de mon  {Subject=rendez-vous de chant} 
- modifier le  {SlotAttribute=Temps} 
- modifier le  {SlotAttribute=Temps}  À  {ToTime=11 30} 
- modifier le  {SlotAttribute=Titre}  de mon  {FromTime=11h}  nomination à  {Subject=pratique du soccer} 
- modifier le  {SlotAttribute=Titre} de mon rendez-vous
- modifier ce rendez-vous  {SlotAttribute=Emplacement} 
- changement  {FromDate=Jeudi}   {Subject=réunion d'équipe} 
- changement  {SlotAttribute=Temps} 
- changement  {FromDate=Aujourd'hui}  réunion de  {FromTime=18h}  À  {ToDate=Demain}   {ToTime=9h} 
- changement  {FromDate=Aujourd'hui}  réunion de  {FromTime=18h}  À  {ToDate=Demain}   {ToTime=à 21h} 
- changement  {FromDate=Demain}  's rendez-vous de  {FromTime=10h}  À  {ToDate=Mercredi}  À  {ToTime=9 heures du matin} 
- retarder l'événement de la réunion en  {MoveLaterTimeSpan=heures 1} 
- retarder le  {OrderReference=prochain}  réunion par  {MoveLaterTimeSpan=heures 30} 
- prolonger la réunion de  {FromTime=9 heures du matin}  À  {ToTime=12 heures du matin} 
- Laisser  {FromTime=à 17h}  réunion à partir de  {ToTime=3} 
- Laisser  {OrderReference=prochain} réunion à partir de 10h
- Faire  {OrderReference=prochain}  réunion pour commencer  {MoveLaterTimeSpan=1 heure} Plus tard
- rendre la nomination se terminant à  {FromTime=2}  aller jusqu'à ce que  {ToTime=à 16h} 
- rendre la réunion se terminant à  {FromTime=10}  aller jusqu'à ce que  {ToTime=11} 
- faire de la réunion pour commencer  {MoveLaterTimeSpan=1 heure} Plus tard
- faire de la réunion pour commencer  {MoveEarlierTimeSpan=40 minutes} Plus tôt
- modifier la réunion
- modifier le  {PositionReference=Deuxième} Réunion
- Déplacer  {FromTime=15h}  réunion à  {ToTime=16h} 
- déplacer APPT avec Rebecca à  {ToDate=La semaine prochaine} 
- déplacer la réunion de  {FromTime=à 21h} - {FromTime=22h}  À  {ToTime=20h} - {ToTime=à 21h}   {ToDate=Aujourd'hui} 
- déplacer mon  {FromTime=à 13h}  rendez-vous  {MoveEarlierTimeSpan=heures 30} 
- déplacer mon  {FromTime=10 derniers 10}   {Subject=rendez-vous du médecin}  À  {ToTime=10} 
- déplacer mon  {FromTime=22h}  réunion à  {ToTime=à 21h} 
- déplacer mon  {FromTime=12 h 00}  réunion à  {ToTime=2} 
- déplacer mon  {FromTime=à 16h}  À  {ToTime=à 17h}   {ToDate=Aujourd'hui} 
- déplacer mon  {ToTime=9 heures du matin}   {Subject=rendez-vous du médecin}  À  {ToTime=10 heures du matin} 
- déplacer mon  {FromTime=à 21h}  réunion à  {ToTime=20h} 
- déplacer ma réunion en arrière par  {MoveLaterTimeSpan=une heure} 
- déplacer ma réunion à  {ToTime=18h}  De  {FromTime=19h} 
- déplacer ma réunion par  {MoveEarlierTimeSpan=une demi-heure} 
- déplacer mon  {OrderReference=prochain} Réunion
- déplacer mon  {OrderReference=prochain}  réunion par  {MoveLaterTimeSpan=heures 30} 
- déplacer mon  {OrderReference=prochain}  réunion  {MoveLaterTimeSpan=trente minutes} 
- déplacer mon  {OrderReference=prochain}  réunion par  {MoveEarlierTimeSpan=à 10 minutes} 
- déplacer mon  {OrderReference=prochain}  réunion par  {MoveEarlierTimeSpan=heures 30} 
- déplacer mon  {Subject=réunion de texte} 
- déplacer mon  {FromTime=12 p. M.}  réunion en avant  {MoveEarlierTimeSpan=deux heures} 
- déplacer mon  {FromTime=douze p. m.}   {MoveEarlierTimeSpan=trente minutes} jusqu'
- Déplacer  {Subject=réunion de planification des partis}  De  {FromDate=Samedi}  À  {ToDate=Vendredi}  À  {ToTime=13h} 
- Déplacer  {Subject=rendez-vous chaussure}  À  {ToDate=Mardi}  À  {ToTime=Un} 
- s'il vous plaît déplacer ce à  {ToTime=à 15 h} 
- reporter mon  {FromTime=à 16h}  Réunion  {FromDate=Aujourd'hui}  Jusqu'à  {ToTime=à 17h} 
- reporter mon  {FromTime=4 p. m.}  Réunion  {ToDate=Aujourd'hui}  Jusqu'à  {ToTime=5 p. m.} 
- pousser mon  {Subject=Voyage}   {FromDate=16 juillet}  sur  {MoveLaterTimeSpan=5 jours ouvrables} 
- reprogrammer rendez-vous avec Stephanie à  {FromDate=La semaine prochaine} 
- reprogrammer rendez-vous avec Stephanie à  {ToDate=La semaine prochaine} 
- reprogrammer la réunion
- reprogrammer mon  {FromTime=3:30}   {Subject=rendez-vous dentiste}  À  {ToTime=4} 
- reprogrammer mon  {FromTime=3:30}   {Subject=rendez-vous dentiste}   {FromDate=Aujourd'hui}  Pour  {ToTime=16h}   {ToDate=Demain} 
- Cette réunion devrait être remplacée  {ToDate=Demain} 
- mise à jour de rendez-vous
- mettre à jour le calendrier
- mettre à jour  {Subject=rendez-vous déjeuner} 
- réunion de mise à jour  {FromTime=8h} - {FromTime=12h}  À  {ToTime=7H} - {ToTime=11h}   {ToDate=Aujourd'hui} 
- mettre à jour mon rendez-vous
- mettre à jour mon  {Subject=Calendrier} 
- mettre à jour mon calendrier à partir  {FromTime=11}  À  {ToTime=12:30}   {ToDate=Aujourd'hui} 
- mettre à jour mon calendrier à partir  {FromTime=à 14h}  À  {ToTime=à 16h}   {ToDate=Aujourd'hui} 
- mettre à jour mon calendrier à partir  {FromTime=18h}  À  {ToTime=19h} 
- mettre à jour mon  {Subject=rendez-vous Camping} 
- mettre à jour mon  {OrderReference=prochain} Nomination
- mettre à jour mon  {FromTime=Demain}   {FromTime=18h}  réunion à  {ToTime=19h} 
- mettre à jour  {Subject=Parti} 


## CheckAvailability
- suis-je disponible
- suis-je disponible à  {FromTime=10 heures du matin}  Sur  {FromDate=Lundi} 
- suis-je disponible sur  {FromDate=Lundi}  À  {FromTime=21 h 00} 
- suis-je disponible  {FromDate=Demain}  À  {FromTime=5 30 h} 
- suis-je occupé sur le  {FromDate=6 février} 
- suis-je occupé sur  {FromDate=ce week-end} 
- suis-je occupé  {FromDate=ce week-end} 
- suis-je libre
- suis-je libre à  {FromTime=à 17h}   {FromDate=Aujourd'hui} 
- suis-je libre à  {FromTime=7 p. M.} 
- suis-je libre pour  {Subject=Boissons}   {FromDate=Lundi}  À  {FromTime=5} 
- suis-je libre pour  {Subject=Boissons}   {FromDate=Lundi}  À  {FromTime=à 17h} 
- suis-je libre pour  {Subject=Randonnée}  Sur  {FromDate=Samedi}  À  {FromTime=8 heures du matin} 
- suis-je libre de  {FromTime=à 15 h}  -  {ToTime=à 22 h} 
- suis-je libre sur  {FromDate=Lundi}  À  {FromTime=21 h 00} 
- suis-je libre sur  {FromDate=Samedi} 
- suis-je libre sur le  {FromDate=12 juillet} 
- suis-je libre de  {Subject=Disque}  avec Kim sur  {FromDate=Jeu}  À  {FromTime=à 15 h} 
- suis-je libre  {FromDate=Aujourd'hui} 
- suis-je libre  {FromDate=Demain}   {FromTime=à 15 h} 
- suis-je libre  {FromTime=Soir} 
- suis-je libre  {FromDate=Mardi}  À  {FromTime=7 heures du matin} 
- pouvez-vous vérifier le calendrier de mon père pour le temps libre  {FromDate=Cette semaine} 
- pouvez-vous me dire si mon mari est libre sur  {FromDate=Dimanche} 
- afficher la disponibilité d'Olivia
- dois-je avoir du temps libre  {FromDate=ce week-end} 
- Je voudrais savoir si ma mère est disponible  {FromDate=Aujourd'hui} 
- est Carolyn disponible  {FromDate=Mardi}   {FromTime=Après-midi} 
- est Debra disponible sur  {FromDate=Samedi} 
- est Gerald occupé  {FromDate=ce week-end} 
- est Madison occupé
- est Nicholas disponible  {FromDate=Vendredi} 
- est Raymond libre sur  {FromDate=Lundi}   {FromTime=Soir} 
- est Rebecca occupé  {FromDate=Jeudi}  À  {FromTime=4} 
- est Russell libre sur  {FromDate=Vendredi}  À  {FromTime=16h} 
- Est  {FromDate=Samedi} Gratuit
- est Theresa gratuit  {FromDate=9 octobre} 
- est Virginia libre sur  {FromDate=Lundi} 
- Rechercher le calendrier de Jesse pour la disponibilité
- Quelle est la disponibilité d'Anna  {FromDate=mardi prochain} 
- Quand suis-je libre
- Quand suis-je libre  {FromDate=Aujourd'hui} 
- Quand est Aaron libre  {FromDate=Demain} 
- quand Bryan est libre
- Quand Dylan est disponible
- Quand est Samuel disponible  {FromDate=Demain} 
- quand Jordan sera libre
- Tyler sera libre sur  {FromDate=Vendredi} 


## ConnectToMeeting
- m'ajouter à la conférence téléphonique
- Conférence d'appel
- appel conférence téléphonique
- Appelez Genpact conférence téléphonique
- Appelez Harris Conférence
- appel à la conférence téléphonique
- appel à  {Subject=réunion de marketing} 
- appel à la réunion
- appeler le  {Subject=matin breffage} Numéro de conférence
- appeler le  {Subject=réunion de marketing hebdomadaire} 
- rejoindre la Conférence
- me connecter à  {FromTime=10 00} conf appel avec Bryan
- me connecter à la conférence téléphonique
- me connecter à la conférence téléphonique avec Debra
- me connecter à  {Subject=réunion de marketing} 
- me connecter à la  {Subject=Réunion budgétaire} Conférence téléphonique
- me connecter à la  {Subject=réunion de marketing} 
- me connecter avec téléconférence
- me connecter avec mon  {FromTime=2 o horloge} Réunion
- se connecter à la conférence téléphonique
- se connecter à la conférence téléphonique  {FromTime=Maintenant} 
- se connecter à  {Subject=réunion de marketing hebdomadaire} 
- composer en téléconférence
- Cadran  {Subject=réunion de marketing} 
- m'obtenir sur la conférence téléphonique
- J'ai besoin de participer conférence téléphonique
- J'ai besoin de participer à la conférence téléphonique
- Rejoindre  {Subject=Budget} Conférence téléphonique
- Rejoignez la Conférence
- Rejoignez la conférence téléphonique
- Rejoindre  {FromTime=Actuelle}   {Subject=Budget} appel CONF
- Rejoindre  {FromTime=Actuelle} Conférence
- Rejoindre  {FromTime=Actuelle} Conférence téléphonique
- rejoindre la réunion Lync
- Joignez-vous à la réunion
- Joignez-vous à la réunion  {FromTime=Maintenant} 
- Joignez-vous à ma réunion
- Joignez-vous à mon  {OrderReference=prochain} Réunion
- Rejoindre  {OrderReference=prochain}   {Subject=réunion de liaison} 
- Rejoindre  {OrderReference=prochain} Réunion
- Rejoindre  {OrderReference=prochain} réunion sur le lien
- Rejoignez le  {Subject=Réunion budgétaire} Conférence téléphonique
- Rejoignez le  {OrderReference=prochain}   {Subject=réunion Lync} 
- lien rejoindre mon  {OrderReference=prochain} Réunion
- lien rejoindre  {OrderReference=prochain} Réunion
- joindre Lync  {OrderReference=prochain} Réunion
-  {MeetingRoom=Nokia salle de conférence} Rejoindre
- commencer la réunion
- commencer ma conférence
- commencer ma réunion


## ContactMeetingAttendees
- alerter les participants  {Message=réunion est à 8 30} 
- alerter les participants de  {Subject=dîner de réunion}  Que  {Message=Je serai en retard} 
- Alerte  {Subject=réunion de contrôle de qualité}  participants qui  {Message=Je suis 15 minutes de retard} 
- Alerte  {Subject=réunion de contrôle de qualité}  participants qui  {Message=la réunion sera 30 minutes plus tard} 
-  {Message=salle de réunion changée en nouvel emplacement} envoyer aux participants à la réunion
- réunion commencera bientôt rappeler à tous impliqués
- collègues de message qui  {Message=réunion doit être déplacé à 8:30 AM} 
- message tout le monde en informant que  {Message=Je serai en retard à la réunion} 
- Nancy message et lui dire de  {Message=reporter la réunion parce que je vais être 30 minutes de retard} 
-  {Message=ma réunion de 9 o'horloge peut't commencer jusqu'à 9 15} pouvez-vous laisser tout le monde savoir
- nouveau lieu de rencontre  {FromTime=cet après-midi}  faire savoir aux autres participants  {Message=réunion est maintenant dans la salle 100} 
- informer tous les participants
- informer tous les participants sur le changement
- informer les participants de la réunion du Bureau  {Message=Je serai un peu plus tard} 
- notifier Diana que  {Message=i'll être en retard à notre réunion} 
- Prévenir  {FromDate=Vendredi} Est  {FromTime=à 14h} que nous annulons la réunion
- avertir Kimberly que  {Message=Je serai en retard pour notre réunion de 3 heures} 
- avertir Noah que  {Message=notre rencontre est repoussée 30 minutes} 
- notifier aux autres  {Message=Je vais être en retard pour rencontrer} 
- informer les gens de la réunion sur  {FromDate=Mar}  Que  {Message=il commencera 15-30 min plus tard} 
- OK savoir si cela est possible en envoyant une notification de changement de réunion à tous les participants
- plus de temps dans la salle de conférer-tous les participants à être notifié de  {Message=réunion étant déplacé à la chambre voisine} -va expliquer pourquoi plus tard
- s'il vous plaît aviser  {Message=Je suis en retard}  Pour  {FromDate=à 15 h} Réunion
- s'il vous plaît alerter  {FromTime=3 o'horloge} participants à la réunion
- s'il vous plaît alerter les participants  {Message=réunion est à 8:30} 
- s'il vous plaît alerter ceux qui assistent à la réunion que  {Message=Je suis en cours d'exécution quelques minutes de retard} 
- Veuillez informer vos collègues  {Message=courir tard et se réunir une demi-heure plus tard} 
- Veuillez informer vos collègues  {Message=Nous nous rencontrerons à 8:30 en raison d'être en retard} 
- s'il vous plaît informer Joshua que  {Message=Je serai en retard pour notre réunion d'aujourd'hui} 
- Veuillez informer les participants à la réunion que  {Message=Je suis en retard} 
- s'il vous plaît informer le Thomas que  {Message=Je serai en retard pour la réunion} 
- Veuillez informer le groupe de contact de travail que  {Message=Je suis en retard pour la réunion} 
- s'il vous plaît laissez tous dans le groupe de travail savoir  {Message=réunion pour commencer à 9 15} 
- s'il vous plaît laissez-les savoir  {Message=Je suis en retard} 
- s'il vous plaît aviser tout le monde  {Message=i'm en cours d'exécution à la réunion de 15 heures} 
- s'il vous plaît aviser George que  {Message=Je serai en retard pour la réunion} 
- Veuillez rappeler au participant que  {Message=Je suis en retard} 
- Fournir  {Message=le changement de temps pour la réunion} à tous les participants
- rappeler à tous les participants  {FromDate=Demain}  's  {Subject=Déjeuner}  Que  {Message=Nous avons changé le lieu} 
-  {Message=Chambre 100 est emplacement}  Pour  {FromTime=cet après-midi} s'il vous plaît aviser les autres
-  {Message=courir tard pour la réunion} -notifier les autres
-  {Message=en cours d'exécution tardive}  pour le  {Subject=réunion du Conseil} alerte Catherine Daniel et tous les autres participants
-  {Message=en cours d'exécution tardive} à ma réunion s'il vous plaît laissez Jennifer savoir
- Envoyer un message à  {Message=annuler ma réunion de 3 heures} 
- Envoyer un message à Johnny et Jessie que  {Message=notre réunion d'aujourd'hui sera plus tard de 30 minutes} 
- Envoyer un message aux participants à la réunion qui  {Message=la réunion commencera maintenant à 8 30} 
- Envoyer un avis à Douglas  {Message=le premier assistera à la réunion} 
- Envoyer un avis à Paul que  {Message=Xu Wen assistera à la réunion} 
- Envoyer un texte aux gens qui vont à la réunion qui  {Message=l'emplacement a changé} 
- Envoyer un rappel de  {FromTime=9 heures du matin}  réunion à tous les participants  {Message=15 minutes plus tard} 
- dire aux participants  {Message=Je suis en retard} 
- dire à tout le monde  {Message=la réunion est maintenant dans la salle 204} 
- Dire  {OrderReference=prochain}  réunion qui  {Message=Je suis en retard} 


## CreateCalendarEntry
-  {Duration=2 heures de travail}  rencontre avec la Padilla de LaDawn à  {FromTime=5}  Sur  {FromDate=Mardi} 
- Ajouter une rencontre avec Herman à mon calendrier
- Ajouter un rendez-vous sur  {FromDate=8 mai}  À  {Location=Shanghai} 
- Ajouter  {Subject=mouvement appliqué}  à mon calendrier  {FromTime=9 heures du matin} 
- Ajouter APPT avec Mickey Li pour  {Subject=Dîner}  Sur  {FromDate=5 mars}  À  {FromTime=à 17h}  À  {Location=Dennys} 
- Ajouter  {Subject=pratique Balboa}  à mon calendrier à  {FromTime=3 30}   {FromDate=Aujourd'hui} 
- Ajouter  {Subject=Ballet}  à mon calendrier  {FromDate=Mercredi}  À  {FromTime=5 30}  À  {ToTime=6 30 h 00} 
- Ajouter  {Subject=jeu de baseball}  Sur  {FromDate=Vendredi} au calendrier
- Ajouter  {Subject=Chicago Bulls contre Washington Wizards}  à mon calendrier  {FromDate=Demain}  À  {FromTime=sept heures} 
- Ajouter  {Subject=pratique chorale}  Sur  {FromDate=Samedi}  À  {FromTime=19 h 00}  à mon  {DestinationCalendar=Personnel} Calendrier
- Ajouter  {Subject=Chorégraphie}  à mon  {DestinationCalendar=Famille} Calendrier
- Ajouter  {Subject=concert de chœur}  au calendrier pour  {FromDate=1er mai}  À  {FromTime=à 15 h} 
- Ajouter  {Subject=Église}  À  {DestinationCalendar=Personnel}  calendrier sur  {FromDate=Dimanche}  À  {FromTime=9} 
- Ajouter  {Subject=Café}  Sur  {FromDate=12 août}  À  {FromTime=à 14h}  avec Herman pour  {Duration=une heure} 
- Ajouter  {Subject=Danse}  Sur  {FromDate=Mardi}  À  {FromTime=quatre o horloge} 
- Ajouter  {Subject=Date nuit}  sur le  {FromDate=5e}  À  {FromTime=19h}   {FromDate=chaque mois} 
- Ajouter  {Subject=rendez-vous dentiste}  Sur  {FromDate=mardi juin}  à la  {Location=1ère clinique} 
- Ajouter  {Subject=rendez-vous dentiste}  à mon calendrier à  {FromTime=3:30}  pour le  {FromDate=8 mai} 
- Ajouter  {Subject=rendez-vous dentiste}  à mon calendrier  {FromDate=Demain}  De  {FromTime=3}  À  {ToTime=4:30} 
- Ajouter  {Subject=rendez-vous dentiste}  à mon calendrier à  {FromTime=3 30 p m} 
- Ajouter  {Subject=Dîner}  À  {DestinationCalendar=Personnel} Calendrier
- Ajouter  {Subject=Dîner}  avec maman à  {DestinationCalendar=Personnel} 
- Ajouter  {Subject=rendez-vous médecins}  Sur  {FromDate=le 13 mars}  À  {FromTime=à 14h}  à la  {Location=TRICARE Virginia Beach Clinic} 
- Ajouter  {Subject=aller faire du shopping} avec Sam Meng sur le calendrier
- Ajouter  {Subject=Coupe}  à mon  {DestinationCalendar=Google}  Calendrier  {FromDate=Demain}  À  {FromTime=2 30} 
- Ajouter  {Subject=Kane s Dr APPT}  au calendrier pour  {FromTime=3}   {FromDate=Vendredi} 
- Ajouter  {Subject=plage d'érable}  à mon calendrier à  {FromTime=10}  Sur  {FromDate=Dimanche} 
- Ajouter  {Subject=Megan formation}  au calendrier sur  {FromDate=4 juillet}  À  {FromTime=à 11h} 
- Ajouter  {Subject=partie de bureau}  Sur  {FromDate=8 mars}  De  {FromTime=6 p}  À  {ToTime=9 p} 
- Ajouter  {Subject=armoires de commande}  à mon calendrier  {FromDate=Aujourd'hui}  À  {FromTime=2 o horloge} 
- Ajouter  {Location=ow Huth Collège}   {Subject=rencontrer et saluer} sur mon calendrier
- Ajouter  {Subject=payer la carte de crédit}  au calendrier  {FromDate=mai vingtième} 
- Ajouter  {Subject=payer des frais de perle}  sur mon calendrier  {FromDate=Demain} 
- Ajouter  {Subject=jour photo}  À  {Location=École}  à mon calendrier pour  {FromDate=vendredi, le 8 novembre}  De  {FromTime=8 heures du matin}  À  {ToTime=9:30} Sur
- Ajouter  {Subject=Solo Concert}  À  {Location=la salle Lincombe}  sur le  {FromDate=7 mars}  À  {FromTime=8 h 00} 
- Ajouter  {Subject=réunion d'équipe}  à mon calendrier à  {FromTime=22h} avec xiaimminente Wang
- Ajouter  {Subject=frisbee ultime}  Sur  {FromDate=Dimanche}  À  {FromTime=à 14h}  Pour  {Duration=2 heures de travail} 
- Ajouter  {Subject=Vacances}  à mon calendrier de  {FromDate=4 juillet}  Jusqu'à  {ToDate=29 juillet} 
- Ajouter  {Subject=Travail}  au calendrier à  {FromTime=à 15 h}  Sur  {FromDate=Vendredi} 
- Ajouter  {Subject=Travail}  au calendrier  {FromDate=Vendredi}  De  {FromTime=8}  Pour  {Duration=une heure} 
- Ajouter  {Subject=Travail}  au calendrier  {FromDate=Dimanche}   {FromTime=10}  À  {ToTime=5} 
- Ajouter  {Subject=Travail}  au calendrier  {FromDate=Jeudi}   {FromTime=8 30} 
- Ajouter  {Subject=Travail}  à mon calendrier  {FromDate=Lundi}   {FromTime=6 heures du matin}  À  {ToTime=à 11h} 
- Ajouter  {Subject=Travail}  à mon calendrier  {FromDate=Aujourd'hui} 
- Ajouter  {Subject=anniversaire de papa}   {FromDate=tous les 21 juillet} 
- Ajout  {Subject=réunion de groupe}   {FromDate=lundi prochain}  À  {FromTime=11h}  Pour  {Duration=une heure} 
- créer un rendez-vous du calendrier à  {FromTime=3:30}   {FromDate=Demain}  Pour  {Duration=une demi-heure} 
- créer un événement avec Eden Roth à  {FromTime=16h}   {FromDate=Aujourd'hui}  Pour  {Duration=à 30 minutes} 
- créer une réunion à  {FromTime=8h} 
- créer une réunion pour  {FromDate=Demain}   {FromTime=18h} avec Lucy Chen
- créer une réunion avec TOM34@outlook.com
- créer un rendez-vous pour  {Duration=heures 30} 
- créer un rendez-vous à partir  {FromDate=Mardi}  À  {ToDate=Mercredi} 
- créer un calendrier:  {FromDate=Demain}   {FromTime=Matin}  De  {FromTime=9}  À  {ToTime=11}  À  {MeetingRoom=1103 salle de séjour}  Pour  {Subject=réunion interne} 
- prendre rendez-vous pour  {FromTime=5 30}   {FromDate=Demain} 
- prendre rendez-vous pour  {FromTime=7 30} 
- prendre rendez-vous pour moi
- prendre rendez-vous sur  {FromDate=Lundi} .
- prendre rendez-vous sur  {DestinationCalendar=Personnel} Calendrier
- prendre rendez-vous à  {Subject=jouer squash}  Sur  {FromDate=Jeudi}  À  {FromTime=7 20} 
- prendre rendez-vous à  {Subject=Voir docteur Culver}   {FromDate=août le 22 2013}   {FromTime=à 13h} 
- prendre rendez-vous avec Tom Roth.
- faire APPT pour  {FromTime=à 15 h}  Sur  {FromDate=Noël} 
- faire de moi un événement de calendrier
- me faire un  {Subject=rendez-vous dentiste}   {FromDate=Mercredi}  À  {FromTime=2 45} 
- me faire un rendez-vous
- me faire un rendez-vous pour  {FromDate=week-end prochain} 
- me faire un rendez-vous pour  {FromTime=10 40}   {FromDate=lundi prochain} 
- me faire un rendez-vous pour le  {FromDate=semaine prochaine jeudi} 
- me faire un rendez-vous sur le calendrier
- me faire un rendez-vous  {FromDate=Demain}  À  {FromTime=2 30 h} 
-  {FromDate=le 15 mars}   {Subject=Dîner}  À  {Location=Réfectoire}  À  {FromTime=à 18h} 
- rencontrer Ming Wang pour  {Subject=Déjeuner}  Sur  {FromDate=Mardi}  À  {FromTime=Midi} 
- rencontrer a.j. Lee  {FromDate=Samedi}  À  {FromTime=à 15 h} 
- rencontrer Carol Lee à  {Location=Accueil}  Sur  {FromDate=10 mars}  À  {FromTime=à 16h} 
- rencontre avec Ben Randie  {FromDate=Demain}  À  {FromTime=Midi} 
- Réunion avec Ellen Fung sur  {FromDate=Lundi}  À  {FromTime=9 heures du matin} 
- rencontre avec Jia Li  {FromDate=Lundi}   {FromTime=3 30} 
- rencontre avec le soleil Morrison à  {FromTime=à 14h}   {FromDate=Samedi} 
- rencontre avec Morrison Yang à  {FromTime=4} 
- nouveau rendez-vous pour  {FromDate=Demain} 
- nouveau rendez-vous dans le calendrier
- nouveau rendez-vous dans mon calendrier
- nouveau rendez-vous  {FromDate=mercredi prochain} 
- nouveau rendez-vous  {FromDate=Aujourd'hui}   {FromTime=à 18h}   {Subject=Voir les morts} 
- nouveau rendez-vous  {FromDate=Demain}  À  {FromTime=à 15 h}  À  {Location=Submergé} 
- nouveau rendez-vous calendrier
- nouvelle entrée de calendrier
- nouvel événement de calendrier
- nouvel élément de calendrier
- Sur  {FromDate=Samedi}  À  {FromTime=7 30 p m} 
-  {DestinationCalendar=Personnel}  Calendrier  {FromDate=5/1/2013}   {Subject=rencontrer maman pour Yard vente} 
- placer un rendez-vous dans mon calendrier
- Mettre  {Subject=Anniversaire} sur mon calendrier
- Mettre  {Subject=rendez-vous salope}   {FromDate=Demain}   {FromTime=Matin} 
- Mettre  {Subject=Capitaines}  dans mon calendrier pour  {FromDate=Samedi}   {FromTime=Soir} 
- Mettre  {Subject=Danse}  sur mon calendrier pour  {FromDate=Lundi}   {FromTime=19 h 00} 
- Mettre  {Subject=Danse}  sur mon calendrier de  {FromTime=6}  À  {ToTime=7} 
- Mettre  {Subject=Delainey sur le médecin Reddy}  Sur  {FromDate=20 octobre}  À  {FromTime=3 30} 
- Mettre  {Subject=rendez-vous dentaire}  sur mon calendrier  {FromDate=samedi 22 mars}  À  {FromTime=12h} 
- Mettre  {Subject=rendez-vous dentiste}  dans mon calendrier pour  {FromDate=Demain}  À  {FromTime=un PM} 
- Mettre  {Subject=rendez-vous dentiste}  dans mon calendrier  {FromDate=Mardi}   {FromTime=2 45 h} 
- Mettre  {Subject=Dentiste}  sur mon calendrier pour  {FromDate=ce jeudi}  À  {FromTime=10 heures du matin} 
- Mettre  {Subject=nomination médecin s}  dans mon calendrier pour  {FromTime=5 40}   {FromDate=jeudi prochain} 
- Mettre  {Subject=rendez-vous médecin oculaire}   {FromDate=Samedi}  À  {FromTime=à 11h} 
- Mettre  {Subject=rendez-vous cheveux} sur le calendrier
- Mettre  {Subject=Folie}  sur mon calendrier à  {FromTime=6 30} 
- Mettre  {Subject=(le travail)}  sur mon calendrier  {FromDate=Jeudi}   {FromTime=9 heures du matin}  À  {ToTime=à 17h} 
- Mettre  {Subject=Julie Camil}  dans mon calendrier pour  {FromDate=Demain} 
- Mettre  {Subject=mathématiques papier un}  Sur  {FromDate=mardi 13} 
- Mettre  {Subject=jour de magasinage}  Sur  {FromDate=1er avril}  À  {FromTime=10 heures du matin} sur le calendrier
- Mettre  {Subject=Natation}  dans mon calendrier  {FromDate=Demain} 
- Mettre  {Subject=Natation}   {FromDate=Demain} 
- Mettre  {Subject=jeu de tennis}  Pour  {FromDate=Vendredi}  À  {FromTime=1} sur le calendrier
- Mettre  {Subject=rendez-vous de test}  dans mon calendrier  {FromDate=Demain}  À  {FromTime=7} 
- Mettre  {Subject=marcher chanter rendez-vous} 
- Mettre  {Subject=Travail}  sur mon calendrier  {FromDate=Demain}  De  {FromTime=8 30}  À  {ToTime=5 30} 
- Mettre  {Subject=Yoga}  sur mon calendrier pour  {FromDate=Lundi}  Et  {FromDate=Mercredi}  À  {FromTime=à 15 h} 
- programmer un  {Subject=réunion de petit déjeuner}  À  {FromTime=8 heures du matin}   {FromDate=Demain} 
- programmer un  {Subject=déjeuner buisness pour mon départ ement}  À  {Location=de Chang}  Sur  {FromDate=Mercredi}  À  {FromTime=11 30} 
- programmer un événement de calendrier pour ma sœur
- programmer un  {Subject=rendez-vous chiropracteurs}  Sur  {FromDate=7 juillet}  À  {FromTime=4 o horloge} 
- programmer un  {Subject=rendez-vous dentaire}   {FromDate=Demain}   {FromTime=après-midi à 5 30 h} 
- programmer un  {Subject=rendez-vous dentiste}  Pour  {FromDate=Demain}   {FromTime=nuit à 19h} 
- programmer un  {Subject=Dîner}  Pour  {FromTime=Soir}  À  {FromTime=8 h 00} 
- programmer un  {Subject=rendez-vous de bureau médecin}  Pour  {FromDate=12 mars} 
- programmer un  {Subject=rendez-vous médecins}  À  {FromTime=15 30} 
- programmer un  {Subject=rendez-vous médecins}  avec Madden sur  {FromDate=12 mars}  À  {FromTime=à 16h} 
- programmer un  {Subject=Date du déjeuner}  avec maman  {FromDate=tous les mardis}  À  {FromTime=Midi}  pour le  {FromDate=prochaines 5 semaines} 
- programmer un  {Subject=réunion de déjeuner} avec mon avance
- programmer un  {Subject=Massage}  Sur  {FromDate=Mardi} 
- planifier une réunion
- organiser une réunion pour  {FromDate=jeudi prochain} 
- organiser une réunion pour  {FromDate=ce vendredi}   {FromTime=à 11h} 
- organiser une réunion pour  {FromDate=Demain}  À  {FromTime=à 17h} 
- organiser une réunion sur  {FromDate=Nov. 3}  De  {FromTime=3} - {ToTime=16h} 
- planifier une réunion  {FromDate=Demain} 
- planifier une réunion avec Andy
- planifier une réunion avec Ryan de  {FromTime=3} - {ToTime=16h}  Sur  {FromDate=25 octobre} 
- programmer un  {Subject=Courir}  à la  {Location=Lac} avec Madden
- programmer un  {Subject=voyage shopping}  avec shawntia sur  {FromDate=Vendredi}  À  {FromTime=à 17h} 
- programmer un  {Subject=jeu de football}  Pour  {FromDate=vendredi prochain} 
- programmer un  {Subject=nomination vétérinaire}  À  {FromTime=9 heures du matin}  Sur  {FromDate=Samedi} 
- programmer un  {Subject=visite sur le marché}   {FromDate=ce samedi}  À  {FromTime=10 o horloge} 
- programmer un  {Subject=Entraînement} avec Madden à mon calendrier
- fixer un rendez-vous pour  {FromTime=10 30 le matin}  Sur  {FromDate=20 janvier 1er} 
- fixer un rendez-vous pour  {FromTime=9 heures du matin} 
- programmer un rendez-vous pour moi
- programmer un rendez-vous pour moi sur  {FromDate=Demain} 
- programmer un rendez-vous pour moi  {FromDate=Aujourd'hui} 
- programmer un rendez-vous pour moi  {FromDate=Demain}  À  {FromTime=3 heures du matin} 
- programmer un rendez-vous pour ma mère
- fixer un rendez-vous pour  {FromTime=Midi}   {FromDate=Demain} 
- fixer un rendez-vous pour  {FromTime=une o horloge}   {FromDate=Aujourd'hui} 
- fixer un rendez-vous pour  {FromDate=Samedi}  À  {FromTime=8}   {Subject=Dîner} avec Madden
- fixer un rendez-vous pour  {FromDate=Samedi}  À  {FromTime=1 30 h 00}  À  {Subject=maison de mesure} 
- fixer un rendez-vous pour  {FromDate=Jeudi}  À  {FromTime=à 15 h}   {Subject=Coupe} 
- fixer un rendez-vous pour  {FromDate=Demain}  À  {FromTime=une o horloge} 
- planifier un rendez-vous de  {FromDate=18 juin}  À  {ToDate=20 juin} 
- fixer un rendez-vous sur  {FromDate=Lundi}  De  {FromTime=Midi}  À  {ToTime=à 16h} 
- Planifiez un rendez-vous sur mon calendrier
- fixer un rendez-vous sur  {FromDate=5 novembre}  À  {FromTime=3 30} 
- fixer un rendez-vous sur  {FromDate=31 octobre} 
- fixer un rendez-vous sur  {FromDate=jeudi octobre deuxième}  À  {FromTime=8 40}   {Subject=maman s rendez-vous médical} 
- fixer un rendez-vous à  {Subject=appeler Meredith}  À  {FromTime=12} 
- fixer un rendez-vous à  {Subject=toiletter mes chiens}  À  {Location=Petco}  Sur  {FromDate=Vendredi}  À  {FromTime=à 18h} 
- fixer un rendez-vous à  {Subject=Voir CJ}  Sur  {FromDate=Jeudi} 
- Planifiez un rendez-vous avec Madden
- planifier un rendez-vous avec Madden à  {FromTime=à 22 h} 
- Planifiez un rendez-vous avec Madden pour  {FromDate=mercredi 20 4ème}  À  {FromTime=9 30} 
- Planifiez un rendez-vous avec Madden  {FromDate=Aujourd'hui}  À  {FromTime=2 o horloge} 
- Planifiez un rendez-vous avec Madden  {FromDate=Demain}  À  {FromTime=à 17h} 
- Planifiez un rendez-vous avec maman
- programmer un évènement
- programmer un évènement pour moi
- programmer un événement pour  {Subject=Scrum}  avec Madden à  {FromTime=10 heures du matin}   {FromDate=Samedi} 
- programmer un événement pour le  {FromDate=5 juillet} 
- programmer un événement sur le calendrier
- rendez-vous horaire
- rendez-vous à l'horaire  {FromTime=huit p m}   {FromDate=Demain} 
- rendez-vous de calendrier pour Madden  {Subject=paiement du compte} 
- rendez-vous horaire  {Subject=Check up annuel}   {FromDate=vendredi mars un}   {FromTime=10 heures du matin}   {Duration=une heure} 
- Horaire  {Subject=spectacle d'art}  sur le calendrier pour  {FromTime=Midi}  Sur  {FromDate=6 mars} 
- Horaire  {Subject=Ben Baig}  Pour  {FromDate=Samedi}   {FromTime=Soir} 
- Horaire  {Subject=Camping}  Pour  {FromDate=Vendredi}  À  {ToDate=Dimanche} 
- Horaire  {Subject=Collège}  Pour  {FromDate=Demain}  À  {FromTime=5 heures du matin} 
- Horaire  {Subject=rendez-vous dentiste}  avec Madden pour  {FromDate=le 20 mai}  À  {FromTime=à 15 h} 
- Horaire  {Subject=Dîner}  sur le  {FromDate=8e}  À  {FromTime=6 30 p m} 
- Horaire  {Subject=Dîner}  avec Madden à  {FromTime=à 18h}  Sur  {FromDate=4 juin}  À  {Location=ailes sauvages de buffle} 
- Horaire  {Subject=Dîner}  avec Madden  {FromDate=tous les vendredis}  À  {FromTime=à 17h} 
- Horaire  {Subject=nettoyage à sec ramasser}  À  {FromTime=3 30 h 00}   {FromDate=Aujourd'hui} 
- Horaire  {Subject=réunion de groupe}  avec Madden sur  {FromDate=3 mars}  À  {FromTime=4 00 h} 
- Horaire  {Subject=rendez-vous cheveux}  Sur  {FromDate=Lundi}  À  {FromTime=à 14h} 
- Horaire  {Subject=Vacances}  pour le  {FromDate=trente premiers de juillet} 
- Horaire  {Subject=Vacances}  sur le  {FromDate=31 juillet} 
- Horaire  {Subject=Déjeuner}  avec Madden pour  {FromTime=11 30}  Sur  {FromDate=Mercredi} 
- Horaire  {Subject=Déjeuner}  avec Madden sur  {FromDate=Mardi} 
- Horaire  {Subject=Déjeuner}  avec Pura at  {FromTime=Midi}  Sur  {FromDate=mercredi mai}   {Duration=à 20 minutes} 
- Horaire  {Subject=examen mécanique}  À  {FromTime=12 h 00}  Sur  {FromDate=Vendredi} 
- Horaire  {Subject=Miranda s graduation}  De  {FromTime=11}  À  {ToTime=3}  Sur  {FromDate=28 mai} 
- programmer mes vacances de  {FromDate=Aujourd'hui}   {FromTime=17h}  À  {ToDate=Demain}   {ToTime=17h} 
- Horaire  {Subject=rendez-vous thérapeutique}  À  {FromTime=8 o horloge} 
- Horaire  {Subject=Wanda s graduation}  Pour  {FromDate=Samedi}  À  {FromTime=11 o horloge} 
- Horaire  {Subject=anniversaire de mariage}  Sur  {FromDate=Vendredi}   {FromTime=Soir} 
- Horaire  {Subject=Travail}  Pour  {FromTime=7 heures du matin}   {FromDate=Demain} 
- Horaire  {Subject=Travail}  Sur  {FromDate=jeudi la première trente}  De  {FromTime=Trois}  À  {ToTime=7 30} 
- Horaire  {Subject=cours de yoga}  De  {FromTime=à 14h}  À  {ToTime=à 15 h} 
- mis en place un rendez-vous avec ma sœur dans mon  {DestinationCalendar=Principal} Calendrier.
- mettre en place un rendez-vous avec Pura
- mettre en place un rendez-vous avec Pura  {FromDate=Demain}  À  {FromTime=à 15 h} 
- mis en place un rendez-vous avec Tom
- mettre en place un événement
- mettre en place un événement dans mon calendrier
- mis en place réunion avec Pura pour  {FromDate=tous les mardis}  À  {FromTime=à 13h} 
- mettre en place une réunion avec Thomson
- mettre en place le rendez-vous
- Si vous planifiez de  {FromTime=après le déjeuner} 
- Nous prenons rendez-vous pour moi


## DeleteCalendarEntry
- pouvez-vous annuler le  {PositionReference=1er} Un
- Annuler  {FromTime=à 13h}   {Subject=réunion du personnel} 
- annuler tous les événements
- annuler un rendez-vous
- annuler rendez-vous
- annuler rendez-vous  {FromDate=Aujourd'hui} 
- annuler des rendez-vous
- annuler l'entrée du calendrier
- Annuler  {Subject=Dîner} 
- Annuler  {Subject=rendez-vous du médecin}   {FromDate=Lundi} 
- annuler l'événement
- annuler l'événement  {FromDate=Demain} 
- Annuler  {Subject=Déjeuner}   {FromDate=mercredi prochain} 
- annuler la réunion
- annuler la réunion avec Abigail  {FromTime=à 15 h}   {FromDate=Aujourd'hui} 
- annuler la réunion avec Bob Marlon  {FromTime=15h}   {FromDate=Aujourd'hui} 
- annuler mon  {Subject=voyage AdventureWorks}  À  {Location=Seattle} 
- annuler mon rendez-vous
- annuler mon rendez-vous à  {FromTime=21 h 00} 
- annuler mon rendez-vous pour  {FromDate=le 4 octobre} 
- annuler mon  {Subject=leçon de conduite}   {FromDate=Demain} 
- annuler mon événement
- annuler ma réunion
- annuler ma réunion à  {Location=Shanghai}  Sur  {FromDate=Lundi}  À  {FromTime=10 heures du matin} 
- annuler mon  {OrderReference=prochain} Nomination
- annuler mon  {Subject=rendez-vous de chant}  Sur  {FromDate=Lundi} 
- annuler mon  {Subject=trois heures} Nomination
- annuler ce rendez-vous
- annuler cette réunion
- annuler le rendez-vous
- annuler le calendrier
- annuler le  {Subject=réunion de groupe} 
- annuler la réunion avec Julie
- annuler le  {Subject=ramassage de nourriture de Ted} 
- annuler l'événement sans titre sur  {FromDate=mai vingt huitième} 
- Annuler  {FromDate=Aujourd'hui} 's rendez-vous
- Annuler  {FromDate=Demain} 's plan
- effacer tous mes rendez-vous
- effacer tous mes rendez-vous  {FromDate=Aujourd'hui} 
- effacer tous les rendez-vous de mon calendrier pour  {FromDate=Aujourd'hui} 
- effacer mon calendrier
- effacer mon calendrier pour  {FromDate=29 janvier} 
- effacer mon emploi du temps
- effacer mon emploi du temps pour  {FromDate=Demain} 
- effacer mon emploi du temps  {FromDate=Aujourd'hui} 
- refuser ma réunion sur  {FromDate=Lundi} 
- supprimer un rendez-vous
- Supprimer  {Subject=calendrier d'anniversaire} 
- supprimer l'événement de calendrier
- Delete, événement
- supprimer la réunion
- supprimer mon Planning
- supprimer mon planning pour  {FromDate=Aujourd'hui} 
- supprimer ce rendez-vous
- supprimer le  {PositionReference=1er} un de mon calendrier
- supprimer le rendez-vous avec Jeffrey
- supprimer le rendez-vous avec maman
- supprimer la réunion planifiée avec Zachary
- jeter le rendez-vous avec George
- rejeter la réunion
- déposer mon rendez-vous pour  {FromDate=Lundi} 
- J'ai besoin de supprimer ce rendez-vous de mon calendrier
- Je veux supprimer un rendez-vous
- Retirer  {Subject=rendez-vous dentiste} 
- Retirer  {Subject=tutorat final} de mon calendrier


## FindCalendarDetail
- pouvez-vous me parler  {Subject=maître chef} 
- pouvez-vous me dire quelque chose sur  {Subject=Shakespeare} 
- détail sur  {FromDate=Demain} réunion
- des informations détaillées sur  {OrderReference=prochain} Réunion
- Détails sur la rencontre avec grâce
- Détails sur la réunion avec Karen et Tom
- trouver les réuni ons Mary
- Donnez-moi les détails de la  {OrderReference=prochain} Nomination
- J'ai besoin de savoir sur mon  {Subject=Date} avec stephanie
- J'ai besoin de savoir à propos de ma réunion
- J'ai besoin de savoir sur mon  {OrderReference=prochain} Nomination
- J'ai besoin de vous pour me fournir les détails de la réunion que j'ai programmé avec mon collègue Amanda
- s'il vous plaît ouvrir mon  {Subject=Date} avec Stephanie et dites-moi à ce sujet
- Parlez-moi de ma réunion  {FromDate=Aujourd'hui} 
- Parlez-moi de mon  {OrderReference=prochain} Réunion
- Parlez-moi de mon  {Subject=voyage planifié} 
- Parlez-moi de mon emploi du temps avec  {FromTime=Après-midi} 
- Parlez-moi de mon  {FromDate=Dimanche} Horaire
- Dites-moi tout sur  {Subject=Date du dîner} avec stephanie
- Quels sont les détails pour le  {Subject=Pique-nique}   {FromDate=La semaine prochaine} 
- Quels sont les plans pour la  {Subject=Date du dîner} avec stephanie
- qu'est-ce que la sœur a dit sur la réunion  {FromDate=Dimanche} 
- Quoi  {Subject=destin's événement}  Pour  {FromDate=La semaine prochaine} 
- Quelle est ma réunion avec Ming Xu sur
- Quelle est cette réunion avec Ashley et Jane Berlin sur
- Quelle est la réunion avec Daniel Robert concernant


## FindCalendarEntry
- À  {FromTime=10 heures du matin}  ai-je un  {Duration=heures 30} Réunion
- calendrier pour  {FromDate=Aujourd'hui} 
- vérifier le calendrier de Janice pour  {FromDate=ce week-end} 
- vérifier Kronos calendrier
- vérifier mon calendrier
- vérifier mon  {DestinationCalendar=Famille} Calendrier
- vérifier l'horaire de ma mère
- dois-je avoir des rendez-vous  {FromDate=Aujourd'hui} 
- dois-je avoir des réuni ons  {FromDate=Aujourd'hui} 
- ai-je quelque chose de  {FromTime=11}  À  {ToTime=2} 
- ai-je quelque chose sur  {FromDate=Mercredi} 
- ai-je quelque chose  {FromDate=Aujourd'hui} 
- trouver une réunion sur  {Subject=réunion de groupe} 
- trouver une réunion sur  {Subject=Plan} 
- trouver une réunion à  {FromTime=19h} à partir de melissa
- trouver une réunion de Darren sur  {Subject=mise à jour de statut} 
- trouver une réunion de deborah sur  {Subject=session d'équipe} 
- trouver une réunion de Donna
- trouver un sujet de réunion  {Subject=réunion quotidienne} 
- trouver une rencontre avec le sujet  {Subject=rapport hebdomadaire} 
- trouver une réunion avec le titre  {Subject=deuxième leçon} à partir de Amanda
- trouver une réunion avec le titre  {Subject=Partage} à partir de Steven
- me trouver les réuni ons à  {FromTime=6} 
- me trouver les réuni ons à  {FromTime=à 9 heures} 
- trouver la réunion autour  {FromTime=5}  À  {FromTime=8 h 00} 
- trouver la réunion autour  {FromTime=5}  À  {FromTime=20h} 
- trouver la rencontre avec Judith
- trouver la rencontre avec Timothy
- trouver le  {OrderReference=prochain} Réunion
- obtenir à mon  {OrderReference=prochain} Événement
- localiser le  {OrderReference=prochain} Nomination
- Rechercher mon  {OrderReference=prochain} rendez-vous pour moi
-  {OrderReference=prochain} Réunion
- obtenir le rendez-vous avec Frank
- Rechercher un sujet de réunion  {Subject=répétition de proposition de projet} 
- Rechercher la réunion avec le titre  {Subject=orientation des employés} 
- afficher le calendrier Jean
- Montrez-moi calendrier Brenda pour  {FromDate=Vendredi} 
- Montrez-moi le calendrier de Heather
- Montrez-moi mon calendrier
- Montrez-moi mon calendrier pour  {FromDate=Lundi} 
- Montrez-moi mon  {DestinationCalendar=Google} Calendrier
- Montrez-moi mon  {OrderReference=prochain} Réunion
- Montrez-moi mon emploi du temps  {FromTime=Soir} 
- Montrez-moi le calendrier à  {FromTime=Nuit} 
- Montrez-moi la réunion sur  {Subject=séance d'information} 
- Montrez-moi la réunion sur  {Subject=session en ligne} 
- Montrez-moi la rencontre avec Paul
- Montrez-moi le calendrier de Victoria pour  {FromDate=Lundi} 
- montrer mon emploi du temps à  {FromTime=Nuit} 
- me dire les événements programmés au calendrier  {Location=salle de constitution} 
- Lla  {OrderReference=prochain} rendez-vous après que
- Voir le calendrier Emily
- Voir le calendrier d'Ethan
- ce que's après que sur mon calendrier
- ce qui se passe  {FromDate=ce week-end} 
- ce qui se passe  {FromDate=Aujourd'hui} 
- ce que's dans mon calendrier pour  {FromDate=Aujourd'hui} 
- ce que's mon  {PositionReference=1er}  Nomination  {FromDate=Demain} 
- ce que's mon  {PositionReference=1er}  Réunion  {FromDate=Demain} 
- ce que's mon  {OrderReference=prochain} Nomination
- ce que's mon  {OrderReference=prochain} Réunion
- Quel est mon emploi du temps pour  {FromDate=Demain} 
- ce que's mon emploi du temps comme  {FromDate=Demain} 
- Quel est mon emploi du temps  {FromDate=Demain} 
- ce que's  {OrderReference=prochain} sur mon calendrier
- ce que's sur mon calendrier
- ce que's sur mon calendrier pour  {FromDate=Aujourd'hui} 
- ce que's sur mon calendrier  {FromDate=Aujourd'hui} 
- ce que's sur mon  {OrderReference=prochain} Réunion
- ce que's sur mon emploi du temps
- ce que's sur mon emploi du temps pour  {FromDate=Demain} 
- ce que's sur mon emploi du temps  {FromDate=Aujourd'hui} 
- ce que's la réunion  {FromDate=Aujourd'hui}  Entre  {FromTime=10}  Et  {ToTime=12:00} 
- ce que je fais  {FromDate=La semaine prochaine} 
- ce que je fais sur  {FromDate=juin neuvième} 
- ce que je fais  {FromTime=Soir} 
- ce rendez-vous que j'ai  {FromDate=Demain} 
- Quels sont mes rendez-vous pour  {FromDate=Cette semaine} 
- Quels sont mes rendez-vous  {FromDate=Aujourd'hui} 
- Quelles sont mes réunions à  {FromTime=Nuit} 
- qu'est-ce que j'ai pour  {FromDate=Aujourd'hui} 
- qu'est-ce que j'ai de  {FromTime=2}  À  {ToTime=4}  Sur  {ToDate=Samedi} 
- qu'est-ce que j'ai de  {FromDate=Lundi}  Par  {ToDate=Mercredi} 
- qu'est-ce que j'ai en cours  {FromDate=Aujourd'hui} 
- qu'est-ce que j'ai  {OrderReference=prochain} 
- qu'est-ce que j'ai sur mon calendrier  {FromDate=Aujourd'hui} 
- qu'est-ce que j'ai sur  {FromDate=Dimanche} 
- qu'est-ce que j'ai  {FromTime=cet après-midi} 
- qu'est-ce que je dois faire  {FromTime=cet après-midi} 
- qu'est-ce que je dois faire  {FromDate=Demain} 
- qu'est-ce que j'ai  {FromDate=Demain} 
- qu'est-ce que j'ai sur  {FromDate=Demain} 
- ce que je fais  {FromDate=ce week-end} 
- ce qui est Henry faire sur  {FromDate=Lundi}  À  {FromTime=Midi} 
- Quel est le calendrier de Logan  {FromDate=Cette semaine} 
- Quel est mon  {PositionReference=1er}  Réunion  {FromDate=Aujourd'hui} 
- Quel est mon  {OrderReference=prochain} Nomination
- Quoi  {OrderReference=prochain} dans le calendrier
- ce qui est sur mon calendrier  {FromDate=Aujourd'hui} 
- Quel est le calendrier avant que
- ce qui est Timothy faire  {FromDate=Aujourd'hui} 
- Quelles réunions dois-je  {FromDate=La semaine prochaine} 
- Quel était mon  {PositionReference=Première} Nomination
- Que se passe-t-il  {FromDate=Cette semaine} 
- Que se passe-t-il  {FromDate=Demain} 
- Quel est mon  {PositionReference=Première}  Réunion  {FromDate=Demain} 
- quand et où est mon  {OrderReference=prochain} Réunion
- qui est mon  {OrderReference=prochain} Événement
- qui sera mon  {OrderReference=prochain}   {Subject=Vol} 


## FindCalendarWhen
- Mon  {OrderReference=prochain} rencontre avec Emily est quand
- quel jour est  {Subject=Terre de LEGO} prévue pour
- à quelle heure dois-je  {Subject=Travail}   {FromDate=Demain} 
- à quelle heure dois-je  {Subject=Travail}   {FromDate=Aujourd'hui} 
- quelle heure est  {Subject=Beth plus}   {FromDate=Aujourd'hui} 
- quelle heure est mon  {Subject=cours de cuisine}   {FromTime=Soir} 
- quelle heure est mon  {PositionReference=Première}  Réunion  {FromDate=Demain} 
- quelle heure est mon  {PositionReference=Dernière} Réunion
- quelle heure est ma réunion  {FromDate=Aujourd'hui} 
- quelle heure est mon  {Subject=examen des appareils mobiles}   {FromDate=Demain} 
- quelle heure est mon  {OrderReference=prochain} Nomination
- quelle heure est mon  {Subject=réunion de l'équipe de portefeuille} 
- quelle heure est Oshwin  {Subject=Entrevue} 
- quelle heure est la  {Subject=crème glacée sociale} 
- quelle heure est la  {Subject=salon}   {FromDate=ce samedi} 
- Quand's mon  {PositionReference=1er}  Nomination  {FromDate=Demain} 
- Quand's mon  {PositionReference=1er}  Réunion  {FromDate=Demain} 
- Quand's mon  {Subject=rendez-vous du médecin} 
- Quand's mon  {OrderReference=prochain} Nomination
- Quand's mon  {OrderReference=prochain}   {Subject=rendez-vous médecins} 
- Quand's mon  {OrderReference=prochain} Réunion
- Quand suis-je  {Subject=regarder l'Angleterre} 
- Quand dois-je  {Subject=Rompt}  De  {Location=École} 
- Quand dois-je  {Subject=Examen} 
- Quand dois-je avoir du temps libre  {FromDate=Aujourd'hui} 
- Quand dois-je rencontrer Charles
- Quand dois-je  {Subject=Travail}   {FromDate=Demain} 
- Quand est  {Subject=Concert} sur mon calendrier
- Quand est  {Subject=ifeomas Basketball}   {FromDate=Aujourd'hui} 
- Quand est  {Subject=Déjeuner} avec Frank
- Quand est mon  {PositionReference=1er}  Réunion  {FromDate=Demain} 
- Quand est mon rendez-vous avec Willie
- Quand est mon  {Subject=Levez-vous tous les jours} avec Ethan
- Quand est mon  {PositionReference=Cinquième}   {Subject=Kick-off} 
- Quand est ma rencontre avec Kenneth
- Quand est ma rencontre avec Martha et Deborah
- Quand est mon  {OrderReference=prochain} Nomination
- Quand est mon  {OrderReference=prochain} rendez-vous avec Douglas
- Quand est mon  {OrderReference=prochain} Événement
- Quand est mon  {OrderReference=prochain}   {Subject=Coupe de cheveux} Nomination
- Quand est mon  {OrderReference=prochain} Réunion
- Quand est mon  {OrderReference=prochain} Réunion avec Edward
- Quand est mon  {OrderReference=prochain} rencontre avec Miss Kathleen
- Quand est mon  {OrderReference=prochain} Réunion avec Mme Lawrence
- Quand est mon  {OrderReference=prochain}   {Subject=Voyage}  À  {Location=kew garde} 
- Quand est mon  {Subject=Physio} 
- Quand est mon  {Subject=Pique-nique}   {FromDate=Aujourd'hui} 
- Quand est  {Subject=journée sportive pour les filles} 
- Quand est le  {OrderReference=prochain}   {Subject=rendez-vous dentiste} 
- Quand est le  {Subject=Sociale} 
- Quand est le  {Subject=Mariage}   {FromDate=Demain} 
- Quand est mon  {Subject=Coupe} 
- Quand est mon  {OrderReference=prochain}   {Subject=Voyage} 
- Qui  {FromDate=Week-end}  Je suis  {Subject=achats} avec Sarah


## FindCalendarWhere
- emplacement de  {FromTime=à 11h} Réunion
- emplacement du  {OrderReference=prochain} Nomination
- réunion à  {FromTime=à 15 h}   {FromDate=Aujourd'hui} Lieux
- Montrez-moi la place de la  {Subject=travail de formation intelligente} 
- Montrez-moi où mon  {OrderReference=prochain} rendez-vous est
- Quel est l'emplacement de  {OrderReference=prochain} Réunion
- ce que le lieu de la  {Subject=réunion hebdomadaire} 
- où's ma réunion
- où's mon  {OrderReference=prochain} Nomination
- où's mon  {OrderReference=prochain} Réunion
- où vais-je  {FromDate=ce week-end} 
- où vais-je  {FromTime=Soir} 
- Où suis-je rencontrer Austin et John
- Où suis-je sur  {FromDate=peut les vingt premiers} 
- Où suis-je  {FromDate=Demain} 
- où sont mes réunions  {FromDate=Aujourd'hui} 
- où puis-je aller pour ma réunion  {FromDate=Demain}  À  {FromTime=à 11h} 
- où dois-je aller  {FromDate=Demain} 
- où dois-je être  {OrderReference=prochain} 
- où dois-je être  {FromDate=Aujourd'hui} 
- où dois-je aller  {FromDate=Aujourd'hui} 
- où se déroule ma réunion
- où je fais  {FromDate=ce week-end} 
- Où se trouve  {Subject=Dîner} avec Abigail Liu
- C'est où
- Où se trouve  {Subject=Margot déjeuner} 
- où se réunit  {FromDate=Demain}  À  {FromTime=à 11h} 
- où est la rencontre avec Shirley
- où est mon  {FromTime=à 11h}  Nomination  {FromDate=Demain} Passe
- où est mon  {FromTime=à 11h}  Réunion  {FromDate=Demain} 
- où est ma réunion actuelle
- où est mon  {Subject=rendez-vous dentiste} 
- où est mon  {FromTime=onze heures} Réunion
- où est mon  {PositionReference=Première}  Nomination  {FromDate=Demain} 
- où est mon  {PositionReference=Suite}  événement avec Brandon  {FromDate=Vendredi} 
- où est mon  {PositionReference=Suite}  événement avec Christopher sur  {FromDate=Jeudi} 
- où est ma réunion
- où est ma rencontre avec Kayla
- où est mon  {OrderReference=prochain} Nomination
- où est mon  {OrderReference=prochain} rendez-vous avec Miss Doris
- où est mon  {OrderReference=prochain} rendez-vous avec Olivia
- où est mon  {OrderReference=prochain}   {Subject=rendez-vous dentiste} 
- où est mon  {OrderReference=prochain} Événement
- où est mon  {OrderReference=prochain} Réunion
- où est mon  {OrderReference=prochain} Réunion avec Mme Natalie
- où est mon  {PositionReference=Troisième}   {Subject=le shiproom} avec Tiffany
- où est cette réunion
- où est la réunion
- où est la réunion à  {FromTime=à 11h}   {FromDate=Demain} 
- où est le  {Subject=réunion d'examen du rendement} 
- Où se trouve  {FromDate=Demain}  's  {FromTime=à 11h} Réunion
- Où se trouve  {FromDate=Demain}  réunion à  {FromTime=à 11h} 
- Où se trouve  {FromDate=Demain} de l'événement


## FindCalendarWho
-  {FromTime=à 14h}  Réunion  {FromDate=Demain} -qui d'autre va
-  {FromTime=à 14h} rencontre avec qui
- participants qui rejoindront le  {FromTime=à 17h} Réunion
- ne Hellen venir à  {FromTime=à 15 h} réunion
- ne marque s'inscrire à la  {FromDate=Demain} réunion
- Martin est venu à  {FromDate=Aujourd'hui} réunion
- trouver des participants qui assisteront  {FromTime=8 o'horloge} Réunion
- Je veux jeter un oeil à la liste des participants
- est Bruce Young assister à la réunion
- est Charles Wong va être à la réunion
- est Joe va être à la  {OrderReference=prochain} Réunion
- est Victoria participant  {OrderReference=prochain} Réunion
- Permettez-moi de voir qui assistera  {Subject=réunion de planification des partis} 
- liste les participants du  {OrderReference=prochain} Réunion
- Liste des participants à la  {FromTime=à 14h}  Réunion  {FromTime=Demain} 
- Montrez-moi les participants confirmés
- Montrez-moi qui assistera  {Subject=regroupement familial} 
- Montrez-moi qui sera à  {Subject=réunion de planification}   {FromDate=Demain}  À  {FromTime=à 14h} 
- montrer aux participants à la réunion
- qui's dans mon  {PositionReference=1er}  Réunion  {FromDate=Aujourd'hui} 
- qui seront tous présents au  {OrderReference=5 prochains} Réunions
- qui suis-je rencontrer à  {FromTime=10 heures du matin}   {FromDate=Demain} 
- qui suis-je réunion pour  {Subject=Dîner} 
- qui dois-je  {OrderReference=prochain} 
- qui d'autre va à l'  {FromTime=14h}  Réunion  {FromDate=Demain} 
- qui d'autre sera en  {Subject=réunion bancaire} 
- qui assiste  {FromTime=à 14h}  Réunion  {FromDate=Demain} 
- qui assiste à la réunion
- qui assiste à la réunion le  {FromDate=Mercredi} 
- qui assiste aux réunions
- qui vient la réunion  {FromDate=Demain}  À  {FromTime=à 14h} 
- qui va assister à la réunion  {FromDate=Demain}  À  {FromTime=à 14h} 
- qui va à la réunion à  {FromTime=à 14h}   {FromDate=Demain} 
- qui va  {FromDate=Demain} 's Meeting
- qui est dans mon  {OrderReference=prochain} Réunion
- qui est dans cette réunion
- qui est dans la réunion
- qui est mon  {PositionReference=Première}  rencontre avec  {FromDate=Demain} 
- qui est mon  {FromTime=Matin} rencontre avec
- qui est sur ma liste pour le  {FromTime=à 14h}  Réunion  {FromDate=Demain} 
- qui participe  {FromDate=Demain}  À  {FromTime=à 14h} Réunion
- qui est le  {FromTime=à 14h} rencontre avec
- qui a répondu à la demande de réunion
- qui se joindront à la réunion  {FromDate=Demain}  À  {FromTime=à 14h} 
- qui assisteront à la réunion à  {FromTime=4} 
- qui sera à la  {Subject=jeu d'enfants} 
- qui assisteront  {Subject=Pique-nique} 
- qui sera en  {Subject=réunion bancaire} 
- qui va être à ces deux événements
- sera ambre joindre  {Subject=réunion de bureau}   {FromDate=Aujourd'hui} 
- sera Amy à  {FromDate=Aujourd'hui} 's Meeting
- Anthony sera à la réunion
- Will Bobby Shen être à  {OrderReference=prochain} Réunion
- sera Ethan, yutien et a.j. être à la  {Subject=Pique-nique} 
- George sera dans le  {Subject=réunion RH}  À  {FromTime=1} o'horloge
- Jane sera à l'  {FromTime=à 15 h} Réunion
- Jimmy Parker assistera à la réunion
- Will John être à  {Subject=réunion de marketing} 
- Johnny sera à  {Subject=réunion de bureau}   {FromDate=Aujourd'hui} 
- Nancy sera à l'  {FromTime=Matin}   {Subject=réunion d'information} 
- Nicholas sera assister à la  {Subject=réunion de gestion} 
- sera Paul va à la réunion sur  {FromDate=Vendredi} 
- Roy sera à notre  {Subject=réunion hebdomadaire de l'équipe} 
- Teresa sera à mon  {OrderReference=prochain} Réunion
- Thomas sera en  {Subject=réunion d'assurance}   {FromDate=Lundi}  À  {FromTime=Midi} 
- sera Timothy venir à la réunion
- Virginie sera assister à mon  {OrderReference=prochain} Réunion
- sera Zachary dans le  {Subject=réunion de financement} 


## FindDuration
- sur combien de temps durera la réunion
- durée de  {Subject=parler machine learning} 
- Combien de temps ai-je pour  {Subject=Déjeuner} 
- Combien de temps va durer cette réunion
- Combien de temps est mon  {FromTime=à 4 heures} Réunion
- Combien de temps est mon  {Subject=rendez-vous dentiste} 
- Combien de temps est mon  {Subject=le temps du visage} 
- Combien de temps est mon  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps est ma réunion à  {FromTime=4} 
- Quelle est la durée de l'événement
- Combien de temps est le  {Subject=film monde Jurassique} 
- Combien de temps sera mon  {Subject=rendez-vous dentiste} Dernière
- Combien d'heures
- Combien de temps maintenant est fixé pour le  {Subject=paiements de factures} 
- Combien de temps comme fixé pour le  {Subject=paiements de factures} 
- Combien de temps entre le calendrier  {FromDate=Jeudi}  Réunions  {FromDate=La semaine prochaine} 
- Combien de temps dois-je pour un  {Subject=Pause}   {FromDate=Aujourd'hui} 
- Combien de temps dois-je pour  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps dois-je  {Subject=reprendre le film} 
- Combien de temps avons-nous pour  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps mes réunions prennent-elles
- Combien de temps pour  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps y a-t-il pour  {Subject=Courses}  pendant mon  {Subject=Pause} 
- Combien de temps ouvert  {FromDate=Aujourd'hui} 
- Combien de temps sur  {Subject=Déjeuner} 
- Combien de temps pour j'ai pour  {Subject=Déjeuner}   {FromDate=Aujourd'hui} 
- Combien de temps vais-je avoir à  {Subject=ramasser les provisions} 
- est-ce que ça va durer longtemps
- est mon déjeuner assez longtemps pour  {Subject=Courses} 
- minutes en  {Subject=Pause} 
- s'il vous plaît me montrer combien de temps je dois  {Subject=Courses} 
- s'il vous plaît dites-moi combien de temps j'ai pour  {Subject=Déjeuner} 
- Montrez-moi la durée de la  {Subject=partage hebdomadaire} 
- Dites-moi combien de temps est mon  {FromTime=4 oclock} Réunion
- Dites-moi combien de temps est  {FromDate=Aujourd'hui}  's  {Subject=Pause} 
- me dire la durée de la  {Subject=Introduction produit} 
- temps pour  {Subject=courses de déjeuner} 
-  {FromDate=Aujourd'hui}  's  {Subject=Déjeuner} sera combien de temps
- Total  {Subject=Pause}  Temps  {FromDate=Aujourd'hui} S'il vous plaît
- ce que le temps alloué est pour  {Subject=coiffeuse} 


## FindMeetingRoom
- un nouveau lieu de réunion en trouver un
- Bing me trouver une salle de conférence dans le  {Location=Bravern}   {FromTime=cet après-midi} 
- réserver une salle de conférence
- réserver une réunion
- Livre  {MeetingRoom=salle de réunion bleue} 
- réserver la salle de conférence  {FromDate=Jeudi}  À  {FromTime=Un} Je veux rencontrer Benjamin
- pouvez-vous réserver  {MeetingRoom=chambre 258} Tout de suite
- vérifier la salle de réunion pour  {FromDate=Demain} 
- trouver une salle de réunion gratuite  {FromDate=mardi prochain} 
- trouver un nouveau lieu de réunion
- trouver une salle de réunion disponible  {FromTime=3}  À  {ToTime=5}   {FromDate=Demain} 
- me trouver une salle de conférence vide
- m'aider à réserver une salle de conférence
- m'aider à réserver une salle de réunion  {FromTime=10 heures du matin}  À  {ToTime=à 15 h} 
- m'aider à réserver le  {MeetingRoom=chambre 102} 
- Aidez-moi à trouver une salle de réunion
- J'ai besoin de vous pour trouver un nouveau lieu de réunion
- Je veux rencontrer Bruce Lee afin de réserver la salle de conférence pour  {FromDate=Jeudi}  À  {FromTime=Un} 
- Je veux rencontrer Donna s'il vous plaît réserver pour  {FromDate=Jeudi}  la salle de conférence à  {FromTime=Un} 
- Je suis à la recherche d'une salle de conférence
- est cette chambre occupée à  {FromTime=à 17h} 
- est cette chambre occupée  {FromDate=Demain} 
- trouvons un nouveau lieu de rencontre
- localiser un autre lieu de réunion
- Réserve  {MeetingRoom=chambre 258} 
- Réserve  {MeetingRoom=chambre 258} Maintenant
- Réserve  {MeetingRoom=chambre 258} Tout de suite
- réserver la salle de conférence pour  {FromTime=à 13h}   {FromDate=Jeudi} parce que j'ai besoin d'avoir une réunion avec Amber
- réserver la salle de conférence pour  {FromTime=15h}   {FromDate=Demain} 
- calendrier salle de conférence avec Mary Cooper pour  {FromDate=Jeudi}  À  {FromTime=Un} 
- ce que les salles de rencontre dois-je
- où allons-nous rencontrer


## GoBack
- Précédent
- retour d'une étape
- retour de la  {OrderReference=Dernière} Étape
- pouvez-vous revenir
- Retour
- revenir en arrière une étape
- revenir s'il vous plaît
- revenir à la  {OrderReference=Précédente} Étape
- revenir à la  {OrderReference=Dernière} Étape
- revenir au menu principal
- J'ai besoin de revenir en arrière
- Je veux revenir
- Je voudrais revenir
- s'il vous plaît revenir
- retour
- retour s'il vous plaît
- Revenir à  {OrderReference=Précédente} Étape
- Retour à la  {OrderReference=Précédente} Étape
- Nous devrions revenir


## None
- Salut tout le monde
- Comment est la météo aujourd'hui
- que pouvez-vous faire
- Quel est le temps maintenant
- Quel est mon nom
- Quel est le temps aujourd'hui
- Comment t'appelles-tu


## ShowNextCalendar
- pourriez-vous montrer le  {OrderReference=prochain} Réunion
- aller à la  {OrderReference=prochain} réunion s'il vous plaît
- passer à la  {OrderReference=prochain} Réunion
- montrer le  {PositionReference=Dernière} Réunion
- montrer la réunion après cela.
- qu'en est-il de la réunion  {OrderReference=prochain} à elle
- Quoi  {OrderReference=prochain} après cette réunion
- ce qui est après cette réunion


## ShowPreviousCalendar
- apporter le  {OrderReference=Précédente} Réunion
- J'ai besoin de vérifier le  {OrderReference=Précédente} Nomination
-  {OrderReference=Précédente} Réunion
-  {OrderReference=Précédente} réunion s'il vous plaît
- Montrez-moi le  {OrderReference=Précédente} rencontre avec Tiffany
- Montrer  {OrderReference=Précédente} Nomination
- Montrer  {OrderReference=Précédente} Réunion
- montrer le  {OrderReference=Précédente} Événement
- Quel est le  {OrderReference=Précédente} Réunion


## TimeRemaining
- pouvez-vous me montrer le temps restant avant mon  {OrderReference=prochain} Nomination
- vérifier le temps de voir quand je  {Subject=aller à l'école et ramasser Luca} 
- ai-je un temps libre avant  {OrderReference=prochain} Nomination
- Combien de temps est-il jusqu'à ce que le  {FromDate=14 mars} 
- Combien de temps jusqu'à  {Subject=Disneyland Paris} 
- Combien de temps jusqu'à ce que mon  {OrderReference=prochain} Nomination
- Combien de temps jusqu'à ce que le  {OrderReference=prochain} Réunion
- Combien de temps jusqu'à  {Subject=Noël} 
- Combien de temps jusqu'à ce que mon  {OrderReference=prochain} Réunion
- Combien de temps jusqu'à ce que  {Subject=Sociale} 
- Combien de temps vais-je attendre pour le  {OrderReference=prochain} Nomination
- Combien de jours est-il jusqu'à ce que  {FromDate=Noël} 
- Combien de jours il reste  {Subject=cérémonie d'ouverture} 
- Combien de jours jusqu'à  {FromDate=Avril} 
- Combien de jours jusqu'à  {FromDate=Noël} 
- Combien de jours jusqu'à  {FromDate=juin le quinzième} 
- Combien de jours jusqu'à  {FromDate=juin le quinzième 2019} 
- Combien de jours jusqu'à  {FromDate=mars vingt-six} 
- Combien de jours jusqu'à ce que mon  {Subject=rendez-vous du médecin} 
- Combien de jours jusqu'à  {FromDate=Thanksgiving} 
- Combien de jours jusqu'à ce que le  {FromDate=10 décembre} 
- Combien d'heures il reste jusqu'à la  {Subject=cérémonie de clôture} 
- Combien d'heures restantes jusqu'à  {OrderReference=prochain} Nomination
- Combien d'heures jusqu'à ce que mon  {Subject=rendez-vous doc} 
- Combien de minutes avant mon  {OrderReference=prochain} Nomination
- Combien de minutes libres dois-je avoir avant  {OrderReference=prochain} rendez-vous programmé
- Combien de temps puis-je avoir avant  {Subject=ramasser Luca de l'école} 
- Combien de temps puis-je avoir jusqu'à ce que  {Subject=ramasser Luca de l'école} 
- Combien de temps avant  {Subject=Déjeuner} 
- Combien de temps avant mon  {OrderReference=prochain} Nomination
- Combien de temps avant  {OrderReference=prochain} Nomination
- Combien de temps dois-je
- Combien de temps dois-je avant mon  {OrderReference=prochain} Nomination
- Combien de temps dois-je avant mon  {OrderReference=prochain} Réunion
- Combien de temps dois-je gratuitement jusqu'à ce que mon  {OrderReference=prochain} Réunion
- Combien de temps dois-je jusqu'à ce que je dois  {Subject=Rencontrer} avec Michael
- Combien de temps dois-je jusqu'à ce que je  {Subject=commencer la réunion} 
- Combien de temps dois-je jusqu'à ce que mon  {Subject=doc APPT} 
- Combien de temps dois-je jusqu'à ma réunion avec Larry
- Combien de temps dois-je jusqu'à ce que mon  {OrderReference=prochain} Nomination
- Combien de temps y a-t-il avant  {Subject=réunion de bureau} 
- Combien de temps restant jusqu'à  {OrderReference=prochain} Réunion
- Combien de temps jusqu'à ma réunion avec Lori
- Combien de temps jusqu'à  {OrderReference=prochain} rendez-vous programmé
- Combien de temps jusqu'à  {FromTime=Midi} 
- Je veux savoir le temps restant pour mon  {OrderReference=prochain} Nomination
- montrer l'heure avant  {OrderReference=prochain} Nomination
- me dire combien de temps libre que j'ai avant  {OrderReference=prochain} Appt
- me dire combien de temps avant mon  {OrderReference=prochain} Réunion
- temps avant mon  {OrderReference=prochain} Nomination
- temps restant


> # Entity definitions

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$Message:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal

$PREBUILT:personName


> # Phrase list definitions


> # List entities

$RelationshipName:aunt=

$RelationshipName:aunts=

$RelationshipName:boss=

$RelationshipName:brother=

$RelationshipName:brother in law=

$RelationshipName:brother-in-law=

$RelationshipName:brothers=

$RelationshipName:child=

$RelationshipName:children=

$RelationshipName:colleague=

$RelationshipName:colleagues=

$RelationshipName:cousin=

$RelationshipName:cousins=

$RelationshipName:dad=

$RelationshipName:daughter=

$RelationshipName:daughter in law=

$RelationshipName:daughter-in-law=

$RelationshipName:daughters=

$RelationshipName:families=

$RelationshipName:family=

$RelationshipName:father=

$RelationshipName:father in law=

$RelationshipName:father-in-law=

$RelationshipName:friend=

$RelationshipName:friends=

$RelationshipName:grandchild=

$RelationshipName:grandchildren=

$RelationshipName:granddaughter=

$RelationshipName:grandfather=

$RelationshipName:grandma=

$RelationshipName:grandmother=

$RelationshipName:grandparent=

$RelationshipName:grandparents=

$RelationshipName:grandson=

$RelationshipName:grandsons=

$RelationshipName:husband=

$RelationshipName:in-laws=

$RelationshipName:kids=

$RelationshipName:mom=

$RelationshipName:mother=

$RelationshipName:mother in law=

$RelationshipName:mother-in-law=

$RelationshipName:neighbor=

$RelationshipName:neighbors=

$RelationshipName:nephew=

$RelationshipName:niece=

$RelationshipName:parent=

$RelationshipName:parents=

$RelationshipName:partner=

$RelationshipName:siblings=

$RelationshipName:sister=

$RelationshipName:sister in law=

$RelationshipName:sister-in-law=

$RelationshipName:sisters=

$RelationshipName:son=

$RelationshipName:son in law=

$RelationshipName:son-in-law=

$RelationshipName:step daughter=

$RelationshipName:step-daughter=

$RelationshipName:stepfather=

$RelationshipName:stepmother=

$RelationshipName:stepsister=

$RelationshipName:stepson=

$RelationshipName:students=

$RelationshipName:teachers=

$RelationshipName:uncle=

$RelationshipName:uncles=

$RelationshipName:wife=




