## NAVIGATION_ROUTE_FROM_X_TO_Y
-  {ADDRESS=1286年}   {ADDRESS=赛卡莫尔街}   {ADDRESS=伯顿城} 在 {ADDRESS=新泽西州} 我怎么能去那里
-  {ADDRESS=92}   {ADDRESS=山毛榉街} 离 {KEYWORD=大清真寺的杰恩} 在 {ADDRESS=奥利弗县平衡} 引导我到那里
-  {ADDRESS=93}   {ADDRESS=海湾40街}   {ADDRESS=71400}   {ADDRESS=佩森村}   {ADDRESS=朝鲜} 
-  {ADDRESS=936}   {ADDRESS=霍华德巷}   {ADDRESS=乌姆镇} 在 {ADDRESS=马里兰} 
-  {ADDRESS=951}   {ADDRESS=红木驱动器} 在 {ADDRESS=肯莫尔城} 
-  {ADDRESS=第99个 fwy} 和 {ADDRESS=第 (d)} 在 {ADDRESS=阿波马托克斯} 
-  {ADDRESS=第99届之三} 和 {ADDRESS=西劳伦斯 cswy} 请
-  {KEYWORD=a 和 w}   {ADDRESS=莱克姆普顿} 请找到它
- a {KEYWORD=面包 店} 在 {ADDRESS=1715}   {ADDRESS=里弗代尔大道}   {ADDRESS=石公园村}   {ADDRESS=爱荷华州} 
- a {KEYWORD=面包 店} 接近 {ADDRESS=海湾14街} 和 {ADDRESS=44条路} 在 {ADDRESS=巨石城}   {ADDRESS=俄勒冈州} 请告诉我我将如何开车去那里
- a {KEYWORD=面包 店} 开车送我们去那里
- a {KEYWORD=酒吧和烤架} 不到目前为止 {KEYWORD=富尔顿歌剧院} 
- a {KEYWORD=酒吧和酒廊} 在 {ADDRESS=1262}   {ADDRESS=申克法院}   {ADDRESS=46186}   {ADDRESS=弗里曼城}   {ADDRESS=佛罗里达州}   {ADDRESS=斯里兰卡} 
- a {KEYWORD=酒吧和酒廊} 在 {ADDRESS=633}   {ADDRESS=海湾49街}   {ADDRESS=劳伦斯县}   {ADDRESS=伊利诺伊州} 
- a {KEYWORD=火车站} 在 {ADDRESS=朱诺} 和 {ADDRESS=新温莎} 在那个国家为我找到它
- a {KEYWORD=火车站} 在交叉点 {ADDRESS=海狸县的平衡} 和 {ADDRESS=应用县的平衡} 在那个镇的方向, 请
- a {KEYWORD=度假村} 在 {ADDRESS=333}   {ADDRESS=海湾32街}   {ADDRESS=在}   {ADDRESS=劳德希尔市} 在我如何到达那里
- a {KEYWORD=餐厅} 在 {ADDRESS=奥布里恩地方} 和 {ADDRESS=马尔塔街} 在 {ADDRESS=球}   {ADDRESS=北卡罗来纳州} 邮政编码
- a {KEYWORD=水上乐园} 在 {ADDRESS=356}   {ADDRESS=樱桃巷}   {ADDRESS=49433}   {ADDRESS=姆卡登维尔镇}   {ADDRESS=开}   {ADDRESS=德国} 告诉我如何到达那里
- 一种方式来 {KEYWORD=学校} 在 {ADDRESS=监控街} 和 {ADDRESS=赫维斯街} 请
- a {KEYWORD=瑜伽课} 在 {ADDRESS=331}   {ADDRESS=第五街北部}   {ADDRESS=77187}   {ADDRESS=洛根城}   {ADDRESS=密苏里州}   {ADDRESS=刚果共和国} 
-  {ADDRESS=阿布扎比} 地图
-  {ADDRESS=阿卡迪亚教区}   {ADDRESS=尼日利亚} 哪里是
- 实际上开始要去 {KEYWORD=安泰客栈} 
- 实际上开始要去 {KEYWORD=图层岩石} 
- 实际上开始要去 {KEYWORD=贝拉蒙特大厦} 
- 实际上开始要去 {KEYWORD=布查雷斯特商场} 
- 实际上打开去 {KEYWORD=金门桥} 
- 实际上打开去 {KEYWORD=杰弗逊拱门} 
- 实际上打开去 {KEYWORD=卢浮宫} 
- 实际上打开去 {KEYWORD=点洛博斯国家保护区} 
-  {KEYWORD=aeropostale} 上 {ADDRESS=富兰克林法院} 在城市里, 请引导我有
- 实惠 {KEYWORD=长裤} 在 {ADDRESS=麦克卢斯基城} 
- 实惠 {KEYWORD=长裤} 在 {ADDRESS=拉莫纳镇} 
-  {KEYWORD=al-aqsa 清真寺} 在 {ADDRESS=1421}   {ADDRESS=林达莱恩}   {ADDRESS=66096}   {ADDRESS=沃什本市} 在 {ADDRESS=捷克共和国} 
-  {KEYWORD=al-aqsa 清真寺} 在 {ADDRESS=967}   {ADDRESS=海军步行}   {ADDRESS=52279} 在 {ADDRESS=哥伦布村} 给我指路
-  {KEYWORD=阿尔伯特学院} 在 {ADDRESS=格林顿东部博士} 和 {ADDRESS=K} 告诉我它在哪里
-  {KEYWORD=阿尔罕布拉} 在 {ADDRESS=第56街}   {ADDRESS=乌因塔} 
-  {KEYWORD=艾伦花园温室} 在 {ADDRESS=米列德格维尔} 
-  {KEYWORD=总是管道和暖气公司} 在 {ADDRESS=利阿尔堡} 和 {ADDRESS=亚历山大} 我周围的导航请
-  {KEYWORD=阿米尔} 在 {ADDRESS=北布勒夫德} 和 {ADDRESS=丘尔} 请
-  {KEYWORD=安南塔} 近在咫尺 {ADDRESS=麦基宾街} 在 {ADDRESS=布莱斯峡谷镇}   {ADDRESS=佛罗里达} 请
- 一个 {KEYWORD=阿富汗餐厅} 在 {ADDRESS=1103}   {ADDRESS=伍兹的地方} 在 {ADDRESS=爱达荷州弹城} 
- 一个 {KEYWORD=阿富汗餐厅} 在 {ADDRESS=467}   {ADDRESS=亚当斯街}   {ADDRESS=26108}   {ADDRESS=曼宁顿} 在 {ADDRESS=圣文森和石榴} 
- 一个 {KEYWORD=阿尔巴尼亚餐厅} 在 {ADDRESS=第三大道} 和 {ADDRESS=布莱顿第五法院} 在 {ADDRESS=河流高地} 邮政编码
- 一个 {KEYWORD=阿尔巴尼亚餐厅} 不远, 从 {ADDRESS=阿拉巴马州大道} 在 {ADDRESS=莱利}   {ADDRESS=格鲁吉亚} 请
- 一个 {KEYWORD=你可以吃自助餐} 上 {ADDRESS=夏洛克地方} 
- 一个 {KEYWORD=艺术专卖店} 在城市的 {ADDRESS=尼尔森县} 
- 一个 {KEYWORD=亚洲餐厅} 在 {ADDRESS=407}   {ADDRESS=第12街}   {ADDRESS=阿纳莫塞城}   {ADDRESS=肯塔基州}   {ADDRESS=我们} 
-  {KEYWORD=天使瀑布} 上 {ADDRESS=谢菲尔德大道} 和 {ADDRESS=巴亚德街} 
- 有吗 {KEYWORD=餐馆} 离 {KEYWORD=沃尔玛} 
- 你能找到一张地图吗？ {KEYWORD=优质肋骨之家} 的位置。 {ADDRESS=绿湾} 
-  {ADDRESS=阿尔格尔路} 在我的区域
-  {KEYWORD=阿拉佐纳-索诺拉沙漠博物馆} 在 {ADDRESS=1877年}   {ADDRESS=部门大道}   {ADDRESS=豆站城}   {ADDRESS=Ga} 在 {ADDRESS=毛里塔尼亚} 
-  {ADDRESS=阿灵顿县} 地图
-  {KEYWORD=阿萨博里} 在 {ADDRESS=981} 在 {ADDRESS=范希克伦法院} 
-  {KEYWORD=阿萨博里} 在 {ADDRESS=韦尔登街} 和 {ADDRESS=路20}   {ADDRESS=cuyahoga 高地村} 请
-  {ADDRESS=冲县平衡}   {ADDRESS=拉托维亚} 告诉我我将如何开车去那里
-  {ADDRESS=巴尔博亚北路} 和 {ADDRESS=ave。} 请
-  {ADDRESS=巴马科} 位置
-  {KEYWORD=中国银行大厦} 在交界处的 {ADDRESS=金斯堡第一步步行} 和 {ADDRESS=贝克曼地方} 
-  {ADDRESS=布里亚伍德法院}   {ADDRESS=梅塞韦维} 
-  {ADDRESS=布里亚尔伍德驱动器} 和 {ADDRESS=布雷沃特地方} 请
-  {ADDRESS=布莱顿4地方} 和 {ADDRESS=州法院} 是交叉点
- 带我到 {ADDRESS=736}   {ADDRESS=贾米森巷}   {ADDRESS=卡马戈村}   {ADDRESS=52132} 
- 把我带到一个 {KEYWORD=美术馆} 
- 把我带到一个 {KEYWORD=美术馆} 
- 带我到 {KEYWORD=阿扎迪塔} 在 {ADDRESS=wjtesvrfx} 和 {ADDRESS=达格普恩格姆西夫} 
- 带我到 {ADDRESS=布拉格法院} 
-  {ADDRESS=棕色街道} 和 {ADDRESS=第2街北部} 请
- 你能建议 {KEYWORD=玻璃制造商} 在镇上不到121磅
- 你能建议最高的成本吗？ {KEYWORD=long & mcquade} 在城市
- 你能建议最不受欢迎的 {KEYWORD=寿司店} 在那个地方的483到483美元之间
- 你能建议最坏的 {KEYWORD=必胜客} 在城市里给我
- 你能建议最坏的 {KEYWORD=必胜客} 在城市里对我来说
- 你能建议最坏的 {KEYWORD=理查森大厦} 在该地区给我
-  {KEYWORD=加拿大战争博物馆} 在 {ADDRESS=1512}   {ADDRESS=只是法院}   {ADDRESS=曼福德} 在 {ADDRESS=明尼苏达州} 
-  {ADDRESS=运河布夫德河} 和 {ADDRESS=克斯维} 在那里引导我
-  {KEYWORD=罐头西部全球性地方} 在 {ADDRESS=1551年}   {ADDRESS=第四大道} 在 {ADDRESS=圣乔治}   {ADDRESS=南达科他州}   {ADDRESS=圣文森和石榴} 
-  {ADDRESS=珊瑚城} 地图
-  {KEYWORD=卡佩拉塔} 在 {ADDRESS=31}   {ADDRESS=富尔曼大道}   {ADDRESS=74889}   {ADDRESS=雪松县平衡} 在 {ADDRESS=马提尼克岛} 
-  {KEYWORD=国会 大厦} 在 {ADDRESS=卡斯特莱伯里镇} 和 {ADDRESS=哥伦布} 
-  {KEYWORD=坎普兰斯基的熟食店和餐饮} 在 {ADDRESS=萨佩塔} 上 {ADDRESS=东44街} 找到它
-  {KEYWORD=队长 d 的} 在 {ADDRESS=主要街道西部} 和 {ADDRESS=第49街}   {ADDRESS=林 赛}   {ADDRESS=新墨西哥州} 请
-  {ADDRESS=卡卡亚尔} 地图
-  {KEYWORD=卡尔湖} 最近 {ADDRESS=布莱顿第一露台}   {ADDRESS=格洛斯特}   {ADDRESS=新增功能} 
-  {KEYWORD=冠军高尔夫球场} 在十字路口 {ADDRESS=施韦伊克茨步行} 和 {ADDRESS=威斯敏斯特路} 
-  {KEYWORD=冠军高尔夫球场} 在十字路口 {ADDRESS=核桃大道} 和 {ADDRESS=第92街} 
-  {ADDRESS=长春} 带我去那里最风景优美的路线
-  {ADDRESS=夏洛特法院大厦镇}   {ADDRESS=Sc} 开始导航
-  {KEYWORD=劳里耶城堡} 在 {ADDRESS=1916年}   {ADDRESS=毛杰街} 在 {ADDRESS=香港 仔} 
-  {KEYWORD=便宜的杰克的} 在 {ADDRESS=鲁特兰县} 和 {ADDRESS=爱的县的平衡} 在城市里, 你能引导我在那里
- 检查最远 {KEYWORD=汽车维修} 超过362美元在城里
- 检查 {KEYWORD=游戏骑士游戏和酷的东西} 离 {KEYWORD=首都大厦} 
- 检查 {KEYWORD=气压计} 在 {ADDRESS=和第四十一届会议} 和 {ADDRESS=坎布里奇驱动} 
- 检查低额定 a {KEYWORD=荷兰餐厅} 在我周围的地区
- 检查地图结果 {ADDRESS=韦斯莱维尔}   {ADDRESS=墨西哥} 
- 检查最昂贵的 {KEYWORD=姜 饼} 这里超过50美元
- 检查 {KEYWORD=罗特·管道先生} 上 {ADDRESS=帕尔梅托街} 在 {ADDRESS=低} 
- 检查 {KEYWORD=纳安面包} 在城里不超过317磅
- 检查 {KEYWORD=皮塔坑} 上 {ADDRESS=杰克逊街} 
-  {KEYWORD=智利} 
-  {KEYWORD=奇利的} 在 {ADDRESS=t blvd} 和 {ADDRESS=南86大道} 请
-  {KEYWORD=墨西哥烤架} 在 {ADDRESS=格特维} 和 {ADDRESS=ave。} 告诉我它在哪里
-  {KEYWORD=墨西哥烤架}   {ADDRESS=纠正维尔} 请找到它
-  {KEYWORD=克里斯·梅洛保险经纪公司} 你能指引我去吗
-  {KEYWORD=克莱斯勒大厦} 在 {ADDRESS=155}   {ADDRESS=彭恩街}   {ADDRESS=穆斯格雷夫港}   {ADDRESS=50587} 告诉我如何到达那里
-  {KEYWORD=城市大门} 在 {ADDRESS=51 pl. b} 和 {ADDRESS=课程 j} 告诉我它在哪里
-  {KEYWORD=城市厨房餐厅 n 酒吧} 在十字路口 {ADDRESS=木湖村} 和 {ADDRESS=贝利县的平衡} 在这里, 它在哪里
- 城市的 {ADDRESS=埃德科蒙贝县平衡} 引导我到那里
- 城市的 {ADDRESS=博伊尔} 开车送我去那里
- 城市的 {ADDRESS=德洛伊村} 给我指路
- 城市的 {ADDRESS=埃登村} 我怎么能去那里
- 城市的 {ADDRESS=埃朗格} 请给我方向
- 城市的 {ADDRESS=海伍德县} 告诉我我将如何开车去那里
- 城市的 {ADDRESS=洛诺克市} 导航请
-  {KEYWORD=城市塔} 在 {ADDRESS=856}   {ADDRESS=从信登大道}   {ADDRESS=凯斯维尔市}   {ADDRESS=在} 在
-  {ADDRESS=钟楼路} 和 {ADDRESS=e 贵族} 在 {ADDRESS=新佩利肯} 
-  {KEYWORD=小酒馆和布兰杰里} 在 {ADDRESS=n dr。} 和 {ADDRESS=36路 z} 在那里引导我
-  {KEYWORD=cn tower} 在 {ADDRESS=多伦多} 搜索它
-  {KEYWORD=椰子奶油派} 离 {ADDRESS=马奎特城} 
-  {ADDRESS=科菲街} 步行距离内 {KEYWORD=乌布广场一} 在 {ADDRESS=明天县的平衡} 引导我有
-  {KEYWORD=大学公园} 在 {ADDRESS=克劳福德大道}   {ADDRESS=莱利县平衡} 
-  {ADDRESS=哥伦比亚} 和 {ADDRESS=大学大道} 请
-  {KEYWORD=哥伦布市中心高中} 在 {ADDRESS=第62街} 和 {ADDRESS=路20} 请
- 你能把方向寄给我吗？ {ADDRESS=贝尔蒙特} 
- 你能把方向寄给我吗？ {ADDRESS=格兰比} 
- 你能把方向寄给我吗？ {ADDRESS=古斯塔维亚} 
- 你能不能表现出来 {ADDRESS=715}   {ADDRESS=红莓街} 在附近
- 你能给我看看 {ADDRESS=891}   {ADDRESS=第五街东部} 在城市
- 你能看看吗 {ADDRESS=卢东维尔村}   {ADDRESS=西班牙} 
-  {ADDRESS=隐蔽的街道} 和 {ADDRESS=布莱顿第五步走} 在 {ADDRESS=球} 
-  {KEYWORD=舒适的小猫住宿} 在 {ADDRESS=高原景观大道} 和 {ADDRESS=劳雷尔莱恩} 
-  {KEYWORD=饼干桶} 上 {ADDRESS=班布里奇街} 和 {ADDRESS=奶精街} 邮政编码
-  {ADDRESS=克劳福德大道} 和 {ADDRESS=第7大道} 在 {ADDRESS=纽瓦克村} 
-  {ADDRESS=茨维和} 和 {ADDRESS=blvd x} 在那里引导我
-  {KEYWORD=三角洲酒店}   {ADDRESS=洪堡街}   {ADDRESS=拉格兰奇公园村}   {ADDRESS=安大略省} 请找到它
-  {KEYWORD=三角洲酒店}   {ADDRESS=里夫地方}   {ADDRESS=高潮城市}   {ADDRESS=安大略省} 请找到它
-  {KEYWORD=三角洲酒店}   {ADDRESS=校舍车道}   {ADDRESS=费尔菲尔德}   {ADDRESS=安大略省} 请找到它
-  {ADDRESS=底特律}   {ADDRESS=安大略省}   {ADDRESS=加拿大} 给我看看
-  {KEYWORD=魔鬼之塔} 在 {ADDRESS=布莱顿第8名} 和 {ADDRESS=杜里亚地} 在 {ADDRESS=佩拉哈奇镇}   {ADDRESS=北达科他州} 邮政编码
-  {ADDRESS=德维特大道} 和 {ADDRESS=溪车道} 在 {ADDRESS=埃特纳区} 请
-  {KEYWORD=丹巴德} 在 {ADDRESS=94}   {ADDRESS=劳伦斯街}   {ADDRESS=94375}   {ADDRESS=哈尔基克}   {ADDRESS=爱达荷州}   {ADDRESS=阿鲁巴} 
-  {ADDRESS=迪克森县} 地图
- 玩最近的 {KEYWORD=银行} 在这个地区
- 玩最近的 {KEYWORD=银行} 在城里
- 直接我到 {KEYWORD=诺亚百吉饼} 
- 直接我到 {KEYWORD=帕内拉面包} 
- 直接我到 {ADDRESS=帕克维尔大道} 
- 直接我到 {ADDRESS=别针橡木驱动} 
- 用最短的路线指引我 {ADDRESS=罗坎维尔} 
- 用最短的路线指引我 {ADDRESS=韦恩斯伯勒市} 
- 用最短的路线指引我 {ADDRESS=白县} 
- 方向2 {ADDRESS=多利街} 
- 方向2 {ADDRESS=路32} 
- 方向2 {KEYWORD=速冻食品} 
- 的说明 {KEYWORD=麦当劳} 
- 的说明 {ADDRESS=芒特弗农市} 
- 的说明 {ADDRESS=牛津路} 
- 的说明 {KEYWORD=波塔托皮亚} 
- 的说明 {ADDRESS=舍内克塔迪大街} 
- 显示 {KEYWORD=汽车维修} 在我身边77到148美元之间
- 显示 {KEYWORD=汽车维修} 这里低于315欧元
- 显示 {KEYWORD=椅子} 在城市不超过63美元
- 显示 {KEYWORD=吊灯} 456美元以下
- 显示 {KEYWORD=吊灯} 这里不超过276磅
- 显示更便宜的 {KEYWORD=汽车修理厂} 围绕我现在的位置
- 显示 {KEYWORD=鸡手指} 超过320磅 {ADDRESS=涡流县的平衡} 
- 开车送我到十字路口 {ADDRESS=舍弗街} 和 {ADDRESS=沃索夫的地方} 
- 开车送我去 {ADDRESS=浇灌} 
- 开车送我去 {ADDRESS=温莎镇} 使用最快的路径
- 开车送我去 {ADDRESS=温斯罗普镇} 
- 开车送我去 {KEYWORD=扎克斯比} 
-  {KEYWORD=迪拜兰} 在 {ADDRESS=694}   {ADDRESS=贡尼森法院}   {ADDRESS=阿巴拉奇科拉} 在 {ADDRESS=魁北克} 开车送我们去那里
-  {KEYWORD=惠灵顿公爵} 上 {ADDRESS=h gtwy} 和 {ADDRESS=在。s} 
-  {KEYWORD=公爵的刷新和酒吧} 它在哪里
-  {ADDRESS=杜勒姆县} 地图
-  {KEYWORD=杜西公园冬季花园} 在交叉口 {ADDRESS=巴尔比街} 和 {ADDRESS=山核桃车道} 邮政编码
-  {KEYWORD=杜西公园冬季花园} 它在哪里
- 找到一个 {KEYWORD=幼儿园} 在去的路上 {ADDRESS=同行} 
- 找到一个 {KEYWORD=办公室} 在去的路上 {ADDRESS=德尔福斯市} 
- 找到一个 {KEYWORD=潘切罗斯墨西哥烤架} 
- 找一个有兴趣的地方 {KEYWORD=阿文汽车旅馆} 
- 找到一个 {KEYWORD=美术馆} 
- 找到一个 {KEYWORD=美术馆} ]
- 找到 {ADDRESS=马尔登村}   {ADDRESS=多米尼加} 
- 找到 {ADDRESS=猛犸 象} 在地图上
- 查找地图的结果 {ADDRESS=摩纳哥} 
- 找到 {KEYWORD=大理石板材奶油} 在十字路口 {ADDRESS=德沃街} 和 {ADDRESS=帝国大道} 在 {ADDRESS=克利夫顿}   {ADDRESS=如果} 
- 找到 {KEYWORD=大理石板材奶油} 上 {ADDRESS=卡德曼广场} 在 {ADDRESS=杰克逊县平衡}   {ADDRESS=阿肯色州} 
- 找到 {KEYWORD=大理石冰淇淋} 在 {ADDRESS=里奇菲尔德} 附近 {ADDRESS=第64届} 
- 找到 {KEYWORD=玛丽} 
- 找到 {KEYWORD=玛丽·布朗的} 在 {ADDRESS=夏延} 附近 {ADDRESS=中央公园南邦} 
- 给我找一个 {KEYWORD=aeropostale} 上 {ADDRESS=杰西}   {ADDRESS=萨拉多村}   {ADDRESS=Ar} 
- 给我找一个 {KEYWORD=你可以吃自助餐} 附近 {ADDRESS=克拉内斯维尔} 
- 给我找一个 {KEYWORD=为了好的面包} 附近 {ADDRESS=东路 a} 和 {ADDRESS=t t ln} 
- 给我找一个 {KEYWORD=足球场} 附近 {ADDRESS=谢尔堡} 
- 给我找一个 {KEYWORD=足球场} 
- 给我找一个 {KEYWORD=融合餐厅} 附近 {ADDRESS=菲蒙特} 
- 给我找一个 {KEYWORD=格蕾西·梅兹餐厅} 在邮政编码中 {ADDRESS=38543} 
- 给我找一个 {KEYWORD=酒店} 
- 找到 {KEYWORD=悉尼塔} 
- 找到 {KEYWORD=交响乐团} 在 {ADDRESS=1027}   {ADDRESS=林肯路} 在 {ADDRESS=李}   {ADDRESS=我}   {ADDRESS=伊拉克} 
- 找到 {KEYWORD=纹身} 这里78磅以上
- 找到 {KEYWORD=纹身} 在附近315至59欧元
- 找到 {KEYWORD=泰特罗·亚盖兹} 在 {ADDRESS=西边第二} 和 {ADDRESS=第88大道西} 
- 找到 {KEYWORD=商场} 在十字路口 {ADDRESS=stuyvesant 大道} 和 {ADDRESS=贝瑟尔环} 
- 找到 {KEYWORD=商场} 在十字路口 {ADDRESS=苏利文地方} 和 {ADDRESS=约翰街} 
- 找到 {KEYWORD=埃塔} 
- 找到 {KEYWORD=联合国总部} 就在拐角处 {ADDRESS=麦基本街} 和 {ADDRESS=华盛顿街} 在 {ADDRESS=莫拉维亚}   {ADDRESS=他} 
-  {ADDRESS=花园街} 和 {ADDRESS=布莱顿第8名} 是交叉点
-  {ADDRESS=网关46} 和 {ADDRESS=那只鸟} 是交叉点
-  {KEYWORD=绅士水管工} 在交叉点 {ADDRESS=利特尔顿市} 和 {ADDRESS=瓦巴塞卡} 在我的区域周围发现, 对我来说
-  {ADDRESS=乔治亚大道} 和 {ADDRESS=磨坊路} 在 {ADDRESS=蓝色泉城} 现在
-  {KEYWORD=格鲁吉亚食品} 
- 给我指路 {ADDRESS=第29街} 
- 给我指路 {ADDRESS=728}   {ADDRESS=大道 c}   {ADDRESS=莱克勒克维尔}   {ADDRESS=Az}   {ADDRESS=危地马拉} 
- 给我的方向 {KEYWORD=面包 店} 
- 给我的方向 {KEYWORD=日间夏令营} 关闭 {KEYWORD=曼彻斯特维多利亚站} 
- 给我的方向 {KEYWORD=甜品餐厅} 
- 让我去 {ADDRESS=41路} 
- 让我去 {KEYWORD=罗伊·罗杰斯餐馆} 
- 让我去 {ADDRESS=赖德街}   {ADDRESS=科姆斯镇} 
- 去..。 {ADDRESS=沃尔沃思街} 
- 去..。 {ADDRESS=山町} 
- 获取 {KEYWORD=toppers pizza} 
-  {ADDRESS=吉布斯村} 地图
-  {KEYWORD=来自地球的礼物} 上 {ADDRESS=后法庭} 在城里请我怎么去那里
- 给方向 {ADDRESS=1380}   {ADDRESS=授予街}   {ADDRESS=28720}   {ADDRESS=埃德纳城}   {ADDRESS=加拿大} 
- 给方向 {ADDRESS=1614} 上 {ADDRESS=大西洋大道} 
- 给方向 {ADDRESS=第二大道} 
- 给我免费的路线 {KEYWORD=六英里湖省级公园} 
- 转到2 {ADDRESS=1223}   {ADDRESS=东街第二街} 在 {ADDRESS=卡里永}   {ADDRESS=亚利桑那州} 
- 转 2 a {KEYWORD=巴士站} 
- 转 2 a {KEYWORD=健身中心} 在交界处的 {ADDRESS=花园街} 和 {ADDRESS=白色大道} 
- 转 2 a {KEYWORD=融合餐厅} 
- 转 2 a {KEYWORD=车库} 
- 继续, 并把我带到 {ADDRESS=297}   {ADDRESS=波希姆斯地方} 在 {ADDRESS=黑柱}   {ADDRESS=马尼托巴省} 
- 继续前进, 并把我带到一个 {KEYWORD=床和早餐} 上 {ADDRESS=主街东侧}   {ADDRESS=诺科米斯} 
- 继续前进, 并把我带到一个 {KEYWORD=马戏团} 
- 继续前进, 并把我带到一个 {KEYWORD=房地产 经纪人} 
- 继续, 并把我带到 {ADDRESS=美丽的街道} 
- 继续, 并把我带到 {ADDRESS=埃尔基默法院} 
-  {KEYWORD=大清真寺的杰恩} 近在咫尺 {KEYWORD=袋鼠溪农场} 
-  {KEYWORD=长城} 在 {ADDRESS=1046}   {ADDRESS=乔治亚大道}   {ADDRESS=本顿县} 带我们去那里
-  {KEYWORD=长城} 在 {ADDRESS=1776年}   {ADDRESS=库克球场}   {ADDRESS=43636}   {ADDRESS=道奇镇}   {ADDRESS=莫}   {ADDRESS=加纳} 
-  {KEYWORD=长城} 关闭 {ADDRESS=凯恩街} 和 {ADDRESS=玛格丽特法院}   {ADDRESS=伊丹哈市} 请
-  {KEYWORD=格罗斯·莫恩国家公园} 在 {ADDRESS=第5届} 和 {ADDRESS=r ct} 在 {ADDRESS=欧文} 
-  {KEYWORD=格罗斯·莫恩国家公园}   {ADDRESS=格拉斯福德} 它在哪里
-  {ADDRESS=格罗夫街} 在 {ADDRESS=霍普金斯县平衡}   {ADDRESS=纽约州} 
-  {ADDRESS=gtwy 38} 和 {ADDRESS=埃尔金街西} 是交叉点
-  {ADDRESS=圭尔夫} 带我去那里最风景优美的路线
- 引导我
-  {ADDRESS=贵阳} 带我去那里最风景优美的路线
-  {ADDRESS=庆吉} 带我去那里最风景优美的路线
-  {KEYWORD=栖息地 ' 67} 周围 {KEYWORD=伊德中心} 
-  {KEYWORD=哈德良之墙} 在这里, 请我怎么去那里
-  {ADDRESS=哈姆林} 导航请
-  {KEYWORD=哈里森公园} , {ADDRESS=福特高地村} , 请找到它
- 头到一个 {KEYWORD=美容院} 
- 头到一个 {KEYWORD=汽车站} 
- 头到一个 {KEYWORD=复制中心} 
- 头到 {KEYWORD=消防局} 不远, 从 {KEYWORD=卡萨·米拉} 
- 头到 {ADDRESS=希尔街} 
- 头到 {ADDRESS=番茄酱门户区} 
- 头到 {ADDRESS=莱克街} 
- 头到 {ADDRESS=列内萨市} 
-  {ADDRESS=霍尔特法院} 在我附近给我指路
-  {ADDRESS=洪都拉斯} 引导我有
-  {KEYWORD=香港时装} 上 {ADDRESS=州街} 在 {ADDRESS=斯克兰顿}   {ADDRESS=re} 
-  {KEYWORD=热棒咖啡店} 在 {ADDRESS=第二 pkwy。} 和 {ADDRESS=西110万塔} 请
-  {KEYWORD=热棒咖啡店} 在 {ADDRESS=j 90 大道东} 和 {ADDRESS=北5号} 在那里引导我
-  {KEYWORD=热棒咖啡店} 在交叉点 {ADDRESS=98大道东 w} 和 {ADDRESS=w 第14届博士} 
- 你带我去怎么样？ {ADDRESS=1218}   {ADDRESS=斯基德莫尔巷}   {ADDRESS=劳雷尔县} 
- 你带我去怎么样？ {ADDRESS=1549年}   {ADDRESS=科贝克法院}   {ADDRESS=72012}   {ADDRESS=安德森市} 在 {ADDRESS=马达加斯加} 
- 你带我去怎么样？ {ADDRESS=1616}   {ADDRESS=第24大道} 在 {ADDRESS=格林县平衡}   {ADDRESS=新不伦瑞克省} 
- 我怎么能得到一个 {KEYWORD=三明治吧} 
- 我怎么能得到 {KEYWORD=1车清洁} 
- 我怎么能得到 {ADDRESS=刘易斯县} 
- 我怎么能得到 {ADDRESS=马可尼的地方} 
- 我怎么能得到 {ADDRESS=门罗县} 
- 我需要方向 {KEYWORD=博纳扎牛排屋} 
- 我需要方向 {ADDRESS=布里亚尔伍德驱动器} 
- 我需要方向 {KEYWORD=库尔松街火车站} 在 {ADDRESS=dpfw} 和 {ADDRESS=兹谢布} 
- 我需要方向 {KEYWORD=登尼的} 
- 我需要方向 {KEYWORD=唐金甜甜圈} 
- 我需要方向 {ADDRESS=埃文斯特里特} 
- 我需要方向 {KEYWORD=陀螺} 
- 我需要得到 {ADDRESS=克拉韦特} 
- 我需要得到 {ADDRESS=丹尼尔森区} 
- 我需要得到 {ADDRESS=德雷柏} 
- 让我们去一个 {KEYWORD=帝王小酒馆} 在 {ADDRESS=罗切斯特大道} 和 {ADDRESS=杰克逊法院} 
- 让我们去一个 {KEYWORD=帕内拉面包} 在 {ADDRESS=mc keever 地点} 和 {ADDRESS=约翰逊街} 
- 让我们去一个 {KEYWORD=电话专卖店} 
- 让我们去一个 {KEYWORD=罗科科亚} 在 {ADDRESS=林肯大道} 和 {ADDRESS=塞利街} 
-  {KEYWORD=我的泰伊} 在 {ADDRESS=304}   {ADDRESS=第一街}   {ADDRESS=94627} 在 {ADDRESS=中途岛} 
-  {ADDRESS=n 前 st} 和 {ADDRESS=北伍德} 请
-  {ADDRESS=n 更多} 和 {ADDRESS=第六名} 在那里引导我
-  {ADDRESS=汉普顿博士} 和 {ADDRESS=老亨德森路} 在 {ADDRESS=朋友城} 
-  {ADDRESS=矮} 地图
-  {KEYWORD=纳米日本餐厅} 在 {ADDRESS=杨山} 上 {ADDRESS=弗里蒙特大道北 d} 找到它
-  {KEYWORD=南多} 给我看看
-  {KEYWORD=纳瓦霍国家纪念碑} 在 {ADDRESS=833}   {ADDRESS=托马斯街}   {ADDRESS=富县}   {ADDRESS=我} 
- 导航
- 导航 2 a {KEYWORD=科舍餐厅} 
- 导航 2 a {KEYWORD=比萨 店} 在 {ADDRESS=舰队行走} 和 {ADDRESS=印第安纳州的地方}   {ADDRESS=贝福德县的平衡}   {ADDRESS=Tn} 
- 导航2 {ADDRESS=坎布里奇驱动} 
- 导航2 {KEYWORD=卡拉巴的意大利烤架} 在我的附近
- 导航2城市 {ADDRESS=姆比耶普萨} 
- 导航到 {ADDRESS=杜蒙大道} 
- 导航到 {ADDRESS=埃尔科镇} 
- 导航到 {ADDRESS=阿布扎比} 
- 导航到 {ADDRESS=马尔加特} 
- 导航到 {ADDRESS=诺德韦城} 
- 导航方向 {KEYWORD=哥伦布市学校中央招生中心}   {ADDRESS=费尔维斯路} 和 {ADDRESS=哥伦布的地方} 
- 导航方向 {KEYWORD=哥伦布市学校中央招生中心}   {ADDRESS=普雷斯顿法院} 和 {ADDRESS=无意义的地方} 
- 导航方向 {KEYWORD=哥伦布市学校中央招生中心}   {ADDRESS=拉佩莱伊街} 和 {ADDRESS=银行街} 
- 导航方向 {KEYWORD=乐高预付费}   {ADDRESS=48街} 和 {ADDRESS=伍德尔街} 
- 请显示在哪里是一个 {KEYWORD=民族餐厅} 在 {ADDRESS=第60街} 和 {ADDRESS=格林大道}   {ADDRESS=德菲尔德村}   {ADDRESS=明尼苏达州} 
- 请 {KEYWORD=信号山} 在 {ADDRESS=惠特维尔地方} 和 {ADDRESS=阿默斯特街} 在 {ADDRESS=大岭镇} 
- 请带我到一个 {KEYWORD=学校} 在交叉口 {ADDRESS=墓碑城} 和 {ADDRESS=基恩} 
- 请带我到城市 {ADDRESS=米尼多卡市} 
- 请带我到城市 {ADDRESS=卡特卡洛尔} 
- 请 {KEYWORD=托雷·科尔帕特拉} 近在咫尺 {ADDRESS=奥文顿大道} 和 {ADDRESS=阿特金斯大道}   {ADDRESS=卡弗县} 
- 请你为什么不找到一条路线到 {KEYWORD=食品银行} 在 {ADDRESS=泰顿县} 和 {ADDRESS=格林县平衡} 在这个地区
- 请你为什么不给我指路 {KEYWORD=纽波特塔} 靠近交叉点的 {ADDRESS=劳顿街} 和 {ADDRESS=棕榈球场}   {ADDRESS=圣费利佩镇} 
- 请你为什么不导航我到一个 {KEYWORD=融合餐厅} 在 {ADDRESS=校园路} 和 {ADDRESS=劳顿街} 
- 请你为什么不导航到我 {ADDRESS=科纳瓦市}   {ADDRESS=危地马拉} 
- 请你为什么不导航到 {KEYWORD=布查雷斯特商场} 在 {ADDRESS=勇敢的街道}   {ADDRESS=阿塔拉县} 
- 请你为什么不带我去 {KEYWORD=罗斯福坎波贝洛国际公园} 不远, 从 {ADDRESS=海湾38街} 和 {ADDRESS=国王地方}   {ADDRESS=首脑郡平衡}   {ADDRESS=关机} 
-  {ADDRESS=普利茅斯街} 和 {ADDRESS=夏季街} 在 {ADDRESS=米德尔顿市} 请
- 请带我来 {ADDRESS=莫里斯街} 
- 请把我带到的路口 {ADDRESS=拉特克利夫市} 和 {ADDRESS=里维维尔镇} 靠近我现在的位置
- 请提出一个 {KEYWORD=点心餐厅} 在 {ADDRESS=伊斯特伯勒} 和 {ADDRESS=拉姆西城} 在那个城市
- 请提出一个 {KEYWORD=公共房屋} 在 {ADDRESS=植物群} 和 {ADDRESS=贝尔佐尼市} 靠近我的地方
- 请给方向 2 a {KEYWORD=公园} 在 {ADDRESS=帝国大道} 和 {ADDRESS=苏特大道}   {ADDRESS=利利镇} 
- 请给方向 2 1 {KEYWORD=家电专卖店} 在交界处的 {ADDRESS=新加} 和 {ADDRESS=斯特费利克-德瓦卢瓦} 
- 请路线 {KEYWORD=大峡谷} 离十字路口不远 {ADDRESS=斯宾塞地方} 和 {ADDRESS=南边大街} 在 {ADDRESS=伯克城}   {ADDRESS=特拉华州} 
- 请路线 {KEYWORD=甘普的} 在 {ADDRESS=穆尔万} 和 {ADDRESS=Salaberry-de-Valleyfield} 
- 请看在哪里 {KEYWORD=好莱坞酒吧} 在十字路口 {ADDRESS=惠特尼大道} 和 {ADDRESS=自由大道}   {ADDRESS=魏布洛}   {ADDRESS=肯塔基州} 
- 请看在哪里 {KEYWORD=孔泽尔曼庄园酒厂} 在 {ADDRESS=主街} 和 {ADDRESS=摄政地} 在 {ADDRESS=奇滕登县}   {ADDRESS=宾夕法尼亚州} 
- 请查看 {KEYWORD=帕克兰狗舍西部公司} 在 {ADDRESS=埃斯蒂尔尔县的平衡} 和 {ADDRESS=拉克莱德县平衡} 
- 请查看 {KEYWORD=威尔士公主剧院} 这里
- 请查看 {KEYWORD=甜蜜的诱惑} 在 {ADDRESS=萨顿} 和 {ADDRESS=弯曲} 在附近
- 请我们要去一个 {KEYWORD=阿富汗餐厅} 在 {ADDRESS=海沃德街} 和 {ADDRESS=昆汀街}   {ADDRESS=布鲁克内尔镇}   {ADDRESS=密苏里州} 
- 请我们要去 {KEYWORD=埃瑟尔圣母院} 在交叉点 {ADDRESS=加斯顿母亲大道} 和 {ADDRESS=埃尔姆伍德大道}   {ADDRESS=斯图吉斯}   {ADDRESS=做} 
- 请什么道路会带我到一个 {KEYWORD=英国餐厅} 在十字路口附近 {ADDRESS=宅基地驱动器} 和 {ADDRESS=西大道} 在 {ADDRESS=默里}   {ADDRESS=刘日东} 
- 给我指路 {ADDRESS=西德尼地方} 
- 给我指路 {KEYWORD=悉尼塔} 
- 给我指路 {ADDRESS=特隆} 
- 给我指路 {ADDRESS=威廉斯堡村} 
-  {ADDRESS=波希姆斯地方} 在 {ADDRESS=华盛顿} 带我去那里
-  {ADDRESS=波尔克县} 
-  {ADDRESS=泳池巷} 和 {ADDRESS=阿什街} 在 {ADDRESS=道格拉斯县的平衡} 现在
-  {ADDRESS=杨树街} 和 {ADDRESS=希尔峰驱动器} 请
-  {ADDRESS=杨树街} 离 {KEYWORD=格甘蒂娅} 引导我到那里
-  {KEYWORD=主汉堡} 在 {ADDRESS=1665年}   {ADDRESS=阿斯本法院} 在 {ADDRESS=波尔克县}   {ADDRESS=沃夫}   {ADDRESS=斯里兰卡} 
-  {ADDRESS=产生法院} 和 {ADDRESS=e gay st} 在 {ADDRESS=巴特利特村} 
-  {ADDRESS=展望大道} 和 {ADDRESS=宅基地驱动器} 在 {ADDRESS=杰克逊维尔海滩} 请
-  {ADDRESS=质子站} 带我去那里最风景优美的路线
- 为我提供了建筑免费的方式 {ADDRESS=城市} 请
-  {KEYWORD=圆塔} 在 {ADDRESS=571}   {ADDRESS=哈林街}   {ADDRESS=57682}   {ADDRESS=厄普顿} 在 {ADDRESS=Pa}   {ADDRESS=保加利亚} 
-  {KEYWORD=雷克斯的} 在 {ADDRESS=496}   {ADDRESS=埃奇伍德硬盘}   {ADDRESS=库特奈}   {ADDRESS=我}   {ADDRESS=新西兰} 
-  {KEYWORD=罗科科亚} 在 {ADDRESS=w pkwy。} 和 {ADDRESS=草莓路南} 在 {ADDRESS=霍梅克} 
-  {ADDRESS=隆塞韦特城}   {ADDRESS=圣马力诺} 它在哪里
-  {KEYWORD=罗斯福坎波贝洛国际公园} 上 {ADDRESS=岸上公路车道} 在 {ADDRESS=库格卢克图克} 我怎么去那个地方
-  {ADDRESS=罗森代尔} 地图
-  {ADDRESS=路20} 和 {ADDRESS=骑士法院} 我需要到十字路口
- 路线我到 {ADDRESS=博伊塞斯县平衡} 
- 路线我到 {ADDRESS=海湾14街} 
- 路线我到 {ADDRESS=比弗街} 
- 路线我到 {KEYWORD=大皮塔} 
- 路线我到 {ADDRESS=布雷肯里奇镇} 
- 路线我到 {KEYWORD=救世主大教堂} 在 {ADDRESS=本杰明} 
- 路线我到 {KEYWORD=芝士蛋糕厂} 
-  {KEYWORD=圣玛丽亚新诺贝拉} 在 {ADDRESS=1035}   {ADDRESS=塞利街}   {ADDRESS=63052}   {ADDRESS=里奇堡村} 在 {ADDRESS=奥地利} 在那里引导我
-  {KEYWORD=施洛茨基的熟食店} 它在哪里
-  {KEYWORD=施恩布伦宫} 上 {ADDRESS=费望地} 在附近, 请你给我指路好吗？
-  {KEYWORD=皇宫酒店} 在 {ADDRESS=544}   {ADDRESS=查尔斯街}   {ADDRESS=宁内卡} 在 {ADDRESS=Ar} 
-  {ADDRESS=校巷} 和 {ADDRESS=第24大道} 请
-  {KEYWORD=斯考蒂亚广场} 在 {ADDRESS=87479} 
-  {KEYWORD=苏格兰议会大厦} 在城市的 {ADDRESS=乌津基} 
-  {KEYWORD=苏格兰议会大厦} 上 {ADDRESS=果园大道} 
- 给我看成本高 {KEYWORD=电视} 在周边地区不超过219美元
- 给我看最高的收视率 {KEYWORD=咖喱} 在附近的150美元以下
- 给我看最高的收视率 {KEYWORD=比萨饼皮} 在该地区超过441英镑
- 给我看免费路线 {ADDRESS=克利夫兰}   {ADDRESS=Ns} 
- 给我看免费路线 {ADDRESS=海鸥湾}   {ADDRESS=马萨诸塞州} 
- 开始引导我 {KEYWORD=维多利亚瀑布} 
- 开始引导我 {KEYWORD=埃莫山} 
- 开始引导我 {KEYWORD=西敏寺} 
- 开始方向 {KEYWORD=星巴克} 
- 开始转到 {KEYWORD=星巴克} 
- 开始去
- 开始带我去 {KEYWORD=西埃德蒙顿商场} 
-  {KEYWORD=斯蒂芬斯多姆}   {ADDRESS=梅西克} 它在哪里
-  {ADDRESS=斯德哥尔摩} 方向
-  {ADDRESS=斯托克维尔村}   {ADDRESS=波兰} 告诉我在哪里
-  {ADDRESS=街道东部90} 和 {ADDRESS=p pl} 在 {ADDRESS=肯莫尔}   {ADDRESS=佛罗里达} 
-  {ADDRESS=南路 c} 和 {ADDRESS=pl. e。} 在 {ADDRESS=格罗弗海滩}   {ADDRESS=佛罗里达州} 
-  {KEYWORD=糖山} 在 {ADDRESS=奥兰多} 上 {ADDRESS=我在} 找到它
- 建议一个 {KEYWORD=阿巴拉} 超过44块钱在这里给我
- 建议一个 {KEYWORD=床} 在那个地方给我的不到72欧元
- 建议一个最好的 {KEYWORD=斯威夫特技术公司} 在这附近
- 建议一个 {KEYWORD=船} 超过719欧元在那个地方给我
- 建议一个 {KEYWORD=布鲁布} 在这里不超过311美元给我
- 建议一个 {KEYWORD=布鲁布} 在那个小镇之间的447和299美元给我
- 建议一个 {KEYWORD=水牛野生翅膀} 在我周围的地区
- 建议最坏的 {KEYWORD=麦克波尔} 在这里给我
- 建议最坏的 {KEYWORD=香肠} 就在我身边
- 建议最坏的 {KEYWORD=包装} 在周围的地区给我
-  {ADDRESS=阳光大道} 附近 {KEYWORD=诺克斯堡} 带我去那里
-  {ADDRESS=日落驱动}   {ADDRESS=哈里森县} 
-  {ADDRESS=瑞典} 你能帮我找到
-  {KEYWORD=甜蜜的诱惑} 在 {ADDRESS=93398} 
-  {KEYWORD=甜蜜的诱惑} 上 {ADDRESS=萨姆纳地方} 
- 打开引导我到 {KEYWORD=al-aqsa 清真寺} 
- 打开引导我到 {KEYWORD=巴伊拉克利清真寺} 
- 打开引导我到 {KEYWORD=基伦-梅鲁} 
- 打开去 {KEYWORD=约克斯明斯特} 在 {ADDRESS=埃奇伍德市} 
- 打开去 {KEYWORD=约克斯明斯特} 在 {ADDRESS=索特斯特。玛丽城} 
- 打开导航到 {KEYWORD=健身专卖店} 
- 打开导航到 {KEYWORD=花匠} 
- 打开导航到 {KEYWORD=法国餐厅} 
- 带我到 {ADDRESS=格雷诺拉镇} 
- 带我到 {ADDRESS=灰色} 
- 带我到 {ADDRESS=格罗韦敦} 
- 带我到 {ADDRESS=格鲁弗城} 
- 带我到 {ADDRESS=新西兰} 
- 带我到 {KEYWORD=泽赫}   {ADDRESS=金城} 
- 带我到 {KEYWORD=祖普!} 
- 采取建设自由的方式 {ADDRESS=弗里蒙特县} 
- 走最快的路线 {ADDRESS=金斯顿镇} 
- 走最快的路线 {ADDRESS=莫内塔} 
- 走最快的路线 {ADDRESS=奥里什卡} 
- 采取最快的方式 {ADDRESS=联合城} 
- 走最短的路去 {ADDRESS=埃斯顿} 
- 走最短的路去 {ADDRESS=克莱顿镇} 
- 走免费的交通路线到 {ADDRESS=坎贝尔县平衡} 
-  {KEYWORD=特克比} 在交叉点 {ADDRESS=在维斯} 和 {ADDRESS=布朗丘} 
-  {KEYWORD=特克比} 在 {ADDRESS=w 第118 blvd q} 和 {ADDRESS=圣706} 请
-  {KEYWORD=特克比} 上 {ADDRESS=39号码头} 和 {ADDRESS=一个文件。} 
-  {KEYWORD=d. bank} 在 {ADDRESS=卡斯地方}   {ADDRESS=韦诺纳区} 请
-  {KEYWORD=埃塞俄比亚的寺庙的菲西人} 在 {ADDRESS=1721}   {ADDRESS=教堂路}   {ADDRESS=37863}   {ADDRESS=高地城市}   {ADDRESS=纽芬兰和拉布拉多}   {ADDRESS=美国} 
-  {KEYWORD=接线塔} 在 {ADDRESS=布克里塞} 和 {ADDRESS=和扩展} 在那里引导我
-  {KEYWORD=接线塔} 在 {ADDRESS=克拉克县} 
-  {ADDRESS=特雷尔山}   {ADDRESS=印度} 开始导航
- 中。 {KEYWORD=广告代理} 在交叉口 {ADDRESS=塞尔尔斯堡} 和 {ADDRESS=弗里蒙特县} 你能指引我去吗？
- 的地址 {ADDRESS=1065}   {ADDRESS=c. rd。} 哪里是
- 的地址 {ADDRESS=1097}   {ADDRESS=吉翁-德} 哪里是
- 的地址 {ADDRESS=1422}   {ADDRESS=东街} 哪里是
- 的地址 {ADDRESS=1487}   {ADDRESS=克雷斯 f} 哪里是
- 的交集 {ADDRESS=埃尔盖亚斯} 和 {ADDRESS=普雷姆} 
- 的交集 {ADDRESS=女王} 和 {ADDRESS=南市民中心驱动} 在 {ADDRESS=齐巴赫县平衡} 请给我方向
- 的交集 {ADDRESS=s 高st} 和 {ADDRESS=埃尔布} 在 {ADDRESS=semole 县平衡} 请给我方向
- 的交集 {ADDRESS=很少见} 和 {ADDRESS=s 高st} 在 {ADDRESS=麦克法兰} 请给我方向
- 我需要去的地方是 {KEYWORD=印刷厂船长} 在城市
- 我需要去的地方是 {KEYWORD=长廊二} 上 {ADDRESS=横幅第三路} 在附近
- 我想去的地方是 {ADDRESS=1635}   {ADDRESS=第17大道}   {ADDRESS=我}   {ADDRESS=圣文森和石榴} 
- 我想去的地方是 {ADDRESS=1828}   {ADDRESS=将放置}   {ADDRESS=艾伯塔省} 
- 打开转到 {ADDRESS=克奇坎} 
- 打开转到 {KEYWORD=洛杉矶教堂办公大楼} 在 {ADDRESS=伊奥内城} 
- 打开转到 {KEYWORD=梅西的} 在 {ADDRESS=斯蒂芬斯县} 
- 打开转到 {ADDRESS=马塔瓦} 
- 打开带我去 {KEYWORD=东林寺} 
- 打开带我去 {KEYWORD=贾甘纳特寺} 
- 我们要去 {ADDRESS=41路} 
- 我们要去 {ADDRESS=stuyvesant 大道} 
- 我们要去 {ADDRESS=苏伊丹街} 
- 我们要去的 {KEYWORD=广场} 在 {ADDRESS=166}   {ADDRESS=布莱顿第七街} 叫 {KEYWORD=10家餐厅和酒吧} 
- 我们要去的城市 {ADDRESS=奇滕登县平衡} 请
- 我们要去 {KEYWORD=托雷市长} 在 {ADDRESS=w semole dr} 和 {ADDRESS=大学} 
- 我们要去 {KEYWORD=两倍的交易比萨饼} 
- 我们要去 {ADDRESS=维多利亚} 
-  {ADDRESS=韦伯} 和 {ADDRESS=文斯特} 请
-  {KEYWORD=韦勒法戈中心} 在 {ADDRESS=439}   {ADDRESS=布莱顿第7车道}   {ADDRESS=鹿公园村庄}   {ADDRESS=明尼苏达州} 
-  {ADDRESS=西大道} 和 {ADDRESS=机械师街} 我需要到十字路口
- 什么是方向 {ADDRESS=杰克逊城}   {ADDRESS=泰国} 邮政编码
- 什么是方向 {ADDRESS=湖景驱动} 在 {ADDRESS=征服} , {ADDRESS=缅因州} , {ADDRESS=朝鲜} 
- 什么是方向 {KEYWORD=潘切罗斯墨西哥烤架} 
- 什么是方向 {KEYWORD=熊猫快车} 
- 什么是方向 {KEYWORD=塔卡考福尔斯} 附近的交叉路口 {ADDRESS=沙地街} 和 {ADDRESS=派尔德拉特第一街} 在 {ADDRESS=赖兰高地}   {ADDRESS=魁北克} 
- 你能不能把我导航到 {KEYWORD=维多利亚和朱莉娅的花} 在汉弗瑞市的达科塔地方
- 你会有多远的城市 {ADDRESS=小岩石} 
-  {ADDRESS=向阳} 带我去那里最风景优美的路线
-  {ADDRESS=y 路} 和 {ADDRESS=第33届 pkwy。} 在 {ADDRESS=马迪松维尔}   {ADDRESS=华盛顿} 
-  {KEYWORD=基督教 青年 会} 它在哪里
-  {KEYWORD=约根弗内斯} 在 {ADDRESS=南密歇根大道南} 和 {ADDRESS=布夫达 a} 在 {ADDRESS=瓦奇海滩} 
-  {KEYWORD=约根弗内斯} 在 {ADDRESS=西兰道夫·普克维。} 和 {ADDRESS=r dr。} 请
-  {KEYWORD=约克斯明斯特} 在 {ADDRESS=1827}   {ADDRESS=哈钦森法院}   {ADDRESS=布恩县}   {ADDRESS=Md} 
-  {ADDRESS=z blvd。} 和 {ADDRESS=bnd 972} 在那里引导我
-  {KEYWORD=齐翁国家公园} 在 {ADDRESS=第47街} 和 {ADDRESS=哥伦布的地方} 邮政编码
-  {KEYWORD=祖普!} 在 {ADDRESS=1497年}   {ADDRESS=希尔堡的地方}   {ADDRESS=哈莱姆市}   {ADDRESS=罗德岛} 在 {地址 = 帕普亚新几内亚
- 查找路线
