## NAVIGATION_FIND_PARKING
- 检查我周围地区的停车库
- 直接告诉我2停车场在十字路口 {ADDRESS=斯普林菲尔德城} 和 {ADDRESS=迪斯雷利} 在那个地方请
- 停车场的方向
- 给我找个停车场
- 找到最近的停车场
- 找到最近的停车场 {ADDRESS=芝麻街123} 
- 去停车场
- 你去停车场找一条路线怎么样？
- 我需要停车 {KEYWORD=车} 
- 有任何停车场 {KEYWORD=星巴克} 
- 我办公室附近有停车场吗？
- 查查停车场
- 搜索停车场在 {ADDRESS=基龙城}   {ADDRESS=他} 
- 告诉我可怜的停车场上 {ADDRESS=磨坊车道} 不超过16磅
- 停车场在 {ADDRESS=埃尔姆斯普林斯} 和 {ADDRESS=科茨城} 在该地区带我们到那里
- 我附近最低等级的停车库是什么？
- 哪里是一个停车场附近 {KEYWORD=麦当劳} 
- 最近的停车库位于哪里
- 找到停车场 {KEYWORD=鸡肉餐厅} 
- 找到停车场 {KEYWORD=中餐厅} 
- 找到停车场 {KEYWORD=柬埔寨餐厅} 
- 找到停车场 {KEYWORD=巴西餐厅} 
- 找到停车场 {KEYWORD=意大利餐厅} 
- 找到停车场 {KEYWORD=印度餐厅} 
- 找到停车场 {KEYWORD=法国餐厅} 
- 找到停车场 {KEYWORD=西班牙餐厅} 
- 找到停车场 {KEYWORD=汉堡餐厅} 
- 找到停车场 {KEYWORD=牛排餐厅} 
- 找到停车场 {KEYWORD=墨西哥餐厅} 
- 找到停车场 {KEYWORD=佩鲁维安餐厅} 
- 找到停车场 {KEYWORD=老挝餐厅} 
- 找到停车场 {KEYWORD=泰国餐厅} 
- 找到停车场 {KEYWORD=日本餐厅} 
- 找到停车场 {KEYWORD=德国餐厅} 
- 在附近找到停车场 {KEYWORD=会计} 
- 在附近找到停车场 {KEYWORD=机场} 
- 在附近找到停车场 {KEYWORD=水族馆} 
- 在附近找到停车场 {KEYWORD=美术馆} 
- 在附近找到停车场 {KEYWORD=汽车租赁的地方} 
- 在附近找到停车场 {KEYWORD=床和早餐} 
- 在附近找到停车场 {KEYWORD=啤酒专卖店} 
- 在附近找到停车场 {KEYWORD=巴士站} 
- 在附近找到停车场 {KEYWORD=充电站} 
- 在附近找到停车场 {KEYWORD=儿童日托中心} 
- 在附近找到停车场 {KEYWORD=社区中心} 
- 在附近找到停车场 {KEYWORD=便利店} 
- 在附近找到停车场 {KEYWORD=乡村俱乐部} 
- 在附近找到停车场 {KEYWORD=牙医} 
- 在附近找到停车场 {KEYWORD=高尔夫球} 
- 在附近找到停车场 {KEYWORD=健身俱乐部} 

