[import](Card.lg)
[import](MarkToDoTexts.lg)
[import](ShowToDoActivities.lg)

# ListTypePromptForComplete
[Activity
    Text = {ListTypePromptForComplete.Text()}
    Speak = {ListTypePromptForComplete.Text()}
    InputHint = expectingInput
]

# AskTaskIndexForComplete
[Activity
    Text = {AskTaskIndexForComplete.Text()}
    Speak = {AskTaskIndexForComplete.Text()}
    InputHint = expectingInput
]

# AskTaskIndexRetryForComplete
[Activity
    Text = {AskTaskIndexRetryForComplete.Text()}
    Speak = {AskTaskIndexRetryForComplete.Text()}
    InputHint = expectingInput
]

# CompleteAnotherTaskPrompt
[Activity
    Text = {CompleteAnotherTaskPrompt.Text()}
    Speak = {CompleteAnotherTaskPrompt.Text()}
    InputHint = expectingInput
]

# CompleteAnotherTaskConfirmFailed
[Activity
    Text = {CompleteAnotherTaskConfirmFailed.Text()}
    Speak = {CompleteAnotherTaskConfirmFailed.Text()}
    InputHint = expectingInput
]

# TaskCompleted
[Activity
    Text = {CardSummary(AllTasksCount, ListType, ToDos)}
    Speak = {TaskCompletedSpeak(IsCompleteAll, ListType, TaskContent)}
    Attachments = {json(ShowToDoCard(Title, TotalNumber, ToDos, UseFile, CheckIconUrl, UnCheckIconUrl))}
    InputHint = ignoringInput
]

# TaskCompletedSpeak(IsCompleteAll, ListType, TaskContent)
- IF: {IsCompleteAll == true}
  - @{AfterAllTasksCompleted.Text(ListType)}
- ELSE:
  - @{AfterTaskCompleted.Text(TaskContent, ListType)}
