# ListTypePromptForComplete
- Can you be specific from what list you would like to complete a task. Is it your To Do list, Shopping list or Grocery list?

# AskTaskIndexForComplete
- What task do you want to complete? It is also possible to complete all your tasks by saying complete all.

# AskTaskIndexRetryForComplete
- Sorry, I could not find this task. Please try again. What task do you want to complete?

# CompleteAnotherTaskPrompt
- Do you want to complete another task?

# CompleteAnotherTaskConfirmFailed
- Sorry, I didn't understand what you meant. Do you want to complete another task?
