<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_configuration"
        android:icon="@drawable/ic_debug"
        android:title="@string/nav_menu_configuration"/>
    <item
        android:id="@+id/nav_menu_reset_bot"
        android:icon="@drawable/ic_debug"
        android:title="@string/nav_menu_reset_bot"/>
    <item
        android:id="@+id/nav_menu_show_assistant_settings"
        android:icon="@drawable/ic_debug"
        android:title="@string/nav_menu_show_assistant_settings_msg" />
</menu>