[import](FindMeetingRoomDialogActivities.lg)

# NoBuilding.Text
- Okay, welches Gebäude?

# BuildingNonexistent.Text
- Es tut mir leid, ich konnte dieses Gebäude nicht finden. Können Sie es anders sagen oder ein anderes Gebäude wählen?

# MeetingRoomNotFoundByName.Text(MeetingRoom)
- Es sieht aus wie @{MeetingRoom} ist nicht vorhanden.

# ConfirmMeetingRoomPrompt.Text(MeetingRoom, DateTime)
- @{MeetingRoom} ist verfügbar @{DateTime}, möchten Sie es reservieren?

# MeetingRoomUnavailable.Text(MeetingRoom, DateTime)
- Es sieht aus wie @{MeetingRoom} ist nicht verfügbar @{DateTime}.

# FloorNumberRetry.Text
- Tut mir leid, das habe ich nicht bekommen. Können Sie es anders sagen?

# NoFloorNumber.Text
- In Ordnung, haben Sie eine Bodenpräferenz?

# CannotFindOtherMeetingRoom.Text(Building, FloorNumber, DateTime)
- Es sieht nicht so aus, als ob andere Zimmer zur Verfügung stehen @{InBuilding(Building)}@{OnFloorNumber(FloorNumber)} @{DateTime}.

# MeetingRoomNotFoundByBuildingAndFloor.Text(Building, FloorNumber, DateTime)
- Es sieht nicht so aus, als ob irgendwelche Zimmer verfügbar sind @{InBuilding(Building)}@{OnFloorNumber(FloorNumber)} @{DateTime}.

# IgnoreMeetingRoom.Text
- Kein Problem.

# RecreateMeetingRoomAgain.Text
- Ich habe es nicht verstanden, vielleicht noch einmal auf eine andere Art und Weise versuchen.

# RecreateMeetingRoom.Text
- Sie können nach einer anderen Zeit, einem anderen Raum suchen oder Ihre Anfrage stornieren.

# CancelRequest.Text
- Okey, Ihre Anfrage wurde abgebrochen.

# ConfirmedMeeting.Text(MeetingRoom, DateTime, Subject)
- In Ordnung, Sie sind in bestätigt @{MeetingRoom} @{DateTime}@{ForSubject(subject)}.

# ConfirmAddMeetingRoom.Text(MeetingRoom, Subject)
- In Ordnung, ich habe hinzugefügt @{MeetingRoom} zu Ihrem Meeting @{Subject}.

# ConfirmChangeMeetingRoom.Text(MeetingRoom, Subject)
- In Ordnung, ich habe Ihr Treffen @{Subject} wechseln zu @{MeetingRoom}.

# ConfirmedMeetingRoom.Text
- Okey, ich erstelle eine neue Besprechung mit diesem Raum.

# ConfirmBeforCreatePrompt.Text
- Möchten Sie dies bestätigen?

# MeetingRoomAdded.Text(MeetingRoom, Subject)
- In Ordnung, ich habe hinzugefügt @{MeetingRoom} zu Ihrem Meeting@{FixSubject(Subject)}.

# MeetingRoomChanged.Text(MeetingRoom, Subject)
- In Ordnung, ich habe Ihr Treffen@{FixSubject(Subject)} wechseln zu @{MeetingRoom}.

# MeetingRoomCanceled.Text(MeetingRoom, Subject, DateTime)
- Gut, ich habe das Zimmer abgesagt @{MeetingRoom} für Ihr Meeting@{FixSubject(Subject)} @{DateTime}.

# InBuilding(Building)
- IF: @{Building && Building != "*"}
    - @{string(' ')}In @{Building}
- ELSE: 
    - 

# OnFloorNumber(FloorNumber)
- IF: @{FloorNumber && FloorNumer != "0"}
    - @{string(' ')}auf dem Boden @{FloorNumber}
- ELSE: 
    - 

# ForSubject(subject)
- IF: @{subject}
    - @{string(' ')}for "@{subject}"
- ELSE: 
    - 

# FixSubject(subject)
- IF: @{subject}
    - @{string(' ')}"@{subject}"
- ELSE: 
    - 