[import](FindMeetingRoomDialogActivities.lg)

# NoBuilding.Text
- Bien, ¿qué edificio?

# BuildingNonexistent.Text
- Lo siento, no pude encontrar ese edificio. ¿Puedes decirlo de otra manera, o elegir otro edificio?

# MeetingRoomNotFoundByName.Text(MeetingRoom)
- Parece que @{MeetingRoom} no existe.

# ConfirmMeetingRoomPrompt.Text(MeetingRoom, DateTime)
- @{MeetingRoom} está disponible @{DateTime}, ¿quierereservar?

# MeetingRoomUnavailable.Text(MeetingRoom, DateTime)
- Parece que @{MeetingRoom} no está disponible @{DateTime}.

# FloorNumberRetry.Text
- Lo siento, no entendí eso. ¿Puedes decirlo de otra manera?

# NoFloorNumber.Text
- Muy bien, ¿tienes una preferencia de piso?

# CannotFindOtherMeetingRoom.Text(Building, FloorNumber, DateTime)
- No parece que haya otras habitaciones disponibles @{InBuilding(Building)}@{OnFloorNumber(FloorNumber)} @{DateTime}.

# MeetingRoomNotFoundByBuildingAndFloor.Text(Building, FloorNumber, DateTime)
- No parece que haya habitaciones disponibles @{InBuilding(Building)}@{OnFloorNumber(FloorNumber)} @{DateTime}.

# IgnoreMeetingRoom.Text
- No hay problema.

# RecreateMeetingRoomAgain.Text
- No lo entendí, tal vez intentarlo de otra manera de una manera diferente.

# RecreateMeetingRoom.Text
- Puede buscar una hora diferente, una habitación diferente o cancelar su solicitud.

# CancelRequest.Text
- Okey, su solicitud ha sido cancelada.

# ConfirmedMeeting.Text(MeetingRoom, DateTime, Subject)
- Muy bien, estás confirmado en @{MeetingRoom} @{DateTime}@{ForSubject(subject)}.

# ConfirmAddMeetingRoom.Text(MeetingRoom, Subject)
- Muy bien, he añadido @{MeetingRoom} a su reunión @{Subject}.

# ConfirmChangeMeetingRoom.Text(MeetingRoom, Subject)
- Muy bien, tengo tu reunión. @{Subject} cambiando a @{MeetingRoom}.

# ConfirmedMeetingRoom.Text
- Okey, crearé una nueva reunión con esa habitación.

# ConfirmBeforCreatePrompt.Text
- ¿Quieres confirmarlo?

# MeetingRoomAdded.Text(MeetingRoom, Subject)
- Muy bien, he añadido @{MeetingRoom} a su reunión@{FixSubject(Subject)}.

# MeetingRoomChanged.Text(MeetingRoom, Subject)
- Muy bien, tengo tu reunión.@{FixSubject(Subject)} cambiando a @{MeetingRoom}.

# MeetingRoomCanceled.Text(MeetingRoom, Subject, DateTime)
- Muy bien, he cancelado la habitación @{MeetingRoom} para su reunión@{FixSubject(Subject)} @{DateTime}.

# InBuilding(Building)
- IF: @{Building && Building != "*"}
    - @{string(' ')}En @{Building}
- ELSE: 
    - 

# OnFloorNumber(FloorNumber)
- IF: @{FloorNumber && FloorNumer != "0"}
    - @{string(' ')}en el suelo @{FloorNumber}
- ELSE: 
    - 

# ForSubject(subject)
- IF: @{subject}
    - @{string(' ')}for "@{subject}"
- ELSE: 
    - 

# FixSubject(subject)
- IF: @{subject}
    - @{string(' ')}"@{subject}"
- ELSE: 
    - 
