[import](FindMeetingRoomDialogActivities.lg)

# NoBuilding.Text
- Ok, quel bâti ment ?

# BuildingNonexistent.Text
- Désolé, je n'ai pas trouvé ce bâti ment. Pouvez-vous dis-le différemment, ou choisir un autre bâtiment?

# MeetingRoomNotFoundByName.Text(MeetingRoom)
- On dirait @{MeetingRoom} n'existe pas.

# ConfirmMeetingRoomPrompt.Text(MeetingRoom, DateTime)
- @{MeetingRoom} est disponible @{DateTime}, voulez-vous le réserver?

# MeetingRoomUnavailable.Text(MeetingRoom, DateTime)
- On dirait @{MeetingRoom} n'est pas disponible @{DateTime}.

# FloorNumberRetry.Text
- Désolé, je n'ai pas eu ça. Pouvez-vous dis-le différemment?

# NoFloorNumber.Text
- D'accord, avez-vous une préférence pour le plancher ?

# CannotFindOtherMeetingRoom.Text(Building, FloorNumber, DateTime)
- Il ne semble pas qu'il y ait d'autres chambres disponibles @{InBuilding(Building)}@{OnFloorNumber(FloorNumber)} @{DateTime}.

# MeetingRoomNotFoundByBuildingAndFloor.Text(Building, FloorNumber, DateTime)
- Il ne semble pas que toutes les chambres sont disponibles @{InBuilding(Building)}@{OnFloorNumber(FloorNumber)} @{DateTime}.

# IgnoreMeetingRoom.Text
- aucun problème.

# RecreateMeetingRoomAgain.Text
- Je ne comprenais pas, peut-être essayer à nouveau d'une manière différente.

# RecreateMeetingRoom.Text
- Vous pouvez chercher une heure différente, une chambre différente, ou vous pouvez annuler votre demande.

# CancelRequest.Text
- Okey, ta demande a été annulée.

# ConfirmedMeeting.Text(MeetingRoom, DateTime, Subject)
- D'accord, vous êtes confirmé dans @{MeetingRoom} @{DateTime}@{ForSubject(subject)}.

# ConfirmAddMeetingRoom.Text(MeetingRoom, Subject)
- D'accord, j'ai ajouté @{MeetingRoom} à votre réunion @{Subject}.

# ConfirmChangeMeetingRoom.Text(MeetingRoom, Subject)
- D'accord, j'ai votre réuni on. @{Subject} changement à @{MeetingRoom}.

# ConfirmedMeetingRoom.Text
- Okey, je vais créer une nouvelle réuni on avec cette salle.

# ConfirmBeforCreatePrompt.Text
- Voulez-vous confirmer?

# MeetingRoomAdded.Text(MeetingRoom, Subject)
- D'accord, j'ai ajouté @{MeetingRoom} à votre réunion@{FixSubject(Subject)}.

# MeetingRoomChanged.Text(MeetingRoom, Subject)
- D'accord, j'ai votre réuni on.@{FixSubject(Subject)} changement à @{MeetingRoom}.

# MeetingRoomCanceled.Text(MeetingRoom, Subject, DateTime)
- D'accord, j'ai annulé la chambre @{MeetingRoom} pour votre réunion@{FixSubject(Subject)} @{DateTime}.

# InBuilding(Building)
- IF: @{Building && Building != "*"}
    - @{string(' ')}Dans @{Building}
- ELSE: 
    - 

# OnFloorNumber(FloorNumber)
- IF: @{FloorNumber && FloorNumer != "0"}
    - @{string(' ')}sur le sol @{FloorNumber}
- ELSE: 
    - 

# ForSubject(subject)
- IF: @{subject}
    - @{string(' ')}for "@{subject}"
- ELSE: 
    - 

# FixSubject(subject)
- IF: @{subject}
    - @{string(' ')}"@{subject}"
- ELSE: 
    - 
