> # Intent definitions

## NameExtraction
- rufen Sie mich steve!
- nennen Sie mich steve.
- ich bin anna
- ich bin tom.
- ich bin john jackson.
- ich bin Lily
- es ist jackson.
- es ist alice anderson!
- es ist alice anderson.
- mein Name ist bill jones
- mein Name ist jill jones.
- mein Name ist david.
- das ist john w. smith.
- Sie können mich thompson nennen.
- (i'm|i am)  {personName} [.]
- (es ist|es ist|dies ist)  {personName} [.]
- mein Name ist  {personName} [.]
- ([Sie können]| [bitte]) Ruf mich an  {personName} [.]


## None
- 1
- Alice
- bellende Hunde sind ärgerlich
- denise dillard
- Hallo Welt
- wie ist das Wetter heute
- Gibt es Arbeit mit Datenbanken?
- jill jones
- john smith
- bestellen Sie eine Pizza für mich
- Pinguine im Ozean
- shift alice anderson nach oakland von redmond
- walter williams
- Wie heißt du


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:personName


> # Phrase list definitions


> # List entities

> # RegEx entities



