# SubjectPrompt
- ```
What's the meeting title?
[Suggestions=Help | Cancel]
```

# RecipientsListMessage
- IF: {count(dialog.recipients) == 1}
    - I've added {dialog.recipients[0]} to the recipients list.
- ELSE: 
    - I've added {join(dialog.recipients, ', ', ' and ')} to the recipients list.

# StartDatePrompt
- ```
What date?
[Suggestions=Help | Cancel]
```

# StartTimePrompt
- ```
When is the meeting?
[Suggestions=Help | Cancel]
```

# DurationPrompt
- ```
How long is the meeting?
[Suggestions=Help | Cancel]
```

# EndDatePrompt
- ```
What date will it end?
[Suggestions=Help | Cancel]
```

# EndTimePrompt
- ```
When time will it end?
[Suggestions=Help | Cancel]
```

# LocationPrompt
- ```
Where will it take place?
[Suggestions=Help | Cancel]
```

# ContentPrompt
- ```
What is the meeting content?
[Suggestions=Help | Cancel]
```


# ConfirmDetailsPrompt
- ```
Is this correct?
@{ MeetingDetailsCard() }
```


# MeetingDetailsCard
- ```
[adaptivecard
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "size": "Medium",
                    "weight": "Bolder",
                    "text": "@{dialog.title}"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{dialog.startTime[0].value} - @{dialog.endTime[0].value}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{if(empty(dialog.location) != true,
                        dialog.location,'dialog.location')}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0"
}
]
```

# YesOrNo
- Please Say Yes/No.

# StartOver
- Sure! let start over!

# SuccessMessage
- ```
@{HelpPrefix()}, I have added @{dialog.title} to your calendar list. 
@{Welcome-Actions()}
```

# Welcome-Actions
- \[Suggestions=Accept | Cancel | Change | Create | View | Next Event | Help\]

# HelpPrefix
- Sure
- You bet
- Absolutely

# FailedMessage
- Sorry, something went wrong trying to create your meeting. Please verify your meeting details. 

# HelpCreateMeeting
- [HelpPrefix], you can simply say all the relavent information of the meeting to add it.

# CancelMessage
- ```
@{HelpPrefix()}, I've cancelled that.
@{Welcome-Actions()}
```