# SubjectPrompt
- ```
What's the meeting title?
[Suggestions=Help | Cancel]
```

# RecipientsListMessage
- IF: {count(dialog.attendeeEmailList) == 1}
    - I've added {dialog.attendeeEmailList[0]} to the recipients list.
- ELSE: 
    - I've added {join(dialog.attendeeEmailList, ',', 'and')} to the recipients list.

# StartTimePrompt
- ```
What time will it start?
[Suggestions=Help | Cancel]
```

# EndTimePrompt
- ```
When will it end?
[Suggestions=Help | Cancel]
```

# LocationPrompt
- ```
Where will it take place?
[Suggestions=Help | Cancel]
```

# ContentPrompt
- ```
What is the meeting content?
[Suggestions=Help | Cancel]
```

# MeetingDetailsCard
- ```
[adaptivecard
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "size": "Medium",
                    "weight": "Bolder",
                    "text": "@{dialog.Subject}"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{dialog.StartTime[0].value} - @{dialog.EndTime[0].value}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{if(empty(dialog.Location) != true,
                        dialog.Location,'dialog.Location')}",
                    "wrap": true,
                    "maxLines": 5
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0"
}
]
```

# ConfirmDetailsPrompt
- Is this correct?

# YesOrNo
- Please Say Yes/No.

# StartOver
- Sure! let start over!

# SuccessMessage
- ```
@{HelpPrefix()}, I have added @{dialog.Subject} to your calendar list. 
@{Welcome-Actions()}
```

# Welcome-Actions
- \[Suggestions=Accept | Cancel | Change | Create | View | Next Event | Help\]

# HelpPrefix
- Sure
- You bet
- Absolutely

# FailedMessage
- Sorry, something went wrong trying to create your meeting. Please verify your meeting details. 

# HelpCreateMeeting
- [HelpPrefix], you can simply say all the relavent information of the meeting to add it.

# CancelMessage
- ```
@{HelpPrefix()}, I've cancelled that.
@{Welcome-Actions()}
```