<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Skill</Name>
    <Description>&lt;No description available&gt;</Description>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Skill</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Skill.csproj" File="Skill.csproj" ReplaceParameters="true">
      <Folder Name="Connected Services" TargetFolderName="Connected Services">
        <Folder Name="Application Insights" TargetFolderName="Application Insights">
          <ProjectItem ReplaceParameters="true" TargetFileName="ConnectedService.json">ConnectedService.json</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="manifest" TargetFolderName="manifest">
          <ProjectItem ReplaceParameters="true" TargetFileName="manifest-1.0.json">manifest-1.0.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="manifest-1.1.json">manifest-1.1.json</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="default.htm">default.htm</ProjectItem>
      </Folder>
      <Folder Name="Adapters" TargetFolderName="Adapters">
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultAdapter.cs">DefaultAdapter.cs</ProjectItem>
      </Folder>
      <Folder Name="Bots" TargetFolderName="Bots">
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultActivityHandler.cs">DefaultActivityHandler.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="BotController.cs">BotController.cs</ProjectItem>
      </Folder>
      <Folder Name="Deployment" TargetFolderName="Deployment">
        <Folder Name="Resources" TargetFolderName="Resources">
          <Folder Name="LU" TargetFolderName="LU">
            <Folder Name="de-de" TargetFolderName="de-de">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.lu">SkillSample.lu</ProjectItem>
            </Folder>
            <Folder Name="en-us" TargetFolderName="en-us">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.lu">SkillSample.lu</ProjectItem>
            </Folder>
            <Folder Name="es-es" TargetFolderName="es-es">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.lu">SkillSample.lu</ProjectItem>
            </Folder>
            <Folder Name="fr-fr" TargetFolderName="fr-fr">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.lu">SkillSample.lu</ProjectItem>
            </Folder>
            <Folder Name="it-it" TargetFolderName="it-it">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.lu">SkillSample.lu</ProjectItem>
            </Folder>
            <Folder Name="zh-cn" TargetFolderName="zh-cn">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.lu">SkillSample.lu</ProjectItem>
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="parameters.template.json">parameters.template.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="template.json">template.json</ProjectItem>
        </Folder>
        <Folder Name="Scripts" TargetFolderName="Scripts">
          <ProjectItem ReplaceParameters="false" TargetFileName="deploy.ps1">deploy.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="deploy_cognitive_models.ps1">deploy_cognitive_models.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="luis_functions.ps1">luis_functions.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="publish.ps1">publish.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="qna_functions.ps1">qna_functions.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="update_cognitive_models.ps1">update_cognitive_models.ps1</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Dialogs" TargetFolderName="Dialogs">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainDialog.cs">MainDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SampleAction.cs">SampleAction.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SampleDialog.cs">SampleDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SkillDialogBase.cs">SkillDialogBase.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ITurnContextEx.cs">ITurnContextEx.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="SkillState.cs">SkillState.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StateProperties.cs">StateProperties.cs</ProjectItem>
      </Folder>
      <Folder Name="Pipeline" TargetFolderName="Pipeline">
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.yml">SkillSample.yml</ProjectItem>
      </Folder>
      <Folder Name="Responses" TargetFolderName="Responses">
        <ProjectItem ReplaceParameters="false" TargetFileName="AllResponses.lg">AllResponses.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AllResponses.de-de.lg">AllResponses.de-de.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AllResponses.es-es.lg">AllResponses.es-es.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AllResponses.fr-fr.lg">AllResponses.fr-fr.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AllResponses.it-it.lg">AllResponses.it-it.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AllResponses.zh-cn.lg">AllResponses.zh-cn.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MainResponses.lg">MainResponses.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MainResponses.de-de.lg">MainResponses.de-de.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MainResponses.es-es.lg">MainResponses.es-es.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MainResponses.fr-fr.lg">MainResponses.fr-fr.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MainResponses.it-it.lg">MainResponses.it-it.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MainResponses.zh-cn.lg">MainResponses.zh-cn.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SampleResponses.lg">SampleResponses.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SampleResponses.de-de.lg">SampleResponses.de-de.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SampleResponses.es-es.lg">SampleResponses.es-es.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SampleResponses.fr-fr.lg">SampleResponses.fr-fr.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SampleResponses.it-it.lg">SampleResponses.it-it.lg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SampleResponses.zh-cn.lg">SampleResponses.zh-cn.lg</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="BotServices.cs">BotServices.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BotSettings.cs">BotSettings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralLuis.cs">GeneralLuis.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Luis.cs">SkillSampleLuis.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName=".filenesting.json">.filenesting.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="cognitivemodels.json">cognitivemodels.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="readme.md">readme.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>