## NAVIGATION_CANCEL_ROUTE
- realmente cancelar ir a  {KEYWORD} 
- en realidad no van a  {ADDRESS} 
- realmente olvidar ir a  {ADDRESS} 
- en realidad no importa ir a  {ADDRESS} 
- Cancelar  {KEYWORD} Naves
- cancelar va a  {KEYWORD}  En  {ADDRESS} 
- cancelar la navegación a un  {KEYWORD} 
- cancelar llevarme a  {ADDRESS}  Dirección {ADDRESS} S en dirección
- Claro  {KEYWORD} Naves
- claro va a  {KEYWORD}  En  {ADDRESS} 
- claro va a  {ADDRESS} 
- navegar a un  {KEYWORD} 
- navegar a un  {KEYWORD} 
- claro que me lleva a  {ADDRESS}  Dirección {ADDRESS} S en dirección
- eliminar va a  {KEYWORD}  En  {ADDRESS} 
- eliminar va a  {ADDRESS} 
- eliminar la navegación a un  {KEYWORD} 
- eliminar la navegación a un  {KEYWORD} 
- Eliminar  {KEYWORD} Naves
- Delete llevarme a  {ADDRESS}  Dirección {ADDRESS} S en dirección
- No navegue a un  {KEYWORD} 
- No navegue a un  {KEYWORD} 
- no me lleve a  {ADDRESS} 
- No navegue a un  {KEYWORD} 
- No navegue a un  {KEYWORD} 
- no me lleve a  {ADDRESS} 
- Final  {KEYWORD} Naves
- final va a  {KEYWORD}  En  {ADDRESS} 
- finalizar la navegación a un  {KEYWORD} 
- final que me lleva a  {ADDRESS}  Dirección {ADDRESS} S en dirección
- Olvidar  {KEYWORD} Naves
- olvidar ir a  {KEYWORD}  En  {ADDRESS} 
- olvidar ir a  {ADDRESS} 
- olvidar navegar a un  {KEYWORD} 
- olvidar navegar a un  {KEYWORD} 
- olvidar llevarme a  {ADDRESS}  Dirección {ADDRESS} S en dirección
- deshacerse de  {KEYWORD} Naves
- deshacerse de ir a  {ADDRESS} 
- deshacerse de ir a  {KEYWORD}  En  {ADDRESS} 
- deshacerse de navegar a un  {KEYWORD} 
- deshacerse de navegar a un  {KEYWORD} 
- deshacerse de llevarme a  {ADDRESS}  Dirección {ADDRESS} S en dirección
- Olvídalo  {KEYWORD} Naves
- no importa ir a  {KEYWORD}  En  {ADDRESS} 
- no importa navegar a un  {KEYWORD} 
- no importa llevarme a  {ADDRESS}  Dirección {ADDRESS} S en dirección
- en segundo pensamiento cancelar va a  {KEYWORD} 
- en segundo pensamiento no ir a  {ADDRESS} 
- en segundo pensamiento no ir a  {ADDRESS} 
- en el segundo pensamiento final va a  {KEYWORD} 
- en segundo pensamiento olvidar ir a  {ADDRESS} 
- en segundo pensamiento no importa ir a  {ADDRESS} 
- eliminar  {KEYWORD} Naves
- eliminar ir a  {ADDRESS} 
- eliminar ir a  {KEYWORD}  En  {ADDRESS} 
- quitar la navegación a un  {KEYWORD} 
- quitar llevarme a  {ADDRESS}  Dirección {ADDRESS} S en dirección
- Parada  {KEYWORD} Naves
- dejar de ir a  {ADDRESS} 
- dejar de ir a  {KEYWORD}  En  {ADDRESS} 
- dejar de navegar a un  {KEYWORD} 
- dejar de llevarme a  {ADDRESS}  Dirección {ADDRESS} S en dirección
- anular destino
- abortar la navegación
- abortar ruta
- realmente cancelar Navi
- realmente claro Navi
- realmente cortar Navi
- realmente eliminar Navi
- realmente end Navi
- realmente borrar Navi
- realmente olvidar Navi
- realmente olvidar navegar
- en realidad deshacerse de NAVI
- en realidad no importa navegar
- realmente eliminar Navi
- en realidad detener Navi
- realmente borrar Navi
- realmente limpiar Navi
- puede cancelar la navegación
- puede cancelar el servicio de ruta
- puede despejar ir
- puede borrar la navegación
- puede cortar ir
- puede cortar la navegación
- puede eliminar va
- puede eliminar la navegación
- puede terminar navegando
- puede terminar servicio de ruta
- puede borrar va
- puede borrar la navegación
- puede olvidar la navegación
- puede deshacerse de la navegación
- puede por favor cancelar la navegación
- puede por favor cancelar el servicio de ruta
- puede por favor borrar la navegación
- puede por favor cortar ir
- puede por favor cortar la navegación
- puede por favor borrar ir
- puede por favor borrar la navegación
- puede por favor terminar navegando
- puede por favor terminar servicio de ruta
- puede por favor borrar ir
- puede por favor borrar la navegación
- puede por favor olvidar la navegación
- puede usted por favor deshacerse de la navegación
- puede por favor eliminar ir
- puede por favor quitar la navegación
- puede por favor detener la navegación
- puede por favor limpie la navegación
- puede usted por favor limpie hacia fuera que va
- puede usted por favor limpie la navegación
- puede quitar la navegación
- puede detener la navegación
- se puede limpiar de ir
- puede limpiar la navegación
- puede eliminar la navegación
- cancelar ir
- cancelar la navegación
- cancelar dondequiera que vaya
- destino claro
- claro va
- borrar navegación
- Ruta clara
- servicio de ruta claro
- podría cancelar la navegación
- podría cancelar el servicio de ruta
- ¿podría claro que va
- ¿podría borrar la navegación
- podría cortar ir
- podría cortar la navegación
- podría eliminar ir
- podría eliminar la navegación
- podría terminar navegando
- podría terminar servicio de ruta
- podría borrar la navegación
- podría olvidar la navegación
- podría deshacerse de la navegación
- podría por favor cancelar la navegación
- podría por favor cancelar el servicio de ruta
- podría por favor claro ir
- podría por favor borrar la navegación
- podría por favor cortar ir
- podría por favor cortar la navegación
- podría por favor eliminar ir
- podría por favor borrar la navegación
- podría por favor terminar navegando
- podría por favor terminar servicio de ruta
- podría por favor borrar ir
- podría por favor borrar la navegación
- podría por favor olvidar la navegación
- podría por favor deshacerse de la navegación
- podría por favor eliminar ir
- podría por favor eliminar la navegación
- podría por favor detener la navegación
- podría por favor limpiar de ir
- podría por favor limpie la navegación
- podría por favor limpie la navegación
- podría quitar ir
- podría quitar la navegación
- podría detener la navegación
- podría usted limpiar de ir
- podría limpiar la navegación
- podría usted acabar de ir
- podría eliminar la navegación
- destino de corte
- cortar navegar
- cortar ruta
- servicio de rutas cortadas
- eliminar destino
- eliminar va
- eliminar navegación
- eliminar ruta
- eliminar servicio de ruta
- descartar destino
- descartar la navegación
- descartar ruta
- no vayas
- no navegar
- No te vayas
- no navegar
- destino de la gota
- navegación de la gota
- Ruta de la gota
- final va
- navegación final
- terminar dondequiera que vaya
- borrar destino
- borrar navegación
- borrar ruta
- borrar servicio de ruta
- olvidar destino
- olvidar ir
- olvidar Navi
- olvidar navegar
- olvidar la navegación
- olvidar servicio de ruta
- deshacerse de ir
- deshacerse de la navegación
- deshacerse del servicio de rutas
- seguir adelante y cancelar la navegación
- seguir adelante y cancelar el servicio de ruta
- seguir adelante y claro va
- seguir adelante y la navegación clara
- seguir adelante y cortar ir
- seguir adelante y cortar la navegación
- seguir adelante y eliminar ir
- seguir adelante y eliminar la navegación
- seguir adelante y terminar navegando
- seguir adelante y terminar servicio de ruta
- seguir adelante y borrar ir
- seguir adelante y borrar la navegación
- seguir adelante y deshacerse de la navegación
- seguir adelante y eliminar ir
- seguir adelante y eliminar la navegación
- seguir adelante y detener la navegación
- seguir adelante y limpiar de ir
- seguir adelante y limpiar la navegación
- seguir adelante y acabar de ir
- seguir adelante y eliminar la navegación
- es posible cancelar la navegación
- es posible cancelar el servicio de ruta
- es posible despejar ir
- es posible borrar la navegación
- es posible cortar ir
- es posible borrar ir
- es posible borrar la navegación
- es posible finalizar la navegación
- es posible terminar el servicio de ruta
- es posible borrar ir
- es posible borrar la navegación
- es posible olvidar la navegación
- es posible deshacerse de la navegación
- es posible eliminar ir
- es posible eliminar la navegación
- es posible borrar la navegación
- es posible acabar de ir
- navegación clara
- navegación eliminar
- navegación olvidar
- navegación deshacerse de
- navegación quitar
- parada de navegación
- no importa ir
- no importa Navi
- no importa la navegación
- no importa servicio de ruta
- en segundo pensamiento cancelar Navi
- en segundo pensamiento claro Navi
- en segundo pensamiento cortar Navi
- en segundo pensamiento eliminar Navi
- en el segundo pensamiento final Navi
- en segundo pensamiento borrar Navi
- en segundo pensamiento olvidar Navi
- en segundo pensamiento olvidar navegar
- en segundo pensamiento deshacerse de NAVI
- en segundo pensamiento no importa navegar
- en segundo pensamiento eliminar Navi
- en el segundo pensamiento parada Navi
- en el segundo pensamiento barrido de NAVI
- en segundo pensamiento borrar Navi
- por favor, cancele la navegación
- por favor cancele el servicio de ruta
- por favor claro ir
- por favor, borre la navegación
- por favor, cortar ir
- por favor cortar la navegación
- por favor, elimine la navegación
- por favor, termine de navegar
- por favor termine el servicio de ruta
- por favor, borra ir
- por favor borre la navegación
- por favor olvide la navegación
- por favor, deshacerse de la navegación
- por favor, retire ir
- por favor, quite la navegación
- por favor, detenga la navegación
- por favor, limpie de ir
- por favor, limpie la navegación
- por favor, limpie hacia fuera yendo
- por favor, limpie la navegación
- salir de destino
- salir de la navegación
- salir de la ruta
- eliminar destino
- eliminar ir
- eliminar la navegación
- eliminar ruta
- quitar servicio de ruta
- restablecer destino
- restablecer ruta
- reiniciar destino
- reiniciar ruta
- destino de rayado
- Ruta del rasguño
- dejar de ir
- detener la navegación
- Detener servicio de ruta
- va a cancelar la navegación
- cancelará el servicio de ruta
- va a despejar ir
- va a borrar la navegación
- va a cortar ir
- va a cortar la navegación
- va a eliminar ir
- eliminará la navegación
- terminará navegando
- terminará el servicio de ruta
- borrará la navegación
- se le olvida la navegación
- va a deshacerse de la navegación
- le rogamos cancele la navegación
- le rogamos cancele el servicio de ruta
- ¿por favor claro ir
- por favor, borre la navegación
- le por favor cortar la navegación
- va a eliminar por favor ir
- le rogamos que elimine la navegación
- ¿por favor, terminar navegando
- le rogamos que termine el servicio de ruta
- por favor, borre la navegación
- le por favor deshacerse de la navegación
- se puede por favor eliminar ir
- por favor, elimine la navegación
- por favor, detenga la navegación
- se puede por favor limpiar de ir
- le por favor limpie la navegación
- ¿por favor, limpie hacia fuera yendo
- le por favor limpie la navegación
- va a quitar ir
- eliminará la navegación
- va a detener la navegación
- va a limpiar de ir
- va a limpiar la navegación
- vas a acabar de ir
- va a eliminar la navegación
- borrar destino
- borrar la navegación
- borrar ruta
- Limpie el servicio de ruta
- borrar destino
- borrar navegando
- borrar ruta
- Limpie el servicio de ruta
- ¿cancelaría la navegación
- ¿cancelaría el servicio de ruta
- ¿te claro que va
- ¿podría borrar la navegación
- te cortaría ir
- que cortar la navegación
- ¿eliminaría ir
- ¿eliminaría la navegación
- ¿terminaría navegando
- ¿terminaría el servicio de ruta
- se borra ir
- ¿te olvidas de la navegación
- usted deshacerse de la navegación
- ¿podría por favor cancelar la navegación
- ¿podría por favor cancelar el servicio de ruta
- ¿por favor claro ir
- ¿podría por favor borrar la navegación
- ¿le por favor cortar ir
- ¿le por favor cortar la navegación
- ¿le por favor eliminar ir
- por favor, elimine la navegación
- ¿podría por favor terminar navegando
- ¿podría por favor terminar servicio de ruta
- ¿podría por favor borrar ir
- ¿podría por favor borrar la navegación
- ¿podría por favor olvidar la navegación
- ¿podría por favor eliminar ir
- ¿podría por favor eliminar la navegación
- ¿podría por favor detener la navegación
- ¿podría por favor limpiar de ir
- por favor, limpie la navegación
- ¿podría por favor limpiar ir
- ¿podría por favor limpiar la navegación
- se quita ir
- ¿eliminaría la navegación
- se detiene la navegación
- ¿te vas a limpiar de ir
- se borra la navegación
- te vas a acabar de ir
- ¿borraría la navegación
