## NAVIGATION_FIND_PARKING
- comprobar un garaje en mi área circundante
- dirigirme 2 el estacionamiento en la intersección de  {ADDRESS=ciudad de Springfield}  Y  {ADDRESS=Disraeli} en ese lugar por favor
- direcciones para un estacionamiento
- encontrar un estacionamiento
- encontrar el aparcamiento más cercano
- encontrar el aparcamiento más cercano por  {ADDRESS=123 calle sésamo} 
- ir al estacionamiento
- ¿Qué hay de encontrar una ruta a un estacionamiento
- necesito aparcar el  {KEYWORD=Coche} 
- ¿Hay algún estacionamiento por  {KEYWORD=Starbucks} 
- ¿Hay estacionamiento cerca de mi oficina?
- buscar un estacionamiento
- buscar estacionamiento en  {ADDRESS=KIRON ciudad}   {ADDRESS=él} 
- Muéstrame pobre el garaje de estacionamiento en  {ADDRESS=carril del molino} por no más de 16 libras
- el garaje de estacionamiento en  {ADDRESS=resortes del olmo}  Y  {ADDRESS=Coates ciudad} en la zona nos traen allí
- lo que es la parte inferior clasificado garaje de estacionamiento en mi vecindad
- donde hay un estacionamiento cerca  {KEYWORD=Mcdonalds} 
- donde está el garaje más cercano situado
- encontrar estacionamiento por  {KEYWORD=pollo restaurante} 
- encontrar estacionamiento por  {KEYWORD=restaurante chino} 
- encontrar estacionamiento por  {KEYWORD=restaurante camboyano} 
- encontrar estacionamiento por  {KEYWORD=restaurante brasileño} 
- encontrar estacionamiento por  {KEYWORD=restaurante italiano} 
- encontrar estacionamiento por  {KEYWORD=restaurante indio} 
- encontrar estacionamiento por  {KEYWORD=restaurante francés} 
- encontrar estacionamiento por  {KEYWORD=Restaurante Español} 
- encontrar estacionamiento por  {KEYWORD=hamburguesa restaurante} 
- encontrar estacionamiento por  {KEYWORD=restaurante asador} 
- encontrar estacionamiento por  {KEYWORD=restaurante mexicano} 
- encontrar estacionamiento por  {KEYWORD=Restaurante peruano} 
- encontrar estacionamiento por  {KEYWORD=restaurante laosiano} 
- encontrar estacionamiento por  {KEYWORD=restaurante tailandés} 
- encontrar estacionamiento por  {KEYWORD=restaurante japonés} 
- encontrar estacionamiento por  {KEYWORD=restaurante alemán} 
- encontrar aparcamiento cerca  {KEYWORD=Contador} 
- encontrar aparcamiento cerca  {KEYWORD=Aeropuerto} 
- encontrar aparcamiento cerca  {KEYWORD=Acuario} 
- encontrar aparcamiento cerca  {KEYWORD=Galería de arte} 
- encontrar aparcamiento cerca  {KEYWORD=lugar de alquiler de automóviles} 
- encontrar aparcamiento cerca  {KEYWORD=Alquiler de vacaciones} 
- encontrar aparcamiento cerca  {KEYWORD=tienda de cerveza} 
- encontrar aparcamiento cerca  {KEYWORD=parada de autobús} 
- encontrar aparcamiento cerca  {KEYWORD=estación de carga} 
- encontrar aparcamiento cerca  {KEYWORD=guardería infantil} 
- encontrar aparcamiento cerca  {KEYWORD=centro comunitario} 
- encontrar aparcamiento cerca  {KEYWORD=Tienda} 
- encontrar aparcamiento cerca  {KEYWORD=Club de campo} 
- encontrar aparcamiento cerca  {KEYWORD=Dentista} 
- encontrar aparcamiento cerca  {KEYWORD=Golf} 
- encontrar aparcamiento cerca  {KEYWORD=Club de salud} 

