## NAVIGATION_CANCEL_ROUTE
- en realidad cancelar ir a {KEYWORD}
- en realidad no van a {ADDRESS}
- en realidad se olvide de ir a {ADDRESS}
- en realidad no importa ir a {ADDRESS}
- Cancelar {KEYWORD} Naves
- cancelar ir a {KEYWORD} En {ADDRESS}
- cancelar la navegación a un {KEYWORD}
- cancelar llevarme a {ADDRESS} Dirección{ADDRESS}S en dirección
- Claro {KEYWORD} Naves
- claro va a {KEYWORD} En {ADDRESS}
- claro va a {ADDRESS}
- despejar la navegación a un {KEYWORD}
- claro que me lleva a {ADDRESS} Dirección{ADDRESS}S en dirección
- eliminar va a {KEYWORD} En {ADDRESS}
- eliminar va a {ADDRESS}
- eliminar navegación a un {KEYWORD}
- Eliminar {KEYWORD} Naves
- eliminar llevándome a {ADDRESS} Dirección{ADDRESS}S en dirección
- No navegue a un {KEYWORD}
- no me lleves a {ADDRESS}
- Final {KEYWORD} Naves
- final va a {KEYWORD} En {ADDRESS}
- finalizar la navegación a un {KEYWORD}
- terminar llevándome a {ADDRESS} Dirección{ADDRESS}S en dirección
- Olvidar {KEYWORD} Naves
- Olvídate de ir a {KEYWORD} En {ADDRESS}
- Olvídate de ir a {ADDRESS}
- Olvídese de navegar a un {KEYWORD}
- Olvídate de llevarme a {ADDRESS} Dirección{ADDRESS}S en dirección
- deshacerse de {KEYWORD} Naves
- deshacerse de ir a {ADDRESS}
- deshacerse de ir a {KEYWORD} En {ADDRESS}
- deshacerse de la navegación a un {KEYWORD}
- deshacerse de llevarme a {ADDRESS} Dirección{ADDRESS}S en dirección
- Olvídalo {KEYWORD} Naves
- no importa ir a {KEYWORD} En {ADDRESS}
- no importa navegar a un {KEYWORD}
- no importa llevarme a {ADDRESS} Dirección{ADDRESS}S en dirección
- en segundo pensamiento cancelar va a {KEYWORD}
- en segundo pensamiento no ir a {ADDRESS}
- en el segundo pensamiento final va a {KEYWORD}
- en segundo pensamiento olvidar ir a {ADDRESS}
- en segundo pensamiento no importa ir a {ADDRESS}
- Quitar {KEYWORD} Naves
- quitar ir a {ADDRESS}
- quitar ir a {KEYWORD} En {ADDRESS}
- quitar navegación a un {KEYWORD}
- quitar llevándome a {ADDRESS} Dirección{ADDRESS}S en dirección
- Parada {KEYWORD} Naves
- dejar de ir a {ADDRESS}
- dejar de ir a {KEYWORD} En {ADDRESS}
- deje de navegar a un {KEYWORD}
- deja de llevarme a {ADDRESS} Dirección{ADDRESS}S en dirección
- abortar destino
- abortar navegación
- abortar ruta
- realmente cancelar Navi
- realmente claro Navi
- realmente cortar Navi
- realmente eliminar Navi
- en realidad terminar Navi
- en realidad borrar Navi
- en realidad olvidar Navi
- en realidad olvidar la navegación
- en realidad deshacerse de NAVI
- en realidad no importa navegar
- realmente detener Navi
- realmente borrar Navi
- ¿se puede cancelar la navegación
- ¿se puede cancelar el servicio de ruta
- ¿Puedes despejar la marcha
- ¿puede borrar la navegación
- puede cortar ir
- ¿se puede cortar la navegación
- ¿se puede eliminar ir
- ¿se puede eliminar la navegación
- ¿puede terminar de navegar
- ¿se puede finalizar el servicio de ruta
- ¿puedes borrar ir
- ¿se puede borrar la navegación
- ¿se puede olvidar la navegación
- ¿se puede deshacerse de la navegación
- puede usted por favor cancelar la navegación
- ¿puede por favor cancelar el servicio de ruta
- ¿puede por favor borrar la navegación
- ¿Puedes por favor cortar ir
- puede usted por favor cortar la navegación
- puede usted por favor eliminar ir
- ¿puede por favor eliminar la navegación
- ¿Puedes por favor terminar de navegar
- ¿puede por favor terminar el servicio de ruta
- ¿puede usted por favor borrar ir
- puede usted por favor borrar la navegación
- puede usted por favor olvidar la navegación
- puede usted por favor deshacerse de la navegación
- puede usted por favor quitar ir
- puede usted por favor quitar navegación
- ¿puede por favor detener la navegación
- ¿puede por favor limpiar la navegación
- ¿Puedes por favor limpiar hacia fuera va
- ¿se puede quitar la navegación
- ¿se puede detener la navegación
- ¿Puedes limpiarte yendo
- cancelar ir
- cancelar navegación
- cancelar dondequiera que va
- borrar destino
- claro va
- borrar navegación
- borrar ruta
- borrar servicio de ruta
- ¿podría cancelar la navegación
- ¿podría cancelar el servicio de ruta
- ¿podría despejar ir
- ¿podría despejar la navegación
- ¿podría cortar ir
- ¿podría cortar la navegación
- ¿podría eliminar ir
- ¿podría eliminar la navegación
- ¿podría terminar de navegar
- ¿podría terminar el servicio de ruta
- ¿podría borrar la navegación
- ¿podría olvidar la navegación
- ¿podría deshacerse de la navegación
- ¿podría por favor cancelar la navegación
- ¿podría por favor cancelar el servicio de ruta
- podrías por favor despejar ir
- ¿podrías por favor despejar la navegación
- podrías por favor cortar ir
- ¿podrías por favor cortar la navegación
- ¿podría por favor eliminar ir
- ¿podría por favor eliminar la navegación
- ¿podrías por favor terminar de navegar
- ¿podrías por favor terminar el servicio de ruta
- ¿podría por favor borrar ir
- ¿podrías por favor borrar la navegación
- ¿podrías por favor olvidarte de navegación
- podría usted por favor deshacerse de la navegación
- podría por favor quitar ir
- ¿podría quitar la navegación
- ¿podrías por favor dejar de navegar
- ¿podrías por favor limpiarte yendo
- podrías por favor borrar la navegación
- podría quitar ir
- ¿podría detener la navegación
- ¿podrías limpiarte yendo
- ¿podrías limpiar la marcha
- destino de corte
- cortar la navegación
- cortar ruta
- cortar servicio de ruta
- eliminar destino
- borrar ir
- eliminar navegación
- eliminar ruta
- eliminar servicio de ruta
- descartar destino
- descartar navegación
- descartar ruta
- no vayas
- no navegar
- No te vayas
- destino de caída
- navegación de la gota
- Ruta de descenso
- end Going
- navegación final
- final dondequiera que va
- olvidar destino
- Olvídate de ir
- olvidar Navi
- Olvídate de navegar
- Olvídate de navegación
- olvidar servicio de ruta
- deshacerse de ir
- deshacerse de la navegación
- deshacerse del servicio de ruta
- seguir adelante y cancelar la navegación
- seguir adelante y cancelar el servicio de ruta
- seguir adelante y claro va
- seguir adelante y despejar la navegación
- seguir adelante y cortar va
- seguir adelante y cortar la navegación
- seguir adelante y eliminar ir
- seguir adelante y eliminar la navegación
- seguir adelante y terminar de navegar
- seguir adelante y finalizar el servicio de ruta
- seguir adelante y borrar ir
- seguir adelante y borrar la navegación
- seguir adelante y deshacerse de la navegación
- seguir adelante y quitar ir
- seguir adelante y quitar la navegación
- seguir adelante y detener la navegación
- seguir adelante y limpiar ir
- seguir adelante y limpiar fuera va
- ¿es posible cancelar la navegación
- ¿es posible cancelar el servicio de ruta
- ¿es posible despejar la marcha
- ¿es posible borrar la navegación
- ¿es posible cortar ir
- ¿es posible borrar
- ¿es posible eliminar la navegación
- ¿es posible terminar la navegación
- ¿es posible finalizar el servicio de ruta
- ¿es posible borrar ir
- ¿es posible olvidar la navegación
- ¿es posible deshacerse de la navegación
- ¿es posible quitar el ir
- ¿es posible quitar la navegación
- navegación despejada
- eliminación de navegación
- navegación olvidar
- navegación deshacerse de
- navegación quitar
- parada de navegación
- no importa ir
- no importa Navi
- no importa la navegación
- no importa el servicio de ruta
- en segundo pensamiento cancelar Navi
- en segundo pensamiento claro Navi
- en segundo pensamiento cortar Navi
- en segundo pensamiento eliminar Navi
- en el segundo pensamiento Navi final
- en segundo pensamiento borrar Navi
- en segundo pensamiento olvidar Navi
- en segundo pensamiento olvidar navegar
- en segundo pensamiento deshacerse de NAVI
- en segundo pensamiento no importa navegar
- en segundo pensamiento quitar Navi
- en la segunda parada de pensamiento Navi
- en segundo pensamiento limpiar fuera Navi
- por favor, cancele la navegación
- por favor, cancelar servicio de ruta
- por favor, claro ir
- por favor, despeje la navegación
- corte por favor ir
- por favor, corte la navegación
- por favor, elimine navegación
- por favor, finalice la navegación
- por favor termine el servicio de ruta
- por favor, borre ir
- por favor, borre la navegación
- por favor, olvídese de navegación
- por favor, deshacerse de la navegación
- Quite por favor ir
- por favor, quite la navegación
- por favor, detenga la navegación
- por favor, limpie ir
- Limpie por favor de la navegación
- por favor, limpie va
- Limpie por favor la navegación
- salir del destino
- salir de la navegación
- salir de la ruta
- quitar destino
- quitar ir
- quitar navegación
- Quitar ruta
- quitar servicio de ruta
- restablecer destino
- restablecer ruta
- reiniciar destino
- reiniciar ruta
- destino de Scratch
- Ruta del rasguño
- dejar de ir
- detener la navegación
- Detener servicio de ruta
- ¿desea cancelar la navegación
- ¿va a cancelar el servicio de ruta
- ¿vas a despejar
- ¿va a despejar la navegación
- ¿vas a cortar
- ¿va a cortar la navegación
- ¿va a borrar
- ¿desea eliminar la navegación
- ¿va a terminar de navegar
- ¿va a finalizar el servicio de ruta
- ¿borrará la navegación
- ¿te olvidarás de la navegación
- va a deshacerse de la navegación
- ¿puede cancelar el servicio de ruta?
- ¿por favor, despejar ir
- ¿Quieres eliminar ir
- por favor, termine de navegar
- por favor, termine el servicio de ruta
- ¿por favor deshacerse de la navegación
- ¿te por favor quitar ir
- ¿puede quitar la navegación por favor
- ¿puede dejar de navegar por favor
- ¿puede limpiar la navegación
- ¿podrías por favor limpiar la navegación
- ¿va a quitar ir
- ¿va a quitar la navegación
- ¿va a detener la navegación
- ¿vas a limpiar
- ¿eliminará la navegación
- limpiar fuera de destino
- Limpie la navegación
- limpiar la ruta
- limpiar el servicio de ruta
- ¿cancelaría el servicio de ruta
- ¿quieres despejar ir
- ¿quieres cortar
- ¿quieres cortar la navegación
- ¿eliminaría ir
- ¿eliminaría la navegación
- ¿desea finalizar el servicio de ruta
- ¿borraría ir
- ¿te olvida Rías de la navegación
- se deshacerse de la navegación
- ¿podrías por favor despejar ir
- ¿podría por favor borrar la navegación
- ¿podrías por favor cortar ir
- ¿podrías por favor eliminar ir
- ¿podrías por favor borrar ir
- ¿podría por favor quitar ir
- ¿podría dejar de navegar por favor
- ¿podrías por favor limpiar de ir
- ¿podría limpiar la navegación
- le quitaría ir
- ¿dejarías de navegar
- ¿te limpia Rías
