> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Apr 30 2019 11:22:05 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: WeatherSkillHack.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None

> ! Known bug with using prebuilt intent in .lu file, so use custom GetForecast rather than Weather.GetForecast
## GetForecast
- " J'ai besoin de connaître la température à bangor , sme "
- prévisions dans celcius
- obtenir le forcast pour moi
- me fournir par temps toronto s'il vous plaît
- montrez-moi les prévisions à l'Alabama
- solliciter la météo d'aujourd'hui
- quel est le temps à Redmond ?
- va-t-il pleuvoir dans ranchi
- va-t-il pleuvoir ce week-end
- neigera-t-il aujourd'hui


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:geographyV2


> # Phrase list definitions


> # List entities

> # RegEx entities



