> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown)

> ! Source LUIS JSON file: .\Weather_frfr_official.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeTemperatureUnit
- bellevue {WeatherCondition=température} en centigrade?
- changer de celsius à fahrenheit
- changer de celsius à kelvin
- changer la {WeatherCondition=température} à fahrenheit
- changer la {WeatherCondition=température} en fahrenheit
- changer l'unité de {WeatherCondition=température} de celsius à fahrenheit
- changer {WeatherCondition=température} à fahrenheit
- convertir en kelvin
- dites-moi la {WeatherCondition=température} à l'extérieur en celsius
- dites-moi la {WeatherCondition=température} dans ma maison en centigrades
- je veux changer la {WeatherCondition=température} de celsius à fahrenheit
- passer en celsius
- quelle est demain {WeatherCondition=température} en celsius ?
- quelle est la {WeatherCondition=température} à crewe en celsius ?
- quelle est la {WeatherCondition=température} à grand fork, canada, en celsius ?
- quelle est la {WeatherCondition=température} à londres en fahrenheit ?
- quelle est la {WeatherCondition=température} à Beijing en centigrades ?
- quelle est la {WeatherCondition=température} au canada en celsius ?
- quelle est la {WeatherCondition=température} de chicago en centigrades ?
- retour à fahrenheit
- veuillez aider à passer au mode centigrades
- veuillez changer la {WeatherCondition=température} en celsius
- veuillez passer la {WeatherCondition=température} en mode kelvin


## CheckWeatherTime
- à quelle heure devrait-il commencer à {WeatherCondition=neiger} à khirgil aujourd'hui ?
- à quelle heure est-il supposé commencer à {WeatherCondition=pleuvoir} à macks village ?
- à quelle heure va t il {WeatherCondition=neiger} aujourd'hui ?
- à quelle heure va-t-il {WeatherCondition=neiger} demain ?
- la {Historic=journée} {WeatherCondition=la plus chaude} jamais enrégistrée dans le massachusetts
- la journée {WeatherCondition=la plus froide} à charlotte
- la journée {WeatherCondition=la plus froide} {Historic=enrégistrée} à ohio
- la journée {WeatherCondition=la plus froide} {Historic=enrégistrée} au minnesota
- la journée {WeatherCondition=la plus froide} {Historic=jamais} entregistrée au michigan
- le {Historic=mois} le {WeatherCondition=plus chaud} à playa del carmen
- le {Historic=mois} {WeatherCondition=le plus chaud} à portland
- les {Historic=mois} {WeatherCondition=les plus chauds} à las vegas
- les {Historic=mois} {WeatherCondition=les plus chauds} à new york
- {Historic=meilleur jour} pour {SuitableFor=visiter} village des colporteurs
- {Historic=meilleur temps} pour {SuitableFor=culture des myrtilles}
- {Historic=meilleurs jours} pour {SuitableFor=visiter} disneyland
- météo le {Historic=mois} le {WeatherCondition=plus chaud} los angeles
- quand allons-nous avoir {TemperatureRange=le maximum} de {WeatherCondition=pluie} demain ?
- quand est ce que c'était la dernière fois qu'il a {WeatherCondition=plu} à san diego ?
- quand est ce qu'il fait {WeatherCondition=brumeux} à mesa ?
- quand est la {Historic=saison} {WeatherCondition=des pluies} à hawaii ?
- quand est la {Historic=saison} {WeatherCondition=des pluies} à londres ?
- quand est-il supposé à {WeatherCondition=pleuvoir} à nouveau
- quand est-il supposé commencer à {WeatherCondition=neiger} ?
- quand est-il supposé de {WeatherCondition=pleuvoir} ici en californie, escondido
- quand est-il supposé {WeatherCondition=neiger} cette année ?
- quand est-il supposé {WeatherCondition=neiger} prochainement ?
- quand sont les {Historic=mois} {WeatherCondition=les plus chauds} en floride ?
- quand tombera {WeatherCondition=neige} aujourd'hui ?
- quand tomberont les prochaines {WeatherCondition=neiges} ?
- quand tomberont les prochaines {WeatherCondition=pluies} ?
- quand va-t-il commencer à {WeatherCondition=pleuvoir} à tampa ?
- quand va-t-il commencer à {WeatherCondition=pleuvoir} dans la ville de san fernando ?
- quand va-t-il {WeatherCondition=neiger} ce dimanche dans municipio de berwyn ?
- quand va-t-il {WeatherCondition=pleuvoir} à hyderabad ?
- quand va-t-il {WeatherCondition=pleuvoir} à hyderabad, inde ?
- quand va-t-il {WeatherCondition=pleuvoir} à middleton, wisconsin ?
- quand va-t-il {WeatherCondition=pleuvoir} à seattle ?
- quand va-t-il {WeatherCondition=pleuvoir} aujourd'hui ?
- quand va-t-il {WeatherCondition=pleuvoir} ce week-end ?
- quand va-t-il {WeatherCondition=pleuvoir} cette semaine ?
- quand va-t-il {WeatherCondition=pleuvoir} demain ?
- quand va-t-il tomber de la {WeatherCondition=neige} demain dans la municipalité de san dimas ?
- quand va-t-on avoir le {TemperatureRange=minimum} de {WeatherCondition=précipitations} ce week-end ?
- quel est généralement le {Historic=mois} {WeatherCondition=le plus chaud} dans le sud de la pennsylvanie
- quel est {WeatherCondition=la plus froide} journée {Historic=jamais} enregistrée à los angeles ?
- quel est le {Historic=mois} {WeatherCondition=le plus chaud} à fresno ?
- quel est le {Historic=mois} {WeatherCondition=le plus chaud} à nashville ?
- quel est le {Historic=mois} {WeatherCondition=le plus chaud} à new jersey généralement ?
- quel est le {Historic=mois} {WeatherCondition=le plus chaud} à phoenix arizona ?
- quel est le {Historic=mois} {WeatherCondition=le plus chaud} dans le minnesota ?
- quel est le {Historic=mois} {WeatherCondition=le plus chaud} de l' année à jacksonville ?
- quel sont les {Historic=mois} {WeatherCondition=les plus chauds} à columbus ?
- quelle est la {Historic=meilleure saison} de Beijing ?
- quels sont les {Historic=meilleurs mois} pour {SuitableFor=visiter} l'australie ?
- quels sont les {Historic=mois} {WeatherCondition=pluvieux} à porto rico ?
- un {Historic=bonne période} pour {SuitableFor=aller au} canada


## CheckWeatherValue
- {TemperatureRange=accumulation} de {WeatherCondition=neige} en 2015 à buffalo
- atlanta, ga {Historic=historique} des données météorologiques
- {WeatherCondition=chute de pluie} et {WeatherCondition=températures} à crescenzago en automne
- combien de millimètres de {WeatherCondition=neige} sont attendus à minneapolis aujourd'hui ?
- combien de millimètres de {WeatherCondition=pluie} cette année à portland, oregon ?
- combien de millimètres de {WeatherCondition=pluie} dans le maryland ?
- {TemperatureRange=combien} de {WeatherCondition=neige} est tombée à saint louis ce mardi ?
- {TemperatureRange=combien} de {WeatherCondition=pluie} les forêts ont-elles eu la semaine dernière ?
- comment est le temps à shanghai ?
- comment est le temps ce soir ?
- comment est le temps demain à
- conditions de {WeatherCondition=brouillard} milwaukee
- direction actuelle du {WeatherCondition=vent}
- direction et vitesse du {WeatherCondition=vent} à satellite beach, florida
- etat de washington {WeatherCondition=précipitations} {Historic=statistiques}
- {WeatherCondition=indice de chaleur} pour chicago
- {WeatherCondition=indice de qualité de l'air} {Historic=moyen} à beijing en mars
- {WeatherCondition=indice uv} aujourd'hui
- kansas city {WeatherCondition=précipitations} {TemperatureRange=totales} {Historic=mensuelles}
- la météo à aruba en janvier
- la météo à denver pour le week-end
- la météo à egham pour la semaine prochaine
- la météo à glasgow demain
- la météo aujourd'hui à stockton, californie
- la météo aujourd'hui à tampa
- la météo de cette semaine
- la météo de hanoi
- la météo de mardi
- la météo de téhéran demain
- la météo du lundi
- la météo en ce moment
- {WeatherCondition=la plus froide} {Historic=jamais enregistrée} à austin
- {WeatherCondition=la plus froide} {Historic=jamais} enrégistrée à seattle
- la température {WeatherCondition=la plus froide} de l'alaska {Historic=dans l'histoire}
- le bulletin météo pour londres
- le bulletin météorologique pour demain
- le temps dans ma zone
- les prévisions météorologiques
- los angeles {WeatherCondition=pluie} {TemperatureRange=totale} {Historic=année à ce jour}
- météo de cancun en janvier {TemperatureRange=moyennes}
- météo de san diego en mai 2015
- météo prévisions de 10 jours à éloy az
- météo quotidenne de rumson, nj par heure
- météo {Historic=toute l'année} denver
- {WeatherCondition=neige} chute en millimètres jusqu'à présent à grand rapids mich
- orlando, temps {TemperatureRange=moyen} octobre
- {WeatherCondition=précipitations} {TemperatureRange=moyennes} pour seattle
- {WeatherCondition=pression atmosphérique} 90804
- {WeatherCondition=pression atmosphérique} à 793 m
- prévision horaire vitesse {WeatherCondition=vent} montz la
- prévisions météo à 10 jours à batesville, arkansas
- prévisions météo de 10 jours 66218
- prévisions météo de 10 jours boonville mo 65233
- prévisions météo de 10 jours pour santa rosa ca
- prévisions météo de 5 jours
- {TemperatureRange=quantité} de {WeatherCondition=précipitations} samedi
- quel est l' {WeatherCondition=indice de qualité de l'air} à chengdu ?
- quel est le temps à overland park ?
- quel est le temps pour le week-end ?
- quelle est la météo à new york city cette semaine ?
- quelle est la météo aujourd'hui à deux heures du soir ?
- quelle est la météo aujourd'hui à nyc ?
- quelle est la météo aujourd'hui au travail ?
- quelle est la météo demain ; je ne sais pas
- quelle est la météo demain à snoqualmie pass ?
- quelle est la {WeatherCondition=température} aujourd'hui ?
- quelle est la {WeatherCondition=température} en alaska en juillet ?
- quelle est la {WeatherCondition=température} en décembre en floride ?
- quelle est la vitesse du {WeatherCondition=vent} aujourd'hui ?
- quelle est la vitesse du {WeatherCondition=vent} aujourd'hui 79562 ?
- quelle est l'{WeatherCondition=humidité} la semaine prochaine ?
- quelle sera la météo au travail demain ?
- quelles sont les prévisions météo ?
- quelles sont les prévisions pour les dix prochains jours ?
- qu'en est-il de l' {WeatherCondition=humidité} aujourd'hui à Beijing ?
- {Historic=record} de la {WeatherCondition=température} {TemperatureRange=la plus élevée} enregistrée à hawaii
- {TemperatureRange=record} de {WeatherCondition=température} élevée dans le colorado
- south surrey météo aujourd'hui {WeatherCondition=température}
- {WeatherCondition=température} {TemperatureRange=maximale} d'hier
- {WeatherCondition=température} {TemperatureRange=moyenne} à san diego
- {WeatherCondition=températures} à orange beach en décembre
- {WeatherCondition=visibilité} aujourd'hui


## GetWeatherAdvisory
- à los angles, ca, y a-t-il des alertes {WeatherCondition=tempête} ? si oui, quelles sont-elles ?
- alerte {WeatherCondition=gel}
- alerte {WeatherCondition=humidité}
- alerte {WeatherCondition=inondation} hoboken
- alerte {WeatherCondition=tempête}
- alertes météorologiques locales
- avis de {WeatherCondition=tempête} vingt-deux janvier 2015
- avis météorologiques pour topeka
- avons-nous des alertes météo pour demain ?
- avons-nous une alerte {WeatherCondition=neige} ce soir ?
- fournir alertes {WeatherCondition=tempête} pour philadelphie
- il y a t il une alerte {WeatherCondition=tornade} dans cette région ?
- {WeatherCondition=inondations côtières} alerte
- j'entends qu'il pourrait y avoir un {WeatherCondition=ouragan} près de sandusky - y a-t-il une mention de cela dans l'avis météo ?
- les avis météorologiques actuels pour la
- montrez-moi l'alerte {WeatherCondition=tempête de neige}
- montrez-moi les avis de {WeatherCondition=vent}
- montrez-moi les avis d'{WeatherCondition=inondation côtière}
- ok, donc il y a un avis d'{WeatherCondition=orage}
- parlez-moi de l'alerte {WeatherCondition=gel} qui s'approche
- peu m'importe la {WeatherCondition=température} , y a-t-il des urgences avec ce temps, c'est-à-dire des dangers ?
- pouvez-vous me faire parvenir une alerte quand il y a du mauvais temps à proximité ?
- quel est l'alerte {WeatherCondition=tempête d'hiver} actuel ?
- quel est l'avis de {WeatherCondition=refroidissement éolien} à paris, illinois ?
- quelle est la durée de l'avis du {WeatherCondition=refroidissement éolien} ?
- quelle sera la météo à miami en ce qui concerne les avis météorologiques ?
- quelles sont les alertes pour ma ville en ce moment ?
- savannah, georgie alerte {WeatherCondition=inondation}
- toutes les alertes météo
- vérifier {WeatherCondition=crues éclair} dans ma région
- y a-t-il de violents {WeatherCondition=orages} alertes dans ma région ?
- y a-t-il des alertes météo à bellevue ?
- y a-t-il des alertes météorologiques à seattle ?
- y a-t-il des avertissements ou quelque chose de semblable pour ce soir ?
- y a-t-il un avis de {WeatherCondition=tornade} là où je suis ?
- y a-t-il une alerte {WeatherCondition=tornade} près de hannibal, missouri ?


## None
- je les veux tous
- totalement


## QueryWeather
- ai-je besoin d'une {SuitableFor=veste} à ford field ?
- aurai-je besoin de mon {SuitableFor=écharpe} lundi ?
- aurai-je besoin de mon {SuitableFor=parapluie} aujourd'hui à killarney, manitoba ?
- aurai-je besoin de mon {SuitableFor=parapluie} vendredi ?
- aurai-je besoin des {SuitableFor=bottes de pluie} ce week-end ?
- aurai-je besoin d'un {SuitableFor=parapluie} mercredi ?
- aura-t-il {WeatherCondition=du vent} à la plage vendredi ?
- devrais-je emporter un {SuitableFor=parapluie} avec moi demain ?
- devrais-je porter un {SuitableFor=pantalon de neige} ce week-end ?
- devrais-je prendre un {SuitableFor=parapluie} demain ?
- est ce que le temps est {WeatherCondition=pluvieux} à l'extérieur ?
- est ce que le {WeatherCondition=vent} est {TemperatureRange=fort} ce soir ?
- est-ce qu'il {WeatherCondition=pleut} à seattle lundi ?
- est-ce qu'il {WeatherCondition=pleut} cette semaine ?
- est-ce qu'il {WeatherCondition=pleut} dans ma région ?
- est-ce qu'il {WeatherCondition=pleut} en ce moment à stoke on trent ?
- est-ce qu'il va {WeatherCondition=neiger} demain à nc, us à lexington ?
- est-ce qu'il va {WeatherCondition=pleuvoir} aujourd'hui à cinq heures du soir ?
- est-ce qu'il va {WeatherCondition=pleuvoir} ce soir ?
- est-ce qu'il va {WeatherCondition=pleuvoir} ce weekend ?
- est-ce qu'il va {WeatherCondition=pleuvoir} dans l'ouest de la colombie ce soir ?
- est-ce qu'il va {WeatherCondition=pleuvoir} demain à pattaya ?
- est-ce qu'il va {WeatherCondition=pleuvoir} demain dans le nevada, missouri ?
- est-ce qu'il va {WeatherCondition=pleuvoir} toute la journée ?
- est-ce qu'il va y avoir du {WeatherCondition=vent} {TemperatureRange=fort} dehors ?
- est-ce {WeatherCondition=venteux} ?
- est-il censé {WeatherCondition=pleuvoir} à conroe toute la journée ?
- fait-il {WeatherCondition=chaud} à cancun en mai ?
- fera-t-il assez {WeatherCondition=beau} pour des {SuitableFor=manches courtes} à boise demain ?
- fera-t-il assez {WeatherCondition=chaud} pour {SuitableFor=nager} ?
- fera-t-il assez {WeatherCondition=chaud} pour {SuitableFor=sortir} ce week-end ?
- fera-t-il assez {WeatherCondition=soleil} pour un {SuitableFor=parasol} ?
- fera-t-il {WeatherCondition=beau} et {WeatherCondition=chaud} à orlando ce week-end
- fera-t-il {WeatherCondition=du vent} samedi dans ma région ?
- fera-t-il {WeatherCondition=froid} assez pour aller {SuitableFor=faire de la luge} mercredi ?
- fera-t-il {WeatherCondition=soleil} à saint austell dimanche ?
- fera-t-il {WeatherCondition=soleil} aujourd'hui ?
- fera-t-il {WeatherCondition=soleil} demain à san jose ?
- fera-t-il {WeatherCondition=soleil} ici demain ?
- le temps est-il approprié pour la {SuitableFor=pêche} demain à shanghai ?
- le temps est-il approprié pour la {SuitableFor=randonnée} à seattle ce week-end ?
- le {WeatherCondition=vent} soufflera t-il dans la direction nord-est demain ?
- le {WeatherCondition=vent} va-t-il souffler dans la direction nord le matin ?
- les {WeatherCondition=vents} vont-ils souffler dans la direction sud-ouest cet après-midi ?
- sommes-nous censés avoir 6 mm de {WeatherCondition=neige} ?
- va -t-il {WeatherCondition=pleuvoir} à twickenham aujourd'hui ?
- vais-je porter des {SuitableFor=manches courtes} aujourd'hui ?
- va-t-il {WeatherCondition=neiger} ce soir ?
- va-t-il {WeatherCondition=peuvoir} demain
- va-t-il {WeatherCondition=pleuvoir} à cinq heures ?
- va-t-il {WeatherCondition=pleuvoir} à cinq heures du matin demain ?
- va-t-il {WeatherCondition=pleuvoir} à hô chi minh-ville ce soir ?
- va-t-il {WeatherCondition=pleuvoir} a hyderabad aujourd'hui ?
- va-t-il {WeatherCondition=pleuvoir} à myrtle beach aujourd'hui ?
- va-t-il {WeatherCondition=pleuvoir} à paultons park ce samedi ?
- va-t-il {WeatherCondition=pleuvoir} à une heure lundi ?
- va-t-il {WeatherCondition=pleuvoir} ce week-end ?
- va-t-il {WeatherCondition=pleuvoir} dans cinq jours ?
- va-t-il {WeatherCondition=pleuvoir} dans ruby corner aujourd'hui ?
- va-t-il {WeatherCondition=pleuvoir} demain à hanoi ?
- va-t-il {WeatherCondition=pleuvoir} demain à tokyo ?
- va-t-il {WeatherCondition=pleuvoir} en gambie ?
- va-t-il {WeatherCondition=pleuvoir} toute cette semaine ?
- va-t-il y avoir de la {WeatherCondition=neige} demain ?
- va-t-il y avoir de la {WeatherCondition=pluie} aujourd'hui ?
- y aura-t-il {WeatherCondition=du vent} à presidente bernardes aujourd'hui ?


> # Entity definitions

$Historic:simple

$SuitableFor:simple

$TemperatureRange:simple

$WeatherCondition:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:dimension

$PREBUILT:temperature


> # Phrase list definitions


> # List entities

$AdditionalWeatherCondition:Direction=
- Directions

$AdditionalWeatherCondition:Presque=

$AdditionalWeatherCondition:Pouvoir=

$AdditionalWeatherCondition:Vitesse=
- Vitesses



$WindDirectionUnit:Est=

$WindDirectionUnit:Nord=

$WindDirectionUnit:Nord-est=
- Nord-est

$WindDirectionUnit:Nord-ouest=
- Nord-Ouest

$WindDirectionUnit:Sud=

$WindDirectionUnit:Sud-est=
- sud-est

$WindDirectionUnit:Sud-ouest=
- sud-ouest

$WindDirectionUnit:Ouest=



> # RegEx entities


