# ShowNoMeetingMessage.Text
- No tienes ningún evento.

# ReadOutMessage.Text(Date, Time, Participants, Subject)
- El evento en {Date} Es {Time} Con {Participants} Titulado {Subject}.

# CalendarNoMoreEvent.Text
- ¡No más eventos!

# CalendarNoPreviousEvent.Text
- ¡Esta ya es la primera página!

# BeforeShowEventDetails.Text(EventName)
- Estos son los detalles de su evento {EventName}:

# ReadTime.Text(EventStartTime, EventEndTime)
- Comienza en {EventStartTime}, y termina en {EventEndTime}.

# ReadDuration.Text(EventDuration)
- Dura {EventDuration}.

# ReadNoLocation.Text
- ¿No hay ubicación, posiblemente en línea?

# ReadLocation.Text(EventLocation)
- Se celebró en {EventLocation}.

# ReadStartDate.Text(EventStartDate)
- Comienza en {EventStartDate}.

# ShowNextMeetingNoLocationMessage.Text
- Tienes el siguiente evento en tu calendario:

# ShowNextMeetingNoLocationMessage.Speak(EventName, EventTime, PeopleCount)
- Tienes el siguiente evento en tu calendario: {EventName} En {EventTime} Con {PeopleCount} Gente.

# ShowNextMeetingMessage.Text
- Tienes el siguiente evento en tu calendario:

# ShowNextMeetingMessage.Speak(EventName, EventTime, PeopleCount, Location)
- Tienes el siguiente evento en tu calendario: {EventName} En {EventTime} Con {PeopleCount} personas en {Location}.

# ShowMultipleNextMeetingMessage.Text
- Tienes el siguiente evento en tu calendario:

# AskForShowOverview.Text(DateTime)
- ¿Le gustaría ver su visión general del calendario de nuevo de {DateTime}?

# ReadOutMorePrompt.Text
- ¿Quieres escuchar el contenido del primer evento? Puedo leer cualquier evento para usted, sólo hágamelo saber proporcionando el tema, el tiempo o los asistentes.

# AskForOrgnizerAction.Text(DateTime)
- ¿Desea volver a ver la vista general de su calendario para {DateTime}? También puedes pedirme que actualice o rechace este evento por ti.

# AskForAction.Text(DateTime)
- Desea volver a la vista general del calendario de nuevo para {DateTime}? También puedes pedirme que rechace este evento por ti.

# AskForChangeStatus.Text(DateTime)
- Desea volver a la vista general del calendario de nuevo para {DateTime}? También puedes pedirme que acepte o rechace este evento por ti.

# ShowMeetingSummaryNotFirstPageMessage.Text(Participants1, EventTime1, EventName1)
- El primer evento de esta página es con {Participants1} {EventTime1} Titulado {EventName1}.

# ShowMultipleMeetingSummaryMessage.Text(Count, Condition, Participants1, EventTime1, EventName1, DateTime, EventTime2, Participants2, EventName2)
- Parece que tienes {Count} eventos planeados {Condition}, el primer evento es con {Participants1} {EventTime1} Titulado {EventName1}. El último evento de {DateTime} Es {EventTime2} Con {Participants2} Titulado {EventName2}.

# ShowMeetingSummaryShortMessage.Text(Count, Condition)
- Usted tiene {Count} eventos planeados {Condition}.

# ShowMultipleFilteredMeetings.Text(Count)
- Encontré {Count} eventos con su palabra clave.

# ShowOneMeetingSummaryMessage.Text(Condition, EventName1, Participants1, EventTime1)
- Tienes 1 reunión {Condition}: {EventName1}. Es con {Participants1} {EventTime1}.

# ShowOneMeetingSummaryShortMessage.Text(Condition)
- Tienes 1 reunión {Condition}.
