[import](SummaryDialogActivities.lg)

# ShowNoMeetingMessage.Text
- Non hai nessun evento in programma.

# ReadOutMessage.Text(Date, Time, Participants, Subject)
- L'evento intitolato @{Subject} è acceso @{Date} A @{Time} Con @{Participants}.

# CalendarNoMoreEvent.Text
- Non hai più eventi in programma.

# CalendarNoPreviousEvent.Text
- Questa è la prima pagina.

# BeforeShowEventDetails.Text(EventName)
- Ecco i dettagli per @{EventName}:

# ReadTime.Text(EventStartTime, EventEndTime)
- Si inizia da @{EventStartTime} e termina a @{EventEndTime}.

# ReadDuration.Text(EventDuration)
- Dura per @{EventDuration}.

# ReadNoLocation.Text
- Non è elencata alcuna posizione. Potrebbe essere una riunione online.

# ReadLocation.Text(EventLocation)
- La posizione è @{EventLocation}.

# ReadStartDate.Text(EventStartDate)
- Si inizia il @{EventStartDate}.

# ShowNextMeetingNoLocationMessage.Text
- Nel calendario è riportato il seguente evento:

# ShowNextMeetingNoLocationMessage.Speak(EventName, EventTime, PeopleCount)
- Nel calendario è riportato il seguente evento: @{EventName} A @{EventTime} Con @{PeopleCount} Persone.

# ShowNextMeetingMessage.Text
- Nel calendario è riportato il seguente evento:

# ShowNextMeetingMessage.Speak(EventName, EventTime, PeopleCount, Location)
- Nel calendario è riportato il seguente evento: @{EventName} A @{EventTime} Con @{PeopleCount} persone a @{Location}.

# ShowMultipleNextMeetingMessage.Text
- Nel calendario è riportato il seguente evento:

# AskForShowOverview.Text(DateTime)
- Si desidera rivedere nuovamente la panoramica del calendario per @{DateTime}?

# ReadOutMorePrompt.Text
- Vuoi che legga i dettagli del primo evento? Posso leggere i dettagli per qualsiasi evento, fatemi sapere quale fornendo il soggetto, l'ora o i partecipanti.

# AskForOrgnizerAction.Text(DateTime)
- Si desidera rivedere nuovamente la panoramica del calendario per @{DateTime}? Puoi anche chiedermi di aggiornare o rifiutare questo evento per te.

# AskForAction.Text(DateTime)
- Si desidera tornare di nuovo alla panoramica del calendario per @{DateTime}? Puoi anche chiedermi di rifiutare questo evento per te.

# AskForChangeStatus.Text(DateTime)
- Si desidera tornare di nuovo alla panoramica del calendario per @{DateTime}? Puoi anche chiedermi di accettare o rifiutare questo evento per te.

# ShowMeetingSummaryNotFirstPageMessage.Text(Participants1, EventTime1, EventName1)
- Il primo evento è @{EventName1} Con @{Participants1} A @{EventTime1}.

# ShowMultipleMeetingSummaryMessage.Text(Count, Condition, Participants1, EventTime1, EventName1, DateTime, EventTime2, Participants2, EventName2)
- Hai @{Count} eventi pianificati @{Condition}. Il primo è @{EventName1} Con @{Participants1} A @{EventTime1}. L'ultimo per @{DateTime} È @{EventName2} A @{EventTime2} Con @{Participants2}.

# ShowMeetingSummaryShortMessage.Text(Count, Condition)
- Hai @{Count} eventi pianificati @{Condition}.

# ShowMultipleFilteredMeetings.Text(Count)
- Ho trovato @{Count} eventi che corrispondono alla parola chiave.

# ShowOneMeetingSummaryMessage.Text(Condition, EventName1, Participants1, EventTime1)
- Hai una riunione @{Condition}: @{EventName1}. E 'con @{Participants1} @{EventTime1}.

# ShowOneMeetingSummaryShortMessage.Text(Condition)
- Hai una riunione @{Condition}.
