# ShowNoMeetingMessage.Text
- Non hai eventi.

# ReadOutMessage.Text(Date, Time, Participants, Subject)
- L'evento su @{Date} È @{Time} Con {Participants} Intitolato @{Subject}.

# CalendarNoMoreEvent.Text
- Niente più eventi!

# CalendarNoPreviousEvent.Text
- Questa è già la prima pagina!

# BeforeShowEventDetails.Text(EventName)
- Ecco i dettagli del tuo evento {EventName}:

# ReadTime.Text(EventStartTime, EventEndTime)
- Si inizia da @{EventStartTime}e termina alle @{EventEndTime}.

# ReadDuration.Text(EventDuration)
- Dura per {EventDuration}.

# ReadNoLocation.Text
- Non c'è nessuna posizione, possibilmente online?

# ReadLocation.Text(EventLocation)
- Si è tenuto a {EventLocation}.

# ReadStartDate.Text(EventStartDate)
- Si inizia il {EventStartDate}.

# ShowNextMeetingNoLocationMessage.Text
- Nel calendario è riportato il seguente evento:

# ShowNextMeetingNoLocationMessage.Speak(EventName, EventTime, PeopleCount)
- Nel calendario è riportato il seguente evento: {EventName} A {EventTime} Con {PeopleCount} Persone.

# ShowNextMeetingMessage.Text
- Nel calendario è riportato il seguente evento:

# ShowNextMeetingMessage.Speak(EventName, EventTime, PeopleCount, Location)
- Nel calendario è riportato il seguente evento: {EventName} A {EventTime} Con {PeopleCount} persone a @{Location}.

# ShowMultipleNextMeetingMessage.Text
- Nel calendario è riportato il seguente evento:

# AskForShowOverview.Text(DateTime)
- Desiderate vedere di nuovo la panoramica del calendario di {DateTime}?

# ReadOutMorePrompt.Text
- Vuoi sentire il contenuto del primo evento? Posso leggere qualsiasi evento per te, fammi sapere fornendo l'oggetto, l'ora o i partecipanti.

# AskForOrgnizerAction.Text(DateTime)
- Desiderate visualizzare di nuovo la panoramica del calendario per {DateTime}? Puoi anche chiedermi di aggiornare o rifiutare questo evento per te.

# AskForAction.Text(DateTime)
- Per tornare alla panoramica del calendario per {DateTime}? Puoi anche chiedermi di rifiutare questo evento per te.

# AskForChangeStatus.Text(DateTime)
- Per tornare alla panoramica del calendario per {DateTime}? Puoi anche chiedermi di accettare o rifiutare questo evento per te.

# ShowMeetingSummaryNotFirstPageMessage.Text(Participants1, EventTime1, EventName1)
- Il primo evento in questa pagina è con {Participants1} {EventTime1} Intitolato {EventName1}.

# ShowMultipleMeetingSummaryMessage.Text(Count, Condition, Participants1, EventTime1, EventName1, DateTime, EventTime2, Participants2, EventName2)
- Sembra che tu abbia {Count} eventi pianificati {Condition}, il primo evento è con {Participants1} {EventTime1} Intitolato {EventName1}. L'ultimo evento di {DateTime} È {EventTime2} Con {Participants2} Intitolato {EventName2}.

# ShowMeetingSummaryShortMessage.Text(Count, Condition)
- Hai {Count} eventi pianificati {Condition}.

# ShowMultipleFilteredMeetings.Text(Count)
- Ho trovato {Count} eventi con la parola chiave.

# ShowOneMeetingSummaryMessage.Text(Condition, EventName1, Participants1, EventTime1)
- Hai 1 riunione {Condition}: {EventName1}. E 'con {Participants1} {EventTime1}.

# ShowOneMeetingSummaryShortMessage.Text(Condition)
- Hai 1 riunione {Condition}.
