# ShowNoMeetingMessage.Text
- 你没有任何会议。

# ReadOutMessage.Text(Date, Time, Participants, Subject)
- @{Date}的会议@{Time}和{Participants}，标题为@{Subject}。

# CalendarNoMoreEvent.Text
- 没有更多会议！

# CalendarNoPreviousEvent.Text
- 这已经是第一页了！

# BeforeShowEventDetails.Text(EventName)
- 这是你的会议{EventName}的详细信息：

# ReadTime.Text(EventStartTime, EventEndTime)
- 它开始于@{EventStartTime}，结束于@{EventEndTime}.

# ReadDuration.Text(EventDuration)
- 这个会议持续{EventDuration}。

# ReadNoLocation.Text
- 这个会议没有具体地点，也许是一个在线会议。

# ReadLocation.Text(EventLocation)
- 这个会议的地点在{EventLocation}。

# ReadStartDate.Text(EventStartDate)
- 这个会议在{EventStartDate}开始。

# ShowNextMeetingNoLocationMessage.Text
- 您的日程表上有下列会议：

# ShowNextMeetingNoLocationMessage.Speak(EventName, EventTime, PeopleCount)
- 您的日程表上有下列会议：在{EventTime}的会议{EventName}，与会人数{PeopleCount}人

# ShowNextMeetingMessage.Text
- 您的日程表上有下列会议：

# ShowNextMeetingMessage.Speak(EventName, EventTime, PeopleCount, Location)
- 您的日程表上有下列会议：在{EventTime}的会议{EventName}，与会人数{PeopleCount}人，会议地点在@{Location}

# ShowMultipleNextMeetingMessage.Text
- 您的日程表上有下列会议：

# AskForShowOverview.Text(DateTime)
- 你想再次查看{DateTime}的会议总览吗？

# ReadOutMorePrompt.Text
- 你想听下一个会议的详细内容吗？我可以为你读任何会议，你只需要说出会议的名字、时间或者参加人。

# AskForOrgnizerAction.Text(DateTime)
- 你想再次查看{DateTime}的会议总览吗？你也可以让我更新或者取消这个会议。

# AskForAction.Text(DateTime)
- 你想再次查看{DateTime}的会议总览吗？你也可以让我取消这个会议。

# AskForChangeStatus.Text(DateTime)
- 你想再次查看{DateTime}的会议总览吗？你也可以让我接受或者取消这个会议。

# ShowMeetingSummaryNotFirstPageMessage.Text(Participants1, EventTime1, EventName1)
- 本页第一个会议是和{Participants1}{EventTime1}，标题是{EventName1}。

# ShowMultipleMeetingSummaryMessage.Text(Count, Condition, Participants1, EventTime1, EventName1, DateTime, EventTime2, Participants2, EventName2)
- 你{Condition}有{Count}个会议，你的下一个会议是和{Participants1}{EventTime1}，标题是{EventName1}。{DateTime}的最后一个会议{EventTime2}和{Participants2}标题是{EventName2}。

# ShowMeetingSummaryShortMessage.Text(Count, Condition)
- 你{Condition}有{Count}个会议。

# ShowMultipleFilteredMeetings.Text(Count)
- 我根据你的关键词找到了{Count}个会议。

# ShowOneMeetingSummaryMessage.Text(Condition, EventName1, Participants1, EventTime1)
- 你{Condition}有1个会议：{EventName1}，和{Participants1}{EventTime1}。

# ShowOneMeetingSummaryShortMessage.Text(Condition)
- 你{Condition}有1个会议。
