{
  "versionId": "0.1",
  "name": "ToDo",
  "desc": "",
  "culture": "en-us",
  "intents": [
    {
      "name": "AddToDo"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "ConfirmNo"
    },
    {
      "name": "ConfirmYes"
    },
    {
      "name": "DeleteToDo"
    },
    {
      "name": "Greeting"
    },
    {
      "name": "Help"
    },
    {
      "name": "Logout"
    },
    {
      "name": "MarkToDo"
    },
    {
      "name": "Next"
    },
    {
      "name": "None"
    },
    {
      "name": "Previous"
    },
    {
      "name": "ShowToDo"
    }
  ],
  "entities": [
    {
      "name": "ContainsAll",
      "roles": []
    },
    {
      "name": "TaskType",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "patternAnyEntities": [
    {
      "name": "TaskContent",
      "explicitList": [],
      "roles": []
    }
  ],
  "regex_entities": [],
  "prebuiltEntities": [
    {
      "name": "ordinal",
      "roles": []
    }
  ],
  "model_features": [
    {
      "name": "TaskType",
      "mode": true,
      "words": "to do,to dos,todo,to-do,todos,task,tasks,to-dos",
      "activated": true
    }
  ],
  "regex_features": [
    {
      "name": "AirportCodeRegex",
      "pattern": "[a-z]{3}",
      "activated": true
    }
  ],
  "patterns": [
    {
      "pattern": "remove the task that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove the to do {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "mark the task {TaskContent} as finished",
      "intent": "MarkToDo"
    },
    {
      "pattern": "add to do to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "delete task {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "create task that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "create task to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a task to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remove the to do that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove to do that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "complete task {TaskContent}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "create to do to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "delete the task {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "add task to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add task that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a task that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContent} to my to dos",
      "intent": "AddToDo"
    },
    {
      "pattern": "create a task to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark {TaskContent} as finished",
      "intent": "MarkToDo"
    },
    {
      "pattern": "remove task that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete the to do that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "mark task {TaskContent} as complete",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark {TaskContent} as completed",
      "intent": "MarkToDo"
    },
    {
      "pattern": "delete the to do {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove task {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "add {TaskContent} to my grocery list",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark the task {TaskContent} as completed",
      "intent": "MarkToDo"
    },
    {
      "pattern": "delete the task that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete task that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "create to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remove to do {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "mark task {TaskContent} as completed",
      "intent": "MarkToDo"
    },
    {
      "pattern": "add {TaskContent} to my tasks",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark the task {TaskContent} as done",
      "intent": "MarkToDo"
    },
    {
      "pattern": "add {TaskContent} to my to do list",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContent} to my shopping list",
      "intent": "AddToDo"
    },
    {
      "pattern": "remove the task {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "mark {TaskContent} as complete",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark {TaskContent} as done",
      "intent": "MarkToDo"
    },
    {
      "pattern": "complete the task {TaskContent}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "create a to do to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark the task {TaskContent} as complete",
      "intent": "MarkToDo"
    },
    {
      "pattern": "create a to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContent} to my todo list",
      "intent": "AddToDo"
    },
    {
      "pattern": "create a task that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a {TaskType} item that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remind me that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "delete to do {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "add a to do to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark task {TaskContent} as done",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark task {TaskContent} as finished",
      "intent": "MarkToDo"
    },
    {
      "pattern": "add a to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "delete to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remind me to {TaskContent}",
      "intent": "AddToDo"
    }
  ],
  "utterances": [
    {
      "text": "add a grocery item",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 12
        }
      ]
    },
    {
      "text": "add a new task",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 10,
          "endPos": 13
        }
      ]
    },
    {
      "text": "add a task that buy milk",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "add a to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add a to do for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add a to do item",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add a todo",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "add a todo for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "add a to-do for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add another task",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 15
        }
      ]
    },
    {
      "text": "add another to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 16
        }
      ]
    },
    {
      "text": "add milk to my grocery list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 15,
          "endPos": 21
        }
      ]
    },
    {
      "text": "add shoes to my shopping list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "all",
      "intent": "None",
      "entities": []
    },
    {
      "text": "another task",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "another to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "can you add a shopping item for me?",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 21
        }
      ]
    },
    {
      "text": "can you add a todo for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 17
        }
      ]
    },
    {
      "text": "can you delete the third to do?",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "can you help to mark the second one",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "can you help to remove all tasks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 23,
          "endPos": 25
        }
      ]
    },
    {
      "text": "can you show my grocery list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 22
        }
      ]
    },
    {
      "text": "can you show my shopping items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "can you show my shopping list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "can you show my to dos?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 21
        }
      ]
    },
    {
      "text": "can you show next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "can you show next to dos?",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "can you show previous",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "can you show previous for me",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel the bot",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel the skill",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "complete all",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "complete all tasks",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "complete all to dos",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "create a new to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 13,
          "endPos": 17
        }
      ]
    },
    {
      "text": "delete a to do",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "delete a to do task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "delete all",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "delete all tasks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "delete all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "delete the first task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "delete the fourth to do",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help me to delete the second one",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "help to delete all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 15,
          "endPos": 17
        }
      ]
    },
    {
      "text": "hi",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hi bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "i have completed the third to do",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "i just thought of a to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 20,
          "endPos": 24
        }
      ]
    },
    {
      "text": "i want to delete all my to do's",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 17,
          "endPos": 19
        }
      ]
    },
    {
      "text": "i want to delete all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 17,
          "endPos": 19
        }
      ]
    },
    {
      "text": "i want to delete third to do task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "i want to mark all my to dos as complete",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 15,
          "endPos": 17
        }
      ]
    },
    {
      "text": "i would like to delete all my to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 23,
          "endPos": 25
        }
      ]
    },
    {
      "text": "i would like to mark all as complete",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 21,
          "endPos": 23
        }
      ]
    },
    {
      "text": "i would like to mark them all as complete",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 26,
          "endPos": 28
        }
      ]
    },
    {
      "text": "just thought of a new todo",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 22,
          "endPos": 25
        }
      ]
    },
    {
      "text": "log out",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "logout",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "mark all my to dos completed",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 5,
          "endPos": 7
        }
      ]
    },
    {
      "text": "mark the third one as complete",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "more",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "more tasks",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "more to dos",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "next todo page",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "no",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "no thanks",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "no, don't do that",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "not",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "not exactly",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "not that",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "of course",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "of course yes",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "please add a todo item",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 13,
          "endPos": 16
        }
      ]
    },
    {
      "text": "please complete the fifth task",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "please delete a task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "please help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "please help to delete all my to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 22,
          "endPos": 24
        }
      ]
    },
    {
      "text": "please mark the first task as completed",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "please remove a to do",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "please remove the second task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "please show next page to do list",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "pls remove a to do task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "pls remove the third task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "previous page",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "previous to do page",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "quit",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "quit skill",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "quit the bot",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "read my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 14
        }
      ]
    },
    {
      "text": "read my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 15
        }
      ]
    },
    {
      "text": "read my to do list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "read out my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "read out my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 19
        }
      ]
    },
    {
      "text": "read out my to dos",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 17
        }
      ]
    },
    {
      "text": "read out my to do's",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "remind me that {taskcontent}",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "remind me to {taskcontent}",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "remove all",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "remove all taks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "remove all tasks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "remove all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "save a todo",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 7,
          "endPos": 10
        }
      ]
    },
    {
      "text": "show help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "show help instructions",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "show more",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show more tasks",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show more to dos",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show my shopping items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 15
        }
      ]
    },
    {
      "text": "show my todo items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "show my todo list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "show my todos",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "show next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show previous",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "show todo items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 5,
          "endPos": 8
        }
      ]
    },
    {
      "text": "show todo list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 5,
          "endPos": 8
        }
      ]
    },
    {
      "text": "sign out",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "sure",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "tell me how to use the skill",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what about my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 20
        }
      ]
    },
    {
      "text": "what about my shopping list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 21
        }
      ]
    },
    {
      "text": "what about my todo list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 17
        }
      ]
    },
    {
      "text": "what are my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "what are my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 19
        }
      ]
    },
    {
      "text": "what are my to dos",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 17
        }
      ]
    },
    {
      "text": "yes",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "yes please",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "yes, please",
      "intent": "ConfirmYes",
      "entities": []
    }
  ],
  "settings": []
}