{
  "intents": [
    {
      "name": "AddToDo"
    },
    {
      "name": "DeleteToDo"
    },
    {
      "name": "MarkToDo"
    },
    {
      "name": "ShowToDo"
    }
  ],
  "entities": [
    {
      "name": "TaskType",
      "roles": []
    },
    {
      "name": "ContainsAll",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "add a grocery item",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 12
        }
      ]
    },
    {
      "text": "add a new task",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 10,
          "endPos": 13
        }
      ]
    },
    {
      "text": "add a task that buy milk",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "add a to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add a to do for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add a to do item",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add a todo",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "add a todo for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "add a to-do for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add another task",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 15
        }
      ]
    },
    {
      "text": "add another to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 16
        }
      ]
    },
    {
      "text": "add milk to my grocery list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 15,
          "endPos": 21
        }
      ]
    },
    {
      "text": "add shoes to my shopping list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "another task",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "another to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "can you add a shopping item for me?",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 21
        }
      ]
    },
    {
      "text": "can you add a todo for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 17
        }
      ]
    },
    {
      "text": "create a new to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 13,
          "endPos": 17
        }
      ]
    },
    {
      "text": "i just thought of a to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 20,
          "endPos": 24
        }
      ]
    },
    {
      "text": "just thought of a new todo",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 22,
          "endPos": 25
        }
      ]
    },
    {
      "text": "please add a todo item",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 13,
          "endPos": 16
        }
      ]
    },
    {
      "text": "save a todo",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 7,
          "endPos": 10
        }
      ]
    },
    {
      "text": "can you delete the third to do?",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "can you help to remove all tasks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 23,
          "endPos": 25
        }
      ]
    },
    {
      "text": "delete a to do",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "delete a to do task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "delete all",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "delete all tasks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "delete all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "delete the first task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "delete the fourth to do",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "help me to delete the second one",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "help to delete all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 15,
          "endPos": 17
        }
      ]
    },
    {
      "text": "i want to delete all my to do's",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 17,
          "endPos": 19
        }
      ]
    },
    {
      "text": "i want to delete all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 17,
          "endPos": 19
        }
      ]
    },
    {
      "text": "i want to delete third to do task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "i would like to delete all my to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 23,
          "endPos": 25
        }
      ]
    },
    {
      "text": "please delete a task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "please help to delete all my to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 22,
          "endPos": 24
        }
      ]
    },
    {
      "text": "please remove a to do",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "please remove the second task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "pls remove a to do task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "pls remove the third task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "remove all",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "remove all taks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "remove all tasks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "remove all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "can you help to mark the second one",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "complete all",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "complete all tasks",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "complete all to dos",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "i have completed the third to do",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "i want to mark all my to dos as complete",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 15,
          "endPos": 17
        }
      ]
    },
    {
      "text": "i would like to mark all as complete",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 21,
          "endPos": 23
        }
      ]
    },
    {
      "text": "i would like to mark them all as complete",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 26,
          "endPos": 28
        }
      ]
    },
    {
      "text": "mark all my to dos completed",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 5,
          "endPos": 7
        }
      ]
    },
    {
      "text": "mark the third one as complete",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "please complete the fifth task",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "please mark the first task as completed",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "can you show my grocery list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 22
        }
      ]
    },
    {
      "text": "can you show my shopping items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "can you show my shopping list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "can you show my to dos?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 16,
          "endPos": 21
        }
      ]
    },
    {
      "text": "read my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 14
        }
      ]
    },
    {
      "text": "read my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 15
        }
      ]
    },
    {
      "text": "read my to do list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "read out my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "read out my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 19
        }
      ]
    },
    {
      "text": "read out my to dos",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 17
        }
      ]
    },
    {
      "text": "read out my to do's",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "show my shopping items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 15
        }
      ]
    },
    {
      "text": "show my todo items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "show my todo list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "show my todos",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "show todo items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 5,
          "endPos": 8
        }
      ]
    },
    {
      "text": "show todo list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 5,
          "endPos": 8
        }
      ]
    },
    {
      "text": "what about my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 20
        }
      ]
    },
    {
      "text": "what about my shopping list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 21
        }
      ]
    },
    {
      "text": "what about my todo list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 14,
          "endPos": 17
        }
      ]
    },
    {
      "text": "what are my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "what are my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 19
        }
      ]
    },
    {
      "text": "what are my to dos",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "TaskType",
          "startPos": 12,
          "endPos": 17
        }
      ]
    }
  ],
  "patterns": [
    {
      "pattern": "remind me that {taskcontent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remind me to {taskcontent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add to do to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "create task that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "create task to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a task to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "create to do to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add task to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add task that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a task that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContent} to my to dos",
      "intent": "AddToDo"
    },
    {
      "pattern": "create a task to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContent} to my grocery list",
      "intent": "AddToDo"
    },
    {
      "pattern": "create to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContent} to my tasks",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContent} to my to do list",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContent} to my shopping list",
      "intent": "AddToDo"
    },
    {
      "pattern": "create a to do to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "create a to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContent} to my todo list",
      "intent": "AddToDo"
    },
    {
      "pattern": "create a task that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a {TaskType} item that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remind me that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a to do to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "delete to do that {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remind me to {TaskContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remove the task that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove the to do {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete task {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove the to do that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove to do that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete the task {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove task that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete the to do that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete the to do {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove task {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete the task that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete task that {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove to do {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove the task {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete to do {TaskContent}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "mark the task {TaskContent} as finished",
      "intent": "MarkToDo"
    },
    {
      "pattern": "complete task {TaskContent}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark {TaskContent} as finished",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark task {TaskContent} as complete",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark {TaskContent} as completed",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark the task {TaskContent} as completed",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark task {TaskContent} as completed",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark the task {TaskContent} as done",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark {TaskContent} as complete",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark {TaskContent} as done",
      "intent": "MarkToDo"
    },
    {
      "pattern": "complete the task {TaskContent}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark the task {TaskContent} as complete",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark task {TaskContent} as done",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark task {TaskContent} as finished",
      "intent": "MarkToDo"
    }
  ],
  "patternAnyEntities": [
    {
      "name": "taskcontent",
      "explicitList": [],
      "roles": []
    },
    {
      "name": "TaskContent",
      "explicitList": [],
      "roles": []
    }
  ],
  "prebuiltEntities": [
    {
      "name": "ordinal",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "todo",
  "desc": "",
  "culture": "en-us"
}