> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue May 21 2019 11:26:55 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: BingSearchSkill.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## GetCelebrityInfo
- que es  {CelebrityName=puertas de factura} 
- que es  {CelebrityName=tom hanks} 
- que es  {CelebrityNamePatten} 


## None


## QueryQna
- ¿Qué tan grande es Suiza?
- ¿cuál es la capital de Suiza
- lo que el pib de Suiza
- ¿cuál es la población de Suiza?


## SearchMovieInfo
- ¿qué hay de  {MovieTitle=harry potter} 
- cuéntame sobre el  {MovieTitle=parque jurásico} Película
- cuéntame sobre la película  {MovieTitle=se fue con el viento} 
- Qué es  {MovieTitle=parque jurásico} 
- Lo  {MovieTitle=Hola} ¿acerca de?
- ¿cuál es el movimiento  {MovieTitle=harry potter} ¿acerca de?
- ¿cómo es  {MovieTitlePatten} 
- cuéntame sobre el  {MovieTitlePatten} Película
- Lo  {MovieTitlePatten} ¿acerca de?
- ¿cuál es el movimiento  {MovieTitlePatten} ¿acerca de?
- Lo  {MovieTitlePatten} acerca de
- Lo  {MovieTitlePatten} ¿acerca de?
- cuéntame sobre la película  {MovieTitlePatten} 
- Lo  {MovieTitlePatten} acerca de


> # Entity definitions

$CelebrityName:simple

$MovieTitle:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



