> # QnA pairs

> Source: Editorial
## ? ¿Qué es un asistente virtual?

```markdown
![Virtual Assistant](https://aka.ms/virtualassistantlogo)
Hemos visto una necesidad significativa de nuestros clientes y socios para ofrecer un asistente conversacional adaptado a su marca, personalizado a sus clientes y hecho disponible en una amplia gama de lienzos y dispositivos conversacionales. Continuando el enfoque de código abierto de Microsoft hacia el SDK de bot Framework, la solución de Open Source virtual Assistant proporciona un control total sobre la experiencia del usuario final construida en un conjunto de capacidades fundacionales. Además, la experiencia se puede infundir con inteligencia sobre el usuario final y cualquier información de dispositivo/ecosistema para una experiencia verdaderamente integrada e inteligente.
Más información [aquí] (https://aka.ms/virtualassistant).
```

> Source: Editorial
## ? ¿Qué es una habilidad

```markdown
Existe un amplio conjunto de capacidades comunes que hoy en día requieren que cada desarrollador se construya. Nuestra solución de asistente virtual incluye una nueva capacidad de habilidad que permite conectar nuevas funcionalidades a un asistente virtual a través de la configuración y proporcionar un mecanismo de autenticación para que Skills solicite tokens para actividades de flujo descendente.
Averigüe más [aquí] (https://aka.ms/virtualassistant).
```

> Source: Editorial
## ? ¿Qué puede hacer la habilidad calendario

```markdown
## Resumen
La habilidad calendario proporciona funciones relacionadas con el calendario a un asistente virtual. Los escenarios más comunes se han implementado en esta primera versión con escenarios adicionales en el desarrollo.
## Escenarios admitidos
La habilidad admite actualmente los siguientes escenarios:
-Mostrar Resumen de la reunión-por ejemplo ** qué hay en mi calendario **
-Próxima reunión-por ejemplo ** cuál es mi próxima reunión **
-Crear una reunión-por ejemplo, reservar una reunión
-Actualizar una reunión-por ejemplo, actualizar reunión
-Eliminar una reunión-por ejemplo, eliminar una reunión
```

> Source: Editorial
## ? ¿Qué puede hacer la habilidad de correo electrónico

```markdown
# Descripción general
La habilidad de correo electrónico proporciona funciones relacionadas con el correo electrónico a un asistente virtual. Los escenarios más comunes se han implementado en esta primera versión con escenarios adicionales en el desarrollo.
## Escenarios admitidos
La habilidad admite actualmente los siguientes escenarios:
-Enviar un correo electrónico
-Enviar un correo electrónico a John Smith
-Enviar un correo electrónico
-Buscar correo electrónico
-Buscar correo electrónico de John Smith
-¿Qué correo electrónico tengo
```

> Source: Editorial
## ? ¿Qué puede hacer la habilidad de punto de interés

```markdown
## Resumen
La habilidad punto de interés proporciona capacidades relacionadas con PDI a un asistente virtual. Los escenarios más comunes se han implementado en esta primera versión con escenarios adicionales en el desarrollo.
## Escenarios admitidos
La habilidad admite actualmente los siguientes escenarios:
-¿Cuál es la manera más rápida de llegar a 221B Baker Street?
-¿Cómo puedo llegar a la tienda de comestibles?
-Necesito direcciones para un café
-¿Qué hay cerca?
-¿Hay farmacias en la ciudad?
-¿Puede recomendar un restaurante asequible en Seattle?
-Ya no quiero ir a la tienda
-¿Cancelaría mi ruta?
-En segundo pensamiento, olvídate de ir al aeropuerto
```

> Source: Editorial
## ? ¿Qué puede hacer el ToDo Skill

```markdown
## Resumen
La habilidad tarea proporciona funciones relacionadas con tareas a un asistente virtual. Los escenarios más comunes se han implementado en esta primera versión con escenarios adicionales en el desarrollo.
## Escenarios admitidos
La habilidad admite actualmente los siguientes escenarios:
-Añadir una tarea
-Recuérdeme a recoger la leche
-Agregar tarea
-Buscar tareas
-¿Qué tareas tengo
```

> Source: Editorial
## ? Novedades

```markdown
El asistente virtual lanzó recientemente nueva localización para el asistente virtual y habilidades que permiten el uso en inglés, Francés, Italiano, alemán, español y chino simplificado.
```

> Source: Editorial
## ? ¿Cómo puedo plantear un error

```markdown
Plantear un problema en el [repositorio de GitHub] (https://aka.ms/virtualassistant)
```