# KnowledgeShow

> check

- Check KBs about {TicketDescription=lost connection}

> explore

- explore knowledgebase
- explore knowledge articles
- explore knowledge database
- explore knowledge articles related to {TicketDescription=need oracle installed}
- explore knowledge database about {TicketDescription=unable to connect}

> search

- search knowledgebase
- search knowledge articles
- search knowledge database
- search knowledge articles related to {TicketDescription=unable to connect}
- search knowledge database about {TicketDescription=disk is still having issues}

> see

- I'd like to see KB articles about {TicketDescription=lost connection}

> show

- show knowledgebase
- show knowledge articles
- show knowledge database
- show knowledge articles related to {TicketDescription=lost connection}
- show knowledge database about {TicketDescription=new employee hire}
- Show me KB related to {TicketDescription=lost connection}
- Show me KB articles about {TicketDescription=lost connection}
- Show me articles about {TicketDescription=lost connection}

> view

- I'd like to view KBs about {TicketDescription=lost connection}
- View KBs 
