# TicketClose

> close

- close a ticket
- close an issue
- close an incident
- close a ticket because {CloseReason=Received help from agent}
- close an issue due to {CloseReason=Wrong setup}
- i would like to close a ticket because {CloseReason=Reinstalled the app}
- i would like to close an issue due to {CloseReason=Reverted to a previous version}
- Ticket about {CloseReason=lost connection} can be closed
- Ticket can be closed
- Close the ticket about {CloseReason=lost connection}

> resolve

- resolve a ticket
- resolve an issue
- resolve an incident
- resolve a ticket because {CloseReason=Gave workaround}
- resolve an issue due to {CloseReason=Fixed}
- i would like to resolve a ticket
- i would like to resolve an issue
- i would like to resolve an incident
- Resolve the ticket about {CloseReason=lost connection}
