## NAVIGATION_FIND_PARKING
- check a parking garage in my surrounding area
- direct me 2 the parking lot at the the intersection of {ADDRESS=springfield city} and {ADDRESS=disraeli} in that place please
- directions for a parking lot
- find me a parking lot
- find the nearest parking
- find the nearest parking by {ADDRESS=123 sesame street}
- go to the parking lot
- how about you find a route to a parking lot
- is there any parking by {KEYWORD=starbucks}
- is there parking near my office?
- look up a parking lot
- search parking lot in {ADDRESS=kiron city} {ADDRESS=ia}
- show me poor the {KEYWORD=parking garage} on {ADDRESS=mill lane} for not more than 16 pounds
- the parking garage at {ADDRESS=elm springs} and {ADDRESS=coates city} in the area bring us there
- what is the bottom rated parking garage in my vicinity
- where is a parking lot near {KEYWORD=mcdonalds}
- where is the nearest parking garage located