## NAVIGATION_FIND_POINTOFINTEREST
- any {KEYWORD=east side mario's} nearby
- are there {KEYWORD=restaurants} nearby {KEYWORD=sydney tower}
- are {KEYWORD=we} near {ADDRESS=400} {ADDRESS=broad street}{ADDRESS=?}
- bring up best rated {KEYWORD=tattoos} nearby for over 165 pounds
- bring up nearest {KEYWORD=landscaping} nearby for no more than 469 pounds
- bring up {KEYWORD=speakers} for less than 312 bucks nearby
- bring up the {KEYWORD=townhall} at the intersection of {ADDRESS=benton county} and {ADDRESS=sapulpa} nearby me
- can you recommend a {KEYWORD=bombay palace} near my area
- can you recommend a {KEYWORD=bulgarian restaurant} around here for below 25 bucks
- can you recommend a {KEYWORD=bulk barn} in that country
- can you recommend a {KEYWORD=carpet store} for for about 49 bucks around here to me
- can you recommend a {KEYWORD=cell phone store} for for less than 916 dollars nearby to me
- can you recommend a costliest {KEYWORD=healthy restaurant} in town for above 95 euros
- can you recommend a crappiest {KEYWORD=family diner} near my area for below 357 quid
- can you recommend a crappiest {KEYWORD=real beauty inc} in that country
- can you recommend a {KEYWORD=creole restaurant} here for below 102 euros
- can you recommend a far {KEYWORD=indian restaurant} in that town
- can you recommend a {KEYWORD=kurdish restaurant} in my vicinity
- can you recommend a less costly {KEYWORD=parking lot} in city
- can you recommend a lousy {KEYWORD=smith} around me for me
- can you recommend a low priced {KEYWORD=barsa taberna} around my current location
- can you recommend a lowest priced {KEYWORD=kurdish restaurant} nearby
- can you recommend a lowest priced {KEYWORD=sandwich bar} here
- can you recommend a {KEYWORD=mcdonald} around my current location for me
- can you recommend a {KEYWORD=middle eastern restaurant} in that region for between 171 and 145 dollars to me
- can you recommend a most liked {KEYWORD=merrimack valley health services} near my place to me
- can you recommend a outstanding {KEYWORD=headway hair styles} in town for me
- can you recommend a {KEYWORD=sugar mountain} in the vicinity to me
- can you recommend a {KEYWORD=wild wing} in town
- can you recommend an {KEYWORD=ad agency} in that city for more than 375 pounds
- can you recommend an affordable {KEYWORD=business school} in the vicinity to me
- can you recommend an affordable {KEYWORD=car wash} nearby to me
- can you recommend an {KEYWORD=eclectic restaurant} in town for me
- can you recommend the affordable {KEYWORD=thai restaurant} in town
- can you recommend the best rated {KEYWORD=tattoo parlours} in the surrounding area for between 274 and 116 euros
- can you recommend the better {KEYWORD=afghan restaurants} in that town for no more than 126 euros
- can you recommend the better {KEYWORD=italian restaurant} in city for me
- can you recommend the bottom rated {KEYWORD=jewish restaurants} in city for below 54 dollars
- can you recommend the crappiest {KEYWORD=football stadiums} around here for over 212 quid to me
- can you recommend the far {KEYWORD=clothing store} around me for below 239 quid
- can you recommend the farther {KEYWORD=healthy restaurant} near my current location for not more than 472 bucks
- can you recommend the farthest {KEYWORD=british restaurants} near me for less than 465 pounds
- can you recommend the highest quality {KEYWORD=variety stores} in city for me
- can you recommend the highest ratings {KEYWORD=bar italia} in city
- can you recommend the least popular {KEYWORD=delatour staffing agency} around my area
- can you recommend the less costly {KEYWORD=stripmall} in this area
- can you recommend the mediocre {KEYWORD=davidstea} near my place to me
- can you recommend the mediocre {KEYWORD=ethiopiques ethiopian restaurant} in that area
- can you recommend the mediocre {KEYWORD=organic restaurants} around here for more than 17 quid to me
- can you recommend the most liked {KEYWORD=bicycle shop} near me for me
- can you recommend the most liked {KEYWORD=golf clubs} in town for no more than 233 dollars for me
- can you recommend the most popular {KEYWORD=rbc} in that region
- can you recommend the most popular {KEYWORD=vegetarian restaurant} in the vicinity
- can you recommend the nearest {KEYWORD=camping store} around my location to me
- can you recommend the poor {KEYWORD=bar and lounges} in that region for above 226 dollars for me
- can you recommend the priciest {KEYWORD=uhaul} in this area for me
- can you recommend the worst {KEYWORD=jewish restaurant} in my vicinity for under 235 bucks for me
- can you recommend the worst {KEYWORD=tcby} in the surrounding area
- can you suggest a highly rated {KEYWORD=home repair shop} nearby for between 448 and 500 dollars for me
- can you suggest a more pricey {KEYWORD=chili's} nearby me
- can you suggest an {KEYWORD=appliance store} nearby for no more than 216 bucks
- can you suggest an inexpensive {KEYWORD=american eagle} nearby to me
- can you suggest the cheapest {KEYWORD=chinese restaurants} nearby for above 362 quid for me
- can you suggest the crappiest {KEYWORD=kosher restaurant} nearby for below 63 quid
- can you suggest the highest priced {KEYWORD=michel's baguette french bkry} nearby me
- can you suggest the most low priced {KEYWORD=night club} nearby me
- {KEYWORD=champs-elysees} nearby {KEYWORD=easter road stadium}
- check a {KEYWORD=bistro} at {ADDRESS=edmore} and {ADDRESS=dodge city town} nearby me plz
- check {KEYWORD=bikes} nearby for under 414 quid
- check closer {KEYWORD=tvs} for no more than 444 euros nearby
- check {KEYWORD=fish and chips} nearby for below 318 bucks
- check for {KEYWORD=round table pizza} for for not more than 7999 bucks nearby
- check second rate {KEYWORD=financial advice} nearby for between 250 and 331 pounds
- check worse {KEYWORD=bikes} nearby for about 347 bucks
- check {KEYWORD=york minster} nearby
- display close {KEYWORD=package delivery} nearby for over 431 euros
- display far {KEYWORD=i t support} nearby for not more than 129 euros
- display high-priced {KEYWORD=boats} nearby for less than 76 pounds
- display near {KEYWORD=scooters} nearby for more than 433 quid
- display nearest {KEYWORD=dishwashers} for over 52 pounds nearby
- display {KEYWORD=sound bars} for more than 163 quid nearby
- display the best reviewed {KEYWORD=national naval aviation museum} nearby
- find a {KEYWORD=dinner restaurant} at the intersection of {ADDRESS=athens} and {ADDRESS=montezuma town} nearby
- find and show me where a {KEYWORD=back yard burgers} is nearby me
- find and show me where a {KEYWORD=rus fast foods} is nearby me
- find costliest {KEYWORD=sandwiches} for about 301 quid nearby me
- find high priced {KEYWORD=tax advice} for no more than 421 pounds nearby
- find low-priced {KEYWORD=dry cleaning} for over 57 pounds nearby
- find me a {KEYWORD=coffee shop} in town
- find the closest {KEYWORD=bakeries} nearby not more than 58 euros
- find the closest {KEYWORD=therapists} nearby not more than 138 euros
- i am looking for a {KEYWORD=altman electronics} nearby
- i am looking for a {KEYWORD=carpenter} for no more than than 667 pounds nearby
- i am looking for a {KEYWORD=towing truck} for no more than than 10 pounds nearby
- i am looking for {KEYWORD=lebanese restaurants} nearby
- i want a {KEYWORD=train station} nearby
- i want to go to {KEYWORD=table top mountain} nearby {ADDRESS=kingsborough 6th walk} and {ADDRESS=raleigh place} {ADDRESS=basseterre}
- i want you to locate {KEYWORD=artistic hair lounge} nearby {KEYWORD=the kaaba}
- i would love for you to show cheapest {KEYWORD=i t support} for more than 167 quid nearby
- i'd like you to find poi nearby me
- i'd like you to show me economical {KEYWORD=dressers} for about 420 dollars nearby
- i'd like you to show mediocre {KEYWORD=dry cleaning} nearby for not more than 434 euros
- i'd love for you to display nearer {KEYWORD=dry cleaning} nearby me for less than 20 dollars
- i'd love for you to show me more pricey {KEYWORD=dry cleaning} for no more than 309 quid nearby
- i'd love for you to view {KEYWORD=poutine} nearby for less than 44 euros
- i'd love the highly rated {KEYWORD=kindergartens} nearby
- i'd really like you to find {KEYWORD=pizza crust} for over 494 pounds nearby
- i'd really like you to find {KEYWORD=scooters} nearby for above 292 dollars
- i'd really like you to show me {KEYWORD=scooters} nearby for no more than 58 euros
- i'll pricey {KEYWORD=men's fashion stores} nearby
- is it possible to show {KEYWORD=sphinx} nearby
- is there a good place to buy affordable {KEYWORD=apple strudel} nearby
- is there a good place to buy affordable {KEYWORD=braised pork carnitas} nearby
- is there a good place to buy affordable {KEYWORD=donuts} nearby
- is there a good place to find bad {KEYWORD=vegetarian restaurant} nearby
- is there a good place to find good {KEYWORD=healthy restaurant} nearby
- is there a high-cost place to find poorest {KEYWORD=hand mixers} nearby
- is there a low-cost place to find top {KEYWORD=phones} nearby
- is there a most popular {KEYWORD=bistro} nearby for under 351 euros
- is there a nearer {KEYWORD=carberry intenational inc} nearby
- is there a rated place to find bottom rated {KEYWORD=dishwashers} nearby
- is there a worse {KEYWORD=pakistani restaurant} nearby {KEYWORD=garden of the gods}
- is there {KEYWORD=kazakh cuisine} nearby
- is there {KEYWORD=pakistani cuisine} nearby
- {KEYWORD=lion's choice} nearby the the junction of {ADDRESS=40th street} and {ADDRESS=mcdonald avenue} {ADDRESS=burt county}
- location of {KEYWORD=mantha insurance brokers ltd} nearby the intersection of {ADDRESS=losee terrace} and {ADDRESS=moore street} {ADDRESS=valentine city}
- location of {KEYWORD=navajo national monument} nearby the the intersection of {ADDRESS=forest drive} and {ADDRESS=riverside drive} in {ADDRESS=mountain home} {ADDRESS=yt}
- please a {KEYWORD=temple} nearby the the intersection {ADDRESS=kenmore court} and {ADDRESS=krier place} {ADDRESS=glenville} {ADDRESS=ga}
- please check {KEYWORD=marble slab creamery} nearby
- please find {ADDRESS=middagh street} nearby me
- please {KEYWORD=frost bank tower} nearby the the intersection {ADDRESS=beach 37th street} and {ADDRESS=brighton 3 place} in {ADDRESS=east chicago city} {ADDRESS=ga}
- please show me {ADDRESS=875} {ADDRESS=new utrecht avenue} nearby
- plz show me the {KEYWORD=beer store} at the intersection of {ADDRESS=hawarden} and {ADDRESS=adams village} nearby
- poi nearby {KEYWORD=palace hotel}
- recommend a {KEYWORD=atv} for about 71 euros in my area
- recommend a {KEYWORD=chair} for less than 21 pounds in my area
- recommend a {KEYWORD=charging station} nearby me
- recommend a cheap {KEYWORD=travel agent} in the vicinity to me
- recommend a {KEYWORD=cheese boutique & delicatessen} here
- recommend a {KEYWORD=church} in my vicinity
- recommend a close {KEYWORD=ruby watchco} in town
- recommend a {KEYWORD=dishwasher} for less than 712 bucks in my area
- recommend a {KEYWORD=dishwasher} for no more than 759 dollars in my area
- recommend a {KEYWORD=dishwasher} for not more than 5564 euros in my area
- recommend a {KEYWORD=dresser} for more than 55 dollars in my area
- recommend a {KEYWORD=dvd player} for about 8133 quid in my area
- recommend a finest {KEYWORD=albanian restaurant} here to me
- recommend a {KEYWORD=fresh-co} in town for me
- recommend a further {KEYWORD=shopping mall} around here
- recommend a {KEYWORD=german restaurant} in the vicinity to me
- recommend a {KEYWORD=gift shop} around my location for no more than 433 bucks for me
- recommend a {KEYWORD=glen j sytnyk - realtor} in my surrounding area
- recommend a {KEYWORD=haircut} for under 6373 dollars in my area
- recommend a highest priced {KEYWORD=barbecue restaurant} in town to me
- recommend a {KEYWORD=lamp} for not more than 9945 pounds in my area
- recommend a less expensive {KEYWORD=antique shop} in city for no more than 81 dollars to me
- recommend a most cheap {KEYWORD=canada one travel} in the city
- recommend a most costly {KEYWORD=gold mirror} nearby me to me
- recommend a most fairly priced {KEYWORD=a1 car cleaning} nearby to me
- recommend a most pricey {KEYWORD=menchie'slab} in city for me
- recommend a {KEYWORD=motorcycle} between 3100 and 7500 quid in my area
- recommend a {KEYWORD=ood_goods} for about 262 pounds in my area
- recommend a {KEYWORD=ood_goods} for less than 985 quid in my area
- recommend a {KEYWORD=ood_goods} for no more than 10 quid in my area
- recommend a {KEYWORD=pho restaurant} around here
- recommend a poor {KEYWORD=long john silver's} in city to me
- recommend a {KEYWORD=sound bar} for under 7676 quid in my area
- recommend a top ratings {KEYWORD=il panettone fine italian food} here
- recommend a top ratings {KEYWORD=pack rat hobbies & collectibles} in city
- recommend an {KEYWORD=academy} in the vicinity to me
- recommend an {KEYWORD=indian restaurant} in that city for me
- recommend {KEYWORD=bruno's restaurant} near me
- recommend {KEYWORD=ruby tuesdays} in this area
- recommend the closest {KEYWORD=resorts} in that region to me
- recommend the costly {KEYWORD=indian restaurant} in town to me
- recommend the farther {KEYWORD=sandwich shops} in the town for not more than 288 pounds
- recommend the further {KEYWORD=camping stores} around my location for more than 164 euros
- recommend the {KEYWORD=grocery store} in city for less than 356 bucks to me
- recommend the {KEYWORD=hardware store} around my current location to me
- recommend the high-cost {KEYWORD=pizzerias} in that area
- recommend the high-cost {KEYWORD=the guanaquits restaurant} in that town for me
- recommend the least popular {KEYWORD=kernels} here for me
- recommend the less pricey {KEYWORD=afghan restaurant} in that place for not more than 403 euros for me
- recommend the lousy {KEYWORD=afghan restaurant} in the surrounding area for more than 118 dollars to me
- recommend the low priced {KEYWORD=clinic} in city for me
- recommend the low-cost {KEYWORD=softmoc} nearby for me
- recommend the most inexpensive {KEYWORD=outsource computronics} in that region to me
- recommend the poorest quality {KEYWORD=bar and grills} in my surrounding area for between 353 and 478 pounds
- recommend the poorest {KEYWORD=td bank financial group} in that town
- recommend the second rate {KEYWORD=massage parlor} nearby for above 413 dollars
- recommend the top rated {KEYWORD=subway entrances} in the vicinity
- recommend the top rating {KEYWORD=classic restaurant} in city for between 399 and 325 dollars
- recommend the top-rated {KEYWORD=houston avenue bar and grill} in the vicinity
- recommend the worse {KEYWORD=campground} here to me
- search {KEYWORD=boston market} at the crossroads of {ADDRESS=washington} and {ADDRESS=wardsville} nearby please
- search {KEYWORD=mashed potatoes} for less than 372 pounds nearby
- search top rating {KEYWORD=tax advice} nearby for between 351 and 169 quid
- search {KEYWORD=tvs} for not more than 250 bucks nearby
- search worse {KEYWORD=package delivery} for above 369 euros nearby
- show a {KEYWORD=department store} nearby {KEYWORD=newgrange}
- show {KEYWORD=cici's pizza} nearby between 240 and 860 dollars
- show {KEYWORD=financial advice} for over 336 pounds nearby
- show me a {KEYWORD=coffee shop} in town
- show me a {KEYWORD=houseware store} place nearby
- show me a {KEYWORD=list of pharmacies} in the area
- show me a {KEYWORD=taco} place nearby
- show me cheaper {KEYWORD=boats} nearby for not more than 232 dollars
- show me {KEYWORD=mr rooter plumbing} at {ADDRESS=fowler city} and {ADDRESS=cardigan} nearby plz
- show me {KEYWORD=nouvelle cuisine restaurant} for not more than 23 quid nearby
- show me {KEYWORD=scooters} nearby for above 86 bucks
- show me {KEYWORD=sesame noodles} for between 229 and 91 bucks nearby
- show {KEYWORD=parma ham} nearby for below 17 bucks
- show {KEYWORD=t.g.i. friday's} nearby between 320 and 640 quid
- show {KEYWORD=the co-operators} nearby for over 79 euros
- show the location of {KEYWORD=chic-fil-a} nearby me
- show the location of {KEYWORD=gettysburg national military park} nearby me
- show the location of {KEYWORD=marble slab creamery} nearby me
- show the location of {KEYWORD=pizza hut} nearby me
- show the location of {KEYWORD=shalom meir tower} nearby me
- show where is {KEYWORD=swan} nearby the intersection of {ADDRESS=sherman street} and {ADDRESS=oceanview avenue} {ADDRESS=forestburg}
- suggest a {KEYWORD=legal sea foods} for over 44 dollars nearby to me
- suggest a {KEYWORD=mars bar and restaurant} for over 3 bucks nearby to me
- suggest a most fairly priced {KEYWORD=town milk & variety} nearby
- suggest a {KEYWORD=peartree restaurant} between 35 and 75 dollars nearby to me
- suggest an expensive {KEYWORD=yoga class} nearby me to me
- suggest {KEYWORD=pho cuisine} for for more than 3722 dollars nearby to me
- suggest {KEYWORD=pho cuisine} for for over 82 quid nearby to me
- suggest the worst {KEYWORD=shawarma} nearby to me
- the {KEYWORD=glassmaker} at {ADDRESS=pachuta town} and {ADDRESS=burke county} nearby find that for me
- try to bring up {KEYWORD=quads} for between 224 and 134 euros nearby