[Navigation Cancel Route](./poi_navigation_cancel_route.lu)
[Navigation Find PoI](./poi_navigation_find_poi.lu)
[Navigation Route From X To Y](./poi_navigation_route_fromxtoy.lu)

> # Entity definitions
$ADDRESS:simple
$DESCRIPTOR:simple
$KEYWORD:simple

> # PREBUILT Entity definitions
$PREBUILT:number

> # Phrase list definitions

$address_city:phraseList
- washington township, strafford, brantford, mccormick, texas charter township, interlochen, baldwyn, berthold, elm creek, window rock, universal city, bryson city, downs, beckley, galesburg, curllsville, atwater, holland, south el monte, mechanicville, washington city, simla, genesee charter township, epping, guthrie, gualala, mather, silver grove, belview, russell, kinta, sauble beach, lady lake, kittredge, johnson creek, bossier, richwood, hutchinson, polk, midwest, pauls valley, mount laurel, north port, wellston, lufkin, shelby charter, la mirada, lake ronkonkoma, rutherford college, arab, oxford junction, marmora, klingerstown, tawas, oil city, mound, cresskill, susanville, goliad, blandon, port angeles, santa fe springs, pensacola, south dayton, pen argyl, royal palm beach, benton harbor, needham, alexandria bay, moscow, saint bonaventure, zimmerman, west sayville, dickson, ketchum, norfolk, neptune township, severn, long lake, inez, pleasant plain, royal city, pearblossom, maple shade, cookeville, minot, earlville, chengdu, altadena, rocky mount, glen rock, sagamore beach, valders, gloucester city, pittsburg, porterdale, binger, sylvania, fleetwood, siler, grindstone, greeley, south salem, milwaukie, skopje, california city, azalea park, myrtle grove, willow park, herreid, irvington, ravena, cedar creek, cannelton, porum, south hutchinson, streamwood, silver city, grosse ile, kiawah island, loudon, locust grove, kings bay base, orrtanna, cairnbrook, brevard, palm city, lake isabella, east massapequa, levelland, apache junction, smith center, mango, lely resort, norridgewock, new sweden, marrero, killona, merino, random lake, st . mary-of the woods, bucklin, callao, warsaw, waldport, otterville, sherburn, bushland, olalla, knightstown, craigsville, new lebanon, saint clair shores, corry, gowrie, melrose, massena, mancelona, jordan, mcallen, hardin, lee, encinitas, davidsville, upland, simsbury, vinita, lake lillian, elkhart, sunny isles beach, orange, harrison valley, hacienda heights, otterbein, qingdao, natchitoches, hale, davidsonville, carolina beach, lagrange, new meadows, coolidge, johnston, lucama, bamako, fort sheridan, depew, chattahoochee, sunflower, dolgeville, brownsville, unicoi, nottoway court house, shepherdstown, roberta, brinkley, french lick, issaquah, bucksport, bassett, cotati, ama, maple park, east longmeadow, eagan, washington dc, cold spring harbor, henderson, walworth, west greenwich, old town, olivia, rolling meadows, paragould, new hanover, sandia park, wynne, smoot, lafayette hill, floodwood, grass lake charter, gordo, bernie, electra, ida grove, monmouth, east greenville, flora, whiteface, lyon charter, paynesville, okawville, cloverdale, medelln, rodeo, moss landing, cranberry isles, tarawa, addy, soledad, zaria, san carlos park, carlisle, monrovia, kota, bratislava, wilmot, wagener, windsor charter, falmouth, lloyd, pell, lucasville, broomall, snellville, winterport, auburndale, weber city, windsor, meadowlands, montrose, spartansburg, wyldwood, bowling green, yerevan, poway, millport, kouts, brewerton, smithfield, panama city beach, woody creek, wallis, branson, russellton, sunspot, mio, lasara, bridger, rocky ford, fincastle, sandy, detroit lakes, littlefork, waukee, nekoosa, poplar bluff, opp, lockwood, moody, tonkawa, laughlin, trimont, new philadelphia, sedan, marble, morris township, park forest, cal-nev ari, applegate, stockbridge, pinole, west warwick, blanco, jones mills, reedsville, milam, flasher, jackson center, gatineau, walnut bottom, palermo, lake peekskill, cass city, sherrard, nuuk, sky lake, wyndmere, maracaibo, pahrump, cheltenham, holts summit, boone grove, fort stockton, hughes springs, stayton, karachi, pierre part, eminence, new england, monee, yardley, scipio center, kelliher, frederic, fife lake, marianna, oswego, greencastle, fort atkinson, henryville, destrehan, st . inigoes, port moresby, owego, holland patent, ramah, hazel crest, little rock, tracy, socastee, logansport, markle, waldoboro, bensenville, new braunfels, winslow, gratz, east stroudsburg, bel air north, reddick, juneau, michigan center, artesian, union grove, pocono pines, burns, osage, bayard, brodheadsville, huzhou, hawkins, julian, hermosa beach, norfolk county, stickney, coxs creek, havre de grace, moundsville, honeoye, annapolis junction, hazlehurst, vandalia, kekaha, indianola, alanson, west haven, scranton, davis junction, star, woden, chevy chase, new portland, blountsville, edgar springs, luanda, st . clairsville, eagle butte, traverse, lagos, blacksburg, killen, saint-jean-sur-richelieu, north berwick, bound brook, zalma, orland, fort leavenworth, rattan, shabbona, carolina shores, knoxville, addison, omega, cerro gordo, hazelton, james, df, schuylkill haven, whitman, north kingstown, wyndham, bayfield, dove creek, assumption, maple grove, monterrey, keene, rangely, fort myer, shoshone, rancho murieta, broad top, edgewood, lynnville, middletown springs, crump, gladwin, carsonville, coplay, marienville, milan, lochearn, kane, college station, westminster, marlinton, mentor, rajkot, crossett, keller, anacortes, lamar, ravenwood, basin, rexford, cotonou, scottsboro, port louis, plum, huxford, brackenridge, hartley, forestville, pottsville, pocomoke city, sykesville, mokena, tucker, mancos, wheatfield, puebla, oakton, coachella, chouteau, zieglerville, roaring spring, catalina, deer river, st. albans, wylie, wauconda, canfield, douglas, cape coral, kuala lumpur, port ludlow, harahan, attica, port wentworth, natalia, valley park, souderton, ogden, eitzen, rexburg, packwaukee, st . andrews, whitley, sears, strathmore, underhill, shoe storeacas, scottsdale, swan quarter, tribune, coconut creek, grass lake charter township, checotah, vienna, goodlettsville, shorewood, cirebon, calpella, niantic, beechwood, meeker, derwood, detroit, haiku pauwela, reading, holly springs, tuckahoe, bucharest, butner, kensett, killdeer, desert center, gervais, adana, perry, yogyakarta, shaw air force base, cave creek, dubois, stephenson, st . bernard, ocilla, gasconade, plain, westland, banner elk, mrida, saint louis park, senoia, marriottsville, greece, pantego, chesterfield township, cudahy, greenwood village, henry, yellville, crested butte, holcomb, east syracuse, brownsboro, whitfield, ferguson, sierra blanca, capitol heights, bluff city, st . albans city, centereach, medicine lake, voorhees township, union bridge, williamstown, burgaw, waterford, the meadows, eagle point, howells, abilene, crdoba, lauderdale by the sea, saint georges, placerville, fountain hill, curtis, edmond, orchard park, spalding, pampa, byram, egan, weott, powers, richton, laceys spring, shanksville, st anne, trumbull, stetson, castleton, orland park, coon rapids, essexville, linn, white hall, kendall, ottumwa, collinston, wiscasset, smithtown, milesburg, wabasha, medellin, jack, amery, flagler beach, nespelem, merida, cushing, adelanto, fenton charter township, holdingford, grand blanc charter township, choctaw, lake villa, radcliff, peoria, saigon, saint paul, rio, carney, howard lake, donora, brook, terrebonne, kings park, foxburg, augusta, summerlin south, sarasota, hydesville, tenaha, gates mills, crystal lake, north salt lake, cummings, naalehu, coulee dam, brighton, joy, vacaville, oakdale, rehoboth, three rivers, littlestown, montoursville, stevenson ranch, spanish springs, gate city, ranchi, bell gardens, center harbor, matawan, yukon city, forestdale, wallops island, meadow vista, sparks, tannersville, thousand oaks, vail, pennsville, lincolnwood, horicon, piqua, dravosburg, walsenburg, minsk, rosholt, jenner, arena, godley, kollam, osborn, blackduck, travis air force base, mattoon, oblong, pine city, grand haven, burnside, longwood, paintsville, ahvaz, happy valley, new ulm, gove, pleasant garden, joyce, worland, nauvoo, lasalle, willow grove, wood-ridge, indian trail, abernathy, sugar land, thonotosassa, salt point, solomons, lithia springs, smithton, noblesville, poplarville, ashland, san luis potosi, pownal, wallingford, cleburne, cloquet, hoople, statenville, tryon, potomac, new prague, yantai, fort lee, bay springs, merkel, weddington, scottville, rhinelander, westwood, south lebanon, varnville, land o  lakes, ramer, burr oak, angel fire, new iberia, sunman, rui'an, dixons mills, rouses point, navasota, lemoyne, russia, nicholson, shadyside, casas adobes, lonedell, front royal, new oxford, pitman, eureka springs, dawsonville, brookside, kellyton, kankakee, pickering, pontotoc, brent, millersport, hallock, west middlesex, narragansett, cohoes, alma, bath, ligonier, hana, terryville, barnes, dola, elroy, dunnigan, red bank, hubbard, story, meansville, kildeer, south bend, marlboro township, clemons, drain, agate, fruitland, primrose, st. henry, piscataway, patterson, ocracoke, thibodaux, new kensington, chambersburg, erving, trenton, san jacinto, hanford, palacios, osburn, hatfield, west mifflin, gracey, delbarton, brown city, katonah, new bloomfield, woodstown, allenhurst, chesterville, madras, pinecliffe, coram, oscoda charter township, rocksprings, bowdon, medan, san marcos, west norriton, minford, blanding, belcourt, cortez, primghar, huletts landing, loachapoka, mckinleyville, wilson, willows, west harrison, bellview, merrimac, new madrid, mesquite, dollard-des-ormeaux, ormond beach, bronson, fort monmouth, milton, wingate, weymouth, red oaks mill, freehold township, westerly, fishers, st. simons island, swannanoa, wimbledon, st. maries, uniontown, corder, what cheer, dagsboro, everly, yorklyn, new baden, woodmoor, chataignier, coin, lairdsville, sloughhouse, revillo, hershey, lewis, tracy city, loves park, womelsdorf, garfield, suttons bay, clarkfield, pisgah forest, salem, new salem, laurelville, clarkesville, puning, clarkton, cutler bay, seabrook island, south gate, burlington junction, boca raton, plummer, watford city, highland charter township, covert, oakville, canby, knob noster, lyndon, hollins, bowbells, eastland, renner, hollowville, nova, multan, carriere, munroe falls, dry ridge, shirley, james city, pataskala, kellogg, ephrata township, fertile, maple, lemon grove, lennox, hatton, crum lynne, nashotah, quebec city, somerville, sulphur rock, laquey, herriman, ivanhoe, waterproof, weiner, morrilton, horseshoe bay, west lafayette, pepin, trappe, miranda, saint paul park, asansol, branchton, plankinton, kailua, gautier, bellport, yadkinville, fogelsville, brackettville, riyadh, batesland, fort deposit, bulls gap, hospers, croswell, owatonna, quapaw, benton city, cathlamet, saint michaels, pulaski, miramar beach, clovis, sikeston, rogue river, elm grove, dorchester, calico rock, barnard, belm, north palm beach, morrill, tuckerton, belding, lynwood, darwin, oley, west nyack, flint, climax springs, interior, sciota, el paso, wills point, hoyt lakes, alameda, wheaton-glenmont, kaanapali, calexico, averill park, pleasant prairie, leacock-leola bareville, sayville, mathiston, del city, east alton, greendale, sanger, mcconnell air force base, st mary-of-the woods, cavour, la villa, lenora, green city, vinton, kinde, hermosa, zeeland charter township, eldersburg, mountain iron, chalmette, dietrich, poplar grove, saint henry, st james city, peachtree, isabel, june lake, clarion, guinda, branch, tyngsboro, crisfield, rose hill, estero, kirksville, heavener, clawson, dearborn heights, forest hills, orondo, castle dale, north, belle fourche, leipsic, massapequa, north chatham, ona, calumet, cass lake, gaza, ringsted, ferriday, falcon heights, glenwood springs, greenwich township, san luis obispo, templeton, murdock, crestwood, chanhassen, wind gap, new city, maringouin, chaoyang, gypsum, salinas, skiatook, new carlisle, kinzers, new washoe, gilberts, fort wayne, st petersburg, tonawanda, orangefield, boonville, flower mound, ocean view, big bear lake, ridgely, willits, timberlake, center junction, eldon, childress, arbyrd, pretoria, okaloosa island, sulaymaniyah, beaverdam lake-salisbury mills, naypyidaw, moultrie, wrangell, kongiganak, mascot, hill city, halfway, village of nagog woods, ishpeming, cle elum, mbabane, deptford, braintree, bakersville, gresham, wadena, chadds ford, harlan, wrightsville beach, kiln, cincinnati, mercedes, fenton, oronoko charter township, goodfield, sundance, williamsport, rebuck, de graff, kingfield, fryeburg, tigerton, wrentham, bangall, huntington beach, st. paul park, burnet, eagle, bennsville, gwinner, natrona heights, prescott valley, mayville, hardy, carpentersville, renville, chilliwack, mcbain, flushing charter township, brenham, north fork, meadville, santa monica, broad top city, mastic, castleton on hudson, spry, hawley, colorado springs, calabash, apia, dallas city, virginia city, wisconsin, point harbor, trotwood, oostburg, helena west helena, istanbul, woodward, east palo alto, springport, izmir, rogers, vassar, tanger, el dorado springs, fields, laton, orient, paradise valley, cecilton, olivet, mexico beach, chickamauga, new, st john's, aliso viejo, palm beach gardens, yokohama, colusa, cascade locks, hackettstown, fordland, st clair, saint augustine shores, windthorst, hines, mohave valley, campbell hall, raeford, whitefield, laguna niguel, wilber, harrisburg, tavernier, walden, parkers prairie, keewatin, england, mamaroneck, schroeder, west friendship, center, hampshire, thomas, seven oaks, bishkek, lehman, nanty-glo, owen, altura, confluence, roseville, beloit, chalfont, boise city, charlottesville, parkville, rialto, oak park, new london, gallatin, placitas, la porte, summit, chittenango, merna, deer isle, fairfax station, daly city, garden prairie, spirit lake, latimer, dekalb, ho-ho kus, lakemoor, west allis, san marino, railroad, frederick, citrus heights, oconomowoc, north little rock, beltsville, shamokin, garrettsville, goldfield, millsboro, germansville, farmington hills, coleridge, mishawaka, vernon township, portal, boyertown, point reyes station, huddleston, epworth, lakewood, craigville, cusick, monterey park, cocoa, laval, hodgenville, township of washington, lutcher, driscoll, heath springs, troutdale, sugar hill, nunica, pollock pines, vilonia, circle pines, castle rock, boyne, tremonton, bellmawr, sebago, the villages, eden, alexandria, lake ozark, hidalgo, sharonville, spring green, lincolnshire, karlstad, pageland, dade city, locust, sault ste marie, pago pago, arapahoe, mcgrath, colts neck, broadview heights, buena vista charter township, eclectic, fombell, le mars, tisbury, belvedere tiburon, edwards, altamont, bailey s crossroads, mantua township, lusk, marcellus, richlands, east montpelier, mcnabb, san benito, oakland, hettinger, schererville, beggs, cresco, jenkinsburg, sunnyside, bolingbroke, artondale, forest, red lodge, mazomanie, piscataway township, morning sun, port clinton, fayette city, cut off, pendleton, macungie, groveton, st. elizabeth, north laurel, sheffield, point city, wichita falls, pine bush, acme, aldie, st. peters, tuxedo park, hotevilla-bacavi, shrewsbury, dieterich, amana, highmore, olde west chester, osceola, roland, mifflinburg, town of rockingham, bluejacket, east amwell township, dar es salaam, virgil, bird city, moss, salmon, owasso, westmont, low moor, mauriceville, munich, la joya, st . james city, asbury, aptos, fort gratiot charter, fort rucker, kittanning, mccleary, la follette, saguenay, aitkin, lacona, hillsmere shores, west newton, saint albert, patrick air force base, tonganoxie, cainsville, piper city, walpole, mount holly, scurry, fruitdale, malverne, fredericktown, prairie city, east hampton north, lindenhurst, eastchester, north bay shore, lamoni, trivoli, willis, changshu, byers, cawker, plainsboro, ash grove, st. louis park, keenesburg, crystal falls, bedminster, philadelphia, huntington, dauphin island, laughlin air force base, brasstown, ruian, woonsocket, labelle, new vernon, ouagadougou, silver springs shores, grand ledge, eatontown, voluntown, anahuac, rabun gap, humeston, molino, north pole, supply, san juan, fort riley, summertown, angier, magna, bowie, lake city, denham springs, cobden, fort madison, tenafly, westville, alexander, bartlett, plainville, redford charter township, lisbon, astoria, minneapolis, wilsonville, glenbrook, wolsey, north syracuse, dickey, st. peter port, marietta, hillsville, loup, manitou springs, ruthven, wooster, columbine, jinan, oakbrook terrace, jacksonville, waco, portales, castle hayne, amberg, gloucester point, maypearl, seville, allen, north prairie, panora, okreek, saxonburg, itasca, critz, buffalo creek, rose city, lookeba, pearlington, reedsburg, kenduskeag, port orange, andorra la vella, big stone, bellmore, westbrook, middleton, herington, holliston, senecaville, sitka, ghent, latrobe, palmdale, sierraville, dansville, mount arlington, granite falls, d hanis, needles, asher, liberal, redondo beach, wellsboro, soperton, cottonwood, hillside lake, show low, presque isle, chatfield, modesto, metairie, lansford, moorhead, abu dhabi, fort wright, albert city, helmetta, tranquillity, linneus, port hope, barrow, brown deer, coulee city, spanish lake, st. robert, st . anthony, placida, st . george, sugar, flanagan, cloverport, del monte forest, bastrop, havertown, perkins, fall river mills, mount washington, riverwoods, wuhu, amite, chino, arimo, oak hill, la fayette, port st. lucie, weippe, indiantown, melissa, rolla, lethbridge, big lake, aspen park, rockingham, fort indiantown gap, colora, lordstown, zuni, crow agency, boynton beach, dermott, mosier, neptune, culbertson, sun lakes, ponte vedra beach, kings canyon national park, carol stream, hitchcock, mandeville, porto, santa margarita, killingly, suisun, st xavier, brook park, becket, casper, newaygo, madrid, monroeville, jarrettsville, pine grove, le sueur, readington, sultan, norden, huizhou, auburn hills, henryetta, harrah, mission viejo, malang, ann arbor, carlstadt, albany, rainbow, eureka, hephzibah, ojai, valley, lake george, carmel, spindale, earth city, st . helena, shasta lake, mountain village, west seneca, lincolnton, avon-by-the sea, waynesburg, berlin center, ocoee, florissant, tychy, corryton, central city, allison, university city, annandale, claflin, parker city, clarinda, conley, denville, south river, plattsburgh, old orchard beach, goshen, newburg, sand lake, china spring, roswell, crystal springs, ho olehua, mount ulla, tabor, mcville, killington, little river, mantua, mooresville, lakeville, ludowici, kernville, long grove, belle haven, kaunakakai, blackwell, st michael, grosse pointe woods, shelburne falls, shaoxing, rangoon, vancouver, gordon, lubbock, agency, grandville, bell, reeds spring, northwood, sunderland, leonard, honey brook, glen cove, north fort myers, port charlotte, franklinton, chesnee, coquille, new straitsville, martin, greeneville, barrie, grand mound, wheaton glenmont, pelkie, massapequa park, baldwinsville, gustine, farr west, dover foxcroft, nesconset, kemp, tamms, dunn loring, kinsley, new westminster, meade, el dorado, miamiville, angwin, fort branch, torreon, white cloud, kiribati, maple shade township, st . xavier, woodbury heights, walpack township, anadarko, ethekwini, mont belvieu, cantril, walnut grove, northvale, gastonia, cordele, edgartown, east shoreham, scotia, ashfield, newburgh, wolf trap, portage, big rock, minidoka, monaca, new fairfield, zortman, guilderland center, mackay, healdsburg, grand canyon national park, waconia, olivette, north reading, north druid hills, red lake, wabasso, colstrip, warden, opa-locka, new orleans, san tan valley, pellston, ashby, wolfe, eleanor, sesser, chicago ridge, telluride, paia, barnwell, babylon, feasterville trevose, howards grove, glen ridge, harrison charter township, tokyo, weiser, west burlington, bridgewater, summerdale, new hyde park, georgetown charter township, melcher-dallas, butternut, st . georges, woodmore, bemidji, berkeley township, pitsburg, westside, high point, auberry, thompsonville, fargo, la vista, slatington, mayer, larchmont, wyomissing, carson, creede, argonia, steele, pearl city, piketon, shinnston, carmichael, groveland-big oak flat, aledo, new effington, jericho, little rock air force base, windcrest, mbuji-mayi, kaohsiung, coquitlam, jones, holly hill, grand forks, oilville, point roberts, price, red lion, lake charles, sunland park, bar harbor, fort gibson, dillard, antioch, central islip, sumter, woodcrest, dallastown, brier hill, xi an, boyce, league city, hemet, takoma park, gillett grove, boling-iago, dakota, kenyon, laramie, canyonville, harare, sun, portersville, winthrop, lanesville, hialeah, mexico df, agar, winnipeg, jeddah, goldsboro, hermantown, groesbeck, danboro, ledyard, morehead city, wilton manors, saint joseph, northford, buckhannon, lanai, north jackson, east rochester, remus, elizaville, findlay, zillah, cameron, new port richey east, beardsley, boonton, hamilton, clearlake oaks, toronto, prospect, home, guin, manhasset, neligh, silver lake, la jara, shelby charter township, west bloomfield, west valley city, mendota heights, fairview, lime springs, ladonia, riverview, pilot grove, parks, ewing township, model, sicily island, coopersville, redwood falls, edwardsburg, leadville, little ferry, richton park, shippensburg, stratford, nantong, mauckport, fairview village, swissvale, paramount, n djamena, brownsburg, north yarmouth, bonham, sunnyvale, capac, haleiwa, warrenville, kersey, ridge spring, lynnwood, clancy, dodd city, montclair, chatsworth, camp verde, accomac, lytle, steeleville, shamrock, lynnfield, angleton, saint mary of the woods, leggett, sans souci, dix hills, shavertown, colwich, rhame, napoleon, conestoga, kunshan, goose creek, bedminster township, mckinney, northville, flint charter township, center valley, copperhill, irmo, nebo, new middletown, opelika, cowiche, brunswick, lake hart, mesick, prosser, west boylston, redstone arsenal, ahoskie, sheboygan, ocheyedan, alachua, jimo, north platte, jenkintown, westchester county, wautoma, sublette, marne, twin peaks, layton, horsham, pierz, ellenville, jamshedpur, woodville, galena park, huffman, seattle, ringwood, munster, christiansburg, benin city, millinocket, st pete beach, west decatur, fishtail, carteret, buckner, plumsteadville, clearwater, temple hills, jeffers, colliers, winterthur, manchester-by-the sea, hammond, floral park, edmonton, tolleson, lampeter, chestertown, grygla, cedar hills, devens, new kent, oakfield, palmyra, ciudad jurez, kolkata, millstadt, wadsworth, daggett, honolulu, northfield, gorham, luke, apopka, cheverly, woodberry forest, harbor beach, elliott, elsmere, wantage, montara, milton-freewater, pittsfield charter township, oxford charter township, aspen hill, lawson heights, spring grove, hermann, foley, burgettstown, stanberry, elysian, shullsburg, tappan, brossard, huron charter township, cathedral, sand springs, millen, caruthers, lind, muskoka, cumming, brambleton, archer city, justin, strong, wakonda, kharkiv, cornettsville, pine bluff, des plaines, sabina, montevideo, paxinos, farmersville, oak harbor, simi valley, morris plains, temple city, chester township, burlingame, hurricane, morrison, red hill, tower, waggaman, jefferson hills, rensselaer, jemez springs, cooper, omsk, goffstown, budapest, tamaroa, parker, mcarthur, fredon township, pine valley, southbury, menoken, cobourg, east wenatchee, tennessee ridge, hamler, rosemount, tunnelton, tallassee, creve coeur, sanatoga, miami shores, payette, torrey, hurlburt field, el segundo, appleton, moncton, chisago, spencerport, nether providence township, kerman, madurai, barron, leavittsburg, southwest harbor, moran, brookport, cuyahoga heights, manila, lone star, bechtelsville, american fork, fushun, phoenicia, croton-on hudson, ukiah, twin valley, montello, zephyr cove round hill village, plymouth, mandaree, headland, lunenburg, odell, dock junction, guthrie center, duquesne, horton, west fargo, pineland, klamath, pfafftown, elbert, westphalia, hazelwood, elon, stockwell, mount dora, peterstown, oneonta, atkins, lenoir city, sloan, artesia, rocklake, delphi, ravenna, lakehills, energy, camas valley, gowen city, st jacob, dickinson, pottstown, bonne terre, bunch, georgetown charter, litchfield park, zearing, st . charles, versailles, saint mary-of the woods, piercy, mocksville, #weber, coffeyville, north vernon, golf, sidney, new lisbon, fairlawn, van dyne, delaware city, cresbard, ocala, viburnum, iola, mineral ridge, port royal, arnett, jenkinsville, stansbury park, dupont, williamson, red creek, rubicon, lone tree, stonybrook, duarte, woolwich, baidland, providence, st albert, daphne, urumqi, dover-foxcroft, ballentine, globe, totowa, eastham, reedley, strum, leoni, nichols, claysville, sialkot, mount hope, west hempstead, loudonville, shelton, el cerrito, bengaluru, st . clair, titonka, ellicott city, dry run, los alamitos, athena, downtown kitchener, upper providence township, belfield, oakley, tolono, irving, brashear, new cordell, snook, advance, stearns, comstock, bayboro, kinsale, franktown, altamonte springs, geismar, fostoria, ontonagon, seffner, pocono manor, purlear, dodge, irvine, mound city, winter garden, tyringham, nederland, cairo, grottoes, fort loudon, monson, st . johnsbury, batam, lometa, vitria, chardon, turin, lecanto, barkhamsted, apple river, thiruvananthapuram, stephens, rockford, harpswell, university heights, ventura, graymont, yekaterinburg, romney, caddo mills, lavonia, bates, adamsville, torrance, webster springs, isleton, myrtle beach, maplewood, mayo, fort myers, luck, wisconsin rapids, oildale, hartsdale, bee ridge, andersonville, foster city, pine mountain, watseka, langley, cherryvale, chewelah, league, strawberry point, cynthiana, west pleasant view, rich creek, pottersville, gibbonsville, silver, glen carbon, tangent, braymer, wyncote, maple glen, snowmass, borger, touchet, blainville, macclenny, highland park, middleville, flushing, exira, snohomish, tripp, fort washakie, st inigoes, corrales, coal city, handan, beach haven, joppa, leetsdale, woodbine, west memphis, salunga landisville, belchertown, burnham, randsburg, campbellsville, cut bank, toutle, mcgregor, theodosia, robert lee, rice lake, elk mound, reidsville, singapore, vilas, bainbridge island, sunset hills, hamden, maple falls, lakefield, selden, niangua, bluffton, watsonville, hainesport, vallonia, palm valley, liberty center, franklin township, plover, kenosha, tinton falls, frenchtown, mcconnellsville, yuma, delcambre, notus, saint stephen, jabodetabek, rocky top, wawa, brillion, meshoppen, coral gables, cherry hill, south farmingdale, towner, suring, lower burrell, sprakers, swedesboro, junction, occidental, vintondale, aumsville, east moriches, jasmine estates, cisco, new holstein, homosassa, oshawa, spackenkill, jackson, marquez, east dubuque, soddy-daisy, town  n  country, st leonard, stuttgart, ferrysburg, daniels, howard, orrington, wanamingo, drayton, holloman air force base, onamia, kano, tiruppur, waipio, hammon, monett, palomar mountain, pittsfield charter, rincon, hama, kosciusko, glen burnie, maple ridge, saint albans, maputo, matteson, flint hill, sebeka, new brockton, orono, shoreview, castalia, minneola, new auburn, lake village, fort lawn, garrett, oldsmar, austin, kahoka, gatewood, blackstone, pedricktown, fork union, hornell, mccoll, cypress gardens, skyline view, darien, new market, cazenovia, st. agatha, cashmere, truckee, charles town, clark, mazeppa, swans island, elmendorf, bussey, avon-by-the-sea, vallejo, edgemere, campbellsport, nesquehoning, buxton, saint pete beach, guttenberg, elberton, haiku-pauwela, st mary-of the woods, westernport, deridder, celestine, purdy, carpinteria, goodells, grand marsh, sayreville, switz city, jackson springs, north bergen, beaver city, riley, middleport, cross city, baraboo, lavaca, kettle falls, keswick, spring arbor, west saint paul, south park, martins ferry, bridgton, exton, st francis, owendale, fort payne, inola, commerce, brades estate, grover beach, boulder creek, phenix city, piedmont, fall creek, waxhaw, glasgow, keaau, rockvale, fukuoka, rome, conway, cadiz, centerville, springer, goodland, perryville, watsontown, medicine lodge, union charter, longville, sargodha, cedaredge, gillett, falfurrias, eolia, halliday, rio rico, six lakes, st bonifacius, zephyr cove, mulvane, islamabad, gassville, halethorpe, kelso, camp springs, pine bluffs, van buren charter township, river edge, national, st ansgar, rough and ready, washington d.c., horseshoe bend, lake odessa, cocoa beach, talbotton, west point, pennington gap, north lake, saint-hyacinthe, alden, prosper, brushy creek, deatsville, sunrise beach, wanatah, peetz, shrub oak, roslyn heights, watertown, gwangju, la quinta, bala cynwyd, el centro, gilsum, new church, holdenville, boykins, hollywood, hubballi, aguascalientes, aquia harbour, alburnett, oaktown, south kensington, indian river, woodway, harbor springs, windham, menifee, fort stewart, port huron, rudyard, pennsburg, pearisburg, limestone, erwinna, barton creek, mcdonald, cooksville, huntington park, rex, rowland heights, fontainebleau, continental, pleasant valley, tishomingo, boling iago, sewickley, redfield, hiawassee, congers, riverhead, prairie du rocher, kalamazoo, edgewater park, beacon falls, gloversville, lenexa, villa grove, meerut, greater sudbury, cunningham, loughman, kihei, edgecomb, novinger, puako, johnsonville, san ardo, franklinville, smithsburg, east granby, fort cobb, ogdensburg, west yellowstone, muskegon, mishicot, waimea, fine, west unity, paisley, union hill novelty hill, gardner, eagle springs, madera, seaside, maunaloa, gambrills, kings mills, overton, kimball, homewood, andalusia, victoria, somerton, mount kisco, milaca, st . james, valley lee, mascoutah, dresden, collingwood, lemont furnace, kirkwood, citrus park, protection, manitowoc, culver city, north kansas, enfield, bunkie, leawood, moretown, caliente, beacon, albert lea, osyka, mcgaheysville, niamey, district heights, bon air, schertz, bishop, nutley, beaver dam, markesan, gulf breeze, st andrews, sunbright, teec nos pos, sonoma, shell knob, montgomery, mohegan lake, wellsville, morse, melvin, makassar, clintwood, vermont city, oriental, benedicta, odenton, st paul park, duncannon, oatfield, liaoyang, sayre, laurinburg, laurel, salix, haviland, methuen, franklin springs, kingdom city, lianyungang, buena ventura lakes, quitman, kenilworth, evarts, roby, hankinson, yuba city, draper, cranbury township, ellicottville, chesterbrook, point pleasant, wilmington, alofi, north versailles, anna maria, elk rapids, boaz, clinton, lanzhou, mount desert, st. mary-of-the woods, steubenville, marylhurst, ogunquit, pikeville, new vienna, palo, garwood, new haven, otsego, moundridge, rancho cucamonga, waterflow, south berwick, marinette, ekalaka, elverta, cramerton, butler, browns valley, ogallala, wyatt, haverstraw, sag harbor, san pablo, compton, atkinson, amanda, maracay, litchfield, rocky point, trinity, coxsackie, amite city, saint matthews, asbury park, elburn, belt, indianapolis, passaic, reston, pigeon forge, towanda, angus, wildwood, frenchburg, windermere, donovan, stagecoach, simpsonville, grayson, knife river, greatwood, green, edgerton, newmarket, southern pines, ellis grove, carnation, champaign, stone ridge, heathrow, rockledge, libby, sarnia, parkland, jakarta, beaver island, nashville, pilot mountain, berthoud, elm, harwood, kitty hawk, st . meinrad, los angeles, brockway, boydton, oracle, lyon, fall rock, lake shore, hapeville, malden, seminole, carrboro, linganore-bartonsville, brant, richgrove, perris, park rapids, valleyford, cape girardeau, williamsfield, mequon, surgoinsville, proctorville, ware, oil, mulino, three lakes, st helena, hemlock, guernsey, riceville, red lake falls, chelsea, standish, windom, kendrick, woburn, aldan, hopkins park, campo, mott, moradabad, granite, kanawha, summitville, quarryville, port saint john, forest acres, manitowish waters, central square, briggsville, east amwell, harveys lake, sarahsville, boca del mar, tunbridge, aguas calientes, keuka park, culver, pecan grove, charlestown, jamul, homedale, east machias, saint jacob, howell, north bay village, thedford, west plains, hill, mercer island, carbondale, cando, st. david, hillsboro, port costa, parmelee, auxvasse, animas, cedar island, east amherst, pryor creek, claverack, north springfield, lees creek, general santos, fairbanks, berwyn, goldthwaite, fuzhou, elk horn, sulphur, republican city, pea ridge, bull run, hueytown, south salt lake, lillington, green brook township, galena, laverne, marshfield, weedsport, good thunder, alcoa, dixie, wathena, roebuck, indian rocks beach, malone, pickerington, dewitt township, saint george, fenton charter, pigeon, fort hunt, galatia, san leandro, libertyville, bethesda, buckhead, nolensville, mackinac island, tuscaloosa, nanty glo, lincolnville, grants, west bend, anderson, gillette, berwick, tyler, taloga, joseph city, due west, nelsonville, west newbury, solana beach, snow hill, la plume, seven mile, saint joe, putnam, woodridge, harriman, floydada, burwell, busby, west rushville, porto-novo, hygiene, maple valley, tullahoma, middlesex, tecumseh, delphos, grand marais, hanska, shawinigan, deptford township, swift, franklin, north hampton, skaneateles, romeoville, hawkinsville, bellair meadowbrook terrace, harrisonburg, swarthmore, geronimo, bentleyville, mahanoy, holton, phenix, orangevale, burdett, godfrey, san miguel, fordville, boons camp, wood, imperial beach, newton grove, hildale, otego, monona, winifred, traer, trabuco canyon, thrissur, chattanooga, meeteetse, hollsopple, grants pass, marfa, north hero, mirrormont, pine hills, roodhouse, kure beach, scott, cullman, cheswick, uxbridge, redland, big sky, jersey village, broadview, emery, hartwick, gold beach, la plata, losantville, port lavaca, pleasant view, konya, chester springs, avocado heights, rowlett, cedarhurst, radium springs, dulce, yanceyville, church rock, mysore, doctor phillips, naselle, point comfort, kenai, fitchburg, graettinger, shidler, lanham-seabrook, travelers rest, langston, willow creek, seal beach, peach lake, farmerville, orange cove, wapello, taylorville, landenberg, ho-ho-kus, middle, tuscola, five forks, lagrangeville, halawa, glenrock, saline, ovid, waseca, ballston spa, lauderdale lakes, perdue hill, lamont, wallington, st. peter, lille, killeen, u.s. air force academy, challis, jermyn, new goshen, la grande, ben lomond, blue ridge, st . croix falls, sioux rapids, retsof, sandborn, st . stephen, leopold, edon, new plymouth, hayward, maple lake, malmstrom air force base, five points, mojave, st. ann, perkinston, discovery bay, plano, castleton-on-hudson, mckean, yucca valley, sebastopol, mountlake terrace, old westbury, walbridge, wittmann, veblen, progress, lebec, kings mountain, grand canyon village, wonewoc, geneseo, ladoga, orford, mbuji mayi, fresno, solen, brecksville, bear river, saint marys city, hilmar, wood buffalo, manchester-by the sea, rye, sturgeon bay, north fairfield, haines falls, bladensburg, frontenac, calcutta, waterford township, macedon, red wing, belle isle, center line, minburn, donaldson, fergus falls, old bethpage, schaller, mount victory, independence charter township, florence, glyndon, ashdown, bottineau, danforth, harwich, perth amboy, lacrosse, ulen, scotch plains, ramona, valley city, crosslake, melcher dallas, arlington, chautauqua, yichang, sacramento, patna, bloemfontein, plaza, gibbon, shenzhen, perth, moncks corner, bellefontaine, crest hill, alfred, senatobia, skidaway island, danielsville, park hill, cottageville, yuci, bay, braslia, mitchellville, charlotte, fox lake, colonial park, stephenville, loch sheldrake, south saint paul, wharton, prunedale, sterling heights, trussville, pershing, cali, saxton, stonewall, yamhill, tawas city, blair, binghamton, bronaugh, loxley, fountaintown, princeton, baku, sault ste. marie, stilwell, buhler, selmer, claysburg, columbia, san fernando, moraga, rainsville, overland, arcade, heritage hills, sturtevant, chickasha, burke, canaan, camino, grant, red rock, raymond, cripple creek, spring church, lihue, brookland, garden valley, carmichaels, wytheville, eagle bend, pemberton, viborg, cal nev ari, autaugaville, mullen, gentry, porter, manhattan beach, oceanside, watkins glen, montgomeryville, gabbs, kemmerer, sangerville, lead, baldwin park, homer glen, elkin, penwell, pleasant grove, laporte, bonifay, scotland neck, cossayuna, dadeville, gladwyne, pflugerville, clare, rumford, elk grove, carterville, evesham township, bosworth, asheville, carrollton, norris city, elwood, flat rock, clyde, dows, turtle lake, phelan, inwood, absarokee, buena vista charter, carter lake, webster city, wright, kazan, badger, timbo, burgin, boyne falls, streator, stoughton, alderson, berkley, waltham, southwick, valmeyer, santiago, east patchogue, house springs, lockeford, alda, smoketown, duck key, port wing, morgan hill, mills river, elyria, nowata, broadalbin, lexington park, crafton, elmer, hermitage, saint cloud, waymart, fair play, kearns, grand rapids, perrysburg, belmond, monroe, dunlap, wedron, tuba city, big stone city, east chatham, santa fe, winthrop harbor, clifton forge, mandalay, navarro, hood river, chapmanville, loup city, parma, breezy point, connoquenessing, andale, cedar rapids, brockton, huber heights, el camino village, clifford, sun prairie, oakmont, duffield, randle, brookwood, dexter, tooele, luxemburg, woodfield, edgar, ponder, burr ridge, eckerty, powers lake, decatur, xiamen, tivoli, shoals, valley grove, wellington, monongahela, eglin air force base, carleton, water valley, le roy, west springfield, sac city, bosque, galeville, curwensville, egypt lake leto, corona, athol, west richland, nantucket, bay minette, mossville, vernal, sioux center, des lacs, jessup, chandigarh, lehigh, waupun, adna, gray, cyril, shijiazhuang, long prairie, roanoke, west stockbridge, canandaigua, mena, tshwane, greybull, riga, mosinee, enterprise, waterman, bordentown, cape charles, los lunas, niagara falls, new cumberland, palo pinto, jabalpur, mchenry, dillsburg, kimberling city, bryantsville, monkton, momence, conneaut lakeshore, intercourse, onsted, foyil, new cassel, fort plain, poland, atqasuk, cooter, vista, rock valley, farmville, atascosa, coppell, dubai, st . pete beach, tonasket, chilhowee, bayou cane, youngstown, shenorock, canton, anson, belleville, north brunswick, bothell, north massapequa, forman, bethany, slippery rock, gujranwala, matador, dongying, somerset, west rancho dominguez, mankato, hayes center, accra, zhengzhou, hunter, fort meade, grand blanc charter, dumont, harold, east windsor, peshtigo, tyner, zhuzhou, portage charter township, accokeek, hinton, lamoure, yolo, coloma charter township, rawson, conroe, dentsville, stanford, dyersville, thomasville, bray, ranger, fort pierre, walnut ridge, south boston, maynardville, ross township, carencro, selbyville, lindon, fallon, southampton, perry hall, sodus point, newbern, seven hills, glenelg, emporium, venus, eden valley, sanfran, mcconnellsburg, cambridge, university place, fort campbell, collingswood, west pawlet, jessieville, kigali, demorest, tontogany, burley, westview, kittery, valencia west, baudette, ruckersville, temple terrace, spanaway, varanasi, limington, deckerville, pennsauken township, hymera, new madison, iota, meredith, polkton, saint petersburg, calvert, viena, almaty, alpaugh, north tustin, plaquemine, san luis potos, ambridge, st. john's, laureldale, holly, dinwiddie, luke afb, hazel park, bogalusa, amesbury, anniston, mifflintown, cetinje, sheboygan falls, san elizario, woodland park, wetherington, north san juan, locust fork, coudersport, south houston, lititz, dora, jamison, grand isle, fontana-on geneva lake, beaver, lowell charter township, surf city, mcneil, golden valley, okemah, higden, chauvin, holt, sacaton, bruneau, hazel green, leeton, st meinrad, south holland, uvalde, neosho, oxon hill glassmanor, glen rose, oakhurst, rumson, heath, baker city, logan township, coushatta, goleta, cross, shattuck, prattville, mitchell, alloy, farmers branch, ririe, brethren, paine field lake stickney, milford center, pismo beach, havana, bethany beach, deale, illiopolis, buna, schulenburg, carson city, fox river grove, bentonville, brandywine, hayneville, zachary, port-au-prince, stanley, steptoe, great bend, syracuse, chicago heights, schofield barracks, benson, tipp city, manton, metro manila, bainbridge, durg bhilai, lake arrowhead, mount union, shenandoah, claremore, taos, barnardsville, kelly, coulterville, trumann, fairview park, leslie, institute, regina, royse, east aurora, palo cedro, michigantown, roanoke rapids, upper saint clair, port elizabeth, paradise, piggott, la fox, godwin, cranbury, lawrenceburg, gwalior, quito, powder springs, calimesa, canal fulton, zhongshan, laconia, rothschild, sao paulo, postville, grundy center, rosemead, isfahan, kremlin, graniteville, carlton, desert hot springs, happy camp, stratham, hilliard, willards, arco, riceboro, central point, tallahassee, manorville, rossford, victorville, rankin, east northport, knightsville, indian springs, weehawken, reserve, algodones, fountain hills, morgantown, orting, baoding, saint john, wyaconda, brookhaven, glen ullin, savage, louviers, mi wuk village, mounds view, beaufort, high ridge, walhalla, guadalupe, vasai-virar, risingsun, corona de tucson, hannibal, bolingbrook, wynona, kamloops, montague, rentz, colesville, dayton, wahoo, ahmedabad, buena, mccamey, viola, rudd, loveland, gilcrest, chamberlain, flora vista, clover, winchendon, suwanee, fridley, tylertown, briggsdale, fort duchesne, nanuet, golden gate, wallkill, montgomery city, warwick, spring house, slater, quantico, waynesboro, apex, bountiful, robbins, hanoverton, fort drum, cranberry, manasquan, la habana, boerne, burdette, hayfork, peach glen, wesley hills, gays mills, laplace, landrum, fairhaven, big beaver, mccook, liberty, palm desert, timberwood park, pettisville, bradleyville, bonsall, arthur, suamico, caledon, clinton township, thurmont, rockwell city, beaverton, sparks glencoe, cusseta, hilbert, barto, delaplane, tittabawassee, whitefish bay, westfield center, leesburg, ballston lake, buellton, leo cedarville, igo, rutherfordton, cochin, clairton, attleboro, suitland silver hill, coshocton, st libory, naco, hurlock, bartow, dade, petaluma, kingfisher, anthony, zoar, garden grove, stottville, burton, west palm beach, loogootee, patch grove, coulee, saint hyacinthe, leon, bryn mawr, kennewick, rahway, palmetto, caledonia, menlo, melstone, council grove, cole camp, springerville, albert, buckland, elizabeth city, yosemite valley, pennsauken, hartly, cropseyville, wise, bishopville, wadesboro, pickens, picayune, stony point, saint martinville, zellwood, almira, royal center, lidgerwood, la valle, del, coalton, tolland, west paris, xian, srinagar, knightsen, mcdavid, dallesport, st lawrence, christiana, maryland city, peachtree city, ilwaco, boxholm, middlebourne, deepwater, mcsherrystown, ullin, brimfield, campobello, henagar, hampton bays, pine village, chamberlayne, macon, new ipswich, newcomerstown, corfu, poneto, holgate, west branch, abbotsford, webb, collegedale, livonia, mukilteo, heber, tichigan, peshawar, lenox, union charter township, pleasant hills, boring, vijayawada, mcclelland, terrytown, dhaka, nanaimo, miamitown, lacygne, milford charter township, lower township, ashton, boylston, navarre, sully, east bridgewater, karnes, crossville, snyder, porto alegre, genesee charter, prairie du sac, gibson city, humphrey, damascus, cicero, maggie valley, council, concordville, redmond, shalimar, st . francis, madison, st . martinville, jeannette, dyess air force base, hampton, siren, sana'a, sedro woolley, tionesta, saint bonifacius, bergen, harbin, de soto, milano, clever, vidal, eddyville, susquehanna trails, lovelaceville, rio dell, dillingham, maricopa, bokoshe, lutherville timonium, east point, setauket- east setauket, jonesboro, kindred, plumerville, albuquerque, alto, zhangjiagang, johor bahru, elba, west fork, truro, ironwood, nixa, smelterville, st. georges, wolf point, washingtonville, charlevoix, graysville, adelaide, worley, glenolden, hanceville, st. bonifacius, hustisford, frostproof, st. edward, santo domingo, new brunswick city, clute, lodi, webster groves, pomfret, new baltimore, avon lake, seabrook, denmark, riegelsville, east lynne, kelowna, vashon, parachute, factoryville, sussex, excelsior springs, champlain, san diego, saratoga springs, maywood, wapato, bunker, gilmanton, industry, treasure island, lynn haven, paso robles, everetts, lewisberry, franklin park, sudan, villa park, harkers island, york haven, maroa, faucett, mountainburg, south wayne, duncansville, stow, donalsonville, lake wales, rancho calaveras, newcastle, lumberton, grantsville, mount airy, wynantskill, new palestine, roseboro, blue point, sheridan, bow, rowe, wewoka, caldwell, odin, hampton manor, zapata, north english, malcolm, auckland, parkesburg, lynn, wading river, ponca, oconee, st . matthews, au gres, kettering, hatchechubbee, winter springs, marysville, hollidaysburg, island park, east riverdale, highlands ranch, swansboro, scotrun, new town, murray, pripyat, gobles, stigler, st. ansgar, diamondville, kathmandu, southgate, wabash, okeechobee, south venice, pequot lakes, alsea, catharpin, ionia, beecher, oradell, port harcourt, brockport, spring valley, ives estates, el monte, bingen, jaffrey, branford, busan, hecla, ridgeland, ridge manor, moberly, vergennes, allenton, sutton, edgefield, cosmos, bertrand, gregory, cypress lake, north bellmore, mechanicsville, haworth, priest river, guilford, loysville, kingsport, willowick, winterhaven, shawneetown, blue lake, blanchard, lovettsville, phillips, commodore, the hague, pine island, st francisville, gunnison, mattituck, san lucas, olympia, estelle, comstock charter, siloam springs, selkirk, lemoore, fort knox, gretna, west des moines, norfork, beale air force base, elko new market, lake park, middlesboro, east bernard, vidalia, natchez, hattieville, golden meadow, white bear lake, clements, roopville, tanque verde, oslo, center point, ketchikan, henning, burlington township, wymore, beardstown, eastport, hamshire, gans, stinnett, blairsburg, mount ephraim, new boston, elberta, del rio, shantou, fairbank, pearl, elverson, st . louis, south euclid, north liberty, shiremanstown, reliance, wellborn, hutto, shady side, planada, shell lake, lucerne, bernard, tbilisi, san bernardino, gasburg, elbow lake, bear mountain, jeffersontown, apple springs, siesta key, cedar springs, frenchtown township, waddell, pablo, middleburgh, rigby, havre, suva, archdale, salamanca, red springs, malappuram, tombstone, bisbee, whitehouse, squaw valley, colo, danbury, colbert, island lake, dodgeville, balsam lake, henrietta, ontario center, baxley, prentiss, lockesburg, sandston, steger, grayslake, flat lick, wiggins, nether providence, ningbo, fayette, huron charter, taylors, kunming, north weeki wachee, ridge, laredo, fall city, texarkana, misenheimer, walcott, heber springs, harmony, dimmitt, carrizozo, lapeer, southchase, montpelier, houston, grissom air force base, rootstown, tekoa, atmore, saint augustine beach, manchester by the sea, saint mary-of-the-woods, holly ridge, terry, meredosia, chagrin falls, palco, cullom, rock hill, surabaya, lyman, cecil-bishop, sedona, dedham, moorpark, somers point, rui an, errol, rittman, norris, andover township, sausalito, la conner, state center, solvay, la pine, st . mary of the woods, runge, colleyville, bedford, pasco, st . henry, mill creek, ehrenberg, conneaut, st albans city, fort gratiot charter township, pomona, hoodsport, sparrows point, tehachapi, de beque, holstein, richardton, helendale, napavine, marblehead, machiasport, jodhpurb, browns summit, camilla, st augustine shores, lakewood township, fairforest, robersonville, phillipsburg, hazlet, farmland, trout lake, fort benton, st . peter, philo, glassport, petal, novosibirsk, evergreen park, gainesboro, truman, wasco, coldspring, edenton, rocky river, kidron, caseville, zhejiang, mclean, gonzales, spring mills, volga, polk city, armada, avon park, andrews, scituate, galva, argyle, beltrami, merriam, healy, chicora, fawn grove, monitor charter township, d iberville, lacon, pryor, long beach, canastota, concordia, warrensburg, new hampton, quemado, atchison, mcguffey, buffalo grove, delta junction, knox city, ambler, parkdale, mackinaw, hooksett, luoyang, newtown grant, upton, pullman, laurel hollow, jilin, jourdanton, plantation, merced, hartford, spruce pine, hayesville, yates center, winter park, quanzhou, mount zion, minoa, anchorage, little silver, broken bow, grady, south padre island, lindsay, brielle, fieldale, spring city, baytown, mcdermott, great barrington, keams canyon, argusville, wittenberg, roachdale, east spencer, collins, manteca, wild rose, west covina, bandera, sleepy eye, ellensburg, queen creek, coloma, iron ridge, rusk, sinclair, post falls, camp hill, renovo, lusaka, hobart, mayetta, saint peter, forrest city, nooksack, jackpot, chokio, dacoma, hopewell township, colon, st. mary-of-the-woods, stewartsville, sarajevo, kailua kona, glen arm, tunis, glenmont, pensacola beach, snowflake, san jose, deerfield, south pittsburg, north babylon, englishtown, monroe township, st john, farson, galeton, colebrook, frackville, olmsted falls, homeland, hampden sydney, hillsborough township, entiat, rancho santa margarita, alamo, cedar park, bolivar, vici, monroe city, springwater, sprague, leitchfield, trois-rivires, milanville, las animas, munising, old saybrook, torren, simpson, toney, victor, danville, aurora, lynchburg, gilbertsville, tijuana, centennial, washougal, milltown, ralston, sawyer, lanham seabrook, st. joe, salina, arcanum, gustavus, harris hill, hunters, tianjin, girard, port aransas, orbisonia, elm mott, interlaken, nicasio, chicopee, sunset, wapwallopen, depue, cecil bishop, tekamah, loyal, kampala, wilmette, south pasadena, liberty hill, sewanee, jersey city, piper, tabernacle, hebo, royal oak, mertztown, big spring, waldron, waldwick, woodhull, barranquilla, peralta, keyser, boys town, sudogwon, maud, levittown, winder, bellair-meadowbrook terrace, santa anna, kent, delano, barnegat township, gibbsboro, veneta, coloma charter, crossnore, braddock, new gloucester, severna park, longueuil, mohnton, san fran, north attleborough, moxee, morrisville, martelle, dilley, excel, daly, flourtown, columbus junction, royal, menomonee falls, scott air force base, glenn dale, lannon, louisville, parsippany-troy hills, coatesville, oak bluffs, traverse city, elkins, greenville, asuncin, st georges, rio vista, sycamore, allahabad, roxbury township, bracey, douala, ojo caliente, modena, orangetree, heart butte, rockmart, fort morgan, andrew, bicknell, mccondy, arabi, alliston, white sulphur springs, taipei, pontiac, staples, goldens bridge, east berlin, chaplin, stateline, bryan, stephens city, tifton, white oak, cranberry lake, mcconnelsville, st elizabeth, russellville, grundy, montecito, milfay, saint francis, worthington, roxborough park, kenwood, neptune city, weatherford, south burlington, diablo, harwood heights, mclouth, carneys point, pleasant plains, brawley, lawton, sea girt, zelienople, twin bridges, st. augustine beach, northglenn, southampton township, wellpinit, elk point, rainier, wilkeson, blue ash, sperry, rio linda, mellenville, myerstown, westhampton, ferris, bartonville, nanchang, dawson, excelsior, allgood, glenwood city, southaven, tarrant, dover plains, parish, cornwall-on hudson, white river, richvale, gradyville, nedrow, ewa villages, north olmsted, brookneal, celebration, winchester, maltby, ridgefield, centuria, stevenson, starkville, saint james, russiaville, newman, egypt lake-leto, benjamin, brownton, endicott, summersville, lake hughes, kinnelon, pollocksville, mandan, longport, eagle grove, linda, sanborn, mellen, rotterdam junction, williamsburg, belvidere, bareilly, borrego springs, south windsor, clarkdale, raynham, blue island, minonk, wake forest, miami springs, tularosa, adamsburg, dillon, jenkins, charlotte amalie, stamford, townsend, pelican, solon, konawa, leoti, blue mounds, bon aqua, davie, herndon, bethpage, olin, wailea makena, corpus christi, bigfork, mabscott, cedar grove, wesley, silver springs, grand meadow, mondamin, selah, ponca city, cressona, west sacramento, slickville, bryn athyn, kimberton, umatilla, wedowee, mcintosh, callaway, montverde, waianae, winnebago, westhope, weldona, highland falls, lead hill, lake geneva, burt, sandalfoot cove, fennville, wishek, waurika, whitmore lake, beulaville, edgemoor, hinesburg, letts, kenbridge, bernardston, summerville, boise, cape canaveral, steilacoom, berlin township, bendersville, newland, pinetops, washington crossing, currituck, refugio, shellsburg, isla vista, nuevo, mountainhome, hightstown, bensalem, pretty prairie, hoven, calmar, dell city, xianyang, blain, guerneville, pemberton township, blooming prairie, woodbridge township, baxter springs, boone, belle chasse, dearing, hazel dell north, conakry, dakar, philmont, leacock-leola-bareville, moffat, herminie, bent mountain, henniker, mississippi state university, white swan, mariemont, datong, charles, ennice, lineville, surf, millwood, parkersburg, topawa, grand coulee, north brunswick township, sparland, success, healdton, ash fork, sandwich, blue bell, tornillo, keego harbor, crystal river, escanaba, north lewisburg, roscommon township, topton, chico, homestead, chaonan, gassaway, lincoln university, east farmingdale, walnut creek, grand rapids charter, east palestine, elmont, laie, tye, miramonte, panola, chipley, hemingford, leesport, westcliffe, south mountain, lewisburg, grand junction, sorrento, saint jean sur richelieu, grey eagle, birdseye, fontana-on-geneva lake, cedar crest, poquoson, druid hills, grant park, many farms, tucson, kneeland, verndale, adona, waddington, tamaqua, asuncion, bushnell, rio verde, bhopal, bonita, grantsboro, luverne, pekanbaru, lanai city, arbutus, marks, oxford, woodstock, palo alto, corning, deshler, camarillo, pella, pond creek, hampstead, upper black eddy, hampden, pierre, sioux, tohatchi, bettsville, rosalia, sanford, newton, east millinocket, travilah, sun city, weed, winter, leacock leola bareville, wonder lake, ndjamena, dover, lacombe, italy, withamsville, miles city, hollansburg, wyoming city, summit township, cottonwood falls, orefield, nags head, monterey, okabena, kerhonkson, st . marys city, yaounde, port jefferson station, los ojos, pawling, manistee, glens falls, olancha, rothsay, plainfield, new vineyard, amritsar, praia, riva, st matthews, golden, carolina forest, oberlin, bridge, hayden, espanola, mexicali, bessemer city, kamas, rock island, birmingham, wauwatosa, seligman, sandy hook, nitro, esko, muncie, quincy, clarkston, wind ridge, woodfin, rapid city, east hanover, grand prairie, skagway, west deptford, wagontown, willow lake, cape vincent, safford, south jordan, huaibei, minnewaukan, st. johns, kenova, king and queen court house, owings, college park, wakefield, webster, jerseyville, black earth, berryville, nampa, clifton, st. bonaventure, washington d . c ., long branch, escondido, morton grove, aberdeen proving ground, west long branch, long beach township, delray beach, hewlett, rancho cordova, rienzi, coalgate, lyles, broken arrow, holden beach, woodmere, raritan, cordova, tupelo, nellis air force base, hominy, schaumburg, east freedom, tisch mills, north redington beach, shinglehouse, oxon hill, brothers, shelbyville, klamath falls, nottawa, queretaro, ulan bator, rock creek, bancroft, saint jrme, crockett, irene, tripoli, guffey, phillipsville, chittenden, medfield, fort huachuca, calera, visakhapatnam, haskell, lyons, estancia, sylvan grove, st. catharines, dallas center, signal hill, upper lake, bonney lake, north stonington, port au prince, crown, beauty, rosendale, erbil, kathleen, duvall, okolona, fork, west liberty, wendover, chazy, yeoman, forest ranch, apple valley, la salle, shickshinny, chapmansboro, experiment, st bonaventure, assaria, lawrenceville, mount olivet, west columbia, twentynine palms, hurleyville, hercules, wycombe, steward, ensley, bridge city, granite city, seoul, ulster park, pana, dracut, maple heights, pagosa springs, bonesteel, tangshan, haxtun, rock port, bucaramanga, avoca, cayucos, ellaville, frederica, redwood, gunpowder, lauderdale-by-the sea, redwood valley, kodiak, stevens point, glen haven, naoma, glennallen, north miami beach, earp, setauket  east setauket, edina, mililani, funkstown, cowley, redgranite, mora, swanton, st . anne, mountain grove, pine ridge, shreveport, keota, ajax, mattawan, heppner, beech grove, wakita, glasford, la paz, north baltimore, airway heights, flagstaff, south valley stream, middle island, big island, poteau, beaumont, lake montezuma
$address_country:phraseList
- india, egypt, central african republic, finland, indonesia, peru, croatia, burundi, ukraine, bosnia herzegovina, pakistan, mali, senegal, jamaica, bhutan, honduras, nishoe storeagua, united arab emirates, algeria, tanzania, guinea bissau, zimbabwe, montenegro, malawi, kuwait, marshall islands, turkey, kiribati, panama, nepal, botswana, malta, yemen, canada, italy, kenya, grenada, switzerland, united states of america, serbia, malaysia, saudi arabia, northern mariana islands, st. kitts and nevis, trinidad and tobago, cameroon, south sudan, st kitts and nevis, singapore, mauritania, cote d'ivoire, guam, uk, cuba, timor-leste, liechtenstein, togo, russia, dominican republic, sierra leone, kazakhstan, republic of the congo, burma, spain, iran, lebanon, suriname, abu dhabi, belarus, uzbekistan, turkmenistan, kosovo, morocco, north korea, sri lanka, oman, lithuania, burkina faso, czech republic, iraq, vanuatu, tunisia, luxembourg, chad, portugal, vatican city, benin, niger, colombia, azerbaijan, el salvador, mozambique, turks and caicos, laos, estonia, equatorial guinea, bangladesh, ethiopia, mauritius, thailand, eritrea, tajikistan, chile, australia, gabon, uruguay, philippines, rwanda, nigeria, japan, nauru, bosnia and herzegovina, mexico, barbados, american samoa, usa, china, guinea-bissau, angola, iceland, puerto rico, armenia, taiwan, denmark, cabo verde, germany, new zealand, ghana, haiti, latvia, qatar, sudan, democratic republic of the congo, zambia, comoros, st lucia, solomon islands, congo, dominica, macedonia, slovakia, bulgaria, seychelles, fiji, holy see, guinea, andorra, israel, libya, sao tome and principe, greece, norway, tuvalu, guyana, brunei, swaziland, cyprus, lesotho, cayman islands, paraguay, vietnam, timor leste, ireland, somalia, costa rica, kyrgyzstan, myanmar, ecuador, brunei darussalam, maldives, austria, st. lucia, palau, south africa, tonga, south korea, micronesia, syria, san marino, liberia, papua new guinea, romania, albania, moldova, hungary, belize, antigua and barbuda, slovenia, djibouti, sweden, jordan, uganda, cambodia, bahrain, netherlands, belgium, gambia, palestine, madagascar, poland, monaco, united states, namibia, nicaragua, st. vincent and the grenadines, guatemala, brazil, mongolia, afghanistan, bahamas, united kingdom, st vincent and the grenadines, bolivia, samoa, argentina, georgia, venezuela, france, bosnia
$address_state:phraseList
- virginia, idaho, mi, vt, florida, bc, british columbia, ga, oregon, de, ut, sd, wa, utah, michigan, hi, nova scotia, illinois, ia, arizona, new york, oh, vermont, texas, montana, ks, tx, ab, in, ma, wyoming, md, mo, prince edward island, delaware, kentucky, northwest territories, south dakota, on, maine, newfoundland, ct, me, south carolina, ms, nl, yt, va, manitoba, saskatchewan, wv, alaska, nh, la, west virginia, rhode island, ar, wisconsin, il, connecticut, wi, qc, oklahoma, al, arkansas, ak, alabama, nj, ri, nt, minnesota, quebec, or, nd, yukon, az, co, mississippi, fl, id, nebraska, ne, new mexico, massachusetts, hawaii, pa, tn, nevada, mt, ky, california, louisiana, ny, ca, new jersey, pennsylvania, newfoundland and labrador, sc, maryland, kansas, tennessee, nu, ontario, indiana, georgia, washington, nv, wy, alberta, sk, new hampshire, # canada, iowa, nb, nc, new brunswick, north dakota, north carolina, missouri, nm, pe, mn, nuvanut, ns, mb, ok, colorado, ohio