# NoSubject.Text
- ¿Cuál es el asunto del correo electrónico?

# RetryNoSubject.Text
- Incluir un tema es a menudo apreciado por los contactos. ¿Quieres añadir un tema? O puede introducir skip para omitirlo.

# NoMessageBody.Text
- ¿Qué contenido desea agregar al correo electrónico? Se puede decir saltar para evitarlo.

# CheckContent.Text
- ¿Desea incluir esto en el correo electrónico?

# CheckContent.Speak
- Puede probar Participantes, Asunto o Contenido. O decir cancelar.

# CheckContent.S1
- Sí

# CheckContent.S2
- No

# ConfirmMessageRetry.Text
- Por favor, confirme este mensaje. Puede introducir sí o no.
- Por favor, confirme este mensaje.

# ConfirmMessageRetry.Speak
- Por favor, confirme este mensaje. Puedes decir sí o no.

# RetryContent.Text
- Entendido, este correo electrónico no será enviado todavía.

# GetRecreateInfo.Text
- ¿Desea cambiar los Participantes, el Tema o el Contenido?

# GetRecreateInfo.S1
- Participantes

# GetRecreateInfo.S2
- Asunto

# GetRecreateInfo.S3
- Contenido

# GetRecreateInfoRetry.Text
- Puede probar Participantes, Asunto o Contenido. O cancelar entrada.

# GetRecreateInfoRetry.Speak
- Puede probar Participantes, Asunto o Contenido. O decir cancelar.

# PlayBackMessage.Text(emailContent)
- Voy a repetir el mensaje para que confirme:

# PlayBackMessage.Speak(emailContent)
- Voy a repetir el mensaje para que confirme: {emailContent}

