[import](SendEmailActivities.lg)

# NoSubject.Text
- 电子邮件的主题是什么？

# RetryNoSubject.Text
- 添加主题将使收件人一目了然地了解您的电子邮件内容。您也可以选择跳过它。

# NoMessageBody.Text
- 您希望在电子邮件中包含哪些内容？

# CheckContent.Text
- 是否要在电子邮件中包含此内容？

# CheckContent.Speak
- 您可以尝试"收件人"、"主题"、"内容"或"取消"。

# CheckContent.S1
- 是的。

# CheckContent.S2
- 不。

# ConfirmMessageRetry.Text
- 是否要发送此电子邮件？

# ConfirmMessageRetry.Speak
- 是否要发送此电子邮件？

# RetryContent.Text
- 好的，我还不知道发这封电子邮件。

# GetRecreateInfo.Text
- 是否要更改电子邮件的收件人、主题或内容？

# GetRecreateInfo.S1
- 收件人。

# GetRecreateInfo.S2
- 主题。

# GetRecreateInfo.S3
- 内容。

# GetRecreateInfoRetry.Text
- 您可以尝试收件人、主题、内容，也可以取消。

# PlayBackMessage.Text(emailContent)
- 好的，下面是您的电子邮件内容。是否要将其包含在电子邮件中？\n@{emailContent}

# PlayBackMessage.Speak(emailContent)
- 好的，下面是您的电子邮件内容。是否要将其包含在电子邮件中？@{emailContent}

