[import](SendEmailActivities.lg)

# NoSubject.Text
- ¿Cuál es el asunto del correo electrónico?

# RetryNoSubject.Text
- Agregar un asunto dará a los destinatarios una idea de lo que se trata de su correo electrónico de un vistazo. También puede optar por omitirlo.

# NoMessageBody.Text
- ¿Qué contenido quieres en tu correo electrónico?

# CheckContent.Text
- ¿Desea incluir esto en el correo electrónico?

# CheckContent.Speak
- Puedes probar Destinatarios, Asunto, Contenido o Cancelar.

# CheckContent.S1
- Sí.

# CheckContent.S2
- No.

# ConfirmMessageRetry.Text
- ¿Desea enviar este correo electrónico?

# ConfirmMessageRetry.Speak
- ¿Desea enviar este correo electrónico?

# RetryContent.Text
- Bien, no enviaré este correo electrónico todavía.

# GetRecreateInfo.Text
- ¿Desea cambiar los destinatarios, el asunto o el contenido del correo electrónico?

# GetRecreateInfo.S1
- Destinatarios.

# GetRecreateInfo.S2
- Asunto.

# GetRecreateInfo.S3
- Contenido.

# GetRecreateInfoRetry.Text
- Puedeprobar Destinatarios, Asunto, Contenido o Cancelar.

# PlayBackMessage.Text(emailContent)
- Bien, aquí está el contenido de tu correo electrónico. ¿Desea incluirlo en el correo electrónico? N @{emailContent}

# PlayBackMessage.Speak(emailContent)
- Bien, aquí está el contenido de tu correo electrónico. ¿Desea incluirlo en el correo electrónico? @{emailContent}

