# NoSubject.Text
- Qual è l'oggetto dell'e-mail?

# RetryNoSubject.Text
- L'inclusione di un argomento è spesso apprezzata dai contatti. Vuoi aggiungere un argomento? In alternativa, è possibile inserire skip per ignorarlo.

# NoMessageBody.Text
- Quali contenuti vuoi aggiungere all'e-mail? Si può dire saltare per bypassarlo.

# CheckContent.Text
- Vuoi includerlo nell'e-mail?

# CheckContent.Speak
- Puoi provare partecipanti, oggetto o contenuti. O dire annullare.

# CheckContent.S1
- Sì

# CheckContent.S2
- No

# ConfirmMessageRetry.Text
- Confermare questo messaggio. È possibile inserire sì o no.
- Confermare questo messaggio.

# ConfirmMessageRetry.Speak
- Confermare questo messaggio. Puoi dire di sì o di no.

# RetryContent.Text
- Hai capito, questa e-mail non sarà ancora inviata.

# GetRecreateInfo.Text
- Vuoi cambiare i partecipanti, l'oggetto o il contenuto?

# GetRecreateInfo.S1
- Partecipanti

# GetRecreateInfo.S2
- Oggetto

# GetRecreateInfo.S3
- Contenuto

# GetRecreateInfoRetry.Text
- Puoi provare partecipanti, oggetto o contenuti. O l'ingresso si annulla.

# GetRecreateInfoRetry.Speak
- Puoi provare partecipanti, oggetto o contenuti. O dire annullare.

# PlayBackMessage.Text(emailContent)
- Ripeterò il messaggio per confermare:

# PlayBackMessage.Speak(emailContent)
- Ripeterò il messaggio per confermare: {emailContent}

