# NoSubject
[Activity
    Text = @{NoSubject.Text()}
    Speak = @{NoSubject.Text()}
    InputHint = expectingInput
]

# RetryNoSubject
[Activity
    Text = @{RetryNoSubject.Text()}
    Speak = @{RetryNoSubject.Text()}
    InputHint = expectingInput
]

# NoMessageBody
[Activity
    Text = @{NoMessageBody.Text()}
    Speak = @{NoMessageBody.Text()}
    InputHint = expectingInput
]

# PlayBackMessage
[Activity
    Text = @{PlayBackMessage.Text(emailContent)}
    Speak = @{PlayBackMessage.Speak(emailContent)}
    InputHint = expectingInput
]

# CheckContent
[Activity
    Text = @{CheckContent.Text()}
    Speak = @{CheckContent.Speak()}	
    SuggestedActions = @{CheckContent.S1()} | @{CheckContent.S2()}
    InputHint = expectingInput
]

# ConfirmMessageRetry
[Activity
    Text = @{ConfirmMessageRetry.Text()}
    Speak = @{ConfirmMessageRetry.Speak()}
    InputHint = expectingInput
]

# RetryContent
[Activity
    Text = @{RetryContent.Text()}
    Speak = @{RetryContent.Text()}
    InputHint = expectingInput
]

# GetRecreateInfo
[Activity
    Text = @{GetRecreateInfo.Text()}
    Speak = @{GetRecreateInfo.Text()}
    SuggestedActions = @{GetRecreateInfo.S1()} | @{GetRecreateInfo.S2()} | @{GetRecreateInfo.S3()}
    InputHint = expectingInput
]

# GetRecreateInfoRetry
[Activity
    Text = @{GetRecreateInfoRetry.Text()}
    Speak = @{GetRecreateInfoRetry.Text()}
    InputHint = expectingInput
]
