[import](SendEmailActivities.lg)

# NoSubject.Text
- Was ist der Betreff der E-Mail?

# RetryNoSubject.Text
- Das Hinzufügen eines Betreffs gibt den Empfängern auf einen Blick eine Vorstellung davon, worum es in Ihrer E-Mail geht. Sie können es auch überspringen.

# NoMessageBody.Text
- Welche Inhalte möchten Sie in Ihrer E-Mail?

# CheckContent.Text
- Möchten Sie dies in die E-Mail aufnehmen?

# CheckContent.Speak
- Sie können Empfänger, Betreff, Inhalt oder Abbrechen ausprobieren.

# CheckContent.S1
- Ja.

# CheckContent.S2
- Nein.

# ConfirmMessageRetry.Text
- Möchten Sie diese E-Mail senden?

# ConfirmMessageRetry.Speak
- Möchten Sie diese E-Mail senden?

# RetryContent.Text
- OK, ich werde diese E-Mail noch nicht senden.

# GetRecreateInfo.Text
- Möchten Sie die Empfänger, den Betreff oder den Inhalt der E-Mail ändern?

# GetRecreateInfo.S1
- Empfänger.

# GetRecreateInfo.S2
- Betreff.

# GetRecreateInfo.S3
- Inhalt.

# GetRecreateInfoRetry.Text
- Sie können Empfänger, Betreff, Inhalt ausprobieren oder abbrechen.

# PlayBackMessage.Text(emailContent)
- OK, hier ist der Inhalt Ihrer E-Mail. Möchten Sie sie in die E-Mail einfügen? \n @{emailContent}

# PlayBackMessage.Speak(emailContent)
- OK, hier ist der Inhalt Ihrer E-Mail. Möchten Sie sie in die E-Mail einfügen? @{emailContent}

