[import](SendEmailActivities.lg)

# NoSubject.Text
- What's the subject of the email?

# RetryNoSubject.Text
- Adding a subject will give recipients an idea of what your email is about at a glance. You can also choose to skip it.

# NoMessageBody.Text
- What content do you want in your email? 

# CheckContent.Text
- Do you want to include this in the email?

# CheckContent.Speak
- You can try Recipients, Subject, Content, or Cancel.

# CheckContent.S1
- Yes.

# CheckContent.S2
- No.

# ConfirmMessageRetry.Text
- Do you want to send this email?

# ConfirmMessageRetry.Speak
- Do you want to send this email?

# RetryContent.Text
- OK, I won't send this email yet.

# GetRecreateInfo.Text
- Do you want to change the Recipients, Subject, or Content for the email?

# GetRecreateInfo.S1
- Recipients.

# GetRecreateInfo.S2
- Subject.

# GetRecreateInfo.S3
- Content.

# GetRecreateInfoRetry.Text
- You can try Recipients, Subject, Content, or you can Cancel.

# PlayBackMessage.Text(emailContent)
- OK, here's the content of your email. Do you want to include it in the email? \n @{emailContent}

# PlayBackMessage.Speak(emailContent)
- OK, here's the content of your email. Do you want to include it in the email? @{emailContent}
