# NoSubject.Text
- Quel est le sujet de l'e-mail?

# RetryNoSubject.Text
- L'inclusion d'un sujet est souvent appréciée par les contacts. Vous voulez ajouter un sujet? Ou vous pouvez entrer sauter pour le contourner.

# NoMessageBody.Text
- Que voulez-vous dire dans le corps de l'e-mail? Dites sauter si vous voulez le garder vide.

# CheckContent.Text
- Voulez-vous inclure cela dans l'e-mail?

# CheckContent.Speak
- Vous pouvez essayer Participants, Sujet ou Contenu. Ou dire annuler.

# CheckContent.S1
- Oui

# CheckContent.S2
- non

# ConfirmMessageRetry.Text
- Veuillez confirmer ce message. Vous pouvez entrer oui ou non.
- Veuillez confirmer ce message.

# ConfirmMessageRetry.Speak
- Veuillez confirmer ce message. Vous pouvez dire oui ou non.

# RetryContent.Text
- Got it, cet e-mail ne sera pas encore envoyé.

# GetRecreateInfo.Text
- Souhaitez-vous changer les destinataires, le sujet ou le corps?

# GetRecreateInfo.S1
- Destinataires

# GetRecreateInfo.S2
- Objet

# GetRecreateInfo.S3
- Corps

# GetRecreateInfoRetry.Text
- Vous pouvez essayer Recipients, Subject, or Body. Ou dire annuler.

# PlayBackMessage.Text(emailContent)
- Voilà ce que j'ai. Voulez-vous l'inclure dans l'e-mail? \n @{emailContent}

# PlayBackMessage.Speak(emailContent)
- Voilà ce que j'ai. Voulez-vous l'inclure dans l'e-mail? @{emailContent}

