[import](SendEmailActivities.lg)

# NoSubject.Text
- Quel est le sujet de l'e-mail?

# RetryNoSubject.Text
- L'ajout d'un sujet donnera aux destinataires une idée de ce que votre e-mail est d'un coup d'œil. Vous pouvez également choisir de l'ignorer.

# NoMessageBody.Text
- Quel contenu souhaitez-vous dans votre e-mail ?

# CheckContent.Text
- Voulez-vous inclure cela dans l'e-mail?

# CheckContent.Speak
- Vous pouvez essayer Recipients, Subject, Content ou Annuler.

# CheckContent.S1
- Oui.

# CheckContent.S2
- non.

# ConfirmMessageRetry.Text
- Voulez-vous envoyer cet e-mail?

# ConfirmMessageRetry.Speak
- Voulez-vous envoyer cet e-mail?

# RetryContent.Text
- OK, je n'enverrai pas encore cet e-mail.

# GetRecreateInfo.Text
- Souhaitez-vous modifier les destinataires, le sujet ou le contenu de l'e-mail ?

# GetRecreateInfo.S1
- Destinataires.

# GetRecreateInfo.S2
- Objet.

# GetRecreateInfo.S3
- Contenu.

# GetRecreateInfoRetry.Text
- Vous pouvez essayer Recipients, Subject, Content, ou vous pouvez Annuler.

# PlayBackMessage.Text(emailContent)
- OK, voici le contenu de votre e-mail. Voulez-vous l'inclure dans l'e-mail? \n @{emailContent}

# PlayBackMessage.Speak(emailContent)
- OK, voici le contenu de votre e-mail. Voulez-vous l'inclure dans l'e-mail? @{emailContent}

