[import](SendEmailActivities.lg)

# NoSubject.Text
- Qual è l'oggetto dell'e-mail?

# RetryNoSubject.Text
- L'aggiunta di un oggetto darà ai destinatari un'idea di ciò che la tua email è circa a colpo d'occhio. Puoi anche scegliere di ignorarlo.

# NoMessageBody.Text
- Quali contenuti vuoi nella tua email?

# CheckContent.Text
- Vuoi includerlo nell'e-mail?

# CheckContent.Speak
- È possibile provare Destinatari, Oggetto, Contenuto o Annulla.

# CheckContent.S1
- Sì.

# CheckContent.S2
- No.

# ConfirmMessageRetry.Text
- Vuoi inviare questa e-mail?

# ConfirmMessageRetry.Speak
- Vuoi inviare questa e-mail?

# RetryContent.Text
- OK, non invierò ancora questa e-mail.

# GetRecreateInfo.Text
- Si desidera modificare i destinatari, l'oggetto o il contenuto per il messaggio di posta elettronica?

# GetRecreateInfo.S1
- Destinatari.

# GetRecreateInfo.S2
- Oggetto.

# GetRecreateInfo.S3
- Contenuto.

# GetRecreateInfoRetry.Text
- È possibile provare Destinatari, Oggetto, Contenuto oppure annullare l'operazione.

# PlayBackMessage.Text(emailContent)
- OK, ecco il contenuto della tua email. Vuoi includerlo nell'e-mail? \n @{emailContent}

# PlayBackMessage.Speak(emailContent)
- OK, ecco il contenuto della tua email. Vuoi includerlo nell'e-mail? @{emailContent}

