> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Aug 21 2019 14:37:19 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## FindEvents
- are there any events near me
- can you recommend events in the area
- can you recommend things for me to do
- find an event in my area
- find events near me
- find events nearby
- find me something to do
- find me something to do nearby
- get local events
- i want to go to an event nearby
- recommend events in my area
- recommend events nearby
- recommend things to do nearby
- what events are happening nearby
- whats happening in my area
- what's happening nearby


## None
- all of them
- i want them all
- i want to all of them


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


