# AskDeletionAllConfirmation
- Are you sure you want to delete all tasks from your @{listType} list?

# AskDeletionAllConfirmationFailed
- Sorry, I didn't understand what you meant. Are you sure you want to delete all tasks from your @{listType} list?

# ListTypePromptForDelete
- Can you be specific from what list you would like to delete a task. Is it your To Do list, Shopping list or Grocery list?

# AskTaskIndexForDelete
- What task do you want to delete? It is also possible to delete all your tasks by naming out delete all.

# AskTaskIndexRetryForDelete
- Sorry, I could not find this task. Please try again. What task do you want to delete?

# DeleteAnotherTaskPrompt
- Do you want to delete another task?

# DeleteAnotherTaskConfirmFailed
- Sorry, I didn't understand what you meant. Do you want to delete another task?
