# AskDeletionAllConfirmation.Text(ListType)
- 是否确实要删除所有任务？{ListType}列表？

# AskDeletionAllConfirmation.Text(ListType)
- 是否确实要删除所有任务？{ListType}列表？

# AskDeletionAllConfirmationFailed.Text(ListType)
- 对不起，我不明白你的意思。是否确实要删除所有任务？{ListType}列表？

# AskDeletionAllConfirmationFailed.Text(ListType)
- 对不起，我不明白你的意思。是否确实要删除所有任务？{ListType}列表？

# AfterAllTasksDeleted(ListType)
- 我已经清除了你的{ListType}列表。

# AfterTaskDeleted(TaskContent, ListType)
- 我已删除{TaskContent}从你的{ListType}列表。

# DeletionAllConfirmationRefused.Text(TaskCount, ListType)
- 好吧，我没有删除你所有的任务。你仍然有{TaskCount}任务（s）上{ListType}列出今天。

# DeletionAllConfirmationRefused.Text(TaskCount, ListType)
- 好吧，我没有删除你所有的任务。你仍然有{TaskCount}任务（s）上{ListType}列出今天。

# ListTypePromptForDelete.Text
- 是否可以从要删除的任务的列表中具体列出。它是您的待办事项列表、购物清单还是杂货清单？

# ListTypePromptForDelete.Speak
- 是否可以从要删除的任务的列表中具体列出。它是您的待办事项列表、购物清单还是杂货清单？

# AskTaskIndexForDelete.Text
- 您要删除什么任务？还可以通过命名删除所有任务来删除所有任务。

# AskTaskIndexForDelete.Speak
- 您要删除什么任务？还可以通过命名删除所有任务来删除所有任务。

# AskTaskIndexRetryForDelete.Text
- 很抱歉，我找不到此任务。请重试。您要删除什么任务？

# AskTaskIndexRetryForDelete.Speak
- 很抱歉，我找不到此任务。请重试。您要删除什么任务？

# DeleteAnotherTaskPrompt.Text
- 是否要删除其他任务？

# DeleteAnotherTaskPrompt.Speak
- 是否要删除其他任务？

# DeleteAnotherTaskConfirmFailed.Text
- 对不起，我不明白你的意思。是否要删除其他任务？

# DeleteAnotherTaskConfirmFailed.Speak
- 对不起，我不明白你的意思。是否要删除其他任务？

