{
  "luis_schema_version": "3.0.0",
  "versionId": "Dispatch",
  "name": "LamilCustomerSupportTemplateDispatch",
  "desc": "Dispatch model for LamilCustomerSupportTemplateDispatch",
  "culture": "en-us",
  "intents": [
    {
      "name": "l_LamilCustomerSupportTemplate_G"
    },
    {
      "name": "l_LamilCustomerSupportTemplate_R"
    },
    {
      "name": "q_FAQ"
    },
    {
      "name": "None"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "patternAnyEntities": [],
  "regex_entities": [],
  "prebuiltEntities": [],
  "model_features": [],
  "regex_features": [],
  "patterns": [],
  "utterances": [
    {
      "text": "hello bot",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "i don't understand",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "what can you do",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "sure",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "abort",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "what can you help me with",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "go to next",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "by no means",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "that's it thanks",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "yep that's right",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "can you help me",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "i would like to cancel",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "don't do it",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "i would like to know more",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "okay",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "not at all",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "let's do that",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "contact support",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "good evening",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "don't do that",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "next",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "not right now thanks",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "what do i do now",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "ok",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "bye",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "definitely",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "go forward",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "how are you today",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "start over",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "why not",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "what can i say",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "ok bye",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "talk to a human",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "let's do it",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "hi",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "no thanks",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "why doesn't this work",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "never mind",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "advance",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "can i do that again",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "goodbye",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "oh yes",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "undo",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "nah",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "restart",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "ok thanks",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "show me more",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "disregard",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "i want to talk to a human",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "no that's okay",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "more info",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "hiya",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "stop",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "no way",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "for sure",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "sure thing",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "yes please",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "no",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "please stop",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "help",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "go back",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "show next",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "yeah",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "help please",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "i think so",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "nope",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "good morning",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "good night",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "how are you",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "more",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "transfer me please",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "yup",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "i'm stuck",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "can i talk to a person",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "absolutely",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "help me",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "next item",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "yeah that would be great thanks",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "more information",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "not really",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "i need to change something",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "don't",
      "intent": "l_LamilCustomerSupportTemplate_G",
      "entities": []
    },
    {
      "text": "can you help me find a promo code?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "find the store nearest to me.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "looking for keyboard at los angeles store.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "update account information",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "where is my order?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "help with an exchange",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "help with order status",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "how do i get free shipping?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "help with a refund",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "how do i get free shipping applied to my order?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "how do i reset my password?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "cancel my order",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "does seattle store carry controllers?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i need to change my billing address",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "bill pay",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "help finding a store near me.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "is there any discount on my purchase?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "nearest store",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "how do i cancel an order?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "change shipping address",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "can i request a new password?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "can you deliver my order to a different address?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "help with an online purchase that i need to pick up a bellevue store.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "want to buy online and pickup at store today.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "did you refund to my account?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "return an item",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "is there a coupon i can use?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "find headset at new york store.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "exchange an item",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "need to update my account information.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "how do i pay my bill?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i am looking for a deal",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "closest store to me",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "what is my order status?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "refund status",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "apply free shipping",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i need to reset my account password.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i entered the wrong shipping address and need to change it",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "request free shipping",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i need to exchange my shirt for a smaller size.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i want to return an item.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "find a discount code.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "buy online and pick up at store.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "do you have xbox in bellevue store?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "pay my bill",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "can you help me check my order status?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i need to change the shipping address on the order i just placed.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "purchase online and pick up in store.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "store locater",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "which store has mice near me?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "where do i request a refund?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "can i cancel my order?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "order status",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "update shipping address on order.",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "can i purchase an item online and pick it up at a store?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "how do i return a recent purchase",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "help returning an item",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "where do i pay my bill?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "where is my refund?",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "help with cancelling my order",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "help with password reset",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "want to exchange an item",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "change billing address",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i need to exchange an item",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i'd like to return a merchandise",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "reset password",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "need to cancel order",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "i want to pay my bill",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "how can i update my phone number",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "free shipping",
      "intent": "l_LamilCustomerSupportTemplate_R",
      "entities": []
    },
    {
      "text": "when are you open?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "how do i contact customer service?",
      "intent": "q_FAQ",
      "entities": []
    },
    {
      "text": "me@outlook.com",
      "intent": "None",
      "entities": []
    },
    {
      "text": "john@gmail.com",
      "intent": "None",
      "entities": []
    },
    {
      "text": "turtles like to swim in the ocean",
      "intent": "None",
      "entities": []
    },
    {
      "text": "cancel online",
      "intent": "None",
      "entities": []
    },
    {
      "text": "my water bottle is green",
      "intent": "None",
      "entities": []
    },
    {
      "text": "test@email.com",
      "intent": "None",
      "entities": []
    },
    {
      "text": "test@outlook.com",
      "intent": "None",
      "entities": []
    },
    {
      "text": "paper planes in the sky",
      "intent": "None",
      "entities": []
    },
    {
      "text": "lauren",
      "intent": "None",
      "entities": []
    }
  ]
}
