{
  "urls": [],
  "qnaList": [
    {
      "id": 0,
      "answer": "Our stores are open from 9am - 9pm from Monday to Saturday, and from 11am - 7pm on Sundays.\r\n",
      "source": "custom editorial",
      "questions": [
        "When are you open?"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "You can contact a customer support agent at 1(800)555-1234 or via email at support@test.com.\r\n",
      "source": "custom editorial",
      "questions": [
        "How do I contact customer service?"
      ],
      "metadata": []
    }
  ],
  "files": [],
  "name": "faq"
}