{
  "intents": [
    {
      "name": "Greeting"
    },
    {
      "name": "Help"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "Restart"
    },
    {
      "name": "Escalate"
    },
    {
      "name": "Next"
    },
    {
      "name": "Previous"
    },
    {
      "name": "Goodbye"
    },
    {
      "name": "Logout"
    },
    {
      "name": "None"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "hi",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "good morning",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "good evening",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hello bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hiya",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "how are you",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "how are you today",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hey",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help please",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "i'm stuck",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "i don't understand",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can I say",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can you help me with",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what can you do",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what do i do now",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "why doesn't this work",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "can you help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "stop",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "abort",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "disregard",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't do it",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "don't do that",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "i would like to cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "never mind",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "please stop",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "exit",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "can i do that again",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "i need to change something",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "restart",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "start over",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "undo",
      "intent": "Restart",
      "entities": []
    },
    {
      "text": "can i talk to a person",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "i want to talk to a human",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "talk to a human",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "transfer me please",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "contact support",
      "intent": "Escalate",
      "entities": []
    },
    {
      "text": "advance",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "go forward",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "go to next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "next item",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "could you show the next one",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "i need to go to the next one",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "go to the next one please",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "move to the next one",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "go on",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "go to next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "go to the next page",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "move forward",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "move on",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "move on next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "next one",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "next please",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show me next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show me the next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show the next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show the next one",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "the next email",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "go back",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "last one",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "previous one",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "the last one",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "old one",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "last",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "back to the last one",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "bring the previous one",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "come to the last",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "go to previous",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "go to the last one",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "move back",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "previous",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "show me previous",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "previous one please",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "the previous one",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "what is the previous",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "good night",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "goodbye",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "bye",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "ok thanks",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "ok bye",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "that's it thanks",
      "intent": "Goodbye",
      "entities": []
    },
    {
      "text": "signout",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "forget me",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "sign out",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "logout",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "log out",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "my water bottle is green",
      "intent": "None",
      "entities": []
    },
    {
      "text": "turtles like to swim in the ocean",
      "intent": "None",
      "entities": []
    },
    {
      "text": "paper planes in the sky",
      "intent": "None",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [
    {
      "name": "datetimeV2",
      "roles": []
    },
    {
      "name": "number",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.2",
  "name": "general",
  "desc": "",
  "culture": "en-us"
}