{
  "intents": [
    {
      "name": "CheckOrderStatus"
    },
    {
      "name": "CancelOrder"
    },
    {
      "name": "FindPromoCode"
    },
    {
      "name": "StartReturn"
    },
    {
      "name": "ExchangeItem"
    },
    {
      "name": "GetRefundStatus"
    },
    {
      "name": "FindStore"
    },
    {
      "name": "CheckItemAvailability"
    },
    {
      "name": "BuyOnlinePickUpInStore"
    },
    {
      "name": "ResetPassword"
    },
    {
      "name": "UpdateAccount"
    },
    {
      "name": "PayBill"
    },
    {
      "name": "FreeShipping"
    },
    {
      "name": "UpdateShippingAddress"
    }
  ],
  "entities": [
    {
      "name": "product",
      "roles": []
    },
    {
      "name": "store",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "Can you help me check my order status?",
      "intent": "CheckOrderStatus",
      "entities": []
    },
    {
      "text": "Help with order status",
      "intent": "CheckOrderStatus",
      "entities": []
    },
    {
      "text": "Order Status",
      "intent": "CheckOrderStatus",
      "entities": []
    },
    {
      "text": "What is my Order Status?",
      "intent": "CheckOrderStatus",
      "entities": []
    },
    {
      "text": "Where is my order?",
      "intent": "CheckOrderStatus",
      "entities": []
    },
    {
      "text": "Can I cancel my order?",
      "intent": "CancelOrder",
      "entities": []
    },
    {
      "text": "Cancel my order",
      "intent": "CancelOrder",
      "entities": []
    },
    {
      "text": "Help with cancelling my order",
      "intent": "CancelOrder",
      "entities": []
    },
    {
      "text": "How do I cancel an order?",
      "intent": "CancelOrder",
      "entities": []
    },
    {
      "text": "Need to cancel order",
      "intent": "CancelOrder",
      "entities": []
    },
    {
      "text": "Can you help me find a promo code?",
      "intent": "FindPromoCode",
      "entities": []
    },
    {
      "text": "Find a discount code.",
      "intent": "FindPromoCode",
      "entities": []
    },
    {
      "text": "I am looking for a deal",
      "intent": "FindPromoCode",
      "entities": []
    },
    {
      "text": "Is there any discount on my purchase?",
      "intent": "FindPromoCode",
      "entities": []
    },
    {
      "text": "is there a coupon I can use?",
      "intent": "FindPromoCode",
      "entities": []
    },
    {
      "text": "I want to return an item.",
      "intent": "StartReturn",
      "entities": []
    },
    {
      "text": "Help returning an item",
      "intent": "StartReturn",
      "entities": []
    },
    {
      "text": "How do I return a recent purchase",
      "intent": "StartReturn",
      "entities": []
    },
    {
      "text": "I'd like to return a merchandise",
      "intent": "StartReturn",
      "entities": []
    },
    {
      "text": "Return an item",
      "intent": "StartReturn",
      "entities": []
    },
    {
      "text": "Exchange an item",
      "intent": "ExchangeItem",
      "entities": []
    },
    {
      "text": "Help with an exchange",
      "intent": "ExchangeItem",
      "entities": []
    },
    {
      "text": "I need to exchange my shirt for a smaller size.",
      "intent": "ExchangeItem",
      "entities": []
    },
    {
      "text": "I need to exchange an item",
      "intent": "ExchangeItem",
      "entities": []
    },
    {
      "text": "Want to exchange an item",
      "intent": "ExchangeItem",
      "entities": []
    },
    {
      "text": "Did you refund to my account?",
      "intent": "GetRefundStatus",
      "entities": []
    },
    {
      "text": "Help with a refund",
      "intent": "GetRefundStatus",
      "entities": []
    },
    {
      "text": "Refund Status",
      "intent": "GetRefundStatus",
      "entities": []
    },
    {
      "text": "Where is my refund?",
      "intent": "GetRefundStatus",
      "entities": []
    },
    {
      "text": "Where do I request a refund?",
      "intent": "GetRefundStatus",
      "entities": []
    },
    {
      "text": "Closest store to me",
      "intent": "FindStore",
      "entities": []
    },
    {
      "text": "Find the store nearest to me.",
      "intent": "FindStore",
      "entities": []
    },
    {
      "text": "Help finding a store near me.",
      "intent": "FindStore",
      "entities": []
    },
    {
      "text": "Store Locater",
      "intent": "FindStore",
      "entities": []
    },
    {
      "text": "Nearest store",
      "intent": "FindStore",
      "entities": []
    },
    {
      "text": "Do you have xbox in bellevue store?",
      "intent": "CheckItemAvailability",
      "entities": [
        {
          "entity": "product",
          "startPos": 12,
          "endPos": 15
        },
        {
          "entity": "store",
          "startPos": 20,
          "endPos": 27
        }
      ]
    },
    {
      "text": "Does seattle store carry controllers?",
      "intent": "CheckItemAvailability",
      "entities": [
        {
          "entity": "store",
          "startPos": 5,
          "endPos": 11
        },
        {
          "entity": "product",
          "startPos": 25,
          "endPos": 35
        }
      ]
    },
    {
      "text": "Find headset at new york store.",
      "intent": "CheckItemAvailability",
      "entities": [
        {
          "entity": "product",
          "startPos": 5,
          "endPos": 11
        },
        {
          "entity": "store",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "Looking for keyboard at los angeles store.",
      "intent": "CheckItemAvailability",
      "entities": [
        {
          "entity": "product",
          "startPos": 12,
          "endPos": 19
        },
        {
          "entity": "store",
          "startPos": 24,
          "endPos": 34
        }
      ]
    },
    {
      "text": "Which store has mice near me?",
      "intent": "CheckItemAvailability",
      "entities": [
        {
          "entity": "product",
          "startPos": 16,
          "endPos": 19
        }
      ]
    },
    {
      "text": "Do you have laptops in stock?",
      "intent": "CheckItemAvailability",
      "entities": [
        {
          "entity": "product",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "Is this in stock in seattle?",
      "intent": "CheckItemAvailability",
      "entities": [
        {
          "entity": "store",
          "startPos": 20,
          "endPos": 26
        }
      ]
    },
    {
      "text": "Buy online and pick up at store.",
      "intent": "BuyOnlinePickUpInStore",
      "entities": []
    },
    {
      "text": "Can I purchase an item online and pick it up at a store?",
      "intent": "BuyOnlinePickUpInStore",
      "entities": []
    },
    {
      "text": "Help with an online purchase that I need to pick up a bellevue store.",
      "intent": "BuyOnlinePickUpInStore",
      "entities": [
        {
          "entity": "store",
          "startPos": 54,
          "endPos": 61
        }
      ]
    },
    {
      "text": "Purchase online and pick up in store.",
      "intent": "BuyOnlinePickUpInStore",
      "entities": []
    },
    {
      "text": "Want to buy online and pickup at store today.",
      "intent": "BuyOnlinePickUpInStore",
      "entities": []
    },
    {
      "text": "Can I buy something online and collect it in store?",
      "intent": "BuyOnlinePickUpInStore",
      "entities": []
    },
    {
      "text": "Can I request a new password?",
      "intent": "ResetPassword",
      "entities": []
    },
    {
      "text": "Help with password reset",
      "intent": "ResetPassword",
      "entities": []
    },
    {
      "text": "How do I reset my password?",
      "intent": "ResetPassword",
      "entities": []
    },
    {
      "text": "I need to reset my account password.",
      "intent": "ResetPassword",
      "entities": []
    },
    {
      "text": "Reset Password",
      "intent": "ResetPassword",
      "entities": []
    },
    {
      "text": "Change Billing address",
      "intent": "UpdateAccount",
      "entities": []
    },
    {
      "text": "How can I update my phone number",
      "intent": "UpdateAccount",
      "entities": []
    },
    {
      "text": "I need to change my billing address",
      "intent": "UpdateAccount",
      "entities": []
    },
    {
      "text": "Need to update my Account Information.",
      "intent": "UpdateAccount",
      "entities": []
    },
    {
      "text": "Update Account Information",
      "intent": "UpdateAccount",
      "entities": []
    },
    {
      "text": "update contact information",
      "intent": "UpdateAccount",
      "entities": []
    },
    {
      "text": "Bill Pay",
      "intent": "PayBill",
      "entities": []
    },
    {
      "text": "How do I pay my bill?",
      "intent": "PayBill",
      "entities": []
    },
    {
      "text": "I want to pay my bill",
      "intent": "PayBill",
      "entities": []
    },
    {
      "text": "Pay my bill",
      "intent": "PayBill",
      "entities": []
    },
    {
      "text": "Where do I pay my bill?",
      "intent": "PayBill",
      "entities": []
    },
    {
      "text": "Apply free shipping",
      "intent": "FreeShipping",
      "entities": []
    },
    {
      "text": "How do I get free shipping applied to my order?",
      "intent": "FreeShipping",
      "entities": []
    },
    {
      "text": "How do I get free shipping?",
      "intent": "FreeShipping",
      "entities": []
    },
    {
      "text": "Free Shipping",
      "intent": "FreeShipping",
      "entities": []
    },
    {
      "text": "Request free shipping",
      "intent": "FreeShipping",
      "entities": []
    },
    {
      "text": "Can you deliver my order to a different address?",
      "intent": "UpdateShippingAddress",
      "entities": []
    },
    {
      "text": "Change shipping address",
      "intent": "UpdateShippingAddress",
      "entities": []
    },
    {
      "text": "I entered the wrong shipping address and need to change it",
      "intent": "UpdateShippingAddress",
      "entities": []
    },
    {
      "text": "I need to change the shipping address on the order I just placed.",
      "intent": "UpdateShippingAddress",
      "entities": []
    },
    {
      "text": "Update Shipping Address on order.",
      "intent": "UpdateShippingAddress",
      "entities": []
    },
    {
      "text": "Update my delivery address",
      "intent": "UpdateShippingAddress",
      "entities": []
    },
    {
      "text": "Change my shipping address",
      "intent": "UpdateShippingAddress",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [],
  "luis_schema_version": "3.0.0",
  "versionId": "0.2",
  "name": "retail",
  "desc": "",
  "culture": "en-us"
}