> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue May 21 2019 11:26:55 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: BingSearchSkill.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## GetCelebrityInfo
- 谁是 {CelebrityName=比尔·盖茨} 
- 谁是 {CelebrityName=汤姆汉克斯} 
- 谁是 {CelebrityNamePatten} 


## None


## QueryQna
- 瑞士有多大？
- 什么是瑞士的首都
- 什么瑞士的gdp
- 瑞士的人口是多少？


## SearchMovieInfo
- 如何 {MovieTitle=哈利波特} 
- 告诉我关于 {MovieTitle=侏罗纪公园} 电影
- 告诉我关于电影的事 {MovieTitle=随风而去} 
- 什么 {MovieTitle=侏罗纪公园} 
- 什么 {MovieTitle=你好} 关于？
- 行动是什么 {MovieTitle=哈利波特} 关于？
- 如何是 {MovieTitlePatten} 
- 告诉我关于 {MovieTitlePatten} 电影
- 什么 {MovieTitlePatten} 关于？
- 行动是什么 {MovieTitlePatten} 关于？
- 什么 {MovieTitlePatten} 关于
- 什么 {MovieTitlePatten} 关于？
- 告诉我关于电影的事 {MovieTitlePatten} 
- 什么 {MovieTitlePatten} 关于


> # Entity definitions

$CelebrityName:simple

$MovieTitle:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



