> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue May 21 2019 11:26:55 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: BingSearchSkill.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## GetCelebrityInfo
- qui est  {CelebrityName=portes de projet de loi} 
- qui est  {CelebrityName=tom hanks} 
- qui est  {CelebrityNamePatten} 


## None


## QueryQna
- quelle est la taille de la Suisse?
- qu'est-ce que la capitale de la Suisse
- ce que le pib de la Suisse
- quelle est la population de la Suisse?


## SearchMovieInfo
- et si  {MovieTitle=harry potier} 
- me parler de la  {MovieTitle=parc jurassique} film
- parlez-moi du film  {MovieTitle=allé avec le vent} 
- Quoi  {MovieTitle=parc jurassique} 
- ce qui est  {MovieTitle=Bonjour} environ?
- quel est le mouvement  {MovieTitle=harry potier} environ?
- comment est  {MovieTitlePatten} 
- me parler de la  {MovieTitlePatten} film
- ce qui est  {MovieTitlePatten} environ?
- quel est le mouvement  {MovieTitlePatten} environ?
- ce qui est  {MovieTitlePatten} environ
- ce qui est  {MovieTitlePatten} environ?
- parlez-moi du film  {MovieTitlePatten} 
- ce qui est  {MovieTitlePatten} environ


> # Entity definitions

$CelebrityName:simple

$MovieTitle:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



