[import](WhoIsTexts.lg)

# WhoIs
[Activity
    Text = @{WhoIs.Text(Person)}
    Speak = @{WhoIs.Text(Person)}
    InputHint = acceptingInput
]

# JobTitle
[Activity
    Text = @{JobTitle.Text(Person)}
    Speak = @{JobTitle.Text(Person)}
    InputHint = acceptingInput
]

# Department
[Activity
    Text = @{Department.Text(Person)}
    Speak = @{Department.Text(Person)}
    InputHint = acceptingInput
]

# Location
[Activity
    Text = @{Location.Text(Person)}
    Speak = @{Location.Text(Person)}
    InputHint = acceptingInput
]

# PhoneNumber
[Activity
    Text = @{PhoneNumber.Text(Person)}
    Speak = @{PhoneNumber.Text(Person)}
    InputHint = acceptingInput
]

# EmailAddress
[Activity
    Text = @{EmailAddress.Text(Person)}
    Speak = @{EmailAddress.Text(Person)}
    InputHint = acceptingInput
]
