[import](WhoIsTexts.lg)

# WhoIs
[Activity
    Text = @{WhoIs.Text(Person)}
    Speak = @{WhoIs.Text(Person)}
    InputHint = acceptingInput
]

# JobTitle
[Activity
    Text = @{JobTitle.Text(Person)}
    Speak = @{JobTitle.Text(Person)}
    InputHint = acceptingInput
]

# Department
[Activity
    Text = @{Department.Text(Person)}
    Speak = @{Department.Text(Person)}
    InputHint = acceptingInput
]

# Location
[Activity
    Text = @{Location.Text(Person)}
    Speak = @{Location.Text(Person)}
    InputHint = acceptingInput
]

# PhoneNumber
[Activity
    Text = @{PhoneNumber.Text(Person)}
    Speak = @{PhoneNumber.Text(Person)}
    InputHint = acceptingInput
]

# EmailAddress
[Activity
    Text = @{EmailAddress.Text(Person)}
    Speak = @{EmailAddress.Text(Person)}
    InputHint = acceptingInput
]

# Me
[Activity
    Text = @{Me.Text()}
    Speak = @{Me.Text()}
    InputHint = acceptingInput
]

# MyJobTitle
[Activity
    Text = @{MyJobTitle.Text(Person)}
    Speak = @{MyJobTitle.Text(Person)}
    InputHint = acceptingInput
]

# MyDepartment
[Activity
    Text = @{MyDepartment.Text(Person)}
    Speak = @{MyDepartment.Text(Person)}
    InputHint = acceptingInput
]

# MyLocation
[Activity
    Text = @{MyLocation.Text(Person)}
    Speak = @{MyLocation.Text(Person)}
    InputHint = acceptingInput
]

# MyPhoneNumber
[Activity
    Text = @{MyPhoneNumber.Text(Person)}
    Speak = @{MyPhoneNumber.Text(Person)}
    InputHint = acceptingInput
]

# MyEmailAddress
[Activity
    Text = @{MyEmailAddress.Text(Person)}
    Speak = @{MyEmailAddress.Text(Person)}
    InputHint = acceptingInput
]
