# WhoIs.Text(Person)
- Here's what I found for @{Person.TargetName}:

# JobTitle.Text(Person)
- '@{Person.TargetName}' is a @{Person.JobTitle}.

# Department.Text(Person)
- '@{Person.TargetName}' works in @{Person.Department}.

# Location.Text(Person)
- '@{Person.TargetName}' works in @{Person.OfficeLocation}.

# PhoneNumber.Text(Person)
- The phone number for '@{Person.TargetName}' is @{Person.MobilePhone}.

# EmailAddress.Text(Person)
- The e-mail address of '@{Person.TargetName}' is @{Person.EmailAddress}.

# Me.Text()
- I was able to look you up.

# MyJobTitle.Text(Person)
- You are a @{Person.JobTitle}.

# MyDepartment.Text(Person)
- You work in @{Person.Department}.

# MyLocation.Text(Person)
- You work in @{Person.OfficeLocation}.

# MyPhoneNumber.Text(Person)
- The phone number for you is @{Person.MobilePhone}.

# MyEmailAddress.Text(Person)
- The e-mail address of you is @{Person.EmailAddress}.
