> Entity Definitions
$PREBUILT:datetimeV2
$PREBUILT:number

> Intent Definitions
# Greeting
- Hallo
- Hallo
- Guten Morgen
- Guten Abend
- hello bot
- Hiya
- Wie geht es dir
- Wie geht es dir heute
- Hallöchen

# Help
- Hilfe
- Hilf mir
- Hilfe bitte
- Ich stecke
- Ich kann Sie nicht verstehen
- Was soll ich sagen
- Was kannst du mir helfen
- Was tun?
- Was mache ich jetzt
- Warum funktioniert das nicht
- Kannst du mir helfen

# Cancel
- Stoppen
- Abbrechen
- Abbrechen
- Ignorieren
- Tue nicht
- Nicht machen
- Tu das nicht
- Ich möchte absagen
- Vergessen Sie es
- Bitte stoppen
- Ausfahrt

# Restart
- Kann ich das wieder
- Ich muss etwas ändern
- Neu starten
- Start von vorn
- Rückgängig

# Escalate
- Kann ich mit einer Person sprechen
- Ich möchte mit einem Menschen sprechen
- Sprechen Sie mit einem Menschen
- Überteilen Sie mich bitte
- Kontaktaufnahme

# Next
- Voraus
- Vorwärts
- Gehen Sie zum nächsten
- Nächsten
- Nach dem Punkt
- Show next
- Könntest du den nächsten zeigen
- Ich muss zum nächsten
- Gehen Sie zum nächsten bitte
- Zum nächsten
- Mache weiter
- Gehen Sie zum nächsten
- Zur nächsten Seite
- Vorankommen
- Weiter gehen
- Weiter gehen
- Nächste
- Weiter bitte
- Zeigen Sie mir als nächstes
- Zeigt mir den Nächsten
- Zeigen Sie den nächsten
- Zeigen Sie die nächste
- Die nächste Email

# Previous
- Zurück
- Letzter
- Voriges
- Die letzte
- Alte
- Last
- Zurück zum letzten
- Die vorherige mitbringen
- Zum letzten
- Gehen Sie zu den vorherigen
- Zum letzten
- Umzug zurück
- Vorherigen
- Zeigen Sie mir vor
- Vorigen bitte
- Die vorherige
- Was ist die vorherige

# Goodbye
- Gute Nacht
- Goodbye
- Auf Wiedersehen
- Ok danke
- Ok tschüss
- Das war es Danke

# Logout
- Unterschrift
- Vergesst mich
- Unterschreiben
- logout
- Log-out

# ReadMore
- Voraus
- Könntest du den nächsten zeigen
- Vorwärts
- Mache weiter
- Gehen Sie zum nächsten
- Gehen Sie zum nächsten bitte
- Zur nächsten Seite
- Ich muss zum nächsten
- Vorankommen
- Weiter gehen
- Weiter gehen
- Zum nächsten
- Nächsten
- Nach dem Punkt
- Nächste
- Weiter bitte
- Zeigen Sie mir als nächstes
- Zeigt mir den Nächsten
- Show next
- Zeigen Sie den nächsten
- Zeigen Sie die nächste
- Die nächste Email



# None
- Meine Wasserflasche ist grün
- Schildkröten schwimmen gerne im Ozean
- Papierflächen am Himmel

> PhraseList
