﻿> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

[import](EmailContentPreview.lg)
[import](EmailWithOutButtonCard.lg)

# NoSubject
- What is the subject of the email?

# RetryNoSubject
- Including a subject is often appreciated by contacts. Want to add a subject? Or you can input skip to bypass it.

# NoMessageBody
- What do you want to add as the message body? Or you can input skip to bypass it.

# CheckContent
- Do you want to include this in the email? || You can try Participants, Subject, or Content. Or say cancel.

# ConfirmMessageRetry
- Please confirm this message. You can input yes or no. || Please confirm this message. You can say yes or no.
- Please confirm this message.

# RetryContent
- Got it, this email will not be sent yet.

# GetRecreateInfo
- ```
Would you like to change the Participants, Subject or the Content?
[Suggestions=Participants|Subject|Content]
```
# GetRecreateInfoRetry
- You can try Participants, Subject, or Content. Or input cancel. || You can try Participants, Subject, or Content. Or say cancel.

# PlayBackMessage(emailContent)
- I will playback the message for you to confirm: || I will playback the message for you to confirm: {emailContent}

> Shared
# CancellingMessage
- Sure, we can do this later.
- Sure, we can start this later.
- No problem. You can try again at another time.
- Alright, let me know when you need my help.
- Sure, I'm here if you need me.

# RecipientConfirmed(userName)
- Alright, I will send this to {userName}.

# SentSuccessfully(subject)
- I have sent the email with subject {subject}.