> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Aug 07 2018 14:48:11 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: c:/users/lamil/desktop/qna.json

> # QnA pairs

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Pourquoi Microsoft a-t-il développé le Framework bot?

```markdown
Alors que l'interface utilisateur de conversation (CUI) est sur nous, à ce stade, peu de développeurs ont l'expertise et les outils nécessaires pour créer de nouvelles expériences de conversation ou de permettre aux applications et services existants avec une interface de conversation de leurs utilisateurs peuvent profiter. Nous avons créé le cadre bot pour rendre plus facile pour les développeurs de construire et de connecter de grands bots pour les utilisateurs, où qu'ils CONVERSE, y compris sur les canaux de Microsoft premier.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Qu'est-ce que le SDK v4?

```markdown
Bot Builder v4 SDK s'appuie sur les commentaires et les apprentissages de la précédente SDK bot Builder. Il introduit les bons niveaux d'abstraction tout en permettant une composante riche des blocs de construction bot. Vous pouvez commencer par un simple bot et de développer votre bot dans la sophistication en utilisant un cadre modulaire et extensible. Vous pouvez trouver [FAQ] (https://github.com/Microsoft/botbuilder-dotnet/wiki/FAQ) pour le SDK sur GitHub.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Quand allez-vous ajouter plus d'expériences de conversation à l'Infrastructure bot?

```markdown
Nous prévoyons d'apporter des améliorations continues au Framework bot, y compris des canaux supplémentaires, mais nous ne pouvons pas fournir de calendrier pour le moment.

Si vous souhaitez un canal spécifique ajouté à l'infrastructure, [faites-nous savoir] (https://docs.Microsoft.com/en-US/Azure/bot-service/bot-service-Resources-Links-Help? View = Azure-bot-service-4.0).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? J'ai un canal de communication, je voudrais être configurable avec bot Framework. Puis-je travailler avec Microsoft pour le faire?

```markdown
Nous n'avons pas fourni un mécanisme général pour les développeurs d'ajouter de nouveaux canaux à bot Framework, mais vous pouvez connecter votre bot à votre application via le [direct line API] (http://docs.botframework.com/en-US/restapi/DirectLine/). Si vous êtes un développeur d'un canal de communication et que vous souhaitez travailler avec nous pour permettre à votre chaîne dans le cadre bot [nous serions ravis de vous entendre] (https://docs.Microsoft.com/en-US/Azure/bot-service/bot-service-Resources-Links-Help? View = Azure-bot-service-4.0).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Si je veux créer un bot pour Skype, quels outils et services dois-je utiliser?

```markdown
Le Framework bot est conçu pour construire, connecter et déployer des bots de haute qualité, réactifs, performant et évolutifs pour Skype et de nombreux autres canaux. Le SDK peut être utilisé pour créer du texte/SMS, L'image, le bouton et la carte des bots capables (qui constituent la majorité des interactions bot aujourd'hui à travers les expériences de conversation) ainsi que les interactions bot qui sont spécifiques à Skype tels que les expériences audio et vidéo riche.


Si vous avez déjà un grand bot et que vous souhaitez atteindre le public Skype, votre bot peut facilement être connecté à Skype (ou tout autre canal pris en charge) via le générateur de bot pour REST API (à condition qu'il dispose d'un point de terminaison Internet accessible).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Les robots collecteurs enregistrés avec le cadre bot collecter des informations personnelles? Si oui, comment puis-je être sûr que les données sont sûres et sécurisées? Et la vie privée?

```markdown
Chaque bot est son propre service, et les développeurs de ces services sont tenus de fournir des conditions de service et des déclarations de confidentialité par leur code de conduite des développeurs. Vous pouvez accéder à ces informations à partir de la carte du bot dans le répertoire bot.


pour fournir le service d'E/s, l'infrastructure de bot transmet votre message et le contenu du message (y compris votre ID), à partir du service de chat que vous avez utilisé pour le bot.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Comment pouvez-vous interdire ou supprimer les bots du service?

```markdown
Les utilisateurs ont un moyen de signaler un bot se conduisant mal via la carte de contact du bot dans le répertoire. Les développeurs doivent respecter les conditions de service de Microsoft pour participer au service.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Quelles sont les URL spécifiques que J'ai besoin d'une liste blanche dans mon pare-feu d'entreprise pour accéder aux services bot?

```markdown
Vous aurez besoin d'aslister les URL suivantes dans votre pare-feu d'entreprise:


* Login.botframework.com (authentification bot)
* Login.microsoftonline.com (authentification bot)
* westus.API.cognitive.Microsoft.com (pour l'intégration PNL Luis.ai)
* State.botframework.com (bot état de stockage pour le prototypage)
* cortanabfchanneleastus.azurewebsites.net (canal Cortana)
* cortanabfchannelwestus.azurewebsites.net (canal Cortana)
* *. botFramework.com (canaux)
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Qu'est-ce que la limitation de taux?

```markdown
Le service de cadre de bot doit se protéger lui-même et ses clients contre des schémas d'appel abusifs (par exemple, attaque de déni de service), de sorte qu'aucun bot simple ne peut nuire à la performance des autres bots. Pour atteindre ce type de protection, nous avons ajouté des limites de taux (également appelées limitation) à tous les points de terminaison. En appliquant une limite de taux, nous pouvons restreindre la fréquence avec laquelle un bot peut effectuer un appel spécifique. Par exemple: avec limitation de taux activée, si un bot voulait poster un grand nombre d'activités, il aurait à les espacer sur une période de temps. Veuillez noter que le but de limiter les taux n'est pas de plafonner le volume total d'un bot. Il est conçu pour empêcher l'abus de l'infrastructure de conversation qui ne suit pas les modèles de conversation humaine.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Comment saurai-je si je suis touché?

```markdown
Il est peu probable que vous aurez l'expérience de limitation de taux, même à volume élevé. La plupart des limitations de taux ne se produiront qu'en raison de l'envoi en vrac d'activités (à partir d'un bot ou d'un client), d'un test de charge extrême ou d'un bogue. Lorsqu'une demande est étranglée, une réponse http 429 (trop de demandes) est renvoyée avec un en-tête Retry-after indiquant la durée (en secondes) à attendre avant de réessayer la demande réussit. Vous pouvez collecter ces informations en activant Analytics pour votre bot via Azure application Insights. Ou, vous pouvez ajouter du code dans votre bot pour enregistrer les messages.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Comment la limitation des taux se produit-elle?

```markdown
Cela peut arriver si:


* un bot envoie des messages trop fréquemment
* un client d'un bot envoie des messages trop fréquemment
* Les clients de ligne directe demandent un nouveau socket Web trop fréquemment
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Quelles sont les limites tarifaires?

```markdown
Nous accordons continuellement les limites tarifaires pour les rendre aussi indulgentes que possible tout en protégeant notre service et nos utilisateurs. Étant donné que les seuils changent occasionnellement, nous ne publions pas les chiffres pour le moment. Si vous êtes touché par la limitation de taux, n'hésitez pas à nous contacter à [BF-Reports@microsoft.com] (mailto://BF-Reports@microsoft.com).
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Comment le cadre bot se rapporte-t-il aux services cognitifs?

```markdown
Tant le Framework bot que [les services cognitifs] (http://www.Microsoft.com/cognitive) sont de nouvelles fonctionnalités introduites dans [Microsoft Build 2016] (http://Build.Microsoft.com) qui seront également intégrées dans Cortana intelligence suite chez GA. Ces deux services sont construits à partir d'années de recherche et d'utilisation dans les produits Microsoft populaires. Ces capacités combinées à'Cortana Intelligence'permettent à chaque organisation de tirer parti de la puissance des données, du Cloud et de l'intelligence pour construire leurs propres systèmes intelligents qui ouvrent de nouvelles opportunités, augmentent leur rapidité d'affaires et mènent les industries dans lesquelles ils servent leurs clients.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Qu'est-ce que l'Intelligence Cortana?

```markdown
Cortana intelligence est une suite entièrement gérée de grandes données, d'analyse avancée et d'intelligence qui transforme vos données en actions intelligentes.

Il s'agit d'une suite complète qui rassemble des technologies fondées sur des années de recherche et d'innovation à travers Microsoft (couvrant l'analyse avancée, L'apprentissage machine, le stockage des données et le traitement de gros dans le Cloud) et:


* Vous permet de collecter, gérer et stocker toutes vos données qui peuvent se développer de façon transparente et rentable au fil du temps d'une manière évolutive et sécurisée.
* Fournit des analyses faciles et d'action actionnées par le nuage qui vous permettent de prévoir, prescrire et automatiser la prise de décision pour les problèmes les plus exigeants.
* Permet aux systèmes intelligents grâce à des services cognitifs et des agents qui vous permettent de voir, entendre, interpréter et comprendre le monde autour de vous de manière plus contextuelle et naturelle.

Avec Cortana intelligence, nous espérons aider nos clients d'entreprise à débloquer de nouvelles opportunités, augmenter leur rapidité d'affaires et être des leaders dans leurs industries.
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Qu'est-ce que le canal direct line?

```markdown
Ligne directe est une API REST qui vous permet d'ajouter votre bot dans votre service, App mobile, ou une page Web.


Vous pouvez écrire un client pour l'API de ligne directe dans n'importe quelle langue. Il suffit de code pour le [direct line Protocol] (http://docs.botframework.com/en-US/restapi/DirectLine/), générer un secret dans la page de configuration ligne directe, et de parler à votre bot de partout où votre code vit.


Ligne directe convient pour:


* Apps mobiles sur iOS, Android, et Windows Phone, et d'autres
* Applications de bureau sur Windows, OSX, et plus
* Les pages Web où vous avez besoin de plus de personnalisation que le [canal de chat d'incorporation] (https://docs.Microsoft.com/en-US/Azure/bot-service/bot-service-Channel-Connect-Webchat? View = Azure-bot-service-4.0) offre
* Applications de service à service
```

