> # QnA pairs

> Source: Editorial
## ? 什么是虚拟助手

```markdown
![Virtual Assistant](https://aka.ms/virtualassistantlogo)
我们已经看到, 我们的客户和合作伙伴非常需要提供一个会话助理, 为他们的品牌量身定制, 个性化的客户, 并提供在广泛的对话画布和设备。microsoft 继续对 bot 框架 sdk 采取开源方法, 开源虚拟助手解决方案提供了对建立在一组基础功能基础上的最终用户体验的完全控制。此外, 还可以将体验注入有关最终用户的智能以及任何设备生态系统信息, 从而获得真正集成和智能的体验。
了解更多 [此处] (https://aka.ms/virtualassistant)。
```

> Source: Editorial
## ? 什么是技能

```markdown
今天存在一组广泛的通用功能, 这些功能需要每个开发人员自己构建。我们的虚拟助手解决方案包括一个新的技能功能, 使新功能仅通过配置插入到虚拟助手中, 并为技能提供身份验证机制, 以请求下游活动的令牌。
点击查看更多 [此处] (https://aka.ms/virtualassistant)。
```

> Source: Editorial
## ? 日历技能可以做什么

```markdown
## 概述
日历技能为虚拟助手提供了与日历相关的功能。最常见的方案已在第一个版本中实现, 并在开发中包含其他方案。
## 支持的方案
技能当前支持以下方案:
-显示会议摘要-例如 **我的日历中的内容**
-下次会议-例如 **我的下一次会议是什么**
-创建会议-例如预订会议
-更新会议-例如更新会议
-删除会议-例如删除会议
```

> Source: Editorial
## ? 电子邮件技能可以做什么

```markdown
# 概述
电子邮件技能为虚拟助手提供与电子邮件相关的功能。最常见的方案已在第一个版本中实现, 并在开发中包含其他方案。
## 支持的方案
技能当前支持以下方案:
-发送电子邮件
-给约翰·史密斯发邮件
-发送电子邮件
-查找电子邮件
-查找约翰·史密斯的电子邮件
-我有什么电子邮件
```

> Source: Editorial
## ? 兴趣点技能能做什么？

```markdown
## 概述
兴趣点技能为虚拟助手提供与 poi 相关的功能。最常见的方案已在第一个版本中实现, 并在开发中包含其他方案。
## 支持的方案
技能当前支持以下方案:
-到21b 贝克街最快的方法是什么？
-我怎么去杂货店？
-我需要去咖啡馆的路线
-附近有什么？
-城里有药店吗？
-你能推荐西雅图一家经济实惠的餐厅吗？
-我不想再去商店了
-你能取消我的路线吗？
-再想想, 忘了去机场
```

> Source: Editorial
## ? todo 技能能做什么？

```markdown
## 概述
"任务技能" 为虚拟助手提供与任务相关的功能。最常见的方案已在第一个版本中实现, 并在开发中包含其他方案。
## 支持的方案
技能当前支持以下方案:
-添加任务
-提醒我去拿牛奶
-添加任务
-查找任务
-我有什么任务
```

> Source: Editorial
## ? 什么是新功能

```markdown
虚拟助理最近发布了新的虚拟助手和技能本地化, 使其能够使用英语、法语、意大利语、德语、西班牙语和简体中文。
```

> Source: Editorial
## ? 如何引发 bug

```markdown
在 [github repo] 上提出一个问题 (https://aka.ms/virtualassistant)
```