[import] (MainResponses.lg)

# WelcomeMessage.Text(Data)
- Soy la habilidad del clima y puedo consultar el clima.

# HelpMessage.Text(Data)
- [Introduzca su mensaje de ayuda aquí]

# GreetingMessage.Text(Data)
- ¡ Ahí está!
- ¡Hola!
- ¡Hola!

# GoodbyeMessage.Text(Data)
- ¡Adiós!

# LogOut.Text(Data)
- Tu sesión fue exitosa.
- Ha firmado con éxito.
- Se ha desconectado.

# FeatureNotAvailable.Text(Data)
- Esta función aún no está disponible en la habilidad. Por favor, intente preguntar algo más.

# CancelMessage.Text(Data)
- Bien, empecemos de una vez.


