> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Nov 14 2018 17:19:09 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: todo.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- aggiungere alcuni elementi al {ListType=Alimentari} Elenco
- aggiungere un {ListType=Alimentari} articolo per comprare i pesci
- aggiungere un {ListType=Alimentari} elemento per {TaskContentML=acquistare frutta e verdura} 
- aggiungere un {ListType=Alimentari} elemento per {TaskContentML=Acquista verdure} 
- aggiungere un nuovo {ListType=Shopping} Elenco
- aggiungere un {ListType=Shopping} elemento per {TaskContentML=Acquista abiti da ballo} 
- aggiungere un {ListType=Shopping} articolo da acquistare {TaskContentML=succo d'arancia} 
- aggiungere un'attività per {TaskContentML=Anna West portare il mio costume da bagno per la mia vacanza} 
- aggiungere un'attività {TaskContentML=pasta domenica 3 marzo} 
- aggiungere un'attività che {TaskContentML=acquisto frutta e verdura} 
- aggiungere un'attività a {TaskContentML=terminare la prova di guida di questa settimana} 
- aggiungere un'attività a {TaskContentML=raccogliere Maria dopo il lavoro} 
- aggiungere un'attività a {TaskContentML=negozio a GNC dopo il lavoro} 
- aggiungere un per farlo {TaskContentML=Acquista un bel maglione} 
- aggiungere un {ListType=da fare} A {TaskContentML=Acquista scarpe} 
- aggiungere un {ListType=Tutti} Elemento {TaskContentML=aspirapolvere entro il 3 ottobre} 
- Aggiungi elemento azione per {TaskContentML=Khalifa che il mio pacco scuola forniture} nella mia lista
- aggiungere un elemento a tale {ListType=Shopping} 
- aggiungere un'attività di {TaskContentML=faccende da fare in giro per casa} 
- Aggiungi {TaskContentML=partecipare a una riunione} al mio {ListType=Tutti} Elenco
- Aggiungi {TaskContentML=bronwnies} per l' {ListType=Alimentari} Elenco
- Aggiungi {TaskContentML=Compri la gomma} 
- Aggiungi {TaskContentML=comprare il latte} al mio {ListType=Shopping} Elenco
- Aggiungi {TaskContentML=Acquista scarpe} al mio {ListType=Tutti} Elenco
- Aggiungi {TaskContentML=chiamare mia madre} al mio {ListType=Tutti} Elenco
- Aggiungi {TaskContentML=Data di scadenza agosto al burro di arachidi gelatina di pane latte} su {ListType=Tutti} Elenco
- Aggiungi {TaskContentML=andare a correre} al mio {ListType=a DOS} 
- Aggiungi {TaskContentML=Vai a Whole Foods} nella mia lista di fare
- Aggiungi {ListType=Alimentari} Aggiungi {TaskContentML=Spinaci} Mio {ListType=Generi alimentari} Elenco
- Aggiungi {ListType=Alimentari} Elementi {TaskContentML=crema di formaggio e uvetta} alla lista
- Aggiungi {ListType=Alimentari} Elementi {TaskContentML=cene e custodia} per l' {ListType=Shopping} Elenco
- Aggiungi {TaskContentML=avere un taglio di capelli} ai miei compiti
- aggiungere elementi mentre parlo
- Aggiungi {TaskContentML=Spremiagrumi} {ListType=Generi alimentari} Elenco
- Aggiungi {TaskContentML=melone e zuccheri e zucchero di canna} A {ListType=Shopping} Elenco
- aggiungere più a {ListType=Alimentari} Elenco
- aggiungere arachidi il {ListType=Alimentari} Elenco
- Aggiungi {TaskContentML=prendere mio figlio} al mio {ListType=Tutti} Elenco
- Aggiungi {TaskContentML=acquistare un biglietto per cinema} alla mia lista
- Aggiungi {TaskContentML=acquisto di cibo e bevande} al mio {ListType=Shopping} Elenco
- Aggiungi {TaskContentML=Lettura} al mio {ListType=da fare} Elenco
- Aggiungi {TaskContentML=Scarpe} per l' {ListType=Shopping} Elenchi
- aggiungere alcuni elementi a tale {ListType=Shopping} Note
- aggiungere alcuni {TaskContentML=Jeans} sul nostro {ListType=Shopping} Elenchi
- aggiungere qualcosa in questo {ListType=Alimentari} Elenco
- aggiungere qualcosa alla mia lista
- Aggiungi {TaskContentML=amido di tapioca} sul mio {ListType=Shopping} Elenco
- Aggiungi {TaskContentML=amido di tapioca} sul nostro {ListType=Shopping} Elenco
- Aggiungi attività per {TaskContentML=comprare un cappotto} 
- Aggiungi attività per {TaskContentML=set up tavolo da pranzo} 
- Aggiungere questo {TaskContentML=i miei 2017 gol} nella mia lista
- Aggiungere questo sul nostro {ListType=Shopping} Elenco
- aggiungere questa roba sul mio {ListType=Shopping} Elenco
- aggiungere questa cosa in {ListType=da fare} Elenco
- aggiungere al mio {ListType=Alimentari} Elenco
- aggiungere al mio {ListType=da fare} Elenco {TaskContentML=pick up vestiti} 
- aggiungere al mio {ListType=da fare} Elenco {TaskContentML=carta stampata per 10 copie questo pomeriggio} 
- aggiungere al mio {ListType=Tutti} Elenco {TaskContentML=spedire i moduli di assicurazione entro sabato} 
- Aggiungi alla nota {ListType=Shopping} Elenco
- Aggiungi a {ListType=Shopping} Elenco
- aggiungere alla {ListType=Alimentari} Nota {TaskContentML=comprare il latte} 
- aggiungere un {TaskContentML=lettura estiva} nella mia lista
- accodare un'attività di {TaskContentML=ospite da invitare alla festa} 
- Posso aggiungere {TaskContentML=Camicie} sul {ListType=Tutti} Elenco
- Posso mettere su {TaskContentML=popcorn del formaggio del caramello} sul mio {ListType=Alimentari} Elenco
- Potrei aggiungere {TaskContentML=Medicina} per l' {ListType=Tutti} Elenco
- creare un'attività per {TaskContentML=incontrare i miei amici} 
- creare attività che {TaskContentML=Vai al centro commerciale} 
- creare attività che {TaskContentML=incontra Giovanni dopo 5:00 p.m.} 
- creare attività per {TaskContentML=Cyber shopping su Nov. 11} 
- creare per farlo {TaskContentML=leggere un libro stasera} 
- creare da fare per {TaskContentML=andare a correre nel parco} 
- Mettere {TaskContentML=Formaggio} sulla lista
- Mettere {TaskContentML=Lui} sul mio {ListType=Shopping} Elenco
- Mettere {TaskContentML=Escursioni} sul mio {ListType=da fare} Elenco
- Mettere {TaskContentML=Gelato} sul {ListType=Generi alimentari} Elenco
- Mettere {TaskContentML=Latte} sul mio {ListType=Alimentari} Elenco
- Mettere {TaskContentML=sul popcorn del formaggio del caramello} sul mio {ListType=Spesa} Elenco
- mi ricordano che {TaskContentML=partecipare alla riunione di domani} 
- Ricordami di {TaskContentML=Acquista creme e bacche di pronto soccorso} 
- Ricordami di {TaskContentML=comprare il latte} 
- Ricordami di {TaskContentML=Incontra il mio insegnante} 
- Ricordami di fare acquisti per {TaskContentML=un nuovo tappeto} 
- A {ListType=Alimentari} elenco Aggiungi {TaskContentML=Latte} 
- al mio {ListType=Shopping} elenco Aggiungi {TaskContentML=Tovaglioli di carta} 
- alla mia vacanza {ListType=da fare} elenco Aggiungi {TaskContentML=Acquista protezione solare} 
- vuoi aggiungere {TaskContentML=Panna} per l' {ListType=Tutti} Elenco
- aggiungere un'attività al negozio {ShopContent} 
- aggiungere a farlo {TaskContentPattern} 
- aggiungere un'attività che acquista {ShopContent} 
- creare una da fare per {TaskContentPattern} 
- aggiungere un'attività che negozio {ShopContent} 
- Aggiungi acquisto {ShopContent} alla mia lista della spesa
- aggiungere un per fare che l'acquisto {ShopContent} 
- aggiungere un per fare quel negozio {ShopContent} 
- aggiungere un'attività a {TaskContentPattern} 
- Ricordami di comprare {ShopContent} 
- Ricordami di fare acquisti {ShopContent} 
- Aggiungi {TaskContentPattern} alla mia lista todo
- Aggiungi {TaskContentPattern} ai miei compiti
- Aggiungi acquisto {ShopContent} alla mia lista della drogheria
- Aggiungi {TaskContentPattern} al mio DOS
- aggiungere un per farlo comprare {ShopContent} 
- Aggiungi attività per {TaskContentPattern} 
- Aggiungi {TaskContentPattern} alla mia lista della drogheria
- Ricordami di acquistare {ShopContent} 
- creare attività per {TaskContentPattern} 
- Aggiungi {TaskContentPattern} alla mia lista di fare
- aggiungere un da fare per {TaskContentPattern} 
- creare da fare per {TaskContentPattern} 
- Ricordami di {TaskContentPattern} 
- creare un'attività per {TaskContentPattern} 
- Aggiungi a fare per {TaskContentPattern} 
- mi ricordano che {TaskContentPattern} 


## DeleteToDo
- può aiutare a rimuovere {ContainsAll=Tutti} Attività
- Annulla {TaskContentML=Mele} Da {ListType=Shopping} Elenco
- Elimina {ContainsAll=Tutti} dal mio {ListType=Alimentari} Elenco
- Elimina {TaskContentML=Uova} dalla lista
- eliminare il mix di frittelle sul {ListType=Shopping} Elenco
- Elimina {TaskContentML=Shampoo} Da {ListType=Shopping} Elenco
- Elimina {TaskContentML=Camicie} dalla lista
- Elimina attività {TaskContentML=andare a pesca} 
- Elimina attività {TaskContentML=andare al cinema stasera} 
- eliminare l'elemento {TaskContentML=Acquista calzini} dal mio {ListType=Attività} Elenco
- eliminare la seconda attività nel mio {ListType=Shopping} Elenco
- eliminare l'attività {TaskContentML=pulizia casa questo fine settimana} 
- eliminare l'attività che {TaskContentML=ha colpito la palestra ogni mattina} 
- eliminare il fare {TaskContentML=Incontra i miei amici domani} 
- eliminare il per farlo {TaskContentML=pratica quotidiana pianoforte} 
- eliminare il per farlo {TaskContentML=incontrare John quando è venuto qui il prossimo venerdì} 
- Elimina per fare {TaskContentML=comprare il latte} 
- Elimina per fare {TaskContentML=andare a fare shopping} 
- eliminare per farlo {TaskContentML=andare a fare trekking domani} 
- Cancellare {TaskContentML=Banane} Da {ListType=Shopping} Elenco
- Cancellare {TaskContentML=Arachidi} sul {ListType=Shopping} Elenco
- non c'è bisogno di {TaskContentML=comprare il latte} Pollici {ListType=Alimentari} Elenco
- omettere il {TaskContentML=Latte} Nel {ListType=Alimentari} Elenco
- Rimuovere {ContainsAll=Tutti} 
- Rimuovere {ContainsAll=Tutti} Attività
- Rimuovere {TaskContentML=Asprin} Da {ListType=Shopping} Elenco
- Rimuovere {TaskContentML=scarpe nere} Da {ListType=Shopping} Elenco
- Rimuovere {TaskContentML=Classe} Da {ListType=Tutti} Elenco
- Rimuovere {TaskContentML=insalata di verdure} Da {ListType=Alimentari} Elenco
- Rimuovi attività {TaskContentML=Acquista cibo per cani} 
- Rimuovi attività {TaskContentML=andare a fare shopping} 
- rimuovere attività che {TaskContentML=fare escursioni questo fine settimana} 
- rimuovere attività che {TaskContentML=falciatura del prato inglese} 
- rimuovere l'elemento {TaskContentML=Parigi} dalla mia lista
- rimuovere l'attività che {TaskContentML=Vai alla libreria dopo il lavoro} 
- rimuovere il fare {TaskContentML=esame fisico} 
- rimuovere il per farlo {TaskContentML=Pick Tom fino alle sei p.m.} 
- Rimuovi per fare {TaskContentML=andare in palestra} 
- rimuovere per farlo {TaskContentML=Vai dal dentista domani mattina} 
- {ListType=Shopping} Elimina elenco {TaskContentML=cibo per cani} 
- {ListType=Shopping} Elimina elenco {TaskContentML=Uova} 
- {ListType=Shopping} Elimina elenco {TaskContentML=Latte} 
- prendere il caffè dal mio {ListType=Generi alimentari} Elenco
- prendere limoni e cipolle dal mio {ListType=Shopping} Elenco
- Prendere {TaskContentML=Latte} Fuori {ListType=Alimentari} Elenco
- Prendere {TaskContentML=calzini e pattini} fuori il mio {ListType=Shopping} Elenco
- {ListType=Tutti} Elimina elenco {TaskContentML=Vacanze Parigi} 
- Elimina per fare {TaskContentPattern} 
- Elimina attività {TaskContentPattern} 
- rimuovere l'attività {TaskContentPattern} 
- eliminare l'attività {TaskContentPattern} 
- rimuovere il fare {TaskContentPattern} 
- eliminare il fare {TaskContentPattern} 
- Rimuovi per fare {TaskContentPattern} 
- eliminare il per farlo {TaskContentPattern} 


## MarkToDo
- {ContainsAll=Tutti} sono state fatte
- {ContainsAll=Tutti} sono stati acquistati nel {ListType=Shopping} Elenco
- già completare il {ListType=Shopping} elementi nell'elenco
- Check-off {TaskContentML=Mele} dalla lista
- Check-off {TaskContentML=Banane} dal mio {ListType=Alimentari} Elenco
- Check-off {TaskContentML=Spazzatura} Da {ListType=Droghiere} Elenco
- Check-off {TaskContentML=Incontra John alle 8 del mattino} Da {ListType=da fare} Elenco
- Check-off {TaskContentML=Shampoo} Da {ListType=Shopping} elenco come fatto
- Seleziona la casella {TaskContentML=Shampoo} nella mia {ListType=Shopping} Elenco
- Completo {ContainsAll=Tutti} 
- Completo {TaskContentML=pick up scarpe nere} nella mia {ListType=Attività} Elenco
- attività completa {TaskContentML=andare a fare shopping} 
- fatto con il compito {TaskContentML=amido di tapioca} nel nostro {ListType=Shopping} Elenco
- Finire {TaskContentML=Escursioni} sul mio {ListType=da fare} Elenco
- Finire {TaskContentML=Arachidi} sul {ListType=Shopping} Elenco
- Fammi controllare il {ListType=Generi alimentari} Elenco
- Mark {TaskContentML=Acquista Fish} come completato
- Mark {TaskContentML=Pesce} come completo
- Mark {TaskContentML=Felice} su {ListType=a DOS} Elenco
- Mark {TaskContentML=limoni e cipolle} Pollici {ListType=Alimentari} Elenco
- Mark {TaskContentML=miscela del pancake} sul mio {ListType=Spesa} Elenco
- Mark {TaskContentML=Arachidi} sul mio {ListType=Alimentari} elenco come fatto
- Mark {TaskContentML=Arachidi} sul mio {ListType=Alimentari} {ListType=Shopping} Elenco
- Mark {TaskContentML=pick up Mary} come finito
- Mark {TaskContentML=pick up latte} sul mio {ListType=Attività} Elenco
- Mark {TaskContentML=Gioca badminton con Tom} come finito
- Mark {TaskContentML=Insalata} sul mio {ListType=Alimentari} {ListType=Shopping} Elenco
- Mark {TaskContentML=Insalata} sul {ListType=Generi alimentari} Elenco
- attività Mark {TaskContentML=comprare una bottiglia di aceto} come finito
- attività Mark {TaskContentML=andare a correre} come finito
- attività Mark {TaskContentML=leggere un libro} come fatto
- contrassegnare la prima attività come completata
- contrassegnare l'elemento {TaskContentML=Spazzatura} Da {ListType=Droghiere} Elenco
- contrassegnare l'attività {TaskContentML=comprare il latte} come fatto
- contrassegnare l'attività {TaskContentML=ottenere un po' di cibo} come completo
- segnare il compito andare {ListType=Shopping} come finito
- contrassegnare l'attività {TaskContentML=Prenotate un ristorante per la cena di domani} come finito
- contrassegnare l'attività {TaskContentML=visita mia nonna} come completato
- impostare la {ListType=Alimentari} elenco finito
- impostare l'elemento come finito
- {ListType=Shopping} Elenco completato
- {ListType=Shopping} elenco appena fatto
- operazione completata {TaskContentML=Compri la gomma} 
- il terzo compito finito
- completare l'attività {TaskContentPattern} 
- Mark {TaskContentPattern} come finito
- contrassegnare l'attività {TaskContentPattern} come completato
- attività Mark {TaskContentPattern} come finito
- contrassegnare l'attività {TaskContentPattern} come finito
- attività completa {TaskContentPattern} 


## None
- Ci sono altri compiti
- si può ottenere precedente per me
- Puoi visualizzare la pagina successiva nel {ListType=Shopping} Elenco
- si può mostrare precedente per me
- Annulla
- Annulla aggiunta dell'elemento
- Annulla {ContainsAll=Tutti} 
- Annulla {ContainsAll=Tutti} di loro
- Confermare {ContainsAll=Tutti} di loro
- confermarlo
- visualizzare la pagina successiva
- visualizzare il precedente
- visualizzare la pagina precedente
- Visualizza più
- Visualizza in precedenza
- Visualizza il successivo
- Drop it
- Lascia perdere
- i don t bisogno
- i m sicuro che voglio aggiungere questo compito
- Ho bisogno di controllare le attività precedenti
- basta annullare
- Prossima
- No Don t farlo
- non dimenticare
- Nessun bisogno di ringraziamento
- No grazie
- Naturalmente,
- Naturalmente sì
- Ok
- rivelare più
- sembra bello
- Mostra indietro
- Mostra prima
- Mostra una maggiore
- Mostra l'ultima volta
- Mostra più
- Mostra altre attività
- Mostra più lavoro
- Mostra successivo
- Mostra pagina successiva
- Mostra foglio successivo
- Mostra il prossimo sito
- Mostra precedente
- Mostra pagina precedente
- Mostra la prima
- dispiace annullare che
- Spiacente No
- Scusa No grazie
- smettere di aggiungerlo
- Smettila
- Sicuro
- certo che aggiungere
- dire di più
- dire più attività
- che s è
- che s bello
- attendere annullare
- che cosa s più
- cosa s prossimo
- ciò che s sul prossimo
- Sì
- Sì andare avanti
- Sì, voglio farlo
- Sì basta farlo
- Sì per favore
- Sì, conferma


## ShowToDo
- accedere al mio {ListType=Shopping} Elenco
- accedere al mio {ListType=da fare} Elenco
- accedere al {ListType=Generi alimentari} Elenco
- {ContainsAll=Tutti} {ListType=Shopping} Elenco
- far crescere {ListType=Alimentari} Note
- far crescere {ListType=Shopping} Nota
- Sfoglia il mio {ListType=Generi alimentari} 
- Puoi mostrare il mio {ListType=da fare} Elenco
- controllare il mio elenco attività
- controllare il mio {ListType=da fare} Elenco
- Visualizzazione {ContainsAll=Tutti} Note del mese scorso
- Visualizzazione {ListType=Generi alimentari} Elenco
- visualizzare le note con {ListType=Generi alimentari} 
- Visualizzazione {ListType=Shopping} Elenco
- Visualizza attività nota
- Visualizzazione {ListType=Tutti} Elenco
- Ho una lista chiamata {ListType=Alimentari} Elenco
- Ho delle liste
- trova lista su {ListType=Shopping} 
- trovare il mio {ListType=Alimentari} articoli che ho salvato il sabato
- trovare il mio {ListType=Shopping} Elenco
- trova nota etichettata {ListType=Alimentari} 
- trova note chiamate {ListType=Alimentari} 
- trova note per {ListType=Alimentari} {ListType=Shopping} 
- trova note con {ListType=Generi alimentari} 
- Trovare {ListType=Shopping} 
- trova elenco attività su {ListType=Shopping} 
- trova l'elenco che creo per {ListType=Shopping} 
- trovare la {ListType=per fare lista} Per me
- ottenere elementi di lavoro sul mio {ListType=Tutti} Elenco
- aiuto accedere alla mia lista personale
- aiutare a mostrare il mio {ListType=da fare} Elenco
- Devo vedere i miei compiti
- Devo vedere il {ListType=Alimentari} lista che ho creato oggi
- Voglio controllare la mia {ListType=Shopping} Elenco
- Voglio vedere {ListType=Alimentari} Elenco
- C'è qualcosa sul mio {ListType=da fare} Elenco
- Elenco {ListType=Alimentari} Note
- Guarda il mio {ListType=Alimentari} Elenco
- Tirare {ListType=Alimentari} Elenco
- tirare su {ListType=Droghiere} Elenco
- tirare su {ListType=Alimentari} Elenco
- tirare su la mia {ListType=Alimentari} Elenco
- tirare su i miei appunti
- tirare su {ListType=da fare} Elenco
- leggere ad alta voce il mio {ListType=Alimentari} Elenco
- letto il mio {ListType=Attività} 
- Recensione {ListType=Alimentari} Elenco
- {ListType=Shopping} Elenco
- Fammi vedere {ContainsAll=Tutti} Attività
- mostrare il mio {ListType=da fare} Elenco
- mostrare il mio {ListType=a DOS} 
- mostrare il mio {ListType=Tutti} Elenco
- mostrare il mio {ListType=Tutti} 
- vedere il mio {ListType=Alimentari} Elenco
- Mostra {ListType=Shopping} Elenco
- E {ListType=Alimentari} Elenco
- quali sono i miei appunti per il {ListType=Alimentari} Negozio
- quali sono i miei compiti per {ListType=Tutti} 
- cosa devo comprare sul {ListType=Shopping} Elenco
- che cosa ho bisogno di acquistare nel {ListType=Shopping} Elenco
- ciò che è sul mio {ListType=Shopping} Elenco
- dove si trova il {ListType=Alimentari} {ListType=Shopping} note ho lavorato su ieri sera
- Vuoi portare il mio nuovo {ListType=Alimentari} Note


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal

$PREBUILT:number


> # Phrase list definitions


> # List entities

$FoodOfGrocery:air freshener=

$FoodOfGrocery:apple=
- Mele

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banana=
- Banane

$FoodOfGrocery:beans=

$FoodOfGrocery:beverages=

$FoodOfGrocery:bread=

$FoodOfGrocery:buns=

$FoodOfGrocery:burgers=

$FoodOfGrocery:butter=

$FoodOfGrocery:carrot=
- Carote

$FoodOfGrocery:celery=

$FoodOfGrocery:cereal=

$FoodOfGrocery:cheese=

$FoodOfGrocery:chicken=

$FoodOfGrocery:chili=

$FoodOfGrocery:chips=

$FoodOfGrocery:chocolate chip=
- chocoloate chips

$FoodOfGrocery:chocolates=

$FoodOfGrocery:chops=

$FoodOfGrocery:cloves=

$FoodOfGrocery:coffee=

$FoodOfGrocery:corn=

$FoodOfGrocery:crispy=

$FoodOfGrocery:croissant=
- Croissant

$FoodOfGrocery:cupcakes=

$FoodOfGrocery:dairy=

$FoodOfGrocery:dishwashing detergent=

$FoodOfGrocery:donuts=

$FoodOfGrocery:drinks=

$FoodOfGrocery:duck=

$FoodOfGrocery:egg=
- Uova

$FoodOfGrocery:fish=
- Pesce

$FoodOfGrocery:flour=

$FoodOfGrocery:fries=

$FoodOfGrocery:frozen food=

$FoodOfGrocery:fruit=
- Frutta

$FoodOfGrocery:garbage bag=
- sacchetti della spazzatura

$FoodOfGrocery:garlic=

$FoodOfGrocery:grilled=

$FoodOfGrocery:ham=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:ice cream=

$FoodOfGrocery:jam=

$FoodOfGrocery:lamb=

$FoodOfGrocery:laundry detergent=

$FoodOfGrocery:lemon=
- Limoni

$FoodOfGrocery:lettuce=

$FoodOfGrocery:lettuce and salad=
- Insalata
- Insalate

$FoodOfGrocery:lobster=

$FoodOfGrocery:marinated=

$FoodOfGrocery:meat=

$FoodOfGrocery:meatballs=

$FoodOfGrocery:meatloaf=

$FoodOfGrocery:milk=

$FoodOfGrocery:onion=
- Cipolle

$FoodOfGrocery:oysters=

$FoodOfGrocery:pancake mix=

$FoodOfGrocery:pancakes=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastry=
- Dolci

$FoodOfGrocery:pear=
- Pere

$FoodOfGrocery:pepper=

$FoodOfGrocery:pie=
- Piedi

$FoodOfGrocery:pita=

$FoodOfGrocery:potato=
- Patate

$FoodOfGrocery:poultry=

$FoodOfGrocery:ribs=

$FoodOfGrocery:rice=

$FoodOfGrocery:roast=

$FoodOfGrocery:rolls=

$FoodOfGrocery:salads=

$FoodOfGrocery:salmon=

$FoodOfGrocery:salt=

$FoodOfGrocery:sandwich=

$FoodOfGrocery:sauce=

$FoodOfGrocery:sausage=
- Salsicce

$FoodOfGrocery:scones=

$FoodOfGrocery:shellfish=

$FoodOfGrocery:shrimp=

$FoodOfGrocery:snacks=

$FoodOfGrocery:sour cream=

$FoodOfGrocery:steak=

$FoodOfGrocery:strawberries=

$FoodOfGrocery:sugar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:sweets=

$FoodOfGrocery:tenderloin=

$FoodOfGrocery:tomato=
- Pomodori

$FoodOfGrocery:toothpaste=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tuna=

$FoodOfGrocery:turkey=

$FoodOfGrocery:veal=

$FoodOfGrocery:vegetable=
- Verdure

$FoodOfGrocery:venison=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yoghurt=



$ShopVerb:buy=
- Comprato
- Compra
- Acquisto

$ShopVerb:purchase=
- Acquisti

$ShopVerb:shop=
- Negozi




