> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Feb 12 2019 11:24:19 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: todo.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- aggiungere alcuni elementi al  {ListType=Alimentari} Elenco
- aggiungere un  {ListType=Alimentari}  elemento per  {TaskContentML=comprare pesce} 
- aggiungere un  {ListType=Alimentari}  elemento per  {TaskContentML=acquistare frutta e verdura} 
- aggiungere un  {ListType=Alimentari}  elemento per  {TaskContentML=comprare verdure} 
- aggiungere un nuovo  {ListType=Shopping} Elenco
- aggiungere un  {ListType=Shopping}  elemento per  {TaskContentML=comprare abiti da ballo} 
- aggiungere un  {ListType=Shopping}  elemento per  {TaskContentML=comprare succo d'arancia} 
- aggiungere un'attività per  {TaskContentML=Anna ovest portare il mio costume da bagno per la mia vacanza} 
- aggiungere un'attività per  {TaskContentML=Jimmy per giocare giochi Xbox con me dopo il lavoro} 
- aggiungere un'attività per  {TaskContentML=li lei per portare il mio cappotto da casa} 
- aggiungere un'attività per  {TaskContentML=Raghu per portare i miei cioccolatini dalla Germania} 
- aggiungere un'attività  {TaskContentML=pasta domenica 3 marzo} 
- aggiungere un'attività che  {TaskContentML=acquistare frutta e verdura} 
- aggiungere un'attività per  {TaskContentML=terminare la prova di guida questa settimana} 
- aggiungere un'attività per  {TaskContentML=Pick Mary up dopo il lavoro} 
- aggiungere un'attività per  {TaskContentML=negozio a GNC dopo il lavoro} 
- aggiungere un  {ListType=da fare}  quella  {TaskContentML=acquistare un bel maglione} 
- aggiungere un  {ListType=da fare}  A  {TaskContentML=comprare scarpe} 
- aggiungere un  {ListType=Tutti}  Elemento  {TaskContentML=aspirazione entro il 3 ottobre} 
- Aggiungi elemento azione per  {TaskContentML=Khalifa che imballare la mia scuola forniture} nella mia lista
- aggiungere un elemento per  {TaskContentML=acquistare alcuni spuntini} 
- aggiungere un compito di  {TaskContentML=falle di fare intorno alla casa} 
- Aggiungere  {TaskContentML=i bronwnies}  al  {ListType=Alimentari} Elenco
- Aggiungere  {TaskContentML=comprare gomma} 
- Aggiungere  {TaskContentML=acquistare latte}  al mio  {ListType=Shopping} Elenco
- Aggiungere  {TaskContentML=chiamare mia madre}  al mio  {ListType=Tutti} Elenco
- Aggiungere  {TaskContentML=Data di scadenza agosto al burro di arachidi gelatina di pane latte}  sul  {ListType=Tutti} Elenco
- Aggiungere  {TaskContentML=andare in esecuzione}  al mio  {ListType=a DOS} 
- Aggiungere  {TaskContentML=andare a cibi interi}  nel mio  {ListType=da fare} Elenco
- Aggiungere  {ListType=Alimentari}  Aggiungere  {TaskContentML=Spinaci}  Mio  {ListType=Generi alimentari} Elenco
- Aggiungere  {ListType=Alimentari}  Elementi  {TaskContentML=crema di formaggio e uva passa} all'elenco
- Aggiungere  {ListType=Alimentari}  Elementi  {TaskContentML=cene e custodia}  al  {ListType=Shopping} Elenco
- Aggiungere  {TaskContentML=hanno un taglio di capelli} ai miei compiti
- aggiungere elementi mentre parlo
- Aggiungere  {TaskContentML=Spremiagrumi}   {ListType=Generi alimentari} Elenco
- Aggiungere  {TaskContentML=melone e zuccheri e zucchero di canna}  A  {ListType=Shopping} Elenco
- aggiungere di più per  {ListType=Alimentari} Elenco
- Aggiungere  {TaskContentML=Arachidi}  Le  {ListType=Alimentari} Elenco
- Aggiungere  {TaskContentML=acquistare un biglietto cinema} alla mia lista
- Aggiungere  {TaskContentML=acquisto di cibi e bevande}  al mio  {ListType=Shopping} Elenco
- Aggiungere  {TaskContentML=Lettura}  al mio  {ListType=da fare} Elenco
- Aggiungere  {TaskContentML=Scarpe}  al  {ListType=Shopping} Elenchi
- aggiungere alcuni elementi a tale  {ListType=Shopping} Note
- aggiungere alcuni  {TaskContentML=Jeans}  sul nostro  {ListType=Shopping} Elenchi
- aggiungere qualcosa in questo  {ListType=Alimentari} Elenco
- aggiungere qualcosa alla mia lista
- Aggiungere  {TaskContentML=amido di tapioca}  sul mio  {ListType=Shopping} Elenco
- Aggiungere  {TaskContentML=amido di tapioca}  sul nostro  {ListType=Shopping} Elenco
- aggiungere attività per  {TaskContentML=comprare un cappotto} 
- aggiungere attività per  {TaskContentML=impostare tavolo sala da pranzo} 
- Aggiungere questo  {TaskContentML=i miei 2017 gol} nella mia lista
- Aggiungere questo sul nostro  {ListType=Shopping} Elenco
- aggiungere questa roba sul mio  {ListType=Shopping} Elenco
- aggiungere questa cosa in  {ListType=da fare} Elenco
- aggiungere al mio  {ListType=Alimentari} Elenco
- aggiungere al mio  {ListType=da fare}  Elenco  {TaskContentML=pick up vestiti} 
- aggiungere al mio  {ListType=da fare}  Elenco  {TaskContentML=stampa di carte per 10 copie di questo pomeriggio} 
- aggiungere al mio  {ListType=Tutti}  Elenco  {TaskContentML=posta l'assicurazione forma fuori da sabato} 
- aggiungere alla nota  {ListType=Shopping} Elenco
- aggiungere a  {ListType=Shopping} Elenco
- aggiungere al  {ListType=Alimentari}  Nota  {TaskContentML=acquistare latte} 
- aggiungere un  {TaskContentML=lettura estiva} nella mia lista
- aggiungere un compito di  {TaskContentML=ospite di invitare alla festa} 
- Chiedere un compito per  {TaskContentML=Kim per portare il mio cappotto da casa} 
- Posso aggiungere  {TaskContentML=Camicie}  sul  {ListType=Tutti} Elenco
- Posso mettere su  {TaskContentML=popcorn al formaggio caramello}  sul mio  {ListType=Alimentari} Elenco
- Potrei aggiungere  {TaskContentML=Medicina}  al  {ListType=Tutti} Elenco
- creare un'attività per  {TaskContentML=incontrare i miei amici} 
- creare un compito che  {TaskContentML=andare al centro commerciale} 
- creare un compito che  {TaskContentML=incontrare John dopo 5:00 p.m.} 
- creare attività per  {TaskContentML=Cyber shopping su Nov. 11} 
- creare per farlo  {TaskContentML=leggere un libro stasera} 
- creare per fare per  {TaskContentML=andare in esecuzione nel parco} 
- Mettere  {TaskContentML=Formaggio} sulla lista
- Mettere  {TaskContentML=Lui}  sul mio  {ListType=Shopping} Elenco
- Mettere  {TaskContentML=Escursioni}  sul mio  {ListType=da fare} Elenco
- Mettere  {TaskContentML=Gelato}  sul  {ListType=Generi alimentari} Elenco
- Mettere  {TaskContentML=Latte}  sul mio  {ListType=Alimentari} Elenco
- Mettere  {TaskContentML=su popcorn al formaggio caramello}  sul mio  {ListType=Spesa} Elenco
- ricordarmi che  {TaskContentML=partecipare alla riunione di domani} 
- ricordarmi di  {TaskContentML=acquistare creme e bacche di primo soccorso} 
- ricordarmi di  {TaskContentML=acquistare latte} 
- ricordarmi di  {TaskContentML=incontrare il mio insegnante} 
- ricordarmi di fare acquisti per  {TaskContentML=un nuovo tappeto} 
- A  {ListType=Alimentari}  Aggiungi elenco  {TaskContentML=Latte} 
- al mio  {ListType=Shopping}  Aggiungi elenco  {TaskContentML=asciugamani di carta} 
- alla mia vacanza  {ListType=da fare}  Aggiungi elenco  {TaskContentML=comprare crema solare} 
- aggiungerebbe  {TaskContentML=Panna}  al  {ListType=Tutti} Elenco
- Aggiungere  {TaskContentPattern} al mio a DOS
- creare una da fare per  {TaskContentPattern} 
- aggiungere a fare per  {TaskContentPattern} 
- aggiungere per farlo  {TaskContentPattern} 
- creare attività per  {TaskContentPattern} 
- aggiungere attività per  {TaskContentPattern} 
- ricordarmi di acquistare  {ShopContent} 
- creare un'attività per  {TaskContentPattern} 
- Aggiungere  {TaskContentPattern} alla mia lista della spesa
- aggiungere un'attività per  {TaskContentPattern} 
- ricordarmi che  {TaskContentPattern} 
- aggiungere a fare quel negozio  {ShopContent} 
- aggiungere un'attività che acquista  {ShopContent} 
- aggiungere una per fare che l'acquisto  {ShopContent} 
- aggiungere un'attività per fare acquisti  {ShopContent} 
- Aggiungere  {TaskContentPattern} ai miei compiti
- creare per fare per  {TaskContentPattern} 
- ricordarmi di  {TaskContentPattern} 
- aggiungere una da fare per  {TaskContentPattern} 
- aggiungere acquistare  {ShopContent} alla mia lista della spesa
- Aggiungere  {TaskContentPattern} alla mia lista di fare
- Aggiungere  {TaskContentPattern} alla mia lista todo
- aggiungere una per fare che acquistare  {ShopContent} 
- Ricordami di fare acquisti  {ShopContent} 


## DeleteToDo
- è possibile eliminare  {TaskContentML=todo1} 
- è possibile eliminare  {TaskContentML=Xxx} Elemento
- si può aiutare a rimuovere  {ContainsAll=Tutti} Attività
- Annulla  {TaskContentML=Mele}  Da  {ListType=Shopping} Elenco
- Elimina  {ContainsAll=Tutti}  dal mio  {ListType=Alimentari} Elenco
- Elimina  {TaskContentML=Uova} dalla lista
- eliminare  {TaskContentML=pancake mix}  sul  {ListType=Shopping} Elenco
- Elimina  {TaskContentML=Shampoo}  Da  {ListType=Shopping} Elenco
- Elimina  {TaskContentML=Camicie} dalla lista
- Task di eliminazione  {TaskContentML=andare a pescare} 
- Task di eliminazione  {TaskContentML=andare al cinema stasera} 
- eliminare l'elemento  {TaskContentML=comprare calzini}  dal mio  {ListType=Attività} Elenco
- eliminare la seconda attività nel mio  {ListType=Shopping} Elenco
- eliminare l'attività  {TaskContentML=pulizia della casa questo fine settimana} 
- eliminare l'attività che  {TaskContentML=colpire la palestra ogni mattina} 
- eliminare il da fare  {TaskContentML=incontrare i miei amici domani} 
- eliminare il per farlo  {TaskContentML=quotidiano pratica pianoforte} 
- eliminare il per farlo  {TaskContentML=incontrare John quando viene qui il prossimo venerdì} 
- eliminare per fare  {TaskContentML=acquistare latte} 
- eliminare per fare  {TaskContentML=andare a fare shopping} 
- eliminare per farlo  {TaskContentML=fare escursioni domani} 
- Cancellare  {TaskContentML=Banane}  Da  {ListType=Shopping} Elenco
- Cancellare  {TaskContentML=Arachidi}  sul  {ListType=Shopping} Elenco
- non c'è bisogno di  {TaskContentML=acquistare latte}  Pollici  {ListType=Alimentari} Elenco
- omettere il  {TaskContentML=Latte}  Nel  {ListType=Alimentari} Elenco
- Rimuovere  {ContainsAll=Tutti} 
- Rimuovere  {ContainsAll=Tutti} Attività
- Rimuovere  {TaskContentML=Asprin}  Da  {ListType=Shopping} Elenco
- Rimuovere  {TaskContentML=scarpe nere}  Da  {ListType=Shopping} Elenco
- Rimuovere  {TaskContentML=Classe}  Da  {ListType=Tutti} Elenco
- Rimuovere  {TaskContentML=insalata verdure}  Da  {ListType=Alimentari} Elenco
- Rimuovi attività  {TaskContentML=comprare cibo per cani} 
- Rimuovi attività  {TaskContentML=andare a fare shopping} 
- rimuovere l'attività che  {TaskContentML=fare escursioni questo fine settimana} 
- rimuovere l'attività che  {TaskContentML=falciatura prato} 
- rimuovere l'elemento  {TaskContentML=Parigi} dalla mia lista
- rimuovere l'attività che  {TaskContentML=Vai alla libreria dopo il lavoro} 
- rimuovere il da fare  {TaskContentML=esame fisico} 
- rimuovere il per farlo  {TaskContentML=Pick Tom fino alle sei p.m.} 
- rimuovere per fare  {TaskContentML=andare in palestra} 
- rimuovere per farlo  {TaskContentML=andare al dentista domani mattina} 
-  {ListType=Shopping}  lista Delete  {TaskContentML=Un} 
-  {ListType=Shopping}  lista Delete  {TaskContentML=cibo per cani} 
-  {ListType=Shopping}  lista Delete  {TaskContentML=Uova} 
-  {ListType=Shopping}  lista Delete  {TaskContentML=Latte} 
- Prendere  {TaskContentML=Caffè}  fuori il mio  {ListType=Generi alimentari} Elenco
- Prendere  {TaskContentML=limoni e cipolle}  fuori il mio  {ListType=Shopping} Elenco
- Prendere  {TaskContentML=Latte}  Fuori  {ListType=Alimentari} Elenco
- Prendere  {TaskContentML=calzini e scarpe}  fuori il mio  {ListType=Shopping} Elenco
-  {ListType=Tutti}  lista Delete  {TaskContentML=Parigi vacanza} 
- Task di eliminazione  {TaskContentPattern} 
- eliminare l'attività  {TaskContentPattern} 
- eliminare il per farlo  {TaskContentPattern} 
- rimuovere per fare  {TaskContentPattern} 
- rimuovere il da fare  {TaskContentPattern} 
- eliminare per fare  {TaskContentPattern} 
- rimuovere l'attività  {TaskContentPattern} 
- eliminare il da fare  {TaskContentPattern} 


## MarkToDo
-  {ContainsAll=Tutti} sono stati fatti
-  {ContainsAll=Tutti}  sono stati acquistati nel  {ListType=Shopping} Elenco
- già completare la  {ListType=Shopping} elementi nell'elenco
- Check off  {TaskContentML=Mele} dalla lista
- Check off  {TaskContentML=Banane}  dal mio  {ListType=Alimentari} Elenco
- Check off  {TaskContentML=Spazzatura}  Da  {ListType=Droghiere} Elenco
- Check off  {TaskContentML=incontrare John alle 8 del mattino}  Da  {ListType=da fare} Elenco
- Check off  {TaskContentML=Shampoo}  Da  {ListType=Shopping} lista come fatto
- Selezionare la casella  {TaskContentML=Shampoo}  nel mio  {ListType=Shopping} Elenco
- Completo  {ContainsAll=Tutti} 
- Completo  {TaskContentML=pick up nero scarpe}  nel mio  {ListType=Attività} Elenco
- compito completo  {TaskContentML=andare a fare shopping} 
- fatto con il compito  {TaskContentML=Abc}  nel nostro  {ListType=Shopping} Elenco
- fatto con il compito  {TaskContentML=shopping-a} 
- fatto con il compito  {TaskContentML=amido di tapioca}  nel nostro  {ListType=Shopping} Elenco
- Finire  {TaskContentML=Escursioni}  sul mio  {ListType=da fare} Elenco
- Finire  {TaskContentML=Arachidi}  sul  {ListType=Shopping} Elenco
- Fammi controllare il  {ListType=Generi alimentari} Elenco
- Segno  {TaskContentML=comprare pesce} come completato
- Segno  {TaskContentML=Pesce} come completo
- Segno  {TaskContentML=Felice}  sul  {ListType=a DOS} Elenco
- Segno  {TaskContentML=limoni e cipolle}  Pollici  {ListType=Alimentari} Elenco
- Segno  {TaskContentML=pancake mix}  sul mio  {ListType=Spesa} Elenco
- Segno  {TaskContentML=Arachidi}  sul mio  {ListType=Alimentari} lista come fatto
- Segno  {TaskContentML=Arachidi}  sul mio  {ListType=Alimentari}   {ListType=Shopping} Elenco
- Segno  {TaskContentML=Pick Mary up} finito
- Segno  {TaskContentML=raccogliere il latte}  sul mio  {ListType=Attività} Elenco
- Segno  {TaskContentML=giocare a badminton con Tom} finito
- Segno  {TaskContentML=Insalata}  sul mio  {ListType=Alimentari}   {ListType=Shopping} Elenco
- Segno  {TaskContentML=Insalata}  sul  {ListType=Generi alimentari} Elenco
- Contrassegna attività  {TaskContentML=comprare una bottiglia di aceto} finito
- Contrassegna attività  {TaskContentML=andare in esecuzione} finito
- Contrassegna attività  {TaskContentML=leggere un libro} come fatto
- contrassegnare la prima attività come completata
- contrassegnare l'elemento  {TaskContentML=Spazzatura}  Da  {ListType=Droghiere} Elenco
- contrassegnare l'attività  {TaskContentML=acquistare latte} come fatto
- contrassegnare l'attività  {TaskContentML=ottenere un po' di cibo} come completo
- contrassegnare l'attività andare  {ListType=Shopping} finito
- contrassegnare l'attività  {TaskContentML=prenotare un ristorante per la cena di domani} finito
- contrassegnare l'attività  {TaskContentML=visita mia nonna} come completato
- impostare il  {ListType=Alimentari} elenco finito
- impostare l'elemento come finito
-  {ListType=Shopping} lista completata
-  {ListType=Shopping} lista appena fatto
- Attività  {TaskContentML=ABX-d} è stato fatto
- attività completata  {TaskContentML=comprare gomma} 
- la 3a operazione terminata
- Contrassegna attività  {TaskContentPattern} finito
- compito completo  {TaskContentPattern} 
- contrassegnare l'attività  {TaskContentPattern} finito
- contrassegnare l'attività  {TaskContentPattern} come completato
- Segno  {TaskContentPattern} finito
- completare il compito  {TaskContentPattern} 


## None
- Ci sono altri compiti
- si può ottenere precedente per me
- è possibile visualizzare la pagina successiva nel  {ListType=Shopping} Elenco
- si può mostrare precedente per me
- Annulla
- annullare l'aggiunta dell'elemento
- Annulla  {ContainsAll=Tutti} 
- Annulla  {ContainsAll=Tutti} di loro
- Confermare  {ContainsAll=Tutti} di loro
- confermare
- visualizzare la pagina successiva
- visualizzare il precedente
- visualizzare la pagina precedente
- Visualizza più
- Visualizza in precedenza
- Visualizza il successivo
- rilasciarlo
- dimenticarlo
- Lascia perdere
- i don t bisogno di esso
- i m certo che voglio aggiungere questo compito
- Ho bisogno di controllare le attività precedenti
- Basta annullarlo
- prossimo
- No Don t farlo
- non dimenticarlo
- senza bisogno di grazie
- No grazie
- Naturalmente,
- Naturalmente sì
- Ok
- rivelano più
- sembra bello
- mostrare indietro
- mostrare in precedenza
- mostrare maggiore
- Mostra l'ultima volta
- Mostra di più
- Mostra più attività
- Mostra più lavoro
- Mostra successivo
- Mostra pagina successiva
- Mostra foglio successivo
- Mostra il prossimo sito Web
- Mostra precedente
- Mostra pagina precedente
- Mostra il precedente
- dispiace annullare che
- Scusa No
- Scusa No grazie
- smettere di aggiungerlo
- Smettila
- Sicuro
- certo aggiungerlo
- raccontare di più
- raccontare più compiti
- che s si
- che s bello
- attendere annullarlo
- cosa s più
- cosa s prossimo
- quello che s sul prossimo
- Sì
- Sì andare avanti
- Sì, voglio farlo
- Sì solo farlo
- Sì per favore
- Sì, conferma


## ShowToDo
- accedere al mio  {ListType=Shopping} Elenco
- accedere al mio  {ListType=da fare} Elenco
- accedere al  {ListType=Generi alimentari} Elenco
-  {ContainsAll=Tutti}   {ListType=Shopping} Elenco
- richiamare  {ListType=Alimentari} Note
- richiamare  {ListType=Shopping} Nota
- sfogliare il mio  {ListType=Generi alimentari} 
- si può mostrare il mio  {ListType=da fare} Elenco
- controllare la mia lista di attività
- controllare il mio  {ListType=da fare} Elenco
- Visualizzazione  {ContainsAll=Tutti} Note del mese scorso
- Visualizzazione  {ListType=Generi alimentari} Elenco
- visualizzare le note con  {ListType=Generi alimentari} 
- Visualizzazione  {ListType=Shopping} Elenco
- visualizzare le attività nota
- Visualizzazione  {ListType=Tutti} Elenco
- Ho una lista chiamata  {ListType=Alimentari} Elenco
- Ho liste
- trovare l'elenco  {ListType=Shopping} 
- trovare il mio  {ListType=Alimentari} articoli che ho salvato il sabato
- trovare il mio  {ListType=Shopping} Elenco
- trova nota etichettata  {ListType=Alimentari} 
- trovare note chiamate  {ListType=Alimentari} 
- trovare note per  {ListType=Alimentari}   {ListType=Shopping} 
- trovare note con  {ListType=Generi alimentari} 
- Trovare  {ListType=Shopping} 
- trovare l'elenco di attività su  {ListType=Shopping} 
- trovare l'elenco che creo per  {ListType=Shopping} 
- trovare il  {ListType=per fare la lista} Per me
- ottenere elementi di lavoro sul mio  {ListType=Tutti} Elenco
- aiutare ad accedere alla mia lista personale
- aiutare a mostrare il mio  {ListType=da fare} Elenco
- Devo vedere i miei compiti
- Devo vedere il  {ListType=Alimentari} lista ho creato oggi
- Voglio controllare il mio  {ListType=Shopping} Elenco
- Voglio vedere  {ListType=Alimentari} Elenco
- C'è qualcosa sul mio  {ListType=da fare} Elenco
- Elenco  {ListType=Alimentari} Note
- guardare il mio  {ListType=Alimentari} Elenco
- Tirare  {ListType=Alimentari} Elenco
- tirare su  {ListType=Droghiere} Elenco
- tirare su  {ListType=Alimentari} Elenco
- tirare su il mio  {ListType=Alimentari} Elenco
- tirare su le mie note
- tirare su  {ListType=da fare} Elenco
- leggere ad alta voce il mio  {ListType=Alimentari} Elenco
- leggere i miei compiti
- Recensione  {ListType=Alimentari} Elenco
-  {ListType=Shopping} Elenco
- Fammi vedere  {ContainsAll=Tutti} Attività
- mostrare il mio  {ListType=da fare} Elenco
- mostrare il mio  {ListType=a DOS} 
- mostrare il mio  {ListType=Tutti} 
- visualizzare il mio  {ListType=Alimentari} Elenco
- Mostra  {ListType=Shopping} Elenco
- E  {ListType=Alimentari} Elenco
- quali sono i miei appunti per il  {ListType=Alimentari} Negozio
- quali sono i miei compiti per  {ListType=Tutti} 
- cosa devo comprare sul  {ListType=Shopping} Elenco
- cosa ho bisogno di acquistare nel  {ListType=Shopping} Elenco
- ciò che è sul mio  {ListType=Shopping} Elenco
- dove è il  {ListType=Alimentari}   {ListType=Shopping} note ho lavorato la scorsa notte
- Vorresti portare il mio nuovo  {ListType=Alimentari} Note


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:air freshener=

$FoodOfGrocery:apple=
- Mele

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banana=
- Banane

$FoodOfGrocery:beans=

$FoodOfGrocery:beverages=

$FoodOfGrocery:bread=

$FoodOfGrocery:buns=

$FoodOfGrocery:burgers=

$FoodOfGrocery:butter=

$FoodOfGrocery:carrot=
- Carote

$FoodOfGrocery:celery=

$FoodOfGrocery:cereal=

$FoodOfGrocery:cheese=

$FoodOfGrocery:chicken=

$FoodOfGrocery:chili=

$FoodOfGrocery:chips=

$FoodOfGrocery:chocolate=
- Cioccolatini

$FoodOfGrocery:chocolate chip=
- chip di chocoloato

$FoodOfGrocery:chops=

$FoodOfGrocery:cloves=

$FoodOfGrocery:coffee=

$FoodOfGrocery:corn=

$FoodOfGrocery:crispy=

$FoodOfGrocery:croissant=
- Croissant

$FoodOfGrocery:cupcakes=

$FoodOfGrocery:dairy=

$FoodOfGrocery:dishwashing detergent=

$FoodOfGrocery:donuts=

$FoodOfGrocery:drinks=

$FoodOfGrocery:duck=

$FoodOfGrocery:egg=
- Uova

$FoodOfGrocery:flour=

$FoodOfGrocery:fries=

$FoodOfGrocery:frozen food=

$FoodOfGrocery:fruit=
- Frutta

$FoodOfGrocery:garbage bag=
- sacchetti di spazzatura

$FoodOfGrocery:garlic=

$FoodOfGrocery:grilled=

$FoodOfGrocery:ham=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:ice cream=

$FoodOfGrocery:jam=

$FoodOfGrocery:lamb=

$FoodOfGrocery:laundry detergent=

$FoodOfGrocery:lemon=
- Limoni

$FoodOfGrocery:lettuce=

$FoodOfGrocery:lettuce and salad=
- Insalata
- Insalate

$FoodOfGrocery:lobster=

$FoodOfGrocery:marinated=

$FoodOfGrocery:meat=

$FoodOfGrocery:meatballs=

$FoodOfGrocery:meatloaf=

$FoodOfGrocery:milk=

$FoodOfGrocery:onion=
- Cipolle

$FoodOfGrocery:oysters=

$FoodOfGrocery:pancake mix=

$FoodOfGrocery:pancakes=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastry=
- Dolci

$FoodOfGrocery:pear=
- Pere

$FoodOfGrocery:pepper=

$FoodOfGrocery:pie=
- Piedi

$FoodOfGrocery:pita=

$FoodOfGrocery:potato=
- Patate

$FoodOfGrocery:poultry=

$FoodOfGrocery:ribs=

$FoodOfGrocery:rice=

$FoodOfGrocery:roast=

$FoodOfGrocery:rolls=

$FoodOfGrocery:salads=

$FoodOfGrocery:salmon=

$FoodOfGrocery:salt=

$FoodOfGrocery:sandwich=

$FoodOfGrocery:sauce=

$FoodOfGrocery:sausage=
- Salsicce

$FoodOfGrocery:scones=

$FoodOfGrocery:shellfish=

$FoodOfGrocery:shrimp=

$FoodOfGrocery:snacks=

$FoodOfGrocery:sour cream=

$FoodOfGrocery:steak=

$FoodOfGrocery:strawberries=

$FoodOfGrocery:sugar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:sweets=

$FoodOfGrocery:tenderloin=

$FoodOfGrocery:tomato=
- Pomodori

$FoodOfGrocery:toothpaste=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tuna=

$FoodOfGrocery:turkey=

$FoodOfGrocery:veal=

$FoodOfGrocery:vegetable=
- Verdure

$FoodOfGrocery:venison=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yoghurt=

$FoodOfGrocery:fish=



$ShopVerb:buy=
- Comprato
- Compra
- Acquisto

$ShopVerb:purchase=
- Acquisti

$ShopVerb:shop=
- Negozi




