> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Fri Dec 07 2018 18:52:24 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeCalendarEntry
- Ajouter {Duration=30 minutes} À {Subject=déjeuner-rencontre}
- Ajouter {Duration=encore 30 minutes} à rencontrer {ContactName=Nina}
- faire avancer mon {FromTime=4 heures} Nomination {MoveEarlierTimeSpan=2 heures}
- pouvez-vous le changer pour {ToTime=17 h}
- pouvez-vous déplacer ce rendez-vous {ToTime=17 h}
- pouvez-vous déplacer ce rendez-vous {ToTime=17h}
- pouvez-vous mettre à jour une réunion
- Changer {FromTime=10 heures} réunion pour commencer {MoveLaterTimeSpan=20 minutes} Plus tard
- Changer {FromTime=10h} réunion pour commencer {MoveLaterTimeSpan=20 minutes} Plus tard
- Changer {FromTime=16h} {Subject=Déjeuner} Nomination
- Changer {FromTime=16h} {Subject=Déjeuner} Nomination
- Changer {FromTime=17 h} Nomination {MoveEarlierTimeSpan=1 heure} Plus tôt
- Changer {FromTime=17h} Nomination {MoveEarlierTimeSpan=1 heure} Plus tôt
- modifier un rendez-vous
- changer de rendez-vous
- Changer {Subject=grand évènement} À {ToDate=Demain}
- modifier le calendrier
- Changer {Subject=Cinéma} {SlotAttribute=Emplacement}
- Changer {Subject=delevelopmental Agenda pour le déjeuner} {FromDate=Demain}
- Changer {Subject=dentiste rendez-vous}
- Changer {Subject=Appt dentiste} À {MoveLaterTimeSpan=une heure} Plus tard
- modifier l'heure de l'événement
- Changez-le pour {ToTime=17 h}
- Changez-le pour {ToTime=17h}
- Changer {SlotAttribute=Emplacement}
- Changer {Subject=Appt déjeuner} À {ToTime=2}
- Changer {Subject=Date du déjeuner} De {FromTime=11-12} À {ToTime=12-1 30}
- Changer {Subject=formation Marathon} De {FromTime=8:00 AM} À {ToTime=1:00 PM}
- Changer {Subject=formation Marathon} De {FromTime=8:00am} À {ToTime=1:00pm}
- Changer {Subject=réunion de marketing} De {FromDate=tous les mardis} À {ToDate=tous les mercredis}
- réunion de changement {FromTime=de 14h à 15h} À {ToTime=4-17h} {ToDate=Aujourd'hui}
- réunion de changement {FromTime=de 14h à 15h} À {ToTime=16h-17h} {ToDate=Aujourd'hui}
- changer mon {FromTime=23 heures} rendez-vous {SlotAttribute=Emplacement} À {Location=Parc Cal Anderson}
- changer mon {FromTime=23h} rendez-vous {SlotAttribute=Emplacement} À {Location=Parc Cal Anderson}
- changer mon {FromTime=15h00} événement à {ToTime=16h}
- changer mon {FromTime=15h} événement à {ToTime=16h}
- changer mon {FromTime=18h} événement à {ToTime=19h}
- changer mon {FromTime=7 30 PM} nomination à {ToTime=20 heures}
- changer mon {FromTime=19 h} événement à {ToTime=20 heures}
- changer mon {FromTime=19h} événement à {ToTime=18h}
- changer mon {FromTime=8 au 9} nomination à {ToTime=11 au 12}
- changer mon {FromTime=9 30 à 10 30} nomination à {ToTime=9 30 au 5}
- modifier mon rendez-vous
- changer mon {Subject=dentiste rendez-vous}
- changer mon {Subject=dentiste rendez-vous} De {FromTime=3:30} À {ToTime=4}
- modifier ma réunion à {FromTime=Nuit} À {ToDate=Demain}
- changer mon {OrderReference=Prochaine} Réunion
- modifier mon horaire
- changer mon {FromTime=dix heures} Nomination
- changer mon {Subject=Vacances} de se terminer le {FromDate=Vendredi} À {ToDate=Lundi}
- Changer {Subject=Considérant} pour commencer {MoveEarlierTimeSpan=une demi-heure} Plus tôt
- Changer {Subject=Raser} {FromDate=Demain} {FromTime=8 30}
- modifier le rendez-vous se terminant à {FromTime=4} pour terminer à {ToTime=5} Place
- changer la date de fin de mon voyage à partir du {FromDate=3e} à la {ToDate=4e}
- modifier le {SlotAttribute=heure de fin} est mon {FromTime=3 heures} réunion pour {ToTime=3 30 PM}
- modifier le {SlotAttribute=Emplacement} de mes {Subject=rendez-vous de chant}
- modifier le {SlotAttribute=Temps}
- modifier l'heure de ma réunion
- modifier le {SlotAttribute=Temps} À {ToTime=11 30 AM}
- modifier le {SlotAttribute=Titre} de mes {FromTime=11h} nomination à {Subject=pratique du soccer}
- modifier le {SlotAttribute=Titre} de ma nomination
- Changer {FromDate=Jeudi} {Subject=réunion d'équipe}
- Changer {SlotAttribute=Temps}
- Changer {FromDate=Aujourd'hui} réunion de {FromTime=18h} À {ToDate=Demain} {ToTime=9h}
- Changer {FromDate=Aujourd'hui} réunion de {FromTime=18h} À {ToDate=Demain} {ToTime=21h}
- Changer {FromDate=Demain} 's nomination de {FromTime=10 heures} À {ToDate=Mercredi} À {ToTime=9 heures}
- Changer {FromDate=Demain} 's nomination de {FromTime=10h} À {ToDate=Mercredi} À {ToTime=9h}
- changecalendarentry
- Retardez l'événement de la réunion en {MoveLaterTimeSpan=1 heures}
- retarder la {OrderReference=Prochaine} réunion par {MoveEarlierTimeSpan=30 minutes}
- modifier le calendrier
- prolonger la réunion de {FromTime=9 heures} À {ToTime=12 heures}
- Laisser {FromTime=17 h} réunion à partir de {ToTime=3}
- Laisser {OrderReference=Prochaine} réunion à partir de {ToTime=10 heures}
- Laisser {OrderReference=Prochaine} réunion à partir de {ToTime=10h}
- Faire {OrderReference=Prochaine} réunion pour commencer {MoveLaterTimeSpan=1 heure} Plus tard
- prendre le rendez-vous se terminant à {FromTime=2} aller jusqu'à {ToTime=16h}
- faire la réunion se terminant à {FromTime=10} aller jusqu'à {ToTime=11}
- faire la réunion pour commencer {MoveLaterTimeSpan=1 heure} Plus tard
- faire la réunion pour commencer {MoveEarlierTimeSpan=40 procès-verbal} Plus tôt
- modifier la réunion
- modifier le {PositionReference=Deuxième} Réunion
- Déplacer {FromTime=15h} réunion pour {ToTime=16h}
- Déplacer {Subject=Appt avec Rebecca} À {FromDate=La semaine prochaine}
- déplacer la réunion {FromTime=de 21h à 22h} À {ToTime=20h-21h} {ToDate=Aujourd'hui}
- déplacer mon {FromTime=13h} jusqu' {MoveEarlierTimeSpan=30 minutes}
- déplacer mon {FromTime=10 dernières 10} {Subject=rendez-vous du docteur} À {ToTime=10}
- déplacer mon {FromTime=22h} réunion pour {ToTime=21h}
- déplacer mon {FromTime=12 heures} réunion pour {ToTime=2}
- déplacer mon {FromTime=12h} réunion pour {ToTime=14h}
- déplacer mon {FromTime=16h} À {ToTime=17 h} {ToDate=Aujourd'hui}
- déplacer mon {FromTime=16h} réunion pour {ToTime=17h} {ToDate=Aujourd'hui}
- déplacer mon {FromTime=18h} réunion pour {ToTime=19h}
- déplacer mon {FromTime=21h} réunion pour {ToTime=20h}
- déplacer ma réunion en arrière par {MoveLaterTimeSpan=une heure}
- déplacer ma réunion de {FromTime=18h} À {ToTime=17h}
- déplacer ma réunion à {ToTime=18h} De {FromTime=19h}
- déplacer ma réunion par {MoveEarlierTimeSpan=une demi-heure}
- déplacer mon {OrderReference=Prochaine} Réunion
- déplacer mon {OrderReference=Prochaine} réunion par {MoveLaterTimeSpan=30 minutes}
- déplacer mon {OrderReference=Prochaine} réunion par {MoveLaterTimeSpan=trente minutes}
- déplacer ma prochaine réunion sur {MoveLaterTimeSpan=trente minutes}
- déplacer mon {OrderReference=Prochaine} réunion par {MoveEarlierTimeSpan=10 minutes}
- déplacer mon {OrderReference=Prochaine} réunion par {MoveEarlierTimeSpan=30 minutes}
- déplacer mon {Subject=réunion de texte}
- déplacer mon {FromTime=douze p. M.} nomination par {MoveLaterTimeSpan=deux heures}
- déplacer mon {FromTime=douze p. M.} réunion en avant {MoveEarlierTimeSpan=deux heures}
- déplacer mon {FromTime=12 h.} {MoveEarlierTimeSpan=trente minutes} jusqu'
- Déplacer {Subject=réunion de planification de parti} De {FromDate=Samedi} À {ToDate=Vendredi} À {ToTime=13h}
- Déplacer {Subject=réunion de planification de parti} De {FromDate=Samedi} À {ToDate=Vendredi} À {ToTime=13h}
- Déplacer {Subject=rendez-vous chaussure} À {ToDate=Mardi} À {FromTime=Un}
- s'il vous plaît déplacer ce à {ToTime=15h00}
- s'il vous plaît déplacer ce à {ToTime=15h}
- reporter mon {FromTime=16h} Réunion {FromDate=Aujourd'hui} Jusqu'à {ToTime=17h}
- reporter mon {FromTime=19h} Réunion {FromDate=Aujourd'hui} Jusqu'à {ToTime=20h}
- reporter mon {FromTime=4 h.} Réunion {FromDate=Aujourd'hui} Jusqu'à {ToTime=5 h.}
- Poussez mon {Subject=Voyage} {FromDate=16 juillet} sortir {MoveLaterTimeSpan=5 jours}
- replanifiez votre rendez-vous avec {ContactName=Rebecca} Pour {FromDate=La semaine prochaine}
- replanifier la réunion
- reprogrammer mon {FromTime=3:30} {Subject=dentiste rendez-vous} Pour {ToTime=4}
- Cette réunion devrait être remplacée par {FromDate=Demain}
- mettre à jour une réunion à {FromTime=11h}
- mise à jour du rendez-vous
- mettre à jour le calendrier
- Update {Subject=Déjeuner} Nomination
- mise à jour de la réunion {FromTime=de 8h à 12h} À {ToTime=7H-11h} {ToDate=Aujourd'hui}
- mettre à jour mon rendez-vous
- mettre à jour mon calendrier
- mettre à jour mon calendrier à partir {FromTime=14h} À {ToTime=16h} {ToDate=Aujourd'hui}
- mettre à jour mon calendrier à partir {FromTime=14h} À {ToTime=16h} {ToDate=Aujourd'hui}
- mettre à jour mon calendrier à partir {FromTime=18h} À {ToTime=19h}
- mettre à jour mon {Subject=rendez-vous Camping}
- mettre à jour mon événement
- mettre à jour mon événement à {FromTime=16h}
- mettre à jour ma réunion à {FromTime=14h}
- mettre à jour ma réunion à {FromTime=15h}
- mettre à jour ma réunion à {FromTime=17h}
- mettre à jour ma réunion de {FromTime=18h} À {ToTime=19h}
- mettre à jour mon {OrderReference=Prochaine} Nomination
- mettre à jour mon {FromDate=Demain} {FromTime=18h} réunion pour {ToTime=19h}
- Update {Subject=Parti}


## CheckAvailability
- suis-je disponible
- suis-je disponible à {FromTime=10 heures} Sur {FromDate=Lundi}
- suis-je disponible sur {FromDate=Lundi} À {FromTime=21 h}
- suis-je disponible {FromDate=Demain} À {FromTime=530 PM}
- suis-je occupé sur le {FromDate=6 février}
- suis-je occupé sur {FromDate=ce week-end}
- suis-je occupé {FromDate=ce week-end}
- suis-je libre
- suis-je libre à {FromTime=17 h} {FromDate=Aujourd'hui}
- suis-je libre à {FromTime=7 p. M.}
- suis-je libre pour {Subject=Boissons} {FromDate=Lundi} À {FromTime=500}
- suis-je libre pour {Subject=Randonnée} Sur {FromDate=Samedi} À {FromTime=8 heures}
- suis-je libre de {FromTime=15h00} - {ToTime=10 heures}
- suis-je libre sur {FromDate=Lundi} À {FromTime=21 h}
- suis-je libre sur {FromDate=Samedi}
- suis-je libre sur le {FromDate=12 juillet}
- suis-je libre de {Subject=conduire avec Kim} Sur {FromDate=Jeu} À {FromTime=15h00}
- suis-je libre {FromDate=Aujourd'hui}
- suis-je libre {FromDate=Demain} {FromTime=15h00}
- suis-je libre {FromTime=Soir}
- suis-je libre {FromDate=Mardi} À {FromTime=7 heures}
- pouvez-vous vérifier mon {RelationshipName=Papa} calendrier du temps libre {FromDate=Cette semaine}
- pouvez-vous me dire si mon {RelationshipName=Mari} est libre sur {FromDate=Dimanche}
- Affichage {ContactName=John} disponibilité du
- ai-je du temps libre {FromDate=ce week-end}
- Je voudrais savoir si mon {RelationshipName=Mère} est disponible {FromDate=Aujourd'hui}
- Est {ContactName=alexanderia} Occupé
- Est {ContactName=Andy} disponible sur {FromDate=Samedi}
- Est {ContactName=Corey} gratuit sur {FromDate=Lundi}
- Est {ContactName=Donner} gratuit sur {FromDate=Lundi} {FromTime=Soir}
- Est {ContactName=Préziosi} Occupé {FromDate=Jeudi} À {FromTime=4}
- Est {ContactName=Linda} Gratuit {FromDate=9 octobre}
- Est {ContactName=Marque} Disponible {FromDate=Mardi} {FromTime=Après-midi}
- Est {ContactName=Mitch} gratuit sur {FromDate=Vendredi} À {FromTime=16h}
- Est {FromDate=Samedi} Gratuit
- Est {ContactName=Stewie} Disponible {FromDate=Vendredi}
- Est {ContactName=Tim} Occupé {FromDate=ce week-end}
- Recherche {ContactName=Gène} calendrier de disponibilité
- Quoi {ContactName=Parker} disponibilité du {FromDate=mardi prochain}
- Quand suis-je libre
- Quand suis-je libre {FromDate=Aujourd'hui}
- Quand est {ContactName=Jack} Gratuit {FromDate=Demain}
- Quand est {ContactName=John} Disponible
- Quand est {ContactName=Jose} Disponible {FromDate=Demain}
- Quand est {ContactName=Juan} Gratuit
- quand sera {ContactName=Nancy} être libre
- sera {ContactName=Karen} être libre sur {FromDate=Vendredi}


## ConnectToMeeting
- Ajoutez-moi à la conférence téléphonique
- Ajoutez-moi à la conférence téléphonique
- Conférence d'appel
- appel conférence téléphonique
- Appeler {Subject=Genpact} Conférence téléphonique
- Appeler {Subject=Conférence Harris}
- appel en conférence téléphonique
- appel en {Subject=réunion de marketing}
- appel en réunion
- appeler le {Subject=breifing matin} Numéro de la Conférence
- appeler le {Subject=réunion de marketing hebdomadaire}
- joindre à la Conférence
- Connectez-moi à {FromTime=10 00} conf Call avec {ContactName=Rob}
- Connectez-moi à la conférence téléphonique
- Connectez-moi à la conférence téléphonique avec {ContactName=Tony}
- Connectez-moi à {Subject=réunion de marketing}
- Connectez-moi à la {Subject=Réunion budgétaire} Conférence téléphonique
- Connectez-moi à la conférence téléphonique
- Connectez-moi à la {Subject=réunion de marketing}
- Connectez-moi avec conférence téléphonique
- Connectez-moi avec mon {FromTime=2} o réunion d'horloge
- se connecter à une conférence téléphonique
- se connecter à une conférence téléphonique {FromTime=Nwo}
- se connecter à {Subject=réunion de marketing hebdomadaire}
- Dial en conférence téléphonique
- Cadran {Subject=réunion de marketing}
- Obtenez-moi sur la conférence téléphonique
- J'ai besoin de rejoindre conférence téléphonique
- J'ai besoin de participer à la conférence téléphonique
- Rejoindre {Subject=Budget} Conférence téléphonique
- participer à la Conférence
- joindre une conférence téléphonique
- Rejoindre {FromTime=Actuelle} {Subject=Budget} conf Call
- Rejoindre {FromTime=Actuelle} Conférence
- Rejoindre {FromTime=Actuelle} Conférence téléphonique
- rejoindre Lync Meeting
- rejoindre la réunion
- rejoindre la réunion {FromTime=Nwo}
- Joignez-vous à ma réunion
- rejoindre mon {OrderReference=Prochaine} Réunion
- Rejoindre {FromTime=Prochaine} {Subject=réunion de lien}
- Rejoindre {FromTime=Prochaine} Réunion
- Rejoindre {FromTime=Prochaine} réunion sur le lien
- rejoindre le {Subject=Réunion budgétaire} Conférence téléphonique
- Participez à la Conférence
- Participez à la réunion
- rejoindre le {OrderReference=Prochaine} {Subject=réunion Lync}
- lien rejoindre mon {OrderReference=Prochaine} Réunion
- lien joindre {OrderReference=Prochaine} Réunion
- Lync Join {OrderReference=Prochaine} Réunion
- {MeetingRoom=salle de conférence Nokia} Rejoindre
- commencer la réunion
- commencer ma conférence
- commencer ma réunion
- commencer la réunion


## ContactMeetingAttendees
- Alert atendees réunion est 830
- alerter les participants de {Subject=Dîner-rencontre} que je serai en retard
- Alerte {Subject=réunion de contrôle de qualité} participants que j'ai 15 minutes de retard
- Alerte {Subject=réunion de contrôle de qualité} participants que la réunion sera 30 minutes plus tard
- salle de réunion changée à nouvel emplacement envoyer aux participants de réunion
- réunion va commencer bien tôt rappeler à tous les participants
- Message {ContactName=Bob} et dis-lui de reporter la réunion parce que j'aurai 30 minutes de retard.
- collègues message que la réunion doit être déplacé à 8:30 AM
- message tout le monde conseillant que je serai en retard à la réunion
- Mon {FromTime=9} o'réunion d'horloge ne peut't commencer jusqu'à 915 pouvez-vous faire savoir à tout le monde
- nouvel emplacement pour la réunion de cet après-midi laisser les participants savent réunion est {FromTime=Nwo} dans la salle 100
- aviser tous les participants
- aviser tous les participants du changement
- aviser les participants de la réunion du Bureau que je serai un peu plus tard
- Prévenir {ContactName=Craig} que je serai en retard à notre réunion
- Prévenir {FromDate=Vendredi} s {FromTime=14h} que nous annulons la réunion
- Prévenir {ContactName=Jim} que je serai en retard pour notre réunion de 3 h
- Avertissez les autres que je vais être en retard pour rencontrer
- informer les gens de la réunion sur {FromDate=Mar} qu'il va commencer 15-30 min plus tard
- Prévenir {ContactName=Stacy} que notre réunion est repoussé 30 minutes
- OK savoir si c'est possible en envoyant une notification de changement de réunion à tous les participants
- sur l'exécution du temps dans la salle de confer-tous les participants à être notifié de la réunion étant déplacé à la salle suivante-expliquera pourquoi plus tard
- s'il vous plaît aviser je suis en retard pour 15h00 réunion
- Veuillez alerter {FromTime=3} o'horloge participants Réunion
- s'il vous plaît réunion des participants d'alerte est au 8:30
- s'il vous plaît alerter ceux qui assistent à la réunion que je suis en cours d'exécution quelques minutes de retard
- s'il vous plaît informer vos collègues en retard et la réunion une demi-heure plus tard
- Veuillez informer vos collègues que nous nous réunirons à 8:30 en raison d'être en retard
- Veuillez informer les participants de la réunion que je suis en retard
- Veuillez informer le {ContactName=Enseignant} que je serai en retard pour la réunion
- Veuillez informer {ContactName=Tim} que je serai en retard pour notre réunion d'aujourd'hui
- Veuillez informer le groupe de contact de travail que je suis en retard pour la réunion
- s'il vous plaît laissez tous dans le groupe de travail connaître la réunion pour commencer à 91 5
- Faites-leur savoir que je suis en retard.
- Veuillez informer tout le monde que je suis en retard à la {FromTime=15h00} Réunion
- Veuillez aviser {ContactName=Hallie} que je serai en retard pour la réunion
- Veuillez rappeler au participant que je suis en retard
- fournir le changement de temps pour la réunion à tous les participants
- rappeler à tous les participants {FromDate=Demain} 's {Subject=Déjeuner} que nous avons changé le lieu
- la salle 100 est l'endroit pour la réunion de cet après-midi s'il vous plaît aviser les autres
- en retard pour la réunion-aviser les autres
- courir tard pour le {Subject=réunion du Conseil} Alerte {ContactName=Sally} {ContactName=Ihs} et tous les autres participants
- courir tard à ma réunion s'il vous plaît laissez {ContactName=Patty} Sais
- Envoyer un message pour annuler ma réunion de 3 heures
- Envoyer un message à {ContactName=Mike} Et {ContactName=Don} que notre réunion d'aujourd'hui sera plus tard de 30 minutes
- Envoyer un message aux participants de la réunion que la réunion commencera maintenant à 830 am
- Envoyer un avis à {ContactName=Paul} le seul St sera présent à la réunion
- Envoyer un texte aux personnes qui vont à la réunion que l'emplacement a changé
- Envoyer un rappel de 9 h réunion à tous les participants 15 minutes plus tard
- Dites aux participants que je suis en retard
- Dites à tout le monde que la réunion est {FromTime=Nwo} Dans {MeetingRoom=Salle 204}
- Dire {OrderReference=Prochaine} réunion que je suis en retard


## CreateCalendarEntry
- Ajouter un rendez-vous
- Ajouter un rendez-vous à {Location=Beijing} à mon calendrier
- Ajouter un rendez-vous sur {FromDate=8 mai} À {Location=Shanghai}
- Ajouter un rendez-vous à mon calendrier
- Ajouter un rendez-vous à mon {DestinationCalendar=Personnel} Calendrier
- Ajouter un événement
- Ajouter un événement à mon calendrier
- Ajouter {Subject=anniversaire Sunsety Mama}
- Ajouter un rendez-vous
- Ajouter un rendez-vous pour {Subject=lincare} {FromDate=mercredi prochain} À {MeetingRoom=chambre familiale}
- Ajouter {Subject=Musée des enfants} Sur {FromDate=20 février}
- Ajouter {Subject=fête de Noël} {FromDate=12 15 20 12}
- Ajouter {Subject=dentiste rendez-vous} à mon calendrier à {FromTime=3 30 p. M.}
- Ajouter {Subject=dentiste rendez-vous} à mon calendrier à {FromTime=3:30} pour la {FromDate=8 mai}
- Ajouter {Subject=dentiste rendez-vous} à mon calendrier {FromDate=Demain} De {FromTime=3} À {ToTime=4:30}
- Ajouter {Subject=Dîner} au calendrier
- Ajouter {Subject=dîner avec maman} À {DestinationCalendar=Personnel}
- Ajouter un événement
- Ajouter un événement au calendrier
- Ajouter {Subject=Parti} À {Location=Marie-Jeanne s} Pour {FromDate=Samedi} {FromTime=soir à 7}
- Ajouter {Subject=Journée de la photo} À {Location=École} à mon calendrier pour {FromDate=vendredi, le 8 novembre} De {FromTime=8 heures} À {ToTime=9:30 AM}
- Ajouter {Subject=Journée de l'image à l'école} à mon calendrier pour {FromDate=vendredi 9 septembre} De {FromTime=8 heures} À {ToTime=9:30 AM}
- Ajouter {Subject=Journée de la photo} À {Location=École} à mon calendrier pour {FromDate=vendredi 9 septembre} De {FromTime=8h} À {ToTime=9:30am}
- Ajouter un rappel pour {Location=Marie-Jeanne s} {Subject=Parti} {FromDate=Samedi} {FromTime=soir à 7}
- Ajouter {Subject=visite de l'infirmière} À {DestinationCalendar=Accueil} calendrier pour {FromDate=Vendredi} À {FromTime=15h00}
- Ajouter {Subject=espagnol oral} à mon calendrier pour {FromDate=6 février}
- Ajouter {Subject=Natation} À {FromDate=Demain}
- Ajouter {Subject=réunion d'équipe} à mon calendrier à {FromTime=22h} Avec {ContactName=Xiaoming Wang}
- Ajouter au calendrier
- Ajouter au calendrier {Subject=Dr. Appt}
- Ajouter à {DestinationCalendar=Échange} Calendrier
- Ajouter à mon calendrier
- Ajouter à mon {DestinationCalendar=Google} Calendrier
- Ajouter {Subject=Vacances} à mon calendrier de {FromDate=4 juillet} Jusqu'à {ToDate=29 juillet}
- Ajouter {Subject=Vacances} à mon calendrier, il s de {FromDate=6 juillet} Pour {Duration=2 semaines}
- Ajouter {Subject=Entraînement} À {DestinationCalendar=Personnel} Calendrier
- Ajouter {Subject=dentiste rendez-vous} à mon calendrier
- Ajouter {Subject=dentiste rendez-vous} à mon calendrier {FromDate=Demain} De {FromTime=3} Pour {Duration=une heure}
- Ajouter {Subject=anniversaire pour maman}
- Ajouter {Subject=l'anniversaire de papa} {FromDate=tous les 21 juillet}
- Ajout {Subject=réunion du groupe} {FromDate=lundi prochain} À {FromTime=9 heures}
- Ajout {Subject=réunion du groupe} {FromDate=lundi prochain} À {FromTime=9h}
- Nomination
- bloquer mon calendrier à partir {FromTime=16h} Sur {FromDate=Mercredi} jusqu'à la {ToTime=fin de la journée} {ToDate=Vendredi} Pour {Subject=voyage sur la côte est}
- bloquer mon calendrier à partir {FromTime=16h} {FromDate=Mercredi} jusqu'à la {ToTime=fin de la journée} {ToDate=Vendredi} Pour {Subject=voyage sur la côte est}
- réserver une réunion avec {ContactName=Toby} {FromDate=Demain} À {FromTime=20h}
- créer un {Duration=3 heures} Nomination
- créer un rendez-vous calendrier à {FromTime=3:30} {FromDate=Demain} Pour {Duration=une demi-heure}
- créer un événement avec {ContactName=Kevin LeBlanc} À {FromTime=16h} {FromDate=Aujourd'hui} Pour {Duration=30 mins}
- créer une réunion sur {Subject=plan suivant}
- créer une réunion à {FromTime=11h}
- créer une réunion à {FromTime=12am}
- créer une réunion à {FromTime=17h}
- créer une réunion à {FromTime=19h}
- créer une réunion à {FromTime=8h}
- créer une réunion à {Location=Suzhou}
- créer une réunion pour {FromDate=Demain} {FromTime=18h} Avec {ContactName=Qiong}
- créer une réunion à partir de {FromDate=Demain} {FromTime=18h} À {ToTime=19h}
- créer une réunion avec {ContactName=Alice}
- créer une réunion avec {ContactName=Alice@gmail.com}
- créer une réunion avec {ContactName=Jing Li} À {FromTime=17 h} {FromDate=Demain} Pour {Duration=une heure}
- créer une réunion avec {ContactName=Qiong} Pour {FromDate=Aujourd'hui} {FromTime=15h}
- créer une réunion avec {ContactName=Tom} À {FromTime=22h} Pour {Duration=une demi-heure}
- créer une réunion avec {ContactName=TOM34@outlook.com}
- créer une réunion avec {ContactName=xiash@microsoft.com}
- Créer {Duration=toute la journée} rendez-vous sur {FromDate=Dimanche}
- créer un {Duration=toute la journée} rendez-vous sur {FromDate=Samedi}
- créer un rendez-vous
- créer un rendez-vous à {FromTime=5}
- créer un rendez-vous pour {FromDate=Demain}
- créer un rendez-vous à partir {FromDate=1//2013} À {ToDate=1//2013}
- créer un événement
- créer un événement à {FromTime=13h}
- créer un rendez-vous
- créer un rendez-vous à {FromTime=3 p. M.}
- créer un rendez-vous à {FromTime=15h}
- créer un rendez-vous pour {Duration=30 minutes}
- créer un rendez-vous à partir {FromDate=Mardi} À {ToDate=Mercredi}
- créer un rendez-vous {FromDate=Aujourd'hui} À {ToDate=Vendredi}
- créer un calendrier: {FromDate=Demain} {FromTime=Matin} De {FromTime=9} À {ToTime=11} À {MeetingRoom=1103 chambre} Pour {Subject=réunion interne}
- Aidez-moi à réserver une salle de réunion de {FromTime=10h} À {ToTime=15h}
- Je veux créer une réunion
- Je veux créer une réunion à 6
- Je veux mettre en place une réunion
- faire un rendez-vous calendrier pour {FromDate=Demain} À {FromTime=Midi} Appelé {Subject=dentiste rendez-vous}
- prendre rendez-vous
- prendre rendez-vous pour {FromDate=jeudi prochain}
- prendre rendez-vous
- nouvel évènement
- nouvelle réunion
- nouveau calendrier
- Mettre {Subject=Danse} sur mon calendrier de {FromTime=6} À {ToTime=7}
- Mettre {Subject=dentiste rendez-vous} sur mon calendrier
- Mettre {Subject=dentiste rendez-vous} sur mon calendrier pour {FromDate=Demain}
- Mettre {Subject=dentiste rendez-vous} sur mon calendrier {FromDate=Demain}
- annexe a {Subject=date avec Mario}
- planifier une réunion
- Planifiez une réunion de {FromTime=16h} À {ToTime=17 h} {ToDate=Demain}
- Planifiez une réunion sur {FromDate=Nov. 3}
- Planifiez une réunion sur {FromDate=Nov. 3} De {FromTime=3-16h}
- Planifiez une réunion sur {FromDate=Nov. 3} De {FromTime=15h} - {ToTime=16h}
- Planifiez une rencontre avec {ContactName=Ryan} de 3 à 16h le {FromDate=25 octobre}
- planifier un rendez-vous
- Horaire {Subject=Campagne} De {FromDate=Vendredi} À {ToDate=Dimanche}
- Horaire {Subject=Camping} Pour {FromDate=Vendredi}
- Horaire {Subject=rendez-vous du docteur}
- Planifiez mes vacances de {FromDate=Aujourd'hui} {FromTime=17h} À {ToDate=Demain} {ToTime=17h}
- Horaire {Subject=Randonnée} Pour {FromDate=Vendredi} Par {ToDate=Dimanche}
- fixer un rendez-vous
- fixer un rendez-vous pour {FromDate=Demain}
- fixer un rendez-vous
- configurer un rendez-vous


## DeleteCalendarEntry
- pouvez-vous annuler mon événement
- pouvez-vous annuler le {PositionReference=1er} Un
- annuler une réunion
- annuler tous les événements
- annuler un rendez-vous
- annuler un rendez-vous
- annuler un rendez-vous {FromDate=Aujourd'hui}
- annuler les rendez-vous
- annuler l'entrée du calendrier
- Annuler {Subject=Dîner}
- Annuler {Subject=rendez-vous du docteur} {FromDate=Lundi}
- annuler un événement
- annuler un événement {FromDate=Demain}
- Annuler {Subject=réunion du personnel du LPM}
- Annuler {Subject=Déjeuner} {FromDate=mercredi prochain}
- annuler la réunion
- annuler la réunion avec {ContactName=Bob} {FromTime=15h00} {FromDate=Aujourd'hui}
- annuler la réunion avec {ContactName=Bob} {FromTime=15h} {FromDate=Aujourd'hui}
- annuler mon {Subject=voyage AdventureWorks à Seattle}
- annuler mon rendez-vous
- annuler mon rendez-vous à {FromTime=21 h}
- annuler mon rendez-vous à {FromTime=21h}
- annuler mon rendez-vous pour {FromDate=4 octobre}
- annuler mon {Subject=leçon de conduite} {FromDate=Demain}
- annuler mon événement
- annuler ma réunion
- annuler ma réunion à {Location=Shanghai} Sur {FromDate=Lundi} À {FromTime=10 heures}
- annuler ma réunion à {Location=Shanghai} Sur {FromDate=Lundi} À {FromTime=10h}
- annuler mon {OrderReference=Prochaine} Nomination
- annuler mon {Subject=rendez-vous de chant} Sur {FromDate=Lundi}
- annuler mon {FromTime=Trois} heures de rendez-vous
- annuler ce rendez-vous
- annuler cette réunion
- annuler le rendez-vous
- annuler le calendrier
- annuler l'événement
- annuler le {Subject=réunion du groupe}
- annuler la réunion
- annuler la réunion avec {ContactName=Shawn}
- annuler le {Subject=nourriture de ramassage de Ted}
- annulez l'événement sans titre sur {FromDate=mai vingt huitième}
- annuler cette réunion
- Annuler {FromDate=Aujourd'hui} 's rendez-vous
- Annuler {FromDate=Demain} 's plan
- effacer tous mes rendez-vous
- effacer tous mes rendez-vous
- effacer tous mes rendez-vous {FromDate=Aujourd'hui}
- effacer tous les rendez-vous de mon calendrier pour {FromDate=Aujourd'hui}
- effacer mon calendrier
- effacer mon calendrier pour {FromDate=20 janvier neuvième}
- effacer mon horaire
- effacer mon emploi du temps pour {FromDate=Demain}
- effacer mon horaire {FromDate=Aujourd'hui}
- décliner ma réunion sur {FromDate=Lundi}
- Supprimer
- supprimer une réunion
- supprimer un rendez-vous
- supprimer un rendez-vous
- Supprimer {Subject=calendrier d'anniversaire}
- supprimer un événement de calendrier
- supprimer la réunion
- supprimer mon événement
- supprimer ma réunion
- supprimer ma réunion à {FromTime=Nuit}
- supprimer mon horaire
- supprimer mon horaire pour {FromDate=Aujourd'hui}
- supprimer ce rendez-vous
- supprimer le {PositionReference=1er} un de mon calendrier
- supprimer le rendez-vous avec {RelationshipName=Maman}
- supprimer le rendez-vous avec {ContactName=Petter}
- supprimer la réunion planifiée avec {ContactName=Jay}
- supprimer ce rendez-vous
- deletecalendarentry
- Jetez le rendez-vous avec {ContactName=Joseph}
- rejeter la réunion
- déposer mon rendez-vous pour {FromDate=Lundi}
- J'ai besoin de supprimer ce rendez-vous de mon calendrier
- Je veux supprimer un rendez-vous
- Retirer {Subject=dentiste rendez-vous}
- Retirer {Subject=tutorat final} de mon calendrier


## FindCalendarDetail
- pouvez-vous me parler de {Subject=chef principal}
- pouvez-vous me dire quelque chose sur {Subject=Shakespeare}
- détail sur {FromDate=Demain} réunion du
- Détails sur la rencontre avec {ContactName=Confiture}
- J'ai besoin de savoir à propos de mon {Subject=date avec stephanie}
- J'ai besoin de savoir à propos de ma réunion
- J'ai besoin de vous pour me fournir les détails de la réunion que j'ai programmé avec mon col lègue {ContactName=Paul}
- s'il vous plaît ouvrir mon {Subject=date avec stephanie} et dites-moi à ce sujet
- Parlez-moi de ma rencontre {FromDate=Aujourd'hui}
- Parlez-moi de mon {Subject=voyage prévu}
- Parlez-moi de mon emploi du temps avec {FromTime=Après-midi}
- Parlez-moi de mon {FromDate=Dimanche} Horaire
- Dites-moi tout sur {Subject=dîner avec stephanie}
- Quels sont les détails de la {Subject=Pique-nique} {FromDate=La semaine prochaine}
- Quels sont les plans pour la {Subject=dîner avec stephanie}
- qu'a dit la sœur au sujet de la réunion {FromDate=Dimanche}
- Quoi {Subject=événement du Destiny} Pour {FromDate=La semaine prochaine}
- Quelle est ma rencontre avec {ContactName=Stephanie} Sur
- qu'est-ce que cette rencontre avec {ContactName=John} Sur
- Quelle est la rencontre avec {ContactName=John} Concernant


## FindCalendarEntry
- À {FromTime=10 heures} ai-je un {Duration=30 minutes} Réunion
- calendrier pour {FromDate=Aujourd'hui}
- Vérifier {DestinationCalendar=Kronos} Calendrier
- vérifier mon calendrier
- vérifier mon {DestinationCalendar=Famille} Calendrier
- vérifier mon {RelationshipName=Maman} horaire du
- Vérifier {ContactName=Sally} calendrier de {FromDate=ce week-end}
- ai-je des rendez-vous {FromDate=Aujourd'hui}
- ai-je des réunions {FromDate=Aujourd'hui}
- ai-je quelque chose de {FromTime=11} À {ToTime=2}
- ai-je quelque chose sur {FromDate=Mercredi}
- ai-je quelque chose {FromDate=Aujourd'hui}
- ai-je des événements {FromDate=Demain} {FromTime=Nuit}
- trouver la réunion {FromTime=environ 5 à 20h}
- trouver la réunion avec {ContactName=Jennifer}
- obtenir mes réunions {FromDate=Demain}
- obtenir le rendez-vous avec {ContactName=Sarah}
- Montrer {ContactName=Cheyennes} Calendrier
- Montre-moi {ContactName=Karen} calendrier de {FromDate=Lundi}
- Montre-moi {ContactName=Mitch} calendrier de {FromDate=Vendredi}
- Montrez-moi mon calendrier
- Montrez-moi mon calendrier pour {FromDate=Lundi}
- Montrez-moi mon {DestinationCalendar=Google} Calendrier
- Montrez-moi mon horaire
- Montre-moi {ContactName=Steve} calendrier du
- Montrez-moi le calendrier
- afficher mon calendrier
- Afficher ma réunion
- afficher mes réunions {FromDate=Demain}
- afficher mon horaire à {FromTime=Nuit}
- Dites-moi les événements prévus au calendrier {Location=salle de constitution}
- Découvre {ContactName=Bob} Calendrier
- Découvre {ContactName=Lisa} calendrier du
- qu'est-ce après que sur mon calendrier
- qu'est-ce qui se passe {FromDate=ce week-end}
- qu'est-ce qui se passe {FromDate=Aujourd'hui}
- ce qui est dans mon calendrier pour {FromDate=Aujourd'hui}
- Quel est mon {PositionReference=1er} Nomination {FromDate=Demain}
- Quel est mon {PositionReference=1er} Réunion {FromDate=Demain}
- Quel est mon emploi du temps pour {FromDate=Demain}
- Quel est mon emploi du temps comme {FromDate=Demain}
- Quel est mon emploi du temps {FromDate=Demain}
- ce qui est sur mon calendrier
- ce qui est sur mon calendrier pour {FromDate=Aujourd'hui}
- ce qui est sur mon calendrier {FromDate=Aujourd'hui}
- ce qui est sur mon emploi du temps
- ce qui est sur mon emploi du temps pour {FromDate=Demain}
- ce qui est sur mon emploi du temps {FromDate=Aujourd'hui}
- qu'est-ce que la réunion {FromDate=Aujourd'hui} Entre {FromTime=10} Et {ToTime=12:00}
- qu'est-ce que je fais {FromDate=La semaine prochaine}
- qu'est-ce que je fais sur {FromDate=juin neuvième}
- qu'est-ce que je fais {FromTime=Soir}
- Quels sont les rendez-vous que j'ai {FromDate=Demain}
- Quels sont mes rendez-vous pour {FromDate=Cette semaine}
- Quels sont mes rendez-vous {FromDate=Aujourd'hui}
- Quelles sont mes réunions à {FromTime=Nuit}
- qu'est-ce que j'ai pour {FromDate=Aujourd'hui}
- qu'est-ce que j'ai de {FromTime=2} À {ToTime=4} Sur {ToDate=Samedi}
- qu'est-ce que j'ai de {FromDate=Lundi} Par {ToDate=Mercredi}
- qu'est-ce que j'ai {FromDate=Aujourd'hui}
- qu'est-ce que j'ai {OrderReference=Prochaine}
- qu'est-ce que j'ai sur mon calendrier {FromDate=Aujourd'hui}
- qu'est-ce que j'ai sur {FromDate=Dimanche}
- qu'est-ce que j'ai {FromTime=cet après-midi}
- que dois-je faire {FromTime=cet après-midi}
- que dois-je faire {FromDate=Demain}
- qu'est-ce que j'ai {FromDate=Demain}
- qu'est-ce que je dois {FromTime=cet après-midi}
- qu'est-ce que j'ai sur {FromDate=Demain}
- ce que je fais {FromDate=La semaine prochaine}
- ce que je fais {FromDate=ce week-end}
- Quoi {ContactName=Clarence} faire sur {FromDate=Lundi} À {FromTime=Midi}
- Quoi {ContactName=Jim} horaire du {FromDate=Cette semaine}
- Quel est mon {PositionReference=1er} Réunion {FromDate=Aujourd'hui}
- Quel est mon horaire pour {FromDate=Demain}
- Quel est mon horaire {FromDate=Demain}
- ce qui est sur mon calendrier {FromDate=Aujourd'hui}
- Quoi {ContactName=Paul} Faire {FromDate=Aujourd'hui}
- Quel est le calendrier avant que
- Quelles sont les réunions que j'ai {FromDate=La semaine prochaine}
- Quel était mon {PositionReference=Première} Nomination
- Que se passe-t-il {FromDate=Cette semaine}
- Que se passe-t-il {FromDate=Demain}
- Quel est mon {PositionReference=Première} Réunion {FromDate=Demain}
- Whats sur mon emploi du temps {FromDate=La semaine prochaine}


## FindCalendarWhen
- quel jour est {Subject=LEGO Land} prévu pour
- a quelle heure ai-je {Subject=Travail} {FromDate=Demain}
- à quelle heure je {Subject=Travail} {FromDate=Aujourd'hui}
- quelle heure est {Subject=Beth plus} {FromDate=Aujourd'hui}
- quelle heure est ma {Subject=cours de cuisine} {FromTime=Soir}
- quelle heure est ma {PositionReference=Première} Réunion {FromDate=Demain}
- quelle heure est ma {PositionReference=Dernière} Réunion
- a quelle heure est ma réunion {FromDate=Aujourd'hui}
- quelle heure est ma {Subject=examen des appareils mobiles} {FromDate=Demain}
- quelle heure est ma {Subject=réunion de l'équipe portefeuille}
- quelle heure est {Subject=Interview de Oshwin}
- quelle heure est la {Subject=crème glacée sociale}
- quelle heure est la {Subject=salon} {FromDate=ce samedi}
- Quand est mon {PositionReference=1er} Nomination {FromDate=Demain}
- Quand est mon {PositionReference=1er} Réunion {FromDate=Demain}
- Quand est mon {Subject=rendez-vous du docteur}
- Quand suis-je {Subject=regarder l'Angleterre}
- Quand dois-je {Subject=rupture de l'école}
- Quand dois-je {Subject=Examen}
- Quand ai-je le temps libre {FromDate=Aujourd'hui}
- Quand dois-je rencontrer {ContactName=Jerry}
- Quand dois-je {Subject=Travail} {FromDate=Demain}
- Quand est {Subject=Concert} sur mon calendrier
- Quand est {Subject=ifeomas Basketball} {FromDate=Aujourd'hui}
- Quand est {Subject=Déjeuner} Avec {ContactName=Margot}
- Quand est mon {PositionReference=1er} Réunion {FromDate=Demain}
- Quand est mon rendez-vous avec {ContactName=Mel étés}
- Quand est mon {Subject=Daily stand up} Avec {ContactName=Mike}
- Quand est mon {PositionReference=Cinquième} {Subject=Kick-off}
- Quand est-ce que ma rencontre avec {ContactName=Amber} Et {ContactName=Susan}
- Quand est-ce que ma rencontre avec {ContactName=Timo}
- Quand est mon {Subject=Physio}
- Quand est mon {Subject=Pique-nique} {FromDate=Aujourd'hui}
- Quand est {Subject=journée sportive pour les filles}
- Quand le {Subject=Sociale}
- Quand le {Subject=Mariage} {FromDate=Demain}
- Quand est mon {Subject=Coupe}
- Qui {FromDate=Week-end} suis-je {Subject=shopping avec Sarah}


## FindCalendarWhere
- emplacement de {FromTime=11 heures} Réunion
- réunion à {FromTime=15h00} {FromDate=Aujourd'hui} Lieux
- Montrez-moi la place de la {Subject=formation Smart Work}
- ce que la place de la {Subject=réunion hebdomadaire}
- où est ma réunion?
- où vais-je {FromDate=ce week-end}
- où vais-je {FromTime=Soir}
- Où suis-je réunion {ContactName=John}
- Où suis-je sur {FromDate=mai les vingt premiers}
- Où suis-je {FromDate=Demain}
- où sont mes réuni ons {FromDate=Aujourd'hui}
- où puis-je aller pour ma réunion {FromDate=Demain} À {FromTime=11 heures}
- où dois-je aller {FromDate=Demain}
- où dois-je être {FromDate=Aujourd'hui}
- où dois-je aller {FromDate=Aujourd'hui}
- où se déroule ma rencontre
- où je fais {FromDate=ce week-end}
- Où se trouve {Subject=Dîner} Avec {ContactName=Stephanie}
- C'est où
- Où se trouve {Subject=déjeuner Margot}
- où est la réunion {FromDate=Demain} À {FromTime=11 heures}
- où est la rencontre avec {ContactName=John}
- où est mon {FromTime=11 heures} Nomination {FromDate=Demain} Passe
- où est mon {FromTime=11 heures} Réunion {FromDate=Demain}
- où est ma réunion actuelle
- où est mon {Subject=dentiste rendez-vous}
- où est mon {FromTime=Onze} heure réunion
- où est mon {PositionReference=Première} Nomination {FromDate=Demain}
- où est mon {PositionReference=Suite} événement avec {ContactName=James} Sur {FromDate=Jeudi}
- où est mon {PositionReference=Suite} événement avec {ContactName=John} {FromDate=Vendredi}
- où est ma réunion
- où est ma rencontre avec {ContactName=Stephanie}
- où est mon {PositionReference=Troisième} {Subject=shiproom} Avec {ContactName=Mike}
- où est cette réunion
- où est la réunion
- où est la réunion à {FromTime=11 heures} {FromDate=Demain}
- où est le {Subject=réunion d'examen du rendement}
- Où se trouve {FromDate=Demain} 's {FromTime=11 heures} Réunion
- Où se trouve {FromDate=Demain} 's Event
- Où se trouve {FromDate=Demain} réunion à {FromTime=11 heures}


## FindCalendarWho
- {FromTime=14h} Réunion {FromDate=Demain} -qui d'autre va
- {FromTime=14h} rencontre avec l'OMS
- les participants qui se joindront au {FromTime=17 h} Réunion
- est-ce que Hellen est venu {FromTime=15h00} 's réunion
- Mark a-t-il signé {FromDate=Demain} 's réunion
- Martin est-il venu à {FromDate=Aujourd'hui} 's réunion
- trouver les participants qui y assisteront {FromTime=8} o'réunion d'horloge
- Je veux jeter un oeil à la liste des participants
- Est {ContactName=Joe} assister à la réunion
- Est {ContactName=Tony} va être à la réunion
- Permettez-moi de voir qui va assister {Subject=réunion de planification de parti}
- Lister les participants à la {FromTime=14h} Réunion {FromDate=Demain}
- Montrez-moi les participants confirmés
- Montrez-moi qui y assistera {Subject=rassemblement de famille}
- Montrez-moi qui sera à {Subject=réunion de planification} {FromDate=Demain} À {FromTime=14h}
- afficher les participants à la réunion
- qui est dans mon {PositionReference=1er} Réunion {FromDate=Aujourd'hui}
- qui suis-je rencontrer à {FromTime=10 heures} {FromDate=Demain}
- qui suis-je rencontrer pour {Subject=Dîner}
- qui d'autre va à la {FromTime=14h} Réunion {FromDate=Demain}
- qui d'autre sera dans {Subject=réunion bancaire}
- qui assiste à {FromTime=14h} Réunion {FromDate=Demain}
- qui assiste à la réunion
- qui assistent à la réunion le {FromDate=Mercredi}
- qui assistent aux réunions
- qui vient de la réunion {FromDate=Demain} À {FromTime=14h}
- qui va assister à la réunion {FromDate=Demain} À {FromTime=14h}
- qui va à la réunion à {FromTime=14h} {FromDate=Demain}
- qui va {FromDate=Demain} 's réunion {FromDate=Demain}
- qui est dans cette réunion
- qui est à la réunion
- qui est mon {PositionReference=Première} rencontre avec {FromDate=Demain}
- qui est mon {FromTime=Matin} rencontre avec
- qui est sur ma liste pour le {FromTime=14h} Réunion {FromDate=Demain}
- qui participe {FromDate=Demain} À {FromTime=14h} Réunion
- qui est le {FromTime=14h} rencontre avec
- qui ont répondu à la demande de réunion
- qui doit se joindre à la réunion {FromDate=Demain} À {FromTime=14h}
- qui assistera à la réunion au {FromTime=4}
- qui sera à la {Subject=jeu de Kids}
- qui sera présent {Subject=Pique-nique}
- qui sera en {Subject=réunion bancaire}
- qui va être à ces deux événements
- sera {ContactName=Andree} être en {Subject=mting d'assurance} {FromDate=Lundi} À {FromTime=Midi}
- sera {ContactName=Bill} Rejoindre {Subject=réunion du Bureau} {FromDate=Aujourd'hui}
- sera {ContactName=Coco} être à la {FromTime=Matin} {Subject=réunion d'information}
- sera {ContactName=Erica} venir à la réunion
- sera {ContactName=Janice} être à notre {Subject=réunion hebdomadaire de l'équipe}
- sera {ContactName=Jill} être à {Subject=réunion du Bureau} {FromDate=Aujourd'hui}
- sera {ContactName=Jill} être à la {Subject=Pique-nique}
- sera {ContactName=Joe} assister à la réunion
- sera {ContactName=John} être à {Subject=réunion de marketing}
- sera {ContactName=Lisa} aller à la réunion sur {FromDate=frday}
- sera {ContactName=Shawn} assister à la {Subject=réunion de gestion}
- sera {ContactName=Steve} être dans le {Subject=réunion RH} À {FromTime=100}
- sera {ContactName=Tim} être dans le {Subject=réunion des finances}
- sera {ContactName=Tony} être à la {FromTime=15h00} Réunion
- sera {ContactName=Tony} être à la réunion
- sera {ContactName=Tony} être à {FromDate=Aujourd'hui} 's réunion


## FindDuration
- Combien de temps durera la réunion
- durée de {Subject=conversation d'apprentissage de machine}
- Combien de temps ai-je pour {Subject=Déjeuner}
- Combien de temps va durer cette réunion
- Combien de temps est {Subject=me temps du visage}
- Combien de temps mon {FromTime=4} o réunion d'horloge
- Combien de temps mon {FromTime=4} heure réunion
- Combien de temps mon {Subject=dentiste rendez-vous}
- Combien de temps mon {Subject=Déjeuner} {FromDate=Aujourd'hui}
- Quelle est la durée de ma réunion au {FromTime=4}
- Combien de temps dure l'événement
- Quelle est la durée de la {Subject=film Jurassic World}
- Combien de temps mon {Subject=dentiste rendez-vous} Dernière
- Combien d'heures
- Combien de temps maintenant est fixé pour le {Subject=paiements de factures}
- Combien de temps défini pour le {Subject=paiements de factures}
- Combien de temps entre les horaires {FromDate=Jeudi} Réunions {FromDate=semaine du nid}
- Combien de temps ai-je pour un {Subject=Pause} {FromDate=Aujourd'hui}
- Combien de temps ai-je pour {Subject=Déjeuner} {FromDate=Aujourd'hui}
- Combien de temps dois-je {Subject=reprendre le film}
- Combien de temps avons-nous pour {Subject=Déjeuner} {FromDate=Aujourd'hui}
- Combien de temps mes réunions prennent-elles
- Combien de temps pour {Subject=Déjeuner} {FromDate=Aujourd'hui}
- Combien de temps y a-t-il pour {Subject=Courses} pendant mon {Subject=Pause}
- Combien de temps ouvert {FromDate=Aujourd'hui}
- Combien de temps sur {Subject=Déjeuner}
- Combien de temps j'ai pour {Subject=Déjeuner} {FromDate=Aujourd'hui}
- Combien de temps devrai-je {Subject=ramassage d'épicerie}
- est-ce que ça va durer longtemps
- est mon {Subject=Déjeuner} assez longtemps pour les courses
- minutes en {Subject=Pause}
- s'il vous plaît me montrer combien de temps je dois {Subject=Courses}
- s'il vous plaît me dire combien de temps j'ai pour {Subject=Déjeuner}
- Montrez-moi la durée de la {Subject=partage hebdomadaire}
- Dites-moi combien de temps est mon {FromTime=4} réunion oclock
- Dites-moi combien de temps est {FromDate=Aujourd'hui} 's {Subject=Pause}
- Dites-moi la durée de la {Subject=produit Introducation}
- temps pour {Subject=Déjeuner} {Subject=Courses}
- {FromDate=Aujourd'hui} 's {Subject=Déjeuner} sera combien de temps
- Total {Subject=Pause} Temps {FromDate=Aujourd'hui} S' il vous plaît
- Quel est le temps alloué pour {Subject=coiffeur}


## FindMeetingRoom
- un nouvel emplacement de réunion trouver un
- Bing me trouver une salle de conférence dans le {Location=Bravern} {FromTime=cet après-midi}
- réserver une salle de conférence
- réserver une réunion
- Livre {MeetingRoom=salle de réunion bleue}
- réserver le {MeetingRoom=salle de conférence} Pour {FromDate=Jeudi} À {FromTime=Un} Je veux rencontrer {ContactName=Harry}
- pouvez-vous réserver {MeetingRoom=salle 258} Tout de suite
- Vérifiez la salle de réunion pour {FromDate=Demain}
- Trouvez une salle de réunion gratuite pour {FromDate=mardi prochain}
- trouver un nouvel emplacement de réunion
- Trouvez une salle de réunion disponible à partir de {FromTime=3} À {ToTime=5} {ToDate=Demain}
- Trouvez-moi une salle de conférence vide
- aide-moi à réserver une salle de conférence
- Aidez-moi à réserver une salle de réunion de {FromTime=10 heures} À {ToTime=15h00}
- Aidez-moi à réserver le {MeetingRoom=salle 102}
- aide-moi à trouver une salle de réunion
- J'ai besoin que vous trouviez un nouveau lieu de rendez-vous
- Je veux rencontrer {ContactName=Harry} s'il vous plaît réserver pour {FromDate=Jeudi} la salle de conférence à {FromTime=Un}
- Je veux rencontrer {ContactName=Harry} Alors réservez la salle de conférence pour {FromDate=Jeudi} À {FromTime=Un}
- Je suis à la recherche d'une salle de conférence, j'ai une salle de conférence
- cette pièce est occupée à {FromTime=17 h}
- Cette chambre est occupée {FromDate=Demain}
- trouvons un nouveau lieu de rendez-vous
- localiser un autre lieu de réunion
- Réserve {MeetingRoom=salle 258}
- Réserve {MeetingRoom=salle 258} Nwo
- Réserve {MeetingRoom=salle 258} Tout de suite
- Réservez la salle de conférence pour {FromTime=13h} {FromDate=Jeudi} parce que j'ai besoin d'avoir une réunion avec {ContactName=Harry}
- Planifiez la salle de conférence avec {ContactName=Harry} Pour {FromDate=Jeudi} À {FromTime=Un}
- Quelles sont les salles de rencontre que j'ai
- où allons-nous nous rencontrer


## GoBack
- Précédent
- retour une étape
- sauvegarder le {OrderReference=Dernière} Étape
- pouvez-vous revenir en arrière
- Retour
- remonter une étape
- revenir en arrière une étape
- revenir en arrière s'il vous plaît
- revenir sur le {OrderReference=Précédente} Étape
- Retournez à la {OrderReference=Dernière} Étape
- retourner au menu principal
- Retournez à la {OrderReference=Précédente} Étape
- J'ai besoin de revenir
- Je veux revenir
- Je voudrais revenir
- s'il vous plaît revenir en arrière
- Veuillez retourner
- Retour
- retour retour
- retour s'il vous plaît
- Revenir à {OrderReference=Précédente} Étape
- Retour à la {OrderReference=Précédente} Étape
- On devrait y retourner


## NextMeeting
- {AskParameter=des informations détaillées sur} Lla {OrderReference=Prochaine} Réunion
- trouver le {OrderReference=Prochaine} Réunion
- aller à mon {OrderReference=Prochaine} Événement
- Donnez-moi les détails de la {OrderReference=Prochaine} Nomination
- {AskParameter=Combien de temps est} Mon {OrderReference=Prochaine} Nomination
- {AskParameter=Combien de temps est} Mon {OrderReference=Prochaine} Événement
- {AskParameter=Combien de temps est} Mon {OrderReference=Prochaine} Réunion
- J'ai besoin de savoir à propos de mon {OrderReference=Prochaine} Nomination
- Est {ContactName=Jenny} va être à la {OrderReference=Prochaine} Réunion
- Est {ContactName=Tony} participation à la prochaine réunion
- Lister les participants du {OrderReference=Prochaine} Réunion
- localiser le {OrderReference=Prochaine} Nomination
- emplacement de la {OrderReference=Prochaine} Nomination
- Rechercher mon {OrderReference=Prochaine} rendez-vous pour moi
- Mon {OrderReference=Prochaine} rencontre avec {ContactName=Tony} {AskParameter=est quand}
- {OrderReference=Prochaine} Réunion
- Montrez-moi mon {OrderReference=Prochaine} Réunion
- Montrez-moi où mon {OrderReference=Prochaine} rendez-vous est
- Parlez-moi de mon {OrderReference=Prochaine} Réunion
- Lla {OrderReference=Prochaine} rendez-vous après que
- Quel est mon {OrderReference=Prochaine} Nomination
- Quel est mon {OrderReference=Prochaine} Réunion
- qu'est-ce que {OrderReference=Prochaine} sur mon calendrier
- ce qui est sur mon {OrderReference=Prochaine} Réunion
- Quel est mon {OrderReference=Prochaine} Nomination
- Quel est mon prochain évènement
- Quelle est ma prochaine réunion
- Quel est mon prochain horaire
- Quoi {OrderReference=Prochaine} dans le calendrier
- {AskParameter=Quoi} l'emplacement de {OrderReference=Prochaine} Réunion
- {AskParameter=quelle heure est} Mon {OrderReference=Prochaine} Nomination
- {AskParameter=Quand's} Mon {OrderReference=Prochaine} Nomination
- Quand est mon {OrderReference=Prochaine} {Subject=rendez-vous médecins}
- {AskParameter=Quand's} Mon {OrderReference=Prochaine} Réunion
- {AskParameter=quand et où est} Mon {OrderReference=Prochaine} Réunion
- {AskParameter=Quand est} Mon {OrderReference=Prochaine} Nomination
- {AskParameter=Quand est} Mon {OrderReference=Prochaine} rendez-vous avec {ContactName=Lucas}
- {AskParameter=Quand est} Mon {OrderReference=Prochaine} Événement
- Quand est mon {OrderReference=Prochaine} {Subject=Coupe de cheveux} Nomination
- {AskParameter=Quand est} Mon {OrderReference=Prochaine} Réunion
- {AskParameter=Quand est} Mon {OrderReference=Prochaine} rencontre avec Miss {ContactName=Pierre}
- Quand est mon {OrderReference=Prochaine} rencontre avec la Sep {ContactName=Pierre}
- {AskParameter=Quand est} Mon {OrderReference=Prochaine} rencontre avec {ContactName=Paul}
- {AskParameter=Quand est} Mon {OrderReference=Prochaine} {Subject=voyage à Kew garde}
- {AskParameter=Quand est} Lla {OrderReference=Prochaine} {Subject=dentiste rendez-vous}
- Quand est mon {OrderReference=Prochaine} Nomination
- {AskParameter=Quand est} Mon {OrderReference=Prochaine} {Subject=Voyage}
- {AskParameter=où est} Mon {OrderReference=Prochaine} Nomination
- où est mon {OrderReference=Prochaine} Réunion
- où dois-je être {OrderReference=Prochaine}
- où dois-je être {OrderReference=Prochaine}
- {AskParameter=Où se trouve} Mon {OrderReference=Prochaine} Nomination
- {AskParameter=Où se trouve} Mon {OrderReference=Prochaine} rendez-vous avec Miss {ContactName=Pierre}
- où est mon {OrderReference=Prochaine} rendez-vous avec {ContactName=Mme Pierre}
- où est mon {OrderReference=Prochaine} {Subject=dentiste rendez-vous}
- {AskParameter=Où se trouve} Mon {OrderReference=Prochaine} Événement
- {AskParameter=Où se trouve} Mon {OrderReference=Prochaine} Réunion
- {AskParameter=Où se trouve} Mon {OrderReference=Prochaine} rencontre avec la Sep {ContactName=Pierre}
- {AskParameter=en sont} Mon {OrderReference=Prochaine} Réunion
- qui est mon {OrderReference=Prochaine} Événement
- qui sera mon {OrderReference=Prochaine} {Subject=Vol}
- {AskParameter=qui seront tous présents} à l' {OrderReference=5 prochaines} Réunions
- {AskParameter=qui ai-je} {OrderReference=Prochaine}
- qui est dans mon {OrderReference=Prochaine} Réunion
- sera {ContactName=Tony} être à mon {OrderReference=Prochaine} Réunion
- sera {ContactName=Tony} être à {OrderReference=Prochaine} Réunion
- sera {ContactName=Tony} assister à mon {OrderReference=Prochaine} Réunion


## NoLocation
- pas d'emplacement
- Aucun


## None
- Un
- une heure
- Beijing
- livre pour moi {Subject=Laine de roi} billets à West Palm
- Achetez 2 billets pour le {Subject=tempête de Seattle} jeu à Key Arena ce lundi
- Messagerie {ContactName=Andy Check}
- Messagerie {ContactName=Henry Matthew}
- Messagerie {ContactName=Morris} Itinéraire de voyage
- Trouver {Subject=Harvard Crimson} prochains billets de jeu
- Trouvez-moi des billets pour {Subject=Deftones} à la PNC
- Trouver {ContactName=rosaline keil}
- Trouver {ContactName=Suzan}
- trouver des billets pour {Subject=Ce} à Huber Heights Ohio
- Google
- J'aime prendre le dîner dans un {Subject=Calme} restaurant dans le centre-ville
- Je veux acheter {Subject=Nick Jonas} Billets
- Je veux voir {Subject=une comédie} théâtre le week-end prochain
- Je veux regarder un {Subject=Metallica} Concert
- Nous allons réserver deux billets pour le {Subject=International} Bibliothèque
- {OrderReference=Prochaine}
- {OrderReference=Prochaine} Page
- Précédente
- page précédente
- acheter des billets pour {Subject=Seahawks} jeu samedi
- afficher d'autres réunions
- Test
- billets pour {Subject=neuf clous de pouce} à Copenhague
- billets pour {Subject=Raptors de Toronto} S' il vous plaît
- billets pour {Subject=Méchants} S' il vous plaît
- Titre
- Aujourd'hui


## ReadAloud
- premier
- lire la première
- lire la deuxième
- lire la troisième
- deuxième
- troisième


## Summary
- Quelles sont mes réunions d'aujourd'hui
- que puis-je accomplir aujourd'hui
- Quel est mon Résumé de la réunion aujourd'hui
- Quelle est ma réunion aujourd'hui
- ce qui est sur mon calendrier
- que dois-je faire aujourd'hui


## TimeRemaining
- pouvez-vous me montrer le temps restant avant mon {OrderReference=Prochaine} Nomination
- vérifier le temps de voir quand je vais à {Location=École} Et {Subject=ramasser Luca}
- ai-je du temps libre avant {OrderReference=Prochaine} Nomination
- Combien de temps est-il jusqu'à ce que le {FromDate=14 mars}
- Combien de temps jusqu'à {Subject=Disneyland Paris}
- Combien de temps jusqu'à mon {OrderReference=Prochaine} Nomination
- Combien de temps jusqu'à la {OrderReference=Prochaine} Réunion
- Combien de temps jusqu'à {Subject=Noël}
- Combien de temps jusqu'à ce que mon {OrderReference=Prochaine} Nomination
- Combien de temps jusqu'à ce que mon {OrderReference=Prochaine} Réunion
- Combien de temps jusqu'à ce que le {Subject=Sociale}
- Combien de temps vais-je attendre le {OrderReference=Prochaine} Nomination
- Combien de jours est-il jusqu'à ce que {Subject=Noël}
- Combien de jours reste-t-il jusqu'à {Subject=cérémonie d'ouverture}
- Combien de jours jusqu'à {FromDate=Avril}
- Combien de jours jusqu'à {Subject=Noël}
- Combien de jours jusqu'à ce que {FromDate=juin le quinzième 2 0 1 pour}
- Combien de jours jusqu'à ce que {ToDate=mars vingt-six}
- Combien de jours jusqu'à ce que mon {Subject=rendez-vous du docteur}
- Combien de jours jusqu'à ce que {Subject=Thanksgiving}
- Combien de jours jusqu'à ce que le {FromDate=10 décembre}
- Combien d'heures à gauche jusqu'à la {Subject=cérémonie de clôture}
- Combien d'heures restantes jusqu'à {OrderReference=Prochaine} Nomination
- Combien d'heures jusqu'à ce que mon {Subject=rendez-vous doc}
- Combien de minutes avant mon {OrderReference=Prochaine} Nomination
- Combien de minutes de libre ai-je avant {OrderReference=Prochaine} rendez-vous programmé
- Combien de temps ai-je encore avant {Subject=ramasser Luca de l'école}
- Combien de temps ai-je jusqu'à ce que {Subject=ramasser Luca de l'école}
- Combien de temps jusqu'à ce que mon {OrderReference=Prochaine} Nomination
- Combien de temps jusqu'à ce que mon {OrderReference=Prochaine} Réunion
- Combien de temps avant {Subject=Déjeuner}
- Combien de temps avant mon {OrderReference=Prochaine} Nomination
- Combien de temps avant {OrderReference=Prochaine} Nomination
- Combien de temps ai-je
- Combien de temps ai-je avant mon {OrderReference=Prochaine} Nomination
- Combien de temps ai-je avant mon {OrderReference=Prochaine} Réunion
- Combien de temps ai-je gratuitement jusqu'à ce que mon {OrderReference=Prochaine} Réunion
- Combien de temps ai-je jusqu'à ce que je vais à la {Subject=Magasin}
- Combien de temps ai-je jusqu'à ce que je dois rencontrer {ContactName=Et}
- Combien de temps ai-je jusqu'à ce que mon {Subject=doc APPT}
- Combien de temps ai-je jusqu'à ma rencontre avec {ContactName=Jim}
- Combien de temps ai-je jusqu'à ce que mon {OrderReference=Prochaine} Nomination
- Combien de temps y a-t-il avant {Subject=réunion du Bureau}
- Combien de temps restant jusqu'à {OrderReference=Prochaine} Réunion
- Combien de temps jusqu'à ma rencontre avec {ContactName=Tim}
- Combien de temps jusqu'à ce que {OrderReference=Prochaine} rendez-vous programmé
- Combien de temps jusqu'à ce que {ToTime=Midi}
- Je veux savoir le temps restant pour mon {OrderReference=Prochaine} Nomination
- afficher l'heure avant {OrderReference=Prochaine} Nomination
- Dites-moi combien de temps libre j'ai avant {OrderReference=Prochaine} Appt
- Dites-moi combien de temps avant mon {OrderReference=Prochaine} Réunion
- temps avant mon {OrderReference=Prochaine} Nomination
- temps restant


> # Entity definitions

$AskParameter:simple

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


