> Entity Definitions
$PREBUILT:datetimeV2
$PREBUILT:number

> Intent Definitions
# Greeting
- 你好
- 你好
- 早上好
- 晚上好
- 您好 bot
- 嗨
- 你好嗎
- 你今天感覺如何

# Help
- 説明
- 幫幫我
- 請説明
- 我被卡住了
- 我不明白
- 我能說什麼呢
- 你能幫我什麼忙嗎？
- 你能做什麼
- 我現在該怎麼辦？
- 為什麼這個工作
- 你可以幫我嗎

# Cancel
- 停止
- 中止
- 取消
- 無視
- 不要
- 別這樣
- 別這樣
- 我想取消
- 沒關係
- 請停止

# Restart
- 我能再做一次嗎？
- 回去
- 我需要改變一些事情
- 重新 啟動
- 從頭開始
- 撤銷

# Escalate
- 我能和一個人說話嗎？
- 我想和一個人談談
- 與人交談
- 請轉移我
- 聯繫支援

# ConfirmYes
- 絕對
- 確定
- 絕對
- 確實
- 我認為如此
- 我們來吧
- 讓我們這樣做,
- 哦，是的
- 是的, 請
- 好
- 還行
- 肯定的事情
- 是的
- 是的, 這將是偉大的感謝
- 為什麼不呢
- 是的, 這是正確的
- 是的

# ConfirmNo
- 絕非
- 關閉
- 不
- 不，謝謝
- 不
- 不沒關係
- 不可能
- 一點也不
- 沒有
- 現在不行謝謝

# ConfirmMore
- 更
- 我想知道更多
- 顯示更多
- 更
- 更多資訊
- 更多資訊

# Next
- 進展
- 往前走
- 轉到下一頁
- 下
- 下一項
- 顯示下一頁

# Goodbye
- 晚安
- 再見
- 再見
- 好的，謝謝
- 好的，再見
- 謝謝

# None
- 我的水瓶是綠色的
- 海龜喜歡在海裡游泳。
- 天空中的紙飛機

> PhraseList
