> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Aug 26 2019 12:38:00 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## CheckOut
- can i check out
- can you check me out
- check out
- check out now
- check out of my room
- checking out
- i am checking out
- i am checking out now
- i want to check out
- i want to check out now
- i want to check out of my room
- i'd like to check out
- i'm checking out
- ready to check out


## ExtendStay
- add {NumNights=4 {HotelNights=nights}} to my reservation
- can i stay a few more days
- can i stay longer
- check out {NumNights=3 {HotelNights=days}} later
- check out on august 5
- extend check out date to august 12
- extend my check out date
- extend my stay
- extend my stay by {NumNights=4 {HotelNights=days}}
- extend my stay by {NumNights=two {HotelNights=nights}}
- extend my stay until june 12
- extend reservation to next tuesday
- extend reservation to october 20
- extend stay
- extend stay {NumNights=2 {HotelNights=days}}
- extend stay to august 1
- extending reservation
- extending stay
- i want to extend my stay
- i want to extend my stay to next monday
- i want to extend stay
- i want to extend the day i check out
- i want to stay longer
- i want to stay until june 12
- i'd like to extend my stay
- i'd like to extend stay
- i'd like to stay longer
- make reservation longer
- make reservation longer by {NumNights=2 {HotelNights=days}}
- make reservation longer by {NumNights=2 {HotelNights=nights}}
- make reservation longer by {NumNights=four {HotelNights=nights}}
- stay {NumNights=3 more {HotelNights=nights}}
- stay a few extra days
- stay a few more days
- stay longer
- stay {NumNights=three more {HotelNights=days}}


## GetReservationDetails
- check out details
- get check out
- get my check out
- get my check out date
- get my check out time
- get my reservation details
- my reservation
- reservation details
- what are my reservation details
- what day do i need to check out
- what day is my check out
- what day should i check out
- what is my checkout date
- what is my checkout time
- what time should i checkout
- when did i check in
- when do i checkout
- when do i have to check out
- when is my check out date
- when is my check out time
- when should i checkout
- when was my check in date


## LateCheckOut
- can i check out late
- can i have a later check out
- can i make my check out time later
- can i request a late check out
- can my check out time be later
- check out late
- check out later
- extend my check out time
- extend my checking out time
- extend the time i check out
- i want a late check out
- i want a later check out
- i want to check out later
- i want to request a late check out
- is it possible to check out later
- is it possible to checkout late
- is it possible to have a late checkout
- late check out
- later check out time
- request a late check out
- request late check out


## None
- all of them
- i want them all
- i want to all of them


## RequestItem
- can i get {ItemRequest=1 more {Item=bottle of shampoo}}
- can i get {ItemRequest=2 extra {Item=towels}}
- can i get {ItemRequest=2 {Item=razors}}
- can i get {ItemRequest=2 {Item=razors}} and {ItemRequest=3 {Item=towels}}
- can i get {ItemRequest=2 {Item=shampoo}} bottles
- can i get {ItemRequest=2 {Item=toilet paper rolls}} and a {Item=nail clipper}
- can i get {ItemRequest=5 {Item=blankets}}, {ItemRequest=2 {Item=toothbrushes}}, and {ItemRequest=2 {Item=hand towels}}
- can i get a different {Item=pillow} and {Item=sheets}
- can i get a {Item=razor} and a {Item=towel}
- can i get different {Item=sheets}
- can i get {Item=dish soap}, {Item=laundry detergent}, and {Item=hangers}
- can i get extra {Item=towels}
- can i get more {Item=shampoo}
- can i get more {Item=soap}
- can i request an item
- do you have a {Item=comb}
- do you have a {Item=hair dryer} i can use
- do you have an extra {Item=cot}
- do you have {Item=deoderant}
- do you have {Item=shampoo} and {Item=conditioner}
- do you have {Item=toothpaste}
- i need {ItemRequest=2 more {Item=blankets}}
- i need {ItemRequest=2 more {Item=down pillows}}
- i need {ItemRequest=2 more {Item=pillows}}
- i need {ItemRequest=2 {Item=toothbrushes}}, {ItemRequest=1 {Item=razor}}, and {ItemRequest=2 more {Item=blankets}}
- i need {ItemRequest=3 {Item=toothbrushes}} and {ItemRequest=2 {Item=tissue boxes}}
- i need a different {Item=charger} and a {Item=toothbrush}
- i need a different {Item=pillow}
- i need a {Item=toothbrush}
- i need {Item=foam pillows} for my room
- i need more {Item=lotion}
- i need more {Item=pillows} and {Item=blankets}
- i need more {Item=shampoo}
- i need something for my room
- i want something brought to my room
- i want to request an item
- can i get {Item}
- can i get extra {Item}
- can i get more {Item}
- can i get some {Item} and {Item}
- i need 3 more {Item}
- i need a {Item}
- i need a different {Item}


## RoomService
- bring a {FoodRequest={SpecialRequest=gluten friendly} {Food=chocolate muffin}} to my room
- bring me {FoodRequest=3 orders of {Food=mac and cheese}}
- can i also add a {Food=cookie} and an {Food=omelet}
- can i get {FoodRequest=1 {Food=roasted vegetable rice bowl} {SpecialRequest=without jalapenos}} and a {Food=chicken quesadilla}
- can i get {FoodRequest=2 {SpecialRequest=gluten free} {Food=muffins}} and {FoodRequest=1 {Food=egg white omelet} {SpecialRequest=without cheese}}
- can i get {FoodRequest=2 more {Food=water bottles}}
- can i get {FoodRequest=3 {Food=cookies}} and {FoodRequest=2 {Food=brownies}}
- can i get a {Food=croissant}, a {Food=quesadilla} and a {FoodRequest={Food=burger} {SpecialRequest=without lettuce}}
- can i get a {FoodRequest={Food=muffin} that is {SpecialRequest=gluten free}}
- can i get more {FoodRequest={Food=french fries} {SpecialRequest=with ketchup}}
- can i get room service
- can i get some {Food=yogurt}
- can i order {FoodRequest=2 {Food=turkey clubs}}
- can i order a {FoodRequest={Food=cobb salad} {SpecialRequest=without cheese}}
- can i see a lunch menu
- can i see a room service menu
- can you bring me {FoodRequest=3 {Food=chocolate chip cookies}}
- can you please send me some food?
- can you send me somethink to drink?
- do you have room service
- i also want {FoodRequest=2 {Food=parfaits}}
- i need {FoodRequest=1 more {Food=brownie}}
- i need {FoodRequest=2 {Food=bagel sandwiches}}
- i need {FoodRequest=2 {Food=eggs}}, {Food=toast}, and an {FoodRequest={Food=egg sandwich} {SpecialRequest=with extra bacon}}
- i need {FoodRequest=2 {Food=mac and cheeses} {SpecialRequest=with vegetables}}
- i need a {Food=large coffee} and {Food=diet pepsi}
- i need a {Food=scrambled egg burrito}
- i need a {FoodRequest={Food=turkey sandwich} {SpecialRequest=with extra mayo}} now
- i need more {Food=orange juice}
- i need some food
- i need somthing to drink
- i want {FoodRequest=2 {Food=cookies}}, a {FoodRequest={Food=cobb salad} {SpecialRequest=without chicken}} and {FoodRequest=3 {Food=salmons}}
- i want {FoodRequest=2 things of {Food=sorbet}} and an {Food=earl grey tea}
- i want a {FoodRequest={SpecialRequest=vegetarian} {Food=cobb salad}}
- i want an {Food=omelet}, a {Food=turkey sandwich}, {FoodRequest=2 {Food=cobb salads}}
- i want {Food=french fries}
- i want to order a {FoodRequest={SpecialRequest=vegetarian} {Food=omelet}}
- i want to order an {Food=egg white omelet}
- i want to order from the all day menu
- i want to order room service
- i'm hungry
- order {FoodRequest=2 {Food=muffins}} and {FoodRequest=3 {Food=butter croissants}}
- show me a dinner menu
- what are the room service options for this hotel
- will you bring me a {FoodRequest={SpecialRequest=gluten free} {Food=caesar salad}}

> below are questions for the following answer from qna_chitchat_Caring
> 'If you'd like to take a break and grab something to eat, I'll be here.'
- I require sustenance
- Hangry
- I feel peckish
- I have hunger
- I have the munchies
- I need food in my belly
- I feel a little peckish
- I need sustenance
- I could eat a horse
- I want a snack
- I want food
- I want noms
- I want some food
- I want to eat
- I'd love some food
- I need noms
- I am so hungry
- Hunger
- Hungry
- I am a little hungry
- I am famished
- I am feeling peckish
- I feel hungry
- I am hungry
- I'm craving a snack
- I am so hungry I could eat a horse
- I am starving
- I am super hungry
- I am very hungry
- I could eat
- I could eat a bear
- I am hangry
- My tummy is rumbling
- I'm very hunger
- I've got the munchies
- Me hungry
- Me want food
- My stomach is growling
- I'm a bit peckish
- My tummy is growling
- I'm starving
- Need food
- Need food now
- Need noms
- Nom
- Nom nom nom
- Want food now
- My stomach is rumbling
- I'm hungry
- So hungry
- I'm craving food
- I'm famished
- I'm feeling a little hungry
- I'm feeling hangry
- I'm feeling hungry
- I'm super hungry
- I'm hangry
- I'm starving to death
- I'm hungry af
- I'm peckish
- I'm so hungry
- I'm so hungry I could eat a bear
- I'm so hungry I could eat a horse
- I'm a little hungry
- I'm feeling peckish

> # Entity definitions

$Food:simple

$HotelNights:simple

$Item:simple

$SpecialRequest:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number


> # Phrase list definitions

$Items:phraseList interchangeable
- shampoo,conditioner,towel,hand towel,bath towel,pillow,pillows,pillow case,blanket,blankets,tissues,tissue box,lotion,moisturizer,body lotion,sheets,down pillow,feather pillow,bar of soap,dish soap,laundry detergent,soap,toothpaste,deodorant,towels,toothbrush,toilet paper,body wash,sunscreen,cushion,lip balm,perfume,toothbrushes,mouthwash,shaving cream,detergent,hand sanitizer,shower gel,hand soap,hand lotion,hand cream,liquid soap,bar soap,paper towels,baby wipes,purell,hair conditioner,laundry soap,fabric softener,facial tissue,kleenex,trash bags,hair dryer,detergent powder,cleaning supplies,garbage bags,toiletries,cutlery,cleaning products,bedding,duvet,comforter,comforters,bedspread,pillowcase,duvets,pillowcases,bedspreads,linens,bedsheets,bedlinen,bedclothes,bed sheets,bedsheet,bedcovers,washcloths,bathmats,bathmat,bed sheet,handtowel,washclothes,toiletpaper,facecloths,handtowels,soap/shampoo,papertowels,babywipes,loofas,kleenexes,washrag,dishsoap,waterbottles,papertowel,qtips,chap stick,q tips,q tip,ziplocs,qtip,band aids,zip loc,ziploc,cottonballs,swabs,cotton tipped,bandaids,ziplock,bandaid,band aid,bandages,zip lock,guaze,swab,neosporin,wipes,gauze,bandage,antiseptic,trashbag,ointment,tweezers,scissors,thermometer,nail clippers,safety pins,mirror,comb,nail file,brush,sewing kit,q-tips,razor,dental floss,hairspray,shower cap,slippers,hairbrush,hair brush,combs,bobby pins,brushes,razors,hairbrushes,deoderant,shampoo/conditioner,shaver,chapstick,antiperspirant,anti perspirant,deodarant,bodywash,facewash,face wash,face cream,eye cream,mug,fork,knife,spoon,bowl,spoons,plate,pot,glass,plates,bowls,pan,mugs,pots,dish,workout clothes,work out clothes,running shoes,umbrella
$Requests:phraseList interchangeable
- vegetarian,gluten free,gluten friendly,without cheese on top,no tomatoes,with extra bacon,no meat,with extra ketchup,without meat,with extra ice,without nuts,with no lettuce or tomato,with the dressing on the side,on an english muffin,on gluten free bread,without jalapenos,with no mushrooms,without bacon,with milk,with sugar and milk,no dairy,dairy free,with extra cheese,without lettuce,without tomato,without chicken,with extra fruit,without fruit
$Foods:phraseList interchangeable
- scrambled egg burrito,toasted bagel sandwich,butter croissant,yogurt parfait,cobb salad,chicken quesadilla,french fries,red pepper hummus,chocolate chip cookies,turkey sandwich,signature burger,garlic brushed salmon filet,smoked mac and cheese,lemon berry burst cake,ice cream,parfait,cookie,croissant,quesadilla,hummus,salmon,coffee,cup of coffee

> # List entities

$Menu:breakfast=
- morning

$Menu:lunch=

$Menu:dinner=
- evening
- supper

$Menu:24 hour=
- 24-hour
- 24 hour options
- all day
- allday



> # RegEx entities


> # Composite entities

$FoodRequest:[number, Food, SpecialRequest]
$ItemRequest:[number, Item]
$NumNights:[number, HotelNights]
