> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 12:07:15 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- 添加新任务
- 添加要执行的项
- 添加 a 为我做
- 添加到执行项
- 添加到所有
- 为我添加一个 todo
- 添加其他任务
- 添加另一个要做的事
- 另一项任务
- 另一个做
- 你能为我添加一个 todo 吗？
- 创建要执行的新项
- 我只是想做一件事
- 只是想到一个新的 todo
- 请添加 todo 项
- 保存到所有
- 创建 {TaskContent} 的任务
- 创建任务到 {TaskContent}
- 将任务添加到 {TaskContent}
- 添加到执行任务到 {TaskContent}
- 将任务添加到 {TaskContent}
- 添加 {TaskContent} 的任务
- 将 {TaskContent} 添加到 "我到 dos"
- 创建任务到 {TaskContent}
- 添加要执行的任务 {TaskContent}
- 添加到执行任务 {TaskContent}
- 将 {TaskContent} 添加到我的任务中
- 将 {TaskContent} 添加到 "我的要做" 列表中
- 向 {TaskContent} 添加要执行的任务
- 创建 {TaskContent} 的任务
- 提醒我 {TaskContent}
- 将 a 添加到 {TaskContent}
- 添加要执行该 {TaskContent} 的


## Cancel
- 取消
- 取消 bot
- 取消技能
- 退出
- 退出技能
- 退出 bot


## ConfirmNo
- 不
- 不，谢谢
- 不, 不要这样做
- 不
- 不完全是
- 不是那样


## ConfirmYes
- 答案是肯定的
- 当然是的
- 确定
- 是的
- 是的, 请
- 是的, 请


## DeleteToDo
- 你能删除第三个吗？
- 是否可以帮助删除{ContainsAll=所有}任务
- 删除要执行的项
- 删除要执行的任务
- {ContainsAll=全部}删除
- 删除{ContainsAll=所有}任务
- {ContainsAll=全部}删除到 dos
- 删除第一个任务
- 删除第四做
- 帮助我删除第二个
- 帮助删除{ContainsAll=所有} dos
- 我想删除{ContainsAll=所有}我做的
- 我想删除{ContainsAll=所有}的 dos
- 我要删除第三个任务
- 我想删除{ContainsAll=所有}我的 dos
- 请删除任务
- 请帮助删除我{ContainsAll=所有}的 dos
- 请删除 a 做
- 请删除第二个任务
- 请删除 "执行任务"
- 请删除第三个任务
- 删除{ContainsAll=所有}
- 删除{ContainsAll=所有} taks
- 删除{ContainsAll=所有}任务
- {ContainsAll=全部}删除至 dos
- 删除 {TaskContent} 的任务
- 删除要执行的 {TaskContent}
- 删除任务 {TaskContent}
- 删除要执行的 {TaskContent}
- 删除以执行该 {TaskContent}
- 删除任务 {TaskContent}
- 删除 {TaskContent} 的任务
- 删除要执行的 {TaskContent}
- 删除要执行的 {TaskContent}
- 删除任务 {TaskContent}
- 删除 {TaskContent} 的任务
- 移除到执行 {TaskContent}
- 删除任务 {TaskContent}
- 删除到执行 {TaskContent}


## Greeting
- 你好
- 你好
- 有一个 bot


## Help
- 帮助
- 请帮助我
- 显示帮助
- 显示帮助说明
- 告诉我如何使用技巧


## Logout
- 注销
- 注销
- 退出


## MarkToDo
- 你能帮我标记第二个吗？
- {ContainsAll=全部}完成
- 完成{ContainsAll=所有}任务
- {ContainsAll=全部}完成至 dos
- 我已经完成了第三个做
- 我想把我{ContainsAll=所有}的 dos 标记为完整的
- 我想把{ContainsAll=所有}的全部标记为完整的
- 我想把它们{ContainsAll=全部}标记为完整的。
- 标记{ContainsAll=所有}我的 dos 完成
- 将第三个标记为 "完成"
- 请完成第五项任务
- 请将第一个任务标记为已完成
- 完成任务 {TaskContent}
- 将任务 {TaskContent} 标记为已完成
- 标记任务 {TaskContent}
- 标记 {TaskContent} 为已完成
- 完成任务 {TaskContent}
- 标记 {TaskContent} 已完成
- 将任务 {TaskContent} 标记为已完成
- 标记任务 {TaskContent}
- 标记任务 {TaskContent} 已完成
- 标记任务 {TaskContent} 已完成


## Next
- 你能显示下
- 你能在 dos 下显示吗？
- 更
- 更多任务
- 更多到 dos
- 下
- 下一个 todo 页
- 请显示下一页的 "完成" 列表
- 显示更多
- 显示更多任务
- 显示更多到 dos
- 显示下一页


## None
- 所有


## Previous
- 你能显示上
- 你能给我看一下吗？
- 上一页
- 上一页
- 显示上一页


## ShowToDo
- 你能给我看下我的 dos 吗？
- 阅读我的 "做" 列表
- 读出我的到 dos
- 读出我做的
- 显示我的 todo 项目
- 显示我的 todo 列表
- 显示我的托多斯
- 显示 todo 项目
- 显示 todo 列表
- 我的 todo 列表怎么办？
- 什么是我的 dos


> # Entity definitions

$ContainsAll:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$Near:phraseList
- 附近, 周围, 附近, 附近
$Show:phraseList
- 显示、查找、查找、搜索

> # List entities


