> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon May 06 2019 17:10:11 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: BingSearchSkill.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## GetCelebrityInfo
- 谁是{CelebrityName=比尔·盖茨} 
- 谁是{CelebrityName=汤姆汉克斯} 
- 谁是{CelebrityNamePatten} 


## None


## SearchMovieInfo
- {MovieTitle=哈利波特}怎么样 
- {MovieTitle=侏罗纪公园}如何 
- {MovieTitlePatten}如何 


> # Entity definitions

$CelebrityName:simple

$MovieTitle:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



