> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 12:11:12 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Cancel
- 取消


## ChangeCalendarEntry
- 添加{Duration=30分钟}自{Subject=午餐会}
- 添加{Duration=再过30分钟}以满足{ContactName=尼娜}
- 提出我{OriginalStartTime=4}o ' 时钟约会{MoveEarlierTimeSpan=2小时}
- 你能把它改成{StartTime=5点}
- 能否将此约会移至{StartTime=5点}
- 能否更新会议
- 改变{OriginalStartTime=10在}会议开始{MoveLaterTimeSpan=20分钟}后
- 改变{OriginalStartTime=4点} {Subject=午餐}委任
- 改变{OriginalStartTime=5点}委任{MoveEarlierTimeSpan=1小时}早些 时候
- 更改约会
- 更改约会
- 改变{Subject=大型活动}自{StartDate=明天}
- 更改日历
- 改变{Subject=电影院} {SlotAttribute=位置}
- 改变{Subject=delevelopmental 午餐日程安排} {StartDate=明天}
- 改变{Subject=牙医预约}
- 改变{Subject=牙医约会}自{MoveLaterTimeSpan=一个小时}后
- 更改事件时间
- 将其更改为{StartTime=5点}
- 改变{SlotAttribute=位置}
- 改变{Subject=午餐约会}自{StartTime=2}
- 改变{Subject=午餐日期}从{OriginalStartTime=11}-{OriginalEndTime=12}自{StartTime=12}-{EndTime=1 30}
- 改变{Subject=马拉松训练}从{OriginalStartTime=8:00}自{StartTime=1:00}
- 改变{Subject=营销会议}从{OriginalStartDate=每星期二}自{StartDate=每周三}
- 改变我{OriginalStartTime=11点}约会的{SlotAttribute=位置}自{Location=安德森公园}
- 改变我{OriginalStartTime=3点}事件以{StartTime=4点}
- 改变我{OriginalStartTime=730点}约会,{StartTime=8点}
- 改变我{OriginalStartTime=8}自{OriginalEndTime=9}约会,{StartTime=11}自{EndTime=12}
- 改变我{OriginalStartTime=9 30}自{OriginalEndTime=10 30}约会,{StartTime=9 30}自{EndTime=5}
- 更改我的约会
- 改变我{Subject=牙医预约}
- 改变我{Subject=牙医预约}从{OriginalStartTime=三点半}自{StartTime=4}
- 改变我{OrderReference=下}会议
- 更改我的日程安排
- 改变我{StartTime=十 am}委任
- 改变我{Subject=假期}从结束{OriginalEndDate=星期五}自{EndDate=星期一}
- 改变{Subject=演奏}要开始{MoveEarlierTimeSpan=半小时}早些 时候
- 改变{Subject=刮 胡子} {StartDate=明天} {StartTime=8 30}
- 更改约会结束时间{OriginalEndTime=4}结束于{EndTime=5}相反
- 更改我的行程的结束日期从{OriginalEndDate=第三}向该{EndDate=第四}
- 更改该{SlotAttribute=结束时间}是我{OriginalEndTime=3}o ' 时钟会议到{EndTime=330点}
- 更改该{SlotAttribute=位置}我的{Subject=唱歌任命}
- 更改该{SlotAttribute=时间}
- 更改会议时间
- 更改该{SlotAttribute=时间}自{StartTime=1130年 am}
- 更改该{SlotAttribute=标题}我的{StartTime=11am}约会,{Subject=足球练习}
- 更改该{SlotAttribute=标题}我的任命
- 改变{StartDate=星期四} {Subject=团队会议}
- 改变{SlotAttribute=时间}
- 改变{OriginalStartDate=明天}的任命来自{OriginalStartTime=10在}自{StartDate=星期三}在{StartTime=9在}
- changecalendarentry
- 将会议事件延迟到{MoveLaterTimeSpan=1小时}
- 延迟的{OrderReference=下}会议由{MoveEarlierTimeSpan=30分钟}
- 编辑日历
- 将会议从{OriginalEndTime=9在}自{EndTime=12在}
- 让{OriginalStartTime=5点}会议开始于{StartTime=3}
- 让{OrderReference=下}会议开始于{StartTime=10在}
- 让{OrderReference=下}会议开始{MoveLaterTimeSpan=1小时}后
- 使约会结束于{OriginalEndTime=2}走, 直到{EndTime=4点}
- 使会议结束于{OriginalEndTime=10}走, 直到{EndTime=11}
- 使会议开始{MoveLaterTimeSpan=1小时}后
- 使会议开始{MoveEarlierTimeSpan=40分钟}早些 时候
- 修改会议
- 修改该{PositionReference=第二}会议
- 移动{Subject=约会与丽贝卡}自{StartDate=下个 星期}
- 移动我{OriginalStartTime=1点}了{MoveEarlierTimeSpan=30分钟}
- 移动我{OriginalStartTime=10过去10} {Subject=医生预约}自{StartTime=10}
- 移动我{OriginalStartTime=12点}会议, 以{StartTime=2}
- 移动我{OriginalStartTime=4点}自{StartTime=5点} {StartDate=今天}
- 把我的会议搬回来{MoveLaterTimeSpan=一个小时}
- 移动我的会议由{MoveEarlierTimeSpan=半小时}
- 移动我{OrderReference=下}会议
- 移动我{OrderReference=下}会议由{MoveLaterTimeSpan=30分钟}
- 移动我{OrderReference=下}会议由{MoveLaterTimeSpan=三十分钟}
- 将我的下一次会议移出{MoveLaterTimeSpan=三十分钟}
- 移动我{OrderReference=下}会议由{MoveEarlierTimeSpan=10分钟}
- 移动我{OrderReference=下}会议由{MoveEarlierTimeSpan=30分钟}
- 移动我{Subject=文本会议}
- 移动我{OriginalStartTime=十二 p。m.}预约时间{MoveLaterTimeSpan=两个小时}
- 移动我{OriginalStartTime=十二 p。m.}会议前{MoveEarlierTimeSpan=两个小时}
- 移动我{OriginalStartTime=十二下午} {MoveEarlierTimeSpan=三十分钟}了
- 移动{Subject=党的计划会议}从{OriginalStartDate=星期六}自{StartDate=星期五}在{StartTime=1点}
- 移动{Subject=鞋预约}自{StartDate=星期二}在{StartTime=一个}
- 请移动{OriginalStartDate=这}自{StartTime=3点}
- 推迟我{OriginalStartTime=4点}会议{OriginalStartDate=今天}直到{StartTime=5点}
- 推迟我{OriginalStartTime=四下午}会议{StartDate=今天}直到{StartTime=五下午}
- 推我{Subject=旅行} {OriginalStartDate=7月16日}出{MoveLaterTimeSpan=5天}
- 重新安排约会与{ContactName=丽 贝卡}为{StartDate=下个 星期}
- 重新安排会议
- 重新安排我{OriginalStartTime=三点半} {Subject=牙医预约}为{StartTime=4}
- 本次会议应改为{StartDate=明天}
- 更新约会
- 更新日历
- 更新{Subject=午餐}委任
- 更新我的约会
- 更新我的日历
- 更新我的日历从{StartTime=2点}自{EndTime=4点} {EndDate=今天}
- 更新我{Subject=露营预约}
- 更新我的事件
- 更新我{OrderReference=下}委任
- 更新{Subject=党}


## CheckAvailability
- 我有空吗？
- 我可以在{StartTime=10在}上{StartDate=星期一}
- 我可以在{StartDate=星期一}在{StartTime=9点}
- 我有空吗？{StartDate=明天}在{StartTime=530 pm}
- 我在忙吗？{StartDate=2月6日}
- 我在忙吗{StartDate=这个周末}
- 我忙吗{StartDate=这个周末}
- 我是自由的吗
- 我是自由的在{StartTime=5点} {StartDate=今天}
- 我是自由的在{StartTime=7 p。m.}
- 我有空吗？{Subject=饮料} {StartDate=星期一}在{StartTime=500}
- 我有空吗？{Subject=远足}上{StartDate=星期六}在{StartTime=8在}
- 我有没有从{StartTime=3点}-{EndTime=10点}
- 我是自由的吗{StartDate=星期一}在{StartTime=9点}
- 我是自由的吗{StartDate=星期六}
- 我是自由的在{StartDate=7月12日}
- 我可以自由地{Subject=和金一起开车}上{StartDate=周四}在{StartTime=3点}
- 我是自由的吗{StartDate=今天}
- 我是自由的吗{StartDate=明天} {StartTime=3点}
- 我是自由的吗{StartTime=今晚}
- 我是自由的吗{StartDate=星期二}在{StartTime=7在}
- 你能检查一下我{RelationshipName=爸爸}空闲时间的日历{StartDate=本周}
- 你能告诉我, 如果我{RelationshipName=丈夫}是免费的{StartDate=星期天}
- 显示{ContactName=约翰}的可用性
- 我有空闲时间吗？{StartDate=这个周末}
- 我想知道我{RelationshipName=母亲}可用{StartDate=今天}
- 是{ContactName=alexanderia}忙
- 是{ContactName=安 迪}可在{StartDate=星期六}
- 是{ContactName=柯瑞}免费上{StartDate=星期一}
- 是{ContactName=给}免费上{StartDate=星期一} {StartTime=晚上}
- 是{ContactName=josalyn}忙{StartDate=星期四}在{StartTime=4}
- 是{ContactName=琳 达}自由{StartDate=10月9日}
- 是{ContactName=马克}可用{StartDate=星期二} {StartTime=下午}
- 是{ContactName=米奇}免费上{StartDate=星期五}在{StartTime=4pm}
- 是{StartDate=星期六}自由
- 是{ContactName=stewie}可用{StartDate=星期五}
- 是{ContactName=蒂姆}忙{StartDate=这个周末}
- 搜索{ContactName=基因}的可用性日历
- 什么{ContactName=帕克}的可用性{StartDate=下星期二}
- 我何时自由
- 我何时自由{StartDate=今天}
- 何时是{ContactName=杰克}自由{StartDate=明天}
- 何时是{ContactName=约翰}可用
- 何时是{ContactName=何塞}可用{StartDate=明天}
- 何时是{ContactName=胡安}自由
- 何时会{ContactName=南 希}是免费的
- 将{ContactName=凯伦}免费{StartDate=星期五}


## Confirm
- 好
- 确认
- 正确
- 做吧
- 非常好
- 结束
- 好
- 伟大
- 我确定
- 还行
- 好
- 好的谢谢你
- 好的谢谢
- 完美
- 完美谢谢你
- 请
- 对
- 听上去很好
- 听起来不错好吗
- 听起来不错
- 确定
- 当然去吧
- 没错
- 没错
- 很好
- 真棒
- 没错谢谢你
- 是的
- 是的谢谢你
- 是的
- 是的
- 是添加
- 不错
- 是的的确
- 是的, 它确实
- 是的，它是
- 是的，当然
- 是完美的
- 是的, 请
- 当然
- 是的谢谢你
- 是的谢谢
- 是的, 那很好
- 是的
- 是的


## ConfirmNo
- 不


## ConnectToMeeting
- 请将我添加到电话会议
- 请将我添加到电话会议中
- 电话会议
- 电话会议呼叫
- 叫{Subject=Genpact}电话会议
- 叫{Subject=哈里斯会议}
- 电话会议呼叫
- 致电{Subject=营销会议}
- 召集会议
- 调用该{Subject=早晨 breifing}会议编号
- 调用该{Subject=每周市场营销会议}
- 会议加盟
- 连接我到{StartTime=10 00}电话会议{ContactName=抢}
- 连接到电话会议
- 连接我到电话会议与{ContactName=托尼}
- 连接我到{Subject=营销会议}
- 连接到{Subject=预算会议}电话会议
- 连接到电话会议
- 连接到{Subject=营销会议}
- 用电话会议联系我
- 连接我与我{StartTime=2}o 时钟会议
- 连接到会议呼叫
- 连接到会议呼叫{StartTime=现在}
- 连接到{Subject=每周市场营销会议}
- 拨打电话会议电话
- 拨号{Subject=营销会议}
- 给我打电话会议
- 我需要参加电话会议
- 我需要参加电话会议
- 加入{Subject=预算}电话会议
- 加盟会议
- 加入电话会议
- 加入{StartTime=当前} {Subject=预算}电话会议呼叫
- 加入{StartTime=当前}会议
- 加入{StartTime=当前}电话会议
- 加入 lync 会议
- 加入会议
- 加入会议{StartTime=现在}
- 加入我的会议
- 加入我{OrderReference=下}会议
- 加入{StartTime=下} {Subject=链接会议}
- 加入{StartTime=下}会议
- 加入{StartTime=下}链接会议
- 加入该{Subject=预算会议}电话会议
- 加入会议
- 加入会议
- 加入该{OrderReference=下} {Subject=lync 会议}
- 链接加入我的{OrderReference=下}会议
- 链接连接{OrderReference=下}会议
- lync 加盟{OrderReference=下}会议
- {MeetingRoom=诺基亚会议室}加入
- 开始会议
- 开始我的会议
- 开始我的会议
- 启动会议


## ContactMeetingAttendees
- 警报 atendees 会议是830
- 提醒与会者{Subject=晚宴会议}我会迟到
- 警报{Subject=质量控制会议}参加者, 我迟到了15分钟
- 警报{Subject=质量控制会议}与会者说, 会议将在30分钟后
- 会议室更改为新位置发送到会议与会者
- 会议将开始很快提醒大家参与
- 消息{ContactName=鲍勃}并告诉他推迟会议, 因为我会迟到30分钟
- 消息同事会议需要移动到8:30。
- 留言大家建议我开会要迟到了。
- 我{StartTime=9}o ' 时钟会议不能开始, 直到915你能让大家知道
- 今天下午开会的新地点让其他与会者知道会议是{StartTime=现在}100室
- 通知所有与会者
- 通知所有与会者有关更改的信息
- 通知与会者的办公室会议, 我将是一个稍晚
- 通知{ContactName=克雷格}我要去开会迟到了。
- 通知{StartDate=星期五}s{StartTime=2点}我们正在取消会议
- 通知{ContactName=吉姆}下午3点开会我会迟到的。
- 通知别人我要迟到了。
- 通知会议上的人{StartDate=星期二}它将开始15-30 分钟后
- 通知{ContactName=斯泰西}我们的会议推迟了30分钟
- 确定是否可以将会议更改通知发送到所有与会者
- 超过时间在授予室-所有与会者被告知会议被移动到隔壁房间-将解释为什么后来
- 请告知我下午3点开会迟到。
- 请提醒{StartTime=3}o ' 时钟会议与会者
- 请提醒与会者会议在八点半。
- 请提醒出席会议的人, 我迟到了几分钟。
- 请通知同事们晚点和会议半小时后
- 请通知同事, 我们将在8会议:30 由于迟到
- 请告知会议与会者我迟到了。
- 请通知{ContactName=老师}我开会要迟到了。
- 请告知{ContactName=蒂姆}我今天开会要迟到了。
- 请通知工作联络小组我开会迟到了。
- 请让所有在工作组知道会议开始在 91 5
- 请让他们知道我迟到了
- 请通知大家, 我跑到晚了{StartTime=3点}会议
- 请通知{ContactName=哈莉}我开会要迟到了。
- 请提醒与会者我迟到了。
- 向所有参与者提供会议的时间变化
- 提醒所有与会者{StartDate=明天}' s{Subject=午餐}我们改变了场地
- 100房间是今天下午会议的地点请通知其他人
- 开会迟到-通知其他人
- 运行晚{Subject=董事会会议}警报{ContactName=莎莉} {ContactName=Ihs}和所有其他与会者
- 我开会迟到了, 请让{ContactName=帕蒂}知道
- 发送消息以取消我下午3点的会议
- 发送消息到{ContactName=迈克}和{ContactName=唐}我们今天的会议将晚30分钟
- 向会议与会者发送消息, 会议现在将在830开始
- 发送通知给{ContactName=保罗}一个 st 将出席会议
- 向前往会议的人员发送文本该位置已更改
- 15分钟后向所有参与者发送提醒上午9点会议
- 告诉与会者我迟到了
- 告诉大家会议是{StartTime=现在}在{MeetingRoom=204室}
- 告诉{OrderReference=下}开会, 我要迟到了


## CreateCalendarEntry
- 添加约会
- 在中添加约会{Location=北京}到我的日历
- 在上添加约会{StartDate=5月8日}在{Location=上海}
- 将约会添加到我的日历中
- 将约会添加到我的{DestinationCalendar=个人}日历
- 添加事件
- 将事件添加到我的日历中
- 添加{Subject=周年纪念 roopesh 妈妈}
- 添加约会
- 添加约会{Subject=lincare} {StartDate=下星期三}自{MeetingRoom=家庭房}
- 添加{Subject=儿童博物馆}上{StartDate=2月20日}
- 添加{Subject=圣诞晚会} {StartDate=12 15 20 12}
- 添加{Subject=牙医预约}到我的日历在{StartTime=3三十 p。m.}
- 添加{Subject=牙医预约}到我的日历在{StartTime=三点半}为该{StartDate=5月8日}
- 添加{Subject=牙医预约}到我的日历{StartDate=明天}从{StartTime=3}自{EndTime=四点半}
- 添加{Subject=晚餐}到日历
- 添加{Subject=和妈妈共进晚餐}自{DestinationCalendar=个人}
- 添加事件
- 将事件添加到日历中
- 添加{Subject=党}在{Location=简 s}为{StartDate=星期六} {StartTime=晚上在7}
- 添加{Subject=图片天在学校}到我的日历{StartDate=星期五, 9月9日}从{StartTime=8在}自{EndTime=9:30}
- 添加提醒{Location=简 s} {Subject=党} {StartDate=星期六} {StartTime=晚上在7}
- 添加{Subject=学校护士参观}自{DestinationCalendar=家}日历为{StartDate=星期五}在{StartTime=3点}
- 添加{Subject=西班牙语口语}到我的日历{StartDate=2月6日}
- 添加{Subject=游泳}自{StartDate=明天}
- 添加到日历
- 添加到日历{Subject=博士。约会}
- 添加到{DestinationCalendar=交换}日历
- 添加到 "我的日历"
- 添加到我的{DestinationCalendar=谷歌}日历
- 添加{Subject=假期}到我的日历从{StartDate=7月4日}直到{EndDate=7月29日}
- 添加{Subject=假期}到我的日历它是从{StartDate=7月6日}为{Duration=2周}
- 添加{Subject=锻炼}自{DestinationCalendar=个人}日历
- 添加{Subject=牙医预约}到我的日历
- 添加{Subject=牙医预约}到我的日历{StartDate=明天}从{StartTime=3}为{Duration=一个小时}
- 附加{Subject=妈妈生日}
- 附加{Subject=爸爸的生日} {StartDate=每7月21日}
- 附加{Subject=集团会议} {StartDate=下星期一}在{StartTime=9在}
- 委任
- 阻止我的日历从{StartTime=4点} {StartDate=星期三}直到那{EndTime=一天结束} {EndDate=星期五}为{Subject=东海岸之旅}
- 创建一个{Duration=3小时}委任
- 创建日历约会 at{StartTime=三点半} {StartDate=明天}为{Duration=半小时}
- 创建会议关于{Subject=下一个计划}
- 在中创建会议{Location=苏州}
- 创建会议{ContactName=爱 丽 丝}
- 创建{Duration=整天}预约时间{StartDate=星期天}
- 创建一个{Duration=整天}预约时间{StartDate=星期六}
- 创建约会
- 创建约会 at{StartTime=5}
- 创建约会{StartDate=明天}
- 创建约会{StartDate=1//2013}自{EndDate=1//2013}
- 创建事件
- 创建约会
- 创建约会 at{StartTime=3 p。m.}
- 创建约会{Duration=30分钟}
- 创建约会{StartDate=星期二}自{EndDate=星期三}
- 创建约会{StartDate=今天}自{EndDate=星期五}
- 创建日历:{StartDate=明天} {StartTime=早上}从{StartTime=9}自{EndTime=11}在{MeetingRoom=1103间}为{Subject=内部会议}
- 我要创建一个会议
- 我要在6创建一个会议
- 我想开个会
- 制作日历约会{StartDate=明天}在{StartTime=中午}叫{Subject=牙医预约}
- 预约
- 预约{StartDate=下星期四}
- 预约
- 新事件
- 新会议
- 新计划
- 把{Subject=舞蹈}在我的日历从{StartTime=6}自{EndTime=7}
- 把{Subject=牙医预约}在我的日历上
- 把{Subject=牙医预约}在我的日历上{StartDate=明天}
- 把{Subject=牙医预约}在我的日历上{StartDate=明天}
- 安排一个{Subject=日期与马里奥}
- 安排会议
- 安排约会
- 附表{Subject=运动}从{StartDate=星期五}自{EndDate=星期天}
- 附表{Subject=露营}为{StartDate=星期五}
- 附表{Subject=医生预约}
- 附表{Subject=散漫}为{StartDate=星期五}通过{EndDate=星期天}
- 设置约会
- 设置约会{StartDate=明天}
- 设置约会
- 设置约会


## DeleteCalendarEntry
- 你能取消我的活动吗？
- 你能取消{PositionReference=第一}一个
- 取消会议
- 取消所有事件
- 取消约会
- 取消约会
- 取消约会{StartDate=今天}
- 取消约会
- 取消日历条目
- 取消{Subject=晚餐}
- 取消{Subject=医生预约} {StartDate=星期一}
- 取消事件
- 取消事件{StartDate=明天}
- 取消{Subject=山泥倾泻员工会议}
- 取消{Subject=午餐} {StartDate=下星期三}
- 取消会议
- 取消会议与{ContactName=鲍勃} {StartTime=3点} {StartDate=今天}
- 取消我{Subject=adventureworks 西雅图之行}
- 取消约会
- 取消我的约会在{StartTime=9点}
- 取消我的约会{StartDate=10月4日}
- 取消我{Subject=驾驶课} {StartDate=明天}
- 取消我的活动
- 取消我的会议
- 取消我的会议在{Location=上海}上{StartDate=星期一}在{StartTime=10在}
- 取消我{OrderReference=下}委任
- 取消我{Subject=唱歌任命}上{StartDate=星期一}
- 取消我{StartTime=三}o ' 时钟约会
- 取消约会
- 取消该会议
- 取消约会
- 取消日历
- 取消事件
- 取消该{Subject=集团会议}
- 取消会议
- 取消会议与{ContactName=肖恩}
- 取消该{Subject=从 ted 取食物}
- 取消无标题事件{StartDate=5月28日}
- 取消此会议
- 取消{StartDate=今天}的任命
- 取消{StartDate=明天}的计划
- 清除所有约会
- 清除所有约会
- 清除所有约会{StartDate=今天}
- 清除我的日历中的所有约会{StartDate=今天}
- 清除我的日历
- 清除我的日历{StartDate=1月20日第九}
- 清除我的日程表
- 清除我的日程表{StartDate=明天}
- 清除我的日程表{StartDate=今天}
- 谢绝我的会议{StartDate=星期一}
- 删除
- 删除会议
- 删除约会
- 删除约会
- 删除{Subject=生日日历}
- 删除日历事件
- 删除会议
- 删除我的事件
- 删除我的会议
- 删除我的日程表
- 删除我的日程表{StartDate=今天}
- 删除该约会
- 删除该{PositionReference=第一}一个从我的日历
- 删除约会{RelationshipName=妈妈}
- 删除约会{ContactName=彼得}
- 删除计划会议与{ContactName=杰}
- 删除此约会
- deletecalendarentry
- 放弃约会与{ContactName=约瑟夫}
- 放弃会议
- 删除我的约会{StartDate=星期一}
- 我需要从我的日历中删除此约会
- 我要删除约会
- 删除{Subject=牙医预约}
- 删除{Subject=最后辅导}从我的日历


## FindCalendarDetail
- 你能告诉我关于{Subject=院长}
- 你能告诉我一些关于{Subject=莎士比亚}
- 详细信息{StartDate=明天}的会议
- 有关的详细信息{OrderReference=下}会议
- 有关会议的详细信息{ContactName=果酱}
- 给我详细的{OrderReference=下}委任
- 我需要知道我的{Subject=日期与斯蒂芬妮}
- 我需要知道我的会议
- 我需要知道我的{OrderReference=下}委任
- 我需要你提供我与我的同事安排的会议的细节{ContactName=保罗}
- 请打开我的{Subject=日期与斯蒂芬妮}告诉我
- 告诉我关于我的会议的情况{StartDate=今天}
- 告诉我关于我{OrderReference=下}会议
- 告诉我关于我{Subject=计划行程}
- 告诉我关于我的日程表与{StartTime=下午}
- 告诉我关于我{StartDate=星期天}附表
- 告诉我所有关于{Subject=与斯蒂芬妮共进晚餐日期}
- 什么是详情为{Subject=野餐} {StartDate=下个 星期}
- 什么是计划为{Subject=与斯蒂芬妮共进晚餐日期}
- 姐姐说了什么关于会议{StartDate=星期天}
- 什么{Subject=命运的事件}为{StartDate=下个 星期}
- 我的会议是什么？{ContactName=斯蒂芬妮}关于
- 什么是会议与{ContactName=约翰}关于
- 什么是会议与{ContactName=约翰}关于


## FindCalendarEntry
- 在{StartTime=10在}我有一个{Duration=30分钟}会议
- 日历为{StartDate=今天}
- 检查{DestinationCalendar=kronos}日历
- 查看我的日历
- 检查我{DestinationCalendar=家庭}日历
- 检查我{RelationshipName=妈妈}的时间表
- 检查{ContactName=莎莉}的日历用于{StartDate=这个周末}
- 我有预约吗？{StartDate=今天}
- 我有什么会议吗？{StartDate=今天}
- 我有什么从{StartTime=11}自{StartTime=2}
- 我有什么在{StartDate=星期三}
- 我有什么{StartDate=今天}
- 查找周围的会议{StartTime=5}自{StartTime=8点}
- 查找会议与{ContactName=詹妮弗}
- 找到了{OrderReference=下}会议
- 到我{OrderReference=下}事件
- 找到该{OrderReference=下}委任
- 查找我的{OrderReference=下}我的预约
- {OrderReference=下}会议
- 获取约会与{ContactName=莎拉}
- 显示{ContactName=cheyennes}日历
- 给我看{ContactName=凯伦}的日历用于{StartDate=星期一}
- 给我看{ContactName=米奇}的时间表{StartDate=星期五}
- 显示我的日历
- 显示我的日历{StartDate=星期一}
- 让我看看我的{DestinationCalendar=谷歌}日历
- 让我看看我的{OrderReference=下}会议
- 显示我的日程表
- 给我看{ContactName=史蒂夫}的日历
- 显示日历
- 显示我的日历
- 告诉我计划在日历上的事件{Location=宪法大厅}
- 的{OrderReference=下}约会在那以后
- 视图{ContactName=鲍勃}日历
- 视图{ContactName=丽莎}的日历
- 我的日程表上有什么？
- 发生了什么事{StartDate=这个周末}
- 发生了什么事{StartDate=今天}
- 日历中的内容{StartDate=今天}
- 我的{PositionReference=第一}委任{StartDate=明天}
- 我的{PositionReference=第一}会议{StartDate=明天}
- 我的{OrderReference=下}委任
- 我的{OrderReference=下}会议
- 我的日程表是什么？{StartDate=明天}
- 我的日程表是什么样子的？{StartDate=明天}
- 我的日程表是什么？{StartDate=明天}
- 什么是{OrderReference=下}在我的日历上
- 日历上的内容
- 日历上的内容{StartDate=今天}
- 日历上的内容{StartDate=今天}
- 我的{OrderReference=下}会议
- 我的日程表上有什么
- 我的日程表上有什么{StartDate=明天}
- 我的日程表上有什么{StartDate=今天}
- 会议内容{StartDate=今天}之间{StartTime=10}和{EndTime=12:00}
- 我在做什么{StartDate=下个 星期}
- 我在做什么{StartDate=君九}
- 我在做什么{StartTime=今晚}
- 我有什么约会{StartDate=明天}
- 我的预约是什么？{StartDate=本周}
- 我的预约是什么？{StartDate=今天}
- 我有什么{StartDate=今天}
- 我有什么从{StartTime=2}自{EndTime=4}上{EndDate=星期六}
- 我有什么从{StartDate=星期一}通过{EndDate=星期三}
- 我要做什么{StartDate=今天}
- 我有什么{OrderReference=下}
- 我的日历上有什么？{StartDate=今天}
- 我有什么{StartDate=星期天}
- 我有什么{StartTime=今天下午}
- 我该怎么做{StartTime=今天下午}
- 我该怎么做{StartDate=明天}
- 我有什么{StartDate=明天}
- 我有什么做什么{StartTime=今天下午}
- 我得到了什么{StartDate=明天}
- 我在做什么{StartDate=下个 星期}
- 我在做什么{StartDate=这个周末}
- 什么{ContactName=克拉伦斯}做的{StartDate=星期一}在{StartTime=中午}
- 什么{ContactName=吉姆}的时间表{StartDate=本周}
- 我的{PositionReference=第一}会议{StartDate=今天}
- 我的{OrderReference=下}委任
- 我的日程表是什么？{StartDate=明天}
- 我的日程表是什么？{StartDate=明天}
- 什么{OrderReference=下}在日历中
- 日历上的内容{StartDate=今天}
- 什么{ContactName=保罗}做{StartDate=今天}
- 什么是之前的时间表
- 我有什么会议{StartDate=下个 星期}
- 我的{PositionReference=第一}委任
- 这是怎么回事{StartDate=本周}
- 发生了什么事情{StartDate=明天}
- 我的{PositionReference=第一}会议{StartDate=明天}
- 这是我{OrderReference=下}事件
- 这将是我{OrderReference=下} {Subject=飞行}


## FindCalendarWhen
- 我{OrderReference=下}会见{ContactName=托尼}是当
- 什么日子是{Subject=乐高土地}计划用于
- 我什么时候有{Subject=工作} {StartDate=明天}
- 我什么时候{Subject=工作} {StartDate=今天}
- 什么时间是{Subject=贝丝结束} {StartDate=今天}
- 什么时候是我{Subject=烹饪班} {StartTime=今晚}
- 什么时候是我{PositionReference=第一}会议{StartDate=明天}
- 什么时候是我{PositionReference=最后}会议
- 我的会议几点了？{StartDate=今天}
- 什么时候是我{Subject=移动设备考试} {StartDate=明天}
- 什么时候是我{OrderReference=下}委任
- 什么时候是我{Subject=钱包团队会议}
- 什么时间是{Subject=oshwin 的采访}
- 什么时候是{Subject=冰淇淋社会}
- 什么时候是{Subject=展会展示} {StartDate=今年星期六}
- 什么时候是我{PositionReference=第一}委任{StartDate=明天}
- 什么时候是我{PositionReference=第一}会议{StartDate=明天}
- 什么时候是我{Subject=医生预约}
- 什么时候是我{OrderReference=下}委任
- 什么时候是我{OrderReference=下} {Subject=医生预约}
- 什么时候是我{OrderReference=下}会议
- 我什么时候{Subject=看英格兰}
- 我什么时候{Subject=从学校分手}
- 我什么时候有{Subject=考试}
- 我什么时候有空闲时间？{StartDate=今天}
- 我什么时候见面{ContactName=杰瑞}
- 我什么时候{Subject=工作} {StartDate=明天}
- 何时是{Subject=音乐会}在我的日历上
- 何时是{Subject=ifeomas 篮球} {StartDate=今天}
- 何时是{Subject=午餐}与{ContactName=玛戈尔}
- 什么时候是我{PositionReference=第一}会议{StartDate=明天}
- 我的预约时间是什么时候？{ContactName=梅尔夏天}
- 什么时候是我{Subject=每日站起来}与{ContactName=迈克}
- 什么时候是我{PositionReference=五} {Subject=开球}
- 我什么时候开会？{ContactName=琥珀}和{ContactName=苏珊}
- 我什么时候开会？{ContactName=Timo}
- 什么时候是我{OrderReference=下}委任
- 什么时候是我{OrderReference=下}约会与{ContactName=卢卡斯}
- 什么时候是我{OrderReference=下}事件
- 什么时候是我{OrderReference=下} {Subject=理发}委任
- 什么时候是我{OrderReference=下}会议
- 什么时候是我{OrderReference=下}会见小姐{ContactName=皮埃尔}
- 什么时候是我{OrderReference=下}会见 ms{ContactName=皮埃尔}
- 什么时候是我{OrderReference=下}会见{ContactName=保罗}
- 什么时候是我{OrderReference=下} {Subject=英国皇家之旅}
- 什么时候是我{Subject=生理}
- 什么时候是我{Subject=野餐午餐} {StartDate=今天}
- 何时是{Subject=女孩运动日}
- 什么时候是{OrderReference=下} {Subject=牙医预约}
- 什么时候是{Subject=社会}
- 什么时候是{Subject=婚礼} {StartDate=明天}
- 什么时候是我{Subject=发型}
- 什么时候是我{OrderReference=下}委任
- 什么时候是我{OrderReference=下} {Subject=旅行}
- 的{StartDate=周末}我是不是{Subject=与萨拉购物}


## FindCalendarWhere
- 的位置{StartTime=11在}会议
- 位置的{OrderReference=下}委任
- 会议在{StartTime=3点} {StartDate=今天}位置
- 告诉我的地方{Subject=工作智能培训}
- 让我看看我的{OrderReference=下}约会是
- 位置是什么？{OrderReference=下}会议
- 什么地方的{Subject=每周会议}
- 我的会议在哪里？
- 我的{OrderReference=下}委任
- 我的{OrderReference=下}会议
- 我要去哪里{StartDate=这个周末}
- 我要去哪里{StartTime=今晚}
- 我在哪里开会？{ContactName=约翰}
- 我在哪里{StartDate=5月21日}
- 我在哪里{StartDate=明天}
- 我的会议在哪里？{StartDate=今天}
- 我去哪里开会？{StartDate=明天}在{StartTime=11在}
- 我该去哪里{StartDate=明天}
- 我要去哪里{OrderReference=下}
- 我要去哪里{StartDate=今天}
- 我需要去哪里{OrderReference=下}
- 我需要去哪里{StartDate=今天}
- 我的会议在哪里举行
- 我在做什么{StartDate=这个周末}
- 在哪里{Subject=晚餐}与{ContactName=斯蒂芬妮}
- 它在哪里
- 在哪里{Subject=玛戈特午餐}
- 会议地点{StartDate=明天}在{StartTime=11在}
- 会议地点{ContactName=约翰}
- 我的{StartTime=11在}委任{StartDate=明天}发生
- 我的{StartTime=11在}会议{StartDate=明天}
- 我现在的会议在哪里？
- 我的{Subject=牙医预约}
- 我的{StartTime=十一}o ' 时钟会议
- 我的{PositionReference=第一}委任{StartDate=明天}
- 我的{PositionReference=提出}事件的{ContactName=詹姆斯}上{StartDate=星期四}
- 我的{PositionReference=提出}事件的{ContactName=约翰} {StartDate=星期五}
- 我的会议在哪里？
- 我的会议在哪里？{ContactName=斯蒂芬妮}
- 我的{OrderReference=下}委任
- 我的{OrderReference=下}预约小姐{ContactName=皮埃尔}
- 我的{OrderReference=下}约会与{ContactName=皮埃尔女士}
- 我的{OrderReference=下} {Subject=牙医预约}
- 我的{OrderReference=下}事件
- 我的{OrderReference=下}会议
- 我的{OrderReference=下}会见 ms{ContactName=皮埃尔}
- 我的{PositionReference=第三} {Subject=shiproom}与{ContactName=迈克}
- 会议在哪里？
- 会议在哪里？
- 会议在哪里？{StartTime=11在} {StartDate=明天}
- 哪里是{Subject=业绩审查会议}
- 在哪里{StartDate=明天}' s{StartTime=11在}会议
- 在哪里{StartDate=明天}会议在{StartTime=11在}
- 在哪里{StartDate=明天}的事件
- 我的{OrderReference=下}会议


## FindCalendarWho
- {StartTime=2点}会议{StartDate=明天}-还有谁要去
- {StartTime=2点}会见卫生组织
- 与会者将加入{StartTime=5点}会议
- 海伦来{StartTime=3点}的会议
- 马克签署了{StartDate=明天}的会议
- 马丁来{StartDate=今天}的会议
- 查找将参加的与会者{StartTime=8}o ' 时钟会议
- 我想看看与会者名单
- 是{ContactName=珍妮}要在{OrderReference=下}会议
- 是{ContactName=乔}出席会议
- 是{ContactName=托尼}将出席会议
- 是{ContactName=托尼}参与{StartTime=下}会议
- 让我看看谁来参加{Subject=党的计划会议}
- 列表中的与会者。{OrderReference=下}会议
- 列出参与者的{StartTime=2pm}会议{StartDate=明天}
- 显示已确认与会者
- 告诉我谁将参加{Subject=家庭聚会}
- 告诉我谁将在{Subject=计划会议} {StartDate=明天}在{StartTime=2点}
- 显示会议参与者
- 谁在我{PositionReference=第一}会议{StartDate=今天}
- 谁都将出席在{OrderReference=未来5}会议
- 我在哪里开会？{StartTime=10在} {StartDate=明天}
- 我要见谁？{Subject=晚餐}
- 我有谁{OrderReference=下}
- 还有谁要去{StartTime=2pm}会议{StartDate=明天}
- 还有谁会在{Subject=银行会议}
- 谁在参加{StartTime=2点}会议{StartDate=明天}
- 谁出席会议
- 出席会议的人是谁？{StartDate=星期三}
- 出席会议的人
- 谁来参加会议？{StartDate=明天}在{StartTime=2点}
- 谁要参加会议？{StartDate=明天}在{StartTime=2点}
- 谁要去开会？{StartTime=2点} {StartDate=明天}
- 谁要{StartDate=明天}的会议{StartDate=明天}
- 谁在我{OrderReference=下}会议
- 谁在那个会议上
- 谁在会议上
- 谁是我{PositionReference=第一}会见{StartDate=明天}
- 谁是我{StartTime=早上}会见
- 谁是我的名单上的{StartTime=2点}会议{StartDate=明天}
- 谁参与{StartDate=明天}在{StartTime=2点}会议
- 谁是{StartTime=2点}会见
- 响应会议要求的人员
- 谁将参加会议{StartDate=明天}在{StartTime=2点}
- 谁将出席会议在{StartTime=4}
- 谁将在{Subject=儿童游戏}
- 谁将出席{Subject=野餐}
- 谁将在{Subject=银行会议}
- 谁将在这两个事件
- 将{ContactName=安德鲁}在{Subject=保险 mting} {StartDate=星期一}在{StartTime=中午}
- 将{ContactName=条例 草案}加入{Subject=办公室会议} {StartDate=今天}
- 将{ContactName=可可}是在{StartTime=早上} {Subject=简报会}
- 将{ContactName=埃里卡}来参加会议
- 将{ContactName=珍妮丝}在我们{Subject=每周团队会议}
- 将{ContactName=吉尔}在{Subject=办公室会议} {StartDate=今天}
- 将{ContactName=吉尔}是在{Subject=野餐}
- 将{ContactName=乔}参加会议
- 将{ContactName=约翰}在{Subject=营销会议}
- 将{ContactName=丽莎}去开会{StartDate=frday}
- 将{ContactName=肖恩}参加{Subject=管理会议}
- 将{ContactName=史蒂夫}是在{Subject=人力资源会议}在{StartTime=100}
- 将{ContactName=蒂姆}是在{Subject=财务会议}
- 将{ContactName=托尼}在我{OrderReference=下}会议
- 将{ContactName=托尼}在{OrderReference=下}会议
- 将{ContactName=托尼}是在{StartTime=3点}会议
- 将{ContactName=托尼}出席会议
- 将{ContactName=托尼}在{StartDate=今天}的会议
- 将{ContactName=托尼}参加我{OrderReference=下}会议


## FindDuration
- 会议将持续多久
- 的持续时间{Subject=机器学习谈话}
- 我有多长时间？{Subject=午餐}
- 会议要持续多久？
- 多久是{Subject=我的面部时间}
- 多久是我{StartTime=4}o 时钟会议
- 多久是我{StartTime=4}o ' 时钟会议
- 多久是我{Subject=牙医预约}
- 多久是我{Subject=午餐} {StartDate=今天}
- 我的会议有多长？{StartTime=4}
- 事件有多长？
- 多久是{Subject=电影侏罗纪世界}
- 我的{Subject=牙医预约}最后
- 多少小时
- 现在有多少时间设置为{Subject=账单付款}
- 多少时间设置为{Subject=账单付款}
- 多少时间在时间表之间{StartDate=星期四}会议{StartDate=巢周}
- 我有多少时间为一个{Subject=午休} {StartDate=今天}
- 我还有多少时间{Subject=午餐} {StartDate=今天}
- 我需要多少时间{Subject=收回电影}
- 我们还有多少时间{Subject=午餐} {StartDate=今天}
- 我的会议要花多少时间？
- 多少时间为{Subject=午餐} {StartDate=今天}
- 有多少时间{Subject=差事}在我{Subject=午休}
- 多少时间开放{StartDate=今天}
- 多少时间在{Subject=午餐}
- 我还有多少时间{Subject=午餐} {StartDate=今天}
- 我需要多少时间才能{Subject=捡杂货}
- 它会持续很久吗？
- 是我{Subject=午餐}足够长的差事
- 分钟在{Subject=午休}
- 请告诉我我需要多少时间{Subject=跑腿}
- 请告诉我我有多长时间{Subject=午餐}
- 显示时间{Subject=每周共享}
- 告诉我多久是我的{StartTime=4}会议
- 告诉我多久是{StartDate=今天}' s{Subject=午休}
- 告诉我时间的长短{Subject=产品引入}
- 时间为{Subject=午餐} {Subject=差事}
- {StartDate=今天}' s{Subject=午餐}将是多久
- 总{Subject=午休}时间{StartDate=今天}请
- 分配时间为{Subject=发型梳妆台}


## FindMeetingRoom
- 新的会议地点找到一个
- bing 给我找了个会议室。{Location=bravern} {StartTime=今天下午}
- 预订会议室
- 预订会议
- 书{MeetingRoom=蓝色会议室}
- 预订的{MeetingRoom=会议室}为{StartDate=星期四}在{StartTime=一个}我想见见{ContactName=哈利}
- 你能保留{MeetingRoom=258室}马上
- 检查会议室{StartDate=明天}
- 找一间免费会议室供{StartDate=下星期二}
- 查找新的会议位置
- 查找可用会议室{StartTime=3}自{EndTime=5} {StartDate=明天}
- 给我找个空会议室
- 帮我订一间会议室
- 帮我订一间会议室从{StartTime=10在}自{EndTime=3点}
- 帮我预订{MeetingRoom=102室}
- 帮我找一间会议室
- 我需要你去找一个新的会议地点
- 我想见见{ContactName=哈利}请预订{StartDate=星期四}会议室在{StartTime=一个}
- 我想见见{ContactName=哈利}所以预订会议室{StartDate=星期四}在{StartTime=一个}
- 我在找会议室我有会议室
- 这个房间忙吗？{StartTime=5点}
- 这个房间很忙吗？{StartDate=明天}
- 让我们找一个新的会议地点
- 查找其他会议位置
- 储备{MeetingRoom=258室}
- 储备{MeetingRoom=258室}现在
- 储备{MeetingRoom=258室}马上
- 预订会议室供{StartTime=1pm} {StartDate=星期四}因为我需要开个会{ContactName=哈利}
- 安排会议室与{ContactName=哈利}为{StartDate=星期四}在{StartTime=一个}
- 我有什么会议室？
- 我们将在哪里见面？


## GoBack
- 返回
- 后退一步
- 回到了{OrderReference=最后}步
- 你能回去吗？
- 回去
- 后退一步
- 后退一步
- 回去吧
- 回去的{OrderReference=以前}步
- 回去的{OrderReference=最后}步
- 返回主菜单
- 回去的{OrderReference=以前}步
- 我要回去
- 我想回到过去
- 我想回去
- 请回去吧
- 请回
- 返回
- 返回
- 返回请
- 返回{OrderReference=以前}步
- 返回到{OrderReference=以前}步
- 我们应该回去


## Greeting
- 你好
- 你好


## Help
- 帮助
- 帮帮我
- 你能做什么
- 你能为我做什么？


## Logout
- 注销
- 注销


## NextMeeting
- 我的下一个活动是什么？
- 什么是我的下一次会议
- 什么是我的下一个时间表


## NoLocation
- 无位置
- 没有


## None
- 一个
- 一小时
- 给我的书{Subject=金羊毛}西棕榈门票
- 买2张到{Subject=西雅图风暴}游戏在关键竞技场今年星期一
- 电子邮件{ContactName=安迪检查}
- 电子邮件{ContactName=亨利·马修}
- 电子邮件{ContactName=莫里斯}行程行程
- 找到{Subject=哈佛绯红}下一张游戏门票
- 找到我的门票{Subject=Deftones}在民警
- 找到{ContactName=罗莎琳 keil}
- 找到{ContactName=苏珊}
- 查找门票{Subject=这}在美国俄亥俄州的
- 谷歌
- 我想吃晚饭。{Subject=安静}餐厅在市中心
- 我想买{Subject=尼克乔纳斯}票
- 我想看看{Subject=一部喜剧}剧院下周末
- 我想看一个{Subject=metallica}音乐会
- 让我们订两张票。{Subject=国际}图书馆
- 购买门票{Subject=热刺}游戏星期六
- 门票{Subject=九寸指甲}在哥本哈根
- 门票{Subject=多伦多猛禽}请
- 门票{Subject=邪恶}请
- 标题
- 今天


## ReadAloud
- 阅读第一个
- 阅读第二个
- 阅读第三


## Reject
- 放弃那
- 你能取消它吗？
- 你能取消那
- 取消你可以不这样做, 请
- 取消取消
- 取消取消删除
- 取消不用担心
- 取消所有内容
- 取消它
- 取消它, 我不想这样
- 请取消它
- 请取消
- 取消该
- 取消此
- 不要
- 忘记取消
- 没关系
- 我想取消
- 只是取消
- 只是取消它
- 也
- 没关系
- 没关系, 你能取消吗？
- 无取消
- 不取消
- 不, 我只是取消它
- 哦不
- 不,谢谢
- 不，谢谢
- 不
- 不是现在
- 什么
- 没有什么只是取消
- 没有什么只是取消它
- 哦取消
- 哦不
- 哦没关系
- 哦不
- 请取消
- 请取消所有这些
- 请取消它
- 请取消
- 停止
- 这是不对的
- 错


## ShowNext
- 之后,
- 你能给{OrderReference=下}一个
- 转到 "{OrderReference=下}一个请
- 我要去{OrderReference=下}一个
- 更
- 移到 "{OrderReference=下}一个
- 下
- 下一页
- 显示该{PositionReference=最后}一个
- 显示该{OrderReference=下}
- 那{OrderReference=下}一个
- 什么后,
- 什么是{OrderReference=未来3}日历上的事件
- 什么{OrderReference=下}
- 之后是什么
- 什么是{OrderReference=下}
- 怎么了{OrderReference=下}


## ShowPrevious
- bing 的{OrderReference=以前}一个
- 带来的{OrderReference=以前}一个
- 我需要检查一下{OrderReference=以前}委任
- 以前
- {OrderReference=以前}一个
- {OrderReference=以前}一个请
- 上一页
- 让我看看{OrderReference=以前}会见{ContactName=托马斯}
- 显示{OrderReference=以前}
- 显示{OrderReference=以前}一个
- 显示该{OrderReference=以前}一个
- 什么是{OrderReference=以前}


## Summary
- 今天我的会议是什么？
- 今天我能完成什么？
- 今天我的会议纪要是什么？
- 今天我的会议是什么？
- 日历上的内容
- 我今天应该做什么


## TimeRemaining
- 你能告诉我剩余的时间吗？{OrderReference=下}委任
- 检查时间看我什么时候去{Location=学校}和{Subject=拾起卢卡}
- 我以前有空闲时间吗？{OrderReference=下}委任
- 多久, 直到{StartDate=3月14日}
- 多久, 直到{Subject=巴黎迪斯尼乐园}
- 多久, 直到我{OrderReference=下}委任
- 多久, 直到{OrderReference=下}会议
- 多久{Subject=圣诞节}
- 多久, 直到我{OrderReference=下}委任
- 多久, 直到我{OrderReference=下}会议
- 多久{Subject=社会}
- 我要等多久？{OrderReference=下}委任
- 多少天, 直到{Subject=圣诞节}
- 剩下多少天, 直到{Subject=开幕式}
- 多少天, 直到{StartDate=四月}
- 多少天, 直到{Subject=圣诞节}
- 多少天, 直到{StartDate=6月15日二零一为}
- 多少天, 直到{EndDate=行军二十六}
- 多少天, 直到我{Subject=医生预约}
- 多少天, 直到{Subject=感恩节}
- 多少天, 直到{StartDate=12月10日}
- 还剩多少小时, 直到{Subject=闭幕式}
- 剩下多少小时, 直到{OrderReference=下}委任
- 多少小时, 直到我{Subject=doc 预约}
- 多少分钟之前, 我{OrderReference=下}委任
- 我还有多少分钟的空闲时间？{OrderReference=下}计划约会
- 我还有多少时间{Subject=从学校接卢卡}
- 我还有多少时间, 直到{Subject=从学校接卢卡}
- 多长时间, 直到我{OrderReference=下}委任
- 多长时间, 直到我{OrderReference=下}会议
- 多少时间前{Subject=午餐}
- 多少时间在我之前{OrderReference=下}委任
- 多少时间前{OrderReference=下}委任
- 我还有多少时间
- 我有多少时间在我之前{OrderReference=下}委任
- 我有多少时间在我之前{OrderReference=下}会议
- 多少时间, 我有自由, 直到我{OrderReference=下}会议
- 我有多少时间, 直到我去的{Subject=商店}
- 我有多少时间, 直到我不得不满足{ContactName=和}
- 我有多少时间, 直到我{Subject=约会博士}
- 我有多少时间, 直到我的会议与{ContactName=吉姆}
- 我有多少时间, 直到我{OrderReference=下}委任
- 还有多少时间{Subject=办公室会议}
- 还剩多少时间, 直到{OrderReference=下}会议
- 多少时间, 直到我的会议与{ContactName=蒂姆}
- 多少时间, 直到{StartTime=下}计划约会
- 多少时间, 直到{StartTime=中午}
- 我想知道留给我的时间{OrderReference=下}委任
- 显示时间{OrderReference=下}委任
- 告诉我我有多少空闲时间{OrderReference=下}约会
- 告诉我多少时间在我之前{OrderReference=下}会议
- 时间之前, 我{OrderReference=下}委任
- 剩余时间


> # Entity definitions

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$EndDate:simple

$EndTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$OriginalEndDate:simple

$OriginalEndTime:simple

$OriginalStartDate:simple

$OriginalStartTime:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$StartDate:simple

$StartTime:simple

$Subject:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


