> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Aug 21 2019 16:58:31 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: test.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## Reservation
- Buchen Sie morgen einen Nudelplatz
- Buchen Sie einen Tabe am Sonntag
- Buchen Sie einen Tisch bei giordano es für morgen für 4 Personen um 14 Uhr
- Buchen Sie einen Tisch in Pizzahütte für zwei in Redmond um 7
- buchen Sie einen Tisch in Pizzahütte für zwei in Redmond um sieben
- Buchen Sie einen Tisch für morgen für 2 Personen in chicago
- Buchen Sie einen Tisch für morgen für 4 Personen um 14 Uhr
- Buchen Sie einen Tisch für zwei in redmond morgen um 19:00 Uhr
- Buchen Sie morgen um 19 Uhr einen Tisch für zwei Personen
- können Sie mir helfen, wo man morgen Abend zu Abend essen kann
- können Sie mir helfen, das Abendessen für morgen zu planen
- könnten Sie eine Reservierung für mich für heute Abend machen
- könnten Sie italienisch heute Abend reservieren
- Lebensmittel finden
- Pizza für morgen um 22 Uhr für 4 Personen
- holen Sie sich Taco für morgen um 22 Uhr für 4 Personen
- Ich bin hungrig
- Ich habe das Gefühl, italienisch zu sein
- Ich will Pasta heute um 17 Uhr
- Ich möchte an diesem Wochenende Deutsch essen
- ich möchte Indisch essen
- ich möchte Pizza essen
- Ich möchte eine Reservierung vornehmen
- Mittagstreffen
- Abendessen für morgen um 18:30 Uhr reservieren
- Reservieren Sie morgen um 19 Uhr ein Restaurant
- reservieren Sie einen Tisch für vier
- reservieren Sie einen Tisch morgen


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:geographyV2

$PREBUILT:number


> # Phrase list definitions


> # List entities

$cuisine:mexican=
- Tacos
- chilaquiles
- Flöten
- Burrito

$cuisine:indian=
- Samosas
- currygericht

$cuisine:italian=
- pizza
- pasta
- spaghetti
- Lasagne

$cuisine:chinese=
- Knödel
- kung pao
- dim sum
- gebratener Reis

$cuisine:german=
- Bayerischen
- schnitzel
- Brezel

$cuisine:american=
- hamburger
- speck
- Rührei



> # RegEx entities



