> # Intent definitions

## Cancel
- cancel
- cancel app
- cancel cancel
- cancel it
- cancel never mind
- cancel that
- canceled
- cancelled
- do nothing
- don't do that
- don't do that anymore
- forget about it
- go away
- just cancel
- just cancel it
- nerver mind
- never mind
- never mind cancel
- never mind cancel that
- no cancel
- no cancel cancel
- no cancel it
- no cancel that
- no never mind
- no no cancel
- no no cancel it
- nothing never mind
- nothing please
- oh cancel
- oh don't do that
- please do nothing
- quit
- sorry, don't do it

## Help
- any help
- can you help
- can you help me
- give me some help
- help
- how can i get it
- how to do it
- i need help
- i need some assist
- i need some help
- is there any help
- open help
- please help
- some help
- who can help me


## SelectAny
- any of it
- any one is ok
- anyone is fine
- anything
- choose anyone
- choose one of it randomly
- opt for a random one
- opt for any of it
- select a random choice
- select a random one
- select any
- select any choice
- select any of it


## SelectItem
- choose last
- choose last one
- choose no.2
- choose the {DirectionalReference=bottom left}
- choose the first choice
- choose the fourth one
- choose the {DirectionalReference=upper left} choice
- choose the {DirectionalReference=upper right} one
- choose {DirectionalReference=top right}
- choose {DirectionalReference=top right} one
- i like {DirectionalReference=left} one
- i like second
- i like second one
- i like the {DirectionalReference=bottom} one
- i like the first one
- i like the third
- i like the third choice
- i like the {DirectionalReference=top right} one
- i like the {DirectionalReference=upper right}
- i like {DirectionalReference=upper right}
- i want {DirectionalReference=bottom}
- i want fourth
- i want {DirectionalReference=left}
- i want {DirectionalReference=right} one
- i want the first
- i want the fourth choice
- i want the {DirectionalReference=left}
- i want the {DirectionalReference=lower} choice
- i want the {DirectionalReference=right} one
- i want the second one
- i want third one
- i want to choose {DirectionalReference=bottom} one
- i want to choose {DirectionalReference=lower right}
- i want to choose {DirectionalReference=right}
- i want to choose second one
- i want to choose the first one
- i want to choose the fourth
- i want to choose the last choice
- i want to choose the {DirectionalReference=left} one
- i want to choose the {DirectionalReference=lower} choice
- i want to choose the {DirectionalReference=right}
- i want to choose third
- opt for first one
- opt for last
- opt for {DirectionalReference=left}
- opt for {DirectionalReference=right} one
- opt for the last one
- opt for the {DirectionalReference=left} one
- opt for the {DirectionalReference=lower} choice
- opt for the {DirectionalReference=right}
- opt for the second
- opt for the second choice
- select fourth one
- select {DirectionalReference=lower} one
- select no.5
- select the {DirectionalReference=bottom} choice
- select the first
- select the last choice
- select the {DirectionalReference=lower} one
- select the {DirectionalReference=right} one
- select the third one
- select the {DirectionalReference=upper right}
- select third
- select {DirectionalReference=upper}
- what about the last
- what about the third one


## SelectNone
- i don't want to choose any one
- i don't want to select any one
- i want neither of them
- i want none of them
- neither
- neither of those
- neither one
- neither one of them
- neither thank you
- none
- none none
- none none of them
- none of them
- none of them thank you
- none of these
- none of those
- they look bad, can you give me other choices


## ShowNext
- and after that
- display more
- displays more
- give me more
- go forward
- go to the next one
- go to the next three items
- i need to go to the next one
- i want more
- more
- move to the next one
- next
- reveal more
- show me the next
- show more
- show the next 3
- show the next 4 items
- show the next one
- show the next two options
- tell me more
- tell more
- what about next one
- what after that
- what's after that
- what's more
- what's next
- what's the next 2
- what's up next


## ShowPrevious
- back to the last one
- bring the previous one
- display previously
- get back to the last one
- go back to last one
- go back to previous
- go back to the last one
- go previously
- go to the previous
- go to the previous one
- previous one
- previous one please
- return to the previous one
- reveal previous
- reveal previously
- show earlier
- show me the previous one
- show previous
- show the previous one
- what before that
- what is the previous
- what's before that

## CreateCalendarEntry
- {Duration=2 hours} meeting with ladawn padilla at {FromTime=5} on {FromDate=tuesday}
- add a meeting with herman to my calendar
- add an appointment on {FromDate=may 8th} at {Location=shanghai}
- add {Subject=applied motion} to my calendar {FromTime=9 am}
- add appt with helen ding for {Subject=dinner} on {FromDate=march 5th} at {FromTime=5 pm} at {Location=dennys}
- add appt with mike li for {Subject=dinner} on {FromDate=march 5th} at {FromTime=5 pm} at {Location=dennys}
- add {Subject=balboa practice} to my calendar at {FromTime=3 30} {FromDate=today}
- add {Subject=ballet} to my calendar {FromDate=wednesday} at {FromTime=five thirty} to {ToTime=six thirty pm}
- add {Subject=baseball game} on {FromDate=friday} to calendar
- add {Subject=chicago bulls versus washington wizards} to my calendar {FromDate=tomorrow} at {FromTime=seven pm}
- add {Subject=choir practice} on {FromDate=saturday} at {FromTime=7 pm} to my {DestinationCalendar=personal} calendar
- add {Subject=choreography} to my {DestinationCalendar=family} calendar
- add {Subject=chorus concert} to calendar for {FromDate=may 1st} at {FromTime=3 pm}
- add {Subject=church} to {DestinationCalendar=personal} calendar on {FromDate=sundays} at {FromTime=9}
- add {Subject=coffee} on {FromDate=august 12th} at {FromTime=2 pm} with herman for {Duration=one hour}
- add {Subject=dance} on {FromDate=tuesday} at {FromTime=four o clock}
- add {Subject=date night} on the {FromDate=5th} at {FromTime=7pm} {FromDate=every month}
- add {Subject=dentist appointment} on {FromDate=tuesday june} at the {Location=1st clinic}
- add {Subject=dentist appointment} to my calendar at {FromTime=3:30} for the {FromDate=8th of may}
- add {Subject=dentist appointment} to my calendar {FromDate=tomorrow} from {FromTime=3} to {ToTime=4:30}
- add {Subject=dentist appointments} to my calendar at {FromTime=3 thirty p m}
- add {Subject=dinner} to {DestinationCalendar=personal} calendar
- add {Subject=dinner} with mom to {DestinationCalendar=personal}
- add {Subject=doctors appointment} on {FromDate=march 13} at {FromTime=2 pm} at the {Location=original health clinic}
- add {Subject=doctors appointment} on {FromDate=march 13} at {FromTime=2 pm} at the {Location=tiptop virginia beach clinic}
- add {Subject=go shopping with} john meng on the calendar
- add {Subject=haircut} to my {DestinationCalendar=google} calendar {FromDate=tomorrow} at {FromTime=2 30}
- add {Location=hope middle school} {Subject=meet and greet} on my calendar
- add {Subject=kane s dr appt} to calendar for {FromTime=3} {FromDate=friday}
- add {Subject=maple beach} to my calendar at {FromTime=10} on {FromDate=sunday}
- add {Subject=megan training} to calendar on {FromDate=july 4th} at {FromTime=11 am}
- add {Subject=office party} on {FromDate=march 8th} from {FromTime=6 p} to {ToTime=9 p}
- add {Subject=order cabinets} to my calendar {FromDate=today} at {FromTime=2 o clock}
- add {Subject=pay credit card} to calendar {FromDate=may twentieth}
- add {Subject=pay pearl fees} on my calendar {FromDate=tomorrow}
- add {Subject=picture day} at {Location=school} to my calendar for {FromDate=friday, november the 8th} from {FromTime=8 am} to {ToTime=9:30} am
- add {Subject=solo gig} at {Location=civic hall} on the {FromDate=7th of march} at {FromTime=8 pm}
- add {Subject=team meeting} to my calendar at {FromTime=10pm} with xiaoming yang
- add the {Subject=enviomential protection meeting} from {FromTime=9 am} to {ToTime=11 am}
- add the {Subject=lunch} with my colleague naomi from {FromTime=12} to {ToTime=2} in my {DestinationCalendar=personal} calendar
- add {Subject=ultimate frisbee} on {FromDate=sunday} at {FromTime=2 pm} for {Duration=2 hours}
- add {Subject=vacation} to my calendar from {FromDate=july 4th} until {ToDate=july 29th}
- add {Subject=work} to calendar at {FromTime=3 pm} on {FromDate=friday}
- add {Subject=work} to calendar {FromDate=friday} from {FromTime=8} for {Duration=an hour}
- add {Subject=work} to calendar {FromDate=sunday} {FromTime=10} till {ToTime=5}
- add {Subject=work} to calendar {FromDate=thursday} {FromTime=8 30 am}
- add {Subject=work} to my calendar {FromDate=monday} {FromTime=6 am} to {ToTime=11 am}
- add {Subject=work} to my calendar {FromDate=today}
- append {Subject=dad's birthday} {FromDate=every july 21st}
- appending {Subject=group meeting} {FromDate=next monday} at {FromTime=11am} for {Duration=an hour}
- book a meeting between {FromTime=2} and {ToTime=3} {FromDate=tomorrow}
- book a meeting between {FromTime=2:30pm} and {ToTime=4:45pm} {FromDate=tomorrow}
- book a meeting in {Location=guangzhou} at 6am on {FromDate=march 5th}
- book a {Subject=recurring 1x1 meeting} on the {FromDate=first monday of each month}
- create a calendar appointment at {FromTime=3:30} {FromDate=tomorrow} for {Duration=half an hour}
- create a event with eden roth at {FromTime=4pm} {FromDate=today} for {Duration=30 mins}
- create a meeting at 6 o'clock
- create a meeting at {FromTime=7:00pm}
- create a meeting at {FromTime=8am}
- create a meeting at {FromTime=9:35am}
- create a meeting for {FromDate=tomorrow} {FromTime=6pm} with lucy chen
- create a meeting from {FromTime=9pm} to {FromDate=tomorrow} {ToTime=6am}
- create a meeting with tom34@outlook.com
- create an appointment with doctor lu from {FromTime=8:30 am} to {ToTime=10:00 am} {FromDate=tomorrow} {FromTime=morning}
- create appointment for {Duration=30 minutes}
- create appointment from {FromDate=tuesday} to {ToDate=wednesday}
- create calendar : {FromDate=tomorrow} {FromTime=morning} from {FromTime=9} to {ToTime=11} at {MeetingRoom=1103 room} for {Subject=internal meeting}
- make appointment for {FromTime=5 30} {FromDate=tomorrow}
- make appointment for {FromTime=7 30}
- make appointment for me
- make appointment on {FromDate=monday}.
- make appointment on {DestinationCalendar=personal} calendar
- make appointment to {Subject=play squash} on {FromDate=thursday} at {FromTime=7 20}
- make appointment to {Subject=see doctor culver} {FromDate=august the 22nd 2013} {FromTime=1 pm}
- make appointment with tom roth.
- make appt for {FromTime=3 pm} on {FromDate=christmas}
- make me a calendar event
- make me a {Subject=dentist appointment} {FromDate=wednesday} at {FromTime=two forty five}
- make me an appointment
- make me an appointment for {FromDate=next weekend}
- make me an appointment for {FromTime=ten forty} {FromDate=next monday}
- make me an appointment for the {FromDate=next week thursday}
- make me an appointment on the calendar
- make me an appointment {FromDate=tomorrow} at {FromTime=2 30 pm}
- {FromDate=march 15} {Subject=dinner} at {Location=refectory} at {FromTime=6 pm}
- meet ming yang for {Subject=lunch} on {FromDate=tuesday} at {FromTime=noon}
- meet with a.j. lee {FromDate=saturday} at {FromTime=3 pm}
- meet with carol lee at {Location=home} on {FromDate=march 10th} at {FromTime=4 pm}
- meeting with ben randie {FromDate=tomorrow} at {FromTime=noon}
- meeting with ellen fung on {FromDate=monday} at {FromTime=9 am}
- meeting with jia li {FromDate=monday} {FromTime=3 30}
- meeting with morrison sun at {FromTime=2 pm} {FromDate=saturday}
- meeting with morrison yang at {FromTime=4}
- new appointment for {FromDate=tomorrow}
- new appointment in calendar
- new appointment in my calendar
- new appointment {FromDate=next wednesday}
- new appointment {FromDate=tomorrow} at {FromTime=3 pm} at {Location=sunken}
- new calendar appointment
- new calendar entry
- new calendar event
- new calendar item
- on {FromDate=saturday} at {FromTime=7 thirty p m}
- {DestinationCalendar=personal} calendar {FromDate=5/1/2013} {Subject=meet mom for yard sale}
- place an appointment in my calendar
- please create a meeting from {FromTime=2} to {ToTime=3}
- please schedule a {Subject=yoga class} with my sister at {FromTime=5pm} {FromDate=every friday}
- please schedule an {Subject=all hands meeting} for {Duration=2 hours}
- put {Subject=anniversary} on my calendar
- put {Subject=captains} in my calendar for {FromDate=saturday} {FromTime=evening}
- put {Subject=dance} on my calendar for {FromDate=monday} {FromTime=7 pm}
- put {Subject=dance} on my calendar from {FromTime=6} to {ToTime=7}
- put {Subject=dental appointment} on my calendar {FromDate=saturday march 22nd} at {FromTime=twelve pm}
- put {Subject=dentist appointment} in my calendar for {FromDate=tomorrow} at {FromTime=one pm}
- put {Subject=dentist appointment} in my calendar {FromDate=tuesday} {FromTime=2 45 pm}
- put {Subject=dentist} on my calendar for {FromDate=this thursday} at {FromTime=10 am}
- put {Subject=doctor s appointment} in my calendar for {FromTime=5 forty} {FromDate=next thursday}
- put {Subject=eye doctor appointment} {FromDate=saturday} at {FromTime=11 am}
- put {Subject=hair appointment} on calendar
- put {Subject=insanity} on my calendar at {FromTime=6 30 am}
- put {Subject=jason work} on my calendar {FromDate=thursday} {FromTime=9 am} to {ToTime=5 pm}
- put jimmy on {Subject=to doctor ken} on {FromDate=october 20th} at {FromTime=3 30}
- put {Subject=julie hay} in my calendar for tomorrow
- put {Subject=mathematics paper one} on {FromDate=tuesday 13}
- put {Subject=shopping day} on {FromDate=april 1st} at {FromTime=10 am} on calendar
- put {Subject=swimming} in my calendar {FromDate=tomorrow}
- put {Subject=swimming} {FromDate=tomorrow}
- put {Subject=tennis game} for {FromDate=friday} at {FromTime=1} on calendar
- put {Subject=test appointment} in my calendar {FromDate=tomorrow} at {FromTime=7}
- put {Subject=dance class appointment}
- put {Subject=work} on my calendar {FromDate=tomorrow} from {FromTime=8 30} to {ToTime=5 30}
- put {Subject=yoga} on my calendar for {FromDate=mondays} and {FromDate=wednesdays} at {FromTime=3 pm}
- schedule a {Subject=azure workshop} from {FromTime=9am} to {ToTime=tomorrow} {ToTime=5pm}
- schedule a {Subject=breakfast meeting} at {FromTime=8 am} {FromDate=tomorrow}
- schedule a {Subject=buisness lunch for my department} at {Location=campus restaurant} on {FromDate=wednesday} at {FromTime=11 30 am}
- schedule a calendar event for my sister
- schedule a {Subject=chiropractors appointment} on {FromDate=july 7th} at {FromTime=4 o clock}
- schedule a {Subject=dental appointment} {FromDate=tomorrow} {FromTime=afternoon at five thirty pm}
- schedule a {Subject=dentist appointment} for {FromDate=tomorrow} {FromTime=night at 7 pm}
- schedule a {Subject=dinner} for {FromTime=tonight} at {FromTime=8 pm}
- schedule a {Subject=doctor s office appointment} for {FromDate=march 12th}
- schedule a {Subject=doctors appointment} at {FromTime=15 30}
- schedule a {Subject=doctors appointment} with madden on {FromDate=march 12th} at {FromTime=4 pm}
- schedule a {Subject=lunch date} with mom {FromDate=every tuesday} at {FromTime=noon} for the {FromDate=next 5 weeks}
- schedule a {Subject=lunch meeting} with my lead
- schedule a {Subject=massage} on {FromDate=tuesday}
- schedule a meeting
- schedule a meeting for {FromDate=next thursday}
- schedule a meeting for {FromDate=this friday} {FromTime=11 am}
- schedule a meeting for {FromDate=tomorrow} at {FromTime=5 pm}
- schedule a meeting on {FromDate=nov. 3} from {FromTime=3}-{ToTime=4pm}
- schedule a meeting {FromDate=tomorrow}
- schedule a meeting with andy
- schedule a meeting with han lu {FromTime=8 am} {FromDate=next tuesday}
- schedule a meeting with ryan from {FromTime=3}-{ToTime=4pm} on {FromDate=october 25th}
- schedule a {Subject=run} at the {Location=lake} with madden
- schedule a {Subject=shopping trip} with shawntia on {FromDate=friday} at {FromTime=5 pm}
- schedule a {Subject=soccer game} for {FromDate=next friday}
- schedule a {Subject=vet appointment} at {FromTime=9 am} on {FromDate=saturday}
- schedule a {Subject=visit to the market} {FromDate=this saturday} at {FromTime=10 o clock}
- schedule a {Subject=workout} with madden to my calendar
- schedule an appointment for {FromTime=10 30 in the morning} on {FromDate=january 20 1st}
- schedule an appointment for {FromTime=9 am}
- schedule an appointment for me
- schedule an appointment for me on {FromDate=tomorrow}
- schedule an appointment for me {FromDate=today}
- schedule an appointment for me {FromDate=tomorrow} at {FromTime=3 am}
- schedule an appointment for my mom
- schedule an appointment for {FromTime=noon} {FromDate=tomorrow}
- schedule an appointment for {FromTime=one o clock} {FromDate=today}
- schedule an appointment for {FromDate=saturday} at {FromTime=8} {Subject=dinner} with madden
- schedule an appointment for {FromDate=saturday} at {FromTime=one 30 pm} to {Subject=measure house}
- schedule an appointment for {FromDate=thursday} at {FromTime=3 pm} {Subject=haircut}
- schedule an appointment for {FromDate=tomorrow} at {FromTime=one o clock}
- schedule an appointment from {FromDate=june 18th} to {ToDate=june 20th}
- schedule an appointment on {FromDate=monday} from {FromTime=noon} to {ToTime=4 pm}
- schedule an appointment on my calendar
- schedule an appointment on {FromDate=november 5th} at {FromTime=3 30}
- schedule an appointment on {FromDate=october 31st}
- schedule an appointment on {FromDate=thursday october second} at {FromTime=8 forty am} {Subject=mom s medical appointment}
- schedule an appointment to {Subject=call meredith} at {FromTime=12}
- schedule an appointment to {Subject=groom my dogs} at {Location=petco} on {FromDate=friday} at {FromTime=6 pm}
- schedule an appointment to {Subject=see cj} on {FromDate=thursday}
- schedule an appointment with madden
- schedule an appointment with madden at {FromTime=10 pm}
- schedule an appointment with madden for {FromDate=wednesday the 20 4th} at {FromTime=9 30 am}
- schedule an appointment with madden {FromDate=today} at {FromTime=2 o clock}
- schedule an appointment with madden {FromDate=tomorrow} at {FromTime=5 pm}
- schedule an appointment with mom
- schedule an event
- schedule an event for me
- schedule an event for {Subject=scrum} with madden at {FromTime=10 am} {FromDate=saturday}
- schedule an event for the {FromDate=5th of july}
- schedule an event on the calendar
- schedule appointment
- schedule appointment at {FromTime=eight p m} {FromDate=tomorrow}
- schedule appointment for madden {Subject=account payment}
- schedule appointment {Subject=yearly check up} {FromDate=friday march one} {FromTime=10 am} {Duration=one hour}
- schedule {Subject=art show} on calendar for {FromTime=noon} on {FromDate=march 6th}
- schedule {Subject=ben baig} for {FromDate=saturday} {FromTime=evening}
- schedule {Subject=camping} for {FromDate=friday} to {ToDate=sunday}
- schedule {Subject=college} for {FromDate=tomorrow} at {FromTime=5 am}
- schedule {Subject=dentist appointment} with madden for {FromDate=may the 20th} at {FromTime=3 pm}
- schedule {Subject=dinner} on the {FromDate=8th} at {FromTime=6 thirty p m}
- schedule {Subject=dinner} with madden at {FromTime=6 pm} on {FromDate=june 4th} at {Location=spring restaurant}
- schedule {Subject=dinner} with madden {FromDate=every friday} at {FromTime=5 pm}
- schedule {Subject=dry cleaning pick up} at {FromTime=three thirty pm} {FromDate=today}
- schedule {Subject=group meeting} with madden on {FromDate=march 3rd} at {FromTime=4 00 pm}
- schedule {Subject=hair appointment} on {FromDate=monday} at {FromTime=2 pm}
- schedule {Subject=holiday} for the {FromDate=thirty first of july}
- schedule {Subject=holiday} on the {FromDate=31st july}
- schedule {Subject=lunch} with madden for {FromTime=11 30 am} on {FromDate=wednesday}
- schedule {Subject=lunch} with madden on {FromDate=tuesday}
- schedule {Subject=lunch} with pura at {FromTime=noon} on {FromDate=wednesday may} {Duration=20 minutes}
- schedule {Subject=mechanics exam} at {FromTime=12 pm} on {FromDate=friday}
- schedule {Subject=miranda s graduation} from {FromTime=11} to {ToTime=3} on {FromDate=may 28th}
- schedule my vacation from {FromDate=today} {FromTime=5pm} to {ToDate=tomorrow} {ToTime=5pm}
- schedule {Subject=therapy appointment} at {FromTime=8 o clock}
- schedule {Subject=wanda s graduation} for {FromDate=saturday} at {FromTime=11 o clock}
- schedule {Subject=wedding anniversary} on {FromDate=friday} {FromTime=evening}
- schedule {Subject=work} for {FromTime=7 am} {FromDate=tomorrow}
- schedule {Subject=work} on {FromDate=thursday the thirty first} from {FromTime=three} to {ToTime=seven thirty}
- schedule {Subject=yoga class} from {FromTime=2 pm} to {ToTime=3 pm}
- set up an appointment with my sister in my {DestinationCalendar=main} calendar.
- set up an appointment with pura
- set up an appointment with pura {FromDate=tomorrow} at {FromTime=3 pm}
- set up an appointment with tom
- set up an event
- set up an event in my calendar
- set up meeting with pura for {FromDate=every tuesday} at {FromTime=1 pm}
- set up meeting with thomson
- set up the appointment
- should you schedule to {FromTime=after lunch}
- we make an appointment for me
- (create|book|schedule) (a|an) (meeting|appointment|event) [with {personName}] (at|for|on) [{FromDate}] [{FromTime}]
- (create|book|schedule) (a|an) (meeting|appointment|event) [with {personName}] from [{FromDate}] {FromTime} to [{ToDate}] {ToTime}
- (create|book|schedule) (a|an) (meeting|appointment|event) [with {personName}] between {FromTime} and {ToTime}


## FindCalendarEntry
- at {FromTime=10 am} do i have a {Duration=30 minutes} meeting
- calendar for {FromDate=today}
- check janice 's calendar for {FromDate=this weekend}
- check kronos calendar
- check my calendar
- check my {DestinationCalendar=family} calendar
- check my mom's schedule
- do i have any appointments {FromDate=today}
- do i have any meetings {FromDate=today}
- do i have anything from {FromTime=11} to {ToTime=2}
- do i have anything on {FromDate=wednesday}
- do i have anything {FromDate=today}
- find a meeting about {Subject=group meeting}
- find a meeting about {Subject=plan}
- find a meeting at {FromTime=7pm} from melissa
- find a meeting from darren about {Subject=status update}
- find a meeting from deborah about {Subject=team session}
- find a meeting from donna
- find a meeting subject {Subject=daily meeting}
- find a meeting with subject {Subject=weekly report}
- find a meeting with title {Subject=second lesson} from amanda
- find a meeting with title {Subject=sharing} from steven
- find me the meetings at {FromTime=6}
- find me the meetings at {FromTime=9 o'clock}
- find the meeting around {FromTime=5} to {FromTime=8 pm}
- find the meeting around {FromTime=2} to {FromTime=6pm}
- find the meeting with judith
- find the meeting with timothy
- find the {OrderReference=next} meeting
- get to my {OrderReference=next} event
- locate the {OrderReference=next} appointment
- look up my {OrderReference=next} appointment for me
- {OrderReference=next} meeting
- obtain the appointment with frank
- search a meeting subject {Subject=project proposal rehearsal}
- search the meeting with title {Subject=employee orientation}
- show jean's calendar
- show me brenda 's schedule for {FromDate=friday}
- show me heather 's calendar
- show me my calendar
- show me my calendar for {FromDate=monday}
- show me my {DestinationCalendar=google} calendar
- show me my {OrderReference=next} meeting
- show me my schedule {FromTime=tonight}
- show me the calendar at {FromTime=night}
- show me the meeting about {Subject=briefing session}
- show me the meeting about {Subject=online session}
- show me the meeting with paul
- show me victoria 's calendar for {FromDate=monday}
- show my schedule at {FromTime=night}
- tell me the events scheduled at calendar {Location=constitution hall}
- the {OrderReference=next} appointment after that
- view emily calendar
- view ethan 's calendar
- what ' s after that on my calendar
- what ' s going on {FromDate=this weekend}
- what ' s happening {FromDate=today}
- what ' s in my calendar for {FromDate=today}
- what ' s my {PositionReference=1st} appointment {FromDate=tomorrow}
- what ' s my {PositionReference=1st} meeting {FromDate=tomorrow}
- what ' s my {OrderReference=next} appointment
- what ' s my {OrderReference=next} meeting
- what ' s my schedule for {FromDate=tomorrow}
- what ' s my schedule like {FromDate=tomorrow}
- what ' s my schedule {FromDate=tomorrow}
- what ' s {OrderReference=next} on my calendar
- what ' s on my calendar
- what ' s on my calendar for {FromDate=today}
- what ' s on my calendar {FromDate=today}
- what ' s on my {OrderReference=next} meeting
- what ' s on my schedule
- what ' s on my schedule for {FromDate=tomorrow}
- what ' s on my schedule {FromDate=today}
- what ' s the meeting {FromDate=today} between {FromTime=10} and {ToTime=12:00}
- what am i doing {FromDate=next week}
- what am i doing on {FromDate=june ninth}
- what am i doing {FromTime=tonight}
- what appointments do i have {FromDate=tomorrow}
- what are my appointments for {FromDate=this week}
- what are my appointments {FromDate=today}
- what are my meetings at {FromTime=night}
- what do i have for {FromDate=today}
- what do i have from {FromTime=2} to {ToTime=4} on {ToDate=saturday}
- what do i have from {FromDate=monday} through {ToDate=wednesday}
- what do i have going on {FromDate=today}
- what do i have {OrderReference=next}
- what do i have on my calendar {FromDate=today}
- what do i have on {FromDate=sunday}
- what do i have {FromTime=this afternoon}
- what do i have to do {FromTime=this afternoon}
- what do i have to do {FromDate=tomorrow}
- what do i have {FromDate=tomorrow}
- what have i got on {FromDate=tomorrow}
- what i am doing {FromDate=next week}
- what i'm doing {FromDate=this weekend}
- what is henry doing on {FromDate=monday} at {FromTime=noon}
- what is logan 's schedule {FromDate=this week}
- what is my {PositionReference=1st} meeting {FromDate=today}
- what is my {OrderReference=next} appointment
- what is my schedule for {FromDate=tomorrow}
- what is my schedule {FromDate=tomorrow}
- what is {OrderReference=next} in calendar
- what is on my calendar {FromDate=today}
- what is the schedule before that
- what is timothy doing {FromDate=today}
- what meetings do i have {FromDate=next week}
- what was my {PositionReference=first} appointment
- what's going on {FromDate=this week}
- what's happening {FromDate=tomorrow}
- what's my {PositionReference=first} meeting {FromDate=tomorrow}
- when and where is my {OrderReference=next} meeting
- which is my {OrderReference=next} event
- which will be my {OrderReference=next} {Subject=flight}

## None
- hello world
- how's the weather today
- what can you do
- what is the time now
- what's my name
- what's the weather today
- what's your name

> # Entity definitions

$DestinationCalendar:simple

$Duration:simple

$ToDate:simple

$ToTime:simple

$Location:simple

$MeetingRoom:simple

$Message:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$FromDate:simple

$FromTime:simple

$Subject:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:personName

$PREBUILT:ordinal


> # Phrase list definitions

> # List entities

> # RegEx entities


