> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Apr 30 2019 11:22:05 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: WeatherSkillHack.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None

> ! Known bug with using prebuilt intent in .lu file, so use custom GetForecast rather than Weather.GetForecast
## GetForecast
- " Necesito saber la temperatura en bangor , sme "
- pronóstico en celcius
- obtener el forcast para mí
- proporcionarme por toronto tiempo por favor
- muéstrame el pronóstico en alabama
- solicitando el tiempo de hoy
- ¿Cuál es el tiempo en Redmond ?
- va a estar lloviendo en ranchi
- va a llover este fin de semana
- va a nieve hoy


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:geographyV2


> # Phrase list definitions


> # List entities

> # RegEx entities



