> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown)

> ! Source LUIS JSON file: .\Weather_eses_official.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeTemperatureUnit
- ¿cuál es la {WeatherCondition=temperatura} de mañana en grados celsius?
- ¿cuál es la {WeatherCondition=temperatura} en beijing en grados celsius?
- ¿cuál es la {WeatherCondition=temperatura} en canadá en grados celsius?
- ¿cuál es la {WeatherCondition=temperatura} en crewe en grados celsius?
- ¿cuál es la {WeatherCondition=temperatura} en londres en fahrenheit?
- ¿qué {WeatherCondition=temperatura} en grados celsius hace en grand fork en canadá?
- ¿qué {WeatherCondition=temperatura} hace en chicago en grados celsius?
- cambiar a grados celsius
- cambiar de grados celsius a fahrenheit
- cambiar la unidad de {WeatherCondition=temperatura} de grados celsius a fahrenheit
- cambiar unidad de {WeatherCondition=temperatura} a grados fahrenheit
- cambiarlo de grados celsius a kelvin
- convertirlo a kelvin
- dígame la {WeatherCondition=temperatura} en mi casa en grados centígrados
- dígame la {WeatherCondition=temperatura} exterior en grados celsius
- por favor, ayude a cambiar a grados celsius
- por favor, cambie la {WeatherCondition=temperatura} a grados celsius
- por favor, cambie la {WeatherCondition=temperatura} a kelvin
- quiero cambiar la {WeatherCondition=temperatura} de grados celsius a fahrenheit
- {WeatherCondition=temperatura} en grados celsius en bellevue
- volver a fahrenheit
- volver a la unidad de {WeatherCondition=temperatura} en grados fahrenheit


## CheckWeatherTime
- ¿a qué hora debe empezar a {WeatherCondition=nevar} en khirgil hoy?
- ¿a qué hora se supone que va a empezar a {WeatherCondition=llover} en macks village?
- ¿a qué hora va a {WeatherCondition=nevar} hoy?
- ¿a qué hora va a {WeatherCondition=nevar} mañana?
- ¿cuál es el {Historic=mes} {WeatherCondition=más caluroso} del {Historic=año} en jacksonville?
- ¿cuál es el {Historic=mes} {WeatherCondition=más caluroso} en nashville, nashville?
- ¿cuál es el {Historic=mes} {WeatherCondition=más caluroso} en phoenix, arizona?
- ¿cuál es la {Historic=mejor temporada} de beijing?
- ¿cuál suele ser el {Historic=mes} {WeatherCondition=más caluroso} en el sur de pensilvania?
- ¿cuál suele ser el {Historic=mes} {WeatherCondition=más caluroso} en nueva jersey?
- ¿cuáles son los {Historic=mejores meses} para {SuitableFor=visitar} australia?
- ¿cuáles son los {Historic=meses} de {WeatherCondition=lluvia} en puerto rico?
- ¿cuáles son los {Historic=meses} {WeatherCondition=más calurosos} en columbus?
- ¿cuáles son los {Historic=meses} {WeatherCondition=más calurosos} en florida?
- ¿cuándo es el {Historic=mes} {WeatherCondition=más caluroso} en minnesota?
- ¿cuándo es la {Historic=estación} de {WeatherCondition=lluvias} en londres?
- ¿cuándo es {Historic=temporada} de {WeatherCondition=lluvias} en hawai?
- ¿cuándo fue la última vez que {WeatherCondition=llovió} en san diego?
- ¿cuándo hay {WeatherCondition=niebla} en mesa?
- ¿cuándo se supone que va a comenzar a {WeatherCondition=nevar}?
- ¿cuándo se supone que va a {WeatherCondition=llover} aquí en escondido, california?
- ¿cuándo se supone que va a {WeatherCondition=nevar} este año?
- ¿cuándo se supone que va a volver a {WeatherCondition=llover}?
- ¿cuándo se supone que va a volver a {WeatherCondition=nevar}?
- ¿cuándo va a caer una {WeatherCondition=lluvia} {TemperatureRange=ligera} este fin de semana?
- ¿cuándo va a empezar a {WeatherCondition=llover} en la ciudad de san fernando?
- ¿cuándo va a empezar a {WeatherCondition=llover} en tampa?
- ¿cuándo va a {WeatherCondition=llover} en hyderabad, india?
- ¿cuándo va a {WeatherCondition=llover} en hyderabad?
- ¿cuándo va a {WeatherCondition=llover} en middleton, wisconsin?
- ¿cuándo va a {WeatherCondition=llover} en seattle?
- ¿cuándo va a {WeatherCondition=llover} esta semana?
- ¿cuándo va a {WeatherCondition=llover} este fin de semana?
- ¿cuándo va a {WeatherCondition=llover} hoy?
- ¿cuándo va a {WeatherCondition=llover} mañana?
- ¿cuándo va a {WeatherCondition=nevar} el domingo en el municipio de berwyn?
- ¿cuándo va a {WeatherCondition=nevar} hoy?
- ¿cuándo va a {WeatherCondition=nevar} mañana en el municipio de san dimas?
- ¿cuándo va a {WeatherCondition=nevar}?
- ¿cuándo va a volver a {WeatherCondition=llover}?
- ¿cuándo vamos a tener {TemperatureRange=más} {WeatherCondition=lluvia} mañana?
- ¿cuándo vuelve a {WeatherCondition=llover} ?
- ¿qué día fue el día {WeatherCondition=más frío} {Historic=jamás} registrado en los ángeles?
- ¿qué {Historic=meses} son los {WeatherCondition=más calurosos} en fresno?
- {Historic=día} {WeatherCondition=más caluroso} {Historic=jamás} registrado en massachusetts
- día {WeatherCondition=más frío} en charlotte
- día {WeatherCondition=más frío} {Historic=jamás} registrado en michigan, michigan
- día {WeatherCondition=más frío} {Historic=registrado} en minnesota
- día {WeatherCondition=más frío} {Historic=registrado} en ohio, ohio
- el {Historic=mes} {WeatherCondition=más caluroso} en playa del carmen
- las {Historic=mejores condiciones meteorológicas} para el {SuitableFor=cultivo de arándanos}
- {Historic=mejor día} para {SuitableFor=visitar} peddler's village
- {Historic=mejores días} para {SuitableFor=visitar} disneyland
- {WeatherCondition=mes} {Historic=más caluroso} en los ángeles
- {Historic=mes} {WeatherCondition=más caluroso} en portland
- {Historic=meses} {WeatherCondition=más calurosos} en las vegas
- {Historic=meses} {WeatherCondition=más calurosos} en nueva york
- un {Historic=buen momento} para {SuitableFor=ir a} canadá


## CheckWeatherValue
- ¿ {TemperatureRange=cuánta} {WeatherCondition=nieve} cayó en saint louis el martes?
- ¿ {TemperatureRange=cuánto} {WeatherCondition=llovió} en woodlands la semana pasada?
- ¿cuál es el {WeatherCondition=índice de calidad del aire} en chengdu?
- ¿cuál es el prognóstico para el fin de semana?
- ¿cuál es el pronóstico del tiempo?
- ¿cuál es la {WeatherCondition=temperatura} de hoy?
- ¿cuál es la velocidad del {WeatherCondition=viento} hoy en 79562?
- ¿cuál es la velocidad del {WeatherCondition=viento} hoy?
- ¿cuántas pulgadas de {WeatherCondition=lluvia} en maryland?
- ¿cuántas pulgadas de {WeatherCondition=lluvia} este año en portland, oregon?
- ¿cuántas pulgadas de {WeatherCondition=nieve} se esperan hoy en minneapolis?
- ¿qué {WeatherCondition=humedad} va a haber la próxima semana?
- ¿qué {WeatherCondition=temperatura} hace en alaska en julio?
- ¿qué {WeatherCondition=temperatura} hace en florida en diciembre?
- ¿qué tiempo hace en overland park?
- ¿qué tiempo hace en shanghai?
- ¿qué tiempo hace esta noche?
- ¿qué tiempo hace esta semana en nueva york?
- ¿qué tiempo hace hoy en el trabajo?
- ¿qué tiempo hace hoy en nyc?
- ¿qué tiempo va a hacer mañana en la?
- ¿qué tiempo va a hacer mañana? no lo sé.
- ¿qué tiempo va hacer en los próximos diez días?
- ¿qué tiempo va hacer hoy a las 2pm?
- ¿qué tiempo va hacer mañana en el trabajo?
- ¿qué tiempo va hacer mañana en snoqualmie pass?
- ¿y la {WeatherCondition=humedad} de hoy en beijing?
- {TemperatureRange=acumulación} de {WeatherCondition=nieve} en búfalo en 2015
- condiciones de {WeatherCondition=niebla} en milwaukee, milwaukee
- condiciones meteorológicas {Historic=anuales} en denver
- condiciones meteorológicas en san diego en mayo de 2015
- condiciones meteorológicas {TemperatureRange=medias} en cancún en enero
- condiciones meteorológicas por hora hoy para rumson, nj
- datos meteorológicos {Historic=históricos} de atlanta, ga
- dirección actual del {WeatherCondition=viento}
- el clima como el lunes
- el clima de mañana como en glasgow
- el informe meteorológico para londres
- el informe meteorológico para mañana
- el tiempo como en tampa hoy
- el tiempo de esta semana
- el tiempo del martes
- el tiempo en aruba en enero
- el tiempo en denver para el fin de semana
- el tiempo en egham para la próxima semana
- el tiempo en este momento
- el tiempo en hanoi
- el tiempo en mi ubicación
- el tiempo en stockton california hoy
- el tiempo en teherán mañana
- {Historic=estadísticas} de {WeatherCondition=lluvia} del estado de washington
- {WeatherCondition=índice de calidad del aire} {Historic=promedio} en Madrid en marzo
- {WeatherCondition=índice de calor} para chicago
- {WeatherCondition=índice ultravioleta} para hoy
- las previsiones meteorológicas
- {WeatherCondition=lluvia} {TemperatureRange=total} {Historic=anual} hasta la fecha en los ángeles
- {WeatherCondition=lluvias} {TemperatureRange=totales} {Historic=mensuales} en kansas city
- {WeatherCondition=nevada} en pulgadas hasta el momento en grand rapids mich
- orlando, condiciones meteorológicas {TemperatureRange=medias} en octubre
- {WeatherCondition=precipitaciones} {TemperatureRange=medias} para seattle
- {WeatherCondition=precipitaciones} y {WeatherCondition=temperatura} en otoño en crescenzago
- {WeatherCondition=presión atmosférica} a 793 m
- {WeatherCondition=presión atmosférica} a 90804
- previsión horaria de la velocidad del {WeatherCondition=viento} en montz, la
- previsión meteorológica para 10 días 66218
- previsión meteorológica para 10 días en eloy, az
- previsión meteorológica para 5 días
- previsión metereológica para 10 días para santa rosa ca
- previsión metereológica para diez días en batesville, arkansas
- previsión metereológica para diez días en boonville mo 65233
- {WeatherCondition=temperatura} en orange beach en diciembre
- {WeatherCondition=temperatura} {TemperatureRange=más alta registrada} en colorado
- {WeatherCondition=temperatura} {TemperatureRange=más alta} {Historic=registrada} en hawai
- {WeatherCondition=temperatura} más baja de la {Historic=historia} de alaska
- {WeatherCondition=temperatura} {TemperatureRange=máxima} de ayer
- {WeatherCondition=temperatura} {TemperatureRange=media} en san diego
- {WeatherCondition=temperatura} y condiciones meteorológicas de hoy en el sur de surrey
- temperaturas {WeatherCondition=más bajas} {Historic=jamás} en seattle, seattle
- temperaturas {WeatherCondition=más bajas} {Historic=jamás registradas} en austin
- {TemperatureRange=total} de {WeatherCondition=precipitaciones} el sábado
- velocidad y dirección del {WeatherCondition=viento} en satellite beach, fl
- {WeatherCondition=visibilidad} para hoy


## GetWeatherAdvisory
- ¿cuál es la alerta actual de {WeatherCondition=tormenta de invierno}?
- ¿cuáles son las alertas que hay ahora mismo para mi ciudad?
- ¿cuáles son los alertas meteorológicos en miami hasta ahora?
- ¿hay advertencia de {WeatherCondition=tormenta} para los ángeles, ca? si es así, ¿cuáles son?
- ¿hay advertencias meteorológicas en seattle?
- ¿hay alerta de {WeatherCondition=tormenta eléctrica} severa en mi área?
- ¿hay alguna advertencia para esta noche?
- ¿hay alguna alerta meteorológica en bellevue?
- ¿hay un alerta de {WeatherCondition=tornado} donde estoy?
- ¿hay una advertencia de {WeatherCondition=tornado} cerca de hannibal, missouri?
- ¿hay una advertencia de {WeatherCondition=tornado} en esta área?
- ¿para cuánto tiempo es el aviso de {WeatherCondition=vientos helados}?
- ¿qué avisos de {WeatherCondition=viento helado} hay para paris, illinois?
- ¿tenemos alguna alerta meteorológica para mañana?
- ¿tenemos aviso de {WeatherCondition=nieve} esta noche?
- advertencia de {WeatherCondition=helada}
- advertencia de {WeatherCondition=inundación} en hoboken
- advertencia de {WeatherCondition=tormenta}
- advertencias meteorológicas locales
- advertencias meteorológicas para topeka
- alerta de {WeatherCondition=humedad}
- alerta de {WeatherCondition=inundación costera}
- alerta de {WeatherCondition=inundación} en savannah, georgia
- alerta de {WeatherCondition=tormenta} el 21 de enero de 2015
- avisos meteorológicos actuales para la
- comprobar si hay {WeatherCondition=inundaciones repentinas} en mi área
- dígame la advertencia de {WeatherCondition=helada} que viene
- he oído que podría haber un {WeatherCondition=huracán} cerca de sandusky. ¿se ha mencionado en los avisos meteorológicos?
- la {WeatherCondition=temperatura} no me preocupa. ¿hay peligro de emergencia en este tiempo?
- muéstreme avisos de {WeatherCondition=viento}
- muéstreme el aviso de {WeatherCondition=inundación costera}
- muéstreme la advertencia de {WeatherCondition=tormenta de nieve}
- proporcionar advertencias de {WeatherCondition=tormenta} para filadelfia
- puede enviarme una alerta cuando haya condiciones meteorológicas severas cerca
- todas las alertas meteorológicas
- vale, así que hay una alerta de {WeatherCondition=tormenta eléctrica}


## None
- los quiero todos
- todos


## QueryWeather
- ¿ {WeatherCondition=llueve} fuera?
- ¿ va a {WeatherCondition=llover} hoy a las cinco pm?
- ¿debo llevar conmigo un {SuitableFor=paraguas} mañana?
- ¿debo llevar {SuitableFor=pantalones de nieve} este fin de semana?
- ¿debo llevar un {SuitableFor=paraguas} mañana?
- ¿es el {WeatherCondition=viento} {TemperatureRange=fuerte} esta noche?
- ¿es idóneo para hacer {SuitableFor=senderismo} en seattle este fin de semana?
- ¿es idóneo para la {SuitableFor=pesca} mañana en shanghai?
- ¿está {WeatherCondition=lloviendo} en este momento en stoke-on-trent?
- ¿está {WeatherCondition=lloviendo} en mi ubicación?
- ¿hace {WeatherCondition=calor} en cancún en mayo?
- ¿llevaré hoy {SuitableFor=manga corta}?
- ¿necesito una {SuitableFor=chaqueta} en ford field?
- ¿se supone que va a {WeatherCondition=llover} en conroe todo el día?
- ¿se supone que vamos a tener 6 pulgadas de {WeatherCondition=nieve}?
- ¿va a estar {WeatherCondition=lloviendo} en ciudad ho chi minh esta noche?
- ¿va a estar {WeatherCondition=lloviendo} en myrtle beach hoy?
- ¿va a hacer {WeatherCondition=buen} tiempo para ir de {SuitableFor=manga corta} en boise mañana?
- ¿va a hacer {WeatherCondition=calor} y buen tiempo en orlando este fin de semana?
- ¿va a hacer {WeatherCondition=sol} en saint austell el domingo?
- ¿va a hacer {WeatherCondition=sol} hoy?
- ¿va a hacer {WeatherCondition=sol} mañana en san josé?
- ¿va a hacer suficiente {WeatherCondition=calor} para ir en {SuitableFor=pantalones cortos} este fin de semana?
- ¿va a hacer suficiente {WeatherCondition=calor} para {SuitableFor=nadar}?
- ¿va a hacer suficiente {WeatherCondition=frío} para {SuitableFor=ir en trineo} el miércoles?
- ¿va a hacer suficiente {WeatherCondition=sol} para una {SuitableFor=sombrilla}?
- ¿va a hacer {WeatherCondition=viento} en la playa el viernes?
- ¿va a hacer {WeatherCondition=viento} en mi área el sábado?
- ¿va a hacer {WeatherCondition=viento} {TemperatureRange=fuerte} afuera?
- ¿va a hacer {WeatherCondition=viento} hoy en presidente bernardes?
- ¿va a {WeatherCondition=llover} a la una en punto el lunes?
- ¿va a {WeatherCondition=llover} a las cinco en punto?
- ¿va a {WeatherCondition=llover} algo hoy?
- ¿va a {WeatherCondition=llover} dentro de cinco días?
- ¿va a {WeatherCondition=llover} durante toda esta semana?
- ¿va a {WeatherCondition=llover} el fin de semana?
- ¿va a {WeatherCondition=llover} en el oeste de colombia esta noche?
- ¿va a {WeatherCondition=llover} en gambia?
- ¿va a {WeatherCondition=llover} en paultons park este sábado?
- ¿va a {WeatherCondition=llover} en seattle el lunes?
- ¿va a {WeatherCondition=llover} esta noche?
- ¿va a {WeatherCondition=llover} esta semana?
- ¿va a {WeatherCondition=llover} este fin de semana?
- ¿va a {WeatherCondition=llover} hoy en hyderabad?
- ¿va a {WeatherCondition=llover} hoy en ruby corner?
- ¿va a {WeatherCondition=llover} hoy en twickenham?
- ¿va a {WeatherCondition=llover} hoy esta noche?
- ¿va a {WeatherCondition=llover} mañana a las cinco de la mañana?
- ¿va a {WeatherCondition=llover} mañana en hanói?
- ¿va a {WeatherCondition=llover} mañana en nevada, missouri?
- ¿va a {WeatherCondition=llover} mañana en pattaya?
- ¿va a {WeatherCondition=llover} mañana en tokio?
- ¿va a {WeatherCondition=llover} mañana?
- ¿va a {WeatherCondition=llover} todo el día?
- ¿va a {WeatherCondition=nevar} esta noche?
- ¿va a {WeatherCondition=nevar} mañana lexington, nc us?
- ¿va a {WeatherCondition=nevar} mañana?
- ¿va a soplar el {WeatherCondition=viento} en dirección noreste mañana?
- ¿va a soplar el {WeatherCondition=viento} en dirección norte por la mañana?
- ¿va a soplar el {WeatherCondition=viento} en dirección suroeste esta tarde?
- ¿va hacer mañana {WeatherCondition=sol} aquí?
- ¿voy a necesitar {SuitableFor=botas de lluvia} este fin de semana?
- ¿voy a necesitar el lunes mi {SuitableFor=bufanda}?
- ¿voy a necesitar el viernes mi {SuitableFor=paraguas}?
- ¿voy a necesitar hoy mi {SuitableFor=paraguas} en killarney, manitoba?
- ¿voy a necesitar un {SuitableFor=paraguas} el miércoles?
- hace {WeatherCondition=viento}


> # Entity definitions

$Historic:simple

$SuitableFor:simple

$TemperatureRange:simple

$WeatherCondition:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:dimension

$PREBUILT:temperature


> # Phrase list definitions


> # List entities

$AdditionalWeatherCondition:Dirección=
- Direcciones

$AdditionalWeatherCondition:Casi=

$AdditionalWeatherCondition:Poder=

$AdditionalWeatherCondition:Velocidad=
- Velocidades



$WindDirectionUnit:Este=

$WindDirectionUnit:Norte=

$WindDirectionUnit:Noreste=
- noreste

$WindDirectionUnit:Noroeste=
- noroeste

$WindDirectionUnit:Sur=

$WindDirectionUnit:Sureste=
- Sureste

$WindDirectionUnit:Sudoeste=
- suroeste

$WindDirectionUnit:Oeste=



> # RegEx entities


