# CalendarWelcomeMessage.Text
- Willkommen bei der Kalender-Fähigkeit! Ich kann Ihnen heute einen Überblick über Ihre Besprechungen geben, Ihre bevorstehende Besprechung vorlesen oder eine neue Besprechung für Sie erstellen.

# CalendarWelcomeMessage.S1
- Was sind meine heutigen Treffen?

# CalendarWelcomeMessage.S2
- Was ist mein nächstes Treffen?

# CalendarWelcomeMessage.S3
- Ich möchte eine Besprechung einrichten.

# CalendarWelcomeMessage.S4
- Können Sie eine Besprechung aktualisieren?

# CalendarWelcomeMessage.S5
- Können Sie meine Veranstaltung absagen?

# FeatureNotAvailable.Text
- Diese Funktion ist in der Kalenderfertigkeit noch nicht verfügbar. Bitte versuchen Sie, etwas anderes zu fragen.

# CancelMessage.Text
- Ok, fangen wir von vorne an.

# HelpMessage.Text
- Ich kann Ihnen heute einen Überblick über Ihre Besprechungen geben, Ihre bevorstehende Besprechung vorlesen oder eine neue Besprechung für Sie erstellen.

# HelpMessage.S1
- Was sind meine heutigen Treffen?

# HelpMessage.S2
- Was ist mein nächstes Treffen?

# HelpMessage.S3
- Ich möchte eine Besprechung einrichten.

# HelpMessage.S4
- Können Sie eine Besprechung aktualisieren?

# HelpMessage.S5
- Können Sie meine Veranstaltung absagen?

# LogOut.Text
- Ihr Abmelden war erfolgreich.
- Sie haben sich erfolgreich abgemeldet.
- Sie wurden abgemeldet.


