# CalendarWelcomeMessage.Text
- ¡Bienvenido a la Habilidad Calendario! Puedo proporcionarle una visión general de sus reuniones hoy, leer su próxima reunión o crear una nueva reunión para usted.

# CalendarWelcomeMessage.S1
- ¿Cuáles son mis reuniones de hoy?

# CalendarWelcomeMessage.S2
- ¿Cuál es mi próxima reunión?

# CalendarWelcomeMessage.S3
- Quiero una reunión.

# CalendarWelcomeMessage.S4
- ¿Puede actualizar una reunión?

# CalendarWelcomeMessage.S5
- ¿Puedes cancelar mi evento?

# FeatureNotAvailable.Text
- Esta función aún no está disponible en la Habilidad de calendario. Por favor, intente preguntar algo más.

# CancelMessage.Text
- Bien, empecemos de nuevo.

# HelpMessage.Text
- Puedo proporcionarle una visión general de sus reuniones hoy, leer su próxima reunión o crear una nueva reunión para usted.

# HelpMessage.S1
- ¿Cuáles son mis reuniones de hoy?

# HelpMessage.S2
- ¿Cuál es mi próxima reunión?

# HelpMessage.S3
- Quiero una reunión.

# HelpMessage.S4
- ¿Puede actualizar una reunión?

# HelpMessage.S5
- ¿Puedes cancelar mi evento?

# LogOut.Text
- Tu cierre de sesión fue exitoso.
- Ha cerrado sesión correctamente.
- Ha cerrado la sesión.


