[import](FindContactActivities.lg)

# AddMoreContacts.Text
- Who do you want to add?
- Who would you like to add?

# BeforeSendingMessage.Text(nameList)
- Okay, you want to send the email to @{nameList}.

# PromptOneNameOneAddress.Text(userName, emailAddress)
- Okay, I'll add @{userName}: @{emailAddress}. Is @{userName} the person you want to add?

# UserNotFound.Text(userName)
- I couldn't find "@{userName}" in your contact list. Please tell me their name and I'll try looking again.

# UserNotFoundAgain.Text(userName, source)
- Sorry, I couldn't find "@{userName}" in your contact list. Check to make sure they're in your contact list.

# AlreadyFirstPage.Text
- This is already the first page.
> Comment: What is the context of when this message is shown?

# AlreadyLastPage.Text
- This is already the last page.
> Comment: What is the context of when this message is shown?

# AddMoreContactsPrompt.Text(nameList)
- I added @{nameList}. Do you want to add anyone else?
- I added @{nameList}. Would you like to add anyone else?

# ConfirmMultiplContactEmailSinglePage.Text(userName)
- I found multiple contact details for @{userName}. Which one do you want to use?

# ConfirmMultiplContactEmailMultiPage.Text(userName)
- I found multiple contact details for @{userName}. Which one do you want to use? You can also ask me to show you previous results or more options.
