# AddMoreContacts.Text
- ¿A quién quieres añadir?

# BeforeSendingMessage.Text(nameList)
- Bien, entiendo que quieres enviar el correo electrónico a @{nameList}.

# PromptOneNameOneAddress.Text(userName, emailAddress)
- De acuerdo, voy a añadir @{userName}: @{emailAddress}•NombreDeUsuario: .emailAddress.@{userName}: "Dirección de correo electrónico". ¿Es el nombre de usuario el que estabas buscando?

# UserNotFound.Text(userName)
- No pude encontrar el "@{userName}" estás buscando. ¿Puedes decir el nombre del contacto otra vez? Por favor, trate de ser lo más específico posible.

# UserNotFoundAgain.Text(userName, source)
- Desafortunadamente, no pude encontrar el "@{userName}" que desea seleccionar. Para la próxima vez, podría ayudar si agrega el contacto a su libro de contactoen {source}.

# AlreadyFirstPage.Text
- Esta ya es la primera página.

# AlreadyLastPage.Text
- Esta ya es la última página.

# AddMoreContactsPrompt.Text(nameList)
- He incluido @{nameList}, ¿desea agregar otro?

# ConfirmMultiplContactEmailSinglePage.Text(userName)
- Encontré varios detalles de contacto para @{userName}. ¿Cuál te gustaría?

# ConfirmMultiplContactEmailMultiPage.Text(userName)
- Encontré varios detalles de contacto para @{userName}. ¿Cuál te gustaría? También puede pedirme que le muestre las opciones anteriores o más.

