[import](FindContactActivities.lg)

# AddMoreContacts.Text
- ¿A quién quieres añadir?
- ¿A quién le gustaría añadir?

# BeforeSendingMessage.Text(nameList)
- Bien, desea enviar el correo electrónico a @{nameList}.

# PromptOneNameOneAddress.Text(userName, emailAddress)
- De acuerdo, voy a añadir @{userName}: @{emailAddress}•NombreDeUsuario: .-emailAddress-{userName}: . ¿Es la persona que desea agregar?

# UserNotFound.Text(userName)
- No pude encontrar " @{userName}" en su lista de contactos. Por favor, dime su nombre e intentaré buscar de nuevo.

# UserNotFoundAgain.Text(userName, source)
- Lo siento, no pude encontrar " @{userName}" en su lista de contactos. Comprueba que estén en tu lista de contactos.

# AlreadyFirstPage.Text
- Esta ya es la primera página.
> Comment: What is the context of when this message is shown?

# AlreadyLastPage.Text
- Esta ya es la última página.
> Comment: What is the context of when this message is shown?

# AddMoreContactsPrompt.Text(nameList)
- Agregué @{nameList}. ¿Quieres añadir a alguien más?
- Agregué @{nameList}. ¿Le gustaría añadir a alguien más?

# ConfirmMultiplContactEmailSinglePage.Text(userName)
- Encontré varios detalles de contacto para @{userName}. ¿Cuál quieres usar?

# ConfirmMultiplContactEmailMultiPage.Text(userName)
- Encontré varios detalles de contacto para @{userName}. ¿Cuál quieres usar? También puede pedirme que le muestre los resultados anteriores o más opciones.

