# AddMoreContacts
[Activity
    Text = @{AddMoreContacts.Text()}
    Speak = @{AddMoreContacts.Text()}
    InputHint = expectingInput
]

# BeforeSendingMessage
[Activity
    Text = @{BeforeSendingMessage.Text(nameList)}
    Speak = @{BeforeSendingMessage.Text(nameList)}
    InputHint = expectingInput
]

# PromptOneNameOneAddress
[Activity
    Text = @{PromptOneNameOneAddress.Text(userName, emailAddress)}
    Speak = @{PromptOneNameOneAddress.Text(userName, emailAddress)}
    InputHint = expectingInput
]

# UserNotFound
[Activity
    Text = @{UserNotFound.Text(userName)}
    Speak = @{UserNotFound.Text(userName)}
    InputHint = expectingInput
]

# UserNotFoundAgain
[Activity
    Text = @{UserNotFoundAgain.Text(userName, source)}
    Speak = @{UserNotFoundAgain.Text(userName, source)}
    InputHint = expectingInput
]

# AlreadyFirstPage
[Activity
    Text = @{AlreadyFirstPage.Text()}
    Speak = @{AlreadyFirstPage.Text()}
    InputHint = expectingInput
]

# AddMoreContactsPrompt
[Activity
    Text = @{AddMoreContactsPrompt.Text(nameList)}
    Speak = @{AddMoreContactsPrompt.Text(nameList)}
    InputHint = expectingInput
]

# AlreadyLastPage
[Activity
    Text = @{AlreadyLastPage.Text()}
    Speak = @{AlreadyLastPage.Text()}
    InputHint = expectingInput
]

# ConfirmMultiplContactEmailSinglePage
[Activity
    Text = @{ConfirmMultiplContactEmailSinglePage.Text(userName)}
    Speak = @{ConfirmMultiplContactEmailSinglePage.Text(userName)}
    InputHint = expectingInput
]

# ConfirmMultiplContactEmailMultiPage
[Activity
    Text = @{ConfirmMultiplContactEmailMultiPage.Text(userName)}
    Speak = @{ConfirmMultiplContactEmailMultiPage.Text(userName)}
    InputHint = expectingInput
]
