[import](FindContactActivities.lg)

# AddMoreContacts.Text
- Qui voulez-vous ajouter?
- Qui aimeriez-vous ajouter?

# BeforeSendingMessage.Text(nameList)
- Ok, vous voulez envoyer l'e-mail à @{nameList}.

# PromptOneNameOneAddress.Text(userName, emailAddress)
- Ok, je vais ajouter @{userName}: @{emailAddress}Nom de l'utilisateur : 'emailAddress'{userName}: 'emailAddress'. Est-ce que le nom d'utilisateur est la personne que vous souhaitez ajouter ?

# UserNotFound.Text(userName)
- Je n'ai pas pu trouver " @{userName}" dans votre liste de contacts. S'll vous plaît, dites-moi leur nom et je vais essayer de regarder à nouveau.

# UserNotFoundAgain.Text(userName, source)
- Désolé, je n'ai pas pu trouver " @{userName}" dans votre liste de contacts. Vérifiez qu'ils sont dans votre liste de contacts.

# AlreadyFirstPage.Text
- C'est déjà la première page.
> Comment: What is the context of when this message is shown?

# AlreadyLastPage.Text
- C'est déjà la dernière page.
> Comment: What is the context of when this message is shown?

# AddMoreContactsPrompt.Text(nameList)
- J'ai ajouté @{nameList}. Voulez-vous ajouter quelqu'un d'autre?
- J'ai ajouté @{nameList}. Voulez-vous ajouter quelqu'un d'autre?

# ConfirmMultiplContactEmailSinglePage.Text(userName)
- J'ai trouvé plusieurs coordonnées pour @{userName}. Lequel voulez-vous utiliser?

# ConfirmMultiplContactEmailMultiPage.Text(userName)
- J'ai trouvé plusieurs coordonnées pour @{userName}. Lequel voulez-vous utiliser? Vous pouvez également me demander de vous montrer les résultats précédents ou plus d'options.

