[import](FindContactActivities.lg)

# AddMoreContacts.Text
- 您要添加谁？
- 您想添加谁？

# BeforeSendingMessage.Text(nameList)
- 好的，你想发送电子邮件到@{nameList}.

# PromptOneNameOneAddress.Text(userName, emailAddress)
- 好吧，我再加@{userName}:@{emailAddress}用户名： 电子邮件地址{userName}：电子邮件地址。用户名 是您要添加的人吗？

# UserNotFound.Text(userName)
- 我找不到"@{userName}"在您的联系人列表中。请告诉我他们的名字，我会再试一次。

# UserNotFoundAgain.Text(userName, source)
- 对不起，我找不到"@{userName}"在您的联系人列表中。检查以确保它们在您的联系人列表中。

# AlreadyFirstPage.Text
- 这已经是第一页了。
> Comment: What is the context of when this message is shown?

# AlreadyLastPage.Text
- 这已经是最后一页了。
> Comment: What is the context of when this message is shown?

# AddMoreContactsPrompt.Text(nameList)
- 我添加@{nameList}.是否要添加其他人？
- 我添加@{nameList}.您想添加其他人吗？

# ConfirmMultiplContactEmailSinglePage.Text(userName)
- 我找到多个联系人详细信息@{userName}.您想使用哪一个？

# ConfirmMultiplContactEmailMultiPage.Text(userName)
- 我找到多个联系人详细信息@{userName}.您想使用哪一个？您也可以让我向您展示之前的结果或更多选项。

