[import](FindContactActivities.lg)

# AddMoreContacts.Text
- Wen möchten Sie hinzufügen?
- Wen möchten Sie hinzufügen?

# BeforeSendingMessage.Text(nameList)
- Okay, Sie möchten die E-Mail an @{nameList}.

# PromptOneNameOneAddress.Text(userName, emailAddress)
- Okay, ich füge hinzu @{userName}: @{emailAddress}"Benutzername": "emailAddress"{userName}: .emailAddress. Ist der Benutzername die Person, die Sie hinzufügen möchten?

# UserNotFound.Text(userName)
- I couldn't find " @{userName}" in Ihrer Kontaktliste. Bitte sagen Sie mir ihren Namen und ich werde versuchen, noch einmal zu suchen.

# UserNotFoundAgain.Text(userName, source)
- Sorry, ich konnte nicht finden " @{userName}" in Ihrer Kontaktliste. Stellen Sie sicher, dass sie sich in Ihrer Kontaktliste befinden.

# AlreadyFirstPage.Text
- Dies ist bereits die erste Seite.
> Comment: What is the context of when this message is shown?

# AlreadyLastPage.Text
- Dies ist bereits die letzte Seite.
> Comment: What is the context of when this message is shown?

# AddMoreContactsPrompt.Text(nameList)
- Ich habe hinzugefügt @{nameList}. Möchten Sie noch jemanden hinzufügen?
- Ich habe hinzugefügt @{nameList}. Möchten Sie noch jemanden hinzufügen?

# ConfirmMultiplContactEmailSinglePage.Text(userName)
- Ich habe mehrere Kontaktdaten für @{userName}. Welche möchten Sie verwenden?

# ConfirmMultiplContactEmailMultiPage.Text(userName)
- Ich habe mehrere Kontaktdaten für @{userName}. Welche möchten Sie verwenden? Sie können mich auch bitten, Ihnen frühere Ergebnisse oder weitere Optionen anzuzeigen.

