[import](FindContactActivities.lg)

# AddMoreContacts.Text
- Chi vuoi aggiungere?
- Chi vorresti aggiungere?

# BeforeSendingMessage.Text(nameList)
- Ok, si desidera inviare l'e-mail a @{nameList}.

# PromptOneNameOneAddress.Text(userName, emailAddress)
- Ok, aggiungo @{userName}: @{emailAddress}:nomeutente: .{userName}: : . . . . . . . . . . . . . . . . . . . . . La persona che si desidera aggiungere è il nome utente?

# UserNotFound.Text(userName)
- Non riuscivo a trovare " @{userName}" nell'elenco dei contatti. Si è verificato un

# UserNotFoundAgain.Text(userName, source)
- Non siamo riusciti a trovare una posizione accurata. @{userName}" nell'elenco dei contatti. Verifica che siano nel tuo elenco di contatti.

# AlreadyFirstPage.Text
- Questa è già la prima pagina.
> Comment: What is the context of when this message is shown?

# AlreadyLastPage.Text
- Questa è già l'ultima pagina.
> Comment: What is the context of when this message is shown?

# AddMoreContactsPrompt.Text(nameList)
- Ho aggiunto @{nameList}. Vuoi aggiungere qualcun altro?
- Ho aggiunto @{nameList}. Vuoi aggiungere qualcun altro?

# ConfirmMultiplContactEmailSinglePage.Text(userName)
- Ho trovato più dettagli di contatto per @{userName}. Quale vuoi usare?

# ConfirmMultiplContactEmailMultiPage.Text(userName)
- Ho trovato più dettagli di contatto per @{userName}. Quale vuoi usare? Puoi anche chiedermi di mostrarti i risultati precedenti o più opzioni.

