# CompletedMessage
- 如果你还需要什么，我会在这里。
- 如果还有什么需要，请告诉我。
- 让我知道，如果我可以帮你什么。
- 全部完成。让我知道我能不能做别的事。

# CancelledMessage
- 好了，取消您的请求。让我知道，如果我能为你做点什么。
- 没问题，请告诉我，如果我能帮到你什么。
- 当然，我会取消你的请求。让我知道，如果我可以帮忙做别的

# UnsupportedMessage
- 对不起，我帮不上忙。
- 对不起，我还不能帮忙。
- 对不起，我现在不知道如何做。
- 很不幸，我现在帮不了你。道歉。

# ConfusedMessage
- 对不起，我不明白。你能给我一些更多的信息吗？
- 对不起，我不明白。能告诉我更多吗？
- 道歉，我不太明白。你能给我更多的信息吗？

# ErrorMessage
- 对不起，好像出了什么问题。请稍后再试。
- 嗯，看起来好像有一个错误。很抱歉您可以稍后再试。
- 道歉，看起来好像出了什么问题。请稍后重试您的请求。

# StartOverMessage
- 好，让我们再试一次。
- 当然，让我们再试一次。
- 没问题，我们可以重新开始。

# FirstPromptMessage
- 今天我能帮到你什么？
- 我能为你做什么？
- 有什么我能为你做什么的吗？
- 我能帮你什么？

# LogoutMessage
- 好了，您已注销。
- 好了，签了字了
- 当然，您已经注销了。
- 没问题，我已经签了名。

# IntroMessage
[Activity
    Text = 欢迎来到您的定制技能！
    SuggestedActions = 帮助
]

# HelpMessage
[HeroCard 
    title=帮助
    subtitle=此卡可用于显示信息，以帮助用户与您的机器人进行交互。
]
