# CompletedMessage
- Sono qui se hai bisogno di qualcos'altro.
- Fammi sapere se c'è qualcos'altro di cui hai bisogno.
- Fammi sapere se posso aiutarti con qualcos'altro.
- Tutto fatto. Fammi sapere se posso fare qualcos'altro.

# CancelledMessage
- Ok, cancellando la tua richiesta. Fammi sapere se posso fare qualcos'altro per te.
- Nessun problema, fammi sapere se posso aiutarti con qualcos'altro.
- Certo, annullerò la tua richiesta. Fammi sapere se posso aiutare con qualsiasi altra cosa

# UnsupportedMessage
- Mi dispiace, non sono in grado di aiutarti.
- Si è verificato un problema sconosciuto.
- Mi scuso, non so come farlo in questo momento.
- Sfortunatamente non posso aiutarti in questo momento. Scuse.

# ConfusedMessage
- Mi dispiace, non l'ho capito. Puoi darmi qualche informazione in più?
- Scusa, non l'ho capito. Puoi dirmi di più?
- Mi scuso, non ho capito bene. Puoi darmi maggiori informazioni?

# ErrorMessage
- Mi dispiace, sembra che qualcosa sia andato storto. Riprova più tardi.
- Hmm, sembra che ci sia stato un errore. Mi dispiace per questo. È possibile riprovare in un secondo momento.
- Mi scuso, sembra che qualcosa sia andato storto. Riprovare la richiesta in un secondo momento.

# StartOverMessage
- Ok, proviamo di nuovo.
- Certo, proviamo di nuovo.
- Nessun problema, possiamo ricominciare da capo.

# FirstPromptMessage
- Con cosa posso aiutarti oggi?
- Cosa posso fare per te?
- C'è qualcosa che posso fare per te?
- Come posso aiutarla?

# LogoutMessage
- Ok, sei disconnesso.
- Va bene, ti sei disconnesso.
- Certo, sei stato disconnesso.
- Non c'è problema, ti ho disconnesso.

# IntroMessage
[Activity
    Text = Benvenuto nella tua skill personalizzata!
    SuggestedActions = Guida
]

# HelpMessage
[HeroCard 
    title=Guida
    subtitle=questa scheda può essere usata per visualizzare informazioni che consentano all'utente di interagire con il bot.
]
