# TicketShow

- show my tickets
- show my issues
- show my incidents
- show my urgency high tickets
- show my tickets about {TicketDescription=lost connection}
- view my tickets
- view my issues
- view my incidents
- view my urgency low tickets
- view my tickets about {TicketDescription=new employee hire}
- i would like to view my tickets
- i would like to have a look at my tickets
- i would like to see my tickets
- i would like to see urgency low issues
- i would like to see incidents about {TicketDescription=unable to connect}
