# TicketUpdate

- update a ticket
- update an incident
- update an issue
- update ticket's urgency to high
- update ticket's description to {TicketDescription=can't log}
- change a ticket
- change an incident
- change an issue
- change ticket's urgency to low
- change ticket's description to {TicketDescription=unable to access}
- i would like to change a ticket
- i would like to change an incident
- i would like to change an issue
- i would like to update a ticket
- i would like to update an incident
- i would like to update an issue
