# TicketUpdate

- update a ticket
- update an incident
- update a issue
- update ticket's urgency to high
- update ticket's description tp {TicketDescription=can't log}
- change a ticket
- change an incident
- change a issue
- change ticket's urgency to low
- change ticket's description to {TicketDescription=unable to access}
- i would like to change a ticket
- i would like to change an incident
- i would like to change a issue
- i would like to update a ticket
- i would like to update an incident
- i would like to update a issue
