[FindPointOfInterest](./secondary/poi_navigation_find_poi.lu)
[GetDirections](./secondary/poi_navigation_get_directions.lu)
[FindParking](./secondary/poi_navigation_find_parking.lu)

## None
- êtes-vous marié
- avez-vous des enfants
- Avoir
- combien de temps les chats vivent-ils
- Quel âge as-tu
- est mon chien malade
- y a-t-il un animal plus grand que l'éléphant
- mes plantes meurent
- n'oubliez pas d'acheter du lait
- devrais-je appeler un  {Keyword=médecin} 
- devrais-je mettre à niveau mon téléphone
- quel genre de dinosaure a la dent bleue
- whats mon dernier achat
- whats le bruit le plus fort que vous pouvez penser
- whats votre chose préférée à boire
- quand il pleuvra
- ajouter à la liste
- me rappeler
- tâche accomplie
- marquer que comme terminé
- lire ce message
- envoyer un message
- envoyer un e-mail
- transmettre cette
- accepter cet événement
- trouver une salle de réunion
- trouver une chambre
- qui seront à la réunion
- montrez-moi les participants
- Salut
- Salutations
- qui a gagné le superbowl
- Whats le temps à Boston
- whats le temps à los angeles


> # Entity definitions

$Address:simple

$Keyword:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:geographyV2


> # Phrase list definitions

$address_city:phraseList interchangeable
- washington township, strafford, brantford, mccormick, texas charter township, interlochen, baldwyn, berthold, elm creek, window rock, universal city, bryson city, downs, beckley, galesburg, curllsville, atwater, holland, south el monte, mechanicville, washington city, simla, genesee charter township, epping, guthrie, gualala, mather, silver grove, belview, russell, kinta, sauble beach, lady lake, kittredge, johnson creek, bossier, richwood, hutchinson, polk, midwest, pauls valley, mount laurel, north port, wellston, lufkin, shelby charter, la mirada, lake ronkonkoma, rutherford college, arab, oxford junction, marmora, klingerstown, tawas, oil city, mound, cresskill, susanville, goliad, blandon, port angeles, santa fe springs, pensacola, south dayton, pen argyl, plage de palmier royal, port de benton, needham, baie d'Alexandrie, moscou, saint bonaventure, zimmerman, west sayville, dickson, ketchum, norfolk, canton de neptune, severn, long lac, inez, plaine plaisante, ville royale, pearblossom, ombre d'érable, cookeville, minot, earlville, chengdu, altadena, montage rocheux, glen rock, plage sagamore, valders, ville de Gloucester, pittsburg, porterdale, binger, sylvania, fleetwood, siler, meule, greeley, south salem, milwaukie, skopje, california city, azalea park, myrtle bosquet, parc de saules, herreid, irvington, ravena, ruisseau de cèdre, cannelton, porum, hutchinson sud, bois d'eau, ville argentée, grosse ile, île de kiawah, loudon, bosquet acridien, base de baie de rois, orrtanna, cairnbrook, brevard, ville de palmier, lac isabella, est massapequa, levelland, apache junction, smith center, mango, lely resort, norridgewock, new sweden, marrero, killona, merino, random lake, st . mary-of the woods, bucklin, callao, warsaw, waldport, otterville, sherburn, bushland, olalla, knightstown, craigsville, new lebanon, saint clair shores, corry, gowrie, melrose, massena, mancelona, jordan, mcallen, hardin, lee, encinitas, davidsville, upland, simsbury, vinita, lac lillian, elkhart, plage ensoleillée d'isles, orange, vallée d'harrison, hauteurs d'hacienda, otterbein, qingdao, natchitoches, hale, davidsonville, plage de carolina, lagrange, nouvelles prairies, coolidge, johnston, lucama, bamako, fort sheridan , depew, chattahoochee, tournesol, dolgeville, brownsville, unicoi, nottoway court house, shepherdstown, roberta, brinkley, français lick, issaquah, bucksport, bassett, cotati, ama, maple park, east longmeadow, eagan, washington dc, cold spring harbor, henderson, walworth, greenwich ouest, vieille ville, olivia, prairies vallonnées, paragould, nouveau hanover, parc de sandia, wynne, smoot, colline de lafayette, bois d'inondation, charte de lac d'herbe, gordo, bernie, electra, bosquet ida, monmouth, greenville est, flore, whiteface, lyon charte, paynesville, okawville, cloverdale, medelln, rodéo, paillage de mousse, îles de canneberges, tarawa, addy, soledad, zaria, san carlos park, carlisle, monrovia, kota, bratislava, wilmot, wagener, windsor charter, falmouth, lloyd, pell, lucasville, broomall , snellville, winterport, auburndale, weber city, windsor, meadowlands, montrose, spartansburg, wyldwood, bowling green, yerevan, poway, millport, kouts, brewerton, smithfield, panama city beach, woody creek, wallis, branson, russellton, sunspot, mio, lasara, bridger, rocky ford, fincastle, sandy, detroit lakes, littlefork, waukee, nekoosa, poplar bluff, opp, lockwood, moody, tonkawa, laughlin, trimont, new philadelphia, sedan, marble, morris township, park forest, cal-nev ari, applegate, stockbridge, pinole, west warwick, blanco, jones mills, reedsville, milam, flasher, jackson center, gatineau, walnut bottom, palermo, lake peekskill, cass city, sherrard, nuuk, sky lake, wyndmere, maracaibo, pahrump, cheltenham, holts summit, boone grove, fort stockton, hughes springs, stayton, karachi, pierre part, eminence, new england, monee, yardley, scipio center, kelliher, frederic, fife lake, marianna, oswego, greencastle, fort atkinson, henryville, destrehan, st . inigoes, port moresby, owego, holland patent, ramah, hazel crest, little rock, tracy, socastee, logansport, markle, waldoboro, bensenville, new braunfels, winslow, gratz, east stroudsburg, bel air north, reddick, juneau, michigan center, artesian, union bosquet, pins pocono, brûlures, osage, bayard, brodheadsville, huzhou, hawkins, julian, plage hermosa, comté de Norfolk, stickney, ruisseau coxs, havre de grâce, monticulesville, honeoye, jonction annapolis, hazlehurst, vandalia, kekaha, indianola, alanson, havre de paix occidental , scranton, davis jonction, star, woden, chevy chase, new portland, blountsville, edgar springs, luanda, st . clairsville, butte d'aigle, traversée, lagos, blacksburg, killen, saint-jean-sur-richelieu, berwick nord, ruisseau lié, zalma, orland, fort levain, rotin, shabbona, rivages de carolina, knoxville, addison, omega, cerro gordo, hazelton, james, df, schuylkill haven, whitman, north kingstown, wyndham, bayfield, dove creek, assumption, maple grove, monterrey, keene, rangely, fort myer, shoshone, rancho murieta, broad top, edgewood, lynnville, middletown springs, crump, gladwin, carsonville, coplay, marienville, milan, lochearn, kane, college station, westminster, marlinton, mentor, rajkot, crossett, keller, anacortes, lamar, ravenwood, basin, rexford, cotonou, scottsboro, port louis, plum, huxford, brackenridge, hartley, forestville, pottsville, pocomoke city, sykesville, mokena, tucker, mancos, wheatfield, puebla, oakton, coachella, chouteau, zieglerville, roaring spring, catalina, deer river, st. albans, wylie, wauconda, canfield, douglas, cape coral, kuala lumpur, port ludlow, harahan, attique, port wentworth, natalia, valley park, souderton, ogden, eitzen, rexburg, packwaukee, st . andrews, whitley, sears, strathmore, underhill, shoe storeacas, scottsdale, swan quarter, tribune, coconut creek, grass lake charter township, checotah, vienna, goodlettsville, shorewood, cirebon, calpella, niantic, beechwood, meeker, derwood, detroit, haïku pauwela, lecture, sources de houx, tuckahoe, bucarest, butner, kensett, killdeer, centre du désert, gervais, adana, perry, yogyakarta, shaw air force base, ruisseau grotte, dubois, stephenson, st . bernard, ocilla, gasconade, plaine, Westland, bannière wapiti, mrida, saint louis park, senoia, marriottsville, grèce, pantego, chesterfield township, cudahy, greenwood village, henry, yellville, crested butte, holcomb, east syracuse, brownsboro, whitfield, ferguson, sierra blanca, hauteurs capitol, ville de bluff, st . albans ville, centereach, lac de médecine, canton de voorhees, pont d'union, williamstown, burgaw, waterford, les prairies, point d'aigle, howells, abilene, crdoba, lauderdale par la mer, saint georges, placerville, colline de fontaine, curtis, edmond, parc de verger, spalding, pampa, byram, egan, weott, powers, richton, laceys spring, shanksville, st anne, trumbull, stetson, castleton, orland park, coon rapids, essexville, linn, white hall, kendall, ottumwa, collinston, wiscasset, smithtown, milesburg, wabasha, medellin, jack, amery, flagler beach, nespelem, merida, cushing, adelanto, fenton charter township, holdingford, grand blanc charter township, choctaw, lake villa, radcliff, peoria, saigon, saint paul, rio, carney, howard lake, donora, brook, terrebonne, kings park, foxburg, augusta, summerlin sud, sarasota, hydesville, tenaha, gates mills, crystal lake, north salt lake, cummings, naalehu, coulee dam, brighton, joy, vacaville, oakdale, rehoboth, three rivers, littlestown, montoursville, stevenson ranch, ressorts espagnols, ville de porte, ranchi, jardins de cloche, port central, matawan, ville de yukon, forestdale, île de wallops, vue de pré, étincelles, tannersville, mille chênes, vail, pennsville, lincolnwood, horicon, piqua, dravosburg, walsenburg, minsk, rosholt, jenner, arena, godley, kollam, osborn, blackduck, travis air force base, mattoon, oblong, pine city, grand haven, burnside, longwood, paintsville, ahvaz, happy valley, new ulm, gove, pleasant garden, joyce, worland, nauvoo, lasalle, willow grove, wood-ridge, sentier indien, abernathy, terre de sucre, thonotosassa, point de sel, salomon, sources de lithia, smithton, noblesville, poplarville, ashland, san luis potosi, pownal, wallingford, cleburne, cloquet, hoople, statenville, tryon, potomac, new prague, yantai, fort lee, baie springs, merkel, weddington, scottville, rhinelander, westwood, south lebanon, varnville, land o lakes, ramer, burr oak, angel fire, new iberia, sunman, rui'an, dixons mills, rouses point, navasota, lemoyne, russia, nicholson, shadyside, casas adobes, lonedell, front royal, new oxford, pitman, eureka springs, dawsonville, brookside, kellyton, kankakee, pickering, pontotoc, brent, millersport, hallock, west middlesex, narragansett, cohoes, alma, bath, ligonier, hana, terryville, barnes, dola, elroy, dunnigan, banque rouge, hubbard, histoire, meansville, kildeer, virage sud, canton de marlboro, clemons, drain, agate, fruité, primevère, st. henry, piscataway, patterson, ocracoke, thibodaux, new kensington, chambersburg, erving, trenton, san jacinto, hanford, palacios, osburn, hatfield, west mifflin, gracey, delbarton, brown city, katonah, new bloomfield, woodstown, allenhurst, chesterville, madras, pinecliffe, coram, oscoda charter township, rocksprings, bowdon, medan, san marcos, west norriton, minford, blanding, belcourt, cortez, primghar, huletts landing, loachapoka, mckinleyville, wilson, willows, west harrison, bellview, merrimac, new madrid, mesquite, dollard-des-ormeaux, ormond beach, bronson, fort monmouth, milton, wingate, weymouth, moulin à chênes rouges, canton en pleine propriété, ouest, pêcheurs, île st. simons, swannanoa, wimbledon, st. maries, uniontown, corder, quelle acclamation, dagsboro, everlyly, yorklyn, nouveau baden, woodmoor, chataignier, pièce de monnaie, lairdsville, sloughhouse, revillo, hershey, lewis, tracy city, aime parc, womelsdorf, garfield, suttons bay, clarkfield, pisgah forest, salem, new salem, laurelville, clarkesville, puning, clarkton, cutler bay, seabrook island, south gate, burlington junction, boca raton, plummer, watford city, highland canton charter, covert, oakville, canby, potard noster, lyndon, hollins, cloches d'arc, eastland, renner, hollowville, nova, multan, carriere, munroe falls, dry ridge, shirley, james city, pataskala, kellogg, ephrata township, fertile, maple, lemon grove, lennox, hatton, crum lynne, nashotah, quebec city, somerville, roche de soufre, laque, herriman, ivanhoe, imperméable à l'eau, weiner, morrilton, baie de fer à cheval, lafayette ouest, pepin, trappe, miranda, parc saint paul, asansol, branchton, plankinton, kailua, gautier, bellport, yadkinville, fogelsville, brackettville, riyadh, batesland, fort deposit, bulls gap, hospers, croswell, owatonna, quapaw, benton city, cathlamet, saint michaels, pulaski, miramar beach, clovis, sikeston, rogue river, elm grove, dorchester, calico rock, barnard, belm, north palm plage, morrill, tuckerton, belding, lynwood, darwin, oley, west nyack, flint, climax springs, interior, sciota, el paso, wills point, hoyt lakes, alameda, wheaton-glenmont, kaanapali, calexico, averill park, pleasant prairie, leacock-leola bareville, sayville, mathiston, del city, east alton, greendale, sanger, mcconnell air force base, st mary-of-the woods, cavour, la villa, lenora, green city, vinton, kinde, hermosa, zeeland charter township, eldersburg, mountain iron, chalmette, dietrich, poplar grove , saint henry, st james city, pêchetree, isabel, lac juin, clairon, guinda, branche, tyngsboro, crisfield, colline de rose, estero, kirksville, heavener, clawson, hauteurs dearborn, collines forestières, orondo, château dale, nord, belle fourche, leipsic, massapequa, nord chatham, ona, calumet, lac de cass, gaza, anneaux, ferriday, hauteurs de faucon, sources de glenwood, canton de Greenwich, san luis obispo, templeton, murdock, crestwood, chanhassen, trou de vent, nouvelle ville, maringouin, chaoyang, gypse, salinas, skiatook, new carlisle, kinzers, nouveau washoe, gilberts, fort wayne, st petersburg, tonawanda, orangefield, boonville, monticule de fleurs, vue sur l'océan, grand lac d'ours, crête, willits, timberlake, jonction centrale, eldon, childress, arbyrd, pretoria, île d'okaloosa, sulaymaniyah, moulins beaverdam lac-salisbury, naypyidaw, moultrie, wrangell, kongiganak, mascotte, ville de colline, à mi-chemin, village de bois de nagog, ishpeming, elum de cle, mbabane, deptford, braintree, bakersville, gresham, wadena, chadds ford, harlan, wrightsville beach, kiln, cincinnati, mercedes, fenton, oronoko charter township, goodfield, sundance, williamsport, rebuck, de graff, kingfield, fryeburg, tigerton, wrentham, bangall, huntington beach, st. paul park, burnet, eagle, bennsville, gwinner, natrona heights, prescott vallée, mayville, hardy, carpentersville, renville, chilliwack, mcbain, flushing charter township, brenham, north fork, meadville, santa monica, large top city, mastic, castleton on hudson, spry, hawley, colorado springs, calebash, apia, dallas city, virginia city, wisconsin, point harbor, trotwood, oostburg, helena west helena, istanbul, woodward, east palo alto, springport, izmir, rogers, vassar, tanger, el dorado springs, fields, laton, orient, paradise valley, cecilton, olivet, mexico beach, chickamauga, nouveau, st john's, aliso viejo, jardins de plage de palmiers, yokohama, colusa, écluses en cascade, hackettstown, fordland, st clair, sainte rive augustine, windthorst, hines, mohave valley, campbell hall, raeford, whitefield, laguna niguel, wilber, harrisburg , tavernier, walden, parkers prairie, keewatin, angleterre, mamaroneck, schroeder, west friendship, centre, hampshire, thomas, seven oaks, bichkek, lehman, nanty-glo, owen, altura, confluence, roseville, beloit, chalfont, boise city, charlottesville, parkville, rialto, parc de chênes, nouveau london, gallatin, placitas, la porte, sommet, chittenango, merna, isle de cerf, station fairfax, ville de daly, prairie de jardin, lac d'esprit, latimer, dekalb, ho-ho kus, lakemoor, allis ouest, san marino, chemin de fer, frederick, agrumes hauteurs, oconomowoc, petit rocher du nord, beltsville, shamokin, garrettsville, champ d'or, millsboro, germansville, collines farmington, coleridge, mishawaka, canton vernon, portail, boyertown, point reyes station, huddleston, epworth, lakewood, craigville, cusick, monterey park, cacao, laval, hodgenville, township de washington, lutcher, driscoll, landes, troutdale, colline de sucre, nunica, pins de goberge, vilonia, pins de cercle, roche de château, boyne, tremonton, bellmawr, sebago, les villages, eden , alexandria, lac ozark, hidalgo, sharonville, vert de printemps, lincolnshire, karlstad, pageland, dade city, locust, sault ste marie, pago pago, arapahoe, mcgrath, colts neck, broadview heights, buena vista charter township, eclectic, fombell, le mars, tisbury , tiburon belvédre, edwards, altamont, bailey s crossroads, mantua township, lusk, marcellus, richlands, east montpelier, mcnabb, san benito, oakland, hettinger, schererville, beggs, cresco, jenkinsburg, sunnyside, bolingbroke, artondale, forest, red lodge, mazomanie, canton piscataway, soleil du matin, port clinton, ville fayette, coupé, pendleton, macungie, groveton, st. elizabeth, laurier nord, sheffield, ville point, wichita tombe, pin, acme, aldie, st. peters, parc de smoking, hotevilla-bacavi, shrewsbury, dieterich, amana, highmore, olde west chester, osceola, roland, mifflinburg, ville de rockingham, camisole bleue, canton d'amwell est, dar es salaam, virgile, ville d'oiseaux, mousse, saumon, owasso, westmont, lande basse, mauriceville, munich, la joya, st . james city, asbury, aptos, fort gratiot charter, fort rucker, kittanning, mccleary, la follette, saguenay, aitkin, lacona, hillsmere shores, west newton, saint albert, patrick air force base, tonganoxie, cainsville, piper city, walpole, mount holly, scurry, fruitdale, malverne, fredericktown, ville des Prairies, Hampton est nord, lindenhurst, eastchester, rive nord de la baie, lamoni, trivoli, willis, changshu, byers, cawker, plainsboro, ash grove, st. louis park, keenesburg, crystal falls, bedminster, philadelphia, huntington, île dauphine, base aérienne de laughlin, brasstown, ruian, woonsocket, labelle, nouveau vernon, ouagadougou, rives de ressorts argentés, grand rebord, eatontown, voluntown, anahuac, écart de rabun, humeston, molino, pôle nord, approvisionnement, san juan, fort riley, summertown, angier, magna, bowie, lake city, denham springs, cobden, fort madison, tenafly, westville, alexander, bartlett, plainville, redford charter township, lisbon, astoria, minneapolis, wilsonville, glenbrook, wolsey, north syracuse, dickey, st. peter port, marietta, hillsville, loup, manitou springs, ruthven, wooster, columbine, jinan, oakbrook terrace, jacksonville, waco, portales, castle hayne, amberg, gloucester point, maypearl, séville, allen, north prairie, panora, okreek, saxonburg, itasca, critz, ruisseau de buffle, ville de rose, lookeba, pearlington, reedsburg, kenduskeag, orange de port, andorre la vella, grande pierre, bellmore, westbrook, middleton, herington, holliston, senecaville, sitka, gand, latrobe, palmdale, sierraville, dansville, monter arlington, chutes de granit, d hanis, aiguilles, asher, libéral, plage redondo, wellsboro, soperton, bois de coton, lac à flanc de colline, montrer faible, île presque, chatfield, modesto, metairie, lansford, moorhead, abu dhabi, fort wright, Albert City, helmetta, tranquillité, linneus, port espoir, brouette, cerf brun, ville coulee, lac espagnol, st. robert, st . anthony, placida, st . george, sucre, flanagan, cloverport, del monte forest, bastrop, havertown, perkins, fall river mills, mount washington, riverwoods, wuhu, amite, chino, arimo, oak hill, la fayette, port st. lucie, weippe, Indiantown, melissa, rolla, lethbridge, big lake, parc aspen, rockingham, fort indiantown gap, colora, lordstown, zuni, crow agency, boynton beach, dermott, mosier, neptune, culbertson, sun lakes, ponte vedra beach, kings canyon national park, carol stream, hitchcock, mandeville, porto, santa margarita, killingly, estun, st xavier, brook park, becket, casper, newaygo, madrid, monroeville, jarrettsville, pine grove, le sueur, readington, sultan, norden, huizhou, auburn hills, henryetta, harrah, mission viejo, malang, ann arbor, carlstadt, albany, rainbow, eureka, hephzibah, ojai, vallée, lac george, carmel, spindale, ville de terre, st . helena, lac de shasta, village de montagne, seneca occidental, lincolnton, avon-by-the sea, waynesburg, centre de berlin, ocoee, florissant, tychy, corryton, ville centrale, allison, ville universitaire, annandale, claflin, ville de parker, clarinda, conley, denville, sud rivière, plattsburgh, vieille plage de verger, goshen, newburg, lac de sable, source de porcelaine, roswell, sources cristallines, ho olehua, monture ulla, tabor, mcville, killington, petite rivière, mantoue, mooresville, lakeville, ludowici, kernville, long bosquet, beau havre, kaunakakai, blackwell, st michael, gros bois pointe, chutes de shelburne, shaoxing, rangoon, vancouver, gordon, lubbock, agence, grandville, cloche, roseaux printemps, bois du nord, sunderland, leonard, ruisseau de miel, crique de glen, fort nord myers, port charlotte, franklinton, chesnee, coquille, nouveau straitsville, martin, greeneville, barrie, grand monticule, wheaton glenmont, pelkie, massapequa park, baldwinsville, gustine, farr west, dover foxcroft, nesconset, kemp, tamms, dunn loring, kinsley, new westminster, meade , el dorado, miamiville, angwin, fort branch, torreon, white cloud, kiribati, maple shade township, st . xavier, woodbury heights, walpack township, anadarko, ethekwini, mont belvieu, cantril, walnutgrove, northvale, gastonia, cordele, edgartown, east shoreham, scotia, ashfield, newburgh, wolf trap, portage, big rock, minidoka, monaca, new fairfield, zortman, guilderland centre, mackay, healdsburg, grand canyon national park, waconia, olivette, north reading, north druid hills, red lake, wabasso, colstrip, warden, opa-locka, new orleans, san tan valley, pellston, ashby, wolfe, eleanor, sesser, chicago crête, telluride, paia, barnwell, babylon, feasterville trevose, howards grove, glen ridge, harrison charter township, tokyo, weiser, west burlington, bridgewater, summerdale, new hyde park, georgetown charter township, melcher-dallas, butternut, st . georges, woodmore, bemidji, berkeley township, pitsburg, westside, high point, auberry, thompsonville, fargo, la vista, slatington, mayer, larchmont, wyomissing, carson, creede, argonie, steele, pearl city, piketon, shinnston, carmichael, groveland-big oak flat, aledo, new effington, jericho, little rock air force base, windcrest, mbuji-mayi, kaohsiung, coquitlam, jones, holly hill, grand fourche, oilville, point roberts, price, red lion, lake charles, sunland park, bar harbor, fort gibson, dillard, antioch, central islip, sumter, woodcrest, dallastown, brier hill, xi an, boyce, league city, hemet, takoma park, gillett grove, boling-iago, dakota, kenyon, laramie, canyonville, harare, sun, portersville, winthrop, lanesville, hialeah, mexico df, agar, winnipeg, jeddah, goldsboro, hermantown, groesbeck, danboro, ledyard, morehead city, wilton manors, saint joseph, northford, buckhannon, lanai, north jackson, east rochester, remus, elizaville, findlay, zillah, cameron, new port richey east, beardsley, boonton, hamilton, clearlake oaks, toronto, prospect, home, guin, manhasset, neligh, lac d'argent, la jara, shelby charter township, west bloomfield, west valley city, mendota heights, fairview, lime springs, ladonia, riverview, pilot grove, parks, ewing township, model, sicily island, coopersville, séquoias falls, edwardsburg, leadville, petit ferry, richton park, shippensburg, stratford, nantong, mauckport, fairview village, swissvale, paramount, n djamena, brownsburg, north yarmouth, bonham, sunnyvale, capac, haleiwa, warrenville, kersey, ridge spring, lynnwood, clancy, dodd city, montclair, chatsworth, camp verde, accomac, lytle, steeleville, shamrock, lynnfield, angleton, saint mary of the woods, leggett, sans souci, dix collines, shavertown, colwich, rhame, napoleon, conestoga, kunshan, crique d'oie, township de bedminster, mckinney, Northville, canton de charte de silex, vallée centrale, copperhill, irmo, nebo, nouvelle ville centrale, opelika, cowiche, brunswick, hart de lac, mesick, prosser, boylston occidental, arsenal de redstone, ahoskie, sheboygan, ocheyedan, alachua, jimo, platte nord, jenkintown, comté de Westchester, wautoma, sublette, marne, pics jumeaux, layton, horsham, pierz, ellenville, jamshedpur, woodville, galena park, huffman, seattle, ringwood, munster, christiansburg, benin city, millinocket, st pete beach, decatur ouest, queue de poisson, carteret, buckner, plumsteadville, eau claire, collines du temple, jeffers, charbonniers, winterthur, manchester-by-the sea, hammond, parc floral, edmonton, tolleson, lampeter, chestertown, grygla, collines de cèdre, devens, nouveau kent, oakfield, palmyra, ciudad jurez, kolkata, millstadt, wadsworth, daggett, honolulu, northfield, gorham, luke, apopka, cheverly, woodberry forest, harbor beach, elliott, elsmere, wantage, montara, milton-freewater, pittsfield charter township, oxford charter canton, colline de tremble, hauteurs de lawson, bosquet de source, hermann, foley, burgettstown, stanberry, elysian, shullsburg, tappan, brossard, canton de charte de huron, cathédrale, ressorts de sable, millen, caruthers, lind, muskoka, cumming, brambleton, ville d'archer, justin, fort, wakonda, kharkiv, cornettsville, pin bluff, des plaines, sabina, montevideo, paxinos, farmersville, port de chêne, vallée de simi, plaines morris, ville de temple, canton de chester, burlingame, ouragan, morrison, colline rouge, tour, waggaman, jefferson hills, rensselaer, jemez springs, cooper, omsk, goffstown, budapest, tamaroa, parker, mcarthur, fredon township, pine valley, southbury, menoken, cobourg, east wenatchee, tennessee ridge, hamler, rosemount, tunnelton, tallassee, creve coeur, sanatoga, miami shores, payette, torrey, hurlburt field, el segundo, appleton, moncton, chisago, spencerport, nether providence township, kerman, madurai, barron, leavittsburg, southwest harbor, moran, brookport, cuyahoga heights, manila, lone star, bechtelsville, fourche américaine, fushun, phénicie, croton-on hudson, ukiah, vallée jumelle, montello, village de collines rondes de hanne zèle, plymouth, mandaree, promontoire, lunenburg, odell, jonction de quai, centre de guthrie, duquesne, horton, fargo ouest, pinand, klamath , pfafftown, elbert, westphalie, noiselin, elon, stockwell, mount dora, peterstown, oneonta, atkins, lenoir city, sloan, artesia, rocklake, delphi, ravenna, lakehills, energy, camas valley, gowen city, st jacob, dickinson, pottstown, bonne terre, bunch, georgetown charter, litchfield park, zèle, st . charles, versailles, saint mary-of the woods, piercy, mocksville, #weber, coffeyville, north vernon, golf, sidney, new lisbon, fairlawn, van dyne, delaware city, cresbard, ocala, viburnum, iola, mineral ridge, port royal, arnett, jenkinsville, stansbury parc, dupont, williamson, ruisseau rouge, rubicon, arbre solitaire, stonybrook, duarte, laine, baidland, providence, st albert, daphne, urumqi, dover-foxcroft, ballentine, globe, totowa, eastham, reedley, strum, leoni, nichols, claysville, sialkot, mount hope, west hempstead, loudonville, shelton, el cerrito, bengaluru, st . clair, titonka, ville ellicott, course à sec, los alamitos, athéna, cuisine du centre-ville, providen supérieurce canton, belfield, oakley, tolono, irving, brashear, new cordell, snook, advance, stearns, comstock, bayboro, kinsale, Franktown, altamonte springs, geismar, fostoria, ontonagon, seffner, pocono manor, purlear, dodge, irvine, mound city, winter garden , tyringham, nederland, cairo, grottes, fort loudon, monson, st . johnsbury, batam, lometa, vitria, chardon, turin, lecanto, barkhamsted, pommier, thiruvananthapuram, stephens, rockford, harpswell, university heights, ventura, graymont, yekaterinburg, romney, caddo mills, lavonia, bates, adamsville, torancer, sources webster, isleton, plage de myrte, bois d'érable, mayo, fort myers, chance, wisconsin rapides, oildale, hartsdale, crête d'abeille, andersonville, ville d'accueil, montagne de pin, watseka, langley, cherryvale, chewelah, ligue, point de fraise, cynthiana, ouest vue agréable, ruisseau riche, pottersville, gibbonsville, argent, carbone glen, tangente, braymer, wyncote, glen d'érable, snowmass, borger, touchet, blainville, macclenny, parc des hautes terres, middleville, rinçage, exira, snohomish, tripp, fort washakie, st inigoes, corrales, ville de charbon, handan, havre de plage, joppa, leetsdale, woodbine, memphis ouest, salunga landisville, belchertown, burnham, randsburg, campbellsville, banque coupée, toutle, mcgregor, theodosia, robert lee, lac de riz, monticule de wapiti, reidsville, singapour, vilas , île de bainbridge, collines de coucher du soleil, hamden, chutes d'érable, lakefield, selden, niangua, bluffton, watsonville, hainesport, vallonia, vallée de palmier, centre de liberté, canton de Franklin, plover, kenosha, chutes de tinton, frenchtown, mcconnellsville, yuma, delcambre, notus, saint stephen, jabodetabek, sommet rocheux, wawa, brillion, meshoppen, pignons de corail, colline de cerise, farmingdale du sud, towner, suring, burrell inférieur, sprakers, swedesboro, jonction, occidental, vintondale, aumsville, moriches est, domaines de jasmin, cisco , nouveau holstein, homosassa, oshawa, spackenkill, jackson, marquez, east dubuque, soddy-daisy, town n country, st leonard, stuttgart, ferrysburg, daniels, howard, orrington, wanamingo, drayton, holloman air force base, onamia, kano, tiruppur, waipio, hammon, monett, montagne palomar, charte pittsfield, rincon, hama, kosciusko, glen burnie, crête d'érable, saint albans, maputo, matteson, colline de silex, sebeka, nouveau brockton, orono, vue sur le rivage, castalia, minneola, nouveau auburn, village de lac, pelouse de fort, garrett, oldsmar, austin, kahoka, gatewood, blackstone, pedricktown, fork union, hornell, mccoll, cyprès gardens, skyline view, darien, new market, cazenovia, st. agatha, cashmere, truckee, charles town, clark, mazeppa, swans island, elmendorf, bussey, avon-by-the-sea, vallejo, edgemere, campbellsport, nesquehoning, buxton, saint pete beach, guttenberg, elberton, haiku-pauwela, st mary-of the woods, westernport, deridder, celestine, purdy, carpinteria, goodells, grand marais, sayreville, switz city, jackson springs, bergen nord, ville de castor, riley, middleport, ville de croix, baraboo, lavaca, chutes de bouilloire, keswick, arborescence de source, saint paul occidental, parc du sud, ferry de martins, bridgton, exton, st francis, owendale, fort payne, inola, commerce, domaine de brades, plage de grover, rocher ruisseau, ville phénix, piedmont, ruisseau d'automne, waxhaw, glasgow, keaau, rockvale, fukuoka, rome, conway, cadix, centreville, springer, goodland, perryville, watsontown, medicine lodge, union charter, longville, sargodha, cedaredge, gillett, falfurrias, eolia, halliday, rio rico, six lacs, st bonifacius, zephyr cove, mulvane, islamabad, gassville, halethorpe, kelso, camp springs, pine bluffs, van buren charter township, river edge, national, st ansgar, rough and ready, washington d.c., horseshoe bend, lake odessa, plage de cacao, talbotton, point ouest, écart pennington, lac du nord, saint-hyacinthe, alden, prospérer, ruisseau broussailleux, deatsville, plage du lever du soleil, wanatah, peetz, chêne arbuste, hauteurs roslyn, watertown, gwangju, la quinta, bala cynwyd, el centro, gilsum, nouvelle église, holdenville, boykins, hollywood, hubballi, aguascalientes, aquia harbour, alburnett, oaktown, south kensington, indian river, woodway, harbor springs, windham, menifee, fort stewart, port huron, rudyard, pennsburg, pearisburg, limestone, erwinna, barton creek, mcdonald, cooksville, huntington park, rex, rowland heights, fontainebleau, continental, pleasant valley, tishomingo, boling iago, sewickley, redfield, hiawassee, congers, riverhead, prairie du rocher, kalamazoo, edgewater park, beacon chutes, gloversville, lenexa, villa grove, meerut, greater sudbury, cunningham, loughman, kihei, edgecomb, novinger, puako, johnsonville, san ardo, franklinville, smithsburg, east granby, fort cobb, ogdensburg, west yellowstone, muskegon, mishicot, waimea, fine, unité ouest, paisley, colline de la colline de l'Union, colline de nouveauté, gardner, sources d'aigle, madera, bord de mer, maunaloa, gambrills, moulins rois, overton, kimball, bois d'intérieur, andalousie, victoria, somerton, monture kisco, milaca, st . james, valley lee, mascoutah, dresden, collingwood, lemont four, kirkwood, parc d'agrumes, protection, manitowoc, ville de culver, kans du nordcomme, enfield, bunkie, leawood, moretown, caliente, beacon, albert lea, osyka, mcgaheysville, niamey, district heights, bon air, schertz, bishop, nutley, beaver dam, markesan, gulf breeze, st andrews, sunbright, teec nos pos, sonoma, potard de coquille, montgomery, lac mohegan, wellsville, morse, melvin, makassar, clintwood, vermont city, oriental, benedicta, odenton, st paul park, duncannon, oatfield, liaoyang, sayre, laurinburg, laurel, salix, haviland, methuen, franklin springs, kingdom city, lianyungang, buena lacs ventura, quitman, kenilworth, evarts, roby, hankinson, yuba city, draper, cranbury township, ellicottville, chesterbrook, point pleasant, wilmington, alofi, north versailles, anna maria, elk rapids, boaz, clinton, lanzhou, mount desert, st. mary-of-the woods, steubenville, marylhurst, ogunquit, pikeville, new vienna, palo, garwood, new haven, otsego, moundridge, rancho cucamonga, water flow, south berwick, marinette, ekalaka, elverta, cramerton, butler, browns valley, ogallala, wyatt, haverstraw, sag harbor, san pablo, compton, atkinson, amanda, maracay, litchfield, rocky point, trinity, coxsackie, amite city, saint matthews, asbury park, elburn, belt, indianapolis, passaic, reston, pigeon forge, towanda, angus, wildwood, frenchburg, windermere, donovan, diligence, simpsonville, grayson, rivière couteau, grand bois, vert, edgerton, newmarket, pins du sud, ellis grove, oeillet, champaign, crête de pierre, heathrow, rockledge, libby, sarnia, parkland, jakarta, île de castor, nashville, montagne pilote, berthoud, orme, harwood, chaton faucon, st . meinrad, los angeles, brockway, boydton, oracle, lyon, fall rock, lake shore, hapeville, malden, seminole, carrboro, linganore-bartonsville, brant, richgrove, perris, park rapids, valleyford, cape girardeau, williamsfield, mequon, surgoinsville, proctorville, ware, oil, mulino, three lakes, st helena, hemlock, guernsey, riceville, red lake falls, chelsea, standish, windom, kendrick, woburn, aldan, hopkins park, campo, mott, moradabad, granite, kanawha, summitville, quarryville, port saint john, acres de forêt, eaux manitowish, place centrale, briggsville, amwell est, lac harveys, sarahsville, boca del mar, tunbridge, aguas calientes, parc keuka, culver, bosquet de pecan, charlestown, jamul, homedale, machias est, saint jacob, howell, baie du nord village, thedford, plaines occidentales, colline, île mercer, carbondale, cando, st. david, hillsboro, costa port, parmelee, auxvasse, animas, île de cèdre, amherst est, ruisseau pryor, claverack, springfield nord, ruisseau de lees, santos général, fairbanks, berwyn, goldthwaite, fuzhou, corne de wapiti, soufre, ville républicaine, crête de pois, course de taureaux, hueytown, lac salé du sud, lillington, canton de ruisseau vert, galena, laverne, marshfield, weedsport, bon tonnerre, alcoa, dixie, wathena, roebuck, plage indienne de roches, malone, pickerington, dewitt township, saint george, fenton charter, pigeon, fort hunt, galatia, san leandro, libertyville, bethesda, buckhead, nolensville, mackinac island, tuscaloosa, nanty glo, lincolnville, grants, west bend, anderson, gillette, berwick, tyler, taloga, joseph city, due west, nelsonville, west newbury, solana beach, snow hill, la plume, seven mile, saint joe, putnam, woodridge, harriman, floydada, burwell, busby, west rushville, porto-novo, hygiene, maple valley, tullahoma, middlesex, tecumseh, delphos, grand marais, hanska, shawinigan, deptford township, swift, franklin, north hampton, skaneateles, romeoville, hawkinsville, bellair meadowbrook terrace, harrisonburg, swarthmore, geronimo, bentleyville, mahanoy, holton, phenix, orangevale, burdett, godfrey, san miguel, fordville, boons camp, wood, imperial beach, newton grove, hildale, otego, monona, winifred, traer, trabuco canyon, thrissur, chattanooga, meeteetse, hollsopple, grants pass, marfa, north hero, mirrormont, pine collines, roodhouse, plage de kure, scott, cullman, cheswick, uxbridge, redland, grand ciel, village de jersey, broadview, emery, hartwick, plage d'or, la plata, losantville, port lavaca, vue agréable, konya, ressorts de chester, hauteurs d'avocat, rowlett, cedarhurst, radium springs, dulce, yanceyville, church rock, mysore, doctor phillips, naselle, point comfort, kenai, fitchburg, graettinger, shidler, lanham-seabrook, travelers rest, langston, willow creek, seal beach, peach lake, farmerville, orange cove, wapello, taylorville, landenberg, ho-ho-kus, middle, tuscola, five forks, lagrangeville, halawa, glenrock, saline, ovid, waseca, ballston spa, lauderdale lakes, perdue hill, lamont, wallington, st. peter, lille, killeen, u.s. air force academy, challis, jermyn, new goshen, la grande, ben lomond, crête bleue, st . croix tombe, rapides sioux, retsof, sandborn, st . stephen, leopold, edon, new plymouth, hayward, maple lake, malmstrom air force base, five points, mojave, st. ann, perkinston, discovery bay, plano, castleton-on-hudson, mckean, yucca valley, sebastopol, mountlake terrace, old westbury, walbridge, wittmann , veblen, progrès, lebec, montagne des rois, grand village de canyon, wonewoc, geneseo, ladoga, orford, mbuji mayi, fresno, solen, brecksville, rivière d'ours, ville de sainte marys, hilmar, buffle de bois, manchester-by the sea, seigle, baie d'esturgeon, champ de foire du nord, chutes haines, bladensburg, frontenac, calcutta, waterford township, macedon, red wing, belle isle, center line, minburn, donaldson, fergus falls, old bethpage, schaller, mount victory, independence charter township, florence, glyndon, ashdown, bottineau, danforth, harwich, perth amboy, lacrosse, ulen, plaines scotch, ramona, ville de la vallée, crosslake, melcher dallas, arlington, chautauqua, yichang, sacramento, patna, bloemfontein, plaza, gibbon, shenzhen, perth, moncks coin, bellefontaine, colline de crête, alfred, senatobia, île de dérapage, danielsville, colline de parc, cottageville, yuci, baie, braslia, mitchellville, charlotte, lac de renard, parc colonial, stephenville, loch sheldrake, saint paul du sud, wharton, prunedale, hauteurs sterling, trussville, pershing, cali, saxton, mur de pierre, yamhill, ville de tawas, blair , binghamton, bronaugh, loxley, fountaintown, princeton, baku, sault ste. marie, stilwell, buhler, selmer, claysburg, columbia, san fernando, moraga, rainsville, overland, arcade, heritage hills, sturtevant, chickasha, burke, canaan, camino, grant, red rock, raymond, cripple creek, spring church, lihue, brookland, garden valley , carmichaels, wytheville, eagle bend, pemberton, viborg, cal nev ari, autaugaville, mullen, gentry, porter, manhattan beach, oceanside, watkins glen, montgomeryville, gabbs, kemmerer, sangerville, lead, baldwin park, homer glen, elkin, penwell, pleasant bosquet, laporte, bonifay, ecosse cou, cossayuna, dadeville, gladwyne, pflugerville, clare, rumford, bosquet de wapitis, carterville, canton d'evesham, bosworth, asheville, carrollton, ville norris, elwood, roche plate, clyde, dows, lac de tortue, phelan, inwood, absarokee, buena vista charter, carter lake, webster city, wright, kazan, badger, timbo, burgin, boyne falls, streator, stoughton, alderson, berkley, waltham, southwick, valmeyer, santiago, east patchogue, house springs, lockeford, alda, smoketown, duck clé, aile portuaire, morgan hill, moulins rivière, elyria, nowata, broadalbin, lexington park, crafton, elmer, ermitage, saint nuage, waymart, fair-play, kearns, grands rapides, perrysburg, belmond, monroe, dunlap, wedron, tuba city, big stone city, east chatham, santa fe, winthrop harbor, clifton forge, mandalay, navarro, hood river, chapmanville, loup city, parme, breezy point, connoquenessing, andale, cedar rapids, brockton, huber heights, el camino village, clifford, sun prairie, oakmont, duffield, randle, brookwood, dexter, tooele, luxemburg, woodfield, edgar, ponder, burr ridge, eckerty, powers lake, decatur, xiamen, tivoli, shoals, valley grove, wellington, monongahela, eglin air force base, carleton, water valley, le roy, west springfield, sac city, bosque, galeville , curwensville, egypt lake leto, corona, athol, west richland, nantucket, bay minette, mossville, vernal, sioux center, des lacs, jessup, chandigarh, lehigh, waupun, adna, gray, cyril, shijiazhuang, long prairie, roanoke, west stockbridge, canandaigua, mena , tshwane, greybull, riga, mosinee, enterprise, waterman, bordentown, cape charles, los lunas, niagara falls, new cumberland, palo pinto, jabalpur, mchenry, dillsburg, kimberling city, bryantsville, monkton, momence, conneaut lakeshore, intercourse, onsted, foyil, new cassel, fort plain, poland, atqasuk, cooter, vista, rock valley, farmville, atascosa, coppell, dubai, st . pete beach, tonasket, chilhowee, bayou cane, youngstown, shenorock, canton, anson, belleville, north brunswick, bothell, north massapequa, forman, bethany, slippery rock, gujranwala, matador, dongying, somerset, west rancho dominguez, mankato, hayes centre, accra, zhengzhou, chasseur, fort meade, grand blanc charte, dumont, harold, windsor est, peshtigo, tyner, zhuzhou, portage charter township, accokeek, hinton, lamoure, yolo, coloma charter township, rawson, conroe, dentsville, stanford, dyersville , thomasville, bray, ranger, fort pierre, crête de noyer, boston du sud, maynardville, canton de Ross, carencro, selbyville, lindon, fallon, southampton, perry hall, point de sodus, newbern, sept collines, glenelg, emporium, venus, vallée d'eden, sanfran, mcconnellsburg, cambridge, place universitaire, fort campbell, collingswood, patte ouest, jessieville, kigali, demorest, tontogany, burley, westview, kittery, valencia west, baudette, ruckersville, temple terrace, spanaway, varanasi, limington, deckerville, pennsauken township, hymera, new madison, iota, meredith, polkton, saint petersburg, calvert, viena, almaty, alpaugh, north tustin, plaquemine, san luis potos, ambridge, st. john's, laureldale, holly, dinwiddie, luke afb, hazel park, bogalusa, amesbury, anniston, mifflintown, cetinje, sheboygan falls, san elizario, woodland park, wetherington, north san juan, locust fork, coudersport, south houston, lititz, dora, jamison, grand isle, fontana-on geneva lake, beaver, lowell charter township, surf city, mcneil, golden valley, okemah, higden, chauvin, holt, sacaton, bruneau, hazel green, leeton, st meinrad, south holland, uvalde, neosho, oxon hill glassmanor, glen rose, oakhurst, rumson, heath, baker city, logan township, coushatta, goleta, cross, shattuck, prattville, mitchell, alliage, branche d'agriculteurs, ririe, frères, stickney de lac de champ de paine, centre de milford, plage de pismo, havana, plage de bethany, deale, illiopolis, buna, schulenburg, ville de carson, bosquet de fleuve de renard, bentonville , brandywine, hayneville, zachary, port-au-prince, stanley, steptoe, grand bend, syracuse, hauteurs de chicago, casernede de schofield, benson, ville de tipp, manton, manille de métro, bainbridge, durg bhilai, pointe de flèche de lac, union de montage, shenandoah, claremore, taos, barnardsville, kelly, coulterville, trumann, fairview park, leslie, institut, regina, royse, aurore est, palo cedro, michigantown, roanoke rapids, upper saint clair, port elizabeth, paradise, piggott, la fox, godwin, cranbury, lawrenceburg, gwalior, quito, sources de poudre, calimesa, canal fulton, zhongshan, laconia, rothschild, sao paulo, postville, grundy centre, rosemead, ispahan, kremlin, graniteville, carlton, desert hot springs, happy camp, stratham, hilliard, willards, arco, riceboro, central point, tallahassee, manorville, rossford, victorville, rankin, east northport, knightsville, indian springs, weehawken, reserve, algodones, fountain hills, morgantown, orting, baoding, saint john, wyaconda, brookhaven, glen ullin, savage, louviers, mi wuk village, vue monticules, beaufort, crête haute, walhalla, guadalupe, vasai-virar, risingsun, corona de tucson, hannibal, bolingbrook, wynona, kamloops, montague, rentz, colesville, dayton, wahoo, ahmedabad, buena, mccamey, alto, rudd, loveland, gilcrest , chambellan, vista de flore, chardonne, winchendon, suwanee, fridley, tylertown, briggsdale, fort duchesne, nanuet, golden gate, wallkill, montgomery city, warwick, spring house, slater, quantico, waynesboro, apex, bountiful, robbins, hanoverton, fort drum, canneberge, manasquan, la habana, boerne, burdette, fourche, guet-vœu, collines wesley, moulins gays, laplace, landrum, fairhaven, grand castor, mccook, liberté, désert de palmier, parc de bois de bois, pettisville, bradleyville, bonsall, arthur, suamico, caledon, clinton canton, thurmont, ville de puits de roche, beaverton, étincelles glencoe, cusseta, hilbert, barto, delaplane, tittabawassee, baie de poisson blanc, centre de champ ouest, leesburg, lac de ballston, buellton, leo cedarville, igo, rutherfordton, cochin, clairton, attleboro, colline d'argent de suitland, coshocton, st libory, naco, houra, bartow, dade, petaluma, martin-pêcheur, anthony, zoar, bosquet de jardin, stottville, burton, plage de palmier occidental, loogootee, bosquet de patch, coulee, hyacinthe de saint, leon, bryn mawr, kennewick, rahway, palmetto, caledonia, menlo, melstone, council grove, cole camp, springerville, albert, buckland, elizabeth city, yosemite valley, pennsauken, hartly, cropseyville, wise, bishopville, wadesboro, pickens, picayune, stony point, saint martinville, zellwood, almira, centre royal, lidgerwood, la valle, del, coalton, tolland, west paris, xian, srinagar, knightsen, mcdavid, dallesport, st lawrence, christiana, maryland city, peachtree city, ilwaco, boxholm, middlebourne, deepwater, mcsherrystown, ullin, brimfield, campobello, henagar, hampton bays, village de pins, chamberlayne, macon, nouveau ipswich, newcomerstown, corfou, poneto, holgate, west branch, abbotsford, webb, collegedale, livonia, mukilteo, heber, tichigan, peshawar, peshawar lenox, union charter township, pleasant collines, ennuyeux, vijayawada, mcclelland, terrytown, dhaka, nanaimo, miamitown, lacygne, milford charter township, lower township, ashton, boylston, navarre, sully, east bridgewater, karnes, crossville, snyder, porto alegre, genesee charter, prairie du sac, gibson city, humphrey, damascus, cicéron, maggie valley, council, concordville, redmond, shalimar, st . francis, madison, st . martinville, jeannette, teinture base de l'armée de l'air, hampton, sirène, sana'a, sedro woolley, tionesta, saint bonifacius, bergen, harbin, de soto, milano, intelligent, vidal, eddyville, susquehanna sentiers, lovelaceville, rio dell, dillingham, maricopa, bokoshe, lutherville timonium, point est, setauket-est setauket, jonesboro, kindred, plumerville, albuquerque, alto, zhangjiagang, johor bahru, elba, west fork, truro, ironwood, nixa, meltmelterville, st. georges, Wolf point, washingtonville, charlevoix, graysville, adelaide, worley, glenolden, hanceville, st. bonifacius, hustisford, frostproof, st. edward, santo domingo, new brunswick city, clute, lodi, webster groves, pomfret, new baltimore, avon lake, seabrook, denmark, riegelsville, east lynne, kelowna, vashon, parachute, factoryville, sussex, excelsior springs, champlain, san diego, saratoga springs, maywood, wapato, bunker, gilmanton, industry, treasure island, lynn haven, paso robles, everetts, lewisberry, franklin park, sudan, villa park, île des harkers, york haven, maroa, robinet, mountainburg, sud wayne, duncansville, stow, donalsonville, lake wales, rancho calaveras, newcastle, lumberton, grantsville, mount airy, wynantskill, new palestine, roseboro, blue point, sheridan, bow, rowe, wewoka, caldwell, odin, hampton manor, zapata, north english, malcolm, auckland, parkesburg, lynn, rivière pataugeoire, ponca, oconee, st . matthews, au gres, kettering, hatchechubbee, winter springs, marysville, hollidaysburg, island park, east riverdale, highlands ranch, swansboro, scotrun, new town, murray, pripyat, gobles, stigler, st. ansgar, diamondville, kathmandu, southgate, wabash, okeechobee, sud de venise, lacs pequot, alsea, catharpin, ionia, hêtre, oradell, port harcourt, brockport, vallée de source, ives domaines, el monte, bingen, jaffrey, branford, busan, hecla, ridgeland, manoir crête, moberly, vergennes, allenton, sutton, edgefield, cosmos, bertrand, gregory, cyprès lac, bellmore nord, mechanicsville, haworth, rivière prêtre, guilford, loysville, kingsport, willowick, winterhaven, shawneetown, lac bleu, blanchard, lovettsville, phillips, commodore, la hague, pin île, st francisville, gunnison, mattituck, san lucas, olympia, estelle, comstock charter, siloam springs, selkirk, lemoore, fort knox, gretna, west des moines, norfork, beale air force base, elko new market, lake park, middlesboro, east bernard, vidalia, natchez, hattieville, prairie dorée, lac d'ours blanc, cléments, roopville, tanque verde, oslo, point central, ketchikan, henning, burlington township, wymore, beardstown, eastport, hamshire, gans, stinnett, blairsburg, mount ephraim, new boston, elberta, del rio, shantou, fairbank, perle, elverson, st . louis, euclide sud, liberté du nord, shiremanstown, dépendance, bien né, hutto, côté ombragé, planada, lac de coquille, lucerne, bernard, tbilissi, san bernardino, gasburg, lac de coude, montagne d'ours, jeffersontown, sources de pomme, clé de sieste, ressorts de cèdre, frenchtown township, waddell, pablo, middleburgh, rigby, havre, suva, archdale, salamanca, red springs, malappuram, tombstone, bisbee, whitehouse, squaw valley, colo, danbury, colbert, island lake, dodgeville, balsam lake, henrietta, ontario center, baxley, prentiss, lockesburg, sandston, steger, grayslake, flat lick, wiggins, nether providence, ningbo, fayette, huron charter, taylors, kunming, north weeki wachee, ridge, laredo, fall city, texarkana, misenheimer, walcott, heber springs, harmony, dimmitt, carrizozo, lapeer, southchase, montpelier, houston, grissom air force base, rootstown, tekoa, atmore, saint augustine beach, manchester by the sea, saint mary-of-the-woods, holly ridge, terry, meredosia, chagrin falls, palco, cullom, rock hill, surabaya, lyman, cecil-bishop, sedona, dedham, moorpark, somers point, rui an, errol, rittman, norris, andover township, sausalito, la conner, state center, solvay, la pine, st . mary of the woods, runge, colleyville, bedford, pasco, st . henry, ruisseau moulin, ehrenberg, conneaut, st albans ville, fort gratiot charter township, pomona, hoodsport, sparrows point, tehachapi, de beque, holstein, richardton, helendale, napavine, marblehead, machiasport, jodhpurb, browns summit, camilla, st rives augustines, canton de bois de lac, forêt de foire, robersonville, phillipsburg, hazlet, terres agricoles, lac d'otruite, fort benton, st . peter, philo, glassport, pétale, novosibirsk, parc à feuilles persistantes, gainesboro, truman, wasco, coldspring, edenton, rivière rocheuse, kidron, caseville, zhejiang, mclean, gonzales, moulins à ressorts, volga, polk city, armada, avon park, andrews, scituate, galva, argyle, beltrami, merriam, healy, chicora, fawn grove, monitor charter township, d iberville, lacon, pryor, long beach, canastota, concordia, warrensburg, new hampton, quemado, atchison, mcguffey, buffalo grove, delta junction, knox city, ambler, parkdale, mackinaw, hooksett, luoyang, newtown grant, upton, pullman, laurel hollow, jilin, jourdanton, plantation, merced, hartford, épinette pin, hayesville, yates centre, parc d'hiver, quanzhou, monture sion, minoa, ancrage, petit argent, arc cassé, grady, sud padre island, lindsay, brielle, fieldale, spring city, baytown, mcdermott, great barrington, keams canyon, argusville, wittenberg, roachdale, east spencer, collins, manteca, wild rose, west covina, bandera, sleepy eye, ellensburg, queen creek, coloma, iron crête, biscotte, sinclair, post falls, camp hill, renovo, lusaka, hobart, mayetta, saint peter, forrest city, nooksack, jackpot, chokio, dacoma, hopewell township, colon, st. mary-of-the-woods, stewartsville, sarajevo, kailua kona, glen arm, tunis, glenmont, plage de pensacola, flocon de neige, san jose, deerfield, pittsburg du sud, babylon ecto, englishtown, canton de monroe, st john, farson, galeton, colebrook, frackville, chutes olmsted, patrie, hampden sydney, canton de Hillsborough, entiat, rancho santa margarita , alamo, parc de cèdres, bolivar, vici, monroe city, springwater, sprague, leitchfield, trois-rivires, milanville, las animas, munising, old saybrook, torren, simpson, toney, victor, danville, aurora, lynchburg, gilbertsville, tijuana, centennial, washougal, milltown, ralston, sawyer, lanham seabrook, st. joe, salina, arcanum, gustavus, harris hill, hunters, tianjin, girard, port aransas, orbisonia, elm mott, interlaken, nicasio, chicopee, sunset, wapwallopen, depue, Cecil bishop, tekamah, loyal, kampala, wilmette, south pasadena, liberty hill, sewanee, jersey city, piper, tabernacle, hebo, royal oak, mertztown, big spring, waldron, waldwick, woodhull, barranquilla, peralta, keyser, boys town, sudogwon, maud, levittown , envent, terrasse bellair-meadowbrook, santa anna, kent, delano, barnegat township, gibbsboro, veneta, coloma charter, crossnore, braddock, new gloucester, severna park, longueuil, mohnton, san fran, north attleborough, moxee, morrisville martelle, dilley, excel, daly, flourtown, columbus junction, royal, menomonee falls, scott air force base, glenn dale, lannon, louisville, parsippany-troy hills, coatesville, oak bluffs, traverse city, elkins, greenville, asuncin, st georges, rio vista, sycamore, allahabad, canton de roxbury, bracey, douala, ojo caliente, modena, orangetree, butte de coeur, rockmart, fort morgan, andrew, bicknell, mccondy, arabi, alliston, ressorts de soufre blanc, taipei, pontiac, agrafes, pont d'or, berlin est, chaplin, stateline , bryan, stephens city, tifton, chêne blanc, lac de canneberges, mcconnelsville, st elizabeth, russellville, grundy, montecito, milfay, saint francis, worthington, roxborough park, kenwood, neptune city, weatherford, south burlington, diablo, harwood heights, mclouth, carneys point, plaines agréables, brawley, lawton, ceinture de mer, zélienople, ponts jumeaux, plage de Saint-Augustin, northglenn, canton de Southampton, wellpinit, point de wapiti, plus pluvieux, wilkeson, cendres bleues, sperry, rio linda, mellenville, myerstown, westhampton, ferris, bartonville, nanchang, dawson, excelsior, allgood, glenwood city, southaven, tarrant, dover plains, parish, cornwall-on hudson, white river, richvale, gradyville, nedrow, ewa villages, north olmsted, brookneal, celebration, winchester, maltby, ridgefield, centuria, stevenson, starkville, saint james, russiaville, newman, egypt lake-leto, benjamin, brownton, endicott, summersville, lake hughes, kinnelon, pollocksville, mandan, longport, eagle grove, linda, sanborn, mellen, rotterdam junction , williamsburg, belvidere, bareilly, borrego springs, south windsor, clarkdale, raynham, blue island, minonk, wake forest, miami springs, tularosa, adamsburg, dillon, jenkins, charlotte amalie, stamford, townsend, pelican, solon, konawa, leoti, blue monticules, bon aqua, davie, herndon, bethpage, olin, wailea makena, corpus christi, bigfork, mabscott, bosquet de cèdres, wesley, sources d'argent, grand pré, mondamin, selah, ponca city, cressona, sacramento ouest, slickville, bryn athyn, kimberton, umatilla, wedowee, mcintosh, callaway, montverde, waianae, winnebago, westhope, weldona, highland falls, lead hill, lake geneva, burt, sandalfoot cove, fennville, wishek, waurika, whitmore lake, beulaville, edgemoor, hinesburg, letts, kenbridge, bernardston, summerville, boise, cap canaveral, steilacoom, canton de berlin, bendersville, newland, pinetops, washington crossing, currituck, refugio, shellsburg, isla vista, nuevo, mountainhome, hightstown, bensalem, jolie prairie, hoven, calmar, dell city, xianyang, blain, guerneville, canton de pemberton, prairie florissante, canton de Woodbridge, sources baxter, boone, belle chasse, dearing, hazel dell north, conakry, dakar, philmont, leacock-leola-bareville, moffat, herminie, montagne courbée, henniker, université d'état de mississippi, cygne blanc, mariemont, datong, charles, ennice, lineville, surf, bois de moulin, parkersburg, topawa, grand coulee, canton de brunswick du nord, sparland, succès, healdton, fourchette de cendres, sandwich, cloche bleue, tornillo, port de keego, rivière cristalline, escanaba, nord lewisburg, canton roscommon, topton, chico, ferme, chaonan, gassaway, lincoln university, east farmingdale, walnut creek, grand rapids charter, east palestine, elmont, laie, tye, miramonte, panola, chipley, hemingford , leesport, westcliffe, montagne du sud, lewisburg, grand carrefour, sorrento, saint jean sur richelieu, aigle gris, oeil d'oiseau, lac fontana-on-geneva, crête de cèdre, poquoson, collines druides, parc de concession, beaucoup de fermes, tucson, genou, verndale, adona, waddington, tamaqua, asuncion, bushnell, rio verde, bhopal, bonita, grantsboro, luverne, pekanbaru, lanai city, arbutus, marks, oxford, woodstock, palo alto, corning, deshler, camarillo, pella, pond creek, hampstead, upper black eddy, hampden, pierre, sioux, tohatchi, bettsville, rosalia, sanford, newton, millinocket est, travilah, ville du soleil, mauvaise herbe, hiver, leola leola bareville, lac étonnant, ndjamena, douvres, lacombe, Italie, withamsville, miles city, hollansburg, wyoming city, summit township, cottonwood falls, orefield, tête de nags, monterey, okabena, kerhonkson, st . marys city, yaounde, port jefferson station, los ojos, pawling, manistee, glens falls, olancha, rothsay, plainfield, new vineyard, amritsar, praia, riva, st matthews, golden, carolina forest, oberlin, bridge, hayden, espanola, mexicali, bessemer city, kamas, rock island, birmingham, wauwatosa, seligman, sandy hook, nitro, esko, muncie, quincy, clarkston, wind ridge, woodfin, rapid city, east hanover, grande prairie, skagway, west deptford, wagontown, lac de saule, cap vincent, safford, sud de la Jordanie, huaibei, minnewaukan, st. johns, kenova, king and queen court house, dues, college park, wakefield, webster, jerseyville, black earth, berryville, nampa, clifton, st. bonaventure, washington d . c ., longue branche, escondido, bosquet de morton, terrain d'essai d'aberdeen, branche de long ouest, long canton de plage, plage dedelray, hewlett, rancho cordova, rienzi, coalgate, lyles, flèche cassée, plage de holden, woodmere, raritan, cordova, tupelo, base de force aérienne de nellis, hominy, schaumburg, liberté de l'est, moulins tisch, plage de redington nord, bardeaux, colline de oxon, frères, shelbyville, chutes de klamath, nottawa, queretaro, bator ulan, ruisseau de roche, bancroft, saint jrme, crockett, irene, tripoli, guffey, phillipsville, chittenden, medfield, fort huachuca, calera, visakhapatnam, haskell, lyons, estancia, sylvan grove, st. catharines, dallas centre, signal hill, upper lake, bony lake, north stonington, port au prince, crown, beauty, rosendale, erbil, kathleen, duvall, okolona, fourchette, liberté ouest, wendover, chazy, yeoman, ranch forestier, vallée de pomme, la salle, shickshinny, chapmansboro, expérience, st bonaventure, assaria, lawrenceville, monture olivet, west columbia, vingtnine palms, hurleyville, hercules, wycombe, steward, ensley, bridge city, granite city, seoul, ulster park, pana, dracut, maple heights, pagosa springs, bonesteel, tangshan, haxtun, rock port, bucaramanga, avoca, cayucos, ellaville, frederica, séquoias, gunpowder, lauderdale-by-the sea, redwood vallée, kodiak, stevens point, glen haven, naoma, glennallen, north miami beach, earp, setauket east setauket, edina, mililani, funkstown, cowley, redgranite, mora, swanton, st . anne, bosquet de montagne, crête de pin, shreveport, keota, ajax, mattawan, heppner, hêtre, wakita, glasford, la paz, baltimore nord, hauteurs de voie aérienne, flagstaff, ruisseau de vallée du sud, île moyenne, grande île, poteau, beaumont, lac montezuma
$address_country:phraseList interchangeable
- india, egypte, république centrafricaine, finland, indonesia, peru, croatia, burundi, ukraine, bosnia herzegovina, pakistan, mali, senegal, jamaica, bhutan, honduras, nishoe storeagua, united arab emirates, algeria, tanzania, guinea bissau, zimbabwe, montenegro, malawi, kuwait, îles marshall, dinde, kiribati, panama, nepal, botswana, malta, yemen, canada, italy, kenya, grenada, suisse, États-Unis d'Amérique, serbie, malaisie, arabie, îles mariannes du Nord, st. kitts et nevis, Trinité-et-Tobago, cameroon, sud sudan, st kitts et nevis, singapore, mauritania, cote d'ivoire, guam, uk, cuba, timor-leste, liechtenstein, togo, russia, dominican republic, sierra leone, kazakhstan, republic of the congo, burma, spain, iran, lebanon, suriname, abu dhabi, belarus, uzbekistan, turkménistan, kosovo, morocco, corée du Nord, sri lanka, oman, lithuania, burkina faso, république tchèque, iraq, vanuatu, tunisia, luxembourg, chad, portugal, vatican city, benin, niger, colombia, azerbaijan, el salvador, mozambique, turks et caïques, laos, estonie, Guinée équatoriale, bangladesh, éthiopie, maurice, thaïlande, érythrée, tadjikistan, chili, Australie, gabon, uruguay, philippines, rwanda, nigeria, japan, nauru, bosnia et herzegovina, mexique, barbade, samoa américaines, Usa, chine, guinée-bissau, angola, iceland, puerto rico, armenia, taiwan, denmark, cabo verde, germany, new zealand, ghana, haiti, latvia, qatar, sudan, democratic republic of the congo, zambia, comoros, st lucia, solomon islands, congo, dominique, macédoine, slovaquie, bulgarie, seychelles, fiji, saint-siège, Guinée, andorre, israel, libya, sao tome et principe, grèce, norway, tuvalu, guyana, brunei, swaziland, cyprus, lesotho, îles caïmans, paraguay, vietnam, timor leste, irlande, somalia, costa rica, kyrgyzstan, myanmar, ecuador, brunei darussalam, maldives, austria, st. lucia, palau, afrique du Sud, tonga, Corée du Sud, micronésie, syrie, san marino, liberia, papua new guinea, romania, albania, moldova, hungary, belize, antigua et barbuda, slovénie, djibouti, Suède, Jordanie, ouganda, cambodge, bahrain, pays-Bas, belgique, gambie, palestine, madagascar, poland, monaco, États-Unis, namibie, nicaragua, st. vincent et les grenadines, guatemala, Brésil, mongolie, afghanistan, bahamas, royaume uni, st vincent et les grenadines, bolivia, samoa, argentina, georgia, venezuela, france, bosnia
$address_state:phraseList interchangeable
- virginia, idaho, mi, vt, florida, bc, british columbia, ga, oregon, de, ut, sd, wa, utah, michigan, hi, nova scotia, illinois, ia, arizona, New york, oh, vermont, texas, montana, ks, tx, ab, in, ma, wyoming, md, mo, prince edward island, delaware, kentucky, territoires du nord-ouest, dakota du sud, sur, maine, newfoundland, ct, moi, south carolina, ms, nl, yt, va, manitoba, saskatchewan, wv, alaska, nh, la, west virginia, rhode island, ar, wisconsin, il, connecticut, wi, qc, oklahoma, al, arkansas, ak, alabama, nj, ri, nt, minnesota, quebec, or, nd, yukon, az, co, mississippi, fl, id, nebraska, ne, new mexico, massachusetts, hawaii, pa, tn, nevada, mt, ky, california, louisiana, ny, ca, new jersey, pennsylvania, newfoundland and labrador, sc, maryland, kansas, tennessee, nu, ontario, indiana, georgia, washington, nv, wy, alberta, sk, new hampshire, canada, iowa, nb, nc, new brunswick, north dakota, north carolina, missouri, nm, pe, mn, nuvanut, ns, mb, ok, colorado, ohio

$keyword_brand:phraseList interchangeable
- Amazon, Apple, Google, AT-T, Microsoft, Facebook, Verizon, Walmart, Wells Fargo, Chase, Home Depot, Bank of America, Walt Disney, IBM, Starbucks, General Electric, Citi, Marlboro, Coca-Cola, Oracle, Nike, Xfinity, YouTube, McDonald's, PWC, Intel, UPS, Deloitte, Visa, CVS, Pepsi, Boeing, Cisco, UnitedHealth Group, Ford, FedEx, Chevron, Johnson's, JP Morgan, Fox, Accenture, Uber, Dell, Lowe's, Walgreens, American Express, NBC, Target, CHEVROLET, Spectrum, ExxonMobil, Mastercard, Costco, UNIVERSAL, Capital One, CBS, ABC, TCS, NETFLIX, Warner Bros., Anthem, Aetna, Goldman Sachs, booking.com, American Airlines, Paypal, Johnson et Johnson, Humana, HP, Delta, 3M, Optum, HPE, Lockheed Martin, Adobe, eBay, Metlife, Subway, KFC, Medtronic, Union Pacific, Morgan Stanley, Cognizant, U.S. Bank, Allstate, Gillette, Western Digital, Sam's Club, Sprint, Bud Light, Valero, Budweiser, Centurylink, Honeywell, United Airlines, Cigna, Qualcomm, Neutrogena, GEICO, Dow

> From https://docs.microsoft.com/en-us/azure/azure-maps/supported-search-categories. Expand / and () since phrase lists do not help with stemming

$keyword_cusine:phraseList interchangeable
- Allemand, créole-cajun, néerlandais, salles de banquet, bistro, israélien, slovaque, jamaïcain, végétarien, fruits de mer, vietnamien, maltais, sichuanais, welsh, chinois, japonais, algérien, californien, fusion, Shandong, bar à salade, Savoie an, espagnol, éthiopien, taïwanais, beignets, iranien, canadien, américain, norvégien, Français, Hunan, polynésien, afghan, bord de la route, asiatique, suisse, érotique, crêperie, surinamais, égyptien, hongrois, népalais, barbecue, pot chaud, hamburgers, Méditerranée, Latino-Américain, tapas, britannique, Mexicain, Guangdong, Asiatique, buffet, sushi, mongol, international, moules, thaïlandais, vénézuélien, roumain, poulet, soupe, casher, steak house, bar à yaourts, bar à jus, italien, coréen, chypriote, bosniaque, bolivien, dominicain, belge, tunisien, écossais, Anglais, Pakistanais, Tchèque, Hawaïen, Maghrib, Tibétain, Arabe, Moyen-Orient, Chilien, Shanghai, polonais, Philippin, Soudanais, Arménien, Birman, Brésilien, Scandinave, Bulgare, Soul food, Colombien, Juif, Pizza, Sicile, biologique, grec, basque, Uruguayen, cafétérias, finlandais, africain, corse, syrien, caribéen, Dongbei, russe, grillade, emporter, restauration rapide, australien, irlandais, pub, fondue, libanais, indonésien, danois, provençal, teppanyaki, indien, mauricien, continental occidental, Péruvien, cambodgien, snacks, suédois, macrobiotique, glacier, slave, turc, argentin, autrichien, exotique, portugais, luxembourgeois, marocain, sandwich, cubain, restaurant

$keyword_category:phraseList interchangeable
- l'accès aux compagnies aériennes, la porte de sécurité, l'accès à la gare, la passerelle d'accès, la province, la division administrative de quatrième ordre, la division administrative de premier ordre, la division administrative historique de troisième ordre, le siège d'une division administrative de quatrième ordre, le siège de une division administrative de second ordre, entité politique dépendante, place peuplée, siège d'une division administrative de troisième ordre, places peuplées, division administrative de second ordre, siège d'une division administrative de premier ordre, administration division, localité peuplée, région historique, site historique, lieu historique peuplé, colonie israélienne, division administrative historique de quatrième ordre, division administrative de cinquième ordre, division administrative historique de premier ordre, division administrative de troisième ordre, entité politique historique, division administrative historique, siège du gouvernement d'une entité politique, division administrative historique de second ordre, capital d'une entité politique, lieu de sports d'aventure, horticulture, producteur primaire, agriculture, ferme, village agricole, ferme, ferme, ferme, pâturage, commune, installation aquacole, fermes, zone de pêche, produits laitiers, champ, champs, autorité privée, autorité militaire, héliport, fermé, aéroport moyen, grand aéroport, petit aéroport, aérodrome, base d'hydravions, autorité publique, port ballon, aéroport, arcade d'amusement, lieu d'amusement, parc d'attractions, vtt, motoneige, bateau, autobus, moto, camion, fourgonnette, véhicules récréatifs, voiture, concessionnaire automobile, banque, banques, plage, plages, bâtiment, point de construction, parc d'affaires, zone industrielle, café internet, maison de thé, café, café internet, café, café, café, microbrasserie, café, pub, café, pub, café, pub, loisirs, camping, lavage de voiture, automatique distributeur de caissier, distributeur d'argent, casino, cinéma drive-in, cinéma, quartier, zone administrative, centre-ville, centre, club de plage, club de hockey, association de club, collège junior, collège communautaire, collège, université, collège, école préparatoire d'université, université, immeuble de bureaux, siège social du parc, bâtiment commercial, centre communautaire, électronique, fabrication, services de données informatiques, technologies de santé publique, finances diversifiées, abri pour animaux, compagnie aérienne, location d'équipement, service, courrier livraison, livraison de colis, livraison de fret, lignes d'autobus, réparation d'appareils ménagers, services de nettoyage, oem, services fiscaux, gaz naturel pétrolier, services juridiques, construction, télécommunications, transport, fabrication automobile, produits chimiques, services funéraires mortuaires, opérations de tunnel de pont, automobile, génie mécanique, services, conseillers en investissement, publicité, marketing, stockage mobile, institution d'épargne, assurance, logiciel informatique, produits pharmaceutiques, restauration, services de mariage, technologie agricole, immobilier, taxi, service de navette de limousine, location d'autobus, location d'autobus, mine, technologies d'édition, câble téléphonique, distribution d'importation, distribution d'exportation, compagnie, asile, mine de charbon, mines de charbon, domaine, domaines, brasserie, or mine, mines d'or, palais de justice, centre culturel, dentiste, grand magasin, médecin généraliste, spécialiste, médecin, station de véhicule électrique, ambassade, service médical d'urgence, divertissement, bourse d'or, bourse, bourse, bourse, centre de congrès d'exposition, ferry, terminal de ferry, caserne de pompiers, brigade, passage frontalier, installations de carburant, baie, crique, pan, local, crête, sources minérales, sources chaudes, puits, réservoir, marais, vlei, carrière, traversée de fleuve, vallée, pic de montagne, récif, dune, lagon, plaine, plat, rapides, cap, plateau, oasis, port, grotte, roches, caractéristique géographique, promontoire, promontoires, îles, promontoire, jetée, lac de cratère, falaise, falaises, colline, désert, portage, glacier, glaciers, ravin, geyser, récif corallien, corail récifs, écart, golfe, jetée, ghat, trou, lacs de cratère, champ de gaz, îlot, cratère, cratères, crique, criques, prairies, zone de gravier, zone de fracture, bruyère, gorges, île, eaux de la rggne, vallée suspendue, collines, source chaude, sources chaudes, sillon, anabranche, parcours de golf, ordre 5 zone, ordre 8 zone, ordre 9 zone, ordre 2 zone, ordre 7 zone, ordre 3 zone, supra nationale, ordre 4 zone, ordre 6 zone, bureau de gouvernement, installation diplomatique, établissement de gouvernement des États-Unis, bureau de gouvernement local, douane, poste de douane, banque de sang, service personnel, établissement de soins personnels, unité d'ambulance, service de soins de santé, lèpre, sanatorium, hôpital, centre médical, clinique, héliport, atterrissage d'hélicoptère, bungalow, chalet, chalet, villa, appartement, location de vacances, spécial, hôpital de médecine chinoise, hôpital pour femmes enfants, général, hôpital, polyclinique, chalets lodges, chambres d'hôtes petit déjeuner, hôtel, camps de repos, motel, resort, auberge, hôtel, motel, resthouse, hamac, hamacs, maison d'hôtes, patinoire, bâtiment , observatoire, arche, tunnel, statue, tour, pont, planétarium, mausolée, tombe, monument, trou d'eau, attraction naturelle, attraction touristique importante, promenade, pyramides, pagode, castle, palais, ermitage, pyramide, fort, porte, maison de campagne, barrage, phare, tombe, fonderie, dépôt de carburant, bâtiment industriel, usine, bowling, snooker, billard de piscine, club de vol, école de studio de danse, sauna, massage solarium, centre de loisirs, spa, bibliothèque , usine de fabrication, bassin de yacht, marina, supermarchés hypermarchés, agriculteurs, public, informel, marché, installation de médias, base militaire, station de garde-côte, installation militaire, base navale, bureau d'organisation automobile, col de montagne, musée, réservation native, réservation, bar, karaoké club, club de jazz, club privé, bar à vin, club de comédie, bar à cocktails, discothèque, vie nocturne, organisation non gouvernementale, parking ouvert, parking, localité, zone de libre-échange, cercle de circulation, inconnu, garage de stationnement, site historique, bord de lac, bord de mer, zone panoramique fluviale, zone de chasse de pêche, champ de bataille, sport d'hiver, rampe de lancement de bateau, réserve, secteur forestier, secteur de récréation, station de ski, cimetière, parc historique, promenade, mémorial, champ de foire, aire de pique-nique, zone sauvage, aire de loisirs de parc, forêt, forêts, forêt fossilisée, jardin, jardins, réserve faunique, réserve naturelle, station forestière, réserve de chasse, réserve forestière, parc, station-service, pharmacie, dispensaire, ashram, synagogue, mosquée, gurudwara, église, temple, lieu de culte, mission, retraite, temple, temples, site religieux, centre religieux, monastère, couvent, ordre 1 zone, poste de police, poste de police, port, ports, bassin d'amarrage, port, port, entrepôt, chantier naval , quai, quais, local, bureau de poste, ressource primaire, service public primaire, centrale électrique, usine de séparateur d'essence, prison, prison, établissement correctionnel, métro piétonnier, toilettes, sauvetage routier, billetterie de transport de passagers, boîte d'appel public, agrément public, centre de communication, arrêt d'autocar, arrêt de bus, stand de taxi, arrêt de tram, arrêt de transport public, station de métro, gare ferroviaire, gare routière, arrêt de chemin de fer, national, voie d'évitement ferroviaire, métro, sous-urbain, gare ferroviaire, installation de location-voiture, location-un-parking-parking, ateliers de carrosserie, services de pneus pneumatiques, services, ateliers de réparation, ateliers de remplacement de verre de voiture, entretien général de réparation de voiture, installation de vente d'accessoires de voiture, réparation de moto, service de réparation de camion, installation de réparation, installation de recherche, communauté de retraite, complexe de maisons en ville, complexe d'appartements, complexe d'appartements, complexe de condominiums, lotissement résidentiel, logement résidentiel, aire de restauration, aire de repos, lieu d'arrêt, vue panoramique, vue panoramique, point d'observation, école culinaire, école primaire, école d'art, lycée supérieur, école de conduite, école de langue, école de sport, préscolaire, lycée, école intermédiaire, formation professionnelle, école spéciale, établissement de garde d'enfants, école, école technique, école militaire, école agricole, sortie d'usine, produits de sécurité, magasin de Noel, magasin de vacances, opticiens, jardin de maison : éclairage, magasin de loterie, instruments de musique, salon de manucure, jardin de maison : décoration de peinture, passe-temps, temps libre, tabacistes de marchands de journaux, accessoires de vêtement : spécialité, nettoyeurs à sec, sacs en cuir, fournitures pour animaux de compagnie, accessoires vestimentaires: enfants, matériel de construction, bijoux, horloges montres, accessoires vestimentaires: réparations de chaussures chaussures, jardin de la maison: rideaux, jardin de la maison: textiles, électrique, bureau il: électronique grand public, électrique, bureau il: photographie de l'appareil photo, cd, vidéos DVD, blanchisserie, accessoires de vêtements: hommes, fleuristes, prêteurs, équipements électroniques marins, boissons alimentaires: marchés alimentaires, jardin de la maison: tapis, jardin de la maison: revêtements de sol, photocopie, accessoires d'équipement nautique, boutique de téléphones mobiles, jeux de jouets, aliments spécialisés, accessoires vestimentaires: général, boissons alimentaires: boulangers, atelier de tailleur, cadeaux, cartes, souvenirs nouveautés, services aux animaux, vêtements d'équipement sportif, magasin de timbres, appareil électrique, électrique, bureau: équipement de bureau, laboratoire photo, développement, clubs de gros, jardin de la maison: accessoires de meubles, spécialités locales, boissons alimentaires: bouchers, magasin de variétés, boissons alimentaires: magasins d'alimentation, boissons alimentaires: spiritueux , pharmacie, meubles, mobilier d'une maison, électricité, bureau : fournitures informatiques, location de Cd, location de vidéos, matériel de fournitures médicales, fournitures agricoles, salon de beauté, jardin de maison : services de centres de jardinage, boissons alimentaires : poissonniers, fournitures de beauté, accessoires vestimentaires : femmes, agents de voyages, point de vente au détail, magasin de recyclage, jardin de maison : fenêtres en verre, quincaillerie, agents immobiliers, verrerie, céramique, épicerie fine, jardin de maison : salles de bains de cuisine, station de paris, coiffeurs de barbier, boissons de nourriture : épiciers, boissons alimentaires: épiciers verts, dépanneurs, conduire à travers la boutique de bouteilles, jardin de la maison: do-it-yourself centres, antique, art, boutique, magasin, centre commercial, centre commercial, sport thématique, cour de squash, centre club de fitness, centre sportif, netball, football, baseball, piste de course, multi-usages, sport automobile, terrain de cricket, terrain de rugby, hockey sur glace, athlétisme, courses de chevaux, basket-ball, soccer, stade, terrain d'athlétisme, hippodrome, piscine, court de tennis, amphithéâtre, salle de concert, théâtre de dîner, centre de musique, opéra, cabaret, théâtre, opéra, bureau d'information touristique, feu de circulation, service de contrôle de la circulation, centre de service de la circulation, panneau de signalisation, véhicule d'aventure, escalade, équitation, vélo de montagne, randonnée, réseau de sentiers, autorité de transport, immatriculation du véhicule, arrêt de camion, installation vétérinaire, vétérinaire, sport nautique, balances de pesée, station de pesée, organisation de bien-être, cave, parc animalier, parc marin zoo aquatique, jardins botaniques arboreta, zoo, zoos, jardin botanique arboreta

> # List entities

$RouteDescription:eco=
- Eco
- économie
- standard
- équilibré

$RouteDescription:thrilling=
- palpitant
- excitant
- amusement

$RouteDescription:fastest=
- Plus
- plus rapide
- rapide
- ultrarapide

$RouteDescription:shortest=
- Plus brefs

$PoiDescription:nearest=
- le plus proche
- Plus

