> # Intent definitions

## AddToDo
- ajouter une tâche: {TaskContent=aller chercher mary après le travail}.
- ajoutez à la liste de {ListType=courses}.
- ajoutez à la liste de {ListType=courses}: des {TaskContent=articles d'{ListType=épicerie} pour le dîner et sac de rangement}.
- ajoutez à la liste de {ListType=courses}: {TaskContent=melon et sucre et sucre brun}.
- ajoutez à la liste d'{ListType=épicerie} du {TaskContent=lait}.
- ajoutez à la note d'{ListType=épicerie}: {TaskContent=acheter du lait}.
- ajoutez à la note liste de {ListType=courses}.
- ajoutez à ma liste de {ListType=courses} des {TaskContent=serviettes en papier}.
- ajoutez à ma liste de {ListType=courses}: {TaskContent=achat de nourriture et de boissons}.
- ajoutez à ma liste de {ListType=courses}: {TaskContent=presse-agrumes}.
- ajoutez à ma liste de {ListType=tâches}: {TaskContent=acheter crème solaire} pour mes vacances.
- ajoutez à ma liste d'{ListType=épicerie}.
- ajoutez à ma liste des choses {ListType=à faire} : {TaskContent=lecture}.
- ajoutez à ma liste des choses {ListType=à faire}: {TaskContent=aller à whole foods}.
- ajoutez à ma liste des choses {ListType=à faire}: {TaskContent=aller courir}.
- ajoutez à ma liste des choses {ListType=à faire}: {TaskContent=envoyer par mail les formulaires d'assurance samedi}.
- ajoutez à ma liste des choses {ListType=à faire}: {TaskContent=imprimer des papiers en dix exemplaires cet après-midi}.
- ajoutez à ma liste des choses {ListType=à faire}: {TaskContent=ramasser les vêtements}.
- ajoutez à ma liste: {TaskContent=acheter un billet de cinéma}.
- ajoutez à mes tâches: {TaskContent=se faire couper les cheveux}.
- ajoutez {TaskContent=acheter du lait} à ma liste de {ListType=courses}.
- ajoutez {TaskContent=appeler ma mère} à ma liste des choses {ListType=à faire}.
- ajoutez ceci sur notre liste de {ListType=courses}.
- ajoutez cette chose sur la liste des choses {ListType=à faire}.
- ajoutez cette chose sur ma liste de {ListType=courses}.
- ajoutez de la {TaskContent=fécule de tapioca} sur ma liste de {ListType=courses}.
- ajoutez de la {TaskContent=fécule de tapioca} sur notre liste de {ListType=courses}.
- ajoutez des articles d'{ListType=épicerie} à la liste: {TaskContent=fromage frais et raisins secs}.
- ajoutez des articles pendant que je parle.
- ajoutez des {TaskContent=bronwnies} à la liste d'{ListType=épicerie}.
- ajoutez des {TaskContent=cacahuètes} à la liste d'{ListType=épiceries}.
- ajoutez des {TaskContent=chaussures} aux listes de {ListType=courses}.
- ajoutez des {TaskContent=jeans} sur nos listes de {ListType=courses}.
- ajoutez {ListType=épicerie} et {TaskContent=épinards} à ma liste d'{ListType=épicerie}.
- ajoutez {TaskContent=lecture d'été} dans ma liste.
- ajoutez {TaskContent=mes objectifs de 2017} dans ma liste.
- ajoutez plus d'articles à la liste d'{ListType=épicerie}.
- ajoutez quelque chose à ma liste.
- ajoutez quelque chose dans cette liste d'{ListType=épicerie}.
- ajoutez quelques articles à ces notes de {ListType=courses}.
- ajoutez quelques articles à la liste d'{ListType=épicerie}.
- ajoutez sur ma liste de {ListType=tâches} à la {TaskContent=date d'échéance d'août: beurre d'arachide, gelée, lait, pain.}
- ajoutez un article d'{ListType=épicerie}: {TaskContent=acheter des fruits et des légumes}.
- ajoutez un article d'{ListType=épicerie}: {TaskContent=acheter des légumes}.
- ajoutez un article d'{ListType=épicerie}: {TaskContent=acheter du poisson}.
- ajoutez un article: {TaskContent=acheter des collations}.
- ajoutez un {ListType=article}: {TaskContent=acheter des robes de soirée}.
- ajoutez un {ListType=article}: {TaskContent=acheter du jus d'orange}.
- ajoutez une nouvelle liste d'{ListType=achats}.
- ajoutez une tâche à faire pour {TaskContent=khalifa dans ma liste: emballer mes fournitures scolaires}.
- ajoutez une tâche {ListType=à faire}: {TaskContent=acheter des chaussures}.
- ajoutez une tâche {ListType=à faire}: {TaskContent=acheter un joli chandail}.
- ajoutez une tâche {ListType=à faire}: {TaskContent=article d'aspirateur d'ici au 3 octobre}.
- ajoutez une tâche pour {TaskContent=anna west: apporter mon maillot de bain pour mes vacances}.
- ajoutez une tâche pour {TaskContent=jimmy: jouer à des jeux xbox avec moi après le travail.}
- ajoutez une tâche pour {TaskContent=li lei: apporter mon manteau de la maison}.
- ajoutez une tâche pour {TaskContent=raghu: apporter mes chocolats d'allemagne}.
- ajoutez une tâche {TaskContent=qui inviter à la fête}.
- ajoutez une tâche: {TaskContent=acheter des fruits et légumes}.
- ajoutez une tâche: {TaskContent=acheter un manteau}.
- ajoutez une tâche: {TaskContent=corvées à faire autour de la maison}.
- ajoutez une tâche: {TaskContent=faire les courses à gnc après le travail}.
- ajoutez une tâche: {TaskContent=mettre en place la table de salle à manger}.
- ajoutez une tâche: {TaskContent=pâtes dimanche 3 mars}.
- ajoutez une tâche: {TaskContent=terminer le test de conduite cette semaine}.
- ajoutez: {TaskContent=acheter de la gomme}.
- créez une tâche : {TaskContent=achat en ligne le 11 novembre}.
- créez une tâche : {TaskContent=rencontrer john après 17 heures}.
- créez une tâche: {TaskContent=aller au centre commercial}.
- créez une tâche: {TaskContent=aller courir dans le parc}.
- créez une tâche: {TaskContent=lire un livre ce soir}.
- créez une tâche: {TaskContent=rencontrer mes amis}.
- demandez une tâche à {TaskContent=kim: apporter mon manteau de la maison}.
- mettez de la {TaskContent=crème glacée} sur la liste d'{ListType=épicerie}.
- mettez du {TaskContent=lait} sur ma liste d'{ListType=épicerie}.
- mettez du {TaskContent=popcorn au fromage et caramel} sur ma liste de {ListType=courses}
- mettez {TaskContent=fromage} sur la liste.
- mettez {TaskContent=jambon} sur ma liste de {ListType=courses}.
- mettez {TaskContent=randonnées} sur ma liste des choses {ListType=à faire}.
- pourrais-je ajouter des {TaskContent=médicaments} à la liste des choses {ListType=à faire} ?
- puis-je ajouter des {TaskContent=chemises} sur la liste des choses {ListType=à faire} ?
- puis-je mettre le {TaskContent=popcorn au fromage et caramel} sur ma liste d'{ListType=épicerie} ?
- rappelez-moi d'{TaskContent=acheter des crèmes de premiers soins et des baies}.
- rappelez-moi d'{TaskContent=acheter du lait}.
- rappelez-moi d'acheter {TaskContent=un nouveau tapis}.
- rappelez-moi d'{TaskContent=assister à la réunion demain}.
- rappelez-moi de {TaskContent=rencontrer mon professeur}.
- voulez-vous ajouter de la {TaskContent=crème épaisse} à la liste des choses {ListType=à faire}?


## Cancel
- annulez l'ajout de l'article.
- annulez {ContainsAll=tout} cela.
- annulez {ContainsAll=tout}.
- annulez.
- annulez-le juste.
- arrêtez-le.
- attendez, stoppez-le.
- cessez de l'ajouter.
- désolé annulez ça.
- désolé non merci.
- désolé non.
- je n'ai pas besoin merci.
- je n'en ai pas besoin.
- laissez tomber ça.
- non merci.
- non ne fait pas cela.
- non oubliez-le
- oubliez ça.
- oubliez le.


## Confirm
- bien sûr oui.
- bien sûr.
- bien-sûr
- bien-sûr, ajoutez le.
- cela semble bien.
- c'est bien.
- c'est suffisant.
- confirmez {ContainsAll=tout}.
- confirmez-le.
- d'accord.
- je suis sûr que je veux ajouter cette tâche.
- oui s'il vous plaît.
- oui, allez-y.
- oui, confirmer.
- oui, faites juste cela.
- oui, je veux le faire.
- oui.


## DeleteToDo
- annulez les {TaskContent=pommes} de la liste de {ListType=courses}.
- effacez les {TaskContent=bananes} de la liste des {ListType=courses}.
- effacez les {TaskContent=cacahuètes} sur la liste de {ListType=courses}.
- enlevez {TaskContent=citrons et oignons} de ma liste de {ListType=courses}.
- enlevez le {TaskContent=lait} de la liste {ListType=épicerie}.
- enlevez {TaskContent=les chaussettes et les chaussures} de ma liste de {ListType=courses}.
- je n'ai pas besoin d'{TaskContent=acheter du lait} dans la liste d’{ListType=épicerie}.
- omettez le {TaskContent=lait} dans la liste d'{ListType=épicerie}.
- pouvez-vous aider à supprimer {ContainsAll=toutes} les tâches ?
- pouvez-vous supprimer la {TaskContent=tâche 1} ?
- pouvez-vous supprimer l'article {TaskContent=xxx} ?
- retirez le {TaskContent=café} de ma liste d'{ListType=épicerie}.
- supprimez {TaskContent=a} de la liste de {ListType=courses}
- supprimez de la liste de {ListType=courses} la {TaskContent=nourriture pour chiens}.
- supprimez de la liste de {ListType=courses} le {TaskContent=lait}.
- supprimez de la liste de {ListType=courses} les {TaskContent=œufs}.
- supprimez la {TaskContent=classe} de la liste des choses {ListType=à faire}.
- supprimez la deuxième tâche dans ma liste de {ListType=courses}.
- supprimez la {TaskContent=pâte à pancake} sur la liste de {ListType=courses}.
- supprimez la {TaskContent=salade de légumes} de la liste d'{ListType=épicerie}.
- supprimez la tâche : {TaskContent=nettoyage de la maison ce week-end}.
- supprimez la tâche {TaskContent=aller chercher tom à 18 heures}.
- supprimez la {ListType=tâche} de ma liste: {TaskContent=acheter des chaussettes}.
- supprimez la tâche de {TaskContent=tondre de pelouse}.
- supprimez la tâche: {TaskContent=acheter des aliments pour chien}.
- supprimez la tâche: {TaskContent=acheter du lait}.
- supprimez la tâche: {TaskContent=aller à la bibliothèque après le travail}.
- supprimez la tâche: {TaskContent=aller à la pêche}.
- supprimez la tâche: {TaskContent=aller à la salle de gym tous les matins}.
- supprimez la tâche: {TaskContent=aller à la salle de gym}.
- supprimez la tâche: {TaskContent=aller au cinéma ce soir}.
- supprimez la tâche: {TaskContent=aller chez le dentiste demain matin}.
- supprimez la tâche: {TaskContent=aller faire de la randonnée ce week-end}.
- supprimez la tâche: {TaskContent=aller faire du {ListType=shopping} avec john ce samedi}.
- supprimez la tâche: {TaskContent=aller faire du shopping}.
- supprimez la tâche: {TaskContent=entraînement de piano quotidien}.
- supprimez la tâche: {TaskContent=faire de la randonnée demain}.
- supprimez la tâche: {TaskContent=rencontrer john quand il vient ici vendredi prochain}.
- supprimez la tâche: {TaskContent=rencontrer mes amis demain}.
- supprimez la tâche: {TaskContent=visite médicale}.
- supprimez l'article {TaskContent=paris} de ma liste.
- supprimez l'{TaskContent=aspirine} de la liste de {ListType=courses}.
- supprimez le {TaskContent=shampooing} de la liste de {ListType=courses}.
- supprimez les {TaskContent=chaussures noires} de la liste des {ListType=courses}.
- supprimez les {TaskContent=chemises} de la liste.
- supprimez les {TaskContent=œufs} de la liste.
- supprimez {ContainsAll=tout} de ma liste d'{ListType=épicerie}.
- supprimez {ContainsAll=toutes} les tâches.
- supprimez {TaskContent=vacances paris} à ma liste de {ListType=tâches}.
- supprimez-les {ContainsAll=tous}.


## MarkToDo
- cochez la bouteille de {TaskContent=shampooing} dans ma liste de {ListType=courses}.
- cochez le {TaskContent=shampooing} de la liste de {ListType=courses} comme terminé.
- cochez les {TaskContent=bananes} de ma liste d'{ListType=épicerie}.
- cochez les {TaskContent=ordures} de la liste d’{ListType=épicerie}.
- cochez les {TaskContent=pommes} de la liste.
- cochez sur ma liste des choses {ListType=à faire}: {TaskContent=rencontrer john à huit heures du matin}.
- complétez la tâche: {TaskContent=aller faire du shopping}.
- complétez {TaskContent=ramasser les chaussures noires} dans ma liste des choses {ListType=à faire}.
- complétez {ContainsAll=tout}.
- ils ont {ContainsAll=tous} été faits.
- la tâche {TaskContent=abx-d} a été faite.
- la troisième tâche est terminée.
- laissez-moi cocher la liste d'{ListType=épicerie}.
- les articles d'{ListType=achat} dans la liste ont tous déjà été complétés.
- liste de {ListType=courses} juste faite
- liste de {ListType=courses} terminée
- marquez {TaskContent=acheter du poisson} comme complété.
- marquez {TaskContent=aller chercher mary} comme fait.
- marquez {TaskContent=citrons et oignons} dans la liste {ListType=épicerie}.
- marquez des {TaskContent=cacahuètes} sur ma liste de {ListType=courses} d'{ListType=épicerie}.
- marquez {TaskContent=heureux} sur la liste des choses {ListType=à faire}.
- marquez {TaskContent=jouer au badminton avec tom} comme fait.
- marquez la première tâche comme terminée.
- marquez la tâche {TaskContent=acheter du lait} comme faite.
- marquez la tâche {TaskContent=acheter une bouteille de vinaigre} comme faite.
- marquez la tâche {TaskContent=aller chercher un peu de nourriture} comme complète.
- marquez la tâche {TaskContent=aller courir} comme terminée.
- marquez la tâche aller faire du {ListType=shopping} comme terminée.
- marquez la tâche {TaskContent=lire un livre} comme faite.
- marquez la tâche {TaskContent=rendre visite à ma grand-mère} comme complétée.
- marquez la tâche {TaskContent=réserver un restaurant pour le dîner de demain} comme faite.
- marquez le {TaskContent=poisson} comme complété.
- marquez les articles d'{TaskContent=ordures} sur la liste d'{ListType=épicerie}.
- marquez les {TaskContent=cacahuètes} sur ma liste d'{ListType=épicerie} comme fait.
- marquez {TaskContent=pâte à pancake} sur ma {ListType=liste d'épicerie}.
- marquez {TaskContent=prendre du lait} sur ma liste des choses {ListType=à faire}.
- marquez {TaskContent=salade} sur la liste d'{ListType=épicerie}.
- marquez {TaskContent=salade} sur ma liste de {ListType=courses} d'{ListType=épicerie}.
- mettre la liste d'{ListType=épicerie} comme terminée.
- mettre l'article comme terminé.
- tâche {TaskContent=abc} faite dans notre liste de {ListType=courses}
- tâche de {TaskContent=shopping-a} faite
- tâche {TaskContent=fécule de tapioca} faite dans notre liste de {ListType=courses}
- tâche terminée: {TaskContent=acheter gomme}
- terminer les {TaskContent=cacahuètes} sur la liste des {ListType=courses}.
- terminer les {TaskContent=excursions} sur ma liste de {ListType=tâches}.
- {ContainsAll=tous} ont été achetés dans la liste de {ListType=courses}.


## None


## ShowNextPage
- affichez la feuille suivante.
- affichez la page suivante.
- affichez la prochaine.
- affichez la suivante.
- affichez le site web suivant
- affichez plus de tâches.
- affichez plus.
- dites plus de tâches.
- dites plus.
- et après ?
- montrez plus de travail.
- montrez plus.
- pouvez-vous afficher la page suivante dans la liste de {ListType=courses} ?
- qu'y a-t-il de plus ?
- qu'y a-t-il sur le suivant ?
- révélez plus.
- suivant
- y a-t-il d'autres tâches ?


## ShowPreviousPage
- affichez la page précédente.
- affichez le précédent.
- affichez précédemment
- j'ai besoin de vérifier les tâches précédentes.
- montrez la dernière fois.
- montrez le précédent.
- montrez plus tôt.
- pouvez-vous me mettre précédent.
- pouvez-vous me montrer le précédent ?


## ShowToDo
- accédez à la liste d'{ListType=épicerie}.
- accédez à ma liste de {ListType=courses}.
- accédez à ma liste des choses {ListType=à faire}.
- affichez la liste d'{ListType=achats}.
- affichez la liste de {ListType=courses}.
- affichez la liste d'{ListType=épicerie}.
- affichez la liste des choses {ListType=à faire}.
- affichez les notes avec les {ListType=provisions}.
- affichez les notes de tâches.
- affichez ma liste d'{ListType=épicerie}.
- affichez ma liste des choses {ListType=à faire}.
- affichez mes notes.
- affichez {ContainsAll=toutes} les notes du mois dernier.
- aidez à accéder à ma liste personnelle.
- aidez à trouver ma liste des choses {ListType=à faire}.
- ai-je des listes ?
- ai-je une liste appelée liste d'{ListType=épicerie} ?
- ajoutez des éléments de travail sur ma liste des choses {ListType=à faire}.
- ajoutez des notes d'{ListType=épicerie}.
- ajoutez une note d'{ListType=achat}.
- je dois voir la liste d'{ListType=épicerie} que j'ai créé aujourd'hui.
- je dois voir mes tâches.
- je veux vérifier ma liste de {ListType=courses}.
- je veux voir la liste des {ListType=courses}.
- lisez à haute voix ma liste d'{ListType=épicerie}.
- lisez mes tâches.
- liste de {ListType=courses}
- liste des notes d'{ListType=épicerie}
- me trouvez la {ListType=liste des choses à faire}.
- montrez-moi mes {ListType=tâches}.
- montrez-moi {ContainsAll=toutes} les tâches.
- où sont les notes {ListType=d’achat} d'{ListType=épicerie} sur lesquelles j’ai travaillé la nuit dernière ?
- parcourir mes {ListType=courses}.
- pouvez-vous montrer ma liste des choses {ListType=à faire} ?
- quelles sont mes notes pour l'{ListType=épicerie} ?
- quelles sont mes tâches {ListType=à faire} ?
- qu'en est-il de la liste d'{ListType=épicerie} ?
- qu'est-ce que j’ai besoin d‘acheter sur la liste de {ListType=courses} ?
- qu'est-ce que je dois acheter sur la liste de {ListType=courses} ?
- qu'y a-t-il sur ma liste de {ListType=courses} ?
- regardez ma liste d'{ListType=épicerie}.
- revoyez la liste d'{ListType=épicerie}.
- {ContainsAll=toutes} les listes de {ListType=courses}
- trouvez des {ListType=courses}.
- trouvez des notes appelées {ListType=épicerie}.
- trouvez des notes avec les courses d'{ListType=épicerie}.
- trouvez des notes pour les {ListType=courses} d'{ListType=épicerie}.
- trouvez la liste des {ListType=courses}.
- trouvez la liste des tâches sur les {ListType=courses}.
- trouvez la liste que j'ai créé pour le {ListType=shopping}.
- trouvez la note étiquetée {ListType=épicerie}.
- trouvez ma liste de {ListType=courses}.
- trouvez mes articles d'{ListType=épicerie} que j'ai sauvegardé samedi.
- vérifiez ma liste de tâches.
- vérifiez ma liste des choses {ListType=à faire}.
- voir ma liste d'{ListType=épicerie}.
- voulez-vous mettre en place mes nouvelles notes d'{ListType=épicerie} ?
- y a-t-il quelque chose sur ma liste des choses {ListType=à faire} ?


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContent:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:assainisseur d’air=

$FoodOfGrocery:pomme=

$FoodOfGrocery:pommes=

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banane=

$FoodOfGrocery:bananes=

$FoodOfGrocery:haricots=

$FoodOfGrocery:boissons=

$FoodOfGrocery:pain=

$FoodOfGrocery:petits pains=

$FoodOfGrocery:hamburgers=

$FoodOfGrocery:beurre=

$FoodOfGrocery:jus de carotte=

$FoodOfGrocery:carottes=

$FoodOfGrocery:céleri=

$FoodOfGrocery:céréale=

$FoodOfGrocery:fromage=

$FoodOfGrocery:poulet=

$FoodOfGrocery:piment=

$FoodOfGrocery:puces=

$FoodOfGrocery:chocolat=

$FoodOfGrocery:chocolats=

$FoodOfGrocery:brisures de chocolat=

$FoodOfGrocery:Chocoloate puces=

$FoodOfGrocery:côtelettes=

$FoodOfGrocery:clous de girofle=

$FoodOfGrocery:café=

$FoodOfGrocery:maïs=

$FoodOfGrocery:croustillant=

$FoodOfGrocery:croissant=

$FoodOfGrocery:croissants=

$FoodOfGrocery:petits gâteaux=

$FoodOfGrocery:produits laitiers=

$FoodOfGrocery:détergent pour lave-vaisselle=

$FoodOfGrocery:donuts=

$FoodOfGrocery:canard=

$FoodOfGrocery:oeuf=

$FoodOfGrocery:oeufs=

$FoodOfGrocery:farine=

$FoodOfGrocery:frites=

$FoodOfGrocery:aliments surgelés=

$FoodOfGrocery:fruits=

$FoodOfGrocery:sac à ordures=

$FoodOfGrocery:sacs à ordures=

$FoodOfGrocery:ail=

$FoodOfGrocery:grillé=

$FoodOfGrocery:jambon=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:crème glacée=

$FoodOfGrocery:confiture=

$FoodOfGrocery:agneau=

$FoodOfGrocery:détergent à lessive=

$FoodOfGrocery:citron=

$FoodOfGrocery:citrons=

$FoodOfGrocery:laitue=

$FoodOfGrocery:laitue et salade=

$FoodOfGrocery:salade=

$FoodOfGrocery:salades=

$FoodOfGrocery:homard=

$FoodOfGrocery:marinée=

$FoodOfGrocery:viande=

$FoodOfGrocery:boulettes de viande=

$FoodOfGrocery:pain de viande=

$FoodOfGrocery:lait=

$FoodOfGrocery:oignon=

$FoodOfGrocery:oignons=

$FoodOfGrocery:huîtres=

$FoodOfGrocery:mélange à crêpes=

$FoodOfGrocery:crêpes=

$FoodOfGrocery:pâtes alimentaires=

$FoodOfGrocery:pâte à tarte=

$FoodOfGrocery:pâtisseries=

$FoodOfGrocery:PEAR=

$FoodOfGrocery:poires=

$FoodOfGrocery:poivre=

$FoodOfGrocery:tarte=

$FoodOfGrocery:tartes=

$FoodOfGrocery:pain pita=

$FoodOfGrocery:pomme de terre=

$FoodOfGrocery:pommes de terre=

$FoodOfGrocery:volaille=

$FoodOfGrocery:côtes levées=

$FoodOfGrocery:riz=

$FoodOfGrocery:rôti=

$FoodOfGrocery:saumon=

$FoodOfGrocery:sel=

$FoodOfGrocery:"sandwich"=

$FoodOfGrocery:sauce=

$FoodOfGrocery:saucisse=

$FoodOfGrocery:saucisses=

$FoodOfGrocery:scones=

$FoodOfGrocery:mollusques et crustacés=

$FoodOfGrocery:crevettes=

$FoodOfGrocery:collations=

$FoodOfGrocery:crème sure=

$FoodOfGrocery:steak=

$FoodOfGrocery:fraises=

$FoodOfGrocery:sucre=

$FoodOfGrocery:Sushi=

$FoodOfGrocery:bonbons=

$FoodOfGrocery:filet mignon=

$FoodOfGrocery:tomate=

$FoodOfGrocery:tomates=

$FoodOfGrocery:pâte dentifrice=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:thon=

$FoodOfGrocery:Turquie=

$FoodOfGrocery:veau=

$FoodOfGrocery:légume=

$FoodOfGrocery:légumes=

$FoodOfGrocery:venaison=

$FoodOfGrocery:gaufres=

$FoodOfGrocery:yaourt=

$FoodOfGrocery:poisson=



$ShopVerb:acheter=

$ShopVerb:acheté=

$ShopVerb:achète des=

$ShopVerb:achat=

$ShopVerb:les achats de=

$ShopVerb:boutique=

$ShopVerb:boutiques=



> # RegEx entities