> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Dec 04 2018 11:29:08 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeCalendarEntry
- Añadir {Duration=30 minutos} Para {Subject=almuerzo reunión}
- Añadir {Duration=otros 30 minutos} a reunirse con {ContactName=Nina}
- llevar adelante mi {FromTime=las 4} Cita {MoveEarlierTimeSpan=2 horas}
- ¿puede cambiarlo a {ToTime=5 PM}
- ¿puede trasladar esta cita a {ToTime=5 PM}
- ¿puede trasladar esta cita a {ToTime=5pm}
- ¿puede actualizar una reunión
- Cambiar {FromTime=10 AM} reunión para iniciar {MoveLaterTimeSpan=20 minutos} Más tarde
- Cambiar {FromTime=10am} reunión para iniciar {MoveLaterTimeSpan=20 minutos} Más tarde
- Cambiar {FromTime=4 PM} {Subject=Almuerzo} Cita
- Cambiar {FromTime=4pm} {Subject=Almuerzo} Cita
- Cambiar {FromTime=5 PM} Cita {MoveEarlierTimeSpan=1 hora} Anterior
- Cambiar {FromTime=5pm} Cita {MoveEarlierTimeSpan=1 hora} Anterior
- cambiar una cita
- cambiar cita
- Cambiar {Subject=gran evento} Para {ToDate=Mañana}
- cambiar calendario
- Cambiar {Subject=Cine} {SlotAttribute=Ubicación}
- Cambiar {Subject=delevelopmental agenda para el almuerzo} {FromDate=Mañana}
- Cambiar {Subject=cita con el dentista}
- Cambiar {Subject=cita del dentista} Para {MoveLaterTimeSpan=una hora} Más tarde
- cambiar tiempo de evento
- cambiarlo a {ToTime=5 PM}
- cambiarlo a {ToTime=5pm}
- Cambiar {SlotAttribute=Ubicación}
- Cambiar {Subject=cita para almorzar} Para {ToTime=2}
- Cambiar {Subject=fecha de almuerzo} De {FromTime=11-12} Para {ToTime=12-1 30}
- Cambiar {Subject=entrenamiento de maratón} De {FromTime=8:00 AM} Para {ToTime=1:00 PM}
- Cambiar {Subject=entrenamiento de maratón} De {FromTime=8:00AM} Para {ToTime=1:00PM}
- Cambiar {Subject=reunión de marketing} De {FromDate=todos los martes} Para {ToDate=todos los miércoles}
- cambio de reunión {FromTime=de 2 a 3pm} Para {ToTime=4-5pm} {ToDate=Hoy}
- cambio de reunión {FromTime=de 14:00 a 3pm} Para {ToTime=4pm-5pm} {ToDate=Hoy}
- cambiar mi {FromTime=11 PM} dentro {SlotAttribute=Ubicación} Para {Location=Parque de cal Anderson}
- cambiar mi {FromTime=11pm} dentro {SlotAttribute=Ubicación} Para {Location=Parque de cal Anderson}
- cambiar mi {FromTime=3 PM} evento para {ToTime=4 PM}
- cambiar mi {FromTime=3pm} evento para {ToTime=4pm}
- cambiar mi {FromTime=6pm} evento para {ToTime=7pm}
- cambiar mi {FromTime=7 30 PM} nombramiento para {ToTime=8 PM}
- cambiar mi {FromTime=7 PM} evento para {ToTime=8 PM}
- cambiar mi {FromTime=7pm} evento para {ToTime=6pm}
- cambiar mi {FromTime=8 a 9} nombramiento para {ToTime=11 a 12}
- cambiar mi {FromTime=9 30 a 10 30} nombramiento para {ToTime=9 30 a 5}
- cambiar mi cita
- cambiar mi {Subject=cita con el dentista}
- cambiar mi {Subject=cita con el dentista} De {FromTime=3:30} Para {ToTime=4}
- cambiar mi reunión en {FromTime=Noche} Para {ToDate=Mañana}
- cambiar mi {OrderReference=Próxima} Reunión
- cambiar mi horario
- cambiar mi {FromTime=diez AM} Cita
- cambiar mi {Subject=Vacaciones} de terminar en {FromDate=Viernes} Para {ToDate=Lunes}
- Cambiar {Subject=Recital} para empezar {MoveEarlierTimeSpan=media hora} Anterior
- Cambiar {Subject=Afeitar} {FromDate=Mañana} {FromTime=8 30}
- cambiar la cita que termina en {FromTime=4} para terminar en {ToTime=5} en
- cambiar la fecha de finalización de mi viaje desde el {FromDate=Tercera} a los {ToDate=4º}
- cambiar el {SlotAttribute=hora de finalización} es mi {FromTime=las 3} reunión para {ToTime=3 30 PM}
- cambiar el {SlotAttribute=Ubicación} de mi {Subject=cita cantando}
- cambiar el {SlotAttribute=Tiempo}
- cambiar la hora de mi reunión
- cambiar el {SlotAttribute=Tiempo} Para {ToTime=11 30 AM}
- cambiar el {SlotAttribute=Título} de mi {FromTime=11am} nombramiento para {Subject=práctica de fútbol}
- cambiar el {SlotAttribute=Título} de mi nombramiento
- Cambiar {FromDate=Jueves} {Subject=reunión de equipo}
- Cambiar {SlotAttribute=Tiempo}
- Cambiar {FromDate=Hoy} reunión de {FromTime=6pm} Para {ToDate=Mañana} {ToTime=9am}
- Cambiar {FromDate=Hoy} reunión de {FromTime=6pm} Para {ToDate=Mañana} {ToTime=9PM}
- Cambiar {FromDate=Mañana} ' s cita de {FromTime=10 AM} Para {ToDate=Miércoles} En {ToTime=9 AM}
- Cambiar {FromDate=Mañana} ' s cita de {FromTime=10am} Para {ToDate=Miércoles} En {ToTime=9am}
- changecalendarentry
- retrasar el evento de reunión {MoveLaterTimeSpan=1 hora}
- retrasa el {OrderReference=Próxima} reunión por {MoveEarlierTimeSpan=30 minutos}
- Editar calendario
- extender la reunión desde {FromTime=9 AM} Para {ToTime=12 AM}
- Dejar {FromTime=5 PM} reunión a partir de {ToTime=3}
- Dejar {OrderReference=Próxima} reunión a partir de {ToTime=10 AM}
- Dejar {OrderReference=Próxima} reunión a partir de {ToTime=10am}
- Hacer {OrderReference=Próxima} reunión para iniciar {MoveLaterTimeSpan=1 hora} Más tarde
- hacer que la cita finalice en {FromTime=2} ir hasta {ToTime=4 PM}
- que la reunión finalice en {FromTime=10} ir hasta {ToTime=11}
- hacer que la reunión comience {MoveLaterTimeSpan=1 hora} Más tarde
- hacer que la reunión comience {MoveEarlierTimeSpan=40 minutos} Anterior
- modificar la reunión
- modificar la {PositionReference=Segundo} Reunión
- Mover {FromTime=3pm} reunión para {ToTime=4pm}
- Mover {Subject=cita con Rebecca} Para {FromDate=La próxima semana}
- mover reunión {FromTime=de 21:00 a 10pm} Para {ToTime=8pm-9PM} {ToDate=Hoy}
- mover mi {FromTime=1 PM} hasta {MoveEarlierTimeSpan=30 minutos}
- mover mi {FromTime=10 últimos 10} {Subject=cita con el doctor} Para {ToTime=10}
- mover mi {FromTime=10pm} reunión para {ToTime=9PM}
- mover mi {FromTime=12 PM} reunión para {ToTime=2}
- mover mi {FromTime=12pm} reunión para {ToTime=2pm}
- mover mi {FromTime=4 PM} Para {ToTime=5 PM} {ToDate=Hoy}
- mover mi {FromTime=4pm} reunión para {ToTime=5pm} {ToDate=Hoy}
- mover mi {FromTime=6pm} reunión para {ToTime=7pm}
- mover mi {FromTime=9PM} reunión para {ToTime=8pm}
- mover mi reunión de nuevo por {MoveLaterTimeSpan=una hora}
- mover mi reunión de {FromTime=6pm} Para {ToTime=5pm}
- mover mi reunión a {ToTime=6pm} De {FromTime=7pm}
- mover mi reunión por {MoveEarlierTimeSpan=media hora}
- mover mi {OrderReference=Próxima} Reunión
- mover mi {OrderReference=Próxima} reunión por {MoveLaterTimeSpan=30 minutos}
- mover mi {OrderReference=Próxima} reunión por {MoveLaterTimeSpan=treinta minutos}
- mover mi próxima reunión fuera {MoveLaterTimeSpan=treinta minutos}
- mover mi {OrderReference=Próxima} reunión por {MoveEarlierTimeSpan=10 minutos}
- mover mi {OrderReference=Próxima} reunión por {MoveEarlierTimeSpan=30 minutos}
- mover mi {Subject=reunión de texto}
- mover mi {FromTime=doce p. M.} cita por {MoveLaterTimeSpan=dos horas}
- mover mi {FromTime=doce p. M.} reunión adelante {MoveEarlierTimeSpan=dos horas}
- mover mi {FromTime=doce p. m.} {MoveEarlierTimeSpan=treinta minutos} hasta
- Mover {Subject=reunión de planificación del partido} De {FromDate=Sábado} Para {ToDate=Viernes} En {ToTime=1 PM}
- Mover {Subject=reunión de planificación del partido} De {FromDate=Sábado} Para {ToDate=Viernes} En {ToTime=1pm}
- Mover {Subject=nombramiento de calzado} Para {ToDate=Martes} En {FromTime=Una}
- por favor, mueva esto a {ToTime=3 PM}
- por favor, mueva esto a {ToTime=3pm}
- posponer mi {FromTime=4pm} Reunión {FromDate=Hoy} Hasta {ToTime=5pm}
- posponer mi {FromTime=7pm} Reunión {FromDate=Hoy} Hasta {ToTime=8pm}
- posponer mi {FromTime=cuatro p. m.} Reunión {FromDate=Hoy} Hasta {ToTime=cinco de la mañana.}
- empujar mi {Subject=Viaje} {FromDate=16 de julio} fuera {MoveLaterTimeSpan=5 días}
- reprogramar cita con {ContactName=Rebecca} Para {FromDate=La próxima semana}
- reprogramar reunión
- Reprograme mi {FromTime=3:30} {Subject=cita con el dentista} Para {ToTime=4}
- esta reunión debe cambiarse a {FromDate=Mañana}
- actualizar una reunión en {FromTime=11am}
- actualizar cita
- actualizar calendario
- Actualización {Subject=Almuerzo} Cita
- actualizar reunión {FromTime=de 8am-12pm} Para {ToTime=07 a.m.-11am} {ToDate=Hoy}
- actualizar mi cita
- actualizar mi calendario
- actualizar mi calendario desde {FromTime=2 PM} Para {ToTime=4 PM} {ToDate=Hoy}
- actualizar mi calendario desde {FromTime=2pm} Para {ToTime=4pm} {ToDate=Hoy}
- actualizar mi calendario desde {FromTime=6pm} Para {ToTime=7pm}
- actualizar mi {Subject=cita para acampar}
- actualizar mi evento
- actualizar mi evento en {FromTime=4pm}
- actualizar mi reunión en {FromTime=2pm}
- actualizar mi reunión en {FromTime=3pm}
- actualizar mi reunión en {FromTime=5pm}
- actualizar mi reunión desde {FromTime=6pm} Para {ToTime=7pm}
- actualizar mi {OrderReference=Próxima} Cita
- actualizar mi {FromDate=Mañana} {FromTime=6pm} reunión para {ToTime=7pm}
- Actualización {Subject=Partido}


## CheckAvailability
- estoy disponible
- ¿estoy disponible en {FromTime=10 AM} En {FromDate=Lunes}
- ¿estoy disponible en {FromDate=Lunes} En {FromTime=9 PM}
- estoy disponible {FromDate=Mañana} En {FromTime=530 PM}
- ¿estoy ocupado en el {FromDate=6 de febrero}
- ¿estoy ocupada en {FromDate=este fin de semana}
- estoy ocupada {FromDate=este fin de semana}
- soy libre
- ¿soy libre en {FromTime=5 PM} {FromDate=Hoy}
- ¿soy libre en {FromTime=7 p. M.}
- ¿estoy libre para {Subject=Bebidas} {FromDate=Lunes} En {FromTime=500}
- ¿estoy libre para {Subject=Senderismo} En {FromDate=Sábado} En {FromTime=8 AM}
- ¿estoy libre de {FromTime=3 PM} - {ToTime=10 PM}
- ¿estoy libre en {FromDate=Lunes} En {FromTime=9 PM}
- ¿estoy libre en {FromDate=Sábado}
- ¿soy libre en el {FromDate=12 de julio}
- ¿soy libre de {Subject=conducir con Kim} En {FromDate=Jueves} En {FromTime=3 PM}
- soy libre {FromDate=Hoy}
- soy libre {FromDate=Mañana} {FromTime=3 PM}
- soy libre {FromTime=Esta noche}
- soy libre {FromDate=Martes} En {FromTime=7 AM}
- ¿Puedes revisar mi {RelationshipName=Papá} calendario de tiempo libre {FromDate=esta semana}
- ¿puede decirme si mi {RelationshipName=Marido} es gratis en {FromDate=Domingo}
- Pantalla {ContactName=John} disponibilidad del
- ¿tengo tiempo libre {FromDate=este fin de semana}
- me gustaría saber si mi {RelationshipName=Madre} está disponible {FromDate=Hoy}
- Es {ContactName=alexanderia} Ocupado
- Es {ContactName=Andy} disponible en {FromDate=Sábado}
- Es {ContactName=Corey} gratis en {FromDate=Lunes}
- Es {ContactName=Dar} gratis en {FromDate=Lunes} {FromTime=Noche}
- Es {ContactName=josalyn} Ocupado {FromDate=Jueves} En {FromTime=4}
- Es {ContactName=Linda} Libre {FromDate=9 de octubre}
- Es {ContactName=Marca} Disponible {FromDate=Martes} {FromTime=Tarde}
- Es {ContactName=Mitch} gratis en {FromDate=Viernes} En {FromTime=4pm}
- Es {FromDate=Sábado} Libre
- Es {ContactName=Stewie} Disponible {FromDate=Viernes}
- Es {ContactName=Tim} Ocupado {FromDate=este fin de semana}
- Búsqueda {ContactName=Gene} calendario de disponibilidad
- Qué es {ContactName=Parker} disponibilidad del {FromDate=el próximo martes}
- cuando estoy libre
- cuando estoy libre {FromDate=Hoy}
- Cuando se {ContactName=Jack} Libre {FromDate=Mañana}
- Cuando se {ContactName=John} Disponible
- Cuando se {ContactName=Jose} Disponible {FromDate=Mañana}
- Cuando se {ContactName=juan} Libre
- Cuando se {ContactName=Nancy} ser libre
- se {ContactName=Karen} ser libre en {FromDate=Viernes}


## ConnectToMeeting
- agregarme a la llamada de conferencia
- Conferencia de llamadas
- llamada de conferencia
- Llamar {Subject=Genpact} Conferencia Telefónica
- Llamar {Subject=Conferencia de Harris}
- llamada en Conferencia
- llamada en {Subject=reunión de marketing}
- Convocatoria a la reunión
- Llame a la {Subject=Morning Breifing} número de conferencia
- Llame a la {Subject=reunión semanal de marketing}
- Unión de conferencias
- conectarme a {FromTime=10 00} conf llamada con {ContactName=Rob}
- Conécteme a la llamada de conferencia
- Conécteme a una llamada de conferencia con {ContactName=Tony}
- conectarme a {Subject=reunión de marketing}
- conectarme a la {Subject=reunión de presupuesto} Conferencia Telefónica
- conectarme a la {Subject=reunión de marketing}
- Conécteme con la llamada de conferencia
- Conécteme con mi {FromTime=2} o reunión del reloj
- conectar con la llamada de conferencia
- conectar con la llamada de conferencia {FromTime=Nwo}
- conectarse a {Subject=reunión semanal de marketing}
- Marque la llamada de conferencia
- Marcar {Subject=reunión de marketing}
- comuníqueme con la llamada de conferencia
- necesito unirme a una conferencia telefónica
- necesito unirme a la llamada de conferencia
- Unirse {Subject=Presupuesto} Conferencia Telefónica
- Únase a la Conferencia
- unirse a la llamada de conferencia
- Unirse {FromTime=Actual} {Subject=Presupuesto} conf llamada
- Unirse {FromTime=Actual} Conferencia
- Unirse {FromTime=Actual} Conferencia Telefónica
- Únase a la reunión de Lync
- unirse a la reunión
- unirse a la reunión {FromTime=Nwo}
- Únase a mi reunión
- unirse a mi {OrderReference=Próxima} Reunión
- Unirse {FromTime=Próxima} {Subject=reunión de enlace}
- Unirse {FromTime=Próxima} Reunión
- Unirse {FromTime=Próxima} reunión en enlace
- Únase a la {Subject=reunión de presupuesto} Conferencia Telefónica
- Únase a la reunión
- Únase a la {OrderReference=Próxima} {Subject=Lync Meeting}
- enlace unirse a mi {OrderReference=Próxima} Reunión
- unir enlace {OrderReference=Próxima} Reunión
- Lync Únete {OrderReference=Próxima} Reunión
- {MeetingRoom=sala de conferencias de Nokia} Unirse
- iniciar reunión
- iniciar mi conferencia
- iniciar mi reunión
- iniciar la reunión


## ContactMeetingAttendees
- alerta asistentes reunión es 830
- los asistentes de alerta de {Subject=reunión de la cena} que voy a llegar tarde
- Alerta {Subject=reunión de control de calidad} participantes que tengo 15 minutos de retraso
- Alerta {Subject=reunión de control de calidad} participantes que la reunión será 30 minutos más tarde
- sala de reuniones cambiado a nueva ubicación enviar a los asistentes a la reunión
- reunión comenzará pronto recordar a todo el mundo involucrado
- Mensaje {ContactName=Bob} y Dile que posponga la reunión porque voy a llegar 30 minutos tarde
- mensaje de los colegas que la reunión debe ser trasladado a 8:30 AM
- mensaje todo el mundo aconsejando que voy a llegar tarde a la reunión
- Mi {FromTime=9} la reunión del reloj de o no puede comenzar hasta 915 puede usted hacer que cada uno sepa
- nueva ubicación para reunirse esta tarde que otros asistentes saben reunión es {FromTime=Nwo} en la habitación 100
- notifique a todos los asistentes
- notifique a todos los asistentes sobre el cambio
- notificar a los asistentes de la reunión de la oficina que voy a ser un poco más tarde
- Notificar {ContactName=Craig} que llegaré tarde a nuestra reunión
- Notificar {FromDate=Viernes} s {FromTime=2 PM} que estamos cancelando la reunión
- Notificar {ContactName=Jim} que voy a llegar tarde a nuestra reunión de 3 PM
- notificar a otros que voy a llegar tarde a la reunión
- notifique a la gente de la reunión en {FromDate=Mar} que comenzará 15-30 min más tarde
- Notificar {ContactName=Stacy} que nuestra reunión se retrasó 30 minutos
- OK Averigüe si eso es posible enviando una notificación de cambio de reunión a todos los asistentes
- más de tiempo en la sala de conferir-todos los asistentes a ser notificados de la reunión se trasladó a la habitación de al lado-se explica por qué más tarde
- por favor avisen que llego tarde para la reunión de 3 PM
- por favor alerte {FromTime=3} asistentes de la reunión de o ' Clock
- la reunión de los asistentes por favor Alert es al 8:30
- por favor avise a los asistentes a la reunión que estoy corriendo unos minutos tarde
- por favor informe a los colegas que se atrasan y se reúnen media hora más tarde
- por favor informe a los colegas que se reunirá en 8:30 debido a llegar tarde
- por favor informe a los asistentes de la reunión que estoy atrasado
- por favor informe al {ContactName=Profesor} que voy a llegar tarde a la reunión
- por favor informe a {ContactName=Tim} que voy a llegar tarde a nuestra reunión de hoy
- por favor informe al grupo de contacto de trabajo que estoy atrasado para la reunión
- por favor, que todos en el grupo de trabajo conocer reunión para comenzar en 91 5
- por favor, que sepan que llego tarde
- por favor notifique a todo el mundo que voy tarde a la {FromTime=3 PM} Reunión
- por favor notifique {ContactName=Hallie} que voy a llegar tarde a la reunión
- por favor, Recuérdele al asistente que estoy atrasado
- proporcionar el cambio de hora para la reunión a todos los participantes
- Recuerde a todos los asistentes de {FromDate=Mañana} ' s {Subject=Almuerzo} que hemos cambiado el lugar
- la habitación 100 es el lugar para la reunión de esta tarde por favor notifique a otros
- llegar tarde a la reunión-notificar a otros
- corriendo tarde para el {Subject=reunión de la Junta} Alerta {ContactName=Sally} {ContactName=Ihs} y todos los demás asistentes
- corriendo tarde a mi reunión por favor, deje que {ContactName=Patty} Sabe
- Enviar un mensaje para cancelar mi reunión de 3 PM
- Enviar un mensaje a {ContactName=Mike} Y {ContactName=Don} que nuestra reunión de hoy será más tarde por 30 minutos
- Enviar un mensaje a los asistentes a la reunión que la reunión comenzará ahora a las 830 AM
- Enviar un aviso a {ContactName=Paul} el One St asistirá a la reunión
- Enviar un texto a las personas que van a la reunión que la ubicación ha cambiado
- enviar recordatorio de la reunión de 9 am a todos los participantes 15 minutos más tarde
- Dile a los asistentes que llego tarde
- Dile a todos que la reunión es {FromTime=Nwo} En {MeetingRoom=Habitación 204}
- Decir {OrderReference=Próxima} reunión que estoy corriendo tarde


## CreateCalendarEntry
- agregar una cita
- agregar una cita en {Location=Beijing} a mi calendario
- agregar una cita en {FromDate=8 de mayo} En {Location=Shanghai}
- agregar una cita a mi calendario
- agregar una cita a mi {DestinationCalendar=Personal} Calendario
- Agregar un evento
- Agregar un evento a mi calendario
- Añadir {Subject=aniversario roopesh mama}
- Agregar cita
- Agregar cita para {Subject=lincare} {FromDate=el próximo miércoles} Para {MeetingRoom=Habitación familiar}
- Añadir {Subject=Museo de los niños} En {FromDate=20 de febrero}
- Añadir {Subject=Fiesta de Navidad} {FromDate=12 15 20 12}
- Añadir {Subject=cita con el dentista} a mi calendario en {FromTime=3 30 p. M.}
- Añadir {Subject=cita con el dentista} a mi calendario en {FromTime=3:30} para la {FromDate=8 de mayo}
- Añadir {Subject=cita con el dentista} a mi calendario {FromDate=Mañana} De {FromTime=3} Para {ToTime=4:30}
- Añadir {Subject=Cena} al calendario
- Añadir {Subject=cena con mamá} Para {DestinationCalendar=Personal}
- Agregar evento
- Agregar evento al calendario
- Añadir {Subject=Partido} En {Location=Jane s} Para {FromDate=Sábado} {FromTime=noche a las 7}
- Añadir {Subject=día del cuadro} En {Location=Escuela} a mi calendario para {FromDate=viernes 8 de noviembre} De {FromTime=8 AM} Para {ToTime=9:30 AM}
- Añadir {Subject=día de la foto en la escuela} a mi calendario para {FromDate=viernes, 9 de septiembre} De {FromTime=8 AM} Para {ToTime=9:30 AM}
- Añadir {Subject=día del cuadro} En {Location=Escuela} a mi calendario para {FromDate=viernes, 9 de septiembre} De {FromTime=8am} Para {ToTime=9:30am}
- Agregar recordatorio para {Location=Jane s} {Subject=Partido} {FromDate=Sábado} {FromTime=noche a las 7}
- Añadir {Subject=visita de enfermera escolar} Para {DestinationCalendar=Casa} calendario para {FromDate=Viernes} En {FromTime=3 PM}
- Añadir {Subject=Español oral} a mi calendario para {FromDate=6 de febrero}
- Añadir {Subject=Natación} Para {FromDate=Mañana}
- Añadir {Subject=reunión de equipo} a mi calendario en {FromTime=10pm} Con {ContactName=Xiaoming Wang}
- agregar al calendario
- agregar al calendario {Subject=Dr. Cita}
- Añadir a {DestinationCalendar=Intercambio} Calendario
- Agregar a mi calendario
- Añadir a mi {DestinationCalendar=Google} Calendario
- Añadir {Subject=Vacaciones} a mi calendario de {FromDate=4 de julio} Hasta {ToDate=29 de julio}
- Añadir {Subject=Vacaciones} a mi calendario que s de {FromDate=6 de julio} Para {Duration=2 semanas}
- Añadir {Subject=Entrenamiento} Para {DestinationCalendar=Personal} Calendario
- Agregar {Subject=cita con el dentista} a mi calendario
- Agregar {Subject=cita con el dentista} a mi calendario {FromDate=Mañana} De {FromTime=3} Para {Duration=una hora}
- Anexar {Subject=cumpleaños para mamá}
- Anexar {Subject=cumpleaños de Papá} {FromDate=cada 21 de julio}
- Anexar {Subject=reunión de grupo} {FromDate=el próximo lunes} En {FromTime=9 AM}
- Anexar {Subject=reunión de grupo} {FromDate=el próximo lunes} En {FromTime=9am}
- Cita
- bloquear mi calendario de {FromTime=4pm} En {FromDate=Miércoles} hasta que el {ToTime=fin del día} {ToDate=Viernes} Para {Subject=viaje a la costa este}
- bloquear mi calendario de {FromTime=4pm} {FromDate=Miércoles} hasta que el {ToTime=fin del día} {ToDate=Viernes} Para {Subject=viaje a la costa este}
- crear un {Duration=3 horas} Cita
- crear una cita de calendario en {FromTime=3:30} {FromDate=Mañana} Para {Duration=media hora}
- crear una reunión sobre {Subject=siguiente plan}
- crear una reunión en {FromTime=11am}
- crear una reunión en {FromTime=12AM}
- crear una reunión en {FromTime=5pm}
- crear una reunión en {FromTime=7pm}
- crear una reunión en {FromTime=8am}
- crear una reunión en {Location=Suzhou}
- crear una reunión para {FromDate=Mañana} {FromTime=6pm} Con {ContactName=Qiong}
- crear una reunión desde {FromDate=Mañana} {FromTime=6pm} Para {ToTime=7pm}
- crear una reunión con {ContactName=Alice}
- crear una reunión con {ContactName=Alice@gmail.com}
- crear una reunión con {ContactName=Qiong} Para {FromDate=Hoy} {FromTime=3pm}
- crear una reunión con {ContactName=Tom} En {FromTime=10pm} Para {Duration=media hora}
- crear una reunión con {ContactName=tom34@outlook.com}
- crear una reunión con {ContactName=xiash@microsoft.com}
- Crear {Duration=todo el día} cita en {FromDate=Domingo}
- crear una {Duration=todo el día} cita en {FromDate=Sábado}
- crear una cita
- crear una cita en {FromTime=5}
- crear una cita para {FromDate=Mañana}
- crear una cita desde {FromDate=1//2013} Para {ToDate=1//2013}
- crear un evento
- crear un evento en {FromTime=1pm}
- crear cita
- crear cita en {FromTime=3 p. M.}
- crear cita en {FromTime=3pm}
- crear cita para {Duration=30 minutos}
- crear cita desde {FromDate=Martes} Para {ToDate=Miércoles}
- crear cita {FromDate=Hoy} Para {ToDate=Viernes}
- crear calendario: {FromDate=Mañana} {FromTime=Mañana} De {FromTime=9} Para {ToTime=11} En {MeetingRoom=1103 habitación} Para {Subject=reunión interna}
- Ayúdeme a reservar una sala de reuniones desde {FromTime=10am} Para {ToTime=3pm}
- Quiero crear una reunión
- Quiero crear una reunión a las 6
- Quiero establecer una reunión
- Haga una cita con el calendario para {FromDate=Mañana} En {FromTime=Mediodía} Llamado {Subject=cita con el dentista}
- concertar una cita
- Haga una cita para {FromDate=el próximo jueves}
- hacer cita
- nuevo evento
- nueva reunión
- nuevo horario
- Poner {Subject=Baile} en mi calendario de {FromTime=6} Para {ToTime=7}
- Poner {Subject=cita con el dentista} en mi calendario
- Poner {Subject=cita con el dentista} en mi calendario para {FromDate=Mañana}
- Poner {Subject=cita con el dentista} en mi calendario {FromDate=Mañana}
- programar un {Subject=fecha con Mario}
- programar una reunión
- Programe una reunión desde {FromTime=4 PM} Para {ToTime=5 PM} {ToDate=Mañana}
- Programe una reunión en {FromDate=Noviembre. 3}
- Programe una reunión en {FromDate=Noviembre. 3} De {FromTime=3-4pm}
- Programe una reunión en {FromDate=Noviembre. 3} De {FromTime=3pm} - {ToTime=4pm}
- Programe una reunión con {ContactName=Ryan} de 3-4pm en {FromDate=25 de octubre}
- programar una cita
- Horario {Subject=Campaña} De {FromDate=Viernes} Para {ToDate=Domingo}
- Horario {Subject=Camping} Para {FromDate=Viernes}
- Horario {Subject=cita con el doctor}
- programe mis vacaciones de {FromDate=Hoy} {FromTime=5pm} Para {ToDate=Mañana} {ToTime=5pm}
- Horario {Subject=Senderismo} Para {FromDate=Viernes} Por {ToDate=Domingo}
- establecer una cita
- establecer una cita para {FromDate=Mañana}
- establecer cita
- configurar una cita


## DeleteCalendarEntry
- ¿puedes cancelar mi evento?
- ¿puede cancelar el {PositionReference=Primera} Una
- cancelar una reunión
- cancelar todos los eventos
- cancelar una cita
- cancelar cita
- cancelar cita {FromDate=Hoy}
- Cancelar citas
- cancelar entrada de calendario
- Cancelar {Subject=Cena}
- Cancelar {Subject=cita con el doctor} {FromDate=Lunes}
- cancelar evento
- cancelar evento {FromDate=Mañana}
- Cancelar {Subject=reunión de personal de LPM}
- Cancelar {Subject=Almuerzo} {FromDate=el próximo miércoles}
- cancelar reunión
- cancelar reunión con {ContactName=Bob} {FromTime=3 PM} {FromDate=Hoy}
- cancelar reunión con {ContactName=Bob} {FromTime=3pm} {FromDate=Hoy}
- cancelar mi {Subject=AdventureWorks viaje a Seattle}
- cancelar mi cita
- cancelar mi cita en {FromTime=9 PM}
- cancelar mi cita en {FromTime=9PM}
- cancelar mi cita para {FromDate=4 de octubre}
- cancelar mi {Subject=lección de conducción} {FromDate=Mañana}
- cancelar mi evento
- cancelar mi reunión
- cancelar mi reunión en {Location=Shanghai} En {FromDate=Lunes} En {FromTime=10 AM}
- cancelar mi reunión en {Location=Shanghai} En {FromDate=Lunes} En {FromTime=10am}
- cancelar mi {OrderReference=Próxima} Cita
- cancelar mi {Subject=cita cantando} En {FromDate=Lunes}
- cancelar mi {FromTime=Tres} cita en punto
- cancelar esa cita
- cancelar esa reunión
- cancelar la cita
- cancelar el calendario
- cancelar el evento
- cancelar el {Subject=reunión de grupo}
- cancelar la reunión
- cancelar la reunión con {ContactName=Shawn}
- cancelar el {Subject=recolección de alimentos de Ted}
- cancelar el evento sin título en {FromDate=Mayo veintiocho}
- cancelar esta reunión
- Cancelar {FromDate=Hoy} ' s cita
- Cancelar {FromDate=Mañana} ' s plan
- borrar todas mis citas
- borrar todas mis citas {FromDate=Hoy}
- borrar todas las citas de mi calendario para {FromDate=Hoy}
- borrar mi calendario
- borrar mi calendario para {FromDate=20 de enero noveno}
- borrar mi agenda
- borrar mi agenda para {FromDate=Mañana}
- borrar mi agenda {FromDate=Hoy}
- rechazar mi reunión en {FromDate=Lunes}
- Eliminar
- eliminar una reunión
- eliminar una cita
- eliminar cita
- Eliminar {Subject=calendario de cumpleaños}
- eliminar evento de calendario
- eliminar reunión
- eliminar mi evento
- eliminar mi reunión
- eliminar mi reunión en {FromTime=Noche}
- eliminar mi programación
- eliminar mi programación para {FromDate=Hoy}
- eliminar esa cita
- Elimine el {PositionReference=Primera} uno de mi calendario
- eliminar la cita con {RelationshipName=Mamá}
- eliminar la cita con {ContactName=Petter}
- eliminar la reunión programada con {ContactName=Jay}
- eliminar esta cita
- deletecalendarentry
- Deseche la cita con {ContactName=José}
- descartar la reunión
- dejar mi cita para {FromDate=Lunes}
- necesito eliminar esta cita de mi calendario
- Quiero eliminar una cita
- Quitar {Subject=cita con el dentista}
- Quitar {Subject=tutoría final} de mi calendario


## FindCalendarDetail
- ¿puede hablarme de {Subject=Jefe principal}
- ¿Puedes decirme algo sobre {Subject=Shakespeare}
- detalle sobre {FromDate=Mañana} reunión de
- detalles sobre la reunión con {ContactName=Mermelada}
- necesito saber sobre mi {Subject=fecha con Stephanie}
- necesito saber sobre mi reunión
- necesito que me proporcione los detalles de la reunión que he programado con mi colega {ContactName=Paul}
- por favor, abre mi {Subject=fecha con Stephanie} y cuéntame de él
- Háblame de mi reunión {FromDate=Hoy}
- Háblame de mi {Subject=viaje planeado}
- Háblame de mi agenda con {FromTime=Tarde}
- Háblame de mi {FromDate=Domingo} Horario
- Cuéntame todo sobre {Subject=fecha de la cena con Stephanie}
- ¿Cuáles son los detalles de la {Subject=Picnic} {FromDate=La próxima semana}
- ¿Cuáles son los planes para la {Subject=fecha de la cena con Stephanie}
- ¿Qué dijo la hermana sobre la reunión en {FromDate=Domingo}
- Qué es {Subject=evento Destiny ' s} Para {FromDate=La próxima semana}
- ¿Cuál es mi reunión con {ContactName=Stephanie} Sobre
- ¿Qué es esa reunión con {ContactName=John} Sobre
- ¿Cuál es la reunión con {ContactName=John} Sobre


## FindCalendarEntry
- En {FromTime=10 AM} ¿tengo un {Duration=30 minutos} Reunión
- calendario para {FromDate=Hoy}
- Comprobar {DestinationCalendar=Kronos} Calendario
- comprobar mi calendario
- comprobar mi {DestinationCalendar=Familia} Calendario
- comprobar mi {RelationshipName=Mamá} Horario del
- Comprobar {ContactName=Sally} calendario de {FromDate=este fin de semana}
- ¿tengo alguna cita {FromDate=Hoy}
- ¿tengo alguna reunión {FromDate=Hoy}
- ¿tengo algo de {FromTime=11} Para {ToTime=2}
- ¿tengo algo en {FromDate=Miércoles}
- ¿tengo algo {FromDate=Hoy}
- ¿tengo eventos {FromDate=Mañana} {FromTime=Noche}
- encuentra la reunión {FromTime=alrededor de 5 a 8pm}
- Encuentre la reunión con {ContactName=Jennifer}
- obtener mis reuniones {FromDate=Mañana}
- obtener la cita con {ContactName=Sarah}
- Mostrar {ContactName=Cheyennes} Calendario
- A ver {ContactName=Karen} calendario de {FromDate=Lunes}
- A ver {ContactName=Mitch} Horario de {FromDate=Viernes}
- Muéstrame mi calendario
- Muéstrame mi calendario para {FromDate=Lunes}
- Muéstrame mi {DestinationCalendar=Google} Calendario
- Muéstrame mi agenda
- A ver {ContactName=Steve} calendario del
- Muéstrame el calendario
- Mostrar mi calendario
- Mostrar mis reuniones {FromDate=Mañana}
- Mostrar mi horario en {FromTime=Noche}
- Dime los eventos programados en el calendario {Location=Salón de la Constitución}
- Vista {ContactName=Bob} Calendario
- Vista {ContactName=Lisa} calendario del
- What ' s después de que en mi calendario
- ¿Qué está pasando {FromDate=este fin de semana}
- lo que está sucediendo {FromDate=Hoy}
- lo que está en mi calendario para {FromDate=Hoy}
- ¿Cuál es mi {PositionReference=Primera} Cita {FromDate=Mañana}
- ¿Cuál es mi {PositionReference=Primera} Reunión {FromDate=Mañana}
- ¿Cuál es mi horario para {FromDate=Mañana}
- ¿Cuál es mi horario como {FromDate=Mañana}
- ¿Cuál es mi horario {FromDate=Mañana}
- What ' s en mi calendario
- ¿Qué está en mi calendario para {FromDate=Hoy}
- What ' s en mi calendario {FromDate=Hoy}
- lo que está en mi agenda
- lo que está en mi agenda {FromDate=Hoy}
- ¿Cuál es la reunión {FromDate=Hoy} Entre {FromTime=10} Y {ToTime=12:00}
- ¿Qué estoy haciendo {FromDate=La próxima semana}
- ¿Qué estoy haciendo en {FromDate=Junio noveno}
- ¿Qué estoy haciendo {FromTime=Esta noche}
- ¿Qué citas tengo {FromDate=Mañana}
- ¿Cuáles son mis citas para {FromDate=esta semana}
- ¿Cuáles son mis citas {FromDate=Hoy}
- ¿Cuáles son mis reuniones en {FromTime=Noche}
- ¿Qué tengo para {FromDate=Hoy}
- ¿Qué tengo de {FromTime=2} Para {ToTime=4} En {ToDate=Sábado}
- ¿Qué tengo de {FromDate=Lunes} Por {ToDate=Miércoles}
- ¿Qué tengo que pasar {FromDate=Hoy}
- ¿Qué tengo {OrderReference=Próxima}
- ¿Qué tengo en mi calendario? {FromDate=Hoy}
- ¿Qué tengo en {FromDate=Domingo}
- ¿Qué tengo {FromTime=esta tarde}
- ¿Qué tengo que hacer {FromTime=esta tarde}
- ¿Qué tengo que hacer {FromDate=Mañana}
- ¿Qué tengo {FromDate=Mañana}
- ¿Qué es lo que tengo {FromTime=esta tarde}
- ¿Qué tengo en {FromDate=Mañana}
- lo que estoy haciendo {FromDate=La próxima semana}
- lo que estoy haciendo {FromDate=este fin de semana}
- Qué es {ContactName=Clarence} haciendo en {FromDate=Lunes} En {FromTime=Mediodía}
- Qué es {ContactName=Jim} Horario del {FromDate=esta semana}
- ¿Cuál es mi {PositionReference=Primera} Reunión {FromDate=Hoy}
- lo que está en mi calendario {FromDate=Hoy}
- Qué es {ContactName=Paul} Haciendo {FromDate=Hoy}
- ¿Cuál es el horario antes de que
- ¿qué reuniones tengo {FromDate=La próxima semana}
- ¿Cuál fue mi {PositionReference=Primera} Cita
- Qué pasa {FromDate=esta semana}
- Qué pasa {FromDate=Mañana}


## FindCalendarWhen
- ¿Qué día es {Subject=Lego Land} programado para
- ¿a qué hora tengo {Subject=Trabajo} {FromDate=Mañana}
- ¿a qué hora {Subject=Trabajo} {FromDate=Hoy}
- Qué hora es {Subject=Beth sobre} {FromDate=Hoy}
- ¿a qué hora es mi {Subject=clase de cocina} {FromTime=Esta noche}
- ¿a qué hora es mi {PositionReference=Primera} Reunión {FromDate=Mañana}
- ¿a qué hora es mi {PositionReference=Última} Reunión
- ¿a qué hora es mi reunión {FromDate=Hoy}
- ¿a qué hora es mi {Subject=examen de dispositivos móviles} {FromDate=Mañana}
- ¿a qué hora es mi {Subject=reunión del equipo del monedero}
- Qué hora es {Subject=Entrevista de Oshwin}
- ¿a qué hora es el {Subject=helado social}
- ¿a qué hora es el {Subject=Feria comercial} {FromDate=Este sábado}
- cuando es mi {PositionReference=Primera} Cita {FromDate=Mañana}
- cuando es mi {PositionReference=Primera} Reunión {FromDate=Mañana}
- cuando es mi {Subject=cita con el doctor}
- ¿Cuándo estoy {Subject=viendo Inglaterra}
- ¿Cuándo me {Subject=ruptura de la escuela}
- ¿Cuándo tengo {Subject=Examen}
- ¿Cuándo tengo tiempo libre {FromDate=Hoy}
- ¿Cuándo me encuentro con {ContactName=Jerry}
- ¿Cuándo me {Subject=Trabajo} {FromDate=Mañana}
- Cuando se {Subject=Concierto} en mi calendario
- Cuando se {Subject=ifeomas Basketball} {FromDate=Hoy}
- Cuando se {Subject=Almuerzo} Con {ContactName=Margot}
- ¿Cuándo es mi {PositionReference=Primera} Reunión {FromDate=Mañana}
- ¿Cuándo es mi cita con {ContactName=Mel Summers}
- ¿Cuándo es mi {Subject=diario Levántate} Con {ContactName=Mike}
- ¿Cuándo es mi {PositionReference=Quinto} {Subject=Kick-Off}
- ¿Cuándo es mi reunión con {ContactName=Ámbar} Y {ContactName=Susan}
- ¿Cuándo es mi reunión con {ContactName=Timo}
- ¿Cuándo es mi {Subject=Physio}
- ¿Cuándo es mi {Subject=almuerzo picnic} {FromDate=Hoy}
- Cuando se {Subject=día de deportes para las muchachas}
- ¿Cuándo es el {Subject=Social}
- ¿Cuándo es el {Subject=Boda} {FromDate=Mañana}
- ¿Cuándo es mi {Subject=Corte}
- Que {FromDate=Semana} estoy {Subject=compras con Sarah}


## FindCalendarWhere
- localización de {FromTime=11 AM} Reunión
- reunión en {FromTime=3 PM} {FromDate=Hoy} Localizaciones
- Muéstrame el lugar del {Subject=trabaje el entrenamiento elegante}
- lo que el lugar de la {Subject=reunión semanal}
- ¿Dónde está mi reunión
- ¿a dónde voy {FromDate=este fin de semana}
- ¿a dónde voy {FromTime=Esta noche}
- ¿Dónde me encuentro {ContactName=John}
- ¿Dónde estoy en {FromDate=que el vigésimo primero}
- Dónde estoy {FromDate=Mañana}
- ¿Dónde están mis reuniones {FromDate=Hoy}
- ¿a dónde voy para mi reunión {FromDate=Mañana} En {FromTime=11 AM}
- ¿a dónde voy {FromDate=Mañana}
- ¿Dónde tengo que estar {FromDate=Hoy}
- ¿Dónde necesito ir {FromDate=Hoy}
- ¿Dónde se lleva a cabo mi reunión
- donde estoy haciendo {FromDate=este fin de semana}
- Dónde es {Subject=Cena} Con {ContactName=Stephanie}
- Dónde está
- Dónde es {Subject=almuerzo Margot}
- ¿Dónde se reúne {FromDate=Mañana} En {FromTime=11 AM}
- ¿Dónde se reúne con {ContactName=John}
- ¿Dónde está mi {FromTime=11 AM} Cita {FromDate=Mañana} Pasando
- ¿Dónde está mi {FromTime=11 AM} Reunión {FromDate=Mañana}
- ¿Dónde está mi reunión actual
- ¿Dónde está mi {Subject=cita con el dentista}
- ¿Dónde está mi {FromTime=Once} reunión de la hora
- ¿Dónde está mi {PositionReference=Primera} Cita {FromDate=Mañana}
- ¿Dónde está mi {PositionReference=Adelante} evento con {ContactName=James} En {FromDate=Jueves}
- ¿Dónde está mi {PositionReference=Adelante} evento con {ContactName=John} {FromDate=Viernes}
- ¿Dónde está mi reunión con {ContactName=Stephanie}
- ¿Dónde está mi {PositionReference=Tercer} {Subject=shiproom} Con {ContactName=Mike}
- ¿Dónde está esa reunión
- ¿Dónde está la reunión
- ¿Dónde está la reunión en {FromTime=11 AM} {FromDate=Mañana}
- ¿Dónde está el {Subject=reunión de revisión de rendimiento}
- Dónde es {FromDate=Mañana} ' s {FromTime=11 AM} Reunión
- Dónde es {FromDate=Mañana} ' s Event
- Dónde es {FromDate=Mañana} reunión en {FromTime=11 AM}


## FindCalendarWho
- {FromTime=2 PM} Reunión {FromDate=Mañana} -¿Quién más va
- {FromTime=2 PM} reunión con la OMS
- los asistentes que se unirán a la {FromTime=5 PM} Reunión
- ¿llegó Hellen a {FromTime=3 PM} ' s Meeting
- ¿Mark se suscribió a la {FromDate=Mañana} ' s Meeting
- ¿vino Martin a {FromDate=Hoy} ' s Meeting
- Encuentre a los asistentes que asistirán {FromTime=8} o ' reloj de la reunión
- quiero echar un vistazo a la lista de asistentes
- Es {ContactName=Joe} asistir a la reunión
- Es {ContactName=Tony} va a estar en la reunión
- Déjame ver quién asistirá {Subject=reunión de planificación del partido}
- Enumere a los participantes para el {FromTime=2pm} Reunión {FromDate=Mañana}
- Muéstrame los asistentes confirmados
- Muéstrame quién asistirá {Subject=reunión familiar}
- Muéstrame quién estará en {Subject=reunión de planificación} {FromDate=Mañana} En {FromTime=2 PM}
- Mostrar participantes de la reunión
- ¿Quién está en mi {PositionReference=Primera} Reunión {FromDate=Hoy}
- ¿con quién me encuentro en {FromTime=10 AM} {FromDate=Mañana}
- ¿a quién voy a reunirme {Subject=Cena}
- ¿Quién más va a la {FromTime=2pm} Reunión {FromDate=Mañana}
- ¿Quién más estará en {Subject=reunión bancaria}
- que asiste {FromTime=2 PM} Reunión {FromDate=Mañana}
- que asiste a la reunión
- ¿Quién asiste a la reunión en {FromDate=Miércoles}
- que asiste a las reuniones
- que viene la reunión {FromDate=Mañana} En {FromTime=2 PM}
- ¿quién va a asistir a la reunión {FromDate=Mañana} En {FromTime=2 PM}
- ¿quién va a la reunión en {FromTime=2 PM} {FromDate=Mañana}
- que va a {FromDate=Mañana} ' s Meeting {FromDate=Mañana}
- que está en esa reunión
- Quién está en la reunión
- ¿Quién es mi {PositionReference=Primera} reunión con {FromDate=Mañana}
- ¿Quién es mi {FromTime=Mañana} reunión con
- que está en mi lista para el {FromTime=2 PM} Reunión {FromDate=Mañana}
- que está participando {FromDate=Mañana} En {FromTime=2 PM} Reunión
- ¿Quién es el {FromTime=2 PM} reunión con
- que respondieron a la solicitud de reunión
- que se unirá a la reunión {FromDate=Mañana} En {FromTime=2 PM}
- ¿Quién asistirá a la reunión en {FromTime=4}
- ¿quién estará en el {Subject=juego de Kids}
- que asistirá {Subject=Picnic}
- que estará en {Subject=reunión bancaria}
- ¿quién va a estar en esos dos eventos
- se {ContactName=Andree} estar en {Subject=mting de seguros} {FromDate=Lunes} En {FromTime=Mediodía}
- se {ContactName=Bill} Unirse {Subject=reunión de la oficina} {FromDate=Hoy}
- se {ContactName=coco} estar en el {FromTime=Mañana} {Subject=sesión informativa}
- se {ContactName=Erica} venir a la reunión
- se {ContactName=Janice} estar en nuestra {Subject=reunión semanal del equipo}
- se {ContactName=Jill} estar en {Subject=reunión de la oficina} {FromDate=Hoy}
- se {ContactName=Jill} estar en el {Subject=Picnic}
- se {ContactName=Joe} asistir a la reunión
- se {ContactName=John} estar en {Subject=reunión de marketing}
- se {ContactName=Lisa} ir a la reunión en {FromDate=frday}
- se {ContactName=Shawn} estar asistiendo a la {Subject=reunión de gestión}
- se {ContactName=Steve} estar en el {Subject=reunión de RRHH} En {FromTime=100}
- se {ContactName=Tim} estar en el {Subject=reunión de finanzas}
- se {ContactName=Tony} estar en el {FromTime=3 PM} Reunión
- se {ContactName=Tony} estar en la reunión
- se {ContactName=Tony} estar en {FromDate=Hoy} ' s Meeting


## FindDuration
- Acerca de cuánto tiempo va a durar la reunión
- duración de {Subject=charla de aprendizaje de máquina}
- ¿Cuánto tiempo tengo para {Subject=Almuerzo}
- ¿Cuánto tiempo va a durar esa reunión
- ¿Cuánto tiempo es {Subject=me facial tiempo}
- ¿Cuánto tiempo es mi {FromTime=4} o reunión del reloj
- ¿Cuánto tiempo es mi {FromTime=4} reunión de la hora
- ¿Cuánto tiempo es mi {Subject=cita con el dentista}
- ¿Cuánto tiempo es mi {Subject=Almuerzo} {FromDate=Hoy}
- ¿Cuánto tiempo es mi reunión en {FromTime=4}
- ¿Cuánto dura el evento?
- ¿Cuánto dura el {Subject=película Jurassic World}
- ¿Cuánto tiempo va a {Subject=cita con el dentista} Última
- ¿Cuántas horas
- ¿Cuánto tiempo a partir de ahora se establece para el {Subject=pagos de facturas}
- Cuánto tiempo fijado para el {Subject=pagos de facturas}
- Cuánto tiempo entre horario {FromDate=Jueves} Reuniones {FromDate=semana del nido}
- ¿Cuánto tiempo tengo para un {Subject=Almuerzo} {FromDate=Hoy}
- ¿Cuánto tiempo tengo para {Subject=Almuerzo} {FromDate=Hoy}
- ¿Cuánto tiempo tengo para {Subject=recuperar la película}
- ¿Cuánto tiempo tenemos para {Subject=Almuerzo} {FromDate=Hoy}
- ¿Cuánto tiempo ocupan mis reuniones
- ¿Cuánto tiempo para {Subject=Almuerzo} {FromDate=Hoy}
- ¿Cuánto tiempo hay para {Subject=Recados} durante mi {Subject=Almuerzo}
- Cuánto tiempo abierto {FromDate=Hoy}
- ¿Cuánto tiempo en {Subject=Almuerzo}
- Cuánto tiempo tengo para {Subject=Almuerzo} {FromDate=Hoy}
- ¿Cuánto tiempo voy a tener que {Subject=recoger comestibles}
- ¿va a durar mucho
- es mi {Subject=Almuerzo} tiempo suficiente para los mandados
- minutos en {Subject=Almuerzo}
- por favor, muéstrame cuánto tiempo tengo para {Subject=hacer diligencias}
- por favor dime cuánto tiempo tengo para {Subject=Almuerzo}
- Muéstrame la duración de la {Subject=compartir semanalmente}
- Dime cuánto tiempo es mi {FromTime=4} oclock Meeting
- Dime cuánto tiempo es {FromDate=Hoy} ' s {Subject=Almuerzo}
- Dígame la duración de la {Subject=producto introducation}
- tiempo para {Subject=Almuerzo} {Subject=Recados}
- {FromDate=Hoy} ' s {Subject=Almuerzo} será cuánto tiempo
- Total {Subject=Almuerzo} Tiempo {FromDate=Hoy} Por favor
- lo que el tiempo asignado es para {Subject=Peluquería}


## FindMeetingRoom
- una nueva localización de la reunión encuentra uno
- Bing me encuentra una sala de conferencias en el {Location=Bravern} {FromTime=esta tarde}
- reservar una sala de conferencias
- reservar una reunión
- Libro {MeetingRoom=sala de reuniones azul}
- reservar el {MeetingRoom=sala de conferencias} Para {FromDate=Jueves} En {FromTime=Una} quiero encontrarme con {ContactName=Harry}
- ¿se puede reservar {MeetingRoom=Habitación 258} Ahora mismo
- Revise la sala de reuniones para {FromDate=Mañana}
- Encuentre una sala de reuniones gratuita para {FromDate=el próximo martes}
- encontrar una nueva ubicación de la reunión
- Encuentre una sala de reuniones disponible desde {FromTime=3} Para {ToTime=5} {ToDate=Mañana}
- Búscame una sala de conferencias vacía
- Ayúdame a reservar una sala de conferencias
- Ayúdeme a reservar una sala de reuniones desde {FromTime=10 AM} Para {ToTime=3 PM}
- Ayúdame a reservar el {MeetingRoom=Habitación 102}
- Ayúdame a encontrar una sala de reuniones
- necesito que encuentres una nueva ubicación de la reunión
- quiero encontrarme con {ContactName=Harry} por favor reserve para {FromDate=Jueves} la sala de conferencias en {FromTime=Una}
- quiero encontrarme con {ContactName=Harry} así que Reserve la sala de conferencias para {FromDate=Jueves} En {FromTime=Una}
- Estoy buscando una sala de conferencias tengo una sala de conferencias
- ¿Esta habitación está ocupada en {FromTime=5 PM}
- es esta habitación ocupada {FromDate=Mañana}
- vamos a encontrar una nueva ubicación de la reunión
- Ubicar otra ubicación de reunión
- Reserva {MeetingRoom=Habitación 258}
- Reserva {MeetingRoom=Habitación 258} Nwo
- Reserva {MeetingRoom=Habitación 258} Ahora mismo
- Reserve la sala de conferencias para {FromTime=1pm} {FromDate=Jueves} porque necesito tener una reunión con {ContactName=Harry}
- programar sala de conferencias con {ContactName=Harry} Para {FromDate=Jueves} En {FromTime=Una}
- ¿Qué salas de reunión tengo
- ¿Dónde nos encontraremos


## GoBack
- Atrás
- atrás un paso
- detrás el {OrderReference=Última} Paso
- ¿Puedes volver
- Volver
- retroceder un paso
- retrocede un paso
- volver por favor
- volver a la {OrderReference=Anterior} Paso
- volver a la {OrderReference=Última} Paso
- volver al menú principal
- necesito volver
- Quiero volver
- me gustaría volver
- por favor, vuelve
- por favor regrese
- volver atrás
- Volver a {OrderReference=Anterior} Paso
- deberíamos volver


## NextMeeting
- {AskParameter=información detallada sobre} Lla {OrderReference=Próxima} Reunión
- encontrar el {OrderReference=Próxima} Reunión
- llegar a mi {OrderReference=Próxima} Evento
- Dame detalles de la {OrderReference=Próxima} Cita
- {AskParameter=¿Cuánto tiempo es} Mi {OrderReference=Próxima} Cita
- {AskParameter=¿Cuánto tiempo es} Mi {OrderReference=Próxima} Evento
- {AskParameter=¿Cuánto tiempo es} Mi {OrderReference=Próxima} Reunión
- necesito saber sobre mi {OrderReference=Próxima} Cita
- Es {ContactName=Jenny} va a estar en el {OrderReference=Próxima} Reunión
- Es {ContactName=Tony} próxima reunión participante
- Enumere a los asistentes de la {OrderReference=Próxima} Reunión
- Localice el {OrderReference=Próxima} Cita
- Ubicación del {OrderReference=Próxima} Cita
- buscar mi {OrderReference=Próxima} cita para mí
- Mi {OrderReference=Próxima} reunión con {ContactName=Tony} {AskParameter=es cuando}
- {OrderReference=Próxima} Reunión
- Muéstrame mi {OrderReference=Próxima} Reunión
- Muéstrame Dónde está mi {OrderReference=Próxima} nombramiento es
- Háblame de mi {OrderReference=Próxima} Reunión
- Lla {OrderReference=Próxima} cita después de que
- ¿Cuál es mi {OrderReference=Próxima} Cita
- ¿Cuál es mi {OrderReference=Próxima} Reunión
- ¿Qué es {OrderReference=Próxima} en mi calendario
- lo que está en mi {OrderReference=Próxima} Reunión
- ¿Cuál es mi próximo evento?
- ¿Cuál es mi próxima reunión
- ¿Cuál es mi próximo horario
- Qué es {OrderReference=Próxima} en calendario
- {AskParameter=Qué es} la ubicación de {OrderReference=Próxima} Reunión
- {AskParameter=Qué hora es} Mi {OrderReference=Próxima} Cita
- {AskParameter=When ' s} Mi {OrderReference=Próxima} Cita
- cuando es mi {OrderReference=Próxima} {Subject=citas médicas}
- {AskParameter=When ' s} Mi {OrderReference=Próxima} Reunión
- {AskParameter=¿Cuándo y dónde se} Mi {OrderReference=Próxima} Reunión
- {AskParameter=Cuando se} Mi {OrderReference=Próxima} Cita
- {AskParameter=Cuando se} Mi {OrderReference=Próxima} cita con {ContactName=Lucas}
- {AskParameter=Cuando se} Mi {OrderReference=Próxima} Evento
- ¿Cuándo es mi {OrderReference=Próxima} {Subject=corte de pelo} Cita
- {AskParameter=Cuando se} Mi {OrderReference=Próxima} Reunión
- {AskParameter=Cuando se} Mi {OrderReference=Próxima} reunión con la señorita {ContactName=Pierre}
- ¿Cuándo es mi {OrderReference=Próxima} reunión con la EM {ContactName=Pierre}
- {AskParameter=Cuando se} Mi {OrderReference=Próxima} reunión con {ContactName=Paul}
- {AskParameter=Cuando se} Mi {OrderReference=Próxima} {Subject=viaje a Kew Garde}
- {AskParameter=Cuando se} Lla {OrderReference=Próxima} {Subject=cita con el dentista}
- ¿Cuándo es mi {OrderReference=Próxima} Cita
- {AskParameter=¿Cuándo es} Mi {OrderReference=Próxima} {Subject=Viaje}
- {AskParameter=Where ' s} Mi {OrderReference=Próxima} Cita
- ¿Dónde está mi {OrderReference=Próxima} Reunión
- ¿Dónde tengo que estar {OrderReference=Próxima}
- ¿Dónde necesito estar {OrderReference=Próxima}
- {AskParameter=Dónde es} Mi {OrderReference=Próxima} Cita
- {AskParameter=Dónde es} Mi {OrderReference=Próxima} cita con Miss {ContactName=Pierre}
- ¿Dónde está mi {OrderReference=Próxima} cita con {ContactName=MS Pierre}
- ¿Dónde está mi {OrderReference=Próxima} {Subject=cita con el dentista}
- {AskParameter=Dónde es} Mi {OrderReference=Próxima} Evento
- {AskParameter=Dónde es} Mi {OrderReference=Próxima} Reunión
- {AskParameter=Dónde es} Mi {OrderReference=Próxima} reunión con la EM {ContactName=Pierre}
- {AskParameter=¿Dónde está} Mi {OrderReference=Próxima} Reunión
- que es mi {OrderReference=Próxima} Evento
- que será mi {OrderReference=Próxima} {Subject=Vuelo}
- {AskParameter=que todos estarán presentes} en el {OrderReference=próximos 5} Reuniones
- {AskParameter=¿a quién tengo} {OrderReference=Próxima}
- que está en mi {OrderReference=Próxima} Reunión
- se {ContactName=Tony} estar en mi {OrderReference=Próxima} Reunión
- se {ContactName=Tony} estar en {OrderReference=Próxima} Reunión
- se {ContactName=Tony} estar asistiendo a mi {OrderReference=Próxima} Reunión


## NoLocation
- no hay lugar
- Ninguno


## None
- Un
- una hora
- Beijing
- libro para mí {Subject=lana del rey} boletos en West Palm
- compra 2 entradas para el {Subject=tormenta de Seattle} juego en Key Arena este lunes
- Correo electrónico {ContactName=Andy check}
- Correo electrónico {ContactName=Henry Matthew}
- Correo electrónico {ContactName=Morris} itinerario de viaje
- Encontrar {Subject=Harvard Crimson} próximas entradas del juego
- Encuéntrame entradas para {Subject=Deftones} en PNC
- Encontrar {ContactName=Rosaline Keil}
- Encontrar {ContactName=Suzan}
- encontrar entradas para {Subject=Este} en Huber Heights Ohio
- Google
- me gustaría tomar la cena en un {Subject=Tranquilo} restaurante en el centro
- Quiero comprar {Subject=Nick Jonas} Entradas
- quiero ver {Subject=una comedia} Teatro el próximo fin de semana
- quiero ver un {Subject=Metallica} Concierto
- vamos a reservar dos entradas para el {Subject=Internacional} Biblioteca
- {OrderReference=Próxima}
- {OrderReference=Próxima} Página
- Anterior
- página anterior
- comprar boletos para {Subject=Seahawks} juego sábado
- Mostrar más reuniones
- Prueba
- entradas para {Subject=clavos de nueve pulgadas} en Copenhague
- entradas para {Subject=Toronto Raptors} Por favor
- entradas para {Subject=Malvado} Por favor
- Título
- Hoy


## ReadAloud
- primer uno
- leer el primer
- leer el segundo
- Lea el tercer
- segundo uno
- tercer uno


## Summary
- ¿Cuáles son mis reuniones de hoy
- ¿Qué puedo lograr hoy
- ¿Cuál es mi Resumen de la reunión hoy
- ¿Cuál es mi reunión de hoy
- lo que está en mi calendario
- ¿Qué debo hacer hoy


## TimeRemaining
- ¿puede mostrarme el tiempo restante antes de mi {OrderReference=Próxima} Cita
- comprobar el tiempo para ver cuando voy a {Location=Escuela} Y {Subject=recoger Luca}
- ¿tengo tiempo libre antes de {OrderReference=Próxima} Cita
- ¿Cuánto tiempo es hasta que el {FromDate=14 de marzo}
- ¿Cuánto tiempo hasta {Subject=Disneyland Paris}
- ¿Cuánto tiempo hasta que mi {OrderReference=Próxima} Cita
- ¿Cuánto tiempo hasta que el {OrderReference=Próxima} Reunión
- ¿Cuánto tiempo hasta {Subject=Navidad}
- ¿Cuánto tiempo hasta que mi {OrderReference=Próxima} Reunión
- ¿Cuánto tiempo hasta que el {Subject=Social}
- ¿Cuánto tiempo voy a esperar a que el {OrderReference=Próxima} Cita
- ¿Cuántos días es hasta {Subject=Navidad}
- ¿Cuántos días quedan hasta que el {Subject=ceremonia de inauguración}
- ¿Cuántos días hasta {FromDate=Abril}
- ¿Cuántos días hasta {Subject=Navidad}
- ¿Cuántos días hasta {FromDate=Junio XV 2 0 1 para}
- ¿Cuántos días hasta {ToDate=marzo veintiséis}
- ¿Cuántos días hasta que mi {Subject=cita con el doctor}
- ¿Cuántos días hasta {Subject=Acción}
- ¿Cuántos días hasta que el {FromDate=10 de diciembre}
- ¿Cuántas horas quedan hasta que el {Subject=Clausura}
- ¿Cuántas horas quedan hasta {OrderReference=Próxima} Cita
- ¿Cuántas horas hasta que mi {Subject=cita con doc}
- ¿Cuántos minutos antes de mi {OrderReference=Próxima} Cita
- ¿Cuántos minutos libres tengo antes {OrderReference=Próxima} cita programada
- ¿Cuánto tiempo tengo antes {Subject=recoger Luca de la escuela}
- ¿Cuánto tiempo más tengo hasta {Subject=recoger Luca de la escuela}
- ¿Cuánto tiempo más hasta que mi {OrderReference=Próxima} Cita
- ¿Cuánto tiempo más hasta que mi {OrderReference=Próxima} Reunión
- Cuánto tiempo antes {Subject=Almuerzo}
- Cuánto tiempo antes de mi {OrderReference=Próxima} Cita
- Cuánto tiempo antes {OrderReference=Próxima} Cita
- ¿Cuánto tiempo tengo
- ¿Cuánto tiempo tengo antes de mi {OrderReference=Próxima} Cita
- ¿Cuánto tiempo tengo antes de mi {OrderReference=Próxima} Reunión
- ¿Cuánto tiempo tengo libre hasta que mi {OrderReference=Próxima} Reunión
- ¿Cuánto tiempo tengo hasta que voy a la {Subject=Tienda}
- ¿Cuánto tiempo tengo hasta que tenga que reunirse con {ContactName=Y}
- ¿Cuánto tiempo tengo hasta que mi {Subject=citas doc}
- ¿Cuánto tiempo tengo hasta mi reunión con {ContactName=Jim}
- ¿Cuánto tiempo tengo hasta que mi {OrderReference=Próxima} Cita
- ¿Cuánto tiempo hay antes {Subject=reunión de la oficina}
- Cuánto tiempo queda hasta {OrderReference=Próxima} Reunión
- Cuánto tiempo hasta mi reunión con {ContactName=Tim}
- Cuánto tiempo hasta {OrderReference=Próxima} cita programada
- Cuánto tiempo hasta {ToTime=Mediodía}
- Quiero saber el tiempo que queda para mi {OrderReference=Próxima} Cita
- Mostrar la hora antes {OrderReference=Próxima} Cita
- Dime cuánto tiempo libre tengo antes {OrderReference=Próxima} Cita
- Dime cuánto tiempo antes de mi {OrderReference=Próxima} Reunión
- tiempo antes de mi {OrderReference=Próxima} Cita
- tiempo restante


> # Entity definitions

$AskParameter:simple

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


