<Project>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\VirtualAssistant.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://botbuilder.myget.org/F/aitemplates/api/v3/index.json;
      https://botbuilder.myget.org/F/botbuilder-v4-dotnet-daily/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>Microsoft BotFramework Virtual Assistant Template</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/microsoft/botframework-solutions</RepositoryUrl>
    <LicenseUrl>https://github.com/microsoft/botframework-solutions/blob/master/LICENSE</LicenseUrl>
    <RepositoryType />
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);NU5125;NU1701;8002</NoWarn>
  </PropertyGroup>
</Project>
