{
  "luis_schema_version": "3.2.0",
  "versionId": "0.1",
  "name": "qiowuBingSearchSkillen_BingSearchSkill",
  "desc": "",
  "culture": "en-us",
  "tokenizerVersion": "1.0.0",
  "intents": [
    {
      "name": "GetCelebrityInfo"
    },
    {
      "name": "None"
    },
    {
      "name": "SearchMovieInfo"
    }
  ],
  "entities": [
    {
      "name": "CelebrityName",
      "roles": []
    },
    {
      "name": "MovieTitle",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "patternAnyEntities": [
    {
      "name": "CelebrityNamePatten",
      "roles": [],
      "explicitList": []
    },
    {
      "name": "MovieTitlePatten",
      "roles": [],
      "explicitList": []
    }
  ],
  "regex_entities": [],
  "prebuiltEntities": [],
  "model_features": [],
  "regex_features": [],
  "patterns": [
    {
      "pattern": "how is {MovieTitlePatten}",
      "intent": "SearchMovieInfo"
    },
    {
      "pattern": "who is {CelebrityNamePatten}",
      "intent": "GetCelebrityInfo"
    }
  ],
  "utterances": [
    {
      "text": "how about harry potter",
      "intent": "SearchMovieInfo",
      "entities": [
        {
          "entity": "MovieTitle",
          "startPos": 10,
          "endPos": 21
        }
      ]
    },
    {
      "text": "what is jurassic park",
      "intent": "SearchMovieInfo",
      "entities": [
        {
          "entity": "MovieTitle",
          "startPos": 8,
          "endPos": 20
        }
      ]
    },
    {
      "text": "who is bill gates",
      "intent": "GetCelebrityInfo",
      "entities": [
        {
          "entity": "CelebrityName",
          "startPos": 7,
          "endPos": 16
        }
      ]
    },
    {
      "text": "who is tom hanks",
      "intent": "GetCelebrityInfo",
      "entities": [
        {
          "entity": "CelebrityName",
          "startPos": 7,
          "endPos": 15
        }
      ]
    }
  ],
  "settings": []
}