{
  "luis_schema_version": "3.2.0",
  "versionId": "0.1",
  "name": "qiowuBingSearchSkillen_BingSearchSkill",
  "desc": "",
  "culture": "en-us",
  "tokenizerVersion": "1.0.0",
  "intents": [
    {
      "name": "GetCelebrityInfo"
    },
    {
      "name": "None"
    },
    {
      "name": "QueryQna"
    },
    {
      "name": "SearchMovieInfo"
    }
  ],
  "entities": [
    {
      "name": "CelebrityName",
      "roles": []
    },
    {
      "name": "MovieTitle",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "patternAnyEntities": [
    {
      "name": "CelebrityNamePatten",
      "roles": [],
      "explicitList": []
    },
    {
      "name": "MovieTitlePatten",
      "roles": [],
      "explicitList": []
    }
  ],
  "regex_entities": [],
  "prebuiltEntities": [],
  "model_features": [],
  "regex_features": [],
  "patterns": [
    {
      "pattern": "how is {MovieTitlePatten}",
      "intent": "SearchMovieInfo"
    },
    {
      "pattern": "tell me about the {MovieTitlePatten} movie",
      "intent": "SearchMovieInfo"
    },
    {
      "pattern": "what's {MovieTitlePatten} about?",
      "intent": "SearchMovieInfo"
    },
    {
      "pattern": "who is {CelebrityNamePatten}",
      "intent": "GetCelebrityInfo"
    },
    {
      "pattern": "what’s the move {MovieTitlePatten} about?",
      "intent": "SearchMovieInfo"
    },
    {
      "pattern": "what’s {MovieTitlePatten} about",
      "intent": "SearchMovieInfo"
    },
    {
      "pattern": "what’s {MovieTitlePatten} about?",
      "intent": "SearchMovieInfo"
    },
    {
      "pattern": "tell me about the movie {MovieTitlePatten}",
      "intent": "SearchMovieInfo"
    },
    {
      "pattern": "what's {MovieTitlePatten} about",
      "intent": "SearchMovieInfo"
    }
  ],
  "utterances": [
    {
      "text": "how about harry potter",
      "intent": "SearchMovieInfo",
      "entities": [
        {
          "entity": "MovieTitle",
          "startPos": 10,
          "endPos": 21
        }
      ]
    },
    {
      "text": "how large is swizerland?",
      "intent": "QueryQna",
      "entities": []
    },
    {
      "text": "tell me about the jurassic park movie",
      "intent": "SearchMovieInfo",
      "entities": [
        {
          "entity": "MovieTitle",
          "startPos": 18,
          "endPos": 30
        }
      ]
    },
    {
      "text": "tell me about the movie gone with the wind",
      "intent": "SearchMovieInfo",
      "entities": [
        {
          "entity": "MovieTitle",
          "startPos": 24,
          "endPos": 41
        }
      ]
    },
    {
      "text": "what is jurassic park",
      "intent": "SearchMovieInfo",
      "entities": [
        {
          "entity": "MovieTitle",
          "startPos": 8,
          "endPos": 20
        }
      ]
    },
    {
      "text": "what is the capital of switzerland",
      "intent": "QueryQna",
      "entities": []
    },
    {
      "text": "what the gdp of switzerland",
      "intent": "QueryQna",
      "entities": []
    },
    {
      "text": "what’s hello about?",
      "intent": "SearchMovieInfo",
      "entities": [
        {
          "entity": "MovieTitle",
          "startPos": 7,
          "endPos": 11
        }
      ]
    },
    {
      "text": "what’s the move harry potter about?",
      "intent": "SearchMovieInfo",
      "entities": [
        {
          "entity": "MovieTitle",
          "startPos": 16,
          "endPos": 27
        }
      ]
    },
    {
      "text": "what's the population of switzerland?",
      "intent": "QueryQna",
      "entities": []
    },
    {
      "text": "who is bill gates",
      "intent": "GetCelebrityInfo",
      "entities": [
        {
          "entity": "CelebrityName",
          "startPos": 7,
          "endPos": 16
        }
      ]
    },
    {
      "text": "who is tom hanks",
      "intent": "GetCelebrityInfo",
      "entities": [
        {
          "entity": "CelebrityName",
          "startPos": 7,
          "endPos": 15
        }
      ]
    }
  ],
  "settings": []
}