> Entity Definitions
$PREBUILT:datetimeV2
$PREBUILT:number

> Intent Definitions
# Greeting
- Hallo
- Guten Morgen
- Guten Abend
- hello bot
- Hiya
- Wie geht es dir
- Wie geht es dir heute
- Hallöchen

# Help
- Hilfe
- Hilf mir
- Hilfe bitte
- ich stecke
- Ich kann Sie nicht verstehen
- Was soll ich sagen
- Was können Sie mir helfen
- Was können Sie tun
- Was mache ich jetzt
- Warum funktioniert das nicht
- Kannst du mir helfen

# Cancel
- Stoppen
- Abbrechen
- Ignorieren
- Tue nicht
- machen es nicht
- Tu das nicht
- Ich möchte absagen
- Vergessen Sie es
- Bitte stoppen
- Ausfahrt

# Restart
- kann ich das noch einmal machen
- Ich muss etwas ändern
- Neu starten
- Start über
- Rückgängig

# Escalate
- kann ich mit einer Person sprechen
- Ich möchte mit einem Menschen sprechen
- sprechen Sie mit einem Menschen
- Transfer me please
- Kontakt Unterstützung

# Next
- Voraus
- vorwärts gehen
- gehen Sie zum nächsten
- Nächsten
- nächsten Punkt
- Show Next
- könntest du den nächsten zeigen
- Ich muss zum nächsten gehen
- gehen Sie bitte zum nächsten
- zum nächsten übergehen
- Mache weiter
- zur nächsten Seite
- Vorankommen
- Schritt auf
- Weiter geht es
- nächsten ein
- nächsten bitte
- Zeig mir als nächstes
- Zeige mir die nächste
- zeigen die nächste
- zeigen Sie den nächsten
- die nächste e-Mail

# Previous
- Zurück
- letzten einen
- vorherige
- der letzte
- jährige ein
- Last
- zurück zum letzten
- bringen Sie die vorherige
- kommen Sie zum letzten
- gehen Sie zu früheren
- zum letzten gehen
- zurückziehen
- Vorherigen
- Zeige mir vorher
- vorherige bitte
- der vorherige
- Was ist der bisherige

# Goodbye
- Gute Nacht
- Goodbye
- Auf Wiedersehen
- Ok danke
- Ok tschüss
- Das ist es dank

# Logout
- SignOut
- Vergiss mich
- Abmelden
- logout

# None
- meine Wasserflasche ist grün
- Schildkröten Schwimmen gerne im Ozean
- papierflugzeuge am Himmel

> PhraseList
