
> # Intent definitions

## Cancel
- 不
- 不了
- 不要
- 中止
- 停止
- 别这样
- 取消
- 我想取消
- 无视
- 没关系
- 算了
- 请停止


## Escalate
- 与人交谈
- 叫你负责人来
- 我想和一个人谈谈
- 我能和一个人说话吗？
- 找个管事的
- 把你老板叫来
- 联系支持
- 请转移我


## Goodbye
- 再见
- 好的，再见
- 好的，谢谢
- 就这样吧
- 晚安
- 没事了
- 谢谢


## Greeting
- 你今天感觉如何
- 你好
- 你好吗
- 哈啰
- 嗨
- 嘿
- 怎么样
- 您好 bot
- 早上好
- 晚上好


## Help
- 为什么不这样做
- 你可以帮我吗
- 你能做什么
- 你能帮我什么？
- 咋回事
- 帮助
- 帮助请
- 帮帮我
- 怎么回事
- 我不懂
- 我不明白
- 我现在该怎么办
- 我能说什么呢
- 我被卡住了


## Logout
- 忘记我
- 注销
- 退出


## Next
- 下
- 下一封电子邮件
- 下一条
- 下一页
- 下一页请
- 下一项
- 你能展示下一张吗？
- 前进
- 我要去下一个
- 显示下一
- 显示下一个
- 显示下一页
- 移到下一个
- 继续
- 继续下一步
- 继续前进
- 让我看看下一个
- 请转到下一个
- 转到下一页
- 进展


## None
- 买苹果
- 取消会议
- 取消客户简报
- 取消我们的行程
- 哈 哈哈
- 哈哈
- 天空中的纸飞机
- 寻找星巴克
- 我很冷
- 我有什么会议
- 我的水瓶是绿色的
- 打开收音机
- 提醒我去取牛奶
- 是的
- 海龟喜欢在海里游泳
- 航班取消
- 重新启动讨论
- 预订会议


## Previous
- 上一张请
- 上一条
- 什么是以前
- 以前
- 前一个
- 回到最后一个
- 回去
- 带上一个
- 显示上一页
- 最后
- 最后一个
- 老一
- 走到最后
- 转到上一页
- 转到最后一个
- 退后


## Restart
- 从头开始
- 再来一次
- 我能再做一次吗
- 我需要改变一些事情
- 撤消
- 重新 启动
- 重来


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number


> # Phrase list definitions


> # List entities