{
    "name": "PointOfInterestSkill",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:54215/api/messages",
            "id": "1",
            "name": "PointOfInterestSkill"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\ryanl\\source\\repos\\AI\\solutions\\Virtual-Assistant\\src\\csharp\\skills\\pointofinterestskill\\PointOfInterestSkill.bot",
    "overrides": null,
    "secretKey": ""
}
