[FindPointOfInterest](./secondary/poi_navigation_find_poi.lu)
[GetDirections](./secondary/poi_navigation_get_directions.lu)
[FindParking](./secondary/poi_navigation_find_parking.lu)

## None
- Sei sposato
- hai tutti i bambini
- Ottieni
- per quanto tempo vivono i gatti
- Quanti anni hai
- è il mio cane malato
- c'è un animale più grande dell'elefante
- le mie piante stanno morendo
- ricordatevi di comprare il latte
- dovrei chiamare un  {Keyword=medico} 
- dovrei aggiornare il mio telefono
- che tipo di dinosauro ha il dente blu
- qual è il mio ultimo acquisto
- cosa c'è il rumore più forte si può pensare
- qual è la vostra cosa preferita da bere
- quando pioverà
- aggiungi all'elenco
- Ricordami
- attività completata
- segnare che come finito
- leggere quel messaggio fuori
- inviare un messaggio
- inviare un messaggio di posta elettronica
- inoltrare questo
- accettare tale evento
- trovare una sala riunioni
- trovare una stanza
- che sarà nella riunione
- mostrami i partecipanti
- ciao
- Saluti
- che ha vinto il superbowl
- che cos'è il tempo a Boston
- qual è il tempo a Los angeles


> # Entity definitions

$Address:simple

$Keyword:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:geographyV2


> # Phrase list definitions

$address_city:phraseList interchangeable
- trampoliera di washington, strafford, brantford, mccormick, texas charter township, interlochen, baldwyn, berthold, elm creek, finestra roccia, città universale, bryson città, downs, beckley, galesburg, curllsville, atwater, olanda, sud el monte, mechanicville, washington città, simla, genesee charter township, epping, guthrie, gualala, mather, silver grove, belview, russell, kinta, spiaggia imperdibile, lady lake, kittredge, Johnson Creek, bossier, richwood, hutchinson, polk, Midwest, pauls valley, mount laurel, nord porto, wellston, lufkin, shelby charter, la mirada, lago ronkonkoma, rutherford college, arabo, incrocio oxford, marmora, klingerstown, tawas, città petrolifera, tumulo, cresskill, susanville, goliad, blandon, port angeles, santa fe springs, pensacola, south dayton, pen argyl, royal palm beach, benton porto, needham, alexandria bay, moscow, saint bonaventure, zimmerman, west sayville, dickson, ketchum, norfolk, neptune township, severn, long lake, inez, piacevole pianura, città reale, pera, ombra di acero blossom, cookeville, minot, earlville, chengdu, altadena, monte roccioso, glen rock, spiaggia sagamore, valders, città di gloucester, pittsburg, porterdale, binger, sylvania, fleetwood, siler, grindstone, greeley, south salem, milwaukie, skopje, california city, parco azalea, myrtle boschetto, parco di salice, herreid, irvington, ravena, cedro torrente, cannelton, porum, south hutchinson, streamwood, città d'argento, grosse ile, kiawah isola, loudon, locuste, baia dei re base, orrtanna, cairnbrook, brevard, palm city, isabella del lago, est massapequa, livellamento, giunzione apache, centro fabbro, mango, lely resort, norridgewock, nuova svezia, marrero, killona, merino, lago casuale, st . mary-of the woods, bucklin, callao, sega, waldport, otterville, sherburn, bushland, olalla, knightstown, craigsville, nuovo libano, saint clair shores, corry, gowrie, melrose, massena, mancelona, jordan, mcallen, hardin, lee, encinitas, davidsville, altopiano, simsbury, vinita, lago lillian, elkhart, soleggiata isola, arancione, harrison valle, heights hacienda, otterbein, qingdao, natchitoches, hale, davidsonville, carolina beach, lagrange, nuovi prati, coolidge, johnston, lucama, bamako, fort sheridan , depewley, chattahoochee, girasole, dolgeville, brownsville, unicoi, nontoway corteo, Shepherdstown, roberta, brinkley, francese leccare, issaquah, bucksport, bassett, cotati, ama, parco d'acero, eastmeadow, ea, washington dc, porto di primavera fredda, henderson, walworth, West Greenwich, città vecchia, olivia, prati ondulati, paragould, nuovo hanover, parco sandia, wynne, smoot, collina lafayette, legno d'allagamento, carta del lago di erba, gordo, bernie, electra, ida boschetto, monmouth, east greenville, flora, whiteface, lyon charter, paynesville, okawville, cloverdale, medelln, rodeo, atterraggio muschio, isles mirtillo, tarawa, addy, soledad, zaria, san carlos park, carlisle, monrovia, kota, bratislava, wilmot, wagener, windsor charter, falmouth, lloyd, pell luc,ville , snellville, winterport, auburndale, weber city, windsor, meadowlands, montrose, spartansburg, wyldwood, bowling green, yerevan, poway, millport, kouts, brewerton, smithfield, panama city beach, woody creek, wallis, brans, russellton, sunspot, mio, lasara, ponte, ford roccioso, fincastle, sabbioso, laghi detroit, piccola forchetta, waukee, nekoosa, bluff pioppi, opp, lockwood, moody, tonkawa, laughlin, trimont, new philadelphia, berlina, marmo, morrisship, park forest, cal-nev ari, applegate, stocklebridge, pinole, west warwick, blanco, mulini jones, cannesville, milam, flasher, jackson center, gatineau, fondo di noce, palermo, lasso di lato del lago, cass city, sherrard, nuuk, lago del cielo, wyndmere, maracaibo, pahrump, cheltenham, holts summits, boone boschetto, fort stockton, molle hughes, stareton, karachi, parte pierre, eminenza, new england, monee, yardley, centro scipione, kelliher, frederic, fie lago, marianna, oswego, greencastle, forte atkinson, henryville, destrehan, st . inigoes, porto moresby, owego, holland brevetto, ramah, cresta nocciola, piccola roccia, tracy, socastee, logansport, markle, waldoboro, bensenville, nuovi braunfels, winslow, gratz, est stroudsburg, bel air north, reddick, juneau, centro michigan, artesiana, unione Boschetto, pini pocono, ustioni, osage, bayard, brodheadsville, huzhou, hawkins, julian, hermosa beach, norfolk county, stickney, coxs creek, havre de grace, moundsville, honeoye, annapolis junction, hazlehurst, vandalia, kekaha, indianola, alanson, paradiso occidentale , scranton, giunzione davis, stella, woden, chevy chase, nuova portland, blountsville, edgar springs, luanda, st . clairsville, aquila butte, traverse, lagos, blacksburg, killen, saint-jean-sur-richelieu, north berwick, bound brook, zalma, orland, fort leavenworth, rattan, shabbona, carolina shore, knoxville, addison, omega, cerro gordo, hazelton, james, df, schuylkill paradiso, whitman, north kingstown, wyndham, bayfield, colomba colomba, supposizione, boschetto, monterrey, appassionato, gamma, fort myer, shoshone, rancho murieta, ampio top, edgewood, lynnville, molle città, crucimo, gladwin, carsonville, coplay, marienville, milan, lochearn, kane, stazione universitaria, westminster, marlinton, mentore, rajkot, crossett, keller, anacortes, lamar, ravenwood, bacino, rexford, cotonou, scottsboro, porto louis, prugna, huxford, bracken, hartley, forestville, pottsville, pocomoke city, sykesville, mokena, tucker, mancos, wheatfield, puebla, oakton, coachella, chouteau, zieglerville, primavera ruggente, catalina, fiume dei cervi, st. albans, wylie, wauconda, canfield, douglas, corallo di capo, kuala lumpur, porto ludlow, harahan, attica, porto wentworth, natalia, valley park, souderton, ogden, eitzen, rexburg, packwaukee, st . andrews, whitley, sears, strathmore, underhill, calendrafe, scottsdale, quartiere dei cigni, tribuna, torrente di cocco, erba lago charter township, checotah, vienna, goodlettsville, shorewood, cirebon, calpella, niantic, faggio, meeker, derwood, detroit, haiku pauwela, lettura, sorgenti di agrifoglio, tuckahoe, bucarest, butner, kensett, killdeer, centro desertico, gervais, adana, perry, yogyakarta, banda aerea shaw base, torrente grotta, dubois, stephenson, st . bernard, ocilla, gasconade, pianura, westland, banner alci, mrida, saint louis park, senoia, marriottsville, greece, pantego, chesterfield township, cudahy, villaggio di legno verde, henry, yellville, crestato butte, holcomb, east syuserac, brownsboro, whitfield, ferguson, sierra blanca, alture della capitale, città bluff, st . albans città, centereach, lagibla medicina, voorhees township, ponte sindacale, williamstown, burgaw, waterford, i prati, punto d'aquila, howells, abilene, crdoba, lauderdale dal mare, santi giorgio, placerville, collina fontana, curtis, edmond, parco orchard, spalding, pampa, byram, egan, weott, poteri, richton, primavera pizzi, shanksville, st anne, trumbull, steson, castleton, parco orlando, prorapide coon, essexville, linn, white hall, kendall, ottumwa, collinston, wiscasset, smithtown, milesburg, wabasha, medellin, jack, amery, flagler spiaggia, nespelem, merida, cushing, adelanto, fenton charter township, holdingford, grand blanc charter township, choctaw, villa sul lago, radcliff, peoria, saigon, saint paul, rio, carney, Howard Lake, Donora, brook, terrebonne, parco re, foxburg, augusta, summerlin sud, sarasota, hydesville, tenaha, cancelli mulini, lago di cristallo, lago sale nord, cummings, naalehu, coulee diga, brighton, joy, vacaville, oakdale, rehoboth, tre fiumi, littlestown, montoursville, stevenson ranch, sorgenti spagnole, città cancello, ranchi, giardini campana, porto centrale, matawan, yukon città, forestdale, wallops isola, prato prato, scintille, tannersville, mille querce, vail, pennsville, lincolnwood, horicon, piqua, dravosburg, walsenburg, minsk, rosholt, jenner, arena, godley, kollam, osborn, Blackduck, travis air force base, mattoon, oblong, pignola city, grand haven, burnside, longwood, paintsville, ahvaz, valle felice, nuovo ulm, gove, piacevole giardino, joyce, worland, nauvoo, lasalle, willow grove, wood-, sentiero indiano, abernathy, terreno di zucchero, thonotosassa, punto di sale, solchi, sorgenti di litia, smithton, noblesville, poplarville, ashland, san luis potosi, pownal, wallingford, cleburna, cloquet, caoppo, statenville, provare, potomac, new prague, yantai, fort lee, alloro, merkel, weddington, scottville, rinoceronte, Westwood, sud libano, varnville, terra o laghi, ramer, quercia, fuoco angelo, nuova iberia, sunman, rui'an, mulini dixons, punto rouses, navasota, lemoyne, russia, nicholson, hadyside, case adobes, lonedell, front royal, new oxford, pitman, eureka springs, dawsonville, brookside, kellyton, kankakee, pickering, pontotoc, brent, millersport, hallock, west middlesex, narragansett, cohoes, alma, bath, ligonier, hana, terryville, barne, dola, elroy, dunnigan, banca rossa, hubbard, storia, meansville, kildeer, South bend, marlboro township, clemons, scarico, agata, fruitland, primula, st. henry, piscataway, patterson, ocracoke, thibodaux, nuovo kensington, camere, erving, trenton, san jacinto, hanford, palacios, osburn, hatfield, mifflin occidentale, squilitto, del barton, città marrone, katonah, nuovo Bloomfield, woodstown, allenhurst, Chesterville, madras, pinecliffe, coram, oscoda charter township, molle rocciose, bowdon, medan, san marcos, west norriton, minford, blanding, belcourt, cortez, primghar, huletts atterraggio, loachapopoka, mckinleyville, wilson, salici, west harrison, bellview, merrimac, new madrid, mesquite, dollard-des-ormeaux, spiaggia di ormond, bronson, fort monmouth, milton, wingate, weymouth, mulino di querce rosse, freehold township, westerly, pescatori, st. simons isola, swannanoa, wimbledon, st. maries, uniontown, corder, che applausi, dagsboro, sempre, yorklyn, nuovo baden, woodmoor, chataignier, moneta, lairdsville, sloughhouse, revillo, sheshey, lewis, tracy city, ama parco, womelsdorf, garfield, suttons bay, clarkfield, foresta pisgah, salem, nuovo salem, laurelville, clarkesville, puning, clarkton, park lerman, isola marinara, porta sud, giunzione burlington, boca raton, plummer, watford city, highland città charter, segreto, oakville, canby, nob noste manopolar, lince, hollins, bowbells, eastland, renner, hollowville, nova, multan, carriere, munroe falls, dry ridge, shirley, james city, pataskala, kellogg, ephrata township, fertile acero, limone, lennox, hatton, crum lynne, naahshot, city quebec, somerville, roccia di zolfo, laquey, herriman, ivanhoe, impermeabile, weiner, morrilton, horseshoe bay, west lafayette, pepin, trappe, miranda, saint paul park, asanal, branchton, plankinton, kailua, gautier, bellport, yadkinville, fogelvilles, brackettville, riyadh, batesland, deposito di forte, bulls gap, hospers, croswell, owatonna, quapaw, benton città, cathlamet, saint michaels, pulaski, spiaggia di miramar, clovis, sikeston, fiume canaglia, boschetto di olmo, dorchester, calico roccia, fienile belm, palma nord spiaggia, morrill, tuckerton, belding, lynwood, darwin, oley, west nyack, selce, sorgenti climax, interno, sciota, el paso, wills point, hoyt laghi, alameda, wheaton-glenmont, kaanapali, calexico, parco di panne, prateria piacevole, leacock-leola barlaville sayville, mathiston, del city, east alton, greendale, sanger, base aerea mcconnell, st mary-of-the-woods, cavour, la villa, lenora, città verde,, kinde, hermosa, zeeland charter township, eldersburg, ferro di montagna, chalmette, dieta ricca, pioppo , santo enrico, st james città, peachtree, isabel, june lago, clarion, guinda, ramo, tyngsboro, crisfield, collina di rose, estero, kirksville, heavener, clawson, carobornie, colline forestali, orondo, dale castello, nord, fourcheche, leipsico, massapequa, nord chatham, ona, calumet, lago cass, gaza, anello, ferriday, altezze del falco, glenwood sorgenti, greenwich township, san luis obispo, templeton, murdock, cresta, chanhassen, divario di vento, nuova città, maringouin, chaoyang, gesso, salinas, skiatook, new carlisle, kinzers, nuovo washoe, gilbert, fort wayne, st petersburg, tonawanda, orangefield, boonville, tumulo di fiori, vista sull'oceano, grande lago di orso, cresta, willits, timberlake, giunzione centrale, eldon, infantile, arbyrd, pretoria, okaloosa islanda, sulaymaniyah, besordam lacus-salisbury mulini, naypyidaw, moultrie, wrangell, kongiganak, mascotte, collina, a metà strada, villaggio di boschi nagog, ishpeming, cle elum, mbabane, deptford, braintree, bakersville, gresham, wadena, chadds ford, harlan, wrightsville, beach kil cincinnati, mercedes, fenton, oronoko chartership, goodfield, sundance, williamsport, rebuck, de graff, kingfield, fryeburg, tigerton, wrentham, bangall, huntington beach, st. paul park, burnet, eagle, bennsville, gwinner, altezze natrona, prescott valle, mayville, hardy, falegnamesville, renville, chilliwack, mcbain, flushing charter township, brenham, forcella nord, meadville, santa monica, ampia città superiore, mastice, castleton su hudson, spry, hawley, colorado springs, calabash, apia, dallas città, virginia città, wisconsin, porto di punta, trotto, trobirmide, helena west helena, istanbul, woodward, east palo alto, springport, smir, rogers, vassar, tanger, el dorado sorgenti, campi, laton, orientare, valle paradisiaca, cecilton, oliveto, spiaggia di messico, nocemauga, nuovo, st john's, aliso viejo, giardini sulla spiaggia di palme, yokohama, colusa, serrature a cascata, hackettstown, fordland, st clair, saint augustine shores, windthorst, hines, mohave valley, campbell hall, raeford, whitefield, laguna niguel, wilber, harrisburg , tavernier, walden, parkers prairie, keewatin, england, mamaroneck, schroeder, west friendship, center, hampshire, thomas, seven oaks, bishkek, lehman, nanty-glo, owen, altura, confluence, roseville, beloit, chalfont, boise city, charlottesville, parkville, rialto, parco quercia, nuovo london, gallatina, placitas, la porte, summit, chittenango, merna, cervi isola, stazione fairfax, città daly, prateria giardino, lago di spiriti, latimer, dekalb, ho-ho kus, lakemoor, west allis, san marino, ferrovia, frederick, agrumi altezze, oconomowoc, nord piccola roccia, beltsville, shamokin, garrettsville, goldfield, millsboro, germansville, farmington hills, coleridge, mishawaka, vernon township, portale, boyertown, punto reyes station, huddleston, epworth, legno di lago, craigville, cusick, parco monterey, cacao, laval, hodgenville, township di washington, lutcher, driscoll, molle brughiera, trota, collina di zucchero, nunica, pini pollock, vilonia, pini cerchio, roccia castello, boyne, tremonton, bellmawr, sebago, i villaggi, eden , alessandria, lago ozark, hidalgo, sharonville, verde primavera, lincolnshire, karlstad, pageland, dade city, locuste, sault ste marie, pago pago, arapahoe, mcgrath, colts collo, ampie altezze vista, buena vista charter township, eclettico, fombell, lemars, tisbury , belvedere tiburon, edwards, altamont, crocevia bailey s, mantomtown, lusk, marcello, terre ricche, montpelier orientale, mcnabb, san benito, Oakland, hettinger, schererville, beggs, cresco, jenkinsburg, sunnyside, bolingbroke, artondale, foresta, rosso lodge, mazomanie, piscataway township, sole del mattino, porto clinton, fayette città, tagliare, pendleton, macungie, groveton, st. elizabeth, alloro nord, sheffield, point city, wichita falls, cespuglio di pino, acme, aldie, st. peters, tuxedo park, hotevilla-bacavi, shrewsbury, dieterich, amana, highmore, olde West chester, osceola, roland, mifflinburg, città di rockingham, giacca blu, east amwell township, dar es salaam, virgil, città di uccello, muschio, salmone, owasso, westmont, bassa brughiera, Mauriceville, monaco, la joya, st . città james, asbury, aptos, fort gratiot charter, fort rucker, kittanning, mccleary, la follette, saguenay, aitkin, lacona, hillsmere shores, west newton, saint albert, patrick air force base, tonganoxie, cainsville, piper city, walpole, mount holly, scurry, fruitdale, malverne, fredericktown, prateria città, east hampton north, lindenhurst, Eastchester, North Bay shore, lamoni, trivoli, willis, changshu, byers, cawker, plainsboro, ash grove, st. louis park, keenesburg, crystal falls, laminster,, huntington, isola difino, laughlin forza aerea base, brasstown, ruian, woonsocket, labelle, nuovo vernon, ouagadougou, rive d'argento, grande sporgenza, eatontown, voluntown, anahuac, rabun gap, humeston, molino, polo nord, fornitura, san juan, fort riley, summertown, angier, magna, bowie, lake city, denham springs, cobden, fort madison, tenafly, Westville, alexander, bartlett, plainville, redford charter township, lisbon, astoria, minneapolis, wilsonville, glenbrook, wolsey, north syuse, dickey, st. porto peter, marietta, hillsville, loup, manitou sorgenti, ruthven, wooster, columbine, jinan, terrazza oakbrook, jacksonville, waco, portales, castello hayne, amberg, gloucester punto, maypearl, siviglia, allen, prateria nord, panora, okreek, saxonburg, itasca, critz, torrente di bufalo, città rosa, lookeba, pearlington, cannesburg, kenduskeag, porto arancione, andorra la vella, grande pietra, bellmore, westbrook, middleton, herington, holliston, senecaville, sitka, gand, latrobe, palmdale, sierraville, dansville, mount arlington, cascate di granito, d hanis, aghi, asher, liberale, redondo spiaggia, wellsboro, soperton, pioppo, lago collinare, mostrare basso, presque isola, chatfield, modesto, metairie, lansford, moorhead, abu dhabi, fort wright, albert città, cascota, tranquillità, linneo, porto speranza, barrow, cervi bruni, città coulee, lago spagnolo, st. robert, st . anthony, placida, st . george, zucchero, flanagan, cloverport, del monte foresta, bastrop, havertown, perkins, fall river mills, mount washington, vagei, wuhu, amite, chino, arimo, collina di quercia, la fayette, porto st. lucie, weippe, indiantown, melissa, rolla, lethbridge, grande lago, parco di piopen, rockingham, fort indiantown gap, colora, lordstown, zuni, agenzia di corvo, spiaggia boynton, dermott, mosier, netttune, culbertson, laghi di sole, ponte vedra spiaggia, parco nazionale del canyon re, torrente carol, hitchcock, mandeville, porto, santa margarita, uccidendo, suisun, st xavier, parco ruscello, becket, casper, newaygo, madrid, monroeville, jarrettsville, pineta, le sueur, readington, sultano, norden, huizhou, colline bruciore, henryetta, harrah, missione viejo, malang, ann arbor, carlstadt, albany, arcobaleno, eureka, hephzibah, ojai, valle, lago george, carmelo, spindale, città di terra, st . helena, lago shasta, villaggio di montagna, west seneca, lincolnton, avon-by-the-mare, waynesburg, centro berlin, ocoee, fiorista, tychy, corryton, città centrale, allison, città universitaria, annandale, claflin, città parker, clarinda, conley, denville, sud fiume, plattsburgh, vecchia spiaggia frutteto, goshen, newburg, lago di sabbia, porcellana, roswell, sorgenti di cristallo, ho olehua, monte ulla, tabor, mcville, killington, piccolo fiume, mantori, mooresville, lakeville, ludowici, kernville, long grove, belle paradiso, kaunakakai, blackwell, st michael, boschi di punta di petrolio, cadute di shelburne, shaoxing, rangoon, vancouver, Gordon, lubbock, agenzia, grandville, campana, canne primavera, northwood, sunderland, leonard, ruscello miele, glen cove, north fort myers, porto, charlotte franklinton, chesnee, coquille, nuovo straitsville, martin, greeneville, barrie, grand mound, wheaton glenmont, pelkie, parco massapequa, baldwinsville, gustine, farr west, dover foxcroft, nesconset, kemp, tamms, dunn loring, kinsley, new westminster, meade , el dorado, miamiville, angwin, ramo forte, torreon, nuvola bianca, kiribati, acero ombra township, st . xavier, woodbury heights, walpack township, anadarko, ethekwini, mont belvieu, cantril, noce di noce, northvale, gastonia, cordele, edgartown, east shoreham, scotia, ashfield, newburgh, wolf trap, portage, big rock, minidoka, monaca, new fairfield, zortman, guilderland center, mackay, healdsburg, parco nazionale del grand canyon, waconia, olivetta, lettura nord, colline druidi settentrionali, lago rosso, wabasso, colstrip, warden, opa-locka, nuove orleans, san tan valley, pellston, ashby, wolfe, eleanor, s, chicago cresta, telluride, paia, barnwell, babylon, feasterville trevose, howards grove, glen ridge, harrison charter township, tokyo, weiser, west burlington, bridgewater, summerdale, nuovo hyde park, georgetown chartership, melcher-dallas, butternut, st . georges, woodmore, bemidji, berkeley township, pitsburg, Westside, high point, auberry, thompsonville, fargo, la vista, slatington, mayer, larchmont, wyomissing, carson, creede, argonia, steele, pearl city, piketon, shinnston, carmichael, groveland-big oak flat, aledo, new effington, jericho, piccola base di aeronautica rock, windcrest, mbuji-mayi, kaohsiung, coquitlam, jones, collina agrifoglio, grandi forchette, oilville, point roberts, prezzo, leone rosso, lago charles, parco di sabbia, bar porto, fort gibson, dillà, antiochia, slittamento centrale, sumter, woodcrest, dallastown, brier hill, xi an, boyce, città di lega, hemet, takoma park, gillett boschetto, boling-iago, dakota, kenyon, laramie, canyonville, harare, sole, portersville, winthrop, lanesville, hialeah, mexico df, agar, winnipeg, jeddah, goldsboro, hermantown, groesbeck, danboro, ledyard, morehead city, wilton manors, saint joseph, northford, buckhannon, lanai, north jackson, east rochester, remus, elizaville, findlay, zillah, cameron, nuovo porto ricorrenza est, beardsley, boonton, hamilton, querce viandanti, toronto, prospettiva, casa, guin, manhasset, Neligh, lago d'argento, la jara, shelby charter township, west Bloomfield, West Valley City, heights, fairview, lime springs, ladonia, riverview, boscatolo pilota, parchi, ewing township, modello, isola, coopersville, cadute di sequoia, edwardsburg, leadville, piccolo traghetto, parco richton, shippensburg, stratford, nantong, mauckport, fairview village, swissvale, paramount, n djamena, brownsburg, north yarmouth, bonham, sunnyvale, capac, haleiwa, warrenville, kersey, primavera della cresta, lynnwood, clancita, città dodd, montclair, chatsworth, campo verde, accomac, lytle, steeleville, trifoglio, lynnfield, angleton, santa maria dei boschi, legante, sans souci, colline dix, rasortown, colwich, rhame, napoleone, conestoga, kunshan, torrente di goose, bedminster township, mckinney, Northville, flint charter township, centro valle, ramehill, irmo, nebo, nuova borghesia, opelika, cowiche, brunswick, lago hart, mesick, prosser, boylston occidentale, arsenale di pietra rossa, ahoskie, sheboygan, ocheyedan, alachua, jimo, north platte, jenkintown, Westchester County, wautoma, sublette, marne, cime gemelle, layton, horsham, pierz, ellenville, jamshedpur, woodville, parco galea, huffman, seattle, ringwood, munster, christiansburg, città benina, millinocket, st pete beach, decatur ovest occidentale, coda di pesce, carteret, buckner, plumsteadville, clearwater, colline del tempio, jeffers, colliers, winterthur, manchester-by-the sea, hammond, parco floreale, edmonton, tolleson, lampeter, chestertown, grygla, colline di cedro, devens, new kent, oakfield, palmyra, ciudad jurez, kolkata, millstadt, wadsworth, daggett, honolulu, northfield, gorham, luke, apopka, cheverly, woodberry forest, spiaggia del porto, elliott, elsmere, wantage, montara, milton-freewater, muratore pittsfield, oxford chartership township, collina di pioppo, alture, springgrove, hermann, foley, burgettstown, stanberry, elysian, scasburg, tappan, brossard, huron charter township, cattedrale, sorgenti di sabbia, millen, caruthers, lind, muskoka, cumming, brambleton, città, justin, strong, wakonda, kharkiv, cornettsville, bluff di pino, des Plaines, sabina, montevideo, paxinos, farmersville, porto di quercia, valle simi, pianure morris, città del tempio, bordello chester, burlingame, uragano, morrison, collina rossa, torre, waggaman, Jefferson Hills, rensselaer, sorgenti jemez, cooper, omsk, goffstown, budapest, tamaroa, parker, mcarthur, fredon township, pino valle, southbury, menoken, cobourg, wenatchee est, tennessee cresta, hamler, rosemount, tunnelton, tallassee, creve coeur, sanatoga, miami coste, payette, torrey, hurlburt campo, el segundo, appleton, moncton, chisago, spencerport, nether provvistare township, kerman, madurai, barone, leavittsburg, porto sud-ovest, moran, brookport, cuyahoga heights, manila, stella solitaria, bechtelsville, forcella americana, fushun, phoenicia, croton-on hudson, ukiah, twin valley, montello, zephyr cove round hill village, plymouth, mandaree, headland, lunenburg, odell, dock junction, guthrie center, duquesne, ormeggio, fargo occidentale, piandnel, klamath , pfafftown, elbert, Westphalia, nocciola, elon, stockwell, mount dora, peterstown, oneonta, atkins, lenoir city, sloan, artesia, rocklake, delphi, ravenna, colline di lago, energia, valle di camas, gowen city, st jacob, dickinson, pottstown, bonn e terre, charter di georgetown, parco litchfield, zearing, st . charles, versailles, Saint mary-of the woods, piercy, mocksville, #weber, coffeyville, north vernon, golf, sidney, new lisbon, fairlawn, van dyne, delaware city, cresbard, ocala, viburnum, iola, minerale, porto reale, arnett, jenkinsville, stansbury parco, dupont, williamson, torrente rosso, rubicon, albero solitario, stonybrook, duarte, woolwich, baidland, provvidenza, st albert, daphne, urumqi, dover-foxcroft, ballentine, globo, totowa, eastham, reedley, strum, leoni, nichols, claysville, sialkot, mount, mount canapa ovest, loudonville, shelton, el cerrito, bengaluru, st . clair, titonka, città ellicotta, corsa a secco, los alamitos, atena, cucina del centro, fornitura superiorece township, belfield, oakley, tolono, irving, brashear, nuovo cordell, snook, anticipo, stearns, comstock, bayboro, kinsale, franktown, altamonte molle, geismar, fostoria, ontonagon, seffner, pocono maniero, pural, schivare, invituolo, città molle, giardino d'inverno , tiranno, nederland, cairo, grotte, forte loudon, monson, st . johnsbury, batam, lometa, vitria, chardon, turin, lecanto, barkhamsted, fiume mela, thiruvananthapuram, stephens, rockford, harpswell, altezze universitarie, ventura, Graymont, yekaterinburg, romney, caddo mills, lavonia, bates, adamsville, torrance, webster molle, Isleton, myrtle spiaggia, acero, mayo, fort myers, fortuna, wisconsin rapide, oildale, hartsdale, cresta d'api, andersonville, città adottiva, montagna di pino, watseka, langley, ciliegia, chewelah, lega, punto di fragola, cinthiana, ovest piacevole vista, rich creek, pottersville, gibbonsville, argento, glen carbonio, tangente, braymer, wyncote, acero glen, massone di neve, borger, tocchi, blainville, macclenny, parco altopiani, middleville, flushing, exira, snohomish, tripp, fort washakie, st inigoes, corrales, città del carbone, handan, paradiso della spiaggia, joppa, leetsdale, woodbine, memphis ovest, salunga landisville, belchertown, burnham, randsburg, campbellsville, cut bank, toutle, mcgregor, theodosia, robert lee, lago di riso, tumulo di elk, reidsville, singapore, vilas , isola di bainbridge, colline del tramonto, hamden, cascate d'acero, lago, selden, niangua, bluffton, watsonville, hainesport, vallonia, palm valley, centro della libertà, franklin township, plover, kenosha, tinton falls, frenchtown, mcconnellsville, yuma, delcambre, notus, santo santo, jabodetabek, cima rocciosa, wawa, brillion, meshoppen, gables coral, ciliegia, south farmingdale, towner, suring, burrell inferiore, sprakers, swedesboro, giunzione, occidentale, vintondale, aumsville, moriches est, martore di gelsomino, cisco , nuovo holstein, homosassa, oshawa, spackenkill, jackson, marquez, east dubuque, soddy-daisy, town n country, st leonard, stoccarda, ferrysburg, daniels, Howard, orrington, wanamingo, drayton, holloman air force base, onamia, kano, tirup, wapuri, hammon, monett, palomar montagna, pittsfield charter, rincon, hama, kosciusko, glen burnie, cresta d'acero, banali, maputo, opaco, collina di selce, sebeka, nuovo brockton, orono, vista sulla mare, castalia, minneola, nuovo uburno, villaggio del lago, forte prato, soffitta, oldsmar, austin, kahoka, gatewood, blackstone, pedricktown, unione forchetta, hornell, mccoll, cipress gardens, vista sullo skyline, darien, nuovo mercato, cazenovia, st. agatha, cashmere, truckee, città di charles, clark, mazeppa, isola cigni, elmendorf, bussey, avon-by-the-sea, vallejo, edgemere, campbellsport, nesquehoning, buxton, saint pete beach, guttenberg, elberton, haiku-pauwela, st mary-of the woods, westernport, derisde, celestino, purdy, carpinteria, goodells, grand marsh, sayreville, switz city, jackson, north bergen, città castoro, riley, middleport, cross city, baraboo, lavaca, kettle falls, keswick, primaverile pergolato, west saint paul, South Park, martins traghetto, bridgton, exton, st francis, owendale, fort payne, inola, commercio, brades estate, grover beach, boulder torrente, fenix città, piedmont, torrente autunno, waxhaw, glasgow, keaau, rockvale, fukuoka, roma, conway, cadiz, centerville, springer, goodland, perryville, watsontown, medicina lodge, charter sindacale, longville, sargodha, cedro, gillett, falfurrias, eolia, halliday, rio rico, sei laghi, st bonifacius, zephyr baia, mulvane, islamabad, gassville, halethorpe, kelso, sorgenti da campo, bluff di pino, van buren charter township, bordo del fiume, nazionale, st ansgar, ruvido e pronto, washington d.c., curva a ferro di cavallo, odessa del lago, spiaggia di cacao, talbotton, punto ovest, pennington gap, lago nord, saint-hyacinthe, alden, prosper, spazzolato torrente, deatsville, spiaggia alba, wanatah, peetz, quercia arbusto, altezze di rospo, città d'acqua, gwangju, la quinta, bala cynwyd, el centro, gilsum, nuova chiesa, holdenville, boykins, hollywood, hubballi, aguascalientes, porto di aquia, alburnett, Oaktown, south kensington, fiume indiano, woodway, sorgenti di porto, windham, menifee, fort stewart, huron porto, rudyard, pennsburg, peraisburgo, calcare, erwinna, barton creek, mcdonald, cooksville, parco huntington, rex, rowland heights, fontainebleau, continentale, valle piacevole, tishomingo, boling iago, sewickley, redfield, hiawassee, congers, riverhead, prairie du rocher, kalamazoo, parco acquatico, faro cade, gloversville, lenexa, villa grove, meerut, maggiore sudbury, cunningham, loughman, kihei, edgecomb, novinger, puako, johnsonville, san ardo, franklinville, smithsburg, east granby, fort cobb, ogdensburg, West Yellowstone, muskegon, mishicot, waimea, bene, unità occidentale, paisley, unione collina collina nidia, gardner, sorgenti d'aquila, madera, mare, maunaloa, gambrills, mulini re, overton, kimball, legno di casa, andalusia, victoria, somerton, monte kisco, milaca, st . james, valle lee, mascoutah, dresden, collingwood, fornace lemont, kirkwood, parco agrumi, protezione, manitowoc, città culver, kani settentrionalicome, enfield, bunkie, leawood, moretown, caliente, beacon, albert lea, osyka, mcgaheysville, niamey, alture distrettuali, aria bon, schertz, vescovo, nutley, diga di castoro, markesan, brezza del golfo, st andrews, sole, teec nos pos, sonoma, knob, montormery, lago mohegan, wellsville, morse, melvin, makassar, clintwood, vermont city, orientale, benedicta, odenton, st paul park, duncannon, avena, liaoyang, sayre, laurinburg, alloro, salix, haviland, methuen, Franklin Springs, città, lianyungang, buena laghi ventura, quitman, kenilworth, evarts, roby, hankinson, città yuba, Draper, cranbury township, ellicottville, chesterbrook, punto piacevole, wilmington, alofi, North versailles, anna maria, alcidi rapide, boaz, clinton, lanzhou, montare deserto, st. mary-of-the-woods, steubenville, marylhurst, ogunquit, pikeville, nuovo vienna, palo, garwood, nuovo rifugio, otsego, tumulo, rancho cucamonga, flusso d'acqua, berwick sud, marinette, ekalaka, elverta, cramerton, maggiordomo, valle marrone, ogallala, wyatt, haverstraw, porto di sag, san pablo, compton, atkinson, amanda, maracay, litchfield, punto roccioso, trinità, coxsackie, città amite, saint matthews, asbury park, elburn, cintura, indianapolis, passaic, restone, piccione forgia, towanda, angus, wildwood, frenchburg, windermere, Donovan, stagecoach, simpsonville, grayson, coltello fiume, grandebosco, verde, edgerton, newmarket, pini meridionali, ellis boschetto, garofano, champaign, cresta di pietra, heathrow, rockledge, libby, sarnia, parco, giacarta, isola castoro, nashville, montagna pilota, berthoud, olmo, harwood, gattino falco, st . meinrad, los angeles, brockway, boydton, oracolo, lyon, roccia autunnale, riva del lago, hapeville, malden, seminole, carrboro, linganore-bartonsville, brant, richgrove, perris, park rapids, valleyford, capo Girardeau, williamsfield, mequon, surgoinsville, proctorville, ware, olio, mulino, tre laghi, st helena, hemlock, guernsey, riceville, cascate di lago rosso, chelsea, standish, windom, kendrick, woburn, aldan, parco di hopkins, campo, mott, moradabad, granito, kanawha, summitville, cavaville, saint john, foreste acri, acque manitowish, piazza centrale, briggsville, amalo orientale, lago harveys, sarahsville, boca del mar, tunbridge, aguas calientes, keuka park, culver, pecan grove, charlestown, jamul, homedale, east machias, saint jacob, howell, north bay villaggio, thedford, pianure occidentali, collina, isola mercer, carbondale, cando, st. david, hillsboro, porto costa, parmelee, auxvasse, animas, isola di cedro, amherst est, torrente pryor, claverack, nord springfield, lees creek, santos generale, fairbanks, berwyn, goldthwaite, fuzhou, corno d'alce, zolfo, città repubblicana, pisello cresta, corsa toro, hueytown, South Salt lake, lillington, verde ruscello township, galena, laverne, marshfield, weedsport, buon tuono, alcoa, dixie, wathena, roebuck, wathens beach, malone, pickerington, borghese dewitt, saint george, fenton charter, piccione, caccia fort, galatia, san leandro, libertyville, bethesda, buckhead, nolensville, mackinac isola, tuscaloosa, nanty glo, lincolnville, sovvenzioni, ovest, anderson, gillette, berwick, tyler, taloga, joseph city, a ovest, Nelsonville, West Newbury, solana beach, snow hill, la plume, sette miglia, saint joe, putnam, woodridge, harriman, floydada, burwell, busby, West Rushville, porto-novo, igiene, valle dell'acero, tullahoma, middlesex, tecumseh, delphos, grand marais, hanska, shawinigan, deptford township, swift, franklin, North hampton, skaneateles, romeoville, Hawkinsville, bellair meadowbrook terrazza, harrisonburg, swarthmore, geronimo, Bentleyville, mahanoy, holton, fenix, orangevale, burdett, godfrey, san miguel, Fordville, boons camp, wood, spiaggia imperiale, newton grove, hildale, otego, monona, winifred, traer, tra canyon, thrissur, chattanooga, meeteetse, hollsopple, grant pass, marfa, north hero, mirrormont, pineto colline, roodhouse, spiaggia kure, scott, cullman, cheswick, uxbridge, redland, grande cielo, jersey villaggio, broadview, emery, hartwick, spiaggia d'oro, la plata, losantville, porto lavaca, vista piacevole, konya, chester molle, altezze avocado, rowlett, cedro, molle radium, dulce, yanceyville, chiesa roccia, mysore, phillips medico, naselle, punto di comfort, kenai, fitchburg, graettinger, shidler, lanham-seabrook, viaggiatori riposano, langston, torrente di salice, spiaggia di foche, lago di pesca, contadinoville, baia arancione, wapello, taylorville, landenberg, ho-ho-kus, middle, tuscola, cinque forchette, lagrangeville, halawa, glenrock, saline, ovidi, waseca, ballston spa, laghi lauderdale, perdue collina, lamont, wallington, st. peter, lille, killeen, u.s. air force academy, challis, jermyn, new goshen, la grande, ben lomond, cresta blu, st . cadute croix, rapide sioux, retsof, sandborn, st . stephen, leopold, edon, nuovo plymouth, hayward, lago d'acero, malmstrom base dell'aviazione, cinque punti, mojave, st. ann, perkinston, baia scoperta, plano, castleton-on-hudson, mckean, yucca valley, sebastopol, terrazza mountlake, vecchio westbury, walbridge, wittmann , veblen, progresso, lebec, re montagna, grand canyon village, wonewoc, geneseo, ladoga, orford, mbuji mayi, fresno, solen, brecksville, fiume orso, santa maria città, hilmar, bufalo di legna, manchester-by the sea, segale, baia di storione, fairfield nord, cadute haines, lamese, frontenac, cacca tagliata, waterford township, macedon, ala rossa, belle isle, linea centrale, minburn, donaldson, fergus falls, vecchia bethpage, schaller, monta vittoria, città charter indipendentismo, florence, glyndon, ashdown, bottineau, danforth, harwich, perth amboy, lacrosse, ulen, pianure scotch, ramona, valle città, crosslake, melcher dallas, arlington, chautauqua, yichang, sacramento, patna, bloemfontein, plaza, gibbone, shenzhen, perth, moncks angolo, bellefontaine, cresta collina, alfred, senatobia, skidaway isola, danielsville, park hill, cottageville, yuci, bay, braslia, mitchellville, charlotte, fox lake, parco coloniale, stephenville, loch sheldrake, south Saint Paul, wharton, prunedale, heights, trussville, pershing, cali, saxton, stonewall, yamhill, tawas city blair, , binghamton, bronaugh, loxley, fountaintown, princeton, baku, ste sault. marie, stilwell, buhler, selmer, claysburg, columbia, san fernando, moraga, rainsville, via terra, arcade, colline patrimonio, sturte, chickasha, burke, canaan, camino, grant, roccia rossa, raymond, cripple creek, chiesa primaverile, lihue, brookland, valle del giardino , carmichaels, wytheville, eagle bend, pemberton, viborg, cal nev ari, autaugaville, mullen, gentry, porter, Manhattan beach, oceanside, watkins glen, montgomeryville, gabbs, kemmerer, sangerville, piombo, baldwin park, homer glen, elkin, penwell, piacevole Boschetto, laporte, bonifay, scozia collo, cossayuna, dadeville, gladwyne, pflugerville, clare, rumford, alce grove, carterville, evesham township, bosworth, asheville, carrollton, norris city, elwood, flat rock, clyde, dows, turtle lake, phelan, inwood, absarokee, buena vista charter, lago carter, città webster, wright, kazan, tasso, timbo, burgin, boyne falls, streator, stoughton, ondenta, berkley, waltham, southwick, valmeyer, Santiago, east patchogue, molle di casa, lockeford, alda, smoketown, anatra chiave, ala porto, morgan collina, mulini fiume, elyria, nowata, broadalbin, lexington Park, crafton, elmer, hermitage, saint cloud, waymart, fair play, kearns, grandi rapide, perrysburg, belmond, monroe, dunlap, wedron, tuba city, grande città di pietra, east chatham, santa fe, porto winthrop, clifton forgia, mandalay, navarro, cofano fiume, chapmanville, città loup, parma, punto ventilato, connoquenessing, andale, rapide di cedro, brockton, altezze huber, villaggio camino el, clifford, sole prairie, oakmont, duffield, tramandone, brookwood, dexter, tooele, lussita, woodfield, edgar, ponder, burr ridge, sgombro, potere lago, decatur, xiamen, tivoli, banchi, valle bosche, wellington, monongalela, eglin base di forza aerea, carleton, valle d'acqua, le roy, west springfield, sac city, bosque, galeville , curwensville, egypt lake leto, corona, athol, west richland, nantucket, bay minette, mossville, vernal, sioux center, des lacs, jessup, chandigarh, lehigh, waupun, adna, gray, cyril, shijiazhuang, prairie lungo, roanoke, west stockbridge, canandaguai, mena , tshwane, greybull, riga, mosinee, impresa, marinaio, bordentown, cape charles, los lunas, cascate di niagara, nuova cumberland, palo pinto, jabalpur, mchenry, dillsburg, kimberling city, bryantsville, monkton, momence, connea lakeshore, insted, foyil, nuova cassel, pianura di fort, Polonia, atqasuk, cooter, vista, valle rocciosa, farmville, atascosa, coppell, dubai, st . spiaggia pete, topometto, chilhowee, bayou cane, youngstown, shenorock, canton, anson, belleville, brunswick settentrionale, bothell, north massapequa, forman, bethany, roccia scivolosa, gujranwala, matador, dongying, somerset, west rancho domingz, mankato, hayes centro, accra, zhengzhou, cacciatore, forte, grand blanc charter, dumont, harold, east windsor, peshtigo, tyner, zhuzhou, portage charter township, accokeek, hinton, lamoure, yolo, coloma charter township, rawson, conroe, dentsville, stanford, dyersville , thomasville, bray, ranger, fort pierre, cresta di noce, south boston, maynardville, ross township, carencro, selbyville, lindon, fallon, southampton, sala perry, punto sodo, newbern, sette colline, glenelg, emporio, venus, valle eden, sanfran, mcconnellsburg, cambridge, luogo universitario, fort campbell, collingswood, zampa ovest, jessieville, kigali, demorest, tontogany, burley, westview, kittery, valencia ovest, baudette, ruckersville, terrazza del tempio, spanaway, varanasi, limington, deckerville, penzolai, imera, nuova madison, iota, meredith, polkton, santo petersburg, viverto, viena, almaty, alpaugh, pantalone nord, plaquemine, san luis potos, ambridge, st. john's, laureldale, holly, dinwiddie, luke afb, hazel, park amesbury, anniston, mifflintown, cetinje, sheboygan cade, san elizario, parco boschivi, wetherington, nord san juan, forchetta locuste, coudersport, south houston, lititz, dora, jamison, grande isola, fontana-on lago di ginevra, castoro, lecca-lorderowell charter township, città di surf, mcneil, valle dorata, okemah, higden, chauvin, holt, sacaton, bruneau, nocciola verde, leeton, st meinrad, south holland, uvalde, neosho, buson hillmanor, glen rose, oakhurst, rumson, brughiera, città panettiere, logantownship, coushatta, goleta, croce, shattuck, prattville, mitchell, lega, filiali di agricoltori, ririe, fratelli, campo dotico lago stickney, centro milford, spiaggia pismo, havana, spiaggia bethany, deale, illiopolis, buna, schulenburg, carson city, fox riverto d'acqua, bentonville , brandywine, hayneville, zachary, port-au-prince, Stanley, steptoe, grande curva, siracusa, altezze chicago, caserma schofield, benson, città tipp, manton, metro manila, bainbridge, durg bhilai, testa di freccia del lago, monte unione, shenandoah, claremore, taos, barnardsville, kelly, coulterville, trumann, fairview park, leslie, istituto, regina, royse, aurora est, palo cedro, michigantown, roanoke rapide, alto santo chiaro, elizabeth porto, paradiso, pigogna, la volpe, godwin, cranbury, lawrenceburg, gwalior, quito, sorgenti di polvere, calimesa, fultore di canale, zhongshan, laconia, rothschild, sao paulo, postville, centro grundy, rosamelare, isfahan, cremlino, graniteville, carlton, sorgenti termali del deserto, campo felice, stratham, hilliard, willards, arco, riceboro, centrale punto, tallahassee, manorville, rossford, victorville, rankin, est nordport, knightsville, sorgenti indiane, weehawken, riserva, algodones, colline fontana, morgantown, orting, baoding, Saint John, wyaconda, ruscello, glen ullin, selvaggio, louviers, mi villaggio di wuk, vista tumuli, beaufort, alta cresta, walhalla, guadalupe, vasai-virar, risingsun, corona de tucson, hannibal, bolingbrook, wynona, kamloops, montague, rentz, colesville, dayton, wahoo, ahmedabad, buena, mccamey,, rudd, loveland, gilcrest , chamberlain, flora vista, clover, winchendon, suwanee, fridley, tylertown, briggsdale, fort duchesne, nanuet, golden gate, wallkill, montgomery city, warwick, spring house, slater, quantico, waynesboro, apice, abbondante, robbins, hanoverton, fort drum, mirtillo, manasquan, la habana, boerne, burdette, fieno, valle di pesca, wesley colline, mulini gay, laplace, landrum, fairhaven, grande castoro, mccook, libertà, deserto di palme, woodwood park, pettisville, bradleyville, bonsall, arthur, suamico, caledon, clinton township, thurmont, città rockwell, beaverton, scintille glencoe, cusseta, hilbert, barto, delaplane, tittabawassee, whitefish bay, Westfield center, leesburg, lago ballton, buellton, leo cedarville, igo, rutherfordton, cochin, Clairton, attleboro, suitland collina d'argento, coshocton, st libory, naco, hurlock, bartow, dade, petaluma, martin pescatore, anthony, zoar, garden grove, stottville, burton, spiaggia di palme da ovest, loogootee, patch grove, coulee, santi hyacinthe, leon, bryn mawr, kennewick, rahway, palmetto, caledonia, menlo, melstone, consiglio boschetto, cole camp, springerville, albert, buckland, elizabeth city, yosemite valley, pennsauken, hartly, cropseyville, saggio, Bishopville, wadesboro, pickens, picayune, punto sassoso, Saint Martinville, zellwood, almira, centro reale, lidgerwood, la valle, del, coalton, pedaggio, west paris, xian, srinagar, knightsen, mcdavid, dallesport, st lawrence, christiana, città maryland, città peachtree, ilwaco, scatola, middlebourne, acque profonde, mcsherrystown, ullin, brimfield, campobello, henagar, baie hampton, villaggio di pini, chamberlayne, macon, new ipswich, newcomerstown, corfu, poneto, holgate, ramo ovest, abbotsford, webb, collegedale, livonia, mukilteo, heber, tichigan, peshawar, lenox, township sindacale, piacevole colline, noioso, vijayawada, mcclelland, terrytown, dhaka, nanaimo, miamitown, lacygne, milford charter township, township inferiore, ashton, boylston, navarra, squillo, acqua di ponte est, karnes, crossville, snyder, porto alegre, genesee charter, prairie du sac, gibson città, humphrey, damasco, cicerone, maggie valley, consiglio, concordville, redmond, shalimar, st . francis, madison, st . martinville, jeannette, tyess air force base, hampton, sirena, sana'a, sedro woolley, tionesta, saint bonifacius, bergen, harbin, de soto, milano, intelligente, vidal, eddyville, susquehanna trails, lovelaceville, rio del, dillingham, maricopa, bokoshe, lutherville timonium, east point, setauket- east setauket, jonesboro, kindred, plumerville, albuquerque, alto, zhangjiagang, johor bahru, elba, forcella ovest, truro, ferro di ferro, nixa, smelterville, st. georges, lupo, washingtonville, charlevoix, graysville, adelaide, worley, glenolden, hanceville, st. bonifacius, hustisford, gelido, st. edward, santo domingo, nuova città brunswick, clute, lodi, webster groves, pomfret, new baltimore, avon lake, seabrook, denmark, riegelsville, east lynne, kelowna, vashon, paracadute, factoryville, sussex, sorgenti excelsior, champlain, san diego, saratoga molle, maywood, wapato, bunker, gilmanton, industria, isola del tesoro, paradiso della lynn, paso robles, everetts, lewisberry, park franklin, Sudan, parco ville, harkers isola, york paradiso, maroa, faucett, mountainburg, south wayne, duncansville, stiva, donalsonville, lago wales, rancho calaveras, newcastle, lumberton, grantsville, mount arioso, wynantskill, nuova palestina, roseboro, punto blu, sheridan, arco, rowe, wewoka, caldwell, odin, maniero di hampton, zapata, north english, malcolm, auckland, parkesburg, lynn, wading river, ponca, oconee, st . matthews, au gres, kettering, hatchechubbee, sorgenti invernali, marysville, hollidaysburg, isola park, east riverdale, highlands ranch, swansboro, scotrun, new town, murray, pripyat, gobles, stigler, st. ansgar, diamondville, kathdu, southgate, wabash, okeechobee, south venice, pequot lakes, alsea, catharpin, ionia, beecher, oradell, porto harcourt, brockport, valle di primavera, ives tenute, el monte, bingen, jaffrey, branford, busan, hecla, ridgeland, ridge manor, moberly, vergennes, allentonon, suton, edgefield, cosmo, bertrand, gregorney, lago dei pressi, campanaro nord, mechanicsville, haworth, fiume sacerdote, guilford, loysville, kingsport, willowick, winterhaven, shawneetown, lago blu, blanchard, lovettsville, phillips, commodoro, l'aia, pino isola, st francisville, gunnison, mattituck, san lucas, olimpia, estelle, comstock charter, molle siloam, selkirk, lemoore, fort knox, gretna, west des moines, norfork, beale air force base, elko nuovo mercato, parco del lago, middlesboro, bernard est, vidalia, natchez, hattieville, prato d'oro, lago di orso bianco, clemente, roopville, tanque verde, oslo, punto centrale, ketchikan, henning, borghese burlington, wymore, beardstown, eastport, hamshire, gans, stinnett, blairsburg, mount efraim, new boston, elberta, del rio, shantou, fairbank, perla, elverson, st . louis, sud euclide, libertà nord, shiremanstown, affidamento, bennato, hutto, lato ombreggiato, planada, lago di conchiglia, lucerne, bernard, tbilisi, san bernardino, gasburg, lago gomito, montagna bear, Jeffersontown, molle di mele, siesta chiave, sorgenti di cedro, township township, waddell, pablo, middleburgh, rigby, havre, suva, archdale, salamanca, sorgenti rosse, malappuram, tombe, bisbee, imbiancare, squaw valley, colo, danbury, colbert, lago dell'isola, dodgeville, lago balsamico, henrietta, centro ontario, baxley, prentisburg, lockesburg, sandston, steger, grayslake, lecca piatta, wiggins, provvidenza inferiore, ningbo, fayette, huron charter, taylors, kunming, north weeki wachee, cresta, laredo, città caduta, texarkana, misenheimer, walcott, heber springs, armonia, dimmitt, carrizozo, lapeer, southchase, montpelier, houston, grissom base dell'aeronautica, rootstown, tekoa, atmore, santa spiaggia agostino, manchester in riva al mare, santa mary-of-the-woods, gabbia agristica, spugna, meredosia, cascate di chagrini, palco, cullom, collina di roccia, surabaya, lyman, cecil-bishop, sedona, dedham, brughiera, somers point, rui an, errol, rittman, norris, eoltre di township, sausalito, la conner, centro statale, solvay, la pineta, st . mary del bosco, runge, colleyville, bedford, pasco, st . henry, mulino torrente, ehrenberg, conneaut, st albans city, per gratit charter township, pomona, hoodsport, passeri punto, tehachapi, de beque, holstein, richardton, helendale, napavine, marblehead, machiasport, jodhpurb, vertice marrone, camilla, st spiagge di agosto, borghese di legno, fairforest, robersonville, Phillipsburg, hazlet, terreni agricoli, lago di trote, forte benton, st . peter, philo, glassport, petal, novosibirsk, parco sempreverde, gainesboro, truman, wasco, coldspring, edenton, fiume roccioso, kidron, caseville, zhejiang, mclean, gonzales, mulini a molla, volga, polk città, armada, parco avon, andrews, scito, galva, argyle, beltrami, merriam, healy, chicora, fawn grove, monitor charter township, d iberville, lacon, pryor, long beach, canastota, concordia, warrensburg, nuovo hampton, quemado, atchison, mcguffey, buffalo boschetto, delta, città nodosa, ambler, parkdale, mackinaw, pignolo, luoyang, newtown grant, upton, pullman, laurel hollow, jilin, jourdanton, piantagione, merced, hartford, pino di abete rosso, hayesville, yates center, parco invernale, quanzhou, mount zion, minoa, ancoraggio, piccolo argento, arco rotto, grady, sud padre island, lindsay, brielle, fieldale, città primaverile, Baytown, mcdermott, great barrington, keams canyon, argusville, wittenberg, roachdale, spencer orientale, collins, manteca, rosa selvaggia, covina ovest, bandera, occhio sonnolento, ellensburg, queen creek, coloma, ferro cresta, rusk, sinclair, post falls, collina campo, renovo, lusaka, hobart, mayetta, santo peter, città forrest, nooksack, jackpot, chokio, dacoma, township hopewell, colon, st. mary-of-the-woods, stewartsville, sarajevo, kailua kona, glen braccio, tunis, glenmont, pensacola spiaggia, fiocco di neve, san jose, deerfield, sud, pittsburg babylon, englishtown, monroe township, st john, farson, galeton, colebrook, frackville, cadute olmelate, patria, hampden sydney, hillsborough township, alletat, rancho santa margarita , alamo, parco cedro, bolivar, vici, città monroe, acqua di sorgente, sprague, leitchfield, trois-rivires, milanville, las animas, munising, vecchio saybrook, torren, simpson, toney, victor, danville, aurora, linciottaggio, gilbertsville, tijuana, centenario, washougal, milltown, ralston, sawyer, lanham seabrook, st. joe, salina, arcanum, gustavus, harris collina, cacciatori, tianjin, girard, porto aransas, orbisonia, elm mott, interlaken, nicasio, chicopee, tramonto cecil vescovo, tekamah, leale, kampala, wilmette, south pasadena, Liberty Hill, sewanee, jersey city, piper, tabernacle, hebo, roverreale, mertztown, grande primavera, waldron, waldwick, woodhull, barranquilla, peralta, keyser, città dei ragazzi, sudogwon, maud, levittown , winder, bellair-meadowbrook terrazza, santa anna, kent, delano, borghesia barnegat, gibbsboro, veneta, coloma charter, crossnore, braddock, nuovo gloucester, parco severna, longueuil, mohnton, san fran, nord attleborough, moxee, morrisville, martelle, martelle, dilley, excel, daly, flourtown, columbus junction, royal, menomonee falls, scott air force base, glenn dale, lannon, louisville, parsippany-troy hills, coatesville, oak bluffs, traverse city, elkins, greenville, asuncin, st georges, rio vista, sycamore, allahabad, roxbury township, bracey, douala, ojo caliente, modena, arancio, cuore butte, rockmart, fort morgan, andrew, bicknell, mccondy, arabi, alliston, sorgenti di zolfo bianco, taipei, pontiac, staples, goldens bridges, east berlin, chaplin, stateline , bryan, stephens città, tifton, quercia bianca, lago di mirtilli, mcconnelsville, st elizabeth, russellville, grundy, montecito, milfay, saint francis, worthington, parco roxborough, kenwood, neptune city, weatherford, south burlington, diablolo, altezze di harwood, mclouth, punto carneys, pianure piacevoli, brawley, lawton, mare girt, zelienople, ponti gemelli, st. augustine spiaggia, northglenn, southampton township, wellpinit, punto alce, ranieri, wilkeson, cenere blu, sperry, rio linda, mellenville, mytown, westhampton, ferris, bartonville, nanchang, dawson, excelsior, allgood, glenwood city, rasato, tartrato, pianura doverale, parrocchia, cornovaglia-on hudson, fiume bianco, richvale, gradyville, nedrow, villaggi ewa, nord olmitato, brookneal, celebrazione, winchester, maldettoby, ridgefield, centuria, stevenson, Starkville, saint james, russiaville, newman, egypt lake-leto, benjamin, brownton, endicott, summersville, lago hughes, kinnelon, pollocksville, mandan, longport, eagle grove, linda, sanborn, mellen rotterdam, junction , williamsburg, belvidere, bareilly, borrego springs, south windsor, clarkdale, raynham, isola blu, minonk, wake forest, miami springs, tularosa, adamsburg, dillon, jenkins, charlotte amalie, stamford, townsend, pellicano, solon, konawa, leoti, blu mounds, bon aqua, davie, herndon, bethpage, olin, wailea makena, corpus christi, bigfork, mabscott, cedano, wesley, sorgenti d'argento, grande prato, mondamin, selah, ponca city, cressona, west sacramento, slickville, bryn amyn, kimberton, umatilla, wedowee, mcintosh, callaway, montverde, waianae, winnebago, westhope, weldona, cascate di altopiano, collina di piombo, lago di geneva, burt, baia di sandalo, fennville, wishek, waurika, whitmore lake, beulaville, edgemoor, hinesburg, letts, kenbridge, bernardston, summerville, boise, cape canaveral, steilacoom, berlin township, bendersville, newland, pinetops, washington crossing, currituck, refugio, shellsburg, isla vista, nuevo, mountainhome, hightstown, bensalem, bella prateria, hoven, calma, della città, xianyang, blain, guerneville, pemberton township, prateria in fiore, woodbridge township, molle baxter, boone, belle chasse, caro, nocciola del nord, conakry, dakar, philmont, leacock-leola-bareville, moffat, herminie, montagna piegata, henniker, Mississippi università statale, cigno bianco, mariemont, datong, charles, ennice, lineville, surf, millwood, parkersburg, topawa, grand coulee, nord brunswick township, sparland, successo, guarire, forchetta di cenere, sandwich, campana blu, strappatoillo, porto di keego, fiume di cristallo, escanaba, nord Lewisburg, roscomune township, topton, chico, fattoria, chaonan, gassaway, Lincoln university, east farmingdale, inserimento noce, grande charter rapide, palestina orientale, elmont, laie, tye, miramonte, panola, chipley, hemingford , leesport, westcliffe, south mountain, lewisburg, grand junction, sorrento, saint jean sur richelieu, aquila grigia, birdseye, fontana-on-geneva lago, cedro cresta, poquoson, colline drusidi, grant park, molte fattorie, tucson, kneeland, verndale, adona, waddington, tamaqua, asuncion, bushnell, rio verde, bhopal, bonita, grantboro, luverne, pekanbaru, lanai city, arbutus, segni, oxford, woodstock, palo alto, corning, deshler, camarillo, pella, stagno torrente, hampstead, alto eddy nero, hamden, pierre, sioux, tohatchi, bettsville, rosalia, sanford, newton, east millinocket, travilah, città sole, erbaccia, inverno, leacock leola bareville, lago delle meraviglie, ndjamena, dover, lacombe, Italia, conamsville, città miglia, hollansburg, città del wyoming, borghesia somversi, calze di pioppo, orefield, nags testa, monterey, okabena, kerhonkson, st . marys city, yaounde, stazione di Jefferson porto, los ojos, pawling, manistee, valli cade, olancha, rothsay, pianura, nuovo vigneto, amritsar, praia, riva, st matthews, dorato, carolina foresta, oberlin, ponte, hayden, espanola, mexicali, bessemer città, kamas, isola di roccia, birmingham, wauwatosa, seligman, gancio di sabbia, nitro, esko, muncie, quincy, clarkston, cresta del vento, woodfin, rapida città, est hanover, grande prateria, skagway, west deptford, wagontown, lago di salice, cape vincent, safford, south jordan, huaibei, minnewaukan, st. johns, kenova, king and queen court house, owings, college park, wakefield, webster, jerseyville, terra nera, berryville, nampa, clifton, st. bonaventure, washington d . c ., lungo ramo, escondido, boschetto morton, aberdeen proving ground, west long branch, long beach township, delray beach, hewlett, rancho cordova, rienzi, coalgate, lyles, freccia rotta, spiaggia holden, woodmere, raritan, cordova, tupelo, base aerea nellis, hominy, schaumburg, libertà est, mulini tisch, spiaggia di north Redington, shinglehouse, collina di buoi, fratelli, shelbyville, klamath falls, nottawa, queretaro, ulan bator, rock creek, bancroft, saint jrme, crockett, irene, tripoli, guffey, phillipsville, chittenden, medfield, fort huachuca, calera, visakhapatnam, haskell, lyons, estancia, sylvan grove, st. catharines, dals centro, segnale collina, lago superiore, lago bonney, nord stonington, porto au prince, corona, bellezza, rosendale, erbil, erbil, kathen, dall, okolona, forchetta, libertà ovest, wendover, chazy, yeoman, ranch della foresta, valle della mela, la salle, shickshinny, chapmansboro, esperimento, st bonaventure, assaria, lawrenceville, monte oliveto, west columbia, palme twentynine, hurleyville, erbosi, wycombe, steward, ensley, città ponte, città di granito, seoul, parco ulster, pana, dracut, altezze d'acero, molle pagosa, bonesteel, tangshan, haxtun, porto roccioso, bucaramanga, avoca, cayucos, ellaville, frederica, sequoia, polvere da sparo, lauderdale-by-the-sea, sequoie valle, kodiak, stevens point, glen haven, naoma, glennallen, north miami beach, earp, setauket east setauket, edina, mililani, funkstown, cowley, redgranite, mora, swanton, st . anne, mountain grove, pineridge, shreveport, keota, ajax, mattawan, heppner, faggio boschetto, wakita, glasford, la paz, Baltimora nord, altezze delle vie aeree, flagstaff, south valley torrent, isola centrale, grande isola, poteau, beaumont, lago montezuma
$address_country:phraseList interchangeable
- india, egitto, repubblica centrafricana, finlandia, indonesia, perù, croazia, burundi, ucraina, Bosnia Erzegovina, pakistan, mali, senegal, jamaica, bhutan, honduras, nishoe storeagua, emirati arabi uniti, algeria, tanzania, guinea bissau, zimbabwe, montenegro, malawi, kuwait, isole marshall, tacchino, kiribati, panama, nepal, botswana, Malta, yemen, canada, italia, kenya, grenada, switzerland, Stati uniti d'America, serbia, malese, arabia saudita, isole marina settentrionali, st. kitts e nevis, trinidad e tobago, camerun, south sudan, st kitts e nevis, singapore, mauritania, costa d'avorio, guam, uk, cuba, timor-leste, liechtenstein, togo, Russia, repubblica dominicana, sierra leone, kazakistan, repubblica del congo, burma, spagna, iran, libano, suriname, abu dhabi, bielorussia, uzbekistan, Turkmenistan, Kosovo, morocco, Corea del Nord, sri lanka, oman, lituania, burkina faso, repubblica ceca, iraq, vanuatu, tunisia, luxembourg, chad, Portogallo, città del Vaticano, benin, niger, colombia, azerbaijan, el salvador, mozambico, turks e caicos, laos, estonia, ghinea equatoriale, bangladesh, etiopia, mauritius, thailandia, eritrea, tagikistan, cile, australia, gabon, uruguay, filippine, rwanda, nigeria, giappone, nauru, bosnia ed Erzegovina, messico, barbados, samoa americane, Usa, cina, guinea-bissau, angola, iceland, porto rico, armenia, taiwan, denmark, cabo verde, germania, nuova zealand, ghana, haiti, lettonia, qatar, sudan, repubblica democratica del congo, zambia, comoros, st lucia, isole solistiche, congo, dominica, macedonia, slovacchia, bulgaria, seychelles, fiji, holy see, ghinea, andorra, Israele, libya, sao tome e principe, Grecia, norvegia, tuvalu, guyana, brunei, swaziland, cipro, lesotho, isole cayman, paraguay, vietnam, timor leste, Irlanda, costa rica, costa rica, kirghizistan, myanmar, ecuador, brunei darussalam, maldives, austria, st. lucia, palau, Sud Africa, tonga, Corea del Sud, micronesia, siria, san marino, liberia, papua nuova ghinea, romania, albania, muffa, hungarologia, belize, antigua e barbuda, slovenia, gibuti, svezia, jordan, uganda, cambogia, bahrain, paesi bassi, belgio, gambia, palestina, madagascar, Polonia, monaco, Stati Uniti, namibia, nicaragua, st. vincent e le granatine, guatemala, brasile, mongolia, afghanistan, bahamas, regno unito, st vincent e le granatine, bolivia, samoa, argentina, georgia, venezuela, france, bosnia
$address_state:phraseList interchangeable
- virginia, idaho, mi, vt, florida, bc, british columbia, ga, oregon, de, ut, sd, wa, utah, michigan, hi, nova scotia, illinois, ia, arizona, New York, oh, vermont, texas, montana, ks, tx, ab, in, ma, wyoming, md, mo, prince Edward island, delaware, kentucky, territori nord-occidentali, dakota del sud, su, maine, terranova, ct, me, south carolina, ms, nl, yt, va, manitoba, saskatchewan, wv, alaska, nh, la, virginia occidentale, rhode island, ar, wisconsin, il, connecticut, wi, qc, oklahoma, al, arkansas, ak, alabama, nj ri, nt, quebec, o, nd, yukon, az, co, mississippi, fl, id, nebraska, ne, new mexico, massachusetts, hawaii, pa, tn, nevada, mt, ky, california, louisiana, ny, ca, new jersey, pennsylvania, newfoundland e labrador, sc, maryland, kansas, tennessee, nu, ontario, indiana, georgia, washington, nv, wy, alberta, sk, new hampshire, canada, iowa, nb, nc, new brunswick, North Dakota, North carolina, missouri, nm, pe, mn, nuvanut, ns, mb, ok, colorado,

$keyword_brand:phraseList interchangeable
- Amazon, Apple, Google, AT&t, Microsoft, Facebook, Verizon, Walmart, Wells Fargo, Chase, Home Depot, Bank of America, Walt Disney, IBM, Starbucks, General Electric, Citi, Marlboro, Coca Cola-, Oracle, Nike, Xfinity, YouTube, McDonald's, PWC, Intel, UPS, Deloitte, Visa, CVS, Pepsi, Boeing, Cisco, UnitedHealth Group, Ford, FedEx, Chevron, Johnson's, JP Morgan, Fox, Accenture, Uber, Dell, Lowe's, Walgreens, American Express, NBC, Target, CHEVROLET, Spectrum, ExxonMobil, Mastercard, Costco, UNIVERSAL, Capitale Uno, CBS, ABC, TCS, NETFLIX, Warner Bros., Anthem, Aetna, Goldman Sachs, booking.com, American Airlines, Paypal, Johnson & Johnson, Humana, HP, Delta, 3M, Optum, HPE, Lockheed Martin, Adobe, eBay, Metlife, Metropolitana, KFC, Medtronic, Union Pacific, Morgan Stanley, Cognizant, U.S. Bank, Allstate, Gillette, Western Digital, Sam's Club, Sprint, Bud Light, Valero, Budweiser, Centurylink, Honeywell, United Airlines, Cigna, Qualcomm, Neutrogena, GEICO, Dow

> From https://docs.microsoft.com/en-us/azure/azure-maps/supported-search-categories. Expand / and () since phrase lists do not help with stemming

$keyword_cusine:phraseList interchangeable
- Tedesco, creolo-Cajun, olandese, sale banchetti, bistrot, israeliano, slovacco, giamaicano, vegetariano, frutti di mare, vietnamita, maltese, Sichuan, welsh, cinese, giapponese, algerino, californiano, fusione, Shandong, salad bar, savoia un, spagnolo, etiope, taiwanese, ciambelle, iraniano, canadese, americano, norvegese, francese, hunan, polinesiano, afghano, stradale, asiatico, svizzero, erotico, cr-perie, Suriname, egiziano, ungherese, nepalese, barbecue, hot pot, hamburger, Mediterraneo, Latino americano, tapas, britannico, Messicano, Guangdong, asiatico, buffet, sushi, mongolo, internazionale, cozze, tailandese, venezuelano, rumeno, pollo, zuppa, kosher, steak house, yogurt bar, succo di frutta, italiano, coreano, cipriota, bosniaco, boliviano, domenicano, belga, tunisino, scozzese, Inglese, pakistano, ceco, hawaiano, maghrib, tibetano, arabo, medio oriente, cileno, Shanghai, polacco, filippino, sudanese, armeno, birmano, brasiliano, scandinavo, bulgaro, cibo dell'anima, colombiano, ebraico, pizza, siciliano, biologico, greco, basco, Uruguayan, caffetterie, finlandese, africano, corso, siriano, caraibico, Dongbei, russo, grill, take away, fast food, australiano, irlandese, cibo da pub, fonduta, libanese, indonesiano, danese, provenzale, teppanyaki, indiano, mauriziano, continentale occidentale, Peruviano, cambogiano, snack, svedese, macrobiotico, gelateria, slavo, turco, argentino, austriaco, esotico, portoghese, lussemburghese, marocchino, panino, cubano, ristorante

$keyword_category:phraseList interchangeable
- accesso della compagnia aerea, cancello di sicurezza, accesso alla stazione, gateway di accesso, provincia, divisione amministrativa di quarto ordine, divisione amministrativa di primo ordine, divisione amministrativa storica di terzo ordine, sede di una divisione amministrativa di quarto ordine, sede di una divisione amministrativa di secondo ordine, entità politica dipendente, luogo popolato, sede di una divisione amministrativa di terzo ordine, luoghi popolati, divisione amministrativa di secondo ordine, sede di una divisione amministrativa di primo ordine, amministrativa divisione, località popolata, regione storica, sito storico, luogo storico popolato, insediamento israeliano, divisione amministrativa storica di quarto ordine, divisione amministrativa di quinto ordine, divisione amministrativa storica di primo ordine, divisione amministrativa di terzo ordine, entità politica storica, divisione amministrativa storica, sede del governo di un'entità politica, divisione amministrativa storica di secondo ordine, capitale di un'entità politica, sede di sport d'avventura, l'orticoltura, produttore primario, agricoltura, azienda agricola, villaggio agricolo, fattoria, fattoria, zona di pascolo, comune, impianto di acquacoltura, fattorie, zona di pesca, latticini, campo, campi, autorità privata, autorità militare, eliporto, chiuso, aeroporto medio, grande aeroporto, piccolo aeroporto, campo aereo, base idrovolante, autorità pubblica, porto di palloncini, aeroporto, sala giochi, luogo di divertimento, parco di divertimenti, atv, motoslitta, barca, autobus, moto, camion, furgone, veicoli ricreativi, auto, concessionario automobilistico, banca, banche, spiaggia, spiagge, edificio, punto di costruzione, parco commerciale, zona industriale, internet café, tea house, caffè, internet café, caffetteria, caffetteria, microbirrificio, birreria, pub, caffè, pub, caffè, pub, pub, pub, pub, pub, pub, ricreativo, campeggio, campeggio, autolavaggio, automatico cassiere, distributore di contanti, casinò, drive-in cinema, cinema, quartiere, area amministrativa, centro città, centro, beach club, club di hockey, associazione di club, junior college, college comunitario, college, università, college, scuola di preparazione universitaria, università, edificio per uffici, sede del parco, edificio commerciale, centro comunitario, elettronica, produzione, servizi di dati informatici, tecnologie sanitarie pubbliche, dati finanziari diversificati, rifugio per animali, compagnia aerea, noleggio attrezzature, servizio, posta consegna, consegna pacchi, consegna merci, linee di autobus, riparazione di elettrodomestici, servizi di pulizia, oem, servizi fiscali, gas naturale del petrolio, servizi legali, costruzione, telecomunicazioni, trasporti, produzione automobilistica, chimica, servizio funebre mortuari, operazioni a tunnel ponte, automobili, ingegneria meccanica, servizi, consulenti di investimento, pubblicità, marketing, spostamento di storage, istituto di risparmio, assicurazione, software informatico, prodotti farmaceutici, catering, servizi di nozze, tecnologia agricola, immobiliare, taxi, servizio navetta limousine, noleggio di noleggio di autobus charter, miniera, tecnologie editoriali, telefono via cavo, distribuzione delle importazioni, distribuzione di esportazione, società, asilo, miniera di carbone, miniere di carbone, proprietà, tenute, birre, oro miniere, miniere d'oro, tribunale, centro culturale, dentista, grande magazzino, medico generico, specialista, medico, stazione di veicoli elettrici, ambasciata, servizio medico di emergenza, intrattenimento, cambio d'oro, cambio valuta, borsa valori, borsa, borsa, centro congressi mostra, traghetto, terminal dei traghetti, stazione dei pompieri, brigata, attraversamento di frontiera, impianti di rifornimento, baia, baia, pan, locale, cresta, sorgenti minerali, sorgenti termali, bene, serbatoio, palude, vlei, cava, attraversamento del fiume, valle, montagna, barriera corallina, duna, laguna, pianura, piatta, rapide, promontorio, altopiano, oasi, porto, grotta, rocce, caratteristica geografica, promontorio, promontiri, isole, promontorio, molo, lago cratere, scogliera, scogliere, collina, deserto, portage, ghiacciaio, ghiacciai, gole, geyser, barriera corallina, corallo barriere coralline, gap, golfo, molo, ghat, foro, laghi crateri, campo gassoso, isolotto, cratere, calamari, calette, praterie, zona di ghiaia, zona di frattura, brughiera, gola, gole, isola, acque reflue, pareti valle, sorgenti termali, sorgenti termali, solco, anabranch, golf, ordine 5 area, ordine 8 area, ordine 9 area, ordine 2 area, ordine 7 area, ordine 3 area, sovranazionale, ordine 4 area, ordine 6 area, ufficio governativo, struttura diplomatica, istituzione del governo degli Stati Uniti, ufficio del governo locale, dogana, posta doganale, banca del sangue, servizio personale, struttura di cura personale, unità di ambulanza, servizio sanitario, lebbratorio, sanatorio, ospedale, centro medico, clinica, eliporto, atterraggio in elicottero, bungalow, cottage, chalet, villa, appartamento, affitto di vacanze, speciale, ospedale di medicina cinese, ospedale per donne bambini, generale, ospedale, policlinico, cabine lodge, bed breakfast guest house, hotel, campi di riposo, motel, resort, ostello, hotel, motel, casa di riposo, amaca, amache, guest house, pista di pattinaggio sul ghiaccio, edificio , osservatorio, arco, tunnel, statua, torre, ponte, planetario, mausoleo, tomba, monumento, buco dell'acqua, attrazione naturale, importante attrazione turistica, passeggiata, piramidi, pagoda, castle, palazzo, eremo, piramide, fort, cancello, casa di campagna, diga, faro, tomba, fonderia, deposito di carburante, edificio industriale, fabbrica, bowling, biliardo, biliardo da volo, club di volo, scuola di studio di danza, sauna, massaggio solarium, centro ricreativo, spa, biblioteca , stabilimento di produzione, bacino di yacht, porto turistico, supermercati ipermercati, agricoltori, pubblico, informale, mercato, media facility, base militare, stazione di guardia costiera, installazione militare, base navale, ufficio organizzazione automobilistica, passo di montagna, museo, prenotazione nativa, prenotazione, bar, karaoke club, jazz club, club privato, wine bar, comedy club, cocktail bar, discoteca, vita notturna, organizzazione non governativa, parcheggio aperto, parcheggio, parcheggio, località, zona di libero scambio, cerchio di traffico, sconosciuto, parcheggio, sito storico, riva del lago, mare, zona panoramica del fiume, zona di caccia di pesca, campo di battaglia, sport invernali, rampa di lancio della barca, preservare, zona forestale, zona ricreativa, stazione sciistica, cimitero, parco storico, parco, memoriale, fiera, area pic-nic, area selvaggia, parco area ricreativa, foresta, foreste, foresta fossilizzata, giardino, giardini, riserva naturale, riserva naturale, stazione forestale, riserva di caccia, riserva forestale, parco, stazione di servizio, farmacia, dispensario, ashram, sinagoga, moschea, guruwara, chiesa, tempio, luogo di culto, missione, ritiro, tempio, templi, sito religioso, centro religioso, monastero, convento, ordine 1 area, stazione di polizia, posto di polizia, porto, porti, bacino di attracco, porto, porto, magazzino, cantiere navale , banchina, banchine, locale, ufficio postale, risorsa primaria, utilità primaria, centrale elettrica, impianto separatore gas-olio, carcere, carcere, impianto penitenziario, metropolitana pedonale, servizi igienici, soccorso su strada, ufficio passeggeri, cassetta delle chiamate pubbliche, servizio pubblico, centro di comunicazione, fermata del pullman, fermata dell'autobus, stand dei taxi, fermata del tram, fermata dei trasporti pubblici, stazione della metropolitana, stazione ferroviaria, stazione degli autobus, fermata della ferrovia, nazionale, binario ferroviario, metropolitana, sub urbano, urbano, stazione ferroviaria, affitto-un-car struttura, noleggio-auto-parcheggio, carrozzerie, servizi di pneumatici, servizi, officine di riparazione, negozi di ricambio vetro auto, manutenzione riparazione auto generale, installazione di vendita di accessori per auto, servizio di riparazione moto, servizio di riparazione di camion, impianto di riparazione, centro di ricerca, comunità di pensionamento, complesso di case, complesso di appartamenti, complesso condominiale, proprietà residenziale, alloggio residenziale, zona ristorante, zona di riposo, luogo di sosta, vista panoramica, vista panoramica, punto di osservazione, scuola culinaria, scuola primaria, scuola d'arte, scuola superiore, scuola di guida, scuola di lingua, scuola sportiva, scuola materna, scuola superiore, formazione professionale, scuola speciale, struttura di assistenza all'infanzia, scuola, scuola tecnica, scuola militare, scuola agricola, presa di fabbrica, prodotti di sicurezza, negozio di Natale, negozio di vacanze, ottici, giardino della casa: illuminazione, negozio di lotteria, strumenti musicali, salone di bellezza, giardino della casa: decorazione della pittura, hobby, tempo libero, tabaccai edicole, accessori di abbigliamento: specialità, lavanderie a secco, borse pelletteria, forniture per animali domestici, accessori di abbigliamento: bambini, materiali da costruzione, gioielli, orologi orologi, accessori di abbigliamento: riparazioni scarpe calzature calzature, giardino della casa: tende, giardino della casa: tessuti, elettrico, ufficio esso: elettronica di consumo, elettrico, ufficio esso: fotografia della fotocamera, cd, video DVD, lavanderia, accessori di abbigliamento: uomini, fioristi, banco dei pegni, librerie, attrezzature elettroniche marine, bevande alimentari: mercati alimentari, giardino della casa: tappeto, giardino di casa: rivestimenti per pavimenti, fotocopia, accessori per attrezzature da nautica, negozio di telefonia mobile, giochi di giocattoli, alimenti speciali, accessori di abbigliamento generale: generale, bevande alimentari: panettieri, sartorialità, regali, carte, souvenir di novelle, servizi animali, abbigliamento attrezzature sportive, negozio di francobolli, elettrodomestici, elettrici, ufficio: attrezzature da ufficio, laboratorio fotografico, sviluppo, club all'ingrosso, giardino della casa: mobili, specialità locali, bevande alimentari: macellai, negozio di varietà, bevande alimentari: negozi di alimentari, bevande alimentari: liquori , negozio di droga, mobili, mobili per la casa, elettrico, ufficio esso: forniture per computer, noleggio cd, noleggio video, forniture mediche, forniture agricole, salone di bellezza, giardino della casa: servizi di centri di giardino, bevande alimentari: pescherie, forniture di bellezza, accessori di abbigliamento: donne, agenti di viaggio, punti vendita al dettaglio, negozio di riciclaggio, giardino della casa: vetro, ferramenta, agenti immobiliari, vetro, ceramica, delicatessen, giardino della casa: cucine bagni, stazione di scommesse, barbieri parrucchieri, bevande alimentari: droghi, bevande alimentari: negozi verdi, minimarket, guidare attraverso il negozio di bottiglie, casa giardino: centri fai-da-te, antiquariato, arte, negozio, negozio, centro commerciale, centro commerciale, sport tematico, squash court, centro fitness club, centro sportivo, netball, calcio, baseball, pista da corsa, multiuso, sport motoristico, campo da cricket, campo da rugby, hockey su ghiaccio, atletico, corse di cavalli, basket, calcio, stadio, campo atletico, pista, piscina, campo da tennis, anfiteatro, sala da concerto, teatro della cena, centro musicale, opera, cabaret, teatro, teatro, teatro dell'opera, ufficio informazioni turistiche, semaforo, reparto di controllo del traffico, centro di servizio del traffico, segnale stradale, veicolo avventura, arrampicata su roccia, equitazione, mountain bike, escursioni, sistema di sentieri, autorità di trasporto, immatricolazione del veicolo, fermata del camion, impianto veterinario, veterinario, sport acquatici, pesano scale, stazione di pesata, organizzazione assistenziale, cantina, parco naturale, parco marino acquatico, Arboreta giardini botanici, zoo, zoo, giardino botanico arboreta

> # List entities

$RouteDescription:eco=
- Eco
- economia
- scala di valori
- bilanciato

$RouteDescription:thrilling=
- esaltante
- entusiasmante
- Divertimento

$RouteDescription:fastest=
- Veloce
- Veloce
- rapido
- ad alta velocità

$RouteDescription:shortest=
- Breve

$PoiDescription:nearest=
- Più vicina
- più vicino

