<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="#FFF"
    android:id="@+id/layoutMain"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/menu_16_black"
            android:layout_margin="10dp"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="85dp"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Virtual Assistant"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:textSize="34sp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:text="24:00 AM"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/speechReady"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yellow"
            android:layout_marginStart="500dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>