<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>d8c5f2ea-e759-4038-8a4b-17e0f81e8a46</UserSecretsId>
    <NoWarn>NU1701</NoWarn>
    <RestoreAdditionalProjectSources>
      https://botbuilder.myget.org/F/aitemplates/api/v3/index.json;
      https://botbuilder.myget.org/F/botbuilder-declarative/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CognitiveModels\**" />
    <Compile Remove="DeploymentScripts\**" />
    <Compile Remove="Resources\**" />
    <Content Remove="CognitiveModels\**" />
    <Content Remove="DeploymentScripts\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="CognitiveModels\**" />
    <EmbeddedResource Remove="DeploymentScripts\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="CognitiveModels\**" />
    <None Remove="DeploymentScripts\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Content\ShowTodoCard.1.0.json" />
    <Content Remove="Content\ShowTodoCard.json" />
    <Content Remove="Content\ShowTodoItem.1.0.json" />
    <Content Remove="Content\ShowTodoItem.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\ShowTodoCard.1.0.json" />
    <EmbeddedResource Include="Content\ShowTodoCard.json" />
    <EmbeddedResource Include="Content\ShowTodoItem.1.0.json" />
    <EmbeddedResource Include="Content\ShowTodoItem.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.NewsSearch" Version="2.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.6.0-preview-rc1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Solutions" Version="4.6.0-preview-rc6" />
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Responses\AddToDo\AddToDoResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddToDoResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\DeleteToDo\DeleteToDoResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteToDoResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\Main\ToDoMainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToDoMainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\MarkToDo\MarkToDoResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MarkToDoResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\Shared\ToDoSharedResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToDoSharedResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Responses\Shared\ToDoStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToDoStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Responses\ShowToDo\ShowToDoResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShowToDoResponses.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Responses\Shared\ToDoStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ToDoStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocaleConfigurations\*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\AddToDo\AddToDoResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AddToDoResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\DeleteToDo\DeleteToDoResponses.tt">
      <LastGenOutput>DeleteToDoResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Responses\Main\ToDoMainResponses.tt">
      <LastGenOutput>ToDoMainResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Responses\MarkToDo\MarkToDoResponses.tt">
      <LastGenOutput>MarkToDoResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Responses\Shared\ResponseIdCollection.t4">
      <Generator></Generator>
    </None>
    <None Update="Responses\Shared\ToDoSharedResponses.tt">
      <LastGenOutput>ToDoSharedResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Responses\ShowToDo\ShowToDoResponses.tt">
      <LastGenOutput>ShowToDoResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
