> # Intent definitions

## AddToDo
- add {TaskContent=schedule car maintenance} to my {ListType=to do} list
- add {TaskContent=get a perm} to my {ListType=to do} list
- add a few items to the {ListType=grocery} list
- add a {ListType=grocery} item to {TaskContent=buy fish}
- add a {ListType=grocery} item to {TaskContent=buy fruit and vegetables}
- add a {ListType=grocery} item to {TaskContent=buy vegetables}
- add a new {ListType=shopping} list
- add a {ListType=shopping} item to {TaskContent=buy dancing dresses}
- add a {ListType=shopping} item to {TaskContent=buy orange juice}
- add a task for {TaskContent=anna west to bring my swimsuit for my vacation}
- add a task for {TaskContent=jimmy to play xbox games with me after work}
- add a task for {TaskContent=li lei to bring my coat from home}
- add a task for {TaskContent=raghu to bring my chocolates from germany}
- add a task to {TaskContent=purchase fruit and vegetables}
- add a task to {TaskContent=finish driving test this week}
- add a task to {TaskContent=pick mary up after work}
- add a task to {TaskContent=shop at gnc after work}
- add a {ListType=to do} to {TaskContent=purchase a nice sweater}
- add a {ListType=to do} to {TaskContent=buy shoes}
- add a {ListType=todo} item {TaskContent=to vacuum by october 3rd}
- add action item for {TaskContent=khalifa to pack my school supplies} in my list
- add an item to {TaskContent=buy some snacks}
- add a task of {TaskContent=chores to do around the house}
- add {TaskContent=bronwnies} to the {ListType=grocery} list
- add {TaskContent=buy gum}
- add {TaskContent=buy milk} to my {ListType=shopping} list
- add {TaskContent=call my mother} to my {ListType=todo} list
- add {TaskContent=go running} to my {ListType=to dos}
- add {TaskContent=go to whole foods} in my {ListType=to do} list
- add {ListType=grocery} add {TaskContent=spinach} my {ListType=groceries} list
- add {ListType=grocery} items {TaskContent=cream cheese and raisin} to the list
- add {ListType=grocery} items {TaskContent=dinners and storage bag} to the {ListType=shopping} list
- add {TaskContent=have a haircut} to my tasks
- add items as i speak
- add {TaskContent=juicer} {ListType=groceries} list
- add {TaskContent=melon and sugars and brown sugar} to {ListType=shopping} list
- add more to {ListType=grocery} list
- add {TaskContent=peanuts} the {ListType=grocery} list
- add {TaskContent=purchase a cinema ticket} to my list
- add {TaskContent=purchasing food and drinks} to my {ListType=shopping} list
- add {TaskContent=reading} to my {ListType=to do} list
- add {TaskContent=shoes} to the {ListType=shopping} lists
- add some items to that {ListType=shopping} notes
- add some items to the {ListType=grocery} list
- add some {TaskContent=jeans} on our {ListType=shopping} lists
- add something in this {ListType=grocery} list
- add something to my list
- add {TaskContent=tapioca starch} on my {ListType=shopping} list
- add {TaskContent=tapioca starch} on our {ListType=shopping} list
- add task to {TaskContent=buy a coat}
- add task to {TaskContent=set up dining room table}
- add this on our {ListType=shopping} list
- add this stuff on my {ListType=shopping} list
- add this thing in {ListType=to do} list
- add to my {ListType=grocery} list
- add to my {ListType=to do} list {TaskContent=pick up clothes}
- add to my {ListType=to do} list {TaskContent=print papers for 10 copies this afternoon}
- add to my {ListType=todos} list {TaskContent=mail the insurance forms out by saturday}
- add to note {ListType=shopping} list
- add to {ListType=shopping} list
- add to the {ListType=grocery} note {TaskContent=buy milk}
- append a {TaskContent=summer reading} in my list
- append an task of {TaskContent=guest to invite at the party}
- append this item onto my notes
- ask a task for {TaskContent=kim to bring my coat from home}
- can i add {TaskContent=shirts} on the {ListType=todos} list
- can i put on {TaskContent=caramel cheese popcorn} on my {ListType=grocery} list
- could i add {TaskContent=medicine} to the {ListType=todos} list
- create a task to {TaskContent=meet my friends}
- create task to {TaskContent=go to the mall}
- create task to {TaskContent=meet john after 5:00 p.m.}
- create task to {TaskContent=cyber shop on nov. 11}
- create to do read {TaskContent=a book tonight}
- create to do to {TaskContent=go running in the park}
- {TaskContent=need go to library this week}, add this {ListType=todo} item
- put {TaskContent=cheese} on list
- put {TaskContent=ham} on my {ListType=shopping} list
- put {TaskContent=hikes} on my {ListType=to do} list
- put {TaskContent=ice cream} on the {ListType=groceries} list
- put {TaskContent=milk} on my {ListType=grocery} list
- put {TaskContent=on caramel cheese popcorn} on my {ListType=grocery shopping} list
- remind me to {TaskContent=attend the meeting tomorrow}
- remind me to {TaskContent=buy first aid creams and berries}
- remind me to {TaskContent=buy milk}
- remind me to {TaskContent=meet my teacher}
- remind me to shop for {TaskContent=a new carpet}
- to {ListType=grocery} list add {TaskContent=milk}
- to my {ListType=shopping} list add {TaskContent=paper towels}
- to my vacation {ListType=to do} list add {TaskContent=buy sunblock}
- would you add {TaskContent=heavy cream} to the {ListType=todos} list
- would you please add {ListType=todo} item of {TaskContent=all hands meeting next monday}
- ^[(can you|could you|would you)] [please] (put|add|append) {TaskContent} [and] [{TaskContent}] (on|to)[my][(to do|todos|todo)]list
- ^(add|create|append) an item [(called|about|of)] "{TaskContent.Any}" [as (next|first|last) task][(in|on|to) my (to do|to-do|todos) list]
- ^[please] (add|put|append) [(items|item)] {FoodOfGrocery} [and] [{FoodOfGrocery}](on|to|in)[(my|the)]{ListType}list


## DeleteToDo
- can you delete {TaskContent=todo1}
- can you delete {TaskContent=abc} item
- can you help to remove {ContainsAll=all} tasks
- cancel {TaskContent=apples} from {ListType=shopping} list
- clear my {ListType=todo} list
- delete {ContainsAll=all} from my {ListType=grocery} list
- delete {TaskContent=eggs} from list
- delete off {TaskContent=pancake mix} on the {ListType=shopping} list
- delete {TaskContent=shampoo} from {ListType=shopping} list
- delete {TaskContent=shirts} from list
- delete task {TaskContent=go fishing}
- delete task {TaskContent=go to cinema tonight}
- delete the item {TaskContent=buy socks} from my {ListType=to-do} list
- delete the second task in my {ListType=shopping} list
- delete the task {TaskContent=house cleanup this weekend}
- delete the task {TaskContent=hit the gym every morning}
- delete the to do {TaskContent=meet my friends tomorrow}
- delete the to do {TaskContent=daily practice piano}
- delete the to do {TaskContent=meet john when he comes here the next friday}
- delete to do {TaskContent=buy milk}
- delete to do {TaskContent=go shopping}
- delete to do that {TaskContent=go hiking tomorrow}
- erase {TaskContent=bananas} from {ListType=shopping} list
- erase {TaskContent=peanuts} on the {ListType=shopping} list
- no need to {TaskContent=buy milk} in {ListType=grocery} list
- omit the {TaskContent=milk} in the {ListType=grocery} list
- remove {ContainsAll=all}
- remove {ContainsAll=all} tasks
- remove {ContainsAll=all} todo items tomorrow
- remove {TaskContent=asprin} from {ListType=shopping} list
- remove {TaskContent=black shoes} from {ListType=shopping} list
- remove {TaskContent=class} from {ListType=todo} list
- remove {TaskContent=salad vegetables} from {ListType=grocery} list
- remove task {TaskContent=buy dog food}
- remove task {TaskContent=go shopping}
- remove task {TaskContent=go {ListType=shopping} with john this saturday}
- remove task that {TaskContent=go hiking this weekend}
- remove task that {TaskContent=lawn mowing}
- remove the item {TaskContent=paris} from my list
- remove the task that {TaskContent=go to library after work}
- remove the to do {TaskContent=physical examination}
- remove the to do that {TaskContent=pick tom up at six p.m.}
- remove to do {TaskContent=go to the gym}
- remove to do that {TaskContent=go to the dentist tomorrow morning}
- {ListType=shopping} list delete {TaskContent=a}
- {ListType=shopping} list delete {TaskContent=dog food}
- {ListType=shopping} list delete {TaskContent=eggs}
- {ListType=shopping} list delete {TaskContent=milk}
- take {TaskContent=coffee} off my {ListType=groceries} list
- take {TaskContent=lemons and onions} off my {ListType=shopping} list
- take {TaskContent=milk} off {ListType=grocery} list
- take {TaskContent=socks and shoes} off my {ListType=shopping} list
- {ListType=todo} list delete {TaskContent=paris vacation}


## MarkToDo
- {ContainsAll=all} have been done
- {ContainsAll=all} have been purchased in the {ListType=shopping} list
- already complete the {ListType=shopping} items in the list
- check off {TaskContent=apples} from list
- check off {TaskContent=bananas} from my {ListType=grocery} list
- check off {TaskContent=garbage} from {ListType=grocery} list
- check off {TaskContent=meet john at 8 am} from {ListType=to do} list
- check off {TaskContent=shampoo} from {ListType=shopping} list as done
- check the box {TaskContent=shampoo} in my {ListType=shopping} list
- complete {ContainsAll=all}
- complete {TaskContent=pick up black shoes} in my {ListType=to-do} list
- complete task {TaskContent=go shopping}
- done with the task {TaskContent=abc} in our {ListType=shopping} list
- done with the task {TaskContent=shopping}
- done with the task {TaskContent=tapioca starch} in our {ListType=shopping} list
- finish {TaskContent=hikes} on my {ListType=to do} list
- finish {TaskContent=peanuts} on the {ListType=shopping} list
- i have finished the interview which is the last task in my {ListType=to do} list
- let me check off the {ListType=groceries} list
- mark {TaskContent=buy fish} as completed
- mark {TaskContent=fish} as complete
- mark {TaskContent=happy} on {ListType=to dos} list
- mark {TaskContent=lemons and onions} in {ListType=grocery} list
- mark {TaskContent=pancake mix} on my {ListType=grocery shopping} list
- mark {TaskContent=peanuts} on my {ListType=grocery} list as done
- mark {TaskContent=peanuts} on my {ListType=grocery} {ListType=shopping} list
- mark {TaskContent=pick mary up} as finished
- mark {TaskContent=pick up milk} on my {ListType=to-do} list
- mark {TaskContent=play badminton with tom} as finished
- mark {TaskContent=salad} on my {ListType=grocery} {ListType=shopping} list
- mark {TaskContent=salad} on the {ListType=groceries} list
- mark task {TaskContent=buy a bottle of vinegar} as finished
- mark task {TaskContent=go running} as finished
- mark task {TaskContent=read a book} as done
- mark the first task as completed
- mark the item {TaskContent=garbage} from {ListType=grocery} list
- mark the task {TaskContent=buy milk} as done
- mark the task {TaskContent=get some food} as complete
- mark the task go {ListType=shopping} as finished
- mark the task {TaskContent=reserve a restaurant for tomorrow's dinner} as finished
- mark the task {TaskContent=visit my grandma} as completed
- set the {ListType=grocery} list as finished
- set the item as finished
- {ListType=shopping} list completed
- {ListType=shopping} list just done
- task {TaskContent=train} has been done
- task completed {TaskContent=buy gum}
- the 3rd task finished
- ^[task][(done|finished|completed)]{TaskContent},[please][(check off|mark it)][as][(done|finished|complete)]


## None


## ShowNextPage
- are there any other tasks
- can you show next page in the {ListType=shopping} list
- display the next page
- displays more
- displays the next
- next
- next task
- reveal more
- show greater
- show more
- show more tasks
- show more work
- show next
- show next page
- show next sheet
- show next website
- tell more
- tell more tasks
- what's more
- what's next
- what's on the next


## ShowPreviousPage
- can you get previous for me
- can you show previous for me
- display the previous
- display the previous page
- displays previously
- i need to check previous tasks
- show back
- show earlier
- show last time
- show me everthing on the previous page
- show previous
- show previous page
- shows the prior
- ^[(can|could|would)] [you] [please] [(show|display|go back to)][the](first|previous)page


## ShowToDo
- access my {ListType=shopping} list
- access my {ListType=to do} list
- access the {ListType=groceries} list
- {ContainsAll=all} {ListType=shopping} list
- bring up {ContainsAll=everything} on my {ListType=shopping} list
- bring up {ListType=grocery} notes
- bring up {ListType=shopping} note
- browse my {ListType=groceries}
- can you show my {ListType=to do} list
- check my task list
- check my {ListType=to do} list
- display {ContainsAll=all} notes from last month
- display {ListType=groceries} list
- display notes with {ListType=groceries}
- display {ListType=shopping} list
- display tasks note
- display {ListType=todo} list
- do i have a list called {ListType=grocery} list
- do i have any lists
- find list about {ListType=shopping}
- find my {ListType=grocery} items i saved on saturday
- find my {ListType=shopping} list
- find note labeled {ListType=grocery}
- find notes called {ListType=grocery}
- find notes for {ListType=grocery} {ListType=shopping}
- find notes with {ListType=groceries}
- find {ListType=shopping}
- find task list on {ListType=shopping}
- find the list i create for {ListType=shopping}
- find the {ListType=to do list} for me
- get work items on my {ListType=todo} list
- help access my personal list
- help show my {ListType=to do} list
- i have to see my tasks
- i have to see the {ListType=grocery} list i created today
- i want to check my {ListType=shopping} list
- i want to see {ListType=grocery} list
- is there anything on my {ListType=to do} list
- list {ListType=grocery} notes
- look at my {ListType=grocery} list
- pull {ListType=grocery} list
- pull up {ListType=grocery} list
- pull up my {ListType=grocery} list
- pull up my notes
- pull up {ListType=to do} list
- read aloud my {ListType=grocery} list
- read out my tasks
- review {ListType=grocery} list
- {ListType=shopping} list
- show {ContainsAll=all} my {ListType=shopping} list
- show me {ContainsAll=all} tasks
- show my {ListType=to do} list
- show my {ListType=to dos}
- show my {ListType=todos}
- take me to my {ListType=shopping} list
- view my {ListType=grocery} list
- view {ListType=shopping} list
- what about {ListType=grocery} list
- what am i going to do next
- what are my notes for the {ListType=grocery} store
- what are my tasks for {ListType=todo}
- what do i have to buy on the {ListType=shopping} list
- what do i need to buy in the {ListType=shopping} list
- what is on my {ListType=shopping} list
- what is the last task on my {ListType=to do} list for tomorow
- where is the {ListType=grocery} {ListType=shopping} notes i worked on last night
- would you bring up my new {ListType=grocery} notes
- ^(what|anything)[do] i (need|should|have to) (buy|shop|purchase) for {TaskContent}


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContent:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:air freshener=

$FoodOfGrocery:apple=
- apples

$FoodOfGrocery:bacon=

$FoodOfGrocery:bagel=

$FoodOfGrocery:bagels=

$FoodOfGrocery:banana=
- bananas

$FoodOfGrocery:beans=

$FoodOfGrocery:beverages=

$FoodOfGrocery:bread=

$FoodOfGrocery:buns=

$FoodOfGrocery:burgers=

$FoodOfGrocery:butter=

$FoodOfGrocery:carrot=
- carrots

$FoodOfGrocery:celery=

$FoodOfGrocery:cereal=

$FoodOfGrocery:cheese=

$FoodOfGrocery:chicken=

$FoodOfGrocery:chili=

$FoodOfGrocery:chips=

$FoodOfGrocery:chocolate=
- chocolates

$FoodOfGrocery:chocolate chip=
- chocoloate chips

$FoodOfGrocery:chops=

$FoodOfGrocery:cloves=

$FoodOfGrocery:coffee=

$FoodOfGrocery:corn=

$FoodOfGrocery:crispy=

$FoodOfGrocery:croissant=
- croissants

$FoodOfGrocery:cupcakes=

$FoodOfGrocery:dairy=

$FoodOfGrocery:dishwashing detergent=

$FoodOfGrocery:donuts=

$FoodOfGrocery:drinks=

$FoodOfGrocery:duck=

$FoodOfGrocery:egg=
- eggs

$FoodOfGrocery:flour=

$FoodOfGrocery:fries=

$FoodOfGrocery:frozen food=

$FoodOfGrocery:fruit=
- fruits

$FoodOfGrocery:garbage bag=
- garbage bags

$FoodOfGrocery:garlic=

$FoodOfGrocery:grilled=

$FoodOfGrocery:ham=

$FoodOfGrocery:hamburger=

$FoodOfGrocery:ice cream=

$FoodOfGrocery:jam=

$FoodOfGrocery:lamb=

$FoodOfGrocery:laundry detergent=

$FoodOfGrocery:lemon=
- lemons

$FoodOfGrocery:lettuce=

$FoodOfGrocery:lettuce and salad=
- salad
- salads

$FoodOfGrocery:lobster=

$FoodOfGrocery:marinated=

$FoodOfGrocery:meat=

$FoodOfGrocery:meatballs=

$FoodOfGrocery:meatloaf=

$FoodOfGrocery:milk=

$FoodOfGrocery:onion=
- onions

$FoodOfGrocery:oysters=

$FoodOfGrocery:pancake mix=

$FoodOfGrocery:pancakes=

$FoodOfGrocery:pasta=

$FoodOfGrocery:pastry=
- pastries

$FoodOfGrocery:pear=
- pears

$FoodOfGrocery:pepper=

$FoodOfGrocery:pie=
- pies

$FoodOfGrocery:pita=

$FoodOfGrocery:potato=
- potatoes

$FoodOfGrocery:poultry=

$FoodOfGrocery:ribs=

$FoodOfGrocery:rice=

$FoodOfGrocery:roast=

$FoodOfGrocery:rolls=

$FoodOfGrocery:salads=

$FoodOfGrocery:salmon=

$FoodOfGrocery:salt=

$FoodOfGrocery:sandwich=

$FoodOfGrocery:sauce=

$FoodOfGrocery:sausage=
- sausages

$FoodOfGrocery:scones=

$FoodOfGrocery:shellfish=

$FoodOfGrocery:shrimp=

$FoodOfGrocery:snacks=

$FoodOfGrocery:sour cream=

$FoodOfGrocery:steak=

$FoodOfGrocery:strawberries=

$FoodOfGrocery:sugar=

$FoodOfGrocery:sushi=

$FoodOfGrocery:sweets=

$FoodOfGrocery:tenderloin=

$FoodOfGrocery:tomato=
- tomatoes

$FoodOfGrocery:toothpaste=

$FoodOfGrocery:tortilla=

$FoodOfGrocery:tuna=

$FoodOfGrocery:turkey=

$FoodOfGrocery:veal=

$FoodOfGrocery:vegetable=
- vegetables

$FoodOfGrocery:venison=

$FoodOfGrocery:waffles=

$FoodOfGrocery:yoghurt=

$FoodOfGrocery:fish=



$ShopVerb:buy=
- bought
- buys
- buying

$ShopVerb:purchase=
- purchases

$ShopVerb:shop=
- shops



> # RegEx entities
