> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Aug 15 2019 16:00:38 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None
- 所有的人
- 我希望他们都
- 我想所有的人


## PlayMusic
- 玩 阿丽亚娜格兰德
- 玩 ava 最大
- 玩 比利·伊利什
- 玩黑粉
- 玩 卡尔文哈里斯
- 玩 卡迪 b
- 玩 杜阿利帕
- 玩 哈尔西
- 玩 夫人 加加
- 玩链吸烟者
- 玩 {Artist.Any} 


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



