> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue May 21 2019 11:26:55 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: BingSearchSkill.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## GetCelebrityInfo
- who is {CelebrityName=bill gates}
- who is {CelebrityName=tom hanks}
- who is {CelebrityNamePatten}


## None


## QueryQna
- how large is switzerland?
- what is the capital of switzerland
- what the gdp of switzerland
- what's the population of switzerland?


## SearchMovieInfo
- how about {MovieTitle=harry potter}
- tell me about the {MovieTitle=jurassic park} movie
- tell me about the movie {MovieTitle=gone with the wind}
- what is {MovieTitle=jurassic park}
- what's {MovieTitle=hello} about?
- what's the move {MovieTitle=harry potter} about?
- how is {MovieTitlePatten}
- tell me about the {MovieTitlePatten} movie
- what's {MovieTitlePatten} about?
- what's the move {MovieTitlePatten} about?
- what's {MovieTitlePatten} about
- what's {MovieTitlePatten} about?
- tell me about the movie {MovieTitlePatten}
- what's {MovieTitlePatten} about


> # Entity definitions

$CelebrityName:simple

$MovieTitle:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


