# DidntUnderstandMessage.Text
- Tut mir leid, ich habe nicht verstanden, was Sie meinten.
- Ich habe es nicht verstanden, vielleicht noch einmal auf eine andere Art und Weise versuchen.
- Können Sie versuchen, auf eine andere Art und Weise zu fragen?
- Ich habe nicht bekommen, was du meinst, kannst du es anders versuchen?
- Könnten Sie nähere Angaben machen?
- Bitte sagen Sie das noch einmal anders.
- Das habe ich nicht ganz bekommen.
- Können Sie das anders sagen?
- Können Sie versuchen, mich noch einmal zu fragen? Ich habe nicht bekommen, was du meinst.

# ToDoWelcomeMessage.Text
- Hallo. Ich bin zu tun Bot. Ich kann Ihnen helfen, Ihre To Do, Shopping oder Lebensmittel-Listen zu verwalten.

# ToDoWelcomeMessage.S1
- Read out To Do es

# ToDoWelcomeMessage.S2
- Erstellen Sie eine Aufgabe für mich

# ToDoWelcomeMessage.S3
- Markieren Sie die zweite Aufgabe als abgeschlossen

# ToDoWelcomeMessage.S4
- Löschen der dritten Aufgabe

# HelpMessage.Text
- Ich kann Ihre To Do's, Einkaufs- oder Lebensmittelartikel vorlesen, ein neues To Do, Einkaufen oder Lebensmittelartikel erstellen oder ein To Do, Shopping oder Lebensmittel für Sie ausfüllen und löschen.

# LogOut.Text
- Ihr Abmelden war erfolgreich.
- Sie haben sich erfolgreich abgemeldet.
- Sie wurden abgemeldet.

# FeatureNotAvailable.Text
- Diese Funktion ist in der To-Do-Fähigkeit noch nicht verfügbar. Bitte versuchen Sie, etwas anderes zu fragen.

# CancelMessage.Text
- Ok, fangen wir von vorne an.

