[import](ToDoMainActivities.lg)

# DidntUnderstandMessage.Text
- Scusa, non ho capito. Prova a chiedere di nuovo.
- Scusa, non l'ho capito. Si prega di fornire ulteriori informazioni.

# ToDoWelcomeMessage.Text
- Ciao, sono To Do bot. Posso aiutarti a gestire le tue liste Da fare, Shopping o Alimentari.
- Posso aiutarti a gestire le tue liste Da fare, Shopping o Alimentari.

# ToDoWelcomeMessage.S1
- Rivedere la mia lista di fare.

# ToDoWelcomeMessage.S2
- Aggiungi e elemento per me.

# ToDoWelcomeMessage.S3
- Contrassegnare il secondo elemento come completato.

# ToDoWelcomeMessage.S4
- Eliminare il terzo elemento dall'elenco.

# HelpMessage.Text
- Posso creare una lista Da fare, Shopping o Alimentari per te, aggiungere o eliminare elementi agli elenchi o contrassegnare gli elementi come completati.

# LogOut.Text
- Sei stato disconnesso.

# FeatureNotAvailable.Text
- La funzionalità che stai chiedendo non è disponibile. Si è verificato un problema sconosciuto.

# CancelMessage.Text
- Ok, ricominciamo da capo.

# FirstPromptMessage.Text
- Con cosa posso aiutarti oggi?
- Cosa posso fare per te?
- C'è qualcosa che posso fare per te?
- Come posso aiutarla?

# CompletedMessage.Text
- Sono qui se hai bisogno di qualcos'altro.
- Fammi sapere se c'è qualcos'altro di cui hai bisogno.
- Fammi sapere se posso aiutarti con qualcos'altro.
- Tutto fatto. Fammi sapere se posso fare qualcos'altro.