[import](ToDoMainActivities.lg)

# DidntUnderstandMessage.Text
- Lo siento, no lo entendí. Por favor, intente preguntar de nuevo.
- Lo siento, no entendí eso. Proporcione más información.

# ToDoWelcomeMessage.Text
- Hola, soy el robot To Do. Puedo ayudarte a administrar tus listas de Tareas, Compras o Abarrotes.
- Puedo ayudarte a administrar tus listas de Tareas, Compras o Abarrotes.

# ToDoWelcomeMessage.S1
- Revise mi lista de tareas pendientes.

# ToDoWelcomeMessage.S2
- Añadir y artículo para mí.

# ToDoWelcomeMessage.S3
- Marque el segundo elemento como completo.

# ToDoWelcomeMessage.S4
- Elimine el tercer elemento de la lista.

# HelpMessage.Text
- Puedo crear una lista de tareas pendientes, compras o comestibles para usted, agregar o eliminar elementos a las listas o marcar elementos como completos.

# LogOut.Text
- Te han cerrado la sesión.

# FeatureNotAvailable.Text
- La función que estás preguntando no está disponible. Por favor, intenta preguntar por otra cosa.

# CancelMessage.Text
- Bien, empecemos de nuevo.
