[import](ToDoMainActivities.lg)

# DidntUnderstandMessage.Text
- Désolé, je n'ai pas compris. S'il vous plaît essayer de demander à nouveau.
- Désolé, je n'ai pas compris. Veuillez fournir plus d'informations.

# ToDoWelcomeMessage.Text
- Salut, je suis à faire bot. Je peux vous aider à gérer vos listes à faire, shopping ou épicerie.
- Je peux vous aider à gérer vos listes à faire, shopping ou épicerie.

# ToDoWelcomeMessage.S1
- Revoir ma liste de faire.

# ToDoWelcomeMessage.S2
- Ajouter et l'article pour moi.

# ToDoWelcomeMessage.S3
- Marquez le deuxième article comme complet.

# ToDoWelcomeMessage.S4
- Supprimer le troisième élément de la liste.

# HelpMessage.Text
- Je peux créer une liste à faire, shopping ou épicerie pour vous, ajouter ou supprimer des éléments dans des listes ou marquer des éléments comme étant complets.

# LogOut.Text
- Vous avez été signé.

# FeatureNotAvailable.Text
- La fonctionnalité que vous posez n'est pas disponible. S'il vous plaît essayer de poser des questions sur autre chose.

# CancelMessage.Text
- OK, recommençons à tout recommencer.
