[import](ToDoMainActivities.lg)

# DidntUnderstandMessage.Text
- Désolé, je n'ai pas compris. S'il vous plaît essayer de demander à nouveau.
- Désolé, je n'ai pas compris. Veuillez fournir plus d'informations.

# ToDoWelcomeMessage.Text
- Salut, je suis à faire bot. Je peux vous aider à gérer vos listes à faire, shopping ou épicerie.
- Je peux vous aider à gérer vos listes à faire, shopping ou épicerie.

# ToDoWelcomeMessage.S1
- Revoir ma liste de faire.

# ToDoWelcomeMessage.S2
- Ajouter et l'article pour moi.

# ToDoWelcomeMessage.S3
- Marquez le deuxième article comme complet.

# ToDoWelcomeMessage.S4
- Supprimer le troisième élément de la liste.

# HelpMessage.Text
- Je peux créer une liste à faire, shopping ou épicerie pour vous, ajouter ou supprimer des éléments dans des listes ou marquer des éléments comme étant complets.

# LogOut.Text
- Vous avez été signé.

# FeatureNotAvailable.Text
- La fonctionnalité que vous posez n'est pas disponible. S'il vous plaît essayer de poser des questions sur autre chose.

# CancelMessage.Text
- OK, recommençons à tout recommencer.

# FirstPromptMessage.Text
- Qu'est-ce que je peux t'aider aujourd'hui ?
- Que puis-je pour vous?
- Y a-t-il quelque chose que je puisse faire pour toi ?
- Comment puis-je vous aider?

# CompletedMessage.Text
- Je suis là si tu as besoin d'autre chose.
- Faites-moi savoir s'il y a autre chose dont vous avez besoin.
- Faites-moi savoir si je peux vous aider avec autre chose.
- Tout est fini. Faites-moi savoir si je peux faire autre chose.