# DidntUnderstandMessage
[Activity
    Text = @{DidntUnderstandMessage.Text()}
    Speak = @{DidntUnderstandMessage.Text()}
    InputHint = expectingInput
]

# ToDoWelcomeMessage
[Activity
    Text = @{ToDoWelcomeMessage.Text()}
    Speak = @{ToDoWelcomeMessage.Text()}
    SuggestedActions = @{ToDoWelcomeMessage.S1()} | @{ToDoWelcomeMessage.S2()} | @{ToDoWelcomeMessage.S3()} | @{ToDoWelcomeMessage.S4()}
    InputHint = expectingInput
]

# HelpMessage
[Activity
    Text = @{HelpMessage.Text()}
    Speak = @{HelpMessage.Text()}
    InputHint = acceptingInput
]

# LogOut
[Activity
    Text = @{LogOut.Text()}
    Speak = @{LogOut.Text()}
    InputHint = acceptingInput
]

# FeatureNotAvailable
[Activity
    Text = @{FeatureNotAvailable.Text()}
    Speak = @{FeatureNotAvailable.Text()}
    InputHint = acceptingInput
]

# CancelMessage
[Activity
    Text = @{CancelMessage.Text()}
    Speak = @{CancelMessage.Text()}
    InputHint = acceptingInput
]

# FirstPromptMessage
[Activity
    Text = @{FirstPromptMessage.Text()}
    Speak = @{FirstPromptMessage.Text()}
    InputHint = acceptingInput
]

# CompletedMessage
[Activity
    Text = @{CompletedMessage.Text()}
    Speak = @{CompletedMessage.Text()}
    InputHint = acceptingInput
]