[import](ToDoMainActivities.lg)

# DidntUnderstandMessage.Text
- Sorry, I didn't understand. Please try asking again.
- Sorry, I didn't understand that. Please provide more information.

# ToDoWelcomeMessage.Text
- Hi, I'm To Do bot. I can help you manage your To Do, Shopping or Grocery lists.
- I can help you manage your To Do, Shopping or Grocery lists. 

# ToDoWelcomeMessage.S1
- Review my to do list.

# ToDoWelcomeMessage.S2
- Add and item for me. 

# ToDoWelcomeMessage.S3
- Mark the second item as complete.

# ToDoWelcomeMessage.S4
- Delete the third item from the list.

# HelpMessage.Text
- I can create a To Do, Shopping, or Grocery list for you, add or delete items to lists, or mark items as complete.

# LogOut.Text
- You've been signed out.

# FeatureNotAvailable.Text
- The feature you're asking about isn't available. Please try asking about something else. 

# CancelMessage.Text
- OK, let's start over.