[import](ToDoMainActivities.lg)

# DidntUnderstandMessage.Text
- 对不起，我不明白。请重试。
- 对不起，我不明白。请提供更多信息。

# ToDoWelcomeMessage.Text
- 嗨，我要做机器人。我可以帮助您管理您的待办事项、购物或杂货清单。
- 我可以帮助您管理您的待办事项、购物或杂货清单。

# ToDoWelcomeMessage.S1
- 查看我的待办事项列表。

# ToDoWelcomeMessage.S2
- 为我添加和项目。

# ToDoWelcomeMessage.S3
- 将第二个项目标记为已完成。

# ToDoWelcomeMessage.S4
- 从列表中删除第三项。

# HelpMessage.Text
- 我可以为您创建待办事项、购物列表或杂货清单，将项目添加或删除到列表中，或将项目标记为已完成。

# LogOut.Text
- 您已注销。

# FeatureNotAvailable.Text
- 您询问的功能不可用。请尝试询问其他内容。

# CancelMessage.Text
- 好，我们重新开始吧。
