[import](ToDoMainActivities.lg)

# DidntUnderstandMessage.Text
- Tut mir leid, ich habe es nicht verstanden. Bitte versuchen Sie es erneut zu fragen.
- Tut mir leid, das habe ich nicht verstanden. Bitte geben Sie weitere Informationen an.

# ToDoWelcomeMessage.Text
- Hallo, ich bin zu tun Bot. Ich kann Ihnen helfen, Ihre To Do, Shopping oder Lebensmittel-Listen zu verwalten.
- Ich kann Ihnen helfen, Ihre To Do, Shopping oder Lebensmittel-Listen zu verwalten.

# ToDoWelcomeMessage.S1
- Überprüfen Sie meine To-Do-Liste.

# ToDoWelcomeMessage.S2
- Hinzufügen und Element für mich.

# ToDoWelcomeMessage.S3
- Markieren Sie das zweite Element als abgeschlossen.

# ToDoWelcomeMessage.S4
- Löschen Sie das dritte Element aus der Liste.

# HelpMessage.Text
- Ich kann eine Aufgaben-, Einkaufs- oder Lebensmittelliste für Sie erstellen, Elemente zu Listen hinzufügen oder löschen oder Elemente als vollständig markieren.

# LogOut.Text
- Sie wurden abgemeldet.

# FeatureNotAvailable.Text
- Die Funktion, nach der Sie fragen, ist nicht verfügbar. Bitte versuchen Sie, nach etwas anderem zu fragen.

# CancelMessage.Text
- OK, fangen wir von vorne an.

# FirstPromptMessage.Text
- Was kann ich Ihnen heute helfen?
- Was kann ich für Sie tun?
- Gibt es etwas, was ich für Sie tun kann?
- Wie kann ich Ihnen helfen?

# CompletedMessage.Text
- Ich bin hier, wenn du etwas anderes brauchst.
- Lassen Sie mich wissen, ob es noch etwas gibt, was Sie brauchen.
- Lassen Sie mich wissen, ob ich Ihnen mit etwas anderem helfen kann.
- Fertig. Lassen Sie mich wissen, ob ich etwas anderes tun kann.