> # Intent definitions

## Cancel
- 不，取消
- 不，取消，取消
- 不，就取消得了
- 不，我要你取消
- 不，把刚才说的取消
- 不，把它取消
- 不，没关系
- 不用保存
- 不要那么做
- 刚才点错了，我要取消
- 别，别，取消
- 别弄了，不要了
- 去掉，不要了
- 取消，不用了
- 取消就行
- 取消掉
- 取消这步
- 对，取消{Ordinal=第三}项
- 忽略我刚刚说的话
- 把它取消就行
- 抱歉，请取消
- 撤销吧
- 撤销这个程序
- 撤销这项
- 注销
- 甭管了
- 等一下，取消吧
- 算了，取消吧
- 算了吧，不需要{Ordinal=上}一项
- 算了算了不要了
- 能取消它么
- 请什么也不要做
- 请什么都不要做
- 退出
- 退出就行
- 都取消，算了
- 麻烦一下我要取消


## Confirm
- ok
- ok，可以
- Yes
- 一定可以
- 不错
- 做吧
- 可以，yes
- 听上去很好啊
- 嗯
- 嗯，对
- 嗯呐
- 嗯嗯
- 太对了
- 好的
- 好的，很好
- 完美
- 对
- 对，继续
- 对的
- 就这么做
- 当然可以
- 当然啊
- 当然啊，继续吧
- 很棒，谢谢
- 必须的
- 感觉不错哦
- 感觉挺好的
- 我确定
- 我肯定
- 挺好的
- 是的
- 是的，就是这样
- 没错
- 没错，就是这样
- 照做就得了
- 现在好吧
- 现在就行
- 相当对
- 确定
- 确定是的
- 确认完毕
- 肯定
- 行，就这么做
- 谢谢，很好
- 赶紧去干吧
- 那还用说吗
- 非常好
- 非常完美


## Escalate
- 人力协助
- 人工支持
- 到底有没有真人能和我说话
- 我想和一个真人说
- 我想和人交流
- 我想和真人说话
- 我能和人说话不
- 我要人工来帮我
- 我需要人工客服
- 我需要真人帮忙
- 有人工支持吗
- 究竟有没有真人能帮我一下
- 给我个真人好吗
- 能否呼叫人工服务？
- 能否转人工服务？
- 请求技术支持
- 转人工


## FinishTask
- 任务结束
- 做好了
- 做完了
- 全做好了
- 全做完了
- 全都做好了
- 刚刚都做完了
- 完成了
- 完毕
- 就这样，搞定了
- 就这样了
- 就这样了，完成
- 已做好
- 已做完
- 已提交
- 我做好了
- 我完事了
- 我已经做完了
- 我搞定了
- 所有的都完成了
- 所有都完事了
- 所有都结束了
- 提交了吧
- 搞定
- 搞定了
- 没问题了
- 终于弄完了
- 结束了
- 请结束任务


## GoBack
- 不，不，退回去
- 不好意思，我要退回一下
- 不要，返回
- 后退
- 后退到{Ordinal=上}一步
- 回到
- 回到{Ordinal=上}一步
- 回到前面
- 回退
- 回退到{Ordinal=上}一页
- 往回退
- 我要后退一步
- 拜托，退回
- 请后退一步
- 请返回去
- 请返回去下
- 请退回去
- 返回{Ordinal=上}一页
- 返回去
- 退到{Ordinal=最后}一步
- 退后
- 退后去下
- 退回
- 退回一下
- 退回去
- 退至


## Help
- 你能帮我吗
- 咋做
- 帮一下
- 帮一下我
- 帮个忙呗
- 帮助
- 帮帮我
- 帮我个忙
- 怎么做啊
- 我不懂啥意思啊
- 我怎么做啊
- 我真的需要帮助
- 打开帮助
- 打开帮忙面板
- 给我一些帮助
- 能帮下忙么
- 能帮下忙吗？
- 能帮帮我吗
- 请帮忙
- 请给我一些援助

## Logout
- 签出
- 忘了我吧
- 注销
- 登出
## None
- 全部都要
- 我想要所有这些
- 所有


## ReadAloud
- 你能大点声读这页吗
- 告诉我那上面说什么了？
- 嘿，给我读读那个
- 大声地把它念出来
- 大声地把这段话读出来
- 大声地读下这个文件
- 大声地读出来
- 大声朗诵这页
- 大声朗读
- 大声朗读此时屏幕上的内容
- 大声点详述一下都说了些什么
- 大声读读这页
- 大声读这页
- 大点声读
- 开始读吧
- 念一念
- 念一遍
- 念下这页
- 念念呗
- 我希望你把那个读给我听
- 把句子大声地念出来
- 把屏幕上所有的东西念下给我听
- 把这一页上的字都读出来
- 把这个句子大声地读出来
- 把这个给我念一念
- 把这页读给我听
- 把那个文本的内容读给我听
- 朗诵这页
- 朗读
- 给我念一下文本
- 给我念一念屏幕上的这篇内容
- 给我读一读这几个字
- 给我读读这几句
- 能把这页大声朗读不
- 能给我读那个不
- 能读那个不
- 说一下这一页显示内容
- 说一遍
- 请大点声读这页
- 请念一下呗
- 请念一念
- 请念一念这个给我听听
- 请念给我听这段话
- 请把这个念给我听
- 请给我念一下我最新的邮件
- 请给我念念这页
- 请读一读这个
- 请读读这页
- 请问你能给我大声地读一下那个么
- 请问你能给我读一读那个么
- 读一下屏幕上当前的文本内容
- 读取一下我的列表
- 这上面说什么了


## Reject
- No
- No，不需要
- No，谢谢
- 不
- 不，不，不
- 不，不是那个
- 不，错了，这个不行
- 不不，谢谢你
- 不了，我不想要了
- 不急，等会儿
- 不是
- 不是的
- 不用，谢谢
- 不用了
- 不用你帮忙，省省吧
- 不用那样
- 不要
- 不要，我不想了
- 不需要
- 不需要，不用了
- 别
- 别，别
- 别，谢了
- 别介
- 别啊
- 别这样
- 别这样做
- 别那样做
- 千万别
- 千万别这样
- 压根就不用
- 我不喜欢
- 我不要你帮忙
- 我否定
- 我拒绝
- 我都说了不用了
- 拒绝它
- 永远不要
- 没必要
- 请不要这样


## Repeat
- 不好意思，请再说一遍
- 不好意思？
- 什么？
- 你刚刚说什么
- 你能再说一遍吗
- 你能再重复一遍吗
- 你说什么来着
- 再把它说一遍
- 再放一遍
- 再说一次
- 再说一遍
- 再说一遍呗
- 再说一遍那个
- 再重复一遍
- 刚才说什么？
- 对不起，没听清
- 对不起，请再念一遍
- 对不起？
- 怎么了？没听清
- 我没听见，再念一遍
- 没听清，不好意思
- 要不再来一遍
- 请再念一遍
- 请重复一下
- 请重复一次
- 重说一下


## SelectAny
- 任何一个都行
- 你看着办
- 选一项随机的吧
- 选择哪个都可以
- 选谁都行
- 都可以
- 都成
- 都行
- 随便一个都可以
- 随便一个都行
- 随便选
- 随便选一个
- 随便选一项
- 随便选择一个就行
- 随意选一个
- 随机筛选
- 随机选择一个


## SelectItem
- 就要{DirectionalReference=左边}的那个
- 就选{Ordinal=最后}一个
- 就选这{Number=两个}项目
- 我偏向于{DirectionalReference=左边}的那条
- 我喜欢{DirectionalReference=下面}的那个
- 我喜欢{Ordinal=第二}个
- 我想要{DirectionalReference=上}一条
- 我想要{DirectionalReference=左一}
- 我想要{DirectionalReference=左边}的
- 我想要{DirectionalReference=左边}的那项
- 我想要稍微{DirectionalReference=靠下一些}的
- 我想要选择{DirectionalReference=右边}的那个
- 我想要那个{DirectionalReference=右面}的
- 我想选择{DirectionalReference=下面}的选项
- 我比较喜欢{Ordinal=第三}个
- 我要{DirectionalReference=右边}的这项
- 我要{DirectionalReference=最下面}的选项
- 我要{Ordinal=第一}页
- 我要{Ordinal=第三}个
- 我要{Ordinal=第四}个选项
- 我要{Ordinal=第四}项
- 我要选择{DirectionalReference=左边}的那个
- 我要选择{DirectionalReference=最下面}的那个
- 我要选择{Ordinal=最后}一条
- 我要选择{Ordinal=第四}个
- 我要选{Ordinal=第二}条
- 我选择{Ordinal=第三}页
- 把{DirectionalReference=右下角}那项给我选下
- 替我选择{Ordinal=最后}一个，谢啦
- {Ordinal=第三}项
- {Ordinal=第二}条不错
- 要{DirectionalReference=上面}的那个
- 要{DirectionalReference=下面}的那个
- 要{Ordinal=第一}个吧
- 选{Ordinal=2}号
- 选下{DirectionalReference=右上角}的那项
- 选下{Ordinal=最后}的那个吧
- 选下{Ordinal=第一}项
- 选{DirectionalReference=下面}的那条
- 选中{DirectionalReference=下面}的那条
- 选中{DirectionalReference=右上面}的那个
- 选中{DirectionalReference=右二}
- 选中{DirectionalReference=左上方}的那项
- 选中{Ordinal=最后}一个
- 选中{Ordinal=第一}个
- 选{DirectionalReference=右上}
- 选{DirectionalReference=右上方}的那个
- 选{DirectionalReference=右下}的那项吧
- 选{DirectionalReference=右边}的那个
- 选{DirectionalReference=左边}的那个
- 选择{Ordinal=第一}条
- 选择{Ordinal=第三}项怎么样
- 选择{Ordinal=第二}个
- 选择{Ordinal=第四}个吧
- 选最{DirectionalReference=右边}的{Number=两}项
- 选{DirectionalReference=最右边}的那个
- 选{Ordinal=最后}一个怎么样
- 选{DirectionalReference=最最上边}的一项
- 选{Ordinal=第三}项
- 那就{Ordinal=第一}项吧


## SelectNone
- 一个都不选
- 两个都不选
- 他们中的任何一个都不选
- 任何一个都不选
- 全都不对
- 全都不是
- 哪个我都不选
- 哪个都不喜欢
- 没有一个
- 没有一个想要的
- 没有什么我想选的
- 统统不选择
- 这些不行，再给我一些意见
- 这些都不行
- 这俩都不行
- 那些都不要
- 都不可以
- 都不成
- 都不行
- 都不要
- 都不要，再来
- 都不要，谢了
- 都不要，还有吗


## ShowNext
- {Ordinal=下}一个
- {Ordinal=下}一页
- 之后呢
- 再来一些
- 后面还有什么
- 在那之后有啥
- 展示{Ordinal=下}一页
- 展示下{Ordinal=后}{Number=三}页
- 往后还有什么
- 我看看{Ordinal=下}一个
- 接下来是什么
- 接下来是什么情况
- 接下来的 {Number=两个} 是什么
- 接下来还有啥
- 显示{Ordinal=下}一项
- 显示之后的{Number=三}项
- 显示后面的{Number=两}个选项
- 看下后面的{Number=4}项
- 看看{Ordinal=下}{Number=五}项
- 继续
- 继续呀
- 翻到{Ordinal=下}一篇
- 请继续
- 跳到{Ordinal=下}一篇
- 跳到接下去的{Number=三}项
- 跳转到{Ordinal=下}一页


## ShowPrevious
- {Ordinal=上}一页
- 再之前还有什么？
- 前面都是什么内容？
- 后退到{Ordinal=前}一项
- 回到{Ordinal=上}一页
- 回到{Ordinal=前}一页
- 回到{Ordinal=前面}一个
- 回退一页
- 回退到{Ordinal=前面的}一页
- 在那之前都有什么
- 展示{Ordinal=上}一页
- 把{Ordinal=上}一篇的选项展示出来
- 把{Ordinal=前}一页调出来
- 显示{Ordinal=上}一个
- 看看{Ordinal=上}一页
- 请回退{Number=两}页
- 请显示{Ordinal=上}一页
- 跳回到{Ordinal=上}一页
- 跳回到{Ordinal=前}一项
- 返回{Ordinal=前}一项


## StartOver
- 从头再来一次吧
- 从头开始谢谢
- 全部取消，重来吧
- 再从头开始吧
- 再来一遍
- 再来一遍吧
- 再重新来一遍吧
- 清除掉，重来
- 能从头来过吗？
- 请从头再来一遍吧
- 请从头开始吧
- 请重新来一遍吧
- 跳回开头
- 重启
- 重新再来
- 重新开始
- 重新开始吧
- 重新来过
- 重来
- 重来一遍吧


## Stop
- 不，停下来
- 不，安静会
- 不不不不别说话了
- 不用，别说了
- 不用说了，停
- 不要说了
- 中断
- 亲，安静一下
- 你能安静会么
- 停
- 停，够了
- 停，说两句就够了
- 停下来
- 关了它吧
- 关机，休息吧
- 别再说了
- 别没完没了哈
- 别说了
- 别说了吧
- 可以了，我知道了
- 嘘
- 天呐，别说了
- 天啊，别说了
- 安静会儿吧
- 得了，停下来
- 快别说了
- 我想让你别说了
- 我是说别听我说话了
- 我没跟你说话，停
- 我说，停！
- 没事，停下吧
- 没什么信息，别说了
- 终止
- 终止吧
- 给我闭嘴
- 请停一下
- 赶快结束吧
- 退出，退出


> # Entity definitions

$DirectionalReference:simple

$Number:simple

$Ordinal:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities