[import] (PointOfInterestSharedStrings.lg)

# CALL.Text(Data)
- rufen

# CARD_TITLE.Text(Data)
- Standortdienste

# END.Text(Data)
- ende

# HOUR.Text(Data)
- hour

# HOURS.Text(Data)
- hours

# HOUR_ABBREVIATION.Text(Data)
- h

# KILOMETERS.Text(Data)
- kilometers

# KILOMETERS_ABBREVIATION.Text(Data)
- km

# LESS_THAN_A_MINUTE.Text(Data)
- Less than a minute

# MILES.Text(Data)
- miles

# MILES_ABBREVIATION.Text(Data)
- mi

# MINUTE.Text(Data)
- minute

# MINUTES.Text(Data)
- minutes

# MINUTE_ABBREVIATION.Text(Data)
- min

# POWERED_BY.Text(Data)
- Powered by

# SHOW_DIRECTIONS.Text(Data)
- Richtungen anzeigen

# START.Text(Data)
- aufbrechen

# START_NAVIGATION.Text(Data)
- Navigation starten

# YOU.Text(Data)
- du


