> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue May 21 2019 11:26:55 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: BingSearchSkill.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## GetCelebrityInfo
- Wer ist  {CelebrityName=Bill Gates} 
- Wer ist  {CelebrityName=tom hanks} 
- Wer ist  {CelebrityNamePatten} 


## None


## QueryQna
- wie groß ist die Schweiz?
- was ist die Hauptstadt der Schweiz
- was das BIP der Schweiz
- Wie ist die Bevölkerung der Schweiz?


## SearchMovieInfo
- wie wäre es mit  {MovieTitle=harry potter} 
- erzählen Sie mir von der  {MovieTitle=Jurassic Park} film
- erzählen Sie mir vom Film  {MovieTitle=mit dem Wind gegangen} 
- Was ist  {MovieTitle=Jurassic Park} 
- Was  {MovieTitle=Hallo} über?
- was ist der Umzug  {MovieTitle=harry potter} über?
- wie ist  {MovieTitlePatten} 
- erzählen Sie mir von der  {MovieTitlePatten} film
- Was  {MovieTitlePatten} über?
- was ist der Umzug  {MovieTitlePatten} über?
- Was  {MovieTitlePatten} über
- Was  {MovieTitlePatten} über?
- erzählen Sie mir vom Film  {MovieTitlePatten} 
- Was  {MovieTitlePatten} über


> # Entity definitions

$CelebrityName:simple

$MovieTitle:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



