> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Jun 11 2019 13:45:34 GMT-0400 (DST)

> ! Source LUIS JSON file: .\PhoneNumberSelection.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## PhoneNumberSelection
- {index=2nd} alternative
- 5 1 9 9 9 8 2 6 7 9
- 519 998 2679
- all of them
- alternative {index=one}
- at home
- at work
- business
- call her on her business number
- call him on his work number
- call the {index=1st} one
- call them on their home phone number
- choice {index=one}
- choose number {index=four}
- choose the mobile phone
- choose zero one one eight nine nine nine eight eight one nine nine nine one one nine seven two five three
- go for the {index=5th} item
- go for the one labelled mobile
- her mobile number
- his cell phone
- home
- i meant the {index=last} one
- i want the one at home
- i want the {index=third} item on the list
- i'll take the {index=fifth} one
- item {index=3} please
- item {index=one}
- it's the {index=first} phone number
- {index=last} item on this list
- let's go with option {index=five}
- let's go with the home phone
- let's try number {index=1}
- mobile
- nine five seven four four three one six zero two
- none of them
- number {index=2}
- on mobile
- option {index=one}
- option {index=two}
- pick choice {index=5}
- {index=second} number
- select plus four nine seven one one six three six zero five two zero
- select the business one please
- select the {index=second} one
- the {index=1st} one
- the {index=3rd} one you mentioned
- the cell phone please
- the {index=first} one
- the {index=last} one
- the number two two four five seven zero nine
- the one that says + 1 ( 455 ) 295 - 9721
- the one that says work
- their landline
- try number {index=4}
- try the mobile one
- try with the {index=4th} thing
- work


> # Entity definitions

$index:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

$phoneNumberType:HOME=
- home
- house
- personal
- private
- home line
- home number
- home phone
- home phone number
- home phonenumber
- home telephone
- home telephone number
- house number
- land line
- landline

$phoneNumberType:MOBILE=
- cell
- cell no
- cell number
- cell phone
- cell phone number
- cell phonenumber
- cellular
- cellular number
- cellular phone
- cellular phone number
- cellular phonenumber
- cellular telephone
- cellular telephone number
- handy
- mobile
- mobile number
- mobile phone
- mobile phonenumber
- mobile telephone
- mobile telephone number
- smart phone
- smartphone
- mobile phone number

$phoneNumberType:BUSINESS=
- business
- business extension
- business line
- business number
- business phone
- business phone number
- business telephone
- business telephone number
- company
- corporate
- office
- place of work
- work
- work place
- workplace
- bureau
- enterprise
- professional
- professional extension
- professional line
- professional number
- professional phone
- professional phone number
- professional telephone
- professional telephone number
- company extension
- company line
- company number
- company phone
- company phone number
- company telephone
- company telephone number
- corporate extension
- corporate line
- corporate number
- corporate phone
- corporate phone number
- corporate telephone
- corporate telephone number
- office extension
- office line
- office number
- office phone
- office phone number
- office telephone
- office telephone number
- work extension
- work line
- work number
- work phone
- work phone number
- work telephone
- work telephone number



> # RegEx entities


