> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 12:07:15 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- agregar una tarea nueva
- Agregar a para hacer
- Añadir una a hacer por mí
- Agregar un elemento a do
- Agregar a todos
- Añadir un todo para mí
- agregar otra tarea
- agregar otro para hacer
- otra tarea
- otro para hacer
- ¿puede Agregar un todo para mí
- crear un nuevo para hacer
- sólo pensé en una para hacer
- sólo pensé en un nuevo todo
- por favor, añada un artículo de todo
- save a todo
- crear tarea que {TaskContent}
- crear tarea en {TaskContent}
- agregar una tarea a {TaskContent}
- Add to do tarea a {TaskContent}
- Agregar tarea a {TaskContent}
- agregar una tarea que {TaskContent}
- Añadir {TaskContent} a mi a dos
- crear una tarea en {TaskContent}
- agregar una tarea para hacer que {TaskContent}
- Agregar a la tarea que {TaskContent}
- Agregar {TaskContent} a mis tareas
- Agregar {TaskContent} a mi lista de hacer
- agregar una tarea para hacer {TaskContent}
- crear una tarea que {TaskContent}
- Recordármelo a {TaskContent}
- Añadir un a hacer a {TaskContent}
- Agregar un para hacer que {TaskContent}


## Cancel
- Cancelar
- cancelar el bot
- cancelar la habilidad
- Dejar
- dejar de habilidad
- salir del bot


## ConfirmNo
- no
- No, gracias
- no, no hagas eso.
- No
- No exactamente
- no es que


## ConfirmYes
- Claro
- por supuesto que sí
- Seguro
- Sí
- Sí, por favor
- Sí, por favor


## DeleteToDo
- ¿puede eliminar el tercero que hacer?
- ¿puede ayudar a eliminar {ContainsAll=todas} las tareas
- eliminar a para hacer
- eliminar una tarea para hacer
- eliminar {ContainsAll=todos}
- eliminar {ContainsAll=todas} las tareas
- eliminar {ContainsAll=todos} a dos
- eliminar la primera tarea
- eliminar el cuarto para hacer
- Ayúdame a borrar el segundo
- ayuda para eliminar {ContainsAll=todos} a dos
- quiero borrar {ContainsAll=todo} lo que tengo que hacer
- Quiero eliminar {ContainsAll=todos} a dos
- Quiero eliminar tercero para hacer la tarea
- me gustaría eliminar {ContainsAll=todo} mi a dos
- por favor, elimine una tarea
- por favor ayuda a borrar {ContainsAll=todo} mi a dos
- por favor, elimine una para hacer
- por favor, elimine la segunda tarea
- los pls quitan a para hacer la tarea
- los pls quitan la tercera tarea
- eliminar {ContainsAll=todos}
- eliminar {ContainsAll=todos} los TAKS
- quitar {ContainsAll=todas} las tareas
- quitar {ContainsAll=todos} a dos
- quitar la tarea que {TaskContent}
- quitar el para hacer {TaskContent}
- eliminar tarea {TaskContent}
- quitar el para hacer que {TaskContent}
- quitar para hacer que {TaskContent}
- eliminar la tarea {TaskContent}
- quitar tarea que {TaskContent}
- eliminar el para hacer que {TaskContent}
- eliminar el para hacer {TaskContent}
- quitar tarea {TaskContent}
- eliminar la tarea que {TaskContent}
- quitar para hacer {TaskContent}
- quitar la tarea {TaskContent}
- Delete to do {TaskContent}


## Greeting
- Hola
- Hola
- Hay un bot


## Help
- Ayuda
- Por favor, ayúdame
- Mostrar ayuda
- Mostrar instrucciones de ayuda
- Dime cómo usar la habilidad


## Logout
- cerrar sesión
- Cerrar sesión
- iniciar sesión


## MarkToDo
- ¿puede ayudar a marcar el segundo
- completar {ContainsAll=todos}
- completar {ContainsAll=todas} las tareas
- completa {ContainsAll=todos} a dos
- he completado el tercero para hacer
- quiero marcar {ContainsAll=todo} mi a dos como completo
- me gustaría marcar {ContainsAll=todos} como completa
- me gustaría marcarlos a todos como completos
- marcar {ContainsAll=todo} mi a dos completado
- Marque el tercero como completo
- por favor complete la quinta tarea
- por favor marque la primera tarea como completado
- tarea completa {TaskContent}
- Marque la tarea {TaskContent} como completa
- Marque la tarea {TaskContent}
- Mark {TaskContent} como completo
- Complete la tarea {TaskContent}
- Mark {TaskContent} completado
- Marque la tarea {TaskContent} como completa
- marcar tarea {TaskContent}
- Marque la tarea {TaskContent} completado
- marcar tarea {TaskContent} completado


## Next
- ¿puede mostrar el siguiente
- ¿Puedes mostrar junto a dos?
- Más
- más tareas
- más a dos
- Próxima
- siguiente página de todo
- por favor, Mostrar siguiente página para hacer la lista
- Ver más
- Mostrar más tareas
- Mostrar más a dos
- Mostrar siguiente


## None
- Todos


## Previous
- ¿se puede mostrar anterior
- puede mostrar anterior para mí
- página anterior
- anterior a la página de hacer
- Mostrar anterior


## ShowToDo
- ¿Puedes mostrar mi a dos?
- leer mi lista de hacer
- leer mi a dos
- leer mi para hacer
- Mostrar mis artículos de todo
- Mostrar mi lista de tareas
- Mostrar mi todos
- Mostrar elementos de todo
- Mostrar todo lista
- ¿Qué pasa con mi lista de todo
- ¿Cuáles son mis dos


> # Entity definitions

$ContainsAll:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$Near:phraseList
- cerca, alrededor, cerca, cerca
$Show:phraseList
- Mostrar, buscar, buscar, buscar

> # List entities


