> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sun Oct 21 2018 20:34:44 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: C:\Users\darrenj\source\repos\ai\solutions\Virtual-Assistant\src\csharp\skills\todoskill\DeploymentScripts\msbotClone\todo.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- Agregar un  {TaskType=Comestibles} Artículo
- Agregar un nuevo  {TaskType=Tarea} 
- Agregar un  {TaskType=Tarea} que comprar leche
- Agregar un  {TaskType=que hacer} 
- Agregar un  {TaskType=que hacer} para mi
- Agregar un  {TaskType=que hacer} Artículo
- Agregar un  {TaskType=todo} 
- Agregar un  {TaskType=todo} para mi
- Agregar un  {TaskType=to-do} para mi
- agregar otro  {TaskType=Tarea} 
- agregar otro  {TaskType=que hacer} 
- agregar leche a mi  {TaskType=Comestibles} Lista
- Añadir zapatos a mi  {TaskType=Compras} Lista
- Otro  {TaskType=Tarea} 
- Otro  {TaskType=que hacer} 
- ¿puede Agregar un  {TaskType=Compras} artículo para mí?
- ¿puede Agregar un  {TaskType=todo} para mi
- crear un nuevo  {TaskType=que hacer} 
- acabo de pensar en un  {TaskType=que hacer} 
- sólo pensé en un nuevo  {TaskType=todo} 
- por favor, añada un  {TaskType=todo} Artículo
- Recuérdame que  {taskcontent} 
- Recuérdame que  {taskcontent} 
- guardar un  {TaskType=todo} 
- Añadir a hacer a  {TaskContent} 
- crear tarea que  {TaskContent} 
- crear tarea para  {TaskContent} 
- agregar una tarea a  {TaskContent} 
- Añadir a hacer que  {TaskContent} 
- crear para hacer para  {TaskContent} 
- Agregar tarea a  {TaskContent} 
- Agregar tarea que  {TaskContent} 
- agregar una tarea que  {TaskContent} 
- Añadir  {TaskContent} a mi a dos
- crear una tarea para  {TaskContent} 
- Añadir  {TaskContent} a mi lista de comestibles
- crear para hacer eso  {TaskContent} 
- Añadir  {TaskContent} a mis tareas
- Añadir  {TaskContent} a mi lista de hacer
- Añadir  {TaskContent} a mi lista de compras
- crear una a hacer para  {TaskContent} 
- crear una para hacer eso  {TaskContent} 
- Añadir  {TaskContent} a mi lista de tareas
- crear una tarea que  {TaskContent} 
- Agregar un  {TaskType}  elemento que  {TaskContent} 
- Recuérdame que  {TaskContent} 
- Agregar un a hacer a  {TaskContent} 
- Agregar un para hacer eso  {TaskContent} 
- eliminar para hacer eso  {TaskContent} 
- Recuérdame que  {TaskContent} 

## DeleteToDo
- ¿puede eliminar el tercero que hacer?
- ¿puede ayudar a eliminar  {ContainsAll=Todos} Tareas
- eliminar a para hacer
- eliminar una tarea para hacer
- Eliminar  {ContainsAll=Todos} 
- Eliminar  {ContainsAll=Todos} Tareas
- Eliminar  {ContainsAll=Todos} a dos
- eliminar la primera tarea
- eliminar el cuarto para hacer
- Ayúdame a borrar el segundo
- ayuda para eliminar  {ContainsAll=Todos} a dos
- quiero borrar  {ContainsAll=Todos} mi hacer es
- quiero borrar  {ContainsAll=Todos} a dos
- Quiero eliminar tercero para hacer la tarea
- me gustaría eliminar  {ContainsAll=Todos} mi a dos
- por favor, elimine una tarea
- por favor ayude a eliminar  {ContainsAll=Todos} mi a dos
- por favor, elimine una para hacer
- por favor, elimine la segunda tarea
- los pls quitan a para hacer la tarea
- los pls quitan la tercera tarea
- Quitar  {ContainsAll=Todos} 
- Quitar  {ContainsAll=Todos} Perro
- Quitar  {ContainsAll=Todos} Tareas
- Quitar  {ContainsAll=Todos} a dos
- quitar la tarea que  {TaskContent} 
- quitar el para hacer  {TaskContent} 
- eliminar tarea  {TaskContent} 
- quitar el para hacer que  {TaskContent} 
- quitar para hacer eso  {TaskContent} 
- eliminar la tarea  {TaskContent} 
- quitar tarea que  {TaskContent} 
- eliminar el para hacerlo  {TaskContent} 
- eliminar el para hacer  {TaskContent} 
- quitar tarea  {TaskContent} 
- Elimine la tarea que  {TaskContent} 
- eliminar tarea que  {TaskContent} 
- quitar para hacer  {TaskContent} 
- quitar la tarea  {TaskContent} 
- eliminar para hacer  {TaskContent} 

## MarkToDo
- ¿puede ayudar a marcar el segundo
- Completa  {ContainsAll=Todos} 
- Completa  {ContainsAll=Todos} Tareas
- Completa  {ContainsAll=Todos} a dos
- he completado el tercero para hacer
- quiero marcar  {ContainsAll=Todos} mi a dos como completa
- me gustaría marcar  {ContainsAll=Todos} como completa
- me gustaría marcarlos  {ContainsAll=Todos} como completa
- Marca  {ContainsAll=Todos} mi a dos completado
- Marque el tercero como completo
- por favor complete la quinta tarea
- por favor marque la primera tarea como completado
- marcar la tarea  {TaskContent} como terminado
- tarea completa  {TaskContent} 
- Marca  {TaskContent} como terminado
- marcar tarea  {TaskContent} como completa
- Marca  {TaskContent} como se completó
- marcar la tarea  {TaskContent} como se completó
- marcar tarea  {TaskContent} como se completó
- marcar la tarea  {TaskContent} como se hace
- Marca  {TaskContent} como completa
- Marca  {TaskContent} como se hace
- completar la tarea  {TaskContent} 
- marcar la tarea  {TaskContent} como completa
- marcar tarea  {TaskContent} como se hace
- marcar tarea  {TaskContent} como terminado

## ShowToDo
- ¿Puedes mostrar mi  {TaskType=Comestibles} ¿Lista?
- ¿Puedes mostrar mi  {TaskType=Compras} Artículos
- ¿Puedes mostrar mi  {TaskType=Compras} ¿Lista?
- ¿Puedes mostrar mi  {TaskType=a dos} ?
- leer mi  {TaskType=Comestibles} Lista
- leer mi  {TaskType=Compras} Lista
- leer mi  {TaskType=que hacer} Lista
- leer mi  {TaskType=Comestibles} Lista
- leer mi  {TaskType=Compras} Lista
- leer mi  {TaskType=a dos} 
- leer mi  {TaskType=que hacer es} 
- Mostrar mi  {TaskType=Compras} Artículos
- Mostrar mi  {TaskType=todo} Artículos
- Mostrar mi  {TaskType=todo} Lista
- Mostrar mi  {TaskType=todos} 
- Mostrar  {TaskType=todo} Artículos
- Mostrar  {TaskType=todo} Lista
- ¿Qué pasa con mi  {TaskType=Comestibles} Lista
- ¿Qué pasa con mi  {TaskType=Compras} ¿Lista?
- ¿Qué pasa con mi  {TaskType=todo} Lista
- ¿Cuáles son mis  {TaskType=Comestibles} Lista
- ¿Cuáles son mis  {TaskType=Compras} Lista
- ¿Cuáles son mis  {TaskType=a dos} 


> # Entity definitions

$ContainsAll:simple
$TaskType:simple

> # PREBUILT Entity definitions

$PREBUILT:ordinal

> # List entities


