> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Aug 26 2019 12:38:00 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## CheckOut
- kann ich auschecken
- kannst du mich auschecken
- Abreise
- Jetzt auschecken
- Check-out aus meinem Zimmer
- Auschecken
- ich checke aus
- ich checke jetzt aus
- Ich möchte auschecken
- Ich möchte jetzt auschecken
- Ich möchte aus meinem Zimmer auschecken
- ich möchte auschecken
- ich schaue aus
- bereit zum Auschecken


## ExtendStay
- hinzufügen {NumNights=4 {HotelNights=nachts}}  zu meiner Reservierung
- kann ich noch ein paar Tage bleiben
- kann ich länger bleiben
- Abreise {NumNights=3 {HotelNights=Tage}}  später
- Check-out am 5. August
- Check-out-Datum auf den 12. August verlängern
- mein Auscheckdatum verlängern
- meinen Aufenthalt verlängern
- meinen Aufenthalt um {NumNights=4 {HotelNights=Tage}}
- meinen Aufenthalt um {NumNights=zwei {HotelNights=nachts}}
- verlängern Sie meinen Aufenthalt bis zum 12. Juni
- Reservierung auf nächsten Dienstag verlängern
- Reservierung bis zum 20. Oktober verlängern
- Verlängern des Aufenthalts
- Verlängern des Aufenthalts {NumNights=2 {HotelNights=Tage}}
- Aufenthalt bis August 1 verlängern
- Erweiterung des Reservierungs
- Verlängerung des Aufenthalts
- Ich möchte meinen Aufenthalt verlängern
- Ich möchte meinen Aufenthalt auf nächsten Montag verlängern
- ich möchte den Aufenthalt verlängern
- Ich möchte den Tag verlängern, den ich auschecke
- ich möchte länger bleiben
- Ich möchte bis zum 12. Juni bleiben
- ich möchte meinen Aufenthalt verlängern
- ich möchte den Aufenthalt verlängern
- ich würde gerne länger bleiben
- Reservierung länger vornehmen
- Reservierung länger durch {NumNights=2 {HotelNights=Tage}}
- Reservierung länger durch {NumNights=2 {HotelNights=nachts}}
- Reservierung länger durch {NumNights=vier {HotelNights=nachts}}
- bleiben {NumNights=3 mehr {HotelNights=nachts}}
- bleiben sie ein paar zusätzliche Tage
- bleiben Sie noch ein paar Tage
- länger bleiben
- bleiben {NumNights=drei weitere {HotelNights=Tage}}


## GetReservationDetails
- Check-out-Details
- auschecken
- holen Sie meinen Check-out
- mein Check-out-Datum abrufen
- holen Sie meine Check-out-Zeit
- Holen Sie sich meine Reservierungsdetails
- meine Reservierung
- Reservierungsdetails
- Was sind meine Reservierungsdetails
- an welchem Tag muss ich auschecken?
- an welchem Tag ist mein Check-out
- an welchem Tag sollte ich auschecken
- Was ist mein Checkout-Datum
- was ist meine Checkout-Zeit
- zu welcher Zeit sollte ich kasse machen?
- wann habe ich eingecheckt
- Wann gehe ich auschecken
- wann muss ich auschecken?
- Wann ist mein Auscheckdatum
- wann ist meine Check-out-Zeit
- wann sollte ich kasse
- wann war mein Check-in-Datum


## LateCheckOut
- kann ich spät auschecken
- kann ich einen späteren Auschecken haben
- kann ich meine Check-out-Zeit später machen
- kann ich einen späten Check-out anfordern
- kann meine Check-out-Zeit später sein
- Check-out spät
- Später auschecken
- verlängern Sie meine Check-out-Zeit
- verlängern Sie meine Auscheckzeit
- verlängern Sie die Zeit, die ich auschecke
- Ich möchte einen späten Check-out
- Ich möchte einen späteren Check-out
- Ich möchte später auschecken
- Ich möchte einen späten Check-out anfordern
- ist es möglich, später auszuchecken
- ist es möglich, spät zur Kasse zu
- ist es möglich, eine späte Kasse zu haben
- spätes Auschecken
- spätere Check-out-Zeit
- Fordern Sie einen späten Check-out an
- Anfrage verspäteter Check-out


## None
- alle von ihnen
- ich möchte sie alle


## RequestItem
- kann ich bekommen {ItemRequest=1 mehr {Item=Flasche Shampoo}}
- kann ich bekommen {ItemRequest=2 extra {Item=Handtücher}}
- kann ich bekommen {ItemRequest=2 {Item=Rasierer}}
- kann ich bekommen {ItemRequest=2 {Item=Rasierer}}  und {ItemRequest=3 {Item=Handtücher}}
- kann ich bekommen {ItemRequest=2 {Item=shampoo}}  Flaschen
- kann ich bekommen {ItemRequest=2 {Item=Toilettenpapierrollen}}  und ein {Item=Nagel-Clipper}
- kann ich bekommen {ItemRequest=5 {Item=Decken}}, {ItemRequest=2 {Item=Zahnbürsten}}und {ItemRequest=2 {Item=Handtücher}}
- kann ich eine andere {Item=kissen}  und {Item=Blätter}
- kann ich eine {Item=Rasierer}  und ein {Item=handtuch}
- kann ich anders werden {Item=Blätter}
- kann ich bekommen {Item=Geschirrseife}, {Item=Waschmittel}und {Item=Kleiderbügel}
- kann ich extra bekommen {Item=Handtücher}
- kann ich mehr bekommen {Item=shampoo}
- kann ich mehr bekommen {Item=Seife}
- kann ich einen Artikel anfordern
- haben Sie eine {Item=kamm}
- haben Sie eine {Item=Fön}  ich kann verwenden
- haben Sie eine zusätzliche {Item=kinderbett}
- haben Sie {Item=deoderant}
- haben Sie {Item=shampoo}  und {Item=pflegespülung}
- haben Sie {Item=zahnpasta}
- ich brauche {ItemRequest=2 mehr {Item=Decken}}
- ich brauche {ItemRequest=2 mehr {Item=Daunenkissen}}
- ich brauche {ItemRequest=2 mehr {Item=Kissen}}
- ich brauche {ItemRequest=2 {Item=Zahnbürsten}}, {ItemRequest=1 {Item=Rasierer}}und {ItemRequest=2 mehr {Item=Decken}}
- ich brauche {ItemRequest=3 {Item=Zahnbürsten}}  und {ItemRequest=2 {Item=Gewebeboxen}}
- ich benötige eine andere {Item=ladegerät}  und ein {Item=zahnbürste}
- ich benötige eine andere {Item=kissen}
- ich benötige eine {Item=zahnbürste}
- ich brauche {Item=Schaumkissen}  für mein Zimmer
- ich benötige mehr {Item=lotion}
- ich benötige mehr {Item=Kissen}  und {Item=Decken}
- ich benötige mehr {Item=shampoo}
- Ich brauche etwas für mein Zimmer
- Ich möchte, dass etwas in mein Zimmer gebracht wird
- Ich möchte einen Artikel anfordern
- kann ich bekommen {Item}
- kann ich extra bekommen {Item}
- kann ich mehr bekommen {Item}
- kann ich einige {Item}  und {Item}
- Ich benötige 3 mehr {Item}
- ich benötige eine {Item}
- ich benötige eine andere {Item}


## RoomService
- bringen {FoodRequest={SpecialRequest=glutenfreundlich}  {Food=Schokolade Muffin}}  zu meinem Zimmer
- bringen Sie mich {FoodRequest=3 Bestellungen von {Food=Makkaroni und Käse}}
- kann ich auch ein {Food=keks}  und ein {Food=Omelette}
- kann ich bekommen {FoodRequest=1 {Food=gebratene Gemüsereisschale}  {SpecialRequest=ohne Jalapenos}}  und ein {Food=Huhn quesadilla}
- kann ich bekommen {FoodRequest=2 {SpecialRequest=glutenfrei}  {Food=Muffins}}  und {FoodRequest=1 {Food=Eiweiß Omelett}  {SpecialRequest=ohne Käse}}
- kann ich bekommen {FoodRequest=2 mehr {Food=Wasserflaschen}}
- kann ich bekommen {FoodRequest=3 {Food=Cookies}}  und {FoodRequest=2 {Food=Brownies}}
- kann ich eine {Food=hörnchen}pro {Food=Quesadilla}  und ein {FoodRequest={Food=hamburger}  {SpecialRequest=ohne Salat}}
- kann ich eine {FoodRequest={Food=muffin}  Das heißt {SpecialRequest=glutenfrei}}
- kann ich mehr bekommen {FoodRequest={Food=Pommes frites}  {SpecialRequest=mit Ketchup}}
- kann ich Zimmerservice bekommen
- kann ich einige {Food=Joghurt}
- kann ich bestellen {FoodRequest=2 {Food=Truthahnclub}}
- kann ich eine {FoodRequest={Food=cobb Salat}  {SpecialRequest=ohne Käse}}
- kann ich ein Mittagsmenü sehen
- kann ich ein Zimmerservice-Menü sehen
- kannst du mich bringen {FoodRequest=3 {Food=Schokoladen-Chip-Cookies}}
- können Sie mir bitte etwas Zusende schicken?
- kannst du mir etwas zu trinken schicken?
- Haben Sie Zimmerservice
- ich will auch {FoodRequest=2 {Food=perfekt}}
- ich brauche {FoodRequest=1 mehr {Food=kleiner schokoladenkuchen}}
- ich brauche {FoodRequest=2 {Food=Bagel Sandwiches}}
- ich brauche {FoodRequest=2 {Food=Eier}}, {Food=trinken auf}und ein {FoodRequest={Food=Ei-Sandwich}  {SpecialRequest=mit extra Speck}}
- ich brauche {FoodRequest=2 {Food=Mac und Käse}  {SpecialRequest=mit Gemüse}}
- ich benötige eine {Food=großer Kaffee}  und {Food=Diät Pepsi}
- ich benötige eine {Food=Rührei Burrito}
- ich benötige eine {FoodRequest={Food=Puten-Sandwich}  {SpecialRequest=mit zusätzlichem Mayo}}  jetzt
- ich benötige mehr {Food=orangensaft}
- ich benötige etwas Nahrung
- ich brauche etwas zu trinken
- Ich möchte {FoodRequest=2 {Food=Cookies}}pro {FoodRequest={Food=cobb Salat}  {SpecialRequest=ohne Huhn}}  und {FoodRequest=3 {Food=Salmons}}
- Ich möchte {FoodRequest=2 Dinge von {Food=sorbet}}  und ein {Food=earl grauer Tee}
- ich möchte eine {FoodRequest={SpecialRequest=Vegetarier}  {Food=cobb Salat}}
- ich möchte eine {Food=Omelette}pro {Food=Puten-Sandwich}, {FoodRequest=2 {Food=cobb Salate}}
- Ich möchte {Food=Pommes frites}
- Ich möchte eine {FoodRequest={SpecialRequest=Vegetarier}  {Food=Omelette}}
- Ich möchte eine {Food=Eiweiß Omelett}
- Ich möchte aus dem Ganztagsmenü bestellen
- Ich möchte Zimmerservice bestellen
- Ich bin hungrig
- Bestellung {FoodRequest=2 {Food=Muffins}}  und {FoodRequest=3 {Food=Butter Croissants}}
- zeigen Sie mir ein Abendessen Menü
- Was sind die Zimmerservice-Optionen für dieses Hotel
- werdest du mir ein {FoodRequest={SpecialRequest=glutenfrei}  {Food=caesar Salat}}


> # Entity definitions

$Food:simple

$HotelNights:simple

$Item:simple

$SpecialRequest:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number


> # Phrase list definitions

$Items:phraseList interchangeable
- Shampoo, Conditioner, Handtuch, Handtuch, Badetuch, Kissen, Kissen, Kissenbezug, Decke, Decken, Gewebe, Tissue-Box, Lotion, Feuchtigkeitscreme, Körperlotion, Bettwäsche, Daunenkissen, Federkissen, Seife, Geschirrseife, Waschmittel, Seife, Zahnpasta, Deodorant, Handtücher, Zahnbürste, Toilettenpapier, Körperwäsche, Sonnencreme, Kissen, Lippenbalsam, Parfüm, Zahnbürsten, Mundwasser, Rasiercreme, Waschmittel, Handdesinfektionsmittel, Duschgel, Handseife, Handlotion, Handcreme, Flüssigseife, Barseife, Papiertücher, Babytücher, purell,Haarspülung, Wäscheseife, Weichspüler, Gesichtsgewebe, Kleenex, Müllbeutel, Haartrockner, Waschmittel Pulver, Reinigungsmittel, Müllsäcke, Toilettenartikel, Besteck, Reinigungsmittel, Bettwäsche, Bettdecke, Tröster, Tröster, Bettdecke, Kissenbezug, Bettdecken, Kissenbezüge, Bettwäsche, Bettwäsche, Bettwäsche, Bettwäsche, Bettwäsche, Bettwäsche, Bettdecken, Waschlappen, Badematten, Badematte, Bettlaken, Handtuch, Wäsche, Toilettenpapier, Toilettenpapier, Gesichtstücher, Handtücher, Seife/Shampoo, Papiertücher, Babywipes,loofas,kleenexes,washrag,dishsoap,waterbottles,papertowel,qtips,chap stick,q tips,q tip,ziplocs,qtip,band aids,zip loc,ziploc,cottonballs,swabs,cotton tipped,bandaids,ziplock,bandaid,band aid,bandages,zip lock,guaze,sw Neosporin, Tücher, Gaze, Verband, antiseptisch, Trashbag, Salbe, Pinzette, Thermometer, Nagel-Clipper, Sicherheitsnadeln, Spiegel, Kamm, Nagelfeile, Pinsel, Nähen Kit, q-Tips, Rasierer, Zahnseide, Haarspray, Duschkappe, Hausschuhe, Haarbürste, Haarbürste, kämms,bobby pins,brushes,razors,hairbrushes,deoderant,shampoo/conditioner,shaver,chapstick,antiperspirant,antispirant,deodarant,bodywash,facewash,face wash,face cream,eye cream,mug,fork,knife,spoon,bowl,spoons,plate,pot,glass, Teller, Schalen, Pfanne, Tassen, Töpfe, Gericht, Workout-Kleidung, Trainieren Kleidung, Laufschuhe, Regenschirm
$Requests:phraseList interchangeable
- vegetarisch, glutenfrei, glutenfreundlich, ohne Käse auf der Oberseite, ohne Tomaten, mit extra Speck, ohne Fleisch, mit extra Ketchup, ohne Fleisch, mit extra Eis, ohne Nüsse, ohne Salat oder Tomate, mit dem Dressing auf der Seite, auf einem englischen Muffin, auf glutenfreiem Brot ,ohne Jalapenos,ohne Pilze, ohne Speck, mit Milch, mit Zucker und Milch, keine Molkerei, Milchprodukte frei, mit extra Käse, ohne Salat, ohne Tomate, ohne Huhn, ohne Zusätzliche Seise, ohne Obst, ohne Obst
$Foods:phraseList interchangeable
- Rührei Burrito, geröstete Bagel Sandwich, Butter Croissant, Joghurt Parfait, Cobb Salat, Huhn Quesadilla, Pommes frites, roter Pfeffer Hummus, Schokolade Chip Cookies, Truthahn Sandwich, Signatur Burger, Knoblauch gebürstet Lachs Filet, geräuchertmac und Käse, Zitrone Beere platzen Kuchen, Eis, Parfait, Cookie, Croissant, Quesadilla, Hummus, Lachs, Kaffee, Tasse Kaffee

> # List entities

$Menu:breakfast=
- frühstück
- morgen

$Menu:lunch=
- mittagessen

$Menu:dinner=
- hauptmahlzeit
- 'Nabend
- abendessen

$Menu:24 hour=
- 24 Stunden
- 24 Stunden
- 24-Stunden-Optionen
- den ganzen Tag
- ganztägige



> # RegEx entities


> # Composite entities

$FoodRequest:[number, Food, SpecialRequest]
$ItemRequest:[number, Item]
$NumNights:[number, HotelNights]

