[import](MarkToDoActivities.lg)

# AfterAllTasksCompleted.Text(ListType)
- Ich habe alle Elemente auf Ihrem @{ListType} Liste als vollständig.

# AfterTaskCompleted.Text(TaskContent, ListType)
- OK, ich markierte @{TaskContent} auf Ihrem @{ListType} Liste als vollständig.

# ListTypePromptForComplete.Text
- Möchten Sie einen Artikel in Ihrer Aufgaben-, Einkaufs- oder Lebensmittelliste als vollständig markieren?

# AskTaskIndexForComplete.Text
- Welches Element möchten Sie als abgeschlossen markieren? Sie können auch alles ausfüllen und alles in Ihrer Liste als vollständig markieren.

# AskTaskIndexRetryForComplete.Text
- Es tut mir leid, ich habe den Artikel nicht gefunden. Versuchen wir es noch einmal, was möchten Sie als vollständig markieren?

# CompleteAnotherTaskPrompt.Text
- Möchten Sie ein anderes Element als abgeschlossen markieren?

# CompleteAnotherTaskConfirmFailed.Text
- Tut mir leid, ich habe es nicht verstanden. Möchten Sie ein anderes Element als abgeschlossen markieren?

# AfterCompleteCardSummaryMessageForSingleTask.Text(ListType)
- Sie haben 1 Artikel in Ihrem @{ListType} Liste.

# AfterCompleteCardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType)
- Sie haben @{AllTasksCount} Artikel in Ihrem @{ListType} Liste.
