[import](MarkToDoActivities.lg)

# AfterAllTasksCompleted.Text(ListType)
- J'ai marqué tous les éléments sur votre @{ListType} liste comme complète.

# AfterTaskCompleted.Text(TaskContent, ListType)
- OK, j'ai marqué @{TaskContent} sur votre @{ListType} liste comme complète.

# ListTypePromptForComplete.Text
- Voulez-vous marquer un élément sur votre liste à faire, shopping ou épicerie comme complet?

# AskTaskIndexForComplete.Text
- Quel article voulez-vous marquer complet? Vous pouvez également choisir tout complet et marquer tout dans votre liste comme complet.

# AskTaskIndexRetryForComplete.Text
- Désolé, je n'ai pas trouvé l'article. Essayons à nouveau, qu'est-ce que vous voulez marquer comme complet?

# CompleteAnotherTaskPrompt.Text
- Voulez-vous marquer un autre élément comme complet?

# CompleteAnotherTaskConfirmFailed.Text
- Désolé, je n'ai pas compris. Voulez-vous marquer un autre élément comme complet?

# AfterCompleteCardSummaryMessageForSingleTask.Text(ListType)
- Vous avez 1 article dans votre @{ListType} Liste.

# AfterCompleteCardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType)
- Vous avez @{AllTasksCount} articles dans votre @{ListType} Liste.
