# AfterAllTasksCompleted.Text(ListType)
- 我已经标记你的所有任务完成{ListType}列表。

# AfterTaskCompleted.Text(TaskContent, ListType)
- 好的，我标记了'{TaskContent}' 上{ListType}列表为完整。

# ListTypePromptForComplete.Text
- 您能否从要完成任务的列表中具体说明。它是您的待办事项列表、购物清单还是杂货清单？

# AskTaskIndexForComplete.Text
- 您想完成什么任务？也可以说完成所有任务来完成所有任务。

# AskTaskIndexRetryForComplete.Text
- 很抱歉，我找不到此任务。请重试。您想完成什么任务？

# CompleteAnotherTaskPrompt.Text
- 是否要完成其他任务？

# CompleteAnotherTaskConfirmFailed.Text
- 对不起，我不明白你的意思。是否要完成其他任务？

# AfterCompleteCardSummaryMessageForSingleTask.Text(ListType)
- 现在，您有 1 个项目{ListType}列表。

# AfterCompleteCardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType)
- 你现在有{AllTasksCount}项目{ListType}列表。

