# AfterAllTasksCompleted.Text(ListType)
- 已经为你完成@{ListType}列表上的所有任务。

# AfterTaskCompleted.Text(TaskContent, ListType)
- 好的，我已经在您的@{ListType}列表上将“ @{TaskContent}”标记为完成。

# ListTypePromptForComplete.Text
- 你能更具体点要完成哪个列表的任务吗？是你的待办事项列表，购物清单还是杂货清单？

# AskTaskIndexForComplete.Text
- 您想完成什么任务？也可以说完成所有任务来完成所有任务。

# AskTaskIndexRetryForComplete.Text
- 很抱歉，我找不到此任务。请重试。您想完成什么任务？

# CompleteAnotherTaskPrompt.Text
- 是否要完成其他任务？

# CompleteAnotherTaskConfirmFailed.Text
- 对不起，我不明白你的意思。是否要完成其他任务？

# AfterCompleteCardSummaryMessageForSingleTask.Text(ListType)
- 现在 @{ListType} 列表中有 1 个项目。

# AfterCompleteCardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType)
- 现在 @{ListType} 列表中有 @{AllTasksCount} 个项目。
