# AfterAllTasksCompleted.Text(ListType)
- He marcado todas sus tareas como completas en su {ListType} Lista.

# AfterTaskCompleted.Text(TaskContent, ListType)
- OK, he marcado '{TaskContent}' en su {ListType} lista como completa.

# ListTypePromptForComplete.Text
- ¿Puede ser específico de qué lista desea completar una tarea? ¿Es su lista de tareas pendientes, lista de compras o lista de comestibles?

# AskTaskIndexForComplete.Text
- ¿Qué tarea desea completar? También es posible completar todas sus tareas diciendo completar todo.

# AskTaskIndexRetryForComplete.Text
- Lo siento, no pude encontrar esta tarea. Por favor, inténtelo de nuevo. ¿Qué tarea desea completar?

# CompleteAnotherTaskPrompt.Text
- ¿Desea completar otra tarea?

# CompleteAnotherTaskConfirmFailed.Text
- Lo siento, no entendí lo que querías decir. ¿Desea completar otra tarea?

# AfterCompleteCardSummaryMessageForSingleTask.Text(ListType)
- Ahora tiene 1 elemento en su {ListType} Lista.

# AfterCompleteCardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType)
- Ahora tienes {AllTasksCount} artículos en su {ListType} Lista.

