[import](MarkToDoActivities.lg)

# AfterAllTasksCompleted.Text(ListType)
- Ho segnato tutti gli elementi sul tuo @{ListType} elenco come completo.

# AfterTaskCompleted.Text(TaskContent, ListType)
- OK, ho segnato @{TaskContent} sul vostro @{ListType} elenco come completo.

# ListTypePromptForComplete.Text
- Vuoi contrassegnare un elemento nella tua lista Da fare, Shopping o Alimentari come completata?

# AskTaskIndexForComplete.Text
- Quale elemento si desidera contrassegnare come completato? Puoi anche scegliere completa tutto e contrassegnare tutti gli elementi dell'elenco come completati.

# AskTaskIndexRetryForComplete.Text
- Spiacenti, non ho trovato l'elemento. Proviamo di nuovo, cosa vuoi contrassegnare come completo?

# CompleteAnotherTaskPrompt.Text
- Contrassegnare un altro elemento come completo?

# CompleteAnotherTaskConfirmFailed.Text
- Scusa, non ho capito. Contrassegnare un altro elemento come completo?

# AfterCompleteCardSummaryMessageForSingleTask.Text(ListType)
- Hai 1 elemento nel tuo @{ListType} Elenco.

# AfterCompleteCardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType)
- Hai @{AllTasksCount} elementi nel @{ListType} Elenco.
