[import](MarkToDoActivities.lg)

# AfterAllTasksCompleted.Text(ListType)
- I marked all items on your @{ListType} list as complete.

# AfterTaskCompleted.Text(TaskContent, ListType)
- OK, I marked @{TaskContent} on your @{ListType} list as complete.

# ListTypePromptForComplete.Text
- Do you want to mark an item on your To Do, Shopping, or Grocery list as complete?

# AskTaskIndexForComplete.Text
- What item do you want to mark complete? You can also choose complete all and mark everything in your list as complete.

# AskTaskIndexRetryForComplete.Text
- Sorry, I didn't find the item. Let's try again, what do you want to mark as complete?

# CompleteAnotherTaskPrompt.Text
- Do you want to mark another item as complete?

# CompleteAnotherTaskConfirmFailed.Text
- Sorry, I didn't understand. Do you want to mark another item as complete?

# AfterCompleteCardSummaryMessageForSingleTask.Text(ListType)
- You have 1 item in your @{ListType} list.

# AfterCompleteCardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType)
- You have @{AllTasksCount} items in your @{ListType} list.