[import](MarkToDoActivities.lg)

# AfterAllTasksCompleted.Text(ListType)
- 我标记了您的所有项目@{ListType}列表为完整。

# AfterTaskCompleted.Text(TaskContent, ListType)
- 好的，我标记了@{TaskContent}在你的@{ListType}列表为完整。

# ListTypePromptForComplete.Text
- 是否要在"待办事项"、"购物"或"杂货清单"列表中将项目标记为已完成？

# AskTaskIndexForComplete.Text
- 您要标记完成什么项目？您还可以选择完成所有内容，并将列表中的所有内容标记为已完成。

# AskTaskIndexRetryForComplete.Text
- 对不起，我没有找到那件物品。让我们再试一次，您要将哪些内容标记为已完成？

# CompleteAnotherTaskPrompt.Text
- 是否要将其他项目标记为已完成？

# CompleteAnotherTaskConfirmFailed.Text
- 对不起，我不明白。是否要将其他项目标记为已完成？

# AfterCompleteCardSummaryMessageForSingleTask.Text(ListType)
- 您有 1 个项目@{ListType}列表。

# AfterCompleteCardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType)
- 你有@{AllTasksCount}项目@{ListType}列表。
