[import](MarkToDoActivities.lg)

# AfterAllTasksCompleted.Text(ListType)
- Marqué todos los artículos en su @{ListType} lista como completa.

# AfterTaskCompleted.Text(TaskContent, ListType)
- OK, yo marqué @{TaskContent} en su @{ListType} lista como completa.

# ListTypePromptForComplete.Text
- ¿Desea marcar un artículo en su lista de tareas pendientes, compras o comestibles como completa?

# AskTaskIndexForComplete.Text
- ¿Qué elemento desea marcar completado? También puede elegir completar todo y marcar todo en su lista como completo.

# AskTaskIndexRetryForComplete.Text
- Lo siento, no encontré el artículo. Intentémoslo de nuevo, ¿qué quieres marcar como completo?

# CompleteAnotherTaskPrompt.Text
- ¿Desea marcar otro elemento como completo?

# CompleteAnotherTaskConfirmFailed.Text
- Lo siento, no lo entendí. ¿Desea marcar otro elemento como completo?

# AfterCompleteCardSummaryMessageForSingleTask.Text(ListType)
- Tiene 1 elemento en su @{ListType} Lista.

# AfterCompleteCardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType)
- Usted tiene @{AllTasksCount} artículos en su @{ListType} Lista.
