> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Mar 20 2019 16:34:49 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: custom editorial
## ? What is a Virtual Assistant

```markdown
We have seen significant need from our customers and partners to deliver a conversational assistant tailored to their brand, personalized to their customers and made available across a broad range of conversational canvases and devices. Continuing Microsoft open-sourced approach toward Bot Framework SDK, the open source Virtual Assistant solution provides full control over the end user experience built on a set of foundational capabilities. Additionally, the experience can be infused with intelligence about the end-user and any device/ecosystem information for a truly integrated and intelligent experience.
Find out more [here](https://github.com/Microsoft/AI/blob/master/solutions/Virtual-Assistant/docs/README.md).
```

> Source: custom editorial
## ? What is a Skill

```markdown
A broad set of common capabilities exist which today, which require each developer to build themselves. Our Virtual Assistant solution includes a new Skill capability enabling new capabilities to be plugged into an Virtual Assistant through configuration only and provide an authentication mechanism for Skills to request tokens for down-stream activities.
Find out more [here](https://github.com/Microsoft/AI/blob/master/solutions/Virtual-Assistant/docs/virtualassistant-skills.md).
```

> Source: custom editorial
## ? What can the Calendar Skill do

```markdown
## Overview
The Calendar Skill provides Calendar related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.
## Supported Scenarios
The following scenarios are currently supported by the Skill:
- Show meeting summary - e.g **What's in my calendar**
- Next Meeting - e.g. **what's my next meeting**
- Create a meeting - e.g. Book a meeting
- Update a meeting - e.g. Update meeting
- Delete a meeting - e.g. Delete a meeting
```

> Source: custom editorial
## ? What can the Email Skill do

```markdown
# Overview
The Email Skill provides Email related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.
## Supported Scenarios
The following scenarios are currently supported by the Skill:
- Send an Email
- Send an email to John Smith
- Send an email
- Find Email
- Find email from John Smith
- What email do I have
```

> Source: custom editorial
## ? What can the Point of Interest Skill do

```markdown
## Overview
The Point of Interest Skill provides PoI related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.
## Supported Scenarios
The following scenarios are currently supported by the Skill:
- NAVIGATION_ROUTE_FROM_X_TO_Y
- What's the fastest way to get to 221B Baker Street?
- How do I get to the grocery store?
- I need directions to a cafe
- NAVIGATION_FIND_POINTOFINTEREST
- What's nearby?
- Are there any pharmacies in town?
- Can you recommend an affordable restaurant in Seattle?
- NAVIGATION_CANCEL_ROUTE
- I don't want to go to the shop anymore
- Would you cancel my route?
- On second thought, forget going to the airport
```

> Source: custom editorial
## ? What can the ToDo Skill do

```markdown
## Overview
The Task Skill provides Task related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.
## Supported Scenarios
The following scenarios are currently supported by the Skill:
- Add a Task
- Remind me to pickup milk
- Add task
- Find Tasks
- What tasks do I have
```

> Source: custom editorial
## ? What's New

```markdown
The Virtual Assistant recently released new localisation for the Virtual Assistant and Skills enabling usage in English, French, Italian, German, Spanish and Chinese Simplified.
```

> Source: custom editorial
## ? How do I raise a bug

```markdown
Raise an issue on the [GitHub repo](https://github.com/Microsoft/AI/blob/master/solutions/Virtual-Assistant/docs/README.md)
```

> Source: custom editorial
## ? Recommended tire pressure

```markdown
{'text':'The tire inflation pressure table, refer to page 219, contains all tire inflation pressure specifications for the specified tire sizes at the ambient temperature. The tire inflation pressure values apply to tire sizes approved by the manufacturer of the vehicle for the vehicle type. To identify the correct tire inflation pressure, please note the following:
- Tire sizes of your vehicle.
- Maximum permitted driving speed.'}
```

> Source: custom editorial
## ? How do I turn off the alarm

```markdown
{'text':'
1. Unlock the vehicle with the remote control or switch on the ignition.
2. If you are carrying the remote control on your person, grasp the door handle on the driver or front passenger door completely'}
```

> Source: custom editorial
## ? Where is the button to heat the steering wheel

```markdown
{'text':'In the vicinity of the steering wheel...'}
```

> Source: custom editorial
## ? Where is the emergency release for the fuel tank

```markdown
{'text':'E.g., in the event of an electrical malfunction. Have fuel filler flap unlocked by a dealer\'s service center or another qualified service center or repair shop.'}
```

> Source: custom editorial
## ? How do I unlock the door without hitting the unlock button

```markdown
{'text':'Grasp the door handle on the driver\'s or front passenger door completely. This corresponds with pressing the button on the remote control.'}
```

> Source: custom editorial
## ? How do I use my lumbar support
- is there low back support
- does my car have lumbar support

```markdown
{'text':'The curvature of the seat backrest can be adjusted in a way that it supports the lumbar region of the spine. The lower back and the spine are supported for upright posture.
- Press the front/rear section of the button: The curvature is increased/ decreased.
-  Press the upper/lower section of the button: The curvature is shifted up/ down.'}
```

> Source: custom editorial
## ? How does the climate system work

```markdown
{'text':'The air quality inside the vehicle is improved by an emissions-tested interior, a microfilter, and a climate-control system for regulating temperature, air flow, and recirculated-air mode. In addition there are other functions which depend on the vehicle\'s equipment, for instance microfilter/activated-charcoal filter, automatic climate control with automatic recirculated-air control AUC, and parked-car ventilation'}
```

> Source: custom editorial
## ? How do I charge my Phone

```markdown
{'text':'You can wirelessly charge your phone by inserting it into the wireless charging tray.'}
```

> Source: custom editorial
## ? How can I set all my doors to unlock

```markdown
{'text':'Automatic unlocking:
1. My Vehicle
2. Vehicle settings
3. Doors/Key
4. Unlock at end of trip

After the engine is switched off by pressing the Start/Stop button, the locked vehicle is automatically unlocked.'}
```

> Source: custom editorial
## ? how do you use a seat belt to secure a car seat

```markdown
{'text':'Locking the safety belt
1. Pull out the belt strap completely.
2. Secure the child restraint system with the safety belt.
3. Allow the belt strap to be pulled in and pull it tight against the child restraint system.

The safety belt is locked'}
```

> Source: custom editorial
## ? What is that yellow tire light on my dash
- What is that yellow light

```markdown
{'title':'Tire pressure monitor (yellow)','subtitle':'If this indicator lamp comes on in yellow, the tire pressure is off about 10% or more.','text':'','images':[{'url':'https://virtualasspc5f.blob.core.windows.net/images/TirePressureYellow.png'}]}
```

> Source: custom editorial
## ? What is that red tire light on my dash

```markdown
{'title':'Tire pressure monitor (red)','subtitle':'If this warning lights up in red, it means your tire or tires have rapidly deflated.','text':'','images':[{'url':'https://virtualasspc5f.blob.core.windows.net/images/TirePressureRed.png'}]}
```

> Source: custom editorial
## ? What is that red circle light on my dash

```markdown
{'title':'Break fluid monitor (red)','subtitle':'If this signal lights up in red, your brake fluid level is too low.','text':'','images':[{'url':'https://virtualasspc5f.blob.core.windows.net/images/BreakFluidRed.png''}]}
```

> Source: custom editorial
## ? In car productivity

```markdown
{'text':'In-car productivity helps you do more while driving, try asking me things like **When is my next appointment?, What can I do in the car while driving?, What is in my to-do list?, Remind me to call mom** or **Capture a memo.**'}
```

> Source: custom editorial
## ? Make a reservation

```markdown
{'text':'I can help you making dinner or lunch reservations, just say, **Make a Reservation** and I will guide you through the rest.'}
```

> Source: custom editorial
## ? Winter is coming

```markdown
{'text':'Have you thought about winterizing your car?
Winterization is a practice originated in Nashville, Tennessee but not very well known in other parts of the world.
It involves replacing your vehicle fluids with Jack Daniels.
Your vehicle will still freeze, but you can have a drink while you wait for help.

... don\'t look at me like that, it is all true!'}
```

> Source: custom editorial
## ? Car Info

```markdown
Try asking me things like:
**What is that red light on the dash?** or
**How do I charge my phone?**
```

> Source: custom editorial
## ? When should I change my oil

```markdown
You should change your oil every 10,000 miles or every 6 months.
```

> Source: custom editorial
## ? Make a reservation

```markdown
I can help you making dinner or lunch reservations, just say, **Make a Reservation** and I will guide you through the rest.
```

> Source: custom editorial
## ? What's new
- What's up
- Yo brother

```markdown
In this version I can work in both English and Chinese! The team is hard at work on more productivity features as well.
```

> Source: custom editorial
## ? How do I pair my Bluetooth phone
- Where can I pair my Bluetooth Phone

```markdown
Sorry, I don't currently have information on how to setup a Bluetooth Phone. Please keep checking as I am getting smarter all the time.
```

> Source: custom editorial
## ? What are memory seats

```markdown
Memory seats allow two drivers to store and recall their unique seat positions for driving the vehicle.
```

> Source: custom editorial
## ? What are some safety features
- Can you tell me about safety features
- Can you tell me about my car's safety features
- What are my vehicles safety features

```markdown
Sorry, I don't currently know information on your vehicle's safety features, but keep checking back as I am getting smarter all the time.
```

> Source: custom editorial
## ? What is cruise control

```markdown
Cruise control helps you maintain a consistent speed.
```

> Source: custom editorial
## ? How do I use Cruise Control
- How do I work Cruise Control
- How do I operate Cruse Control
- How do I turn on Cruise Control

```markdown
How to use cruise control.
Step 1. Press the cruise control ON/OFF button.
Step 2. Set your cruising speed to your current speed by pressing the SET button.
Step 3. Select how closely you want to follow a vehicle in front of you, by pressing the GAP button.
```

> Source: custom editorial
## ? Do I have a spare tire
- I have a flat tire.
- My tire is flat.

```markdown
Don't worry, your vehicle has a spare tire available in the back under the rear flooring.
```

> Source: custom editorial
## ? Where is the spare tire
- How do I find the spare tire

```markdown
The spare tire can be found in the back under the rear floor. Just lift up the flooring and it will be under the plastic panel in the rear.
```

> Source: custom editorial
## ? What is my fuel type
- What kind of gas does my car use
- Is my car a diesel
- Should I use premium gas
- What fuel do you recommend

```markdown
Regular Unleaded is fine, but I enjoy the flavors of Ethanol and Premium Unleaded as well. Diesel is not my favorite however there are versions of me that prefer it.
```

> Source: custom editorial
## ? What is my fuel capacity
- How much gas does my car hold

```markdown
14.9 Gallons or 56.4 Liters
```

> Source: custom editorial
## ? Where is my fuel filler location
- Where do I put gas in on the car
- Where is the gas cap
- what side of the car is the gas cap
- Do you put gas in on the right or the left

```markdown
You will need to pull up to the gas station with the pump on the left of the vehicle. The fuel filler is on the left back side of the vehicle.
```

> Source: custom editorial
## ? What is my tire pressure
- What is my tire level

```markdown
Your current tire pressure is 34 pounds
```

> Source: custom editorial
## ? What is my fuel level
- How much gas do I have

```markdown
Your current fuel level is 35 percent
```

> Source: custom editorial
## ? Set defrost to max.
- Max defrost
- maximum defrost
- set defrost to maximum

```markdown
I have set your defrost to maximum
```

