{
  "urls": [],
  "qnaList": [
    {
      "id": 0,
      "answer": "Creation of a high quality conversational experience requires a foundational set of capabilities. To help you succeed with building great conversational experiences, we have created an **Enterprise Bot Template**. This template brings together all of the best practices and supporting components we've identified through building of conversational experiences.\r\n[Learn more](https://docs.microsoft.com/en-us/azure/bot-service/bot-builder-enterprise-template-overview?view=azure-bot-service-4.0)\r\n",
      "source": "custom editorial",
      "questions": [
        "What is the Enterprise Bot Template?"
      ],
      "metadata": []
    }
  ],
  "files": [],
  "name": "faq"
}