{
  "luis_schema_version": "3.1.0",
  "versionId": "0.1",
  "name": "ToDo",
  "desc": "",
  "culture": "en-us",
  "intents": [
    {
      "name": "AddToDo"
    },
    {
      "name": "Cancel"
    },
    {
      "name": "ConfirmNo"
    },
    {
      "name": "ConfirmYes"
    },
    {
      "name": "DeleteToDo"
    },
    {
      "name": "Greeting"
    },
    {
      "name": "Help"
    },
    {
      "name": "Logout"
    },
    {
      "name": "MarkToDo"
    },
    {
      "name": "Next"
    },
    {
      "name": "None"
    },
    {
      "name": "Previous"
    },
    {
      "name": "ShowToDo"
    }
  ],
  "entities": [
    {
      "name": "ContainsAll",
      "roles": []
    },
    {
      "name": "ListType",
      "roles": []
    },
    {
      "name": "TaskContentML",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [
    {
      "name": "FoodOfGrocery",
      "subLists": [
        {
          "canonicalForm": "food",
          "list": [
            "milk",
            "banana",
            "juice",
            "rice",
            "eggs",
            "egg",
            "tomato",
            "apples"
          ]
        }
      ],
      "roles": []
    },
    {
      "name": "ShopVerb",
      "subLists": [
        {
          "canonicalForm": "buy",
          "list": [
            "buy",
            "purchase",
            "shop"
          ]
        }
      ],
      "roles": []
    }
  ],
  "patternAnyEntities": [
    {
      "name": "ShopContent",
      "explicitList": [],
      "roles": []
    },
    {
      "name": "TaskContentPattern",
      "explicitList": [],
      "roles": []
    }
  ],
  "regex_entities": [],
  "prebuiltEntities": [
    {
      "name": "ordinal",
      "roles": []
    }
  ],
  "model_features": [
    {
      "name": "ListType",
      "mode": true,
      "words": "to do,to dos,todo,to-do,todos,task,tasks,to-dos",
      "activated": true
    }
  ],
  "regex_features": [
    {
      "name": "AirportCodeRegex",
      "pattern": "[a-z]{3}",
      "activated": true
    }
  ],
  "patterns": [
    {
      "pattern": "add task to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContentPattern} to my tasks",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark task {TaskContentPattern} as complete",
      "intent": "MarkToDo"
    },
    {
      "pattern": "create a task to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "create task that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remove the to do that {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "create a to do to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remind me to buy {ShopContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "delete the to do that {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "add to do to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add task that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "create a to do that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a {ListType} item to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContentPattern} to my grocery list",
      "intent": "AddToDo"
    },
    {
      "pattern": "remove the task {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "create to do to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remind me to purchase {ShopContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a to do that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remove to do that {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete task {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "create a task that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "delete task that {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remind me to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark {TaskContentPattern} as finished",
      "intent": "MarkToDo"
    },
    {
      "pattern": "add a task to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "remove task {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove task that {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete to do {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "complete task {TaskContentPattern}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "add a shopping item to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark the task {TaskContentPattern} as completed",
      "intent": "MarkToDo"
    },
    {
      "pattern": "remove the task that {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "add {TaskContentPattern} to my shopping list",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark task {TaskContentPattern} as completed",
      "intent": "MarkToDo"
    },
    {
      "pattern": "remind me that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a grocery item to buy {ShopContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a shopping item to buy {ShopContent}",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark the task {TaskContentPattern} as complete",
      "intent": "MarkToDo"
    },
    {
      "pattern": "complete the task {TaskContentPattern}",
      "intent": "MarkToDo"
    },
    {
      "pattern": "create task to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add {TaskContentPattern} to my todo list",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark {TaskContentPattern} as done",
      "intent": "MarkToDo"
    },
    {
      "pattern": "create to do that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a {ListType} item that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark task {TaskContentPattern} as done",
      "intent": "MarkToDo"
    },
    {
      "pattern": "add {TaskContentPattern} to my to do list",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark the task {TaskContentPattern} as finished",
      "intent": "MarkToDo"
    },
    {
      "pattern": "remove the to do {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "remove to do {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "add a task that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "add a grocery item to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark {TaskContentPattern} as complete",
      "intent": "MarkToDo"
    },
    {
      "pattern": "add to do that {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "mark the task {TaskContentPattern} as done",
      "intent": "MarkToDo"
    },
    {
      "pattern": "add a to do to {TaskContentPattern}",
      "intent": "AddToDo"
    },
    {
      "pattern": "delete the to do {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "delete the task that {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "mark {TaskContentPattern} as completed",
      "intent": "MarkToDo"
    },
    {
      "pattern": "mark task {TaskContentPattern} as finished",
      "intent": "MarkToDo"
    },
    {
      "pattern": "delete the task {TaskContentPattern}",
      "intent": "DeleteToDo"
    },
    {
      "pattern": "add {TaskContentPattern} to my to dos",
      "intent": "AddToDo"
    },
    {
      "pattern": "delete to do that {TaskContentPattern}",
      "intent": "AddToDo"
    }
  ],
  "utterances": [
    {
      "text": "add a grocery item",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 12
        }
      ]
    },
    {
      "text": "add a grocery item to buy milk",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 12
        }
      ]
    },
    {
      "text": "add a new task",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 10,
          "endPos": 13
        }
      ]
    },
    {
      "text": "add a shopping item to buy apples",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 13
        }
      ]
    },
    {
      "text": "add a shopping item to buy eggs",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 13
        }
      ]
    },
    {
      "text": "add a task that buy milk",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "add a to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add a to do for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add a to do item",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add a todo",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "add a todo for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 9
        }
      ]
    },
    {
      "text": "add a to-do for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 6,
          "endPos": 10
        }
      ]
    },
    {
      "text": "add another task",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 12,
          "endPos": 15
        }
      ]
    },
    {
      "text": "add another to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 12,
          "endPos": 16
        }
      ]
    },
    {
      "text": "add buy milk to my grocery list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 19,
          "endPos": 25
        }
      ]
    },
    {
      "text": "add call my mother to my to do list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 25,
          "endPos": 29
        }
      ]
    },
    {
      "text": "add egg to my grocery list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 14,
          "endPos": 20
        }
      ]
    },
    {
      "text": "add milk to my grocery list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 15,
          "endPos": 21
        }
      ]
    },
    {
      "text": "add shoes to my shopping list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "add tomato to my grocery list",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 17,
          "endPos": 23
        }
      ]
    },
    {
      "text": "all",
      "intent": "None",
      "entities": []
    },
    {
      "text": "another task",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "another to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "can you add a shopping item for me?",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 14,
          "endPos": 21
        }
      ]
    },
    {
      "text": "can you add a todo for me",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 14,
          "endPos": 17
        }
      ]
    },
    {
      "text": "can you delete the third to do?",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "can you help to mark the second one",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "can you help to remove all tasks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 23,
          "endPos": 25
        }
      ]
    },
    {
      "text": "can you show grocery list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 13,
          "endPos": 19
        }
      ]
    },
    {
      "text": "can you show my grocery list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 16,
          "endPos": 22
        }
      ]
    },
    {
      "text": "can you show my shopping items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "can you show my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "can you show my shopping list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "can you show my to dos?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 16,
          "endPos": 21
        }
      ]
    },
    {
      "text": "can you show next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "can you show next to dos?",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "can you show previous",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "can you show previous for me",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "cancel",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel the bot",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "cancel the skill",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "complete all",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "complete all tasks",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "complete all to dos",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 9,
          "endPos": 11
        }
      ]
    },
    {
      "text": "create a new to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 13,
          "endPos": 17
        }
      ]
    },
    {
      "text": "delete a to do",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "delete a to do task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "delete all",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "delete all tasks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "delete all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "delete the first task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "delete the fourth to do",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "help me to delete the second one",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "help to delete all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 15,
          "endPos": 17
        }
      ]
    },
    {
      "text": "hi",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "hi bot",
      "intent": "Greeting",
      "entities": []
    },
    {
      "text": "i have completed the third to do",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "i just thought of a to do",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 20,
          "endPos": 24
        }
      ]
    },
    {
      "text": "i want to delete all my to do's",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 17,
          "endPos": 19
        }
      ]
    },
    {
      "text": "i want to delete all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 17,
          "endPos": 19
        }
      ]
    },
    {
      "text": "i want to delete third to do task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "i want to mark all my to dos as complete",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 15,
          "endPos": 17
        }
      ]
    },
    {
      "text": "i would like to delete all my to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 23,
          "endPos": 25
        }
      ]
    },
    {
      "text": "i would like to mark all as complete",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 21,
          "endPos": 23
        }
      ]
    },
    {
      "text": "i would like to mark them all as complete",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 26,
          "endPos": 28
        }
      ]
    },
    {
      "text": "just thought of a new todo",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 22,
          "endPos": 25
        }
      ]
    },
    {
      "text": "log out",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "logout",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "mark all my to dos completed",
      "intent": "MarkToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 5,
          "endPos": 7
        }
      ]
    },
    {
      "text": "mark the third one as complete",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "more",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "more tasks",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "more to dos",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "next todo page",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "no",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "no thanks",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "no, don't do that",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "not",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "not exactly",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "not that",
      "intent": "ConfirmNo",
      "entities": []
    },
    {
      "text": "of course",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "of course yes",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "please add a todo item",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 13,
          "endPos": 16
        }
      ]
    },
    {
      "text": "please complete the fifth task",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "please delete a task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "please help me",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "please help to delete all my to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 22,
          "endPos": 24
        }
      ]
    },
    {
      "text": "please mark the first task as completed",
      "intent": "MarkToDo",
      "entities": []
    },
    {
      "text": "please remove a to do",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "please remove the second task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "please show next page to do list",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "pls remove a to do task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "pls remove the third task",
      "intent": "DeleteToDo",
      "entities": []
    },
    {
      "text": "previous page",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "previous to do page",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "quit",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "quit skill",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "quit the bot",
      "intent": "Cancel",
      "entities": []
    },
    {
      "text": "read my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 14
        }
      ]
    },
    {
      "text": "read my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 15
        }
      ]
    },
    {
      "text": "read my to do list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "read out my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "read out my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 12,
          "endPos": 19
        }
      ]
    },
    {
      "text": "read out my to dos",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 12,
          "endPos": 17
        }
      ]
    },
    {
      "text": "read out my to do's",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "remind me that buy milk",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "remind me to buy eggs",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "remind me to purchase shoes",
      "intent": "AddToDo",
      "entities": []
    },
    {
      "text": "remove all",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "remove all taks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "remove all tasks",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "remove all to dos",
      "intent": "DeleteToDo",
      "entities": [
        {
          "entity": "ContainsAll",
          "startPos": 7,
          "endPos": 9
        }
      ]
    },
    {
      "text": "save a todo",
      "intent": "AddToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 7,
          "endPos": 10
        }
      ]
    },
    {
      "text": "show grocery items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 5,
          "endPos": 11
        }
      ]
    },
    {
      "text": "show grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 5,
          "endPos": 11
        }
      ]
    },
    {
      "text": "show help",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "show help instructions",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "show more",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show more tasks",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show more to dos",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 14
        }
      ]
    },
    {
      "text": "show my shopping items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 15
        }
      ]
    },
    {
      "text": "show my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 15
        }
      ]
    },
    {
      "text": "show my todo items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "show my todo list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "show my todos",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "show next",
      "intent": "Next",
      "entities": []
    },
    {
      "text": "show previous",
      "intent": "Previous",
      "entities": []
    },
    {
      "text": "show shopping items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 5,
          "endPos": 12
        }
      ]
    },
    {
      "text": "show todo items",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 5,
          "endPos": 8
        }
      ]
    },
    {
      "text": "show todo list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 5,
          "endPos": 8
        }
      ]
    },
    {
      "text": "sign out",
      "intent": "Logout",
      "entities": []
    },
    {
      "text": "sure",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "tell me how to use the skill",
      "intent": "Help",
      "entities": []
    },
    {
      "text": "what about my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 14,
          "endPos": 20
        }
      ]
    },
    {
      "text": "what about my shopping list?",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 14,
          "endPos": 21
        }
      ]
    },
    {
      "text": "what about my todo list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 14,
          "endPos": 17
        }
      ]
    },
    {
      "text": "what are my grocery list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 12,
          "endPos": 18
        }
      ]
    },
    {
      "text": "what are my shopping list",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 12,
          "endPos": 19
        }
      ]
    },
    {
      "text": "what are my to dos",
      "intent": "ShowToDo",
      "entities": [
        {
          "entity": "ListType",
          "startPos": 12,
          "endPos": 17
        }
      ]
    },
    {
      "text": "yes",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "yes please",
      "intent": "ConfirmYes",
      "entities": []
    },
    {
      "text": "yes, please",
      "intent": "ConfirmYes",
      "entities": []
    }
  ],
  "settings": []
}