> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Jun 11 2019 13:44:49 GMT-0400 (DST)

> ! Source LUIS JSON file: .\ContactSelection.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ContactSelection
- {index=2nd} alternative
- {contactName=ackerman}
- {contactName=alfnu klcvxao}
- all of them
- alternative {index=one}
- {contactName=andre sibemiana}
- {contactName=andrew}
- {contactName=andrew} on his mobile
- {contactName=bowls which}
- {contactName=brother}
- {contactName=but widow lead on}
- call {contactName=alvaro alfonso de miranda nieto}
- call {contactName=andrew}
- call {contactName=heidi}
- call the {index=1st} one
- {contactName=child}
- choice {index=one}
- choose {contactName=djkghlfkj}
- choose my {contactName=aunt}
- choose number {index=four}
- {contactName=copy full}
- {contactName=dad}
- {contactName=ditha}
- {contactName=dvnaph}
- {contactName=fgausdf}
- {contactName=gale less rebuild}
- go for {contactName=ldfkskj}
- go for the {index=5th} item
- {contactName=granting said from}
- {contactName=gusty of during}
- i mean my {contactName=cousin}
- i mean {contactName=qrmlbzn}
- i meant {contactName=akgu hosdji zaner}
- i meant {contactName=melissa kellgren perry}
- i meant the {index=last} one
- i want {contactName=fiddle end up}
- i want {contactName=sergey}
- i want the one labelled {contactName=oksana savchenko}
- i want the {index=third} item on the list
- i'll take {contactName=bob miller}
- i'll take the {index=fifth} one
- item {index=3} please
- item {index=one}
- it's the {index=first} person
- {contactName=jones}
- {contactName=julie halox}
- {index=last} item on this list
- {contactName=latter with}
- let's go for {contactName=slavo}
- let's go with {contactName=jenny}
- let's go with option {index=five}
- let's try number {index=1}
- let's try {contactName=yellow ride}
- {contactName=loubelle shami}
- {contactName=mbvnb dsjhaf}
- my {contactName=grandpa}
- my {contactName=mom}
- {contactName=nathwani}
- {contactName=nibling}
- none of them
- number {index=2}
- option {index=one}
- option {index=two}
- {contactName=paul bjebyn}
- phone {contactName=felipe joao de almeida}
- pick choice {index=5}
- pick {contactName=kjagfks}
- pick {contactName=mohamed el noubi}
- {contactName=pop give}
- {contactName=qkfvhskt pnvx}
- {contactName=qppodrx}
- {contactName=riavi}
- {contactName=sanjay}
- {index=second} contact
- select {contactName=jessica butler johnson}
- select {contactName=sunday not funny}
- select the {index=second} one
- {contactName=shindig bin over} please
- {contactName=smith}
- {contactName=storm later holds}
- {contactName=strike aid thus}
- the {index=1st} one
- the {index=3rd} one you mentioned
- the {index=first} one
- the {index=last} one
- the one called {contactName=ghislain}
- the one called {contactName=simona de boteiro perreira}
- the one that says {contactName=shi feng li}
- try number {index=4}
- try {contactName=ruth}
- try with the {index=4th} thing
- {contactName=tryvnw}
- {contactName=under vase boring}
- {contactName=valakrishna}
- {contactName=version add out}
- {contactName=xavier} please


## None


> # Entity definitions

$contactName:simple

$index:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


