[import](ToDoSharedActivities.lg)

# NoAuth.Text
- To get started, please sign in to your account.

# ActionEnded.Text
- OK, let me know if you need help with anything else.

# ToDoErrorMessage.Text
- Sorry, I'm unable to help with your lists right now. Please try again later.

# ToDoErrorMessageBotProblem.Text
- Sorry, this feature isn't working correctly right now. Please try again later.

# ToDoErrorMessageAccountProblem.Text
- Sorry, I'm unable to access your email account right now. You might have received an email containing instructions to verify your account. 

# SettingUpOneNoteMessage.Text
- I noticed you don't have a OneNote anymore. I'm creating a new OneNote for you, including a To Do list.

# AfterOneNoteSetupMessage.Text
- All set. I sent you an email with a link to your new OneNote. I'm ready to note down your To Do.

# SettingUpOutlookMessage.Text
- I noticed you don't have any Outlook task folders anymore. I'm creating new task folders for you, including a To Do folder.

# AfterOutlookSetupMessage.Text
- All set. I have sent you an email with a link to your new Outlook task folders. I'm ready to note down your To Do.

# NoTasksInList.Text
- Your list is empty.