# NoAuth.Text
- Um loszulegen, melden Sie sich bitte bei Ihrem Konto an.

# ActionEnded.Text
- OK, lassen Sie mich wissen, wenn Sie Hilfe bei etwas anderem benötigen.

# ToDoErrorMessage.Text
- Es tut mir leid, ich kann ihnen jetzt nicht mit Ihren Listen helfen. Versuchen Sie es später erneut.

# ToDoErrorMessageBotProblem.Text
- Diese Funktion funktioniert im Moment leider nicht richtig. Versuchen Sie es später erneut.

# ToDoErrorMessageAccountProblem.Text
- Es tut mir leid, ich kann jetzt nicht auf Ihr E-Mail-Konto zugreifen. Möglicherweise haben Sie eine E-Mail mit Anweisungen zur Überprüfung Ihres Kontos erhalten.

# SettingUpOneNoteMessage.Text
- Ich habe bemerkt, dass Sie kein OneNote mehr haben. Ich erstelle eine neue OneNote für Sie, einschließlich einer To-Do-Liste.

# AfterOneNoteSetupMessage.Text
- Alle gesetzt. Ich habe Ihnen eine E-Mail mit einem Link zu Ihrem neuen OneNote gesendet. Ich bin bereit, Ihre To Do notieren.

# SettingUpOutlookMessage.Text
- Ich habe bemerkt, dass Sie keine Outlook-Taskordner mehr haben. Ich erstelle neue Aufgabenordner für Sie, einschließlich eines Aufgabenordners.

# AfterOutlookSetupMessage.Text
- Alle gesetzt. Ich habe Ihnen eine E-Mail mit einem Link zu Ihren neuen Outlook-Aufgabenordnern gesendet. Ich bin bereit, Ihre To Do notieren.

# NoTasksInList.Text
- Ihre Liste ist leer.
