# NoAuth.Text
- 请在采取进一步操作之前登录。
- 请登录，以便我能够提供帮助。
- 请登录，以便我继续您的请求。
- 你能登录，以便我进一步帮助您吗？
- 您需要登录，以便我采取进一步操作。

# ActionEnded.Text
- 如果你需要我的帮助，请告诉我。
- 好吧，如果你需要我，我在这里。

# ToDoErrorMessage.Text
- 对不起，好像出了什么问题！
- 发生错误，请稍后重试。
- 出问题了，对不起！
- 好像出了什么问题。您以后再试一次吗？
- 对不起，我现在帮不上忙。请稍后再试。

# ToDoErrorMessageBotProblem.Text
- 对不起，目前机器人有问题。开发人员已接到通知，以便您很快能够再次执行该操作。

# ToDoErrorMessageAccountProblem.Text
- 很抱歉，您的电子邮件帐户似乎出现问题。请按照收件箱中的说明验证您的帐户。

# SettingUpOneNoteMessage.Text
- 我注意到你还没有OneNote，我正在为您创建新的 OneNote，包括待办事项列表。

# AfterOneNoteSetupMessage.Text
- 设置完成，我已经给你发送带有OneNote链接的邮件，现在可以记录你的待办事项了。

# SettingUpOutlookMessage.Text
- 我注意到你还没有Outlook任务簿, 我正在为您创建，包含一个待办事项列表。

# AfterOutlookSetupMessage.Text
- 设置完成，我已经给你发送带有Outlook任务簿链接的邮件，现在可以记录你的待办事项了。

# NoTasksInList.Text
- 您的列表为空。
