[import](ToDoSharedActivities.lg)

# NoAuth.Text
- Per iniziare, accedi al tuo account.

# ActionEnded.Text
- Ok, fammi sapere se hai bisogno di aiuto con qualcos'altro.

# ToDoErrorMessage.Text
- Mi dispiace, non posso aiutarti con le tue liste in questo momento. Riprova più tardi.

# ToDoErrorMessageBotProblem.Text
- Spiacenti, questa funzione non funziona correttamente in questo momento. Riprova più tardi.

# ToDoErrorMessageAccountProblem.Text
- Spiacenti, non riesco ad accedere al tuo account e-mail in questo momento. Potresti aver ricevuto un'email contenente le istruzioni per verificare il tuo account.

# SettingUpOneNoteMessage.Text
- Ho notato che non hai più un OneNote. Si sta creando un nuovo OneNote, incluso un elenco Da fare.

# AfterOneNoteSetupMessage.Text
- Tutto pronto. È stato inviato un messaggio di posta elettronica con un collegamento al nuovo OneNote. Sono pronto a annotare il tuo To Do.

# SettingUpOutlookMessage.Text
- Ho notato che non hai più alcuna cartella di attività di Outlook. Sto creando nuove cartelle di attività per te, inclusa una cartella Da fare.

# AfterOutlookSetupMessage.Text
- Tutto pronto. Ti ho inviato un'e-mail con un collegamento alle nuove cartelle delle attività di Outlook. Sono pronto a annotare il tuo To Do.

# NoTasksInList.Text
- La tua lista è vuota.
