[import](ToDoSharedActivities.lg)

# NoAuth.Text
- Para empezar, inicia sesión en tu cuenta.

# ActionEnded.Text
- Bien, avísame si necesitas ayuda con otra cosa.

# ToDoErrorMessage.Text
- Lo siento, no puedo ayudar con tus listas ahora mismo. Inténtelo de nuevo más tarde.

# ToDoErrorMessageBotProblem.Text
- Lo sentimos, esta función no funciona correctamente en este momento. Inténtelo de nuevo más tarde.

# ToDoErrorMessageAccountProblem.Text
- Lo sentimos, no puedo acceder a tu cuenta de correo electrónico en este momento. Es posible que hayas recibido un correo electrónico con instrucciones para verificar tu cuenta.

# SettingUpOneNoteMessage.Text
- Me di cuenta de que ya no tienes un OneNote. Estoy creando una nueva OneNote para ti, incluyendo una lista de tareas pendientes.

# AfterOneNoteSetupMessage.Text
- Todo listo. Te envié un correo electrónico con un enlace a tu nuevo OneNote. Estoy listo para anotar tu To Do Do.

# SettingUpOutlookMessage.Text
- Me di cuenta de que ya no tiene ninguna carpeta de tareas de Outlook. Estoy creando nuevas carpetas de tareas para usted, incluida una carpeta Tareas pendientes.

# AfterOutlookSetupMessage.Text
- Todo listo. Le he enviado un correo electrónico con un enlace a sus nuevas carpetas de tareas de Outlook. Estoy listo para anotar tu To Do Do.

# NoTasksInList.Text
- Tu lista está vacía.
