# NoAuth
[Activity
    Text = @{NoAuth.Text()}
    Speak = @{NoAuth.Text()}
    InputHint = expectingInput
]

# ActionEnded
[Activity
    Text = @{ActionEnded.Text()}
    Speak = @{ActionEnded.Text()}
    InputHint = acceptingInput
]

# ToDoErrorMessage
[Activity
    Text = @{ToDoErrorMessage.Text()}
    Speak = @{ToDoErrorMessage.Text()}
    InputHint = acceptingInput
]

# ToDoErrorMessageBotProblem
[Activity
    Text = @{ToDoErrorMessageBotProblem.Text()}
    Speak = @{ToDoErrorMessageBotProblem.Text()}
    InputHint = acceptingInput
]

# ToDoErrorMessageAccountProblem
[Activity
    Text = @{ToDoErrorMessageAccountProblem.Text()}
    Speak = @{ToDoErrorMessageAccountProblem.Text()}
    InputHint = acceptingInput
]

# SettingUpOneNoteMessage
[Activity
    Text = @{SettingUpOneNoteMessage.Text()}
    Speak = @{SettingUpOneNoteMessage.Text()}
    InputHint = ignoringInput
]

# AfterOneNoteSetupMessage
[Activity
    Text = @{AfterOneNoteSetupMessage.Text()}
    Speak = @{AfterOneNoteSetupMessage.Text()}
    InputHint = ignoringInput
]

# SettingUpOutlookMessage
[Activity
    Text = @{SettingUpOutlookMessage.Text()}
    Speak = @{SettingUpOutlookMessage.Text()}
    InputHint = ignoringInput
]

# AfterOutlookSetupMessage
[Activity
    Text = @{AfterOutlookSetupMessage.Text()}
    Speak = @{AfterOutlookSetupMessage.Text()}
    InputHint = ignoringInput
]

# NoTasksInList
[Activity
    Text = @{NoTasksInList.Text()}
    Speak = @{NoTasksInList.Text()}
    InputHint = acceptingInput
]
