# NoAuth.Text
- 要开始使用，请登录您的帐户。

# ActionEnded.Text
- 好的，如果你需要什么帮助，请告诉我。

# ToDoErrorMessage.Text
- 对不起，我现在无法处理您的列表。请稍后再试。

# ToDoErrorMessageBotProblem.Text
- 很抱歉，此功能当前无法正常工作。请稍后再试。

# ToDoErrorMessageAccountProblem.Text
- 很抱歉，我现在无法访问您的电子邮件帐户。您可能已收到一封电子邮件，其中包含验证帐户的说明。

# SettingUpOneNoteMessage.Text
- 我注意到你不再有OneNote了。我正在为您创建新的 OneNote，包括待办事项列表。

# AfterOneNoteSetupMessage.Text
- 全部设置。我向您发送了一封电子邮件，其中包含指向您新 OneNote 的链接。我准备记下你的事。

# SettingUpOutlookMessage.Text
- 我注意到您没有任何 Outlook 任务文件夹了。我正在为您创建新的任务文件夹，包括"任务"文件夹。

# AfterOutlookSetupMessage.Text
- 全部设置。我已经向您发送了一封电子邮件，其中包含指向您新 Outlook 任务文件夹的链接。我准备记下你的事。

# NoTasksInList.Text
- 您的列表为空。
