# NoAuth.Text
- Bitte melden Sie sich an, bevor Sie weitere Maßnahmen ergreifen.
- Bitte loggen Sie sich ein, damit ich helfen kann.
- Bitte melden Sie sich an, damit ich mit Ihrer Anfrage fortfahren kann.
- Können Sie sich einloggen, damit ich Ihnen weiter helfen kann?
- Sie müssen sich anmelden, damit ich weitere Maßnahmen ergreifen kann.

# ActionEnded.Text
- Lassen Sie mich wissen, wenn Sie meine Hilfe mit etwas anderem brauchen.
- Okay, ich bin hier, wenn du mich brauchst.

# ToDoErrorMessage.Text
- Es tut uns leid, es sieht so aus, als wäre etwas schief gelaufen!
- Ein Fehler ist aufgetreten, versuchen Sie es später erneut.
- Irgendetwas ist schief gelaufen, tut mir leid!
- Es scheint, als wäre etwas schief gelaufen. Können Sie es später noch einmal versuchen?
- Es tut mir leid, dass ich jetzt nicht helfen kann. Versuchen Sie es später erneut.

# ToDoErrorMessageBotProblem.Text
- Sorry, es ist etwas falsch mit dem Bot im Moment. Der Entwickler wurde darüber benachrichtigt, so dass Sie die Aktion sehr bald wieder ausführen können.

# ToDoErrorMessageAccountProblem.Text
- Es tut uns leid, es sieht so aus, als ob etwas mit Ihrem E-Mail-Konto schief gelaufen ist. Bitte folgen Sie den Anweisungen in Ihrem Posteingang, um Ihr Konto zu überprüfen.

# SettingUpOneNoteMessage.Text
- Ich habe bemerkt, dass Sie kein OneNote mehr haben. Ich erstelle eine neue OneNote für Sie, einschließlich einer To-Do-Liste.

# AfterOneNoteSetupMessage.Text
- Alle gesetzt. Ich habe Ihnen eine E-Mail mit einem Link zu Ihrem neuen OneNote gesendet. Ich bin bereit, Ihre To Do notieren.

# SettingUpOutlookMessage.Text
- Ich habe bemerkt, dass Sie keine Outlook-Taskordner mehr haben. Ich erstelle neue Aufgabenordner für Sie, einschließlich eines Aufgabenordners.

# AfterOutlookSetupMessage.Text
- Alle gesetzt. Ich habe Ihnen eine E-Mail mit einem Link zu Ihren neuen Outlook-Aufgabenordnern gesendet. Ich bin bereit, Ihre To Do notieren.

# NoTasksInList.Text
- Ihre Liste ist leer.

