[import](ToDoSharedActivities.lg)

# NoAuth.Text
- Pour commencer, veuillez vous connecter à votre compte.

# ActionEnded.Text
- OK, faites-moi savoir si vous avez besoin d'aide avec autre chose.

# ToDoErrorMessage.Text
- Désolé, je ne suis pas en mesure d'aider avec vos listes en ce moment. S'il vous plaît essayer à nouveau plus tard.

# ToDoErrorMessageBotProblem.Text
- Désolé, cette fonctionnalité ne fonctionne pas correctement en ce moment. S'il vous plaît essayer à nouveau plus tard.

# ToDoErrorMessageAccountProblem.Text
- Désolé, je ne peux pas accéder à votre compte de messagerie en ce moment. Vous avez peut-être reçu un courriel contenant des instructions pour vérifier votre compte.

# SettingUpOneNoteMessage.Text
- J'ai remarqué que tu n'avais plus de OneNote. Je suis en train de créer un nouveau OneNote pour vous, y compris une liste à faire.

# AfterOneNoteSetupMessage.Text
- Tout est prêt. Je vous ai envoyé un e-mail avec un lien vers votre nouveau OneNote. Je suis prêt à noter votre To Do.

# SettingUpOutlookMessage.Text
- J'ai remarqué que vous n'avez plus de dossiers de tâches Outlook. Je crée de nouveaux dossiers de tâches pour vous, y compris un dossier à faire.

# AfterOutlookSetupMessage.Text
- Tout est prêt. Je vous ai envoyé un e-mail avec un lien vers vos nouveaux dossiers de tâches Outlook. Je suis prêt à noter votre To Do.

# NoTasksInList.Text
- Votre liste est vide.
