> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue May 21 2019 11:26:55 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: BingSearchSkill.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## GetCelebrityInfo
- che è  {CelebrityName=disegno di legge cancelli} 
- che è  {CelebrityName=Tom Hanks} 
- che è  {CelebrityNamePatten} 


## None


## QueryQna
- quanto è grande la switzerland?
- qual è la capitale della switzerland
- ciò che il pil della switzerland
- qual è la popolazione di switzerland?


## SearchMovieInfo
- che ne dici di  {MovieTitle=harry potter} 
- dimmi circa il  {MovieTitle=parco giurassico} film
- dimmi del film  {MovieTitle=andato con il vento} 
- ciò che è  {MovieTitle=parco giurassico} 
- Quello  {MovieTitle=ciao} di?
- qual è la mossa  {MovieTitle=harry potter} di?
- come è  {MovieTitlePatten} 
- dimmi circa il  {MovieTitlePatten} film
- Quello  {MovieTitlePatten} di?
- qual è la mossa  {MovieTitlePatten} di?
- Quello  {MovieTitlePatten} di
- Quello  {MovieTitlePatten} di?
- dimmi del film  {MovieTitlePatten} 
- Quello  {MovieTitlePatten} di


> # Entity definitions

$CelebrityName:simple

$MovieTitle:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



