> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon May 06 2019 17:10:11 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: BingSearchSkill.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## GetCelebrityInfo
- che è  {CelebrityName=Bill Gates} 
- che è  {CelebrityName=Tom Hanks} 
- che è  {CelebrityNamePatten} 


## None


## SearchMovieInfo
- che ne dici  {MovieTitle=Harry Potter} 
- ciò che è  {MovieTitle=Jurassic Park} 
- come è  {MovieTitlePatten} 


> # Entity definitions

$CelebrityName:simple

$MovieTitle:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



