> # Intent definitions

## Cancel
- abandonar
- cancelado
- cancelar
- cancelar aplicación
- cancelar eso
- cancelar, cancelar
- cancelar, olvídalo
- fuera
- nada, olvídalo
- nada, por favor
- no hacer eso
- no hacer nada
- no hacerlo más
- no, cancelar
- no, cancelar, cancelar
- no, no, cancelar
- no, olvídalo
- oh, cancelar
- oh, no hagas eso
- olvídalo
- olvídalo, cancelar
- olvidar
- perdona, no lo hagas
- por favor, no hagas nada
- solo cancelar


## Confirm
- a por ello
- ay, sí
- bien
- claro
- claro que sí
- confirmar
- correcto
- correcto, sí
- de acuerdo
- de acuerdo por ahora
- está bien
- esto está bien
- estoy seguro
- estupendo
- gracias, sí
- hazlo
- me suena bien
- muchas gracias
- muy bien
- perfecto
- perfecto, gracias
- seguro
- seguro que sí
- sí
- sí, a por ello
- sí, adelante
- sí, amigo
- sí, bien
- sí, cariño
- sí, colega
- sí, genial
- sin duda
- suena bien
- suena bien, gracias
- suena genial
- suena perfecto
- vale


## Escalate
- ¿hay alguna persona con la que pueda hablar?
- ¿hay alguna persona de verdad?
- ¿puedo hablar con una persona?
- contactar con asistencia
- contactar con el servicio al cliente
- hablar con una persona
- necesito asistencia
- necesito atención al cliente manual
- necesito ayuda de una persona de verdad
- quiero hablar con una persona
- quiero hablar con una persona de verdad
- servicio al cliente
- servicio personal


## FinishTask
- enviar
- ha terminado
- he terminado
- hecho
- listo
- solo
- terminado
- terminado con
- terminar


## GoBack
- no, no, volver a
- no, volver a
- último paso
- volver
- volver a
- volver al último paso
- volver, por favor


## Help
- ¿cómo puedo conseguirlo?
- ¿hay asistencia?
- ¿me ayudas?
- ¿quién me puede ayudar?
- abrir ayuda
- ayuda
- ayuda, por favor
- ayúdame
- cómo hacerlo
- cualquier ayuda
- necesito ayuda

## Logout
- SignOut
- me olvido
- cerrar sesión

## None
- los quiero todos
- todos


## ReadAloud
- ¿me lo puedes leer?
- ¿podrías contarme lo que dice?
- ¿puedes leer la página en voz alta?
- ¿puedes leerlo?
- ¿qué pone en la página?
- detallar en voz alta lo que dice
- dime el texto que hay actualmente en pantalla
- dime qué datos hay en pantalla
- eh, léeme eso
- empezar a leer esto
- habla de lo que hay en esta página
- hacer una lectura de esta página
- lee para mí
- léeme el texto
- léeme esta página
- léeme esto, por favor
- léeme la página
- léeme la página en pantalla
- léeme lo que hay actualmente en pantalla
- léeme todo lo que hay en pantalla
- léemelo
- leer
- leer archivo en voz alta
- leer en voz alta
- leer en voz alta el texto que hay actualmente en pantalla
- leer eso
- leer eso en voz alta
- leer esta página
- leer esta página en voz alta
- leer esta página en voz alta, por favor
- leer esta página, por favor
- leer esto en voz alta, por favor
- leer esto, por favor
- leer la oración en voz alta
- leer la página
- leer la página en voz alta
- leer las palabras de esta página
- leer mi lista
- leer página
- leer página en voz alta
- leer texto
- leer texto en voz alta
- leer, por favor
- me gustaría que me lo leyeras
- necesito oír esta página
- por favor, ¿me lo lees en voz alta?
- por favor, ¿me lo lees?
- por favor, lee mi último correo electrónico
- por favor, léeme esto
- por favor, léeme la página
- vocalizar lo que hay en la página


## Reject
- ahora no
- de ninguna manera
- en absoluto
- eso no
- nada del otro mundo
- negativo
- ni por asomo
- no
- no en este momento
- no exactamente
- no me gusta
- no, déjalo
- no, error
- no, ese no
- no, gracias
- no, más no
- no, más tarde
- no, no
- no, no quiero eso
- no, no, gracias
- no, no, no
- no, recházalo
- oh, no
- rechazar
- rechazo


## Repeat
- ¿perdón?
- ¿podrías repetirlo?
- ¿qué has dicho?
- ¿qué?
- no lo he oído
- no lo he oído, repítelo de nuevo
- otra vez
- repetir
- repetir eso
- repetir, por favor


## SelectAny
- cualquiera
- cualquiera está bien
- elegir a cualquiera
- elegir uno de ellos aleatoriamente
- optar por cualquiera de ellos
- optar por uno aleatorio
- seleccionar cualquier opción
- seleccionar cualquiera
- seleccionar cualquiera de ellos
- seleccionar una opción aleatoria
- seleccionar uno aleatoriamente


## SelectItem
- ¿y el tercero?
- ¿y el último?
- elegir el cuarto
- elegir el de {DirectionalReference=abajo a la izquierda}
- elegir el de {DirectionalReference=arriba a la derecha}
- elegir el de {DirectionalReference=más arriba a la derecha}
- elegir el n.º 2
- elegir el último
- elegir la opción {DirectionalReference=más arriba a la izquierda}
- elegir la primera opción
- me gusta el de {DirectionalReference=abajo}
- me gusta el de {DirectionalReference=arriba a la derecha}
- me gusta el de la {DirectionalReference=izquierda}
- me gusta el de {DirectionalReference=más arriba a la derecha}
- me gusta el primero
- me gusta el segundo
- me gusta el tercero
- me gusta la tercera opción
- optar por el de la {DirectionalReference=derecha}
- optar por el de la {DirectionalReference=izquierda}
- optar por el primero
- optar por el segundo
- optar por el último
- optar por la opción de {DirectionalReference=más abajo}
- quiero el cuarto
- quiero el de {DirectionalReference=abajo}
- quiero el de la {DirectionalReference=derecha}
- quiero el de la {DirectionalReference=izquierda}
- quiero el primero
- quiero el segundo
- quiero el tercero
- quiero elegir el cuarto
- quiero elegir el de {DirectionalReference=abajo}
- quiero elegir el de la {DirectionalReference=derecha}
- quiero elegir el de la {DirectionalReference=izquierda}
- quiero elegir el de {DirectionalReference=más abajo a la derecha}
- quiero elegir el primero
- quiero elegir el segundo
- quiero elegir el tercero
- quiero elegir la opción de {DirectionalReference=más abajo}
- quiero elegir la última opción
- quiero la cuarta opción
- quiero la opción de {DirectionalReference=más abajo}
- seleccionar el cuarto
- seleccionar el de la {DirectionalReference=derecha}
- seleccionar el de {DirectionalReference=más abajo}
- seleccionar el de {DirectionalReference=más arriba}
- seleccionar el de {DirectionalReference=más arriba a la derecha}
- seleccionar el n.º 5
- seleccionar el primero
- seleccionar el tercero
- seleccionar la opción de {DirectionalReference=abajo}
- seleccionar la última opción


## SelectNone
- ninguno
- ninguno de ellos
- ninguno de ellos, gracias
- ninguno de esos
- ninguno de estos
- ninguno, gracias
- ninguno, ninguno
- ninguno, ninguno de ellos
- no quiero elegir ninguno
- no quiero ninguno de ellos
- no quiero seleccionar ninguno
- tienen mala pinta, ¿puedes darme otras opciones?


## ShowNext
- ¿cuáles son los 2 siguientes?
- ¿qué hay a continuación?
- ¿qué hay después?
- ¿qué más hay?
- ¿y después?
- ¿y el próximo?
- dame más
- decir más
- dime más
- ir a los tres elementos siguientes
- ir al siguiente
- más
- mostrar el siguiente
- mostrar las siguientes dos opciones
- mostrar los 3 siguientes
- mostrar los siguientes 4 elementos
- mostrar más
- necesito ir al siguiente
- pasar a la siguiente
- quiero más
- seguir adelante
- siguiente


## ShowPrevious
- ¿cuál es el anterior?
- ¿qué hay antes?
- ¿y antes?
- el anterior
- el anterior, por favor
- ir al anterior
- ir atrás
- llevarme al anterior
- mostrar el anterior
- volver al anterior
- volver al último


## StartOver
- ¿podrías volver a empezar?
- borrar y volver a empezar
- pasar página
- por favor, vuelve a empezar
- reiniciar
- volver a empezar


## Stop
- a nadie le importa, deja de hablar
- apagar
- apagar, detener
- cállate
- cállate la boca
- cállate, cariño
- cállate, silencio
- de acuerdo, para, para
- dejar de hablar
- descartar
- detener, por favor
- dios mío, cállate
- eh, para
- en ninguna parte, solo cállate
- final
- finalizar
- he dicho que pares
- me encantaría que dejaras de hablar
- me refiero a dejar de escuchar
- no, cállate
- no, no, no, no, deja de hablar
- no, silencio
- olvídalo, detener
- por dios, cállate
- salir, detener
- salir, salir
- silencio
- silencio ya
- sin parar
- vamos a parar


> # Entity definitions

$DirectionalReference:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

> # RegEx entities