[import](ShowEmailActivities.lg)

# ReadOutForOneEmail.Text
- ¿Quieres leer este correo electrónico?

# ReadOutForMultiEmails.Text
- ¿Quieres más detalles sobre el primer correo electrónico?

# ReadOutMore.Text
- ¿Desea volver a la descripción general de su correo electrónico?

# ReadOutMessage.Text(emailDetailsWithoutContent)
- Aquí están los detalles del correo electrónico: @{emailDetailsWithoutContent}

# ReadOutMessage.Speak(emailDetailsWithContent)
- Aquí están los detalles del correo electrónico: @{emailDetailsWithoutContent}

