# ReadOutForOneEmail.Text
- Voulez-vous connaître le contenu de cet e-mail?

# ReadOutForMultiEmails.Text
- Voulez-vous plus de détails sur le premier e-mail? Vous pouvez également poser des questions sur d'autres e-mails trop soit par sujet ou expéditeur.

# ReadOutMore.Text
- Souhaitez-vous revenir à votre aperçu de l'e-mail? Alternativement, vous pouvez me demander de compléter une action sur cet e-mail.

# ReadOutMessage.Text(emailDetailsWithoutContent)
- L'e-mail est {emailDetailsWithoutContent}.

# ReadOutMessage.Speak(emailDetailsWithContent)
- L'e-mail est {emailDetailsWithContent}.


