# ReadOutForOneEmail.Text
- ¿Quieres saber el contenido de este correo electrónico?

# ReadOutForMultiEmails.Text
- ¿Quieres más detalles sobre el primer correo electrónico? También puede preguntar sobre otros correos electrónicos, ya sea por tema o remitente.

# ReadOutMore.Text
- ¿Desea volver a su descripción general del correo electrónico? Alternativamente, puede pedirme que complete una acción en este correo electrónico.

# ReadOutMessage.Text(emailDetailsWithoutContent)
- El correo electrónico es {emailDetailsWithoutContent}.

# ReadOutMessage.Speak(emailDetailsWithContent)
- El correo electrónico es {emailDetailsWithContent}.


