> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Jul 18 2019 14:16:56 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## CheckOut
- can i check out
- can you check me out
- check out
- check out now
- check out of my room
- checking out
- i am checking out
- i am checking out now
- i want to check out
- i want to check out now
- i want to check out of my room
- i'd like to check out
- i'm checking out
- ready to check out


## ExtendStay
- add {NumNights=4 {HotelNights=nights}} to my reservation
- can i stay a few more days
- can i stay longer
- check out {NumNights=3 {HotelNights=days}} later
- check out on august 5
- extend check out date to august 12
- extend my check out date
- extend my stay
- extend my stay by {NumNights=4 {HotelNights=days}}
- extend my stay by {NumNights=two {HotelNights=nights}}
- extend my stay until june 12
- extend reservation to next tuesday
- extend reservation to october 20
- extend stay
- extend stay {NumNights=2 {HotelNights=days}}
- extend stay to august 1
- extending reservation
- extending stay
- i want to extend my stay
- i want to extend my stay to next monday
- i want to extend stay
- i want to extend the day i check out
- i want to stay longer
- i want to stay until june 12
- i'd like to extend my stay
- i'd like to extend stay
- i'd like to stay longer
- make reservation longer
- make reservation longer by {NumNights=2 {HotelNights=days}}
- make reservation longer by {NumNights=2 {HotelNights=nights}}
- make reservation longer by {NumNights=four {HotelNights=nights}}
- stay {NumNights=3 more {HotelNights=nights}}
- stay a few extra days
- stay a few more days
- stay longer
- stay {NumNights=three more {HotelNights=days}}

## GetReservationDetails
- check out details
- get check out
- get my check out
- get my check out date
- get my check out time
- get my reservation details
- my reservation
- reservation details
- what are my reservation details
- what day do i need to check out
- what day is my check out
- what day should i check out
- what is my checkout date
- what is my checkout time
- what time should i checkout
- when did i check in
- when do i checkout
- when do i have to check out
- when is my check out date
- when is my check out time
- when should i checkout
- when was my check in date


## LateCheckOut
- can i check out late
- can i have a later check out
- can i make my check out time later
- can i request a late check out
- can my check out time be later
- check out late
- check out later
- i want a late check out
- i want a later check out
- i want to request a late check out
- is it possible to check out later
- is it possible to checkout late
- is it possible to have a late checkout
- late check out
- later check out time
- request a late check out
- request late check out
- extend my check out time
- extend my checking out time
- i want to check out later


## None
- get to do items
- goodbye
- hello
- hi
- logout
- navigate to my home
- send an email


> # Entity definitions

$HotelNights:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number


> # Phrase list definitions


> # List entities

> # RegEx entities


> # Composite entities

$NumNights:[number, HotelNights]
