> # Intent Definitions

## CheckOut
- check out
- check out of my room
- I want to check out
- I want to check out of my room
- checking out
- I'm checking out
- I am checking out
- I'd like to check out
- ready to check out
- can I check out
- can you check me out
- I want to check out
- check out now
- I want to check out now
- I am checking out now

## ExtendStay
- extend my stay
- extend stay
- I'd like to extend my stay
- I want to extend my stay
- I'd like to extend stay
- I want to extend stay
- I want to stay longer
- I'd like to stay longer
- extending reservation
- extending stay
- stay longer
- can I stay longer
- make reservation longer
- can I stay a few more days
- stay a few extra days
- stay a few more days

## LateCheckOut
- can I request a late check out
- I want to request a late check out
- can I check out late
- late check out
- request a late check out
- request late check out
- check out later
- check out late
- can I have a later check out
- I want a later check out
- I want a late check out
- later check out time
- is it possible to check out later
- is it possible to have a late checkout
- is it possible to checkout late
- can I make my check out time later
- can my check out time be later

## None
- hi
- hello
- logout
- goodbye