> # Intent Definitions

## CheckOut
- check out
- check out of my room
- I want to check out
- I want to check out of my room
- checking out
- I'm checking out
- I am checking out
- I'd like to check out
- ready to check out
- can I check out
- can you check me out
- I want to check out
- check out now
- I want to check out now
- I am checking out now

## ExtendStay
- extend my stay
- extend stay
- I'd like to extend my stay
- I want to extend my stay
- I'd like to extend stay
- I want to extend stay
- I want to stay longer
- I'd like to stay longer
- extending reservation
- extending stay
- stay longer
- can I stay longer
- make reservation longer
- can I stay a few more days
- stay a few extra days
- stay a few more days
- extend my check out date
- I want to extend the day I check out

## LateCheckOut
- can I request a late check out
- I want to request a late check out
- can I check out late
- late check out
- request a late check out
- request late check out
- check out later
- check out late
- can I have a later check out
- I want a later check out
- I want a late check out
- later check out time
- is it possible to check out later
- is it possible to have a late checkout
- is it possible to checkout late
- can I make my check out time later
- can my check out time be later

## GetReservationDetails
- what is my checkout time
- what is my checkout date
- when is my check out time
- when is my check out date
- when do I checkout
- when do I have to check out
- what day is my check out
- what day should I check out
- what day do I need to check out
- when should I checkout
- what time should I checkout
- get my check out time
- get my check out date
- get my check out
- get check out
- check out details
- get my reservation details
- reservation details 
- my reservation
- what are my reservation details
- when did I check in
- when was my check in date

## None
- hi
- hello
- logout
- goodbye
- get to do items
- send an email
- navigate to my home