[import] (SharedResponses.lg)

# AuthFailedTextAndSpeak1.Text(Data)
- Autenticazione non riuscita. Riprovare

# AuthFailedTextAndSpeak1.Speak(Data)
- Autenticazione non riuscita. Riprovare.

# AuthFailedTextAndSpeak2.Text(Data)
- Non sei riuscito ad accedere. Riprova più tardi.

# AuthFailedTextAndSpeak2.Speak(Data)
- Non sei riuscito ad accedere. Riprova più tardi.

# AuthFailedTextAndSpeak3.Text(Data)
- L'accesso non è riuscito. Proviamo di nuovo.

# AuthFailedTextAndSpeak3.Speak(Data)
- L'accesso non è riuscito. Proviamo di nuovo.

# SixHourForecast.Text(Data)
- Ecco il tempo per le prossime sei ore.

# DidntUnderstandMessage.Text(Data)
- Scusa, non capivo cosa intendevi.
- Non ho capito, forse riprovare in un modo diverso.
- Puoi provare a chiedere in un modo diverso?
- Non ho capito quello che vuoi dire, puoi provare in un modo diverso?
- Potresti spiegarmi meglio?
- Si prega di dirlo di nuovo in un modo diverso.
- Non l'ho capito bene.
- Puoi dirlo in un modo diverso?
- Puoi provare a chiedermelo di nuovo? Non ho capito quello che intendevi.

# CancellingMessage.Text(Data)
- Certo, possiamo farlo più tardi.
- Certo, possiamo iniziare più tardi.
- Nessun problema, è possibile riprovare in un altro momento.
- Va bene, fammi sapere quando hai bisogno del mio aiuto.
- Certo, sono qui se hai bisogno di me.

# DidNotUnderstandLocationPrompt.Text(Data)
- Mi dispiace di non averlo capito. Dove sei adesso?
- Proviamo di nuovo. Dove sei adesso?

# ActionEnded.Text(Data)
- Fammi sapere se hai bisogno del mio aiuto con qualcos'altro.
- Sono qui se hai bisogno di me.

# NoAuth.Text(Data)
- Si prega di accedere prima di intraprendere ulteriori azioni.
- Si prega di accedere in modo da poter intraprendere ulteriori azioni.
- Si prega di accedere in modo da poter procedere con la vostra richiesta.
- Puoi accedere così posso aiutarti ulteriormente?
- Devi effettuare l'accesso per poter intraprendere ulteriori azioni.

# LocationPrompt.Text(Data)
- Dove sei adesso?

# ErrorMessage.Text(Data)
- Mi dispiace, sembra che qualcosa sia andato storto!
- Si è verificato un errore, riprovare più tardi.
- Qualcosa è andato storto, scusa!
- Sembra che qualcosa sia andato storto. Puoi riprovarci più tardi?
- Scusa se non posso aiutarti in questo momento. Riprova più tardi.


