# LocationPrompt(Data, Cards, Layout)
[Activity
    Text = @{LocationPrompt.Text(Data)}
    Speak = @{LocationPrompt.Text(Data)}
    Attachments = @{if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = @{if(Layout == null, 'list', Layout)}
    InputHint = acceptingInput
]

# SixHourForecast(Data, Cards, Layout)
[Activity
    Text = @{SixHourForecast.Text(Data)}
    Speak = @{SixHourForecast.Text(Data)}
    Attachments = @{if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = @{if(Layout == null, 'list', Layout)}
    InputHint = acceptingInput
]

# DidNotUnderstandLocationPrompt(Data, Cards, Layout)
[Activity
    Text = @{DidNotUnderstandLocationPrompt.Text(Data)}
    Speak = @{DidNotUnderstandLocationPrompt.Text(Data)}
    Attachments = @{if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = @{if(Layout == null, 'list', Layout)}
    InputHint = acceptingInput
]

# DidntUnderstandMessage(Data, Cards, Layout)
[Activity
    Text = @{DidntUnderstandMessage.Text(Data)}
    Speak = @{DidntUnderstandMessage.Text(Data)}
    Attachments = @{if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = @{if(Layout == null, 'list', Layout)}
    InputHint = acceptingInput
]

# CancellingMessage(Data, Cards, Layout)
[Activity
    Text = @{CancellingMessage.Text(Data)}
    Speak = @{CancellingMessage.Text(Data)}
    Attachments = @{if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = @{if(Layout == null, 'list', Layout)}
    InputHint = acceptingInput
]

# NoAuth(Data, Cards, Layout)
[Activity
    Text = @{NoAuth.Text(Data)}
    Speak = @{NoAuth.Text(Data)}
    Attachments = @{if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = @{if(Layout == null, 'list', Layout)}
    InputHint = expectingInput
]

# AuthFailed(Data, Cards, Layout)
[Activity
    @{AuthFailedTextAndSpeak(Data)}
    Attachments = @{if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = @{if(Layout == null, 'list', Layout)}
    InputHint = acceptingInput
]

# AuthFailedTextAndSpeak(Data)
- @{AuthFailedTextAndSpeak1(Data)}
- @{AuthFailedTextAndSpeak2(Data)}
- @{AuthFailedTextAndSpeak3(Data)}

# AuthFailedTextAndSpeak1(Data)
[Activity
    Text = @{AuthFailedTextAndSpeak1.Text(Data)}
    Speak = @{AuthFailedTextAndSpeak1.Speak(Data)}
]

# AuthFailedTextAndSpeak2(Data)
[Activity
    Text = @{AuthFailedTextAndSpeak2.Text(Data)}
    Speak = @{AuthFailedTextAndSpeak2.Speak(Data)}
]

# AuthFailedTextAndSpeak3(Data)
[Activity
    Text = @{AuthFailedTextAndSpeak3.Text(Data)}
    Speak = @{AuthFailedTextAndSpeak3.Speak(Data)}
]

# ActionEnded(Data, Cards, Layout)
[Activity
    Text = @{ActionEnded.Text(Data)}
    Speak = @{ActionEnded.Text(Data)}
    Attachments = @{if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = @{if(Layout == null, 'list', Layout)}
    InputHint = acceptingInput
]

# ErrorMessage(Data, Cards, Layout)
[Activity
    Text = @{ErrorMessage.Text(Data)}
    Speak = @{ErrorMessage.Text(Data)}
    Attachments = @{if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = @{if(Layout == null, 'list', Layout)}
    InputHint = acceptingInput
]


