[import](ChangeEventStatusDialogActivities.lg)

# ConfirmDelete.Text
- Sei sicuro di voler eliminare questo evento dal tuo calendario?

# ConfirmDeleteFailed.Text(Title, Time)
- Sei sicuro di voler annullare " @{Title}" all'atto @{Time}?

# ConfirmAccept.Text
- Sei sicuro di voler accettare questo evento?

# ConfirmAcceptFailed.Text(Title, Time)
- Sei sicuro di voler accettare il @{Time} " @{Title}" incontro?

# EventDeleted.Text
- Ho cancellato l'evento dal tuo calendario.

# EventAccepted.Text
- Ho aggiunto l'evento al tuo calendario.

# EventWithStartTimeNotFound.Text
- Non sono riuscito a trovare l'evento che mi hai chiesto, per favore riprova.
- Non riesco a trovare l'evento, riprova.

# NoDeleteStartTime.Text
- Qual è l'ora di inizio o il titolo dell'evento che desideri eliminare?

# NoAcceptStartTime.Text
- Qual è l'ora di inizio o il titolo dell'evento che vuoi accettare?
