# ConfirmDelete.Text
- Sei sicuro di voler eliminare questo dal tuo calendario?

# ConfirmDeleteFailed.Text(Title, Time)
- Sei sicuro di voler cancellare il tuo @{Time} "@{Title}" incontro? Puoi dire "sì" o "no"

# ConfirmAccept.Text
- Sei sicuro di voler accettare il seguente evento?

# ConfirmAcceptFailed.Text(Title, Time)
- Sei sicuro di voler accettare il tuo @{Time} "@{Title}" incontro? Puoi dire "sì" o "no"

# EventDeleted.Text
- Ho cancellato l'evento.

# EventAccepted.Text
- Ho accettato l'evento.

# EventWithStartTimeNotFound.Text
- Non è stato trovato alcun evento in questo momento o con quel titolo, riprovare.
- Non sono riuscito a trovare l'evento che hai chiesto, si prega di riprovare.
- Non è possibile trovare alcun evento con l'ora dell'evento o il titolo, puoi riprovare?

# NoDeleteStartTime.Text
- Quale evento vuoi eliminare? Fornendo l'ora di inizio o il titolo posso recuperare il tuo evento.

# NoAcceptStartTime.Text
- Quale evento vorresti accettare? Fornendo l'ora di inizio o il titolo posso recuperare il tuo evento.

