# ConfirmDelete.Text
- Möchten Sie dies wirklich aus Ihrem Kalender löschen?

# ConfirmDeleteFailed.Text(Title, Time)
- Sind Sie sicher, dass Sie Ihre @{Time} "@{Title}" Treffen? Sie können "Ja" oder "Nein" sagen

# ConfirmAccept.Text
- Möchten Sie das folgende Ereignis wirklich akzeptieren?

# ConfirmAcceptFailed.Text(Title, Time)
- Sind Sie sicher, dass Sie Ihre @{Time} "@{Title}" Treffen? Sie können "Ja" oder "Nein" sagen

# EventDeleted.Text
- Ich habe das Ereignis gelöscht.

# EventAccepted.Text
- Ich habe die Veranstaltung angenommen.

# EventWithStartTimeNotFound.Text
- Zu diesem Zeitpunkt wurde kein Ereignis gefunden, oder mit diesem Titel, versuchen Sie es bitte erneut.
- Ich konnte die Veranstaltung, um die Sie gebeten haben, nicht finden, bitte versuchen Sie es erneut.
- Es kann kein Ereignis mit der Ereigniszeit oder dem Titel gefunden werden, können Sie es erneut versuchen?

# NoDeleteStartTime.Text
- Welches Ereignis möchten Sie löschen? Durch Angabe der Startzeit oder des Titels kann ich Ihr Event abrufen.

# NoAcceptStartTime.Text
- Welches Ereignis möchten Sie annehmen? Durch Angabe der Startzeit oder des Titels kann ich Ihr Event abrufen.

