# ConfirmDelete.Text
- ¿Está seguro de que desea eliminar esto de su calendario?

# ConfirmDeleteFailed.Text(Title, Time)
- ¿Está seguro de que desea cancelar su @{Time} "@{Title}"reunión? Puedes decir "sí" o "no"

# ConfirmAccept.Text
- ¿Está seguro de que desea aceptar el siguiente evento?

# ConfirmAcceptFailed.Text(Title, Time)
- ¿Está seguro de que desea aceptar su @{Time} "@{Title}"reunión? Puedes decir "sí" o "no"

# EventDeleted.Text
- He eliminado el evento.

# EventAccepted.Text
- He aceptado el evento.

# EventWithStartTimeNotFound.Text
- No se encontró ningún evento en este momento o con ese título, inténtelo de nuevo.
- No pude encontrar el evento que pediste, por favor inténtelo de nuevo.
- No se puede encontrar ningún evento con la hora o el título del evento, ¿puedes intentarlo de nuevo?

# NoDeleteStartTime.Text
- ¿Qué evento desea eliminar? Al proporcionar la hora de inicio o el título puedo recuperar su evento.

# NoAcceptStartTime.Text
- ¿Qué evento te gustaría aceptar? Al proporcionar la hora de inicio o el título puedo recuperar su evento.

