# ConfirmDelete.Text
- Are you sure you want to delete this from your calendar?

# ConfirmDeleteFailed.Text(Title, Time)
- Are you sure you want to cancel your {Time} "{Title}" meeting? You can say 'yes' or 'no'

# ConfirmAccept.Text
- Are you sure you want to accept the following event?

# ConfirmAcceptFailed.Text(Title, Time)
- Are you sure you want to accept your {Time} "{Title}" meeting? You can say 'yes' or 'no'

# EventDeleted.Text
- I have deleted the event.

# EventAccepted.Text
- I have accepted the event.

# EventWithStartTimeNotFound.Text
- No event was found at this time or with that title, please try again.
- I could not find the event you asked for, please try again.
- No event can be found with the event time or title, can you try again?

# NoDeleteStartTime.Text
- Which event would you like to delete? By providing the start time or title I can retrieve your event.

# NoAcceptStartTime.Text
- Which event would you like to accept? By providing the start time or title I can retrieve your event.
