[import](AddToDoActivities.lg)

# AskTaskContentText.Text
- OK, was möchten Sie der Liste hinzufügen?

# AfterTaskAdded.Text(TaskContent, ListType)
- Ich habe hinzugefügt @{TaskContent} zu Ihrem @{ListType} Liste.

# SwitchListType.Text(ListType)
- OK, dies scheint wie eine Aufgabe für Ihre @{ListType} Liste. Möchten Sie, dass ich es dort hinzufüge?

# SwitchListTypeConfirmFailed.Text(ListType)
- Tut mir leid, ich habe es nicht verstanden. Möchten Sie, dass ich dies zu Ihrem @{ListType} Liste?

# AddMoreTask.Text(ListType)
- Möchten Sie noch etwas zu Ihrem @{ListType} Liste?

# AddMoreTaskConfirmFailed.Text(ListType)
- Tut mir leid, ich habe es nicht verstanden. Möchten Sie etwas zu Ihrem @{ListType} Liste?

# AskAddDupTaskPrompt.Text(TaskContent)
- Sie haben bereits @{TaskContent} auf Ihrer Liste. Möchten Sie sie trotzdem hinzufügen?

# AskAddDupTaskConfirmFailed.Text
- Tut mir leid, ich habe es nicht verstanden. Möchten Sie dies dennoch zu Ihrer Liste hinzufügen?
