[import](AddToDoActivities.lg)

# AskTaskContentText.Text
- Bien, ¿qué quieres agregar a la lista?

# AfterTaskAdded.Text(TaskContent, ListType)
- Agregué @{TaskContent} a su @{ListType} Lista.

# SwitchListType.Text(ListType)
- OK, esto parece una tarea para su @{ListType} Lista. ¿Quieres que lo añada ahí?

# SwitchListTypeConfirmFailed.Text(ListType)
- Lo siento, no lo entendí. ¿Quieres que añada esto a tu @{ListType} ¿Lista?

# AddMoreTask.Text(ListType)
- ¿Desea agregar algo más a su @{ListType} ¿Lista?

# AddMoreTaskConfirmFailed.Text(ListType)
- Lo siento, no lo entendí. ¿Desea agregar algo a su @{ListType} ¿Lista?

# AskAddDupTaskPrompt.Text(TaskContent)
- Ya tienes @{TaskContent} en su lista. ¿Aún quieres añadirlo?

# AskAddDupTaskConfirmFailed.Text
- Lo siento, no lo entendí. ¿Aún quieres añadir esto a tu lista?
