[import](AddToDoActivities.lg)

# AskTaskContentText.Text
- OK, cosa si desidera aggiungere alla lista?

# AfterTaskAdded.Text(TaskContent, ListType)
- Ho aggiunto @{TaskContent} al vostro @{ListType} Elenco.

# SwitchListType.Text(ListType)
- OK, questo sembra un compito per il vostro @{ListType} Elenco. Vuoi che lo aggiudica lì?

# SwitchListTypeConfirmFailed.Text(ListType)
- Scusa, non ho capito. Vuoi che aggiussi questo al tuo @{ListType} Elenco?

# AddMoreTask.Text(ListType)
- Vuoi aggiungere qualcos'altro al tuo @{ListType} Elenco?

# AddMoreTaskConfirmFailed.Text(ListType)
- Scusa, non ho capito. Vuoi aggiungere qualcosa al tuo @{ListType} Elenco?

# AskAddDupTaskPrompt.Text(TaskContent)
- Hai già @{TaskContent} nella tua lista. Vuoi ancora aggiungerlo?

# AskAddDupTaskConfirmFailed.Text
- Scusa, non ho capito. Vuoi comunque aggiungerlo alla tua lista?
