[import](AddToDoActivities.lg)

# AskTaskContentText.Text
- OK, what do you want to add to the list?

# AfterTaskAdded.Text(TaskContent, ListType)
- I added @{TaskContent} to your @{ListType} list.

# SwitchListType.Text(ListType)
- OK, this seems like a task for your @{ListType} list. Do you want me to add it there?

# SwitchListTypeConfirmFailed.Text(ListType)
- Sorry, I didn't understand. Do you want me to add this to your @{ListType} list?

# AddMoreTask.Text(ListType)
- Do you want to add anything else to your @{ListType} list?

# AddMoreTaskConfirmFailed.Text(ListType)
- Sorry, I didn't understand. Do you want to add anything to your @{ListType} list?

# AskAddDupTaskPrompt.Text(TaskContent)
- You already have @{TaskContent} on your list. Do you still want to add it?

# AskAddDupTaskConfirmFailed.Text
- Sorry, I didn't understand. Do you still want to add this to your list?