[import](AddToDoActivities.lg)

# AskTaskContentText.Text
- 好的，您要向列表中添加什么？

# AfterTaskAdded.Text(TaskContent, ListType)
- 我添加@{TaskContent}到您的@{ListType}列表。

# SwitchListType.Text(ListType)
- 好吧，这似乎是一个任务，你的@{ListType}列表。你要我把它加到那儿吗？

# SwitchListTypeConfirmFailed.Text(ListType)
- 对不起，我不明白。你想让我添加这个到你的@{ListType}列表？

# AddMoreTask.Text(ListType)
- 是否要向@{ListType}列表？

# AddMoreTaskConfirmFailed.Text(ListType)
- 对不起，我不明白。是否要向@{ListType}列表？

# AskAddDupTaskPrompt.Text(TaskContent)
- 您已经@{TaskContent}在你的名单上。仍要添加它吗？

# AskAddDupTaskConfirmFailed.Text
- 对不起，我不明白。仍要将其添加到列表中吗？
