[import](AddToDoActivities.lg)

# AskTaskContentText.Text
- OK, qu'est-ce que vous voulez ajouter à la liste?

# AfterTaskAdded.Text(TaskContent, ListType)
- J'ai ajouté @{TaskContent} à votre @{ListType} Liste.

# SwitchListType.Text(ListType)
- OK, cela semble être une tâche pour votre @{ListType} Liste. Tu veux que je l'ajoute là-bas ?

# SwitchListTypeConfirmFailed.Text(ListType)
- Désolé, je n'ai pas compris. Voulez-vous que j'ajoute ceci à votre @{ListType} Liste?

# AddMoreTask.Text(ListType)
- Voulez-vous ajouter autre chose à votre @{ListType} Liste?

# AddMoreTaskConfirmFailed.Text(ListType)
- Désolé, je n'ai pas compris. Voulez-vous ajouter quelque chose à votre @{ListType} Liste?

# AskAddDupTaskPrompt.Text(TaskContent)
- Vous avez déjà @{TaskContent} sur votre liste. Voulez-vous toujours l'ajouter?

# AskAddDupTaskConfirmFailed.Text
- Désolé, je n'ai pas compris. Voulez-vous toujours ajouter cela à votre liste?
