> Construct the root dispatch LUIS model based on other .lu files

# l_General
- [l_General](general.lu#Cancel)
- [l_General](general.lu#Escalate)
- [l_General](general.lu#Goodbye)
- [l_General](general.lu#Greeting)
- [l_General](general.lu#Help)
- [l_General](general.lu#Logout)
- [l_General](general.lu#Next)
- [l_General](general.lu#Previous)
- [l_General](general.lu#Restart)

# l_Calendar
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#ChangeCalendarEntry)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#CheckAvailability)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#ConnectToMeeting)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#ContactMeetingAttendees)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#CreateCalendarEntry)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#DeleteCalendarEntry)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#FindCalendarDetail)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#FindCalendarEntry)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#FindCalendarWhen)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#FindCalendarWhere)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#FindCalendarWho)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#FindDuration)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#FindMeetingRoom)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#GoBack)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#NextMeeting)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#NoLocation)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#ReadAloud)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#Summary)
- [l_Calendar](../../../../skills/calendarskill/CognitiveModels/LUIS/en/calendar.lu#TimeRemaining)

# l_Email
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#AddFlag)
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#CheckMessages)
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#Forward)
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#QueryLastText)
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#ReadAloud)
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#Reply)
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#SearchMessages)
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#SelectItem)
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#SendEmail)
- [l_Email](../../../../skills/emailskill/CognitiveModels/LUIS/en/email.lu#Delete)

# l_ToDo
- [l_ToDo](../../../../skills/todoskill/CognitiveModels/LUIS/en/todo.lu#AddToDo)
- [l_ToDo](../../../../skills/todoskill/CognitiveModels/LUIS/en/todo.lu#DeleteToDo)
- [l_ToDo](../../../../skills/todoskill/CognitiveModels/LUIS/en/todo.lu#MarkToDo)
- [l_ToDo](../../../../skills/todoskill/CognitiveModels/LUIS/en/todo.lu#ShowToDo)
- aggiungere un'attività al negozio  {ShopContent} 
- aggiungere a farlo  {TaskContentPattern} 
- aggiungere un'attività che acquista  {ShopContent} 
- creare una da fare per  {TaskContentPattern} 
- aggiungere un'attività che negozio  {ShopContent} 
- Aggiungi  {TaskContentPattern}  per l'  {ListType} Elenco
- Aggiungi acquisto  {ShopContent} alla mia lista della spesa
- aggiungere un per fare che l'acquisto  {ShopContent} 
- aggiungere un per fare quel negozio  {ShopContent} 
- aggiungere un'attività che acquista  {ShopContent} 
- aggiungere un'attività a  {TaskContentPattern} 
- Ricordami di comprare  {ShopContent} 
- Ricordami di fare acquisti  {ShopContent} 
- Aggiungi  {TaskContentPattern} alla mia lista todo
- Aggiungi  {TaskContentPattern} ai miei compiti
- Aggiungi acquisto  {ShopContent} alla mia lista della drogheria
- Aggiungi  {TaskContentPattern} al mio DOS
- aggiungere un per farlo comprare  {ShopContent} 
- Aggiungi  {TaskContentPattern}  al mio  {ListType} Elenco
- Aggiungi attività per  {TaskContentPattern} 
- Aggiungi  {ShopVerb}   {ShopContent} alla mia lista della spesa
- Aggiungi  {TaskContentPattern} alla mia lista della drogheria
- Ricordami di acquistare  {ShopContent} 
- Aggiungi  {TaskContentPattern}  A  {ListType} Elenco
- creare attività per  {TaskContentPattern} 
- Aggiungi  {TaskContentPattern} alla mia lista di fare
- aggiungere un da fare per  {TaskContentPattern} 
- creare da fare per  {TaskContentPattern} 
- Ricordami di  {TaskContentPattern} 
- creare un'attività per  {TaskContentPattern} 
- Aggiungi a fare per  {TaskContentPattern} 
- Aggiungi  {ShopVerb}   {ShopContent}  al mio  {ListType} Elenco
- mi ricordano che  {TaskContentPattern} 
- Elimina per fare  {TaskContentPattern} 
- Elimina attività  {TaskContentPattern} 
- rimuovere l'attività  {TaskContentPattern} 
- eliminare l'attività  {TaskContentPattern} 
- rimuovere il fare  {TaskContentPattern} 
- eliminare il fare  {TaskContentPattern} 
- Rimuovi per fare  {TaskContentPattern} 
- eliminare il per farlo  {TaskContentPattern} 
- completare l'attività  {TaskContentPattern} 
- Mark  {TaskContentPattern} come finito
- contrassegnare l'attività  {TaskContentPattern} come completato
- attività Mark  {TaskContentPattern} come finito
- contrassegnare l'attività  {TaskContentPattern} come finito
- attività completa  {TaskContentPattern} 

# l_PointOfInterest
- [l_PointOfInterest](../../../../skills/pointofinterestskill/CognitiveModels/LUIS/en/poi_navigation_cancel_route.lu#NAVIGATION_CANCEL_ROUTE)
- [l_PointOfInterest](../../../../skills/pointofinterestskill/CognitiveModels/LUIS/en/poi_navigation_find_poi.lu#NAVIGATION_FIND_POINTOFINTEREST)
- [l_PointOfInterest](../../../../skills/pointofinterestskill/CognitiveModels/LUIS/en/poi_navigation_route_fromxtoy.lu#NAVIGATION_ROUTE_FROM_X_TO_Y)

- effettivamente annullare andare a {KEYWORD}
- in realtà non andare a {ADDRESS}
- in realtà dimenticare di andare a {ADDRESS}
- in realtà non importa andare a {ADDRESS}
- Annulla {KEYWORD} navi
- Annulla andare a {KEYWORD} Pollici {ADDRESS}
- Annulla navigazione in un {KEYWORD}
- Annulla portandomi a {ADDRESS} Indirizzo{ADDRESS}S in indirizzo
- Chiaro {KEYWORD} navi
- chiaro andando a {KEYWORD} Pollici {ADDRESS}
- chiaro andando a {ADDRESS}
- deselezionare la navigazione in un {KEYWORD}
- deselezionare la navigazione in un {KEYWORD}
- chiaro portandomi a {ADDRESS} Indirizzo{ADDRESS}S in indirizzo
- Elimina andando a {KEYWORD} Pollici {ADDRESS}
- Elimina andando a {ADDRESS}
- Elimina navigazione in un {KEYWORD}
- Elimina navigazione in un {KEYWORD}
- Elimina {KEYWORD} navi
- eliminare portandomi a {ADDRESS} Indirizzo{ADDRESS}S in indirizzo
- non passare a un {KEYWORD}
- non passare a un {KEYWORD}
- non mi porti a {ADDRESS}
- non passare a un {KEYWORD}
- non passare a un {KEYWORD}
- non mi porti a {ADDRESS}
- Fine {KEYWORD} navi
- fine andando a {KEYWORD} Pollici {ADDRESS}
- terminare la navigazione in un {KEYWORD}
- fine portandomi a {ADDRESS} Indirizzo{ADDRESS}S in indirizzo
- Dimenticare {KEYWORD} navi
- dimenticare di andare a {KEYWORD} Pollici {ADDRESS}
- dimenticare di andare a {ADDRESS}
- dimenticare la navigazione in un {KEYWORD}
- dimenticare la navigazione in un {KEYWORD}
- dimenticare che mi ha tenuto a {ADDRESS} Indirizzo{ADDRESS}S in indirizzo
- sbarazzarsi di {KEYWORD} navi
- sbarazzarsi di andare a {ADDRESS}
- sbarazzarsi di andare a {KEYWORD} Pollici {ADDRESS}
- sbarazzarsi di navigazione in un {KEYWORD}
- sbarazzarsi di navigazione in un {KEYWORD}
- sbarazzarsi di portarmi a {ADDRESS} Indirizzo{ADDRESS}S in indirizzo
- Non importa {KEYWORD} navi
- non importa andare a {KEYWORD} Pollici {ADDRESS}
- non importa navigare verso un {KEYWORD}
- non importa portarmi a {ADDRESS} Indirizzo{ADDRESS}S in indirizzo
- il secondo pensiero annullare andare a {KEYWORD}
- il secondo pensiero non vanno a {ADDRESS}
- il secondo pensiero non andare a {ADDRESS}
- il secondo pensiero fine di andare a {KEYWORD}
- il secondo pensiero dimenticare di andare a {ADDRESS}
- sul secondo pensiero non importa andare a {ADDRESS}
- Rimuovere {KEYWORD} navi
- rimuovere andando a {ADDRESS}
- rimuovere andando a {KEYWORD} Pollici {ADDRESS}
- rimuovere la navigazione in un {KEYWORD}
- rimuovere portandomi a {ADDRESS} Indirizzo{ADDRESS}S in indirizzo
- Fermare {KEYWORD} navi
- smettere di andare a {ADDRESS}
- smettere di andare a {KEYWORD} Pollici {ADDRESS}
- interrompere la navigazione in un {KEYWORD}
- Smettila di portarmi da {ADDRESS} Indirizzo{ADDRESS}S in indirizzo

# q_FAQ
- [q_FAQ](../../QnA/en/faq.lu#?)