# WhoWelcomeMessage.Text
- Hi. I'm Who bot. I can answer questions about people in your organization, like "Who reports to Patti?" or "Who is Allan?".

# HelpMessage.Text
- ```
Need help? Here’s a full list of the questions I can answer:
	Who is Jane?
	Who are Jack's peers?
	Who is Roger's manager?
	Who does Emma work with?
	Who reports to Julie?
```

# LogOut.Text
- Your sign out was successful.
- You have successfully signed out.
- You have been logged out.

# CancelMessage.Text
- Ok, let's start over.

# DidntUnderstandMessage.Text
- Sorry, I didn't understand what you meant.
- I didn't understand, perhaps try again in a different way.
- Can you try to ask in a different way?
- I didn't get what you mean, can you try in a different way?
- Could you elaborate?
- Please say that again in a different way.
- I didn't quite get that.
- Can you say that in a different way?
- Can you try to ask me again? I didn't get what you mean.
