# WhoWelcomeMessage.Text
- Hi. I'm Who bot. I can answer questions about people in your organization, like "Who reports to Emma?" or "Who knows about marketing?".

# HelpMessage.Text
- ```
Need help? Here’s a full list of the questions I can answer:
	Who is Jane?
	Who are Jack's peers?
	Who is Roger's manager?
	Who does Emma work with?
	Who reports to Julie?
```

# LogOut.Text
- Your sign out was successful.
- You have successfully signed out.
- You have been logged out.

# CancelMessage.Text
- Ok, let's start over.
