<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition=" '$(PackageVersion)' == '' ">4.0.0-local</Version>
    <Version Condition=" '$(PackageVersion)' != '' ">$(PackageVersion)</Version>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">4.0.0-local</PackageVersion>
    <PackageVersion Condition=" '$(PackageVersion)' != '' ">$(PackageVersion)</PackageVersion>
    <Configurations>Debug;Release;Documentation;Debug - NuGet Packages;</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Bot.Builder.Solutions</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Description>Shared library for Conversational AI Virtual Assistants and Skills.</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Authentication\AuthenticationResponses.de.json" />
    <None Remove="Authentication\AuthenticationResponses.es.json" />
    <None Remove="Authentication\AuthenticationResponses.fr.json" />
    <None Remove="Authentication\AuthenticationResponses.it.json" />
    <None Remove="Authentication\AuthenticationResponses.json" />
    <None Remove="Authentication\AuthenticationResponses.zh.json" />
    <None Remove="Contextual\Dialogs\ResolveContextualInfoResponses.de.json" />
    <None Remove="Contextual\Dialogs\ResolveContextualInfoResponses.es.json" />
    <None Remove="Contextual\Dialogs\ResolveContextualInfoResponses.fr.json" />
    <None Remove="Contextual\Dialogs\ResolveContextualInfoResponses.it.json" />
    <None Remove="Contextual\Dialogs\ResolveContextualInfoResponses.json" />
    <None Remove="Contextual\Dialogs\ResolveContextualInfoResponses.zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Authentication\AuthenticationResponses.de.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.es.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.fr.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.it.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.zh.json" />
    <EmbeddedResource Include="Contextual\Dialogs\ResolveContextualInfoResponses.de.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Contextual\Dialogs\ResolveContextualInfoResponses.es.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Contextual\Dialogs\ResolveContextualInfoResponses.fr.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Contextual\Dialogs\ResolveContextualInfoResponses.it.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Contextual\Dialogs\ResolveContextualInfoResponses.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Contextual\Dialogs\ResolveContextualInfoResponses.zh.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" />
    
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Authentication\AuthenticationResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthenticationResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Contextual\Dialogs\ResolveContextualInfoResponses.cs">
      <DependentUpon>ResolveContextualInfoResponses.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Contextual\Resources\RelationshipStrings.Designer.cs">
      <DependentUpon>RelationshipStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Contextual\Resources\RelationshipStrings.resx">
      <LastGenOutput>RelationshipStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Authentication\AuthenticationResponses.tt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AuthenticationResponses.cs</LastGenOutput>
    </None>
    <None Update="Contextual\Dialogs\ResolveContextualInfoResponses.tt">
      <LastGenOutput>ResolveContextualInfoResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
