{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VB8fyF",
    "name": "FAQ"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "dV0xqb"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "ZajvJ6"
          },
          "knowledgeBaseId": "=settings.qna.faq.knowledgebaseid",
          "endpointKey": "=settings.qna.faq.endpointkey",
          "hostname": "=settings.qna.faq.hostname",
          "noAnswer": "Sorry, I did not find an answer.",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false
        }
      ]
    }
  ],
  "generator": "FAQ.lg"
}
