> # Intent definitions

## CheckOrderStatus
- Können Sie mir helfen, meinen Bestellstatus zu überprüfen?
- Hilfe beim Bestellstatus
- Bestell Status
- Wie ist mein Bestell Status?
- Wo ist meine Bestellung?


## CancelOrder
- Kann ich meine Bestellung stornieren?
- Meine Bestellung stornieren
- Hilfe bei der Stornierung meiner Bestellung
- Wie kann ich eine Bestellung stornieren?
- Bestellung stornieren müssen


## FindPromoCode
- Können Sie mir helfen, einen Promo-Code zu finden?
- Einen Rabatt-Code finden.
- Ich suche einen Deal
- Gibt es einen Rabatt auf meinen Kauf?
- gibt es einen Gutschein, den ich verwenden kann?


## StartReturn
- Ich möchte einen Artikel zurückgeben.
- Hilfe bei der Rückgabe eines Artikels
- Wie bringe ich einen kürzlichen Kauf zurück
- Ich möchte eine Ware zurückgeben
- Rückgabe eines Artikels


## ExchangeItem
- Einen Gegenstand austauschen
- Hilfe bei einem Austausch
- Ich muss mein Hemd gegen eine kleinere Größe tauschen.
- Ich muss einen Gegenstand austauschen
- Einen Gegenstand austauschen wollen


## GetRefundStatus
- Haben Sie mein Konto zurückerstattet?
- Hilfe bei einer Rückerstattung
- Erstattungs Status
- Wo ist meine Rückerstattung?
- Wo beantrage ich eine Rückerstattung?


## FindStore
- Nächsten Laden zu mir
- Finde den Laden in seiner Nähe.
- Helfen Sie, einen Laden in meiner Nähe zu finden.
- Store Locater
- Nächste Filiale


## CheckItemAvailability
- Haben Sie {product=Xbox} In {store=Bellevue} Speichern?
- Nicht {store=Seattle} Store Carry {product=Controller}?
- Finden {product=Headset} Auf {store=New Yorker} Speichern.
- Suchen {product=Tastatur} Auf {store=Los Angeles} Speichern.
- Welcher Laden hat {product=Mäuse} in meiner Nähe?
- Haben Sie {product=Laptops} auf Lager?
- Ist das auf Lager in {store=Seattle}?


## BuyOnlinePickUpInStore
- Kaufen Sie online und holen Sie sich im Laden.
- Kann ich einen Artikel online kaufen und in einem Geschäft abholen?
- Hilfe bei einem Online-Kauf, den ich brauche, um eine {store=Bellevue} Speichern.
- Kaufen Sie online und holen Sie sich im Geschäft.
- Wollen Sie online kaufen und abholen im Laden heute.
- Kann ich etwas online kaufen und es im Laden abholen?


## ResetPassword
- Kann ich ein neues Passwort anfordern?
- Hilfe beim Passwort-Reset
- Wie setze ich mein Passwort zurück?
- Ich muss mein Konto-Passwort zurücksetzen.
- Passwort ZurückSetzen


## UpdateAccount
- Abrechnungsadresse ändern
- Wie kann ich meine Telefonnummer aktualisieren?
- Ich muss meine Abrechnungsadresse ändern
- Meine KontoInformationen aktualisieren müssen.
- KontoInformationen aktualisieren


## PayBill
- Bill Pay
- Wie kann ich meine Rechnung bezahlen?
- Ich möchte meine Rechnung bezahlen
- Meine Rechnung bezahlen
- Wo zahle ich meine Rechnung?


## FreeShipping
- Kostenloser Versand
- Wie bekomme ich einen kostenlosen Versand auf meine Bestellung?
- Wie bekomme ich einen kostenlosen Versand?
- KostenLosen Versand
- Verlangen kostenlosen Versand


## UpdateShippingAddress
- Können Sie meine Bestellung an eine andere Adresse liefern?
- Versandadresse ändern
- Ich habe die falsche Versandadresse eingegeben und muss Sie ändern
- Ich muss die Versandadresse auf der Bestellung ändern, die ich gerade platziert habe.
- Aktualisieren Sie die VersandAdresse auf Bestellung.


> # Entity definitions

$product:simple

$store:simple

> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities
