[import](common.lg)


# SendActivity_TdzIdS()
- ${ReturningUserGreeting()}

# SendActivity_56MJVo()
[Activity
Text = ${NewUserGreeting()}
SuggestedActions = Get started
]

# Greeting()
- Hi${UserName()}!
- Hey${UserName()}!
- Hello${UserName()}!
- Hi there${UserName()}.
- Hey there${UserName()}.

# NewUserGreeting()
- ${Greeting()} I'm your virtual assistant. I'm here to help you get things done.

# ReturningUserGreeting()
- ${Greeting()} ${HowCanIHelp()}
- ${Greeting()} ${HowCanIHelp()}
- ${Greeting()} ${HowCanIHelp()}

# SendActivity_D6ahL5()
- Placeholder for Who Skill
# SendActivity_k3oH9x()
- Placeholder for Calendar Skill