> # Intent definitions

## AcceptEventEntry
- accetta la {Subject=cena}
- accetta la mia riunione alle {FromTime=19} di {FromDate=oggi}
- accetta la mia riunione {FromDate=domani} alle {FromTime=10}
- accetta la riunione che si terrà {FromDate=domani} nella {MeetingRoom=sala 301}
- accetta l'appuntamento dalle {FromTime=15} alle {ToTime=17}.
- accetta l'appuntamento il {FromDate=18 gennaio} nella {MeetingRoom=sala riunioni del palazzo}.
- accetta l'appuntamento inviato da lucas
- accetta l'evento
- accetta l'evento di {FromDate=oggi} alle {FromTime=15}.
- accetta l'evento il {FromDate=18 feb} a {Location=pechino}.
- accetta l'evento inviato da yolanda wong.
- accetta l'evento per {FromTime=stasera}.
- accetta questo appuntamento con jane e mary il {FromDate=prossimo martedì}.
- accetta questo evento.
- accetta questo {Subject=pranzo di lavoro}.
- accetta riunione con mary e tom {FromDate=mercoledì}
- accetta riunione con tom chen.
- accetta riunione di {FromDate=oggi}
- accetta riunione organizzata da jack lauren.
- accetta tutte le riunioni per la {Subject=festa di natale} la {FromDate=prossima settimana}.
- accetta un appuntamento
- partecipa al {Subject=pranzo di lavoro} alle {FromTime=10:30}.
- partecipa alla {Subject=festa di celebrazione af19} inviata da daisy chan.
- partecipa alla riunione tenuta alle {FromTime=15} {FromDate=martedì prossimo} presso il {MeetingRoom=centro conferenze}.
- parteciperò a questo prossimo evento a {Location=redmond}.
- parteciperò alla riunione alle {FromTime=14} {FromDate=domani} nella {MeetingRoom=sala 304}
- parteciperò alla riunione di {FromTime=questo pomeriggio}.


## ChangeCalendarEntry
- aggiorna appuntamento
- aggiorna {Subject=appuntamento pranzo}
- aggiorna calendario
- aggiorna {Subject=festa}
- aggiorna il mio appuntamento
- aggiorna il mio {Subject=appuntamento campeggio}
- aggiorna il mio {Subject=calendario}
- aggiorna il mio calendario dalle {FromTime=14} alle {ToTime=16} {ToDate=oggi}
- aggiorna il mio calendario dalle {FromTime=18} alle {ToTime=19}
- aggiorna il mio {OrderReference=prossimo} appuntamento
- aggiorna la mia riunione di {FromTime=domani} delle {FromTime=18} alle {ToTime=19}
- aggiorna riunione dalle {FromTime=8}-{FromTime=12} a {ToTime=7}-{ToTime=11} {ToDate=oggi}
- anticipa il mio appuntamento delle {FromTime=16} di {MoveEarlierTimeSpan=2 ore}
- cambia appuntamento
- cambia {Subject=appuntamento} che finisce alle {FromTime=16} per farlo finire invece alle {ToTime=17}
- cambia {Subject=appuntamento dal dentista}
- cambia {Subject=appuntamento dal dentista} a {MoveLaterTimeSpan=un'ora} più tardi
- cambia appuntamento delle {FromTime=17} a {MoveEarlierTimeSpan=1 ora} prima
- cambia calendario
- cambia {Subject=grande evento} a {ToDate=domani}
- cambia il mio appuntamento
- cambia il mio appuntamento delle {FromTime=19:30} alle {ToTime=20}
- cambia il mio appuntamento delle {FromTime=8} fino alle {FromTime=9} a {ToTime=11} fino alle {ToTime=12}
- cambia il mio appuntamento delle {FromTime=9:30} fino alle {FromTime=10:30} a {ToTime=9:30} fino alle {ToTime=17}
- cambia il mio appuntamento delle {FromTime=dieci}
- cambia il mio evento delle {FromTime=15} alle {ToTime=16}
- cambia il mio evento delle {FromTime=18} alle {ToTime=19}
- cambia il mio evento delle {FromTime=19} alle {ToTime=18}
- cambia il mio programma
- cambia il {SlotAttribute=titolo} del mio appuntamento
- cambia il {SlotAttribute=titolo} del mio appuntamento delle {FromTime=11} ad {Subject=allenamento di calcio}
- cambia la {SlotAttribute=data di fine} del {Subject=mio viaggio} dal {FromDate=3} al {ToDate=4}
- cambia la fine della mia {Subject=vacanza} da {FromDate=venerdì} a {ToDate=lunedì}
- cambia la mia {OrderReference=prossima} riunione
- cambia la mia riunione {FromTime=serale} per {ToDate=domani}
- cambia la mia {Subject=visita dal dentista}
- cambia la mia {Subject=visita dal dentista} dalle {FromTime=15:30} alle {ToTime=16}
- cambia la {Subject=recita} per farla iniziare {MoveEarlierTimeSpan=mezz'ora} prima
- cambia l'{Subject=allenamento maratona} dalle {FromTime=8} alle {ToTime=13}
- cambia l'appuntamento di {FromDate=domani} delle {FromTime=10} a {ToDate=mercoledì} alle {ToTime=9}
- cambia l'{Subject=appuntamento per il pranzo} delle {FromTime=16}
- cambia l'{Subject=appuntamento per pranzo} alle {ToTime=2}
- cambia l'{Subject=ora del pranzo} dalle {FromTime=11} - {FromTime=12} alle {ToTime=12} - {ToTime=13:30}
- cambia l'{SlotAttribute=orario}
- cambia l'{SlotAttribute=orario} alle {ToTime=11:30}
- cambia l'{SlotAttribute=orario di fine} riunione dalle {FromTime=ore 15} alle {ToTime=15:30}
- cambia l'{SlotAttribute=ubicazione}
- cambia l'{SlotAttribute=ubicazione} dell'appuntamento delle {ToTime=23} a {Location=cal anderson park}
- cambia {SlotAttribute=orario}
- cambia {Subject=programma di sviluppo per il pranzo} {FromDate=domani}
- cambia {Subject=rasare} {ToDate=domani} alle {ToTime=8:30}
- cambia riunione dalle {FromTime=14}-{FromTime=15} alle {ToTime=16}-{ToTime=17} {ToDate=oggi}
- cambia riunione delle {FromTime=10} per farla iniziare {MoveLaterTimeSpan=20 minuti} dopo
- cambia {Subject=riunione di gruppo} del {FromDate=giovedì}
- cambia {Subject=riunione di marketing} da {FromDate=ogni martedì} ad {ToDate=ogni mercoledì}
- cambia riunione di {FromDate=oggi} dalle {FromTime=18} a {ToDate=domani} alle {ToTime=21}
- cambia riunione di {FromDate=oggi} dalle {FromTime=18} a {ToDate=domani} alle {ToTime=9}
- cambia {SlotAttribute=ubicazione} del mio {Subject=appuntamento canoro}
- cambia un appuntamento
- cambialo alle {ToTime=17}
- fai continuare la riunione che finisce alle {FromTime=10} fino a {ToTime=11}
- fai continuare l'appuntamento che finisce alle {FromTime=14} fino alle {ToTime=16}
- fai iniziare la {OrderReference=prossima} riunione {MoveLaterTimeSpan=1 ora} dopo
- fai iniziare la {OrderReference=prossima} riunione alle 10
- fai iniziare la riunione {MoveLaterTimeSpan=1 ora} dopo
- fai iniziare la riunione {MoveEarlierTimeSpan=40 minuti} prima
- fai iniziare la riunione delle {FromTime=17} alle {ToTime=15}
- modifica calendario
- modifica la riunione
- modifica la {PositionReference=seconda} riunione
- modifica l'{SlotAttribute=ubicazione} di questo appuntamento
- per favore spostalo alle {ToTime=15}
- posticipa la mia riunione delle {FromTime=16} di {FromDate=oggi} fino alle {ToTime=17}
- posticipa la mia riunione delle {FromTime=sedici} di {ToDate=oggi} alle {ToTime=diciasette}
- prolunga il mio {Subject=viaggio} del {FromDate=16 luglio} di {MoveLaterTimeSpan=5 giorni}
- prolunga riunione dalle {FromTime=9} a {ToTime=mezzanotte}
- puoi cambiarlo alle {ToTime=17}?
- puoi spostare questo appuntamento alle {ToTime=17}?
- questa riunione deve essere spostata a {ToDate=domani}
- riprogramma la mia {Subject=visita dal dentista} delle {FromTime=15:30} alle {ToTime=16}
- riprogramma la mia {Subject=visita dal dentistaa} delle {FromTime=15:30} {FromDate=oggi} per le {ToTime=16} di {ToDate=domani}
- riprogramma la riunione
- riprogramma l'appuntamento con stephanie alla {ToDate=prossima settimana}
- ritarda la {OrderReference=prossima} riunione di {MoveLaterTimeSpan=30 minuti}
- ritarda l'evento di riunione di {MoveLaterTimeSpan=1 ora}
- sposta appuntamento con rebecca alla {ToDate=prossima settimana}
- sposta {Subject=appuntamento scarpe} a {ToDate=martedì} all'{ToTime=una}
- sposta il mio appuntamento delle {FromTime=13} di {MoveEarlierTimeSpan=30 minuti}
- sposta la mia {Subject=prossima riunione}
- sposta la mia {OrderReference=prossima} riunione di {MoveEarlierTimeSpan=10 minuti}
- sposta la mia {OrderReference=prossima} riunione di {MoveEarlierTimeSpan=30 minuti}
- sposta la mia {OrderReference=prossima} riunione di {MoveLaterTimeSpan=trenta minuti}
- sposta la mia riunione delle {FromTime=12} alle {ToTime=14}
- sposta la mia riunione delle {FromTime=16} alle {ToTime=17} {ToDate=oggi}
- sposta la mia riunione delle {FromTime=19} alle {ToTime=18}
- sposta la mia riunione delle {FromTime=21} alle {ToTime=20}
- sposta la mia riunione delle {FromTime=22} alle {ToTime=21}
- sposta la mia riunione delle {FromTime=dodici} di {MoveEarlierTimeSpan=due ore}
- sposta la mia riunione delle {FromTime=dodici} di {MoveEarlierTimeSpan=trenta minuti}
- sposta la mia riunione di {MoveEarlierTimeSpan=mezz'ora}
- sposta la mia riunione {MoveLaterTimeSpan=un'ora} prima
- sposta la mia {Subject=visita medica} dalle {ToTime=9} alle {ToTime=10}
- sposta la mia {Subject=visita medica} delle {FromTime=10:10} alle {ToTime=10}
- sposta la riunione delle {FromTime=15} alle {ToTime=16}
- sposta riunione delle {FromTime=21}-{FromTime=22} alle {ToTime=20}-{ToTime=21} {ToDate=oggi}


## CheckAvailability
- carolyn è disponibile {FromDate=martedì} {FromTime=pomeriggio}?
- cerca il calendario di jesse per disponibilità
- debra è disponibile il {FromDate=sabato}?
- è libero il {FromDate=sabato}?
- gerald è occupato {FromDate=questo fine settimana}?
- ho tempo libero {FromDate=questo fine settimana}?
- madison è occupata?
- mi puoi dire se mio marito è libero {FromDate=domenica}?
- nicholas è disponibile {FromDate=venerdì}?
- puoi controllare il calendario di mio padre per vedere il tempo libero {FromDate=questa settimana}?
- qual è la disponibilità di anna {FromDate=martedì prossimo}?
- quando è disponibile dylan?
- quando è disponibile samuel {FromDate=domani}?
- quando è libero aaron {FromDate=domani}?
- quando è libero bryan?
- quando sarà libero jordan?
- quando sono libero {FromDate=oggi}?
- quando sono libero?
- raymond è libero {FromDate=lunedì} {FromTime=sera}?
- rebecca è occupata {FromDate=giovedì} alle {FromTime=16}?
- russell è libero {FromDate=venerdì} alle {FromTime=16}?
- sono disponibile alle {FromTime=10} di {FromDate=lunedì}?
- sono disponibile {FromDate=domani} alle {FromTime=17:30}?
- sono disponibile {FromDate=lunedì} alle {FromTime=21}?
- sono disponibile?
- sono libero alle {FromTime=19}?
- sono libero dalle {FromTime=15} alle {ToTime=22}?
- sono libero di {Subject=guidare} con kim {FromDate=giovedì} alle {FromTime=15}?
- sono libero {FromDate=domani} alle {FromTime=15}?
- sono libero il {FromDate=12 luglio}?
- sono libero {FromDate=lunedì} alle {FromTime=21}?
- sono libero {FromDate=martedì} alle {FromTime=7}?
- sono libero {FromDate=oggi} alle {FromTime=17}?
- sono libero {FromDate=oggi}?
- sono libero per fare {Subject=escursionismo} {FromDate=sabato} alle {FromTime=8}?
- sono libero per {Subject=qualcosa da bere} {FromDate=lunedì} alle {FromTime=17}?
- sono libero {FromDate=sabato}?
- sono libero {FromTime=stasera}?
- sono libero?
- sono occupato il {FromDate=6 febbraio}?
- sono occupato {FromDate=questo fine settimana}?
- theresa è libera il {FromDate=9 ottobre}?
- tyler sarà libero {FromDate=venerdì}?
- virginia è libera {FromDate=lunedì}
- visualizza la disponibilità di olivia
- vorrei sapere se mia madre è disponibile {FromDate=oggi}


## Confirm
- bene
- certo
- certo procedi
- conferma
- corretto
- è corretto
- è giusto
- è giusto grazie
- eccellente
- fallo
- fantastico
- grande
- ok
- ok grazie
- per favore
- perfetto
- perfetto bene
- perfetto grazie
- sì
- sì aggiungi
- sì bene
- sì certamente
- sì certo
- sì grazie
- sì per favore
- sì perfetto
- sì sì
- sì va bene
- sono sicuro
- va bene


## ConnectToMeeting
- aggiungimi alla teleconferenza
- chiama conferenza
- chiama conferenza con harris
- chiama il numbero di conferenza del {Subject=briefing mattutino}
- chiama la {Subject=riunione di marketing}
- chiama riunione
- chiama {Subject=riunione di marketing}
- chiama {Subject=riunione di marketing settimanale}
- chiama teleconferenza
- chiama teleconferenza genpact
- chiama una teleconferenza
- collegami alla {Subject=riunione di marketing}
- collegami alla teleconferenza
- collegami alla teleconferenza con debra
- collegami alla teleconferenza delle {FromTime=10} con bryan
- collegami alla teleconferenza di {Subject=riunione sul budget}
- collegami con la mia riunione delle {FromTime=14}
- collegami con la teleconferenza
- collegami per partecipare alla mia {OrderReference=prossima} riunione
- collegami per partecipare alla {OrderReference=prossima} riunione
- connettimi alla {Subject=riunione di marketing settimanale}
- connettimi alla teleconferenza {FromTime=adesso}
- connettiti alla teleconferenza
- ho bisogno di partecipare alla teleconferenza
- inizia la mia conferenza
- inizia la mia riunione
- inizia la riunione
- inizia riunione
- mettimi sulla teleconferenza
- partecipa alla conferenza
- partecipa alla conferenza {FromTime=attuale}
- partecipa alla mia {OrderReference=prossima} riunione
- partecipa alla mia riunione
- partecipa alla {OrderReference=prossima} riunione
- partecipa alla {OrderReference=prossima} {Subject=riunione di collegamento}
- partecipa alla {OrderReference=prossima} {Subject=riunione di lync}
- partecipa alla {OrderReference=prossima} riunione sul collegamento
- partecipa alla riunione
- partecipa alla riunione di lync
- partecipa alla riunione {FromTime=ora}
- partecipa alla teleconferenza
- partecipa alla teleconferenza {FromTime=attuale}
- partecipa alla teleconferenza di {Subject=bilancio}
- partecipa alla teleconferenza di {Subject=bilancio} {FromTime=attuale}
- partecipa alla teleconferenza di {Subject=riunione sul budget}
- partecipare alla {OrderReference=prossima} riunione di lync
- {MeetingRoom=sala conferenze nokia} partecipare


## ContactMeetingAttendees
- avvisa che annulliamo la riunione di {ToDate=venerdì} alle {ToTime=14}
- avvisa diana che {Message=sarò in ritardo per la nostra riunione}
- avvisa gli altri che {Message=sarò in ritardo per la riunione}
- avvisa i partecipanti che la {Message=riunione è alle 8:30}
- avvisa i partecipanti che {Message=sono in ritardo}
- avvisa i partecipanti della {Subject=cena di lavoro} che {Message=farò ritardo}
- avvisa i partecipanti della {Subject=riunione controllo di qualità} che {Message=la riunione inizierà 30 minuti dopo}
- avvisa i partecipanti della {Subject=riunione controllo di qualità} che {Message=sono 15 minuti in ritardo}
- avvisa i partecipanti della riunione di ufficio che {Message=sarò un po' in ritardo}
- avvisa kimberly che {Message=sarò in ritardo per la nostra riunione delle 15}
- avvisa la {OrderReference=prossima} riunione che {Message=sarò in ritardo}
- avvisa le persone della riunione di {ToDate=martedì} che {Message=inizierà 15-30 minuti più tardi}
- avvisa noah che {Message=la nostra riunione è rimandata di 30 minuti}
- avvisa tutti che {Message=la riunione è ora nella sala 204}
- avvisa tutti i partecipanti
- avvisa tutti i partecipanti della modifica
- fornisci {Message=il cambio di orario della riunione} a tutti i partecipanti
- {Message=in ritardo} per la mia riunione per favore avvisa jennifer
- {Message=in ritardo} per la {Subject=riunione amministrativa} avvisa catherine, daniel e tutti gli altri partecipanti
- {Message=in ritardo per la riunione}: avvisa gli altri
- invia promemoria di riunione alle {ToTime=9} a tutti i partecipanti {Message=15 minuti dopo}
- invia un avviso a douglas che {Message=il primo parteciperà alla riunione}
- invia un avviso a paul che {Message=xu wen parteciperà alla riunione}
- invia un messaggio a johnny e jessie che {Message=la nostra riunione di oggi sarà 30 minuti più tardi}
- invia un messaggio ai partecipanti della riunione che {Message=la riunione inizierà ora alle 8:30}
- invia un messaggio alle persone che partecipano alla riunione che {Message=l'ubicazione è cambiata}
- invia un messaggio per {Message=annullare la mia riunione delle 15}
- {Message=la mia riunione delle 9 non potrà iniziare prima delle 9:15} puoi avvisare tutti?
- la riunione inizierà presto ricordalo a tutti quelli coinvolti
- manda un messaggio a nancy e dille di {Message=rinviare la riunione perché sarò in ritardo di 30 minuti}
- manda un messaggio a tutti e avvisa che {Message=sarò in ritardo per la riunione}
- manda un messaggio ai colleghi che la {Message=riunione deve essere spostata alle 8:30}
- nuova ubicazione per la riunione di {ToTime=questo pomeriggio} avvisa gli altri partecipanti che la {Message=riunione ora è nella sala 100}
- ok scopri se è possibile inviando una notifica di modifica della riunione a tutti i partecipanti
- per favore avvisa a tutti nel gruppo di lavoro che la {Message=riunione inizia alle 9:15}
- per favore avvisa che {Message=sono in ritardo} per la riunione delle {ToDate=15}
- per favore avvisa coloro che partecipano alla riunione che {Message=sono in ritardo di alcuni minuti}
- per favore avvisa george che {Message=sarò in ritardo per la riunione}
- per favore avvisa i partecipanti che la {Message=riunione è alle 8:30}
- per favore avvisa i partecipanti della riunione delle {ToTime=15}
- per favore avvisa loro che {Message=sono in ritardo}
- per favore avvisa tutti che {Message=sono in ritardo per la riunione delle 15}
- per favore informa i colleghi che {Message=ci incontreremo alle 8:30 perché sono in ritardo}
- per favore informa i colleghi che sono {Message=in ritardo e li incontrerò mezz'ora dopo}
- per favore informa i partecipanti della riunione che {Message=sono in ritardo}
- per favore informa il gruppo di contatto di lavoro che {Message=sono in ritardo per la riunione}
- per favore informa joshua che {Message=sarò in ritardo per la nostra riunione di oggi}
- per favore informa thomas che {Message=sarò in ritardo per la riunione}
- per favore ricorda al partecipante che {Message=sono in ritardo}
- ricorda a tutti i partecipanti del {Subject=pranzo} di {ToDate=domani} che {Message=abbiamo cambiato il luogo}
- {Message=sala 100 è l'ubicazione} per la riunione di {ToTime=questo pomeriggio} per favore avvisa gli altri
- {Message=sala riunioni cambiata a nuova ubicazione} invia ai partecipanti della riunione
- sfiorato il tempo nella sala conferenze - notifica tutti i partecipanti che la {Message=riunione verrà spostata nella sala successiva} - spiegherò perché in seguito.


## CreateCalendarEntry
- {FromDate=15 marzo} {Subject=cena} al {Location=refettorio} alle {FromTime=18}
- {Duration=2 ore} di riunione con ladawn padilla alle {FromTime=17} {FromDate=martedì}
- aggiungi andare a {Subject=fare shopping} con sam meng nel calendario
- aggiungi {Subject=applied motion} al mio calendario ore {FromTime=9}
- aggiungi {Subject=appuntamenti dal dentista} al mio calendario alle {FromTime=15:30}
- aggiungi appuntamento con mickey li per la {Subject=cena} il {FromDate=5 marzo} alle {FromTime=17} a {Location=dennys}
- aggiungi {Subject=appuntamento dott. kane} al calendario per le {FromTime=15} {FromDate=venerdì}
- aggiungi {Subject=appuntamento serale} il {FromDate=5} alle {FromTime=19} {FromDate=ogni mese}
- aggiungi {Subject=ballo} {FromDate=martedì} alle {FromTime=quattro}
- aggiungi {Subject=caffè} il {FromDate=12 agosto} alle {FromTime=14} con herman per {Duration=un'ora}
- aggiungi {Subject=cena} al calendario {DestinationCalendar=personale}
- aggiungi {Subject=cena} con la mamma a {DestinationCalendar=personale}
- aggiungi {Subject=chicago bulls contro washington wizards} al mio calendario {FromDate=domani} alle {FromTime=19}
- aggiungi {Subject=chiesa} al calendario {DestinationCalendar=personale} la {FromDate=domenica} alle {FromTime=9}
- aggiungi {Subject=concerto del coro} al calendario per il {FromDate=1° maggio} alle {FromTime=15}
- aggiungi {Subject=concerto solista} a {Location=lincombe hall} il {FromDate=7 marzo} alle {FromTime=20}
- aggiungi {Subject=coreografia} al mio calendario di {DestinationCalendar=famiglia}
- aggiungi {Subject=corso di formazione} megan al calendario il {FromDate=4 luglio} alle {FromTime=11}
- aggiungi {Subject=danza classica} al mio calendario {FromDate=mercoledì} dalle {FromTime=17:30} alle {ToTime=18:30}
- aggiungi {Subject=festa d'ufficio} l'{FromDate=8 marzo} dalle {FromTime=18} alle {ToTime=21}
- aggiungi {Subject=giorno della foto} a {Location=scuola} sul mio calendario per {FromDate=venerdì 8 novembre} dalle {FromTime=8} alle {ToTime=9:30}
- aggiungi il {Subject=compleanno di papà} {FromDate=ogni 21 luglio}
- aggiungi {Subject=incontro di benvenuto} alla {Location=scuola media o w huth} sul mio calendario
- aggiungi {Subject=lavoro} al calendario alle {FromTime=15} di {FromDate=venerdì}
- aggiungi {Subject=lavoro} al calendario {FromDate=domenica} {FromTime=10} fino alle {ToTime=17}
- aggiungi {Subject=lavoro} al calendario {FromDate=giovedì} {FromTime=8:30}
- aggiungi {Subject=lavoro} al calendario {FromDate=venerdì} dalle {FromTime=8} per {Duration=un'ora}
- aggiungi {Subject=lavoro} al mio calendario di {FromDate=oggi}
- aggiungi {Subject=lavoro} al mio calendario {FromDate=lunedì} dalle {FromTime=6} alle {ToTime=11}
- aggiungi {Subject=malpe beach} al mio calendario alle {FromTime=10} di {FromDate=domenica}
- aggiungi {Subject=ordinare mobili} al mio calendario {FromDate=oggi} alle ore {FromTime=14}
- aggiungi {Subject=pagare carta di credito} al calendario il {FromDate=venti maggio}
- aggiungi {Subject=pagare le tasse di pearl} sul mio calendario {FromDate=domani}
- aggiungi {Subject=partita di baseball} {FromDate=venerdì} sul calendario
- aggiungi {Subject=pratica balboa} al mio calendario alle {FromTime=15:30} {FromDate=oggi}
- aggiungi {Subject=prove del coro} {FromDate=sabato} alle {FromTime=19} al mio calendario {DestinationCalendar=personale}
- aggiungi riunione con herman al mio calendario
- aggiungi {Subject=riunione di gruppo} {FromDate=lunedì prossimo} alle {FromTime=11} per {Duration=un'ora}
- aggiungi {Subject=riunione di gruppo} sul mio calendario alle {FromTime=22} con xiaoming wang
- aggiungi {Subject=taglio di capelli} al mio calendario {DestinationCalendar=google} {FromDate=domani} alle {FromTime=14:30}
- aggiungi {Subject=ultimate frisbee} {FromDate=domenica} alle {FromTime=14} per {Duration=2 ore}
- aggiungi un appuntamento l'{FromDate=8 maggio} a {Location=shanghai}
- aggiungi {Subject=vacanza} al mio calendario dal {FromDate=4 luglio} al {ToDate=29 luglio}
- aggiungi {Subject=visita dal dentista} al mio calendario alle {FromTime=15:30} per l'{FromDate=8 maggio}
- aggiungi {Subject=visita dal dentista} al mio calendario {FromDate=domani} dalle {FromTime=15} alle {ToTime=16:30}
- aggiungi {Subject=visita dal dentista} {FromDate=martedì giugno} presso la {Location=1° clinica}
- aggiungi {Subject=visita medica} il {FromDate=13 marzo} alle {FromTime=14} alla clinica {Location=tricare virginia beach}
- calendario {DestinationCalendar=personale} {FromDate=1/5/2013} {Subject=incontrare mamma per vendita di oggetti usati}
- crea appuntamento da {FromDate=martedì} a {ToDate=mercoledì}
- crea appuntamento di {Duration=30 minuti}
- crea calendario: {FromDate=domani} {FromTime=mattina} dalle {FromTime=9} alle {ToTime=11} nella {MeetingRoom=sala 1103} per {Subject=riunione interna}
- crea un appuntamento di calendario alle {FromTime=15:30} {FromDate=domani} per {Duration=mezz'ora}
- crea un evento con eden roth alle {FromTime=16} {FromDate=oggi} per {Duration=30 minuti}
- crea un riunione per {FromDate=domani} alle {FromTime=18} con lucy chen
- crea una riunione alle {FromTime=8}
- crea una riunione con tom34@outlook.com
- creami un evento di calendario
- dovresti organizzarlo per {FromTime=dopo pranzo}?
- fissa appuntamento
- fissa appuntamento alle {FromTime=venti} {FromDate=domani}
- fissa {Subject=appuntamento dal parrucchiere} {FromDate=lunedì} alle {FromTime=14}
- fissa appuntamento per il {Subject=pagamento conto} madden
- fissa un appuntamento
- fissa un appuntamento alle {FromTime=10:30 di mattina} il {FromDate=21 gennaio}
- fissa un appuntamento alle {FromTime=9}
- fissa un appuntamento all'{FromTime=una} {FromDate=oggi}
- fissa un appuntamento con la mamma
- fissa un appuntamento con madden
- fissa un appuntamento con madden alle {FromTime=22}
- fissa un appuntamento con madden {FromDate=domani} alle {FromTime=17}
- fissa un appuntamento con madden {FromDate=oggi} alle {FromTime=14}
- fissa un appuntamento con madden per {FromDate=mercoledì 24} alle {FromTime=9:30}
- fissa un appuntamento con mia sorella sul mio calendario {DestinationCalendar=principale}.
- fissa un appuntamento con pura
- fissa un appuntamento con pura {FromDate=domani} alle {FromTime=15}
- fissa un appuntamento con tom
- fissa un appuntamento dal {FromDate=18 giugno} al {ToDate=20 giugno}
- fissa un appuntamento {FromDate=giovedì due ottobre} alle {FromTime=8:40} per la {Subject=visita medica di mamma}
- fissa un appuntamento il {FromDate=31 ottobre}
- fissa un appuntamento il {FromDate=5 novembre} alle {FromTime=15:30}
- fissa un appuntamento {FromDate=lunedì} da {FromTime=mezzogiorno} alle {ToTime=16}
- fissa un appuntamento per {Subject=chiamare meredith} alle {FromTime=12}
- fissa un appuntamento per {FromDate=domani} a {FromTime=mezzogiorno}
- fissa un appuntamento per {FromDate=domani} all'{FromTime=una}
- fissa un appuntamento per {FromDate=giovedì} alle {FromTime=15} per {Subject=taglio} di capelli
- fissa un appuntamento per {Subject=lavare i miei cani} a {Location=petco} {FromDate=venerdì} alle {FromTime=18}
- fissa un appuntamento per me
- fissa un appuntamento per me {FromDate=domani}
- fissa un appuntamento per me {FromDate=domani} alle {FromTime=3}
- fissa un appuntamento per me {FromDate=oggi}
- fissa un appuntamento per mia mamma
- fissa un appuntamento per {FromDate=sabato} alle {FromTime=13:30} per {Subject=misurare casa}
- fissa un appuntamento per {FromDate=sabato} alle {FromTime=8} {Subject=cena} con madden
- fissa un appuntamento per {Subject=vedere cj} {FromDate=giovedì}
- fissa un appuntamento sul mio calendario
- fissa una {Subject=visita chiropratica} il {FromDate=7 luglio} alle {FromTime=16}
- fissa una {Subject=visita dal dentista} {FromDate=domani} {FromTime=pomeriggio} alle 17:30
- fissa una {Subject=visita dal dentista} per {FromDate=domani} {FromTime=sera alle 19}
- fissa una {Subject=visita medica} alle {FromTime=15:30}
- fissa una {Subject=visita medica} con madden il {FromDate=12 marzo} alle {FromTime=16}
- fissa una {Subject=visita presso lo studio medico} per il {FromDate=12 marzo}
- fissa una {Subject=visita veterinaria} alle {FromTime=9} {FromDate=sabato}
- incontro con a.j. lee {FromDate=sabato} alle {FromTime=15}
- incontro con carol lee a {Location=casa} il {FromDate=10 marzo} alle {FromTime=16}
- incontro con ming wang per {Subject=pranzo} {FromDate=martedì} a {FromTime=mezzogiorno}
- inserisci {Subject=appuntamento dal parrucchiere} sul calendario
- inserisci {Subject=appuntamento di prova} nel mio calendario {FromDate=domani} alle {FromTime=7}
- inserisci {Subject=appuntamento walk sing}
- inserisci {Subject=ballo} sul mio calendario dalle {FromTime=6} alle {ToTime=7}
- inserisci {Subject=ballo} sul mio calendario per {FromDate=lunedì} alle {FromTime=19}
- inserisci {Subject=capitani} sul mio calendario per {FromDate=sabato} {FromTime=sera}
- inserisci {Subject=delainey al dottor reddy} il {FromDate=20 ottobre} alle {FromTime=15:30}
- inserisci {Subject=esame di matematica uno} {FromDate=martedì 13}
- inserisci {Subject=giornata di shopping} il {FromDate=1° aprile} alle ore {FromTime=10} sul calendario
- inserisci il {Subject=dentista} sul mio calendario {FromDate=questo giovedì} alle {FromTime=10}
- inserisci {Subject=insanity} sul mio calendario alle {FromTime=6:30}
- inserisci {Subject=julie camil} sul mio calendario per {FromDate=domani}
- inserisci {Subject=lavora jason} sul mio calendario {FromDate=giovedì} dalle {FromTime=9} alle {ToTime=17}
- inserisci {Subject=lavoro} sul mio calendario {FromDate=domani} dalle {FromTime=8:30} alle {ToTime=17:30}
- inserisci {Subject=nuoto} nel mio calendario {FromDate=domani}
- inserisci {Subject=partita di tennis} per {FromDate=venerdì} {FromTime=all'una} nel calendario
- inserisci un appuntamento sul mio calendario
- inserisci {Subject=visita dal dentista} sul mio calendario {FromDate=martedì} alle {FromTime=14:45}
- inserisci {Subject=visita dal dentista} sul mio calendario per {FromDate=domani} alle {FromTime=tredici}
- inserisci {Subject=visita dal dentista} sul mio calendario {FromDate=sabato 22 marzo} alle {FromTime=dodici}
- inserisci {Subject=visita medica} sul mio calendario il {FromDate=prossimo giovedì} alle {FromTime=17:40}
- inserisci {Subject=visita oculistica} {FromDate=sabato} alle {FromTime=11}
- inserisci {Subject=yoga} sul mio calendario per {FromDate=lunedì} e {FromDate=mercoledì} alle {FromTime=15}
- metti {Subject=anniversario} sul mio calendario
- {Subject=nuoto} {FromDate=domani}
- nuova voce di calendario
- nuovo appuntamento calendario
- nuovo appuntamento {FromDate=domani} alle {FromTime=15} a {Location=sunken}
- nuovo appuntamento {FromDate=mercoledì prossimo}
- nuovo appuntamento {FromDate=oggi} ore {FromTime=18} {Subject=vedere dead people}
- nuovo appuntamento per {FromDate=domani}
- nuovo appuntamento sul calendario
- nuovo appuntamento sul mio calendario
- nuovo elemento del calendario
- nuovo evento di calendario
- organizza evento sul mio calendario
- organizza riunione con pura {FromDate=ogni martedì} alle {FromTime=13}
- organizza riunione con thomson
- organizza un evento
- prendi appuntamento alle {FromTime=15} a {FromDate=natale}
- prendi appuntamento con tom roth.
- prendi appuntamento per {Subject=giocare a squash} {FromDate=giovedì} alle {FromTime=7:20}
- prendi appuntamento per le {FromTime=17:30} {FromDate=domani}
- prendi appuntamento per le {FromTime=7:30}
- prendi appuntamento per {FromDate=lunedì}.
- prendi appuntamento per {Subject=visitare il dottor culver} il {FromDate=22 agosto 2013} alle {FromTime=13}
- prendi appuntamento sul calendario {DestinationCalendar=personale}
- prendiamo un appuntamento per me
- prendimi appuntamento
- prendimi un appuntamento
- prendimi un {Subject=appuntamento dal dentista} {FromDate=mercoledì} alle {FromTime=due e quaranta cinque}
- prendimi un appuntamento {FromDate=domani} alle {FromTime=14:30}
- prendimi un appuntamento {FromDate=giovedì prossimo}
- prendimi un appuntamento per il {FromDate=prossimo fine settimana}
- prendimi un appuntamento per le {FromTime=10:40} {FromDate=lunedì prossimo}
- prendimi un appuntamento sul calendario
- programma {Subject=anniversario} di matrimonio {FromDate=venerdì} {FromTime=sera}
- programma appuntamento per {Subject=controllo annuale} {FromDate=venerdì primo marzo} alle {FromTime=10} {Duration=un'ora}
- programma {Subject=ben baig} {FromDate=sabato} {FromTime=sera}
- programma {Subject=campeggio} da {FromDate=venerdì} a {ToDate=domenica}
- programma {Subject=esame di meccanica} alle ore {FromTime=12} {FromDate=venerdì}
- programma {Subject=fare shopping} con shawntia {FromDate=venerdì} alle {FromTime=17}
- programma la {Subject=cena} con madden alle {FromTime=18} il {FromDate=4 giugno} a {Location=buffalo wild wings}
- programma la {Subject=cena} con madden {FromDate=ogni venerdì} alle {FromTime=17}
- programma la {Subject=cena} l'{FromDate=8} alle {FromTime=18:30}
- programma la mia vacanza da {FromDate=oggi} ore {FromTime=17} a {ToDate=domani} ore {ToTime=17}
- programma {Subject=laurea di miranda} dalle {FromTime=11} alle {ToTime=15} il {FromDate=28 maggio}
- programma {Subject=laurea di wanda} per {FromDate=sabato} alle {FromTime=11}
- programma {Subject=lavoro} {FromDate=giovedì trentuno} dalle {FromTime=tre} alle {ToTime=sette e mezza}
- programma {Subject=lavoro} per le {FromTime=7} {FromDate=domani}
- programma {Subject=lezione di yoga} dalle {FromTime=14} alle {ToTime=15}
- programma {Subject=pranzo} con madden alle {FromTime=11:30} {FromDate=mercoledì}
- programma {Subject=pranzo} con madden {FromDate=martedì}
- programma {Subject=pranzo} con pura a {FromTime=mezzogiorno} {FromDate=mercoledì} maggio di {Duration=20 minuti}
- programma {Subject=ritiro lavaggio a secco} alle {FromTime=15:30} {FromDate=oggi}
- programma {Subject=riunione di gruppo} con madden il {FromDate=3 marzo} alle {FromTime=16}
- programma {Subject=seduta di terapia} alle {FromTime=8}
- programma {Subject=spettacolo d'arte} sul calendario per {FromTime=mezzogiorno} il {FromDate=6 marzo}
- programma un {Subject=allenamento} con madden sul mio calendario
- programma un evento
- programma un evento di calendario per mia sorella
- programma un evento per il {FromDate=5 luglio}
- programma un evento per {Subject=scrum} con madden alle {FromTime=10} di {FromDate=sabato}
- programma un evento sul calendario
- programma un {Subject=massaggio} {FromDate=martedì}
- programma un {Subject=pranzo} con la mamma {FromDate=ogni martedì} a {FromTime=mezzogiorno} per le {FromDate=prossime 5 settimane}
- programma un {Subject=pranzo d'affari per il mio reparto} a {Location=pf chang} {FromDate=mercoledì} alle {FromTime=11:30}
- programma un {Subject=pranzo di lavoro} con il mio capo
- programma una {Subject=cena} per {FromTime=stasera} alle {FromTime=20}
- programma una {Subject=colazione di lavoro} alle {FromTime=8} di {FromDate=domani}
- programma una {Subject=corsa} al {Location=lago} con madden
- programma una {Subject=partita di calcio} per il {FromDate=prossimo venerdì}
- programma una riunione
- programma una riunione con andy
- programma una riunione con ryan dalle {FromTime=15} alle {ToTime=16} il {FromDate=25 ottobre}
- programma una riunione {FromDate=domani}
- programma una riunione il {FromDate=3 nov.} dalle {FromTime=15} alle {ToTime=16}
- programma una riunione per {FromDate=domani} alle {FromTime=17}
- programma una riunione per il {FromDate=prossimo giovedì}
- programma una riunione per {FromDate=questo venerdì} alle {FromTime=11}
- programma una {Subject=visita al mercato} {FromDate=questo sabato} alle {FromTime=10}
- programma {Subject=università} per {FromDate=domani} alle {FromTime=5}
- programma {Subject=vacanza} il {FromDate=31 luglio}
- programma {Subject=vacanza} il {FromDate=trentuno luglio}
- programma {Subject=visita dal dentista} con madden per il {FromDate=20 maggio} alle {FromTime=15}
- programmami un evento
- riunione con ben randie {FromDate=domani} a {FromTime=mezzogiorno}
- riunione con ellen fung {FromDate=lunedì} alle {FromTime=9} del mattino
- riunione con jia li {FromDate=lunedì} {FromTime=15:30}
- riunione con morrison sun alle {FromTime=14} {FromDate=sabato}
- riunione con morrison yang alle {FromTime=16}
- {FromDate=sabato} alle {FromTime=19 e mezza}


## DeleteCalendarEntry
- annulla appuntamenti
- annulla appuntamento
- annulla appuntamento {FromDate=oggi}
- annulla evento
- annulla evento {FromDate=domani}
- annulla il calendario
- annulla il mio appuntamento
- annulla il mio appuntamento alle {FromTime=21}
- annulla il mio {Subject=appuntamento canoro} {FromDate=lunedì}
- annulla il mio appuntamento {Subject=delle tre}
- annulla il mio appuntamento di {FromDate=lunedì}
- annulla il mio appuntamento per il {FromDate=4 ottobre}
- annulla il mio evento
- annulla il mio {OrderReference=prossimo} appuntamento
- annulla il mio {Subject=viaggio adventureworks} a {Location=seattle}
- annulla il {Subject=pranzo} {FromDate=mercoledì prossimo}
- annulla la {Subject=cena}
- annulla la mia {Subject=lezione di guida} {FromDate=domani}
- annulla la mia riunione
- annulla la mia riunione a {Location=shanghai} {FromDate=lunedì} alle {FromTime=10}
- annulla la riunione
- annulla la {Subject=riunione di gruppo}
- annulla la {Subject=visita medica} di {FromDate=lunedì}
- annulla l'appuntamento
- annulla l'appuntamento di {FromDate=oggi}
- annulla l'evento
- annulla l'evento senza titolo il {FromDate=28 maggio}
- annulla programma di {FromDate=domani}
- annulla questa riunione
- annulla quest'appuntamento
- annulla {Subject=ritira cibo da ted}
- annulla riunione
- annulla riunione con abigail ore {FromTime=15} {FromDate=oggi}
- annulla riunione con bob marlon ore {FromTime=15} {FromDate=oggi}
- annulla riunione con julie
- annulla {Subject=riunione del personale} delle {FromTime=13}
- annulla tutti gli eventi
- annulla un appuntamento
- annulla voce di calendario
- cancella il mio calendario
- cancella il mio calendario per il {FromDate=29 gennaio}
- cancella il mio programma
- cancella il mio programma di {FromDate=oggi}
- cancella il mio programma per {FromDate=domani}
- cancella la riunione
- cancella l'appuntamento con george
- cancella tutti gli appuntamenti dal mio calendario per {FromDate=oggi}
- cancella tutti i miei appuntamenti
- cancella tutti i miei appuntamenti di {FromDate=oggi}
- elimina appuntamento
- elimina evento
- elimina il {PositionReference=1°} dal mio calendario
- elimina il {Subject=calendario di compleanno}
- elimina il mio programma
- elimina il mio programma per {FromDate=oggi}
- elimina la riunione programmata con zachary
- elimina l'appuntamento con jeffrey
- elimina l'appuntamento con mamma
- elimina l'evento del calendario
- elimina questo appuntamento
- elimina riunione
- elimina un appuntamento
- ho bisogno di cancellare questo appuntamento dal mio calendario
- puoi annullare il {PositionReference=1°}?
- rifiuta la mia riunione {FromDate=lunedì}
- rimuovi {Subject=ripetizioni finali} dal mio calendario
- rimuovi {Subject=visita dal dentista}
- voglio cancellare un appuntamento


## FindCalendarDetail
- cosa è in programma per la {Subject=cena} con stephanie?
- cosa ha detto la sorella riguardo la riunione di {FromDate=domenica}?
- dammi i dettagli del {OrderReference=prossimo} appuntamento
- dettagli sulla riunione con grace
- dettagli sulla riunione con karen e tom
- dettagli sulla riunione di {FromDate=domani}
- dimmi il mio programma del {FromTime=pomeriggio}
- dimmi il mio programma di {FromDate=domenica}
- dimmi il mio {Subject=viaggio pianificato}
- dimmi la mia {OrderReference=prossima} riunione
- dimmi la mia riunione di {FromDate=oggi}
- dimmi tutto sulla {Subject=cena} con stephanie
- ho bisogno che mi fornisci i dettagli della riunione che ho programmato con la mia collega amanda
- ho bisogno di sapere riguardo il mio {Subject=appuntamento} con stephanie
- ho bisogno di sapere riguardo il mio {OrderReference=prossimo} appuntamento
- ho bisogno di sapere riguardo la mia riunione
- informazioni dettagliate sulla {OrderReference=prossima} riunione
- mi puoi dire qualcosa di {Subject=shakespeare}?
- mi puoi parlare di {Subject=master chief}?
- per favore apri il mio {Subject=appuntamento} con stephanie e dimmi tutti i dettagli
- qual è l'{Subject=evento di destiny} della {FromDate=prossima settimana}?
- quali sono i dettegli per il {Subject=picnic} della {FromDate=prossima settimana}?
- su cosa riguarda la mia riunione con ming xu?
- su cosa riguarda la riunione con ashley e jane berlin?
- su cosa riguarda la riunione con daniel robert?
- trova le riunioni di mary


## FindCalendarEntry
- calendario per {FromDate=oggi}
- cerca la riunione con il titolo {Subject=orientamento dei dipendenti}
- cerca un argomento di riunione {Subject=prova proposta di progetto}
- cercami il mio {OrderReference=prossimo} appuntamento
- che sta facendo {FromDate=oggi} timothy?
- com'è il mio programma {FromDate=domani}?
- controlla il calendario di janice per {FromDate=questo fine settimana}
- controlla il calendario kronos
- controlla il mio calendario
- controlla il mio calendario di {DestinationCalendar=famiglia}
- controlla il programma di mia mamma
- cosa c'è {OrderReference=dopo} sul mio calendario?
- cosa c'è nel mio calendario di {FromDate=oggi}?
- cosa c'è nel mio calendario per {FromDate=oggi}?
- cosa c'è nel mio calendario?
- cosa c'è nel mio programma di {FromDate=oggi}?
- cosa c'è nel mio programma per {FromDate=domani}?
- cosa c'è nel mio programma?
- cosa c'è nella mia {OrderReference=prossima} riunione?
- cosa c'è sul mio calendario di {FromDate=oggi}?
- cosa devo fare {FromDate=domani}?
- cosa devo fare {FromTime=questo pomeriggio}?
- cosa farà henry {FromDate=lunedì} a {FromTime=mezzogiorno}?
- cosa farò il {FromDate=nove giugno}?
- cosa farò la {FromDate=prossima settimana}?
- cosa farò {FromDate=questo fine settimana}
- cosa farò {FromTime=stasera}?
- cosa ho da {FromDate=lunedì} a {ToDate=mercoledì}?
- cosa ho dalle {FromTime=14} alle {ToTime=16} {ToDate=sabato}?
- cosa ho {FromDate=domani}?
- cosa ho {FromDate=domenica}?
- cosa ho {OrderReference=dopo}?
- cosa ho per {FromDate=oggi}?
- cosa ho {FromTime=questo pomeriggio}?
- cosa ho sul mio calendario di {FromDate=oggi}?
- cosa succede {FromDate=domani}?
- cosa succede {FromDate=oggi}?
- cosa succede {FromDate=questa settimana}?
- cosa succede {FromDate=questo fine settimana}?
- dimmi gli eventi in programma sul calendario {Location=constitution hall}
- ho appuntamenti {FromDate=oggi}?
- ho qualcosa dalle {FromTime=11} alle {ToTime=14}?
- ho qualcosa {FromDate=mercoledì}?
- ho qualcosa {FromDate=oggi}?
- ho riunioni {FromDate=oggi}?
- ho una riunione di {Duration=30 minuti} alle {FromTime=10}?
- il {OrderReference=prossimo} appuntamento dopo questo
- individua l'appuntamento {OrderReference=successivo}
- mostra calendario jean
- mostra il mio programma {FromTime=notturno}
- mostrami il calendario di heather
- mostrami il calendario di victoria di {FromDate=lunedì}
- mostrami il calendario {FromTime=notturno}
- mostrami il mio calendario
- mostrami il mio calendario di {DestinationCalendar=google}
- mostrami il mio calendario per {FromDate=lunedì}
- mostrami il mio programma {FromTime=stasera}
- mostrami il programma di brenda per {FromDate=venerdì}
- mostrami la mia {OrderReference=prossima} riunione
- mostrami la riunione con paul
- mostrami la riunione sulla {Subject=sessione di briefing}
- mostrami la riunione sulla {Subject=sessione online}
- ottieni l'appuntamento con frank
- {OrderReference=prossima} riunione
- qual è il mio {PositionReference=1°} appuntamento {FromDate=domani}?
- qual è il mio programma di {FromDate=domani}?
- qual è il mio programma {FromDate=domani}?
- qual è il mio programma per {FromDate=domani}?
- qual è il mio {OrderReference=prossimo} appuntamento?
- qual è il mio {OrderReference=prossimo} evento?
- qual è il programma di logan {FromDate=questa settimana}?
- qual è il programma prima di questo?
- qual è il {OrderReference=prossimo} sul calendario?
- qual è la mia {PositionReference=1°} riunione di {FromDate=domani}?
- qual è la mia {PositionReference=prima} riunione di {FromDate=oggi}?
- qual è la mia {PositionReference=prima} riunione {FromDate=domani}?
- qual è la mia {OrderReference=prossima} riunione?
- qual è la riunione di {FromDate=oggi} tra le {FromTime=10} e le {ToTime=12}?
- qual è stato il mio {PositionReference=primo} appuntamento?
- quale sarà il mio {OrderReference=prossimo} {Subject=volo}?
- quali appuntamenti ho {FromDate=domani}?
- quali riunioni ho la {FromDate=prossima settimana}?
- quali sono i miei appuntamenti {FromDate=oggi}?
- quali sono i miei appuntamenti per {FromDate=questa settimana}?
- quali sono le mie riunioni {FromTime=serali}?
- quando e dove è la mia {OrderReference=prossima} riunione?
- trova la {OrderReference=prossima} riunione
- trova la riunione intorno alle {FromTime=17} fino alle {FromTime=20}
- trova riunione con judith
- trova riunione con timothy
- trova un argomento di riunione {Subject=riunione giornaliera}
- trova una riunione alle {FromTime=19} di melissa
- trova una riunione con argomento {Subject=resoconto settimanale}
- trova una riunione con il titolo {Subject=condivisione} di steven
- trova una riunione con il titolo {Subject=seconda lezione} di amanda
- trova una riunione da parte di darren sull'{Subject=aggiornamento stato}
- trova una riunione di deborah sulla {Subject=sessione di gruppo}
- trova una riunione di donna
- trova una riunione sul {Subject=programma}
- trova una riunione sulla {Subject=riunione di gruppo}
- trovami le riunioni delle {FromTime=6}
- trovami le riunioni delle ore {FromTime=9}
- vai al mio {OrderReference=prossimo} evento
- visualizza calendario emily
- visualizza il calendario di ethan


## FindCalendarWhen
- a che ora è il mio {Subject=esame sui dispositivi mobili} {FromDate=domani}?
- a che ora è il mio {OrderReference=prossimo} appuntamento?
- a che ora è la {Subject=festa del gelato}?
- a che ora è la {Subject=fiera} {FromDate=questo sabato}?
- a che ora è la mia {Subject=lezione di cucina} {FromTime=stasera}?
- a che ora è la mia {PositionReference=prima} riunione {FromDate=domani}?
- a che ora è la mia {Subject=riunione del gruppo portafoglio}?
- a che ora è la mia riunione di {FromDate=oggi}?
- a che ora è la mia {PositionReference=ultima} riunione?
- a che ora è l'{Subject=intervista} di oshwin?
- a che ora ho {Subject=lavoro} {FromDate=domani}?
- a che ora {Subject=lavoro} {FromDate=oggi}?
- a che ora {Subject=viene beth} {FromDate=oggi}?
- quale {FromDate=fine settimana} vado a fare {Subject=shopping} con sarah?
- quand'è la mia {OrderReference=prossima} riunione con emily?
- quando è {Subject=concerto} sul mio calendario?
- quando è il {Subject=matrimonio} {FromDate=domani}?
- quando è il mio appuntamento con willie?
- quando è il mio {Subject=appuntamento medico}?
- quando è il mio {Subject=pranzo picnic} {FromDate=oggi}?
- quando è il mio {PositionReference=primo} appuntamento di {FromDate=domani}?
- quando è il mio {OrderReference=prossimo} appuntamento con douglas?
- quando è il mio {OrderReference=prossimo} {Subject=appuntamento dalla parrucchiera}?
- quando è il mio {OrderReference=prossimo} appuntamento?
- quando è il mio {OrderReference=prossimo} evento?
- quando è il mio {OrderReference=prossimo} {Subject=viaggio} a {Location=kew garde}?
- quando è il mio {OrderReference=prossimo} {Subject=viaggio}?
- quando è il mio {PositionReference=quinto} {Subject=calcio di inizio}?
- quando è il mio {Subject=taglio} di capelli?
- quando è il {Subject=pranzo} con frank?
- quando è la {Subject=festa}?
- quando è la {Subject=giornata sportiva per le ragazze}?
- quando è la mia breve {Subject=riunione quotidiana} con ethan?
- quando è la mia {Subject=fisioterapia}?
- quando è la mia {PositionReference=prima} riunione di {FromDate=domani}
- quando è la mia {PositionReference=prima} riunione di {FromDate=domani}?
- quando è la mia {OrderReference=prossima} riunione con edward?
- quando è la mia {OrderReference=prossima} riunione con la signorina kathleen?
- quando è la mia {OrderReference=prossima} riunione con lawrence?
- quando è la mia {OrderReference=prossima} riunione?
- quando è la mia {OrderReference=prossima} {Subject=visita medica}?
- quando è la mia riunione con kenneth?
- quando è la mia riunione con martha e deborah?
- quando è la partita di {Subject=pallacanestro di ifeoma} {FromDate=oggi}?
- quando è la {OrderReference=prossima} {Subject=visita dal dentista}?
- quando è programmato {Subject=legoland}?
- quando {Subject=finisce} la {Location=scuola}?
- quando {Subject=guarderò l'inghilterra}?
- quando ho l'{Subject=esame}?
- quando ho tempo libero {FromDate=oggi}?
- quando {Subject=lavoro} {FromDate=domani}?
- quando mi vedo con charles?


## FindCalendarWhere
- dove devo andare {FromDate=oggi}?
- dove devo essere {OrderReference=dopo}?
- dove devo essere {FromDate=oggi}?
- dove farò {FromDate=questo fine settimana}?
- dov'è il mio evento {PositionReference=successivo} con brandon {FromDate=venerdì}?
- dov'è il mio evento {PositionReference=successivo} con christopher {FromDate=giovedì}?
- dov'è il mio {PositionReference=primo} appuntamento {FromDate=domani}?
- dov'è il mio {OrderReference=prossimo} appuntamento con la signorina doris?
- dov'è il mio {OrderReference=prossimo} appuntamento con olivia?
- dov'è il mio {OrderReference=prossimo} appuntamento?
- dov'è il mio {OrderReference=prossimo} evento?
- dov'è il mio {PositionReference=terzo} {Subject=shiproom} con tiffany?
- dov'è il {Subject=pranzo con margot}?
- dov'è la {Subject=cena} con abigail liu?
- dov'è la mia prossima riunione con kayla?
- dov'è la mia {OrderReference=prossima} riunione con la signorina natalie?
- dov'è la mia {OrderReference=prossima} riunione?
- dov'è la mia {OrderReference=prossima} {Subject=visita dal dentista}?
- dov'è la mia riunione attuale?
- dov'è la mia riunione delle {FromTime=11} {FromDate=domani}?
- dov'è la mia riunione delle {FromTime=undici}?
- dov'è la mia riunione?
- dov'è la mia {Subject=visita dal dentista}?
- dov'è la riunione con shirley?
- dov'è la riunione di {FromDate=domani} alle {FromTime=11}?
- dov'è la {Subject=riunione di revisione delle prestazioni}?
- dov'è la riunione {FromDate=domani} alle {FromTime=11}?
- dov'è la riunione?
- dov'è l'evento di {FromDate=domani}?
- dove mi vedo con austin e john?
- dov'è quella riunione?
- dove sarà il mio appuntamento di {FromDate=domani} alle {FromTime=11}?
- dove si svolge la mia riunione?
- dove sono {FromDate=domani}?
- dove sono il {FromDate=ventuno maggio}?
- dove sono le mie riunioni di {FromDate=oggi}?
- dove vado {FromDate=domani}?
- dove vado per la mia riunione di {FromDate=domani} alle ore {FromTime=11}?
- dove vado {FromDate=questo fine settimana}?
- dove vado {FromTime=stasera}?
- dov'è?
- mostrami dov'è il mio {OrderReference=prossimo} appuntamento
- mostrami il posto di {Subject=formazione lavoro intelligente}
- qual è il luogo della {Subject=riunione settimanale}?
- qual è la sede della {OrderReference=prossima} riunione?
- sede del {OrderReference=prossimo} appuntamento
- sede della riunione delle {FromTime=11}
- ubicazioni riunione di {FromDate=oggi} alle {FromTime=15}


## FindCalendarWho
- amber parteciperà alla {Subject=riunione d'ufficio} {FromDate=oggi}?
- bruce parteciperà alla riunione?
- charles wong sarà alla riunione?
- chi altro andrà alla riunione delle {FromTime=14} di {FromDate=domani}?
- chi altro ci sarà alla {Subject=riunione bancaria}?
- chi c'è in quella riunione?
- chi c'è nella mia {PositionReference=1°} riunione {FromDate=oggi}?
- chi c'è nella mia {OrderReference=prossima} riunione?
- chi c'è nella riunione?
- chi ci sarà a quei due eventi?
- chi ci sarà al {Subject=gioco dei bambini}?
- chi ci sarà alla {Subject=riunione bancaria}?
- chi è il {OrderReference=prossimo}?
- chi è sulla mia lista per la riunione di {FromDate=domani} delle {FromTime=14}?
- chi ha risposto alla convocazione di riunione?
- chi partecipa alla riunione di {FromDate=domani} delle {FromTime=14}?
- chi parteciperà al {Subject=picnic}?
- chi parteciperà alla riunione delle {FromTime=16}?
- chi parteciperà alla riunione di {FromDate=domani} delle {FromTime=14}?
- chi parteciperà alla riunione di {FromDate=mercoledì}?
- chi parteciperà alla riunione?
- chi parteciperà alle riunioni?
- chi saranno presenti alle {OrderReference=prossime 5} riunioni?
- chi va alla riunione di {FromDate=domani} delle {FromTime=14}?
- chi va alla riunione di {FromDate=domani}?
- chi vedo {FromDate=domani} alle {FromTime=10}?
- chi vedo per {Subject=cena}?
- chi verrà alla riunione di {FromDate=domani} delle {FromTime=14}?
- ci sarà amy alla riunione di {FromDate=oggi}?
- ci sarà anthony alla riunione?
- ci sarà bobby shen alla {OrderReference=prossima} riunione?
- ci sarà george alla {Subject=riunione delle risorse umane} all'{FromTime=1}?
- ci sarà jane alla riunione delle {FromTime=15}?
- ci sarà john alla {Subject=riunione di marketing}?
- ci sarà johnny alla {Subject=riunione d'ufficio} {FromDate=oggi}?
- ci sarà nancy alla {Subject=riunione di briefing} {FromTime=mattutina}?
- ci sarà roy alla nostra {Subject=riunione settimanale di gruppo}?
- ci sarà teresa alla mia {OrderReference=prossima} riunione?
- ci sarà thomas alla {Subject=riunione assicurativa} {FromDate=lunedì} a {FromTime=mezzogiorno}?
- ci sarà zachary alla {Subject=riunione finanziaria}?
- ci saranno ethan, yutien e a.j. al {Subject=picnic}?
- con chi è la mia {PositionReference=prima} riunione {FromDate=domani}?
- con chi è la mia riunione {FromTime=mattutina}?
- con chi è la riunione delle {FromTime=14}?
- elenca i partecipanti della {OrderReference=prossima} riunione
- elenca i partecipanti per la riunione delle {FromTime=14} {FromTime=domani}
- hellen è venuta alla riunione delle {FromTime=15}?
- jimmy parker parteciperà alla riunione?
- joe ci sarà alla {OrderReference=prossima} riunione?
- mark si è iscritto alla riunione di {FromDate=domani}?
- martin è venuto alla riunione di {FromDate=oggi}?
- mostra i partecipanti alla riunione
- mostrami chi parteciperà alla {Subject=riunione di famiglia}
- mostrami chi parteciperà alla {Subject=riunione di organizzazione festa}
- mostrami chi sarà alla {Subject=riunione di pianificazione} {FromDate=domani} alle {FromTime=14}
- mostrami i partecipanti confermati
- nicholas parteciperà alla {Subject=riunione di gestione}?
- ore {FromTime=14} riunione con chi?
- partecipanti che si uniranno alla riunione delle {FromTime=17}
- parteciperà virginia alla mia {OrderReference=prossima} riunione?
- paul andrà alla riunione di {FromDate=venerdì}?
- riunione alle {FromTime=14} {FromDate=domani}- chi altro va
- timoteo verrà alla riunione?
- trova i partecipanti che si uniranno alla riunione delle {FromTime=8}
- victoria parteciparà alla {OrderReference=prossima} riunione?
- voglio dare un'occhiata alla lista dei partecipanti


## FindDuration
- a che ora è riservata la {Subject=parrucchiera}?
- ad oggi quanto tempo è impostato per i {Subject=pagamenti delle fatture}?
- dimmi la durata dell'{Subject=introduzione del prodotto}
- dimmi quanto dura la mia riunione delle {FromTime=16}
- dimmi quanto dura la {Subject=pausa pranzo} di {FromDate=oggi}
- durata della {Subject=conferenza sull'apprendimento automatico}
- durerà a lungo?
- il mio pranzo è lungo abbastanza per fare {Subject=commissioni}?
- minuti nella {Subject=pausa pranzo}
- mostrami la durata della {Subject=condivisione settimanale}
- per favore dimmi quanto tempo ho per il {Subject=pranzo}
- per favore mostrami quanto tempo ho per {Subject=fare le commissioni}
- per quanto tempo circa durerà la riunione?
- per quanto tempo durerà questa riunione?
- quante ore?
- quanto dura il {Subject=film jurassic world}?
- quanto dura il mio {Subject=pranzo} {FromDate=oggi}?
- quanto {Subject=dura la mia pulizia del viso}?
- quanto dura la mia riunione delle {FromTime=16}?
- quanto dura la mia {Subject=visita dal dentista}?
- quanto dura l'evento?
- quanto durerà il {Subject=pranzo} di {FromDate=oggi}?
- quanto durerà la mia {Subject=visita dal dentista}?
- quanto tempo abbiamo per il {Subject=pranzo} di {FromDate=oggi}?
- quanto tempo avrò per {Subject=fare la spesa}?
- quanto tempo c'è per fare {Subject=commissioni} durante la mia {Subject=pausa pranzo}?
- quanto tempo è impostato per i {Subject=pagamenti delle fatture}?
- quanto tempo ho per il {Subject=pranzo} di {FromDate=oggi}?
- quanto tempo ho per il {Subject=pranzo} {FromDate=oggi}?
- quanto tempo ho per il {Subject=pranzo}?
- quanto tempo ho per una {Subject=pausa pranzo} {FromDate=oggi}?
- quanto tempo ho prima di {Subject=restituire il film}?
- quanto tempo libero ho {FromDate=oggi}?
- quanto tempo occupano le mie riunioni?
- quanto tempo per il {Subject=pranzo} {FromDate=oggi}?
- quanto tempo per la pausa {Subject=pranzo}?
- quanto tempo tra le riunioni programmate {FromDate=giovedì} della {FromDate=prossima settimana}?
- tempo di {Subject=pausa pranzo} totale {FromDate=oggi} per favore
- tempo per le {Subject=commissioni a pranzo}


## FindMeetingRoom
- aiutami a prenotare la {MeetingRoom=sala 102}
- aiutami a prenotare una sala conferenze
- aiutami a prenotare una sala riunioni dalle {FromTime=10} alle {ToTime=15}
- aiutarmi a trovare una sala riunioni
- bing trovami una sala conferenze nel {Location=bravern} {FromTime=questo pomeriggio}
- controlla sala riunioni per {FromDate=domani}
- dove ci incontriamo?
- ho bisogno che mi trovi una nuova sede di riunione
- individua un'altra sede di riunione
- prenota la sala conferenze per {FromDate=giovedì} all'{FromTime=una} voglio vedermi con benjamin
- prenota la sala conferenze per le {FromTime=13} di {FromDate=giovedì} perché ho bisogno di fare un riunione con amber
- prenota la sala conferenze per le {FromTime=15} di {FromDate=domani}
- prenota {MeetingRoom=sala 258}
- prenota {MeetingRoom=sala 258} ora
- prenota {MeetingRoom=sala 258} subito
- prenota {MeetingRoom=sala riunioni blu}
- prenota una riunione
- prenota una sala conferenze
- programma sala conferenze con mary cooper per {FromDate=giovedì} all'{FromTime=una}
- puoi prenotare la {MeetingRoom=sala 258} al più presto?
- quale sala è occupata alle {FromTime=17}?
- quale sala è occupata {FromDate=domani}?
- quali sale riunioni ho?
- sto cercando una sala conferenze
- trova una nuova sede di riunione
- trova una sala riunioni disponibile dalle {FromTime=15} alle {ToTime=17} {FromDate=domani}
- trova una sala riunioni libera per il {FromDate=prossimo martedì}
- trovami una sala conferenze vuota
- troviamo una nuova sede di riunione
- voglio vedermi con bruce lee in modo da prenotare la sala conferenze per {FromDate=giovedì} all'{FromTime=una}
- voglio vedermi con donna per favore prenota per {FromDate=giovedì} la sala conferenze all'{FromTime=una}


## GoBack
- dovremmo tornare indietro
- ho bisogno di tornare indietro
- indietro
- indietro all'{OrderReference=ultimo} passo
- indietro di un passo
- per favore torna indietro
- puoi tornare indietro?
- torna
- torna al menu principale
- torna al passaggio {OrderReference=precedente}
- torna all'{OrderReference=ultimo} passaggio
- torna indietro
- torna indietro al passaggio {OrderReference=precedente}
- torna indietro di un passo
- torna indietro per favore
- torna per favore
- voglio tornare indietro
- vorrei tornare indietro


## None
- che ore sono?
- com'è il tempo oggi?
- come ti chiami?
- cosa puoi fare?
- qual è il mio nome?
- salve mondo
- 1
- 2
- 3
- Le  {PositionReference=Prima} Uno
- Le  {PositionReference=Secondo} Uno
- Le  {PositionReference=Terzo} Uno


## Reject
- annulla
- annulla annulla
- annulla annulla annulla
- annulla non ti preoccupare
- annulla per favore
- annulla puoi non farlo per favore?
- annulla questa
- annulla tutto
- annullalo
- annullalo non lo voglio
- annullalo per favore
- basta annulla
- basta annullalo
- dimentica annulla
- fermati
- interrompilo
- lascia perdere
- ne
- nessuno
- niente
- niente annulla
- niente annullalo
- no
- no annulla
- no annullalo
- no grazie
- no lo annullo
- no no
- non è giusto
- non importa
- non importa potresti annullarlo?
- non ora
- oh annulla
- oh no
- oh non importa
- per favore annulla
- per favore annulla tutti
- per favore annullalo
- puoi annularlo?
- puoi annullarlo
- sbagliato
- voglio cancellarlo


## ShowNextCalendar
- cosa c'è {OrderReference=dopo}?
- e il {OrderReference=prossimo}?
- ho bisogno di andare a quello {OrderReference=successivo}
- mostra il {OrderReference=prossimo}
- mostra l'{PositionReference=ultimo}
- passa a quello {OrderReference=successivo}
- potresti mostrare il {OrderReference=prossimo}?
- qual è il {OrderReference=prossimo}?
- quali sono i {OrderReference=prossimi 3} eventi sul mio calendario?
- vai al {OrderReference=prossimo} per favore


## ShowPreviousCalendar
- ho bisogno di controllare l'appuntamento {OrderReference=precedente}
- mostra il {OrderReference=precedente}
- mostra {OrderReference=precedente}
- mostra quello {OrderReference=precedente}
- mostrami la riunione {OrderReference=precedente} con tiffany
- porta il {OrderReference=precedente}
- {OrderReference=precedente}
- {OrderReference=precedente} per favore
- qual è il {OrderReference=precedente}?


## TimeRemaining
- controlla l'orario per vedere quando devo {Subject=andare a scuola a prendere luca}
- dimmi quanto tempo libero ho prima del {OrderReference=prossimo} appuntamento
- dimmi quanto tempo manca alla mia {OrderReference=prossima} riunione
- ho tempo libero prima del {OrderReference=prossimo} appuntamento?
- mi puoi mostrare il tempo rimanente prima del mio {OrderReference=prossimo} appuntamento?
- mostra tempo prima del {OrderReference=prossimo} appuntamento
- quante ore mancano alla mia {Subject=visita medica}?
- quante ore rimangono prima del {OrderReference=prossimo} appuntamento?
- quante ore rimangono prima della {Subject=cerimonia di chiusura}?
- quanti giorni fino a {FromDate=natale}?
- quanti giorni fino ad {FromDate=aprile}?
- quanti giorni fino al {FromDate=10 dicembre}?
- quanti giorni fino al {FromDate=15 giugno 2019}?
- quanti giorni fino al {FromDate=15 giugno}?
- quanti giorni fino al {FromDate=26 marzo}?
- quanti giorni fino alla mia {Subject=visita medica}?
- quanti giorni mancano a {FromDate=natale}?
- quanti giorni mancano alla {Subject=cerimonia di apertura}?
- quanti giorni prima del {FromDate=ringraziamento}?
- quanti minuti liberi ho prima del {OrderReference=prossimo} appuntamento programmato?
- quanti minuti mancano al mio {OrderReference=prossimo} appuntamento?
- quanto tempo c'è fina alla {OrderReference=prossima} riunione?
- quanto tempo c'è prima della {Subject=riunione d'ufficio}?
- quanto tempo dovrò aspettare per il {OrderReference=prossimo} appuntamento?
- quanto tempo fino a {FromTime=mezzogiorno}?
- quanto tempo fino al {OrderReference=prossimo} appuntamento programmato?
- quanto tempo fino alla mia riunione con lori?
- quanto tempo ho fino a {Subject=prendere luca da scuola}?
- quanto tempo ho fino a quando devo {Subject=incontrare} michael?
- quanto tempo ho fino a quando {Subject=inizio la riunione}?
- quanto tempo ho fino al mio {OrderReference=prossimo} appuntamento?
- quanto tempo ho fino alla mia riunione con larry?
- quanto tempo ho fino alla mia {Subject=visita medica}?
- quanto tempo ho libero fino alla mia {OrderReference=prossima} riunione?
- quanto tempo ho prima del mio {OrderReference=prossimo} appuntamento?
- quanto tempo ho prima della mia {OrderReference=prossima} riunione?
- quanto tempo ho prima di {Subject=prendere luca da scuola}?
- quanto tempo ho?
- quanto tempo manca a {Subject=natale}?
- quanto tempo manca al {FromDate=14 marzo}?
- quanto tempo manca al mio {OrderReference=prossimo} appuntamento?
- quanto tempo manca alla {Subject=festa}?
- quanto tempo manca alla mia {OrderReference=prossima} riunione?
- quanto tempo manca alla {OrderReference=prossima} riunione?
- quanto tempo manca per {Subject=disneyland paris}?
- quanto tempo prima del mio {OrderReference=prossimo} appuntamento?
- quanto tempo prima del {Subject=pranzo}?
- quanto tempo prima del {OrderReference=prossimo} appuntamento?
- tempo prima del mio {OrderReference=prossimo} appuntamento
- tempo rimanente
- voglio sapere il tempo rimasto per il mio {OrderReference=prossimo} appuntamento


> # Entity definitions

$DestinationCalendar:simple

$Duration:simple

$ToDate:simple

$ToTime:simple

$Location:simple

$MeetingRoom:simple

$Message:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$FromDate:simple

$FromTime:simple

$Subject:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

$RelationshipName:zia=

$RelationshipName:zie=

$RelationshipName:boss=

$RelationshipName:fratello=

$RelationshipName:fratello in legge=

$RelationshipName:cognato=

$RelationshipName:fratelli=

$RelationshipName:bambino=

$RelationshipName:bambini=

$RelationshipName:collega=

$RelationshipName:colleghi=

$RelationshipName:cugino=

$RelationshipName:cugini=

$RelationshipName:papa '=

$RelationshipName:figlia=

$RelationshipName:figlia in legge=

$RelationshipName:nuora=

$RelationshipName:figlie=

$RelationshipName:famiglie=

$RelationshipName:famiglia=

$RelationshipName:padre=

$RelationshipName:padre in legge=

$RelationshipName:suocero=

$RelationshipName:amico=

$RelationshipName:amici=

$RelationshipName:grandchild=

$RelationshipName:nipoti=

$RelationshipName:nipote=

$RelationshipName:nonno=

$RelationshipName:nonna=

$RelationshipName:nonni=

$RelationshipName:marito=

$RelationshipName:suoceri=

$RelationshipName:mamma=

$RelationshipName:madre=

$RelationshipName:suocera=

$RelationshipName:vicino di casa=

$RelationshipName:vicini di casa=

$RelationshipName:genitore=

$RelationshipName:genitori=

$RelationshipName:partner=

$RelationshipName:fratelli germani=

$RelationshipName:sorella=

$RelationshipName:cognata=

$RelationshipName:sorelle=

$RelationshipName:figlio=

$RelationshipName:genero=

$RelationshipName:figlia di passaggio=

$RelationshipName:passo-figlia=

$RelationshipName:patrigno=

$RelationshipName:matrigna=

$RelationshipName:sorellastra=

$RelationshipName:figliastro=

$RelationshipName:studenti=

$RelationshipName:insegnanti=

$RelationshipName:zio=

$RelationshipName:zii=

$RelationshipName:moglie=



> # RegEx entities


