> # Intent definitions

## Cancel
- annulla
- annulla annulla
- annulla app
- annulla e basta
- annulla non importa
- annullalo
- annullalo e basta
- annullato
- dimenticatelo
- esci
- niente grazie
- niente non importa
- no annulla
- no annulla annulla
- no annullalo
- no no annulla
- no no annullalo
- no non importa
- non fare niente
- non fare nulla per favore
- non farlo
- non farlo più
- non importa
- non importa annulla
- non importa annullalo
- oh annulla
- oh non farlo
- scusa, non farlo
- vai via


## Confirm
- certamente
- certo
- conferma
- corretto
- di sicuro
- è corretto
- fai pure
- fallo
- fantastico
- giusto
- grazie mille
- molto bene
- oh sì
- ok
- ok per ora
- ottimo
- per me va bene
- perfetto
- perfetto grazie
- questo va bene
- senza dubbio
- sì
- sì amico
- sì amore
- sì certo
- sì fai pure
- sì figo
- sì fratello
- sì giusto
- sì grazie
- sì procedi
- sì va bene
- sicuramente
- sicuro
- sono certo
- va bene
- va bene grazie


## Escalate
- c'è qualcuno con cui posso parlare
- c'è un vero essere umano
- c'è una vera persona
- contatta il servizio clienti
- contatta il supporto
- ho bisogno di supporto
- ho bisogno di un servizio clienti manuale
- ho bisogno di un vero aiuto umano
- parla con un umano
- posso parlare con una persona
- servizio clienti
- servizio umano
- voglio parlare con un umano
- voglio parlare con un vero umano


## FinishTask
- fatto
- finisci
- finito
- finito con
- ho fatto
- ho finito
- invia
- invialo
- sì e basta
- tutto finito
- tutto pronto


## GoBack
- indietro
- indietro per favore
- no no vai indietro
- no vai indietro a
- ritorna
- torna a
- torna all'ultimo
- torna all'ultimo passo
- torna indietro
- torna indietro a
- torna indietro per favore
- ultimo passo
- vai indietro


## Help
- aiutami per favore
- aiuto
- apri la guida d'aiuto
- chi mi può aiutare
- come farlo
- come posso otternerlo
- dammi una mano
- ho bisogno di aiuto
- ho bisogno di assistenza
- puoi aiutarmi
- puoi essere d'aiuto
- qualche aiuto

## Logout
- SignOut
- mi dimentichi
- Esci
- Logout
- Esci

## None
- li voglio tutti
- tutti


## ReadAloud
- che cosa dice la pagina
- dimmi cosa c'è in questa pagina
- ehi leggimelo
- ho bisogno di ascoltare questa pagina
- inizia a leggerlo
- leggi a voce alta
- leggi a voce alta cosa c'è sulla pagina
- leggi a voce alta cosa dice
- leggi a voce alta il testo corrente sullo schermo
- leggi il file a voce alta
- leggi il testo
- leggi il testo a voce alta
- leggi il testo corrente sullo schermo
- leggi la frase a voce alta
- leggi la mia lista
- leggi la mia ultima email per favore
- leggi la pagina
- leggi la pagina a voce alta
- leggi la pagina a voce alta per favore
- leggi la pagina per favore
- leggi le informazioni sullo schermo
- leggi le parole in questa pagina
- leggi questa pagina
- leggi questa pagina a voce alta
- leggi questo per favore
- leggilo
- leggilo a voce alta
- leggilo a voce alta per favore
- leggilo per favore
- leggimelo
- leggimelo per favore
- leggimi
- leggimi il testo
- leggimi la pagina
- leggimi la pagina per favore
- leggimi la pagina sullo schermo
- leggimi quello che è sullo schermo adesso
- leggimi questa pagina
- leggimi tutto quello sullo schermo
- per favore
- potresti dirmi cosa dice
- potresti leggermelo a voce alta per favore
- potresti leggermelo per favore
- puoi leggere la pagina a voce alta
- puoi leggere questo
- puoi leggerlo
- puoi leggerlo per me
- vorrei che tu lo leggessi per me


## Reject
- assolutamente no
- mai
- neanche lontanamente
- negativo
- niente affatto
- no
- no grazie
- no lascialo
- no no
- no no grazie
- no no no
- no non lo voglio
- no non più
- no non quello
- no più tardi
- no rifiutalo
- no sbagliato
- non
- non esattamente
- non in questo momento
- non mi piace
- non molto
- non ora
- non proprio
- non quello
- oh no
- rifiuta
- rifiutalo
- rifiuto


## Repeat
- che cosa hai detto
- cosa
- cos'è che hai detto
- di nuovo
- non ho sentito
- non ho sentito ripetilo di nuovo
- potresti dirlo di nuovo
- ripeti
- ripeti per favore
- ripetilo
- ripetilo per favore
- scusa


## SelectAny
- opta per uno a caso
- opta per uno qualsiasi
- qualsiasi
- scegli una a caso
- scegli uno qualsiasi
- seleziona una qualsiasi
- seleziona una scelta a caso
- seleziona una scelta qualsiasi
- seleziona uno a caso
- seleziona uno qualsiasi
- uno qualsiasi
- uno qualsiasi è ok
- va bene uno qualsiasi


## SelectItem
- che mi dici del terzo
- che mi dici dell'ultimo
- mi piace la prima
- mi piace la seconda
- mi piace la terza
- mi piace la terza scelta
- mi piace quella a {DirectionalReference=sinistra}
- mi piace quella {DirectionalReference=in alto a destra}
- mi piace quella {DirectionalReference=in basso}
- opta per il primo
- opta per la scelta più {DirectionalReference=in basso}
- opta per la seconda
- opta per la seconda scelta
- opta per l'ultimo
- opta per quella a {DirectionalReference=destra}
- opta per quella a {DirectionalReference=sinistra}
- opta per quello a {DirectionalReference=destra}
- scegli la n. 2
- scegli la prima scelta
- scegli la quarta
- scegli l'ultima
- scegli l'ultimo
- scegli quella {DirectionalReference=in alto a destra}
- scegli quella {DirectionalReference=in alto a sinistra}
- scegli quella {DirectionalReference=in basso a sinistra}
- seleziona la n. 5
- seleziona la prima
- seleziona la quarta
- seleziona la scelta {DirectionalReference=in basso}
- seleziona la terza
- seleziona l'ultima scelta
- seleziona quella a {DirectionalReference=destra}
- seleziona quella {DirectionalReference=in alto}
- seleziona quella {DirectionalReference=in alto a destra}
- seleziona quella {DirectionalReference=in basso}
- seleziona quella più {DirectionalReference=in basso}
- voglio il primo
- voglio il quarto
- voglio la quarta scelta
- voglio la scelta più {DirectionalReference=in basso}
- voglio la seconda
- voglio la terza
- voglio quella a {DirectionalReference=destra}
- voglio quello a {DirectionalReference=destra}
- voglio quello a {DirectionalReference=sinistra}
- voglio quello {DirectionalReference=in basso}
- voglio scegliere la prima
- voglio scegliere la quarta
- voglio scegliere la seconda
- voglio scegliere la terza
- voglio scegliere l'ultima scelta
- voglio scegliere quella a {DirectionalReference=destra}
- voglio scegliere quella a {DirectionalReference=sinistra}
- voglio scegliere quella {DirectionalReference=in basso}
- voglio scegliere quella {DirectionalReference=in basso a destra}
- voglio scegliere quella più {DirectionalReference=in basso}


## SelectNone
- neanche
- nessuno
- nessuno dei due
- nessuno di loro
- nessuno di loro grazie
- nessuno di quelli
- nessuno di questi
- nessuno grazie
- nessuno nessuno
- nessuno nessuno di loro
- non sembrano buone, puoi darmi altre scelte
- non voglio nessuno dei due
- non voglio nessuno di loro
- non voglio scegliere nessuno
- non voglio selezionare nessuno


## ShowNext
- che cosa c'è dopo
- che mi dici di quello dopo
- cosa c'è di più
- cosa c'è dopo
- cosa viene dopo
- di più
- dimmi di più
- dopodiché
- ho bisogno di andare a quella successivo
- mostra di più
- mostra i 4 elementi successivi
- mostra i prossimi 3
- mostra il successivo
- mostra le due opzioni successive
- mostrami di più
- mostrami il successivo
- passa a quello successivo
- prossimo
- quali sono i prossimi 2
- rivela di più
- vai ai tre oggetti successivi
- vai al successivo
- vai avanti
- voglio di più


## ShowPrevious
- che cosa c'è prima
- cosa viene prima
- la precedente
- la precedente per favore
- mostra il precedente
- mostra precedente
- mostra quello precedente
- mostrami il precedente
- qual è il precedente
- ritorna a quello precedente
- rivela il precedente
- torna all'ultima
- torna indietro al precedente
- torna indietro all'ultima
- vai a quella precedente
- vai al precedente


## StartOver
- azzera e ricomincia
- potresti ricominciare da capo
- riavvia
- riavvialo
- ricomincia
- ricomincia da capo
- ricomincia per favore
- volta pagina


## Stop
- amore fa' silenzio
- basta parlare
- basta per favore
- chiudi il becco
- da nessuna parte fai silenzio
- dai smettila
- dio, sta' zitto
- ehi basta
- fa' silenzio
- fa' silenzio ora
- ho detto basta
- ignora
- interrompi
- interrompilo
- mi piacerebbe che smettessi di parlare
- mio dio sta' zitto
- no basta
- no fa' silenzio
- no fa' silenzio ora
- no no no no smettila di parlare
- no sta' zitto
- non importa a nessuno smettila di parlare
- non importa stop
- oh mio dio sta' zitto
- ok basta basta
- silenzio
- silenzio ora
- spegni
- spegni stop
- taci
- taci fa' silenzio
- taci silenzio
- uscire stop
- uscire uscire
- voglio dire smetti di ascoltare


> # Entity definitions

$DirectionalReference:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

> # RegEx entities


