{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "eseo1U",
    "name": "General"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ajD9VH"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iyPcql"
          },
          "activity": "${SendActivity_iyPcql()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "3OKUej"
          },
          "activityProcessed": true
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bXL2pl"
      },
      "intent": "Escalate",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VjqZNv"
          },
          "activity": "${SendActivity_VjqZNv()}"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "r6lk69"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "r5U1pB"
          },
          "activity": "${SendActivity_r5U1pB()}"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "RdfyJQ"
      },
      "intent": "Logout",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jclMpJ"
          },
          "activity": "${SendActivity_jclMpJ()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "q4MstU"
          },
          "activityProcessed": true
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qVWHGk"
      },
      "intent": "Repeat",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bPI4B1"
          },
          "activity": "${SendActivity_bPI4B1()}"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DI4g9v"
      },
      "intent": "StartOver",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iHk4km"
          },
          "activity": "${SendActivity_iHk4km()}"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "nSQRFj"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "0D34gL"
          },
          "activityProcessed": false,
          "dialog": "Chit-chat"
        }
      ],
      "condition": "turn.recognized.score < 0.5"
    }
  ],
  "generator": "General.lg",
  "recognizer": "General.lu"
}
