<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_bot_response"
    android:initialLayout="@layout/widget_bot_response"
    android:minWidth="120dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_preview_response"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>