> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown)

> ! Source LUIS JSON file: .\Weather_zhcn_official.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeTemperatureUnit
- {Location=伦敦}{WeatherCondition=气温}多少华氏度啊？
- {Location=克鲁郡}的{WeatherCondition=气温}用摄氏度看一下是多少？
- {Location=加拿大}的天气有几摄氏度？
- {Location=加拿大福克斯}那儿摄氏{WeatherCondition=气温}是多少？
- {Location=北京}{WeatherCondition=温度}怎么样，多少摄氏度？
- 单位转换为华氏度
- {Location=台湾}{WeatherCondition=气温}多少摄氏度？
- 告诉我一下{Location=我房子}{WeatherCondition=温度}的摄氏值
- 帮忙换成个摄氏度的
- 帮我给转成摄氏度的
- 帮我转换下{WeatherCondition=气温}单位，从摄氏度到华氏度
- 我想把摄氏度换成华氏度看一下
- 把它弄成开氏度看一下
- 把它给我从摄氏换成开氏度
- 把{WeatherCondition=气温}单位帮我转成开氏度
- 换回华氏度吧
- 明天{WeatherCondition=气温}多少摄氏度？
- 给它从摄氏换算到华氏
- {Location=芝加哥}多少摄氏度
- 调整回华氏度单位
- 跟我说下{Location=外面}的摄氏温度
- 重新给我换算成华氏度
- 麻烦{WeatherCondition=气温}单位转成摄氏度


## CheckWeatherTime
- {Location=三亚}{WeatherCondition=雨}{Historic=季}是啥时候呀
- 下一场{WeatherCondition=雨}几时会来？
- 下一次是什么时候会{WeatherCondition=下雨}？
- 下次{WeatherCondition=下雪}要到什么时候啦？
- {Location=乌镇}这{WeatherCondition=雨}是什么时候下？
- {Location=云南}哪些个{Historic=月份天儿}是{WeatherRange=最热}的？
- 什么时候才会再{WeatherCondition=下雨}？
- 什么时间{Location=海得拉巴}会{WeatherCondition=下雨}？
- 什么{Historic=月份}去{Location=澳大利亚}最棒？
- 什么{Historic=月份}{Location=哥伦布}{WeatherRange=最热}？
- 今天这场{WeatherCondition=雪}打算几点钟下？
- 今年{WeatherCondition=下雪}什么时候？
- {Location=伦敦}什么时候是{WeatherCondition=雨}{Historic=季}？
- 何时有{WeatherCondition=台风}
- 何时有这么{WeatherCondition=晴朗}的天气
- 几点有{WeatherCondition=雪}今天？
- {Location=凤城}{WeatherRange=最热}的时候是几{Historic=月}？
- {Location=北京}天气{Historic=最好的季节}是什么时候？
- {Location=北京}{WeatherRange=最热}的{Historic=月份}是哪个？
- {Location=华东地区}今儿几点钟会开始{WeatherCondition=降雪}？
- {Location=华西村}几点钟开始{WeatherCondition=降雨}？
- {Location=南京}天气{Historic=纪录}{WeatherRange=最寒冷}的{Historic=一日}
- {Location=印度海得拉巴}什么时候有{WeatherCondition=雨}？
- {Historic=历史上}{Location=北京}{WeatherRange=最热}的{Historic=天儿}
- {Historic=史上}{WeatherRange=最冷}的{Historic=日子}
- 咱这周末这{WeatherCondition=雨}一下起来，啥时候{WeatherRange=最小}啊？
- 哪个{Historic=月}{Location=扬州}{WeatherRange=最热}？
- {Location=圣地亚哥}上次{WeatherCondition=下雨}是啥时候来着？
- {Location=坦帕市}什么时候{WeatherCondition=下雨}？
- {Location=夏威夷}的{WeatherCondition=雨}{Historic=季}是哪个时候？
- {Location=大理城}{Historic=史上}{WeatherRange=最热}的{Historic=天儿}
- {Location=密西西米州}大约什么时候开始有{WeatherCondition=雨}
- 帮忙查下{SuitableFor=种蓝莓}{Historic=最好的天气}
- 帮我看看{Location=拉斯维加斯}{WeatherRange=最热}那几个{Historic=月}
- 帮我看看适合{SuitableFor=出游}{Location=加拿大}的{Historic=好时间}
- {Location=平顶山}什么时间会有{WeatherCondition=雾}？
- {Location=广州}星期日啥时间会{WeatherCondition=下雪}？
- {Location=成都}{WeatherRange=最热}的{Historic=月份}
- 我想查下{Location=杭州}{WeatherRange=最最冷}的{Historic=日子}
- 找个去{SuitableFor=郊游}{Historic=好天气}
- 找个{Historic=好天}，好可以去{Location=迪士尼}{SuitableFor=游玩}
- 推荐个{Historic=好天气}，我要去{SuitableFor=钓鱼}
- 推荐个{Historic=最棒的天气}，去{SuitableFor=春游}
- 推荐个最适合{SuitableFor=参观}{Location=华西村}的{Historic=好日子}
- 明天何时{WeatherCondition=下雪}呀
- 明天几点钟会有{WeatherCondition=雪}？
- 明天几点钟的样子{Location=上海}可能{WeatherCondition=下雪}？
- 明天这{WeatherCondition=雨}是几点钟下来着？
- 明天{WeatherCondition=雨}下到什么时候{WeatherRange=最大}？
- 明天{WeatherCondition=雪}几点钟下？
- {Location=明尼苏达州}哪一个{Historic=月份}是{WeatherRange=最热}的？
- 本周末{WeatherCondition=下雨}会是什么时候？
- 查下{Location=夏洛特市}{WeatherRange=最凉快}的{Historic=一天}
- 查查{Location=洛杉矶}{WeatherRange=最热}的那个{Historic=月}
- {Location=洛杉矶}{Historic=史上}{WeatherRange=最冷}的是哪天？
- {SuitableFor=游玩}{Location=北京}{Historic=最好的季节}
- {Location=石家庄}的{WeatherCondition=雨}{Historic=季}是哪几个{Historic=月份}？
- {Location=纽约}{WeatherRange=最暖和}的{Historic=月份}帮忙查下
- 给我找下{Location=波特兰}{WeatherRange=最热}的{Historic=月份}
- 给我说下{Location=武汉}{WeatherCondition=气温}{Historic=纪录}的{WeatherRange=最冷}{Historic=一日}
- {Location=西雅图}{WeatherCondition=下雨}的话是什么时候？
- 这{Historic=一整年}里{Location=周庄}哪个{Historic=月份天儿}{WeatherRange=最热}啊？
- 这个{WeatherCondition=雪}啊它打算啥时候开始下？
- 这周何时会{WeatherCondition=下雨}？
- 通常哪个{Historic=月}{WeatherRange=最暖和}，{Location=苏州}的天气？
- {Location=郑州}一般什么{Historic=月份}天气是{WeatherRange=最热}的？
- {WeatherCondition=雨}什么时候开始下啊{Location=圣费尔南多}？
- {WeatherCondition=雨}今天是什么时候会下？
- {WeatherCondition=雨}{Historic=季}是什么时候呀
- 预计下一场{WeatherCondition=雪}何时下？
- 预计啥时候{Location=西塘}有{WeatherCondition=雨}？
- {Location=马萨诸塞州}{Historic=这么久以来}{WeatherRange=最热}的{Historic=一天}
- (推荐|找|查)[个]{SuitableFor}[的]{Historic}
- (推荐|找|查)[个]{Historic}[，][我]要去{SuitableFor}
- [{datetimeV2}][的][天气]何时[会][有][{WeatherCondition}]
- [{datetimeV2}][的][天气]何时[会][变得][{WeatherCondition}]
- [{datetimeV2}][的][天气]几点[会][有][{WeatherCondition}]
- [{datetimeV2}][的][天气]几点[会][变得][{WeatherCondition}]
- [{Location}][的][天气]何时[会][有][{WeatherCondition}]
- [{Location}][的][天气]何时[会][变得][{WeatherCondition}]
- [{Location}][的][天气]几点[会][有][{WeatherCondition}]
- [{Location}][的][天气]几点[会][变得][{WeatherCondition}]

## CheckWeatherValue
- 七月份的时候，{Location=阿拉斯加}{WeatherCondition=气温}怎样？
- 上班那会儿是个什么天气？
- 下周什么{WeatherCondition=湿度}？
- 之后10天里都什么天气啊？
- {Location=亚特兰大}{Historic=有史以来}的天气数据帮我调出来
- 今儿{Location=北京}{WeatherCondition=湿度}怎么样啊？
- 今天{Location=79562海拔}的{AdditionalWeatherCondition=风速}是多少来着？
- 今天下午两点什么天气？
- 今天的{WeatherCondition=台风}什么{AdditionalWeatherCondition=方向}
- 今天这{WeatherCondition=气温}你知道多少不？
- 今天这{WeatherCondition=风}是什么{AdditionalWeatherCondition=速度}？
- {Location=伍德兰市}上周下了多少{WeatherCondition=雨}来着？
- {Location=伦敦}的天气给我汇报一下
- {Location=佛罗里达}到了12月份会是什么{WeatherCondition=温度}?
- 你知道{Location=马里兰}{WeatherCondition=降雨}量多少英寸吗？
- 你给我查一下，看看{Location=意大利}的{WeatherCondition=雨}量和{WeatherCondition=气温}
- 你给我说下{Location=夏威夷}{WeatherCondition=气温}{Historic=纪录}中{WeatherRange=最高}的{WeatherCondition=温度}
- 你给查一下三月份{Location=北京}的{WeatherRange=平均}{WeatherCondition=空气质量指数}
- 你给看看{Location=我这儿}的天气情况
- 你给看看{Location=苏州}一月份的天气
- 你给说下{Location=台湾海滩}的{AdditionalWeatherCondition=风速}和{AdditionalWeatherCondition=风向}呗
- 你统计下{Location=华盛顿州}的{WeatherCondition=降雨}量
- {Location=俄勒冈州}的{Location=波特兰}今年有多少英寸{WeatherCondition=降雨}量？
- 偏{WindDirectionUnit=南}{WeatherCondition=风}几级呀
- {WindDirectionUnit=北}{WeatherCondition=风}{AdditionalWeatherCondition=速度}怎样
- {Location=南京}今天的{WeatherCondition=温度}给看下
- {Location=南京禄口机场}的{WeatherRange=最高}{WeatherCondition=气温}
- {Historic=历史以来}{Location=阿拉斯加}的{WeatherRange=最冷}{WeatherCondition=气温}给我查查看
- {Location=台湾}下周的天气预报一下
- {WeatherCondition=台风}几级
- 后面10天{Location=厦门}的天气预计情况说我听听呗
- 周二那天{Location=圣路易斯}{WeatherCondition=雪}下了有多厚？
- {Location=哈尔滨}今天天气情况你查查看
- {Location=圣地亚哥}的{WeatherRange=平均}{WeatherCondition=气温}帮我看下
- 天气给预报预报
- {Location=密尔沃基}的{WeatherCondition=雾}情我想了解下
- 帮忙查看下{Location=芝加哥}的{WeatherCondition=酷热指数}
- 帮查下{Location=丹佛}这周末的天气情况
- {Location=张家界}每小时的天气情况报来听听
- 怎么说，天气预报？
- {Location=成都}那儿的{WeatherCondition=空气质量指数}如何啊？
- 我想看看{Location=科罗拉多}{WeatherRange=最高}{WeatherCondition=气温}{Historic=纪录}
- 我想知道{Location=坎昆}一月份{WeatherCondition=气温}{WeatherRange=平均}值
- 我有点好奇{Location=793米}处的{WeatherCondition=大气压强}
- 我看下{Location=西雅图}的{WeatherRange=平均}{WeatherCondition=降水}量
- 把{Location=无锡}今天的天气说来听听
- 报一下明天的天气
- 播报一下{Location=成都}之后10天的天气预报
- {Location=斯诺夸尔米山口}的天气情况你能说下怎么样不？
- {Location=新疆}{Historic=史上}{WeatherRange=最高}{WeatherCondition=气温}
- 明天上班时间的天气如何？
- 明天{Location=峨眉山}天气状况给预告预告呗
- 明天有什么天气状况是我不晓得的？
- 星期二那天的天气你给我看一下呗
- 昨天的{WeatherCondition=雨}下了多长时间
- {Historic=有史以来}{Location=天津}的{WeatherRange=最高}{WeatherCondition=降雨}量
- 来，说说周六{WeatherCondition=降雨}量
- {Location=杭州}{Historic=到现在为止}{WeatherRange=总}{WeatherCondition=降雪}量，按英寸算我听一下
- 查一下昨天{WeatherRange=最高}{WeatherCondition=气温}
- 查下史上{WeatherRange=最冷}{WeatherCondition=温度}，{Location=西雅图}的
- 查下{Location=布拉格}这个月的{WeatherCondition=降雨}量
- 查查{Location=奥兰多}10月份的{WeatherRange=平均}天气情况
- 查询后天{Location=南京}的{WeatherCondition=温度}
- 查询{Location=无锡}{Historic=历史}{WeatherRange=最低}{WeatherCondition=气温}
- 检测看看今天的{WeatherCondition=能见度}
- {Location=武汉}12月份的{WeatherCondition=气温}你给说说
- {Location=河内}的气候帮我了解一下
- {Location=洛杉矶}{Historic=从年初到现在}的{WeatherRange=降雨}{WeatherRange=总}量你帮我算算看
- {Location=洛杉矶}明天什么天气啊？
- {Location=海口}现在的{AdditionalWeatherCondition=风向}给我说说
- {Location=海边}冬天刮什么{WeatherCondition=风}
- {WeatherCondition=温度}多少啊，{Location=重庆}？
- 现在的天气，你给我说说看
- 看一下2015年五月份{Location=乌镇}的天气
- 看一下周一的天气
- 看下{Location=66218海拔}未来10天的天气情况
- {Location=纽约}的天气今天怎么样？
- 给我查一下{Location=海拔90804}的{WeatherCondition=气压}
- 给我查下{Location=张家界}{Historic=每个月}的{WeatherRange=总}{WeatherCondition=降雨}量
- 给我查询之后五天的天气预报吧
- 给我看下现在的{AdditionalWeatherCondition=风向}
- 给我说下{Location=水牛城}2015年{WeatherRange=总}{WeatherCondition=降雪}量
- 给我读下今天的{WeatherCondition=紫外线指数}
- 给我{WeatherCondition=降雨}{AdditionalWeatherCondition=尺寸}
- 给找一下{Location=云南}明天的天气
- {Location=美国丹佛}这一年{Historic=全年}的天气情况给说下呗
- 能告诉我{Location=明尼阿波里斯市}预估今天会下多厚的{WeatherCondition=雪}吗？
- 能说一下{Location=上海}的天气吗？
- 能说下今晚的天气情况如何吗？
- {Location=蒙茨拉}每小时的{AdditionalWeatherCondition=风速}预报你给查查
- 请问{Location=峨眉山}天气如何？
- 这周末怎么个天气？
- 这周的天气汇报下
- 这周{Location=纽约城}的天气怎么样？
- {WeatherCondition=雨}下了多久？
- {WeatherCondition=雪}下了多久
- {WeatherCondition=雪}下多{AdditionalWeatherCondition=深}啦
- {WeatherCondition=雪}有多{AdditionalWeatherCondition=厚}
- {WeatherCondition=雪}有多少厘米？
- 预告下{Location=埃洛伊}10天内的天气
- {Location=桂林}未来10日天气预报
- ^(查询|说下|查找)[{Location}][的]({AdditionalWeatherCondition}|{WeatherCondition})


## GetWeatherAdvisory
- 关于明天的天气有没有什么警报啊咱？
- {Location=加州洛杉矶}有没有任何{WeatherCondition=风暴}警告？有的话，你给我说说看都是些什么警报？
- {WeatherCondition=台风}预告读来听听
- 听说{Location=三亚}好像要刮{WeatherCondition=飓风}了，有没有任何气象报告提到了啊？
- 咱们这儿今晚有没有{WeatherCondition=下雪}预警？
- 好吧，是有一场{WeatherCondition=雷暴}在等着我们吗
- {Location=安徽}昨天都发布了些什么气象报告
- {Location=巴黎伊利诺斯州}的{WeatherCondition=寒潮}预警是什么
- 帮我查查2015年1月22号的{WeatherCondition=风暴}警示情况
- 我不关心{WeatherCondition=气温}啦，我就想知道有没有任何突发天气状况？会带来危险的那种？
- 我在的这个地方有没有{WeatherCondition=龙卷风}要来的？
- 我想查询一下当地的天气预报
- 我想知道{Location=洛杉矶}此刻的气象资讯
- {Location=我这块儿}有没有任何的{AdditionalWeatherCondition=严重}{WeatherCondition=雷暴}预警？
- 把{WeatherCondition=暴风雪}预警调出来我看看
- 有任何气象资讯不
- 有没有任何一个天气预警，关于{Location=西雅图}的？
- 有没有任何关于今晚的天气预警或其他什么的？
- 有重大灾害预警吗
- 本周有{WeatherCondition=台风}预警不，{Location=江西}？
- 来，跟我说下之后的{WeatherCondition=寒潮}预警情况
- 查查{Location=重庆}的{WeatherCondition=洪水}警报
- 查看{Location=三亚}的天气警报
- 查询一下湿度资讯
- 气象报告怎么说的？{Location=迈阿密}天气怎么样？
- {Location=浙江}那儿有什么{WeatherCondition=台风}预告吗？
- 现在有什么关于{Location=城镇}的气象警告？
- 现在这会儿有什么{WeatherCondition=暴风雪}预警？
- 看一下{Location=我这片地区}的{WeatherCondition=山洪暴发}预警
- 看看{WeatherCondition=沿海洪水}预警
- 确认一下{WeatherCondition=沿海洪水}预告情况
- 给我提供下{Location=费城}的{WeatherCondition=暴风}预报情况
- 给我看一下关于{WeatherCondition=风}的警报
- 给我看看{WeatherCondition=寒潮}预报
- {Location=苏州}有没有任何天气警示？
- 读下看看{Location=无锡}的气象报告
- {Location=这片区域}有{WeatherCondition=台风}警报吗？
- 这{WeatherCondition=风寒}警戒要持续多久啊？
- {Location=附近}有恶劣天气的话你能给我发下警报吗？
- {Location=霍博肯}的{WeatherCondition=洪水}预警帮我看一下
- 风暴资讯查询


## None
- 全部都要
- 我想要所有这些
- 所有


## QueryWeather
- {Location=上海}明天天气适合去{SuitableFor=钓鱼}不？
- 下个月天气够{WeatherCondition=好}不，我想去{SuitableFor=赶海}
- 下个月有冷到穿{SuitableFor=棉袄}吗
- 下午五点是打算{WeatherCondition=下雨}吗？
- 下周会超过20摄氏度吗
- {Location=东京}明儿{WeatherCondition=下雨}吗？
- {WindDirectionUnit=东南}{WeatherCondition=风}，对吧
- {Location=乌镇}天气{WeatherCondition=好}吗
- 五天之内有没有{WeatherCondition=雨}？
- 五点的时候会{WeatherCondition=下雨}不？
- 今儿下午{WeatherCondition=风}会吹{WindDirectionUnit=西南}{AdditionalWeatherCondition=方向}吗？
- 今天{WeatherCondition=冷}不
- 今天{Location=北京}是{WeatherCondition=多云}吗
- 今天{Location=南京}{WeatherCondition=下雨}不？
- 今天天气{WeatherCondition=晴朗}不？
- 今天是{WeatherCondition=风}蛮{AdditionalWeatherCondition=大}哦，那有{WeatherCondition=雨}吗
- 今天晚上是不是会{WeatherCondition=下雪}来着？
- 今天有{WeatherCondition=雨}吗？
- 今天{SuitableFor=游泳}的话天气够暖了不？
- 今天用不用拿个{SuitableFor=伞}啊，我在{Location=深圳}？
- 今天{Location=西安}将会有{WeatherCondition=雨}吗？
- 今天{Location=无锡}下不下{WeatherCondition=雨}？
- 今晚预计会{WeatherCondition=下雨}啊？
- 今晚{WeatherCondition=风}{AdditionalWeatherCondition=大}不？
- 你看我周一是不是需要戴个{SuitableFor=围巾}？
- 你看看周三我是不是得拿个{SuitableFor=伞}？
- {Location=列克星敦市}是不是准备明天要{WeatherCondition=降雪}了？
- {Location=北京}明天是不是{WeatherCondition=下雨}？
- {Location=厦门}今天起{WindDirectionUnit=南}{WeatherCondition=风}吗？
- 可以穿我的{SuitableFor=大衣}了吧？
- {Location=吉林}昨天下{WeatherCondition=雨}没
- 听说有{WeatherCondition=台风}，是真得吗
- 周三够{WeatherCondition=冷}去{SuitableFor=滑雪}吗？
- 周六{Location=我这儿}刮不刮{WeatherCondition=风}？
- 周末有{WeatherCondition=雨}没有？
- {Location=圣何塞}明天是{WeatherCondition=晴天}吗？
- 夏天的{WeatherCondition=风}{AdditionalWeatherCondition=大}吗
- {Location=外边儿}{WeatherCondition=下雨}了吗？
- {Location=外边}是不是要刮{AdditionalWeatherCondition=大}{WeatherCondition=风}了？
- {Location=外面}{WeatherCondition=下雪}了吗？
- 天气可以{SuitableFor=放风筝}吗
- {Location=奥兰多}这周末是个{WeatherCondition=好天}吗？{WeatherCondition=暖和}不？
- 好{WeatherCondition=冷}呀，是不是得准备老{SuitableFor=棉袄}了
- {Location=成都}今天将会有{WeatherCondition=雨}吗？
- 我今天是不是应该穿{SuitableFor=短袖}了？
- 我去{Location=福特体育场}用不用穿个{SuitableFor=外套}？
- 我想去{SuitableFor=抓兔子}，周末{WeatherCondition=气温}合适吗
- 我明天用不用随身带个{SuitableFor=伞}？
- 我是不是应该带着{SuitableFor=伞}啊明天？
- 我用不用准备把{SuitableFor=雨伞}
- 我用备个{SuitableFor=伞}不今天？
- 我用带{SuitableFor=伞}吗明天？
- {Location=我这儿}是不是正在{WeatherCondition=下雨}呢？
- 我这周末用不用穿个{SuitableFor=大棉裤}？
- {Location=扬州}现在是不是正在{WeatherCondition=下雨}？
- 早上是不是会刮{WindDirectionUnit=西}{WeatherCondition=风}啊？
- 明天{WeatherCondition=下雨}不？
- 明天{Location=南京}{WeatherCondition=阴天}吗
- 明天{Location=咱们这儿}会不会{WeatherCondition=下雨}
- 明天{Location=天津}的天气可以穿{SuitableFor=短袖}了吗？
- 明天太阳有大到要打{SuitableFor=阳伞}不？
- 明天我想{SuitableFor=放风筝}，天气允许吗
- 明天我需不需要带上{SuitableFor=雨伞}？
- 明天打算{WeatherCondition=下雪}吗？
- 明天有{AdditionalWeatherCondition=重大}{WeatherCondition=风雪}吗
- 明天{Location=河内}下雨是不是？
- 明天{WeatherCondition=热}吗？穿{SuitableFor=大衣}合适吗
- 明天{Location=西哥伦比亚}是不是准备要{WeatherCondition=下雨}？
- 明天{Location=这里}会{WeatherCondition=放晴}吗？
- 明天{WeatherCondition=风}是不是刮的{WindDirectionUnit=西南}{AdditionalWeatherCondition=方向}的？
- 星期一会不会有{WeatherCondition=雨}，一点钟的时候？
- 星期五{Location=海边}刮{WeatherCondition=风}不？
- 昨天刮的是{WindDirectionUnit=北}{WeatherCondition=风}吗
- 昨天晚上是{WeatherCondition=下雨}了吗？还刮着{WindDirectionUnit=东北}{WeatherCondition=风}
- 是不是明天早上五点会有{WeatherCondition=雨}？
- 是{WindDirectionUnit=东}{WeatherCondition=风}吗
- 是{WeatherCondition=多云}天吗
- 有任何天气预报说{WeatherCondition=下雪}不
- 有说{WeatherCondition=下雨}的天气预报不今天？
- 有{WeatherCondition=雪}吗，{Location=江苏}？
- 有{WeatherCondition=风}没有？
- {Location=朝阳公园}是要{WeatherCondition=下雨}吗这周六？
- {Location=武汉}是否会{WeatherCondition=下雨}？
- {WeatherCondition=气温}有30摄氏度吗
- 清明节有{WeatherCondition=热}到只穿条{SuitableFor=短裤}的程度吗
- 用不用准备好{SuitableFor=太阳伞}
- 用不用把{SuitableFor=遮阳装备}带着
- 看看今晚是不是有{WeatherCondition=雨}？
- {Location=石家庄}五月份的时候天儿{WeatherCondition=热}吗？
- {Location=芭堤雅}明天是不是打算{WeatherCondition=下雨}？
- {Location=西雅图}周一是不是{WeatherCondition=下雨}？
- 要穿件{SuitableFor=厚衣服}不
- 要穿{SuitableFor=厚衣服}吗
- 这个周末是不是可能{WeatherCondition=下雨}？
- 这个周末{Location=杭州}是不是{WeatherCondition=晴天}？
- 这周到底会不会{WeatherCondition=下雨}？
- 这周是不是老要{WeatherCondition=下雨}？
- 这周有{WindDirectionUnit=西北}{WeatherCondition=风}吗
- 这周末天气足够{WeatherCondition=暖}到可以穿{SuitableFor=短裤}了没？
- 这周末天气适合去{Location=西雅图}{SuitableFor=郊游}吗？
- 这周末我用不用准备个{SuitableFor=雨靴}？
- 这天儿够{WeatherCondition=好}不
- 这天有{WeatherCondition=雪}吗？用不用把我{SuitableFor=滑雪板}找出来
- 这是打算{WeatherCondition=下雨}下个一整天吗？
- 这{WeatherCondition=雪}量，是不是会下出6英寸厚？
- 那天天气够{WeatherCondition=凉快}不，我们要去{SuitableFor=烧烤}
- {Location=郑州}是不是要下一整天{WeatherCondition=雨}？
- {Location=重庆市}今晚是不是会{WeatherCondition=下雨}呢？
- {WeatherCondition=雨}量会达到10cm吗
- {WeatherCondition=雪}{AdditionalWeatherCondition=大}吗
- 需要加件{SuitableFor=羽绒服}不
- 需要带{SuitableFor=雨伞}吗
- (穿|去|带)[件][把][个]{SuitableFor}
- (用不用|是否)[要]把我[的]{SuitableFor}准备好
- [看[看]][一会儿]{datetimeV2}[的]天气[，]我用的着[准备下]我[的]{SuitableFor}[不][呀][？]
- [看[看]][一会儿]{datetimeV2}[的]天气[，]我用不用[准备下]我[的]{SuitableFor}[不][呀][？]
- [看[看]][一会儿]{datetimeV2}[的]{WeatherCondition}[，]我用的着[准备下]我[的]{SuitableFor}[不][呀][？]
- [看[看]][一会儿]{datetimeV2}[的]{WeatherCondition}[，]我用不用[准备下]我[的]{SuitableFor}[不][呀][？]


> # Entity definitions

$AdditionalWeatherCondition:simple

$Historic:simple

$Location:simple

$SuitableFor:simple

$WeatherCondition:simple

$WeatherRange:simple

$WindDirectionUnit:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:dimension

$PREBUILT:temperature


> # Phrase list definitions


> # List entities

> # RegEx entities


