> # Intent definitions

## AcceptEventEntry
- accepter ce rendez-vous avec jane et mary {FromDate=mardi prochain}.
- accepter cet événement.
- accepter cette {Subject=réunion de déjeuner}.
- accepter la réunion avec mary et tom tenue le {FromDate=mercredi}.
- accepter la réunion avec tom chen.
- accepter la réunion d'{FromDate=aujourd'hui}.
- accepter la réunion organisée par jack lauren.
- accepter la réunion tenue {FromDate=demain} à la {MeetingRoom=salle 301}.
- accepter le {Subject=dîner}.
- accepter le rendez-vous de {FromTime=15h} à {ToTime=17h}.
- accepter le rendez-vous envoyé par lucas.
- accepter le rendez-vous {FromDate=le 18 janvier} dans la {MeetingRoom=salle de réunion du palais}.
- accepter l'événement d'{FromDate=aujourd'hui} à {FromTime=15h}.
- accepter l'événement envoyé par yolanda wong.
- accepter l'événement le {FromDate=18 février} à {Location=pékin}.
- accepter l'événement pour {FromTime=ce soir}.
- accepter l'événement.
- accepter ma réunion à {FromTime=19h} {FromDate=aujourd'hui}.
- accepter ma réunion {FromDate=demain} {FromTime=10h}.
- accepter toutes les réunions pour la {Subject=fête de noël} la {FromDate=semaine prochaine}.
- accepter un rendez-vous.
- assister à la {Subject=fête de célébration ef19} envoyé par daisy chan.
- assister à la {Subject=réunion du déjeuner} à {FromTime=10h30}.
- assister à la réunion tenue à {FromTime=15h} {FromDate=mardi prochain} au {MeetingRoom=centre de conférence}.
- je vais assister à cet événement à venir à {Location=redmond}.
- je vais assister à la réunion à {FromTime=14h} {FromDate=demain} dans la {MeetingRoom=chambre 304}.
- je vais assister à la réunion {FromTime=cet après-midi}.


## ChangeCalendarEntry
- avancer de {MoveEarlierTimeSpan=2h} mon rendez-vous de {FromTime=4h}.
- avancer de {MoveEarlierTimeSpan=trente minutes} mon rendez-vous de {FromTime=douze heures} .
- cette réunion devrait être changée pour {ToDate=demain}.
- changement de rendez-vous.
- changement de réunion de {FromTime=2}-{FromTime=15h} à {ToTime=16h}-{FromTime=17h} {ToDate=aujourd'hui}.
- changement {Subject=rasage} {ToDate=demain} {ToTime=8h30}.
- changer à {FromTime=16h} {Subject=rendez-vous déjeuner}.
- changer {Subject=entraînement pour le marathon} de {FromTime=8h} à {ToTime=13h}.
- changer {Subject=grand événement} à {ToDate=demain}.
- changer la {SlotAttribute=date de fin} de {Subject=mon voyage} du {FromDate=3} au {ToDate=4}.
- changer la réunion d'{FromDate=aujourd'hui} de {FromTime=18h} à {ToDate=demain} {ToTime=21h}.
- changer la réunion d'{FromDate=aujourd'hui} de {FromTime=18h} à {ToDate=demain} {ToTime=9h}.
- changer la réunion de {FromTime=10 h} pour commencer {MoveLaterTimeSpan=20 minutes} plus tard.
- changer la {Subject=réunion d'équipe} de {FromDate=jeudi}
- changer le {Subject=programme de développement pour le déjeuner} {FromDate=demain}.
- changer le {Subject=récital} pour commencer {MoveEarlierTimeSpan=une demi-heure plus tôt}.
- changer le rendez-vous de {FromTime=17h} {MoveEarlierTimeSpan=1 heure plus tôt}.
- changer le rendez-vous de {FromDate=demain} de {FromTime=10h} à {ToDate=mercredi} à {ToTime=9h}.
- changer le {Subject=rendez-vous déjeuner} à {ToTime=2}
- changer le {Subject=rendez-vous du déjeuner} de {FromTime=11h}-{FromTime=12h} à {ToTime=12h}-{ToTime=1h30}.
- changer le {Subject=rendez-vous du dentiste} à {MoveLaterTimeSpan=une heure plus tard}.
- changer {Subject=le rendez-vous} se terminant à {FromTime=4h} pour se terminer à {ToTime=5h} à la place.
- changer le {SlotAttribute=titre} de mon rendez-vous de {FromTime=11h} à {Subject=pratique du soccer}.
- changer le {SlotAttribute=titre} de mon rendez-vous.
- changer l'{SlotAttribute=emplacement} de mon rendez-vous de {ToTime=23 h} à {Location=cal anderson park}.
- changer l'{SlotAttribute=emplacement} de mon {Subject=rendez-vous de chant}
- changer l'{SlotAttribute=heure} à {ToTime=11h30}.
- changer l'{SlotAttribute=heure}.
- changer ma {OrderReference=prochaine} réunion.
- changer ma réunion de {FromTime=nuit} à {ToDate=demain}.
- changer mes {Subject=vacances} se terminant du {FromDate=vendredi} au {ToDate=lundi}.
- changer mon emploi du temps.
- changer mon événement {FromTime=19h} à {ToTime=18h}.
- changer mon rendez-vous de {FromTime=19h30} à {ToTime=20 h}.
- changer mon rendez-vous de {FromTime=8h} {FromTime=à 9h} pour {ToTime=11h} à {ToTime=12h}.
- changer mon rendez-vous de {FromTime=dix heures}.
- changer {Subject=mon rendez-vous dentiste} de {FromTime=3:30} à {ToTime=4}.
- changer mon {Subject=rendez-vous dentiste}.
- changer {Subject=rendez-vous dentiste}.
- changez-le à {ToTime=17h}.
- déplacer le rendez-vous de {FromTime=21h}-{FromTime=22h} à {ToTime=20h}-{ToTime=21h} {ToDate=aujourd'hui}.
- déplacer le {Subject=rendez-vous pour les chaussures} au {ToDate=mardi} à {ToTime=13 h}.
- déplacer ma {OrderReference=prochaine} réunion de {MoveEarlierTimeSpan=10 minutes}.
- déplacer ma {OrderReference=prochaine} réunion de {MoveEarlierTimeSpan=30 minutes}.
- déplacer ma {OrderReference=prochaine} réunion de {MoveLaterTimeSpan=trente minutes}.
- déplacer ma {OrderReference=prochaine} réunion.
- déplacer ma réunion de {FromTime=12h} à {ToTime=2h}.
- déplacer ma réunion de {FromTime=21h} à {ToTime=20h}.
- déplacer ma réunion de {FromTime=22h} à {ToTime=21h}.
- déplacer ma réunion de retour d'{MoveLaterTimeSpan=une heure}.
- déplacer ma {Subject=réunion de texte}.
- déplacer ma réunion d'{MoveEarlierTimeSpan=une demi-heure}.
- déplacer mon {Subject=rendez-vous chez le médecin} de {FromTime=10h10} à {ToTime=10}.
- déplacer mon rendez-vous de {FromTime=13h} de {MoveEarlierTimeSpan=30 minutes}.
- déplacer mon {Subject=rendez-vous médecin} de {ToTime=9 heures} à {ToTime=10 heures}.
- déplacer rendez-vous avec rebecca à la {ToDate=semaine prochaine}.
- éditer le calendrier.
- faire commencer la {OrderReference=prochaine} réunion {MoveLaterTimeSpan=1 heure} plus tard.
- faire commencer la réunion {MoveLaterTimeSpan=1 heure} plus tard.
- faire commencer la réunion {MoveEarlierTimeSpan=40 minutes} plus tôt.
- faire en sorte que le rendez-vous se terminant à {FromTime=14 heures} aille jusqu'à {ToTime=16 heures}.
- laisser la {OrderReference=prochaine} réunion commencer à 10h.
- laisser la réunion de {FromTime=17 h} commencer à {ToTime=15 h}.
- {Subject=mettre à jour la fête}.
- mettre à jour la réunion de {FromTime=8h}-{FromTime=12h} à {ToTime=7h}-{ToTime=11h} {ToDate=aujourd'hui}.
- mettre à jour le calendrier.
- mettre à jour {Subject=le déjeuner}.
- mettre à jour mon calendrier de {FromTime=14h} à {ToTime=16h} {ToDate=aujourd'hui}.
- mettre à jour mon {Subject=calendrier}.
- mettre à jour mon {OrderReference=prochain} rendez-vous.
- mettre à jour mon {Subject=rendez-vous camping}.
- mettre à jour mon rendez-vous.
- mettre à jour mon réunion de {FromTime=demain} {FromTime=18h} à {ToTime=19h}.
- mise à jour de rendez-vous
- modifier la {PositionReference=deuxième} réunion.
- modifier la réunion.
- modifier le calendrier.
- modifier l'{SlotAttribute=emplacement} de ce rendez-vous.
- modifier l'{SlotAttribute=emplacement}.
- modifier mon rendez-vous.
- modifier un rendez-vous.
- pouvez-vous déplacer ce rendez-vous à {ToTime=17h} ?
- pouvez-vous le changer à {ToTime=17 h} ?
- prolonger la réunion de {FromTime=9h} à {ToTime=12h}.
- reporter ma réunion de {FromTime=16h} {ToDate=aujourd'hui} jusqu'à {ToTime=17h00}.
- repousser mon {Subject=voyage} {FromDate=16 juillet} de {MoveLaterTimeSpan=5 jours}.
- reprogrammer la réunion.
- reprogrammer mon {Subject=rendez-vous dentiste} {FromTime=de 3:30} à {ToTime=4}.
- reprogrammer mon {Subject=rendez-vous dentiste} {FromTime=de 3:30} {FromDate=aujourd'hui} pour {ToTime=16h} {ToDate=demain}.
- reprogrammer rendez-vous avec stephanie à la {ToDate=semaine prochaine}.
- retarder la {OrderReference=prochaine} réunion de {MoveLaterTimeSpan=30 minutes}.
- retarder l'événement de la réunion d'{MoveLaterTimeSpan=1 heure}.
- s'il vous plaît déplacer ça à {ToTime=15 h}.


## CheckAvailability
- afficher la disponibilité d'olivia
- ai-je du temps libre {FromDate=ce week-end} ?
- est-ce que carolyn est disponible {FromDate=mardi} {FromTime=après-midi} ?
- est-ce que debra est disponible {FromDate=samedi} ?
- est-ce que gerald est occupé {FromDate=ce week-end} ?
- est-ce que madison est occupé ?
- est-ce que nicholas est disponible {FromDate=vendredi} ?
- est-ce que raymond est libre {FromDate=lundi} {FromTime=soir} ?
- est-ce que rebecca est occupée {FromDate=jeudi} à {FromTime=4h} ?
- est-ce que russell est disponible {FromDate=vendredi} à {FromTime=16h} ?
- est-ce que {FromDate=samedi} est libre ?
- est-ce que theresa est libre le {FromDate=9 octobre} ?
- est-ce que tyler sera libre {FromDate=vendredi} ?
- est-ce que virginia est libre {FromDate=lundi} ?
- je voudrais savoir si ma mère est disponible {FromDate=aujourd'hui}.
- pouvez-vous me dire si mon mari est libre le {FromDate=dimanche} ?
- pouvez-vous vérifier le calendrier de mon père pour le temps libre {FromDate=cette semaine} ?
- quand aaron est-il libre {FromDate=demain} ?
- quand bryan est-il libre ?
- quand dylan est disponible ?
- quand jordan sera libre ?
- quand samuel est-il disponible {FromDate=demain} ?
- quand suis-je libre ?
- quand suis-je libre {FromDate=aujourd'hui} ?
- quelle est la disponibilité d'anna {FromDate=mardi prochain} ?
- rechercher le calendrier de jesse pour la disponibilité.
- suis-je disponible ?
- suis-je disponible à {FromTime=10h} le {FromDate=lundi} ?
- suis-je disponible {FromDate=demain} à {FromTime=17h30} ?
- suis-je disponible le {FromDate=lundi} à {FromTime=21h} ?
- suis-je libre ?
- suis-je libre à {FromTime=17h} {FromDate=aujourd'hui} ?
- suis-je libre à {FromTime=19h} ?
- suis-je libre {FromDate=aujourd'hui} ?
- suis-je libre {FromTime=ce soir} ?
- suis-je libre de {FromTime=15 h} à {ToTime=22 h} ?
- suis-je libre de {Subject=conduire} avec kim le {FromDate=jeudi} à {FromTime=15 heures} ?
- suis-je libre {FromDate=demain} {FromTime=15 h} ?
- suis-je libre le {FromDate=12 juillet} ?
- suis-je libre le {FromDate=lundi} à {FromTime=21 h} ?
- suis-je libre le {FromDate=samedi} ?
- suis-je libre {FromDate=mardi} à {FromTime=7h} ?
- suis-je libre pour les {Subject=boissons} {FromDate=lundi} à {FromTime=5} ?
- suis-je occupé {FromDate=ce week-end} ?
- suis-je occupé le {FromDate=6 février}?


## Confirm
- bien sûr aller de l'avant.
- bien.
- bon
- ça a l'air bien.
- ça sonne bien ok.
- ça sonne bien.
- c'est bien.
- c'est correct.
- c'est super.
- c'est vrai merci.
- c'est vrai.
- confirmer.
- correct.
- d'accord
- d'accord.
- excellent
- fais-le.
- génial
- j'en suis sûr
- ok merci.
- okay merci.
- oui
- oui ajouter.
- oui bien sûr.
- oui bon
- oui c'est très bien.
- oui en effet
- oui merci.
- oui parfait.
- oui s'il vous plaît.
- oui, bien sûr.
- oui, c'est vrai.
- oui, merci
- oui, oui.
- parfait merci.
- parfait.
- s'il vous plaît
- sûr
- yep
- yup


## ConnectToMeeting
- appel à la conférence téléphonique.
- appel à la {Subject=réunion de marketing}.
- appel à la réunion.
- appel conférence téléphonique
- appeler la {Subject=réunion de marketing hebdomadaire}.
- appeler le numéro de la {Subject=conférence d'information du matin}.
- appelez genpact conférence téléphonique.
- appelez harris conférence.
- commencer la réunion.
- commencer ma conférence.
- commencer ma réunion.
- composer le numéro de la conférence téléphonique.
- composer le numéro de {Subject=réunion de marketing}.
- conférence téléphonique
- j'ai besoin de participer à la conférence téléphonique.
- joignez-vous à la {Subject=conférence} téléphonique ?
- joignez-vous à la {OrderReference=prochaine} réunion.
- joignez-vous à la réunion ?
- joignez-vous à l'appel conférence de {Subject=réunion budgétaire} ?
- joignez-vous à ma {OrderReference=prochaine} réunion.
- joignez-vous à ma réunion.
- joindre {MeetingRoom=salle de conférence nokia}.
- lien me joindre à ma {OrderReference=prochaine} réunion.
- lien rejoindre la {OrderReference=prochaine} réunion.
- lync rejoindre la {OrderReference=prochaine} réunion.
- m'ajouter à la conférence téléphonique.
- me connecter à la conférence téléphonique avec debra.
- me connecter à la conférence téléphonique de {FromTime=10h00} avec bryan.
- me connecter à la conférence téléphonique {Subject=réunion budgétaire}.
- me connecter à la conférence téléphonique.
- me connecter à la {Subject=réunion de marketing}.
- me connecter avec mon {FromTime=2} o horloge réunion.
- me connecter avec téléconférence.
- me faire participer à la conférence téléphonique.
- rejoignez la conférence en {FromTime=cours}
- rejoignez la conférence téléphonique {Subject=budgetaire} {FromTime=actuelle}.
- rejoignez la conférence téléphonique en {FromTime=cours}.
- rejoignez la conférence téléphonique.
- rejoignez la conférence.
- rejoignez la {OrderReference=prochaine} {Subject=réunion} lync.
- rejoignez la {OrderReference=prochaine} réunion sur le lien.
- rejoignez la réunion {FromTime=maintenant}.
- rejoindre la conférence.
- rejoindre la réunion lync.
- rejoindre la réunion.
- se connecter à la conférence téléphonique {FromTime=maintenant}.
- se connecter à la conférence téléphonique.
- se connecter à la {Subject=réunion de marketing hebdomadaire}.


## ContactMeetingAttendees
- alerter les participants à la {Subject=réunion de contrôle} de la qualité que je suis en retard de {Message=15 minutes}.
- alerter les participants à la {Subject=réunion de contrôle de la qualité} que {Message=la réunion aura 30 minutes de retard}.
- avertir les autres que {Message=je vais être en retard pour la reunion}.
- avertir les participants du {Subject=dîner de la réunion} que {Message=je serai en retard}.
- avertir les participants que {Message=la réunion est à 8h30}.
- avertir noah que {Message=notre réunion est repoussée} de 30 minutes.
- avertissez kimberly que {Message=je serai en retard pour notre réunion} de 15h.
- aviser les participants de la réunion du bureau que {Message=je serai un peu en retard}.
- aviser {ToDate=vendredi} {ToTime=14h} que nous annulons la réunion.
- dire à la {OrderReference=prochaine} réunion que {Message=je suis en retard}.
- dire à tout le monde que {Message=la réunion est maintenant dans la chambre 204}.
- dire aux participants que {Message=je suis en retard}.
- {Message=en retard} à ma réunion, s'il vous plaît, faites savoir à jennifer.
- {Message=en retard} pour la {Subject=réunion du conseil} notifier catherine daniel et tous les autres participants.
- {Message=en retard pour la réunion}-notifier les autres.
- envoyer un avis à douglas {Message=le premier assistera à la réunion}.
- envoyer un avis à paul que {Message=xu wen va assister à la réunion.}
- envoyer un message à johnny et jessie que {Message=notre réunion d'aujourd'hui sera reportée} de 30 minutes.
- envoyer un message aux participants à la réunion que {Message=la réunion commencera maintenant à 8 30 am.}
- envoyer un message pour {Message=annuler ma réunion de 15h}.
- envoyer un rappel de la réunion de {ToTime=9 h} à tous les participants {Message=15 minutes plus tard}.
- envoyer un texte aux personnes qui vont à la réunion que {Message=l'emplacement a changé}.
- fournir le {Message=changement d'heure de la réunion} à tous les participants.
- informer tous les participants sur le changement.
- informer tous les participants.
- la réunion commencera bientôt rappeler à tous les impliqués.
- ma réunion de 9 heures {Message=ne peut pas commencer avant 9h15} pouvez-vous mettre tout le monde au courant.
- merci d'informer les collègues en retard et {Message=qui se réunissent une demi-heure plus tard}.
- message à nancy et lui dire de {Message=reporter la réunion parce que je vais être en retard} de 30 minutes.
- message à tout le monde informant que {Message=je serai en retard à la réunion}
- message aux collègues que {Message=la réunion doit être déplacé} à 8:30 am
- notifier diana que {Message=je serai en retard à notre réunion}.
- nouvel emplacement pour la réunion de {ToTime=cet après-midi} laisser les autres participants savoir que {Message=la réunion est maintenant dans la chambre 100}.
- ok vérifiez si c'est possible en envoyant un avis de changement de réunion à tous les participants.
- plus de temps dans la salle de conférence - tous les participants doivent être avisés du {Message=déplacement de la réunion dans la salle suivante} - expliquera pourquoi plus tard.
- rappeler à tous les participants du {Subject=déjeuner} de {ToDate=demain} que {Message=nous avons changé le lieu}.
- {Message=salle 100 est le lieu de la réunion} de {ToTime=cet après-midi}, veuillez en aviser les autres.
- {Message=salle de réunion changée en nouvel emplacement} envoyer aux participants de réunion
- s'il vous plaît alerter ceux qui assistent à la réunion que {Message=je suis quelques minutes en retard}.
- s'il vous plaît alerter les participants de la réunion de {ToTime=15h}.
- s'il vous plaît alerter les participants que {Message=la réunion est a 8:30}.
- s'il vous plaît aviser george que {Message=je serai en retard pour la réunion}.
- s'il vous plaît aviser {Message=je suis en retard} pour la réunion de {ToDate=15h}.
- s'il vous plaît informer joshua que {Message=je serai en retard pour notre réunion aujourd'hui}.
- s'il vous plaît informer le groupe de contact de travail que {Message=je serai en retard pour notre réunion}
- s'il vous plaît informer le thomas que {Message=je serai en retard pour la réunion}.
- s'il vous plaît informer les participants à la réunion que {Message=je suis en retard}.
- s'il vous plaît laissez-les savoir que {Message=je suis en retard}.
- s'il vous plaît rappeler le participant que {Message=je suis en retard}.
- veuillez avertir tout le monde que je suis en retard pour la {Message=réunion de 15h}.
- veuillez informer les collègues que {Message=nous nous réunirons à 8 h 30 en raison de notre retard}.
- veuillez informer tous les membres du groupe de travail que {Message=la réunion débutera à 9 h 15}.


## CreateCalendarEntry
- {Duration=2 heures} de réunion avec la padilla de ladawn à {FromTime=5} le {FromDate=mardi}
- ajouter aller {Subject=faire du shopping} avec sam meng au calendrier.
- ajouter appt avec mickey li pour le {Subject=dîner} le {FromDate=5 mars} à {FromTime=17 h} à {Location=dennys}
- ajouter {Subject=ballet} à mon calendrier {FromDate=mercredi} à {FromTime=17h30} à {ToTime=18h30}.
- ajouter {Subject=chicago bulls contre washington wizards} à mon calendrier {FromDate=demain} à {FromTime=19h}.
- ajouter des {Subject=armoires de commande} à mon calendrier {FromDate=aujourd'hui} à {FromTime=2h}.
- ajouter des {Subject=rendez-vous dentiste} à mon calendrier à {FromTime=3h30} pm..
- ajouter des {Subject=vacances} à mon calendrier du {FromDate=4 juillet} au {ToDate=29 juillet}.
- ajouter {Subject=dîner} avec maman à {DestinationCalendar=personnel}.
- ajouter dr {Subject=kane appt} au calendrier pour {FromTime=3h} {FromDate=vendredi}.
- ajouter du {Subject=travail} à mon calendrier {FromDate=aujourd'hui}.
- ajouter du {Subject=travail} à mon calendrier {FromDate=lundi} de {FromTime=6 h} à {ToTime=11 h}.
- ajouter du {Subject=travail} au calendrier à {FromTime=15 heures} le {FromDate=vendredi}.
- ajouter du {Subject=travail} au calendrier {FromDate=dimanche} {FromTime=10} jusqu'à {ToTime=5}.
- ajouter du {Subject=travail} au calendrier {FromDate=jeudi} {FromTime=8h30} am.
- ajouter du {Subject=travail} au calendrier {FromDate=vendredi} de {FromTime=8h} pour {Duration=une heure}.
- ajouter {Subject=fête de bureau} le {FromDate=8 mars} de {FromTime=18h} à {ToTime=21h}.
- ajouter la {Subject=carte de crédit de paiement} au calendrier {FromDate=le 20 mai}.
- ajouter la {Subject=coupe} de cheveux à mon calendrier {DestinationCalendar=google} {FromDate=demain} à {FromTime=2h30}.
- ajouter la {Subject=danse} {FromDate=mardi} à {FromTime=quatre heures}.
- ajouter la {Subject=pratique de balboa} à mon calendrier à {FromTime=3h30} {FromDate=aujourd'hui}.
- ajouter la {Subject=pratique du chœur} le {FromDate=samedi} à {FromTime=19h} à mon calendrier {DestinationCalendar=personnel}.
- ajouter l'{Subject=anniversaire de papa} {FromDate=tous les 21 juillet}.
- ajouter le {Subject=café} {FromDate=le 12 août} à {FromTime=14 h} avec herman pendant {Duration=une heure}.
- ajouter {Subject=le concert de chœur} au calendrier pour {FromDate=le 1er mai} à {FromTime=15 heures}.
- ajouter le {Subject=dîner} au calendrier {DestinationCalendar=personnel}.
- ajouter le {Subject=jeu de baseball} {FromDate=vendredi} au calendrier.
- ajouter le {Subject=paiement des frais} de perles sur mon agenda {FromDate=demain}.
- ajouter l'{Subject=église} au calendrier {DestinationCalendar=personnel} le {FromDate=dimanche} à {FromTime=9h}.
- ajouter {Subject=maple beach} à mon calendrier à {FromTime=10} le {FromDate=dimanche}.
- ajouter {Subject=megan training} au calendrier le {FromDate=4 juillet} à {FromTime=11h}.
- ajouter {Subject=motion appliquée} à mon calendrier à {FromTime=9h}.
- ajouter {Location=ow huth middle school} {Subject=rencontrer et saluer} sur mon calendrier.
- ajouter {Subject=rendez-vous dentiste} à mon calendrier {FromTime=à 3:30} pour le {FromDate=8 mai}.
- ajouter {Subject=rendez-vous dentiste} à mon calendrier {FromDate=demain} de {FromTime=3} à {ToTime=4h30}.
- ajouter {Subject=rendez-vous dentiste} le {FromDate=mardi juin} à la {Location=1ère clinique}.
- ajouter {Subject=réunion de groupe} {FromDate=lundi prochain} à {FromTime=11h} pour {Duration=une heure}.
- ajouter {Subject=réunion d'équipe} à mon calendrier à {FromTime=22h} avec xiaoming wang.
- ajouter un {Subject=concert solo} à {Location=lincombe hall} le {FromDate=7 mars} à {FromTime=20h}.
- ajouter un {Subject=rendez-vous} le {FromDate=5} à {FromTime=19h} {FromDate=tous les mois}.
- ajouter un rendez-vous le {FromDate=8 mai} à {Location=shanghai}.
- ajouter une {Subject=chorégraphie} à mon calendrier {DestinationCalendar=familial}.
- ajouter une rencontre avec herman à mon calendrier.
- calendrier {DestinationCalendar=personnel} {FromDate=le 5/1/2013} {Subject=rencontrer maman pour yard sale}.
- créer un événement avec eden roth à {FromTime=16h} {FromDate=aujourd'hui} pour {Duration=30 minutes}.
- créer un rendez-vous calendrier {FromTime=à 3:30} {FromDate=demain} pour {Duration=une demi-heure}.
- créer un rendez-vous du {FromDate=mardi} au {ToDate=mercredi}.
- créer un rendez-vous pendant {Duration=30 minutes}.
- créer une réunion à {FromTime=8h}.
- créer une réunion avec tom34@outlook.com.
- créer une réunion pour {FromDate=demain} {FromTime=18h} avec lucy chen.
- fixer un rendez-vous le {FromDate=31 octobre}.
- fixer un rendez-vous le {FromDate=5 novembre} à {FromTime=3h30}.
- fixer un rendez-vous le {FromDate=jeudi 2 octobre} à {FromTime=8h40} {Subject=rendez-vous médical de maman}.
- fixer un rendez-vous pour {FromTime=10h30 le matin} du {FromDate=20 janvier}.
- fixer un rendez-vous pour le {Subject=paiement} du compte madden.
- fixer un {Subject=rendez-vous thérapeutique} à {FromTime=8 heures}.
- le {FromDate=samedi} à {FromTime=19h30}.
- me faire un événement de calendrier.
- me prendre un {Subject=rendez-vous dentiste} {FromDate=mercredi} à {FromTime=2h45}.
- me prendre un rendez-vous pour {FromDate=jeudi de la semaine prochaine} .
- me prendre un rendez-vous pour le {FromDate=week-end prochain}.
- me prendre un rendez-vous sur le calendrier.
- me prendre un rendez-vous.
- mettez le {Subject=devoir de mathématiques n°1} le {FromDate=mardi 13}.
- mettre à pied chanter {Subject=rendez-vous}.
- mettre {Subject=anniversaire} sur mon calendrier.
- {Subject=mettre delainey sur le médecin reddy} le {FromDate=20 octobre} à {FromTime=3h30}.
- mettre en place le rendez-vous.
- mettre en place un événement dans mon calendrier.
- mettre en place un événement.
- mettre en place un rendez-vous avec ma sœur dans mon calendrier {DestinationCalendar=principal}.
- mettre en place un rendez-vous avec pura {FromDate=demain} à {FromTime=15 heures}.
- mettre en place un rendez-vous avec pura.
- mettre en place une réunion avec pura {FromDate=chaque mardi} à {FromTime=13h}.
- mettre en place une réunion avec thomson.
- mettre {Subject=jeu de tennis} pour {FromDate=vendredi} à {FromTime=1} sur le calendrier.
- mettre {Subject=julie camil} dans mon calendrier pour {FromDate=demain}.
- mettre la {Subject=danse} sur mon calendrier de {FromTime=6} à {ToTime=7}.
- mettre la {Subject=danse} sur mon calendrier pour {FromDate=lundi} {FromTime=19 h}.
- mettre la {Subject=folie} sur mon calendrier à {FromTime=6h30} am.
- mettre la {Subject=natation} dans mon calendrier {FromDate=demain}.
- mettre la {Subject=natation} {FromDate=demain}.
- mettre le {Subject=dentiste} sur mon calendrier pour {FromDate=ce jeudi} à {FromTime=10h}.
- mettre {Subject=le jour du shopping} le {FromDate=1er avril} à {FromTime=10h} sur le calendrier.
- mettre le {Subject=rendez-vous chez le médecin} dans mon calendrier pour {FromTime=5 40} {FromDate=jeudi prochain}.
- mettre le {Subject=rendez-vous test} dans mon calendrier {FromDate=demain} à {FromTime=7}.
- mettre le {Subject=travail} sur mon calendrier {FromDate=demain} de {FromTime=8h30} à {ToTime=5h30}.
- mettre les {Subject=capitaines} dans mon calendrier pour {FromDate=samedi} {FromTime=soir}.
- mettre {Subject=rendez-vous cheveux} sur le calendrier.
- mettre {Subject=rendez-vous chienne} {FromDate=demain} {FromTime=matin}.
- mettre {Subject=rendez-vous dentaire} sur mon calendrier {FromDate=samedi 22 mars} à {FromTime=12h}.
- mettre {Subject=rendez-vous dentiste} dans mon calendrier {FromDate=mardi} {FromTime=14h45}.
- mettre {Subject=rendez-vous dentiste} dans mon calendrier pour {FromDate=demain} à {FromTime=13h}.
- mettre {Subject=rendez-vous médecin oeil} {FromDate=samedi} à {FromTime=11h}.
- mettre {Subject=travail de jason} sur mon calendrier {FromDate=jeudi} de {FromTime=9 h} à {ToTime=17 h}.
- mettre {Subject=yoga} sur mon calendrier pour les {FromDate=lundis} et {FromDate=mercredis} à {FromTime=15 h.}
- mis en place un rendez-vous avec tom.
- nous prenons rendez-vous pour moi.
- nouveau rendez-vous {FromDate=aujourd'hui} {FromTime=18h} {Subject=voir les morts}.
- nouveau rendez-vous calendrier.
- nouveau rendez-vous dans le calendrier.
- nouveau rendez-vous dans mon calendrier.
- nouveau rendez-vous {FromDate=demain} à {FromTime=15 h} à {Location=sunken}.
- nouveau rendez-vous {FromDate=mercredi prochain}.
- nouveau rendez-vous pour {FromDate=demain}.
- nouvel élément de calendrier.
- nouvel événement de calendrier.
- nouvelle entrée de calendrier.
- placer un rendez-vous dans mon calendrier.
- planifier le {Subject=déjeuner} avec madden le {FromDate=mardi}.
- planifier le {Subject=déjeuner} avec madden pour {FromTime=11h30} am le {FromDate=mercredi}.
- planifier un rendez-vous avec madden {FromDate=demain} à {FromTime=17 heures}.
- planifier un {Subject=rendez-vous médecins} avec madden le {FromDate=12 mars} à {FromTime=16h}.
- planifier un rendez-vous pour {FromTime=une heure} {FromDate=aujourd'hui}.
- planifier une réunion avec andy.
- planifier une réunion pour {FromDate=jeudi prochain}.
- planifier une réunion.
- planifier une {Subject=visite sur le marché} {FromDate=ce samedi} à {FromTime=10 heures}.
- planifiez {Subject=anniversaire de mariage} {FromDate=vendredi} {FromTime=soir}.
- planifiez {Subject=ben baig} pour {FromDate=samedi} {FromTime=soir}.
- planifiez {Subject=collège} pour {FromDate=demain} à {FromTime=5 h}.
- planifiez {Subject=déjeuner} avec pura à {FromTime=midi} le {FromDate=mercredi mai} {Duration=20 minutes}.
- planifiez des {Subject=vacances} pour le {FromDate=31 juillet}.
- planifiez {Subject=dîner} avec madden à {FromTime=18h} le {FromDate=4 juin} à {Location=buffalo wild wings}.
- planifiez {Subject=dîner} avec madden {FromDate=tous les vendredis} à {FromTime=17 heures}.
- planifiez {Subject=examen mécanique} à {FromTime=12 h} le {FromDate=vendredi}.
- planifiez la {Subject=remise de diplôme de miranda} de {FromTime=11h} à {ToTime=15h} le {FromDate=28 mai}.
- planifiez la {Subject=remise des diplômes} de wanda pour {FromDate=samedi} à {FromTime=11 heures}.
- planifiez {Subject=rendez-vous dentiste} avec madden pour {FromDate=le 20 mai} à {FromTime=15 heures}.
- planifiez {Subject=réunion de groupe} avec madden le {FromDate=3 mars} à {FromTime=16h}.
- planifiez {Subject=travail} {FromDate=jeudi 31} de {FromTime=3} à {ToTime=7 30}.
- planifiez {Subject=travail} pour {FromTime=7 heures} {FromDate=demain}.
- planifiez un {Subject=cours de yoga} de {FromTime=14h} à {ToTime=17h}.
- planifiez un {Subject=massage} {FromDate=mardi}.
- planifiez un rendez-vous {Subject=annuel de contrôle} le {FromDate=vendredi 1 mars} à {FromTime=10h} pour {Duration=une heure}.
- planifiez un rendez-vous avec madden à {FromTime=22 h}.
- planifiez un rendez-vous avec madden.
- planifiez un rendez-vous avec maman.
- planifiez un {Subject=rendez-vous dentiste} pour {FromDate=demain} {FromTime=soir à 19h}.
- planifiez un rendez-vous du {FromDate=18 juin} au {ToDate=20 juin}.
- planifiez un {Subject=rendez-vous du bureau du médecin} pour le {FromDate=12 mars}.
- planifiez un rendez-vous {FromDate=lundi} de {FromTime=12h} à {ToTime=16h}.
- planifiez un rendez-vous pour {FromTime=9h}.
- planifiez un rendez-vous pour {FromDate=demain} à {FromTime=1h}.
- planifiez un rendez-vous pour {FromDate=jeudi} à {FromTime=15 h} {Subject=coupe} de cheveux.
- planifiez un rendez-vous pour le {FromDate=samedi} à {FromTime=8h} {Subject=dîner} avec madden.
- planifiez un rendez-vous pour {FromTime=midi} {FromDate=demain}.
- planifiez un rendez-vous pour moi {FromDate=demain}.
- planifiez un rendez-vous pour {Subject=toiletter mes chiens} à {Location=petco} {FromDate=vendredi} à {FromTime=18 heures}.
- planifiez un rendez-vous sur mon calendrier.
- planifiez un rendez-vous.
- planifiez une {Subject=course} au {Location=lac} avec madden.
- planifiez une réunion avec ryan de {FromTime=15h} à {ToTime=16h} le {FromDate=25 octobre}.
- planifiez une {Subject=réunion de petit déjeuner} à {FromTime=8h} {FromDate=demain}.
- planifiez une réunion {FromDate=demain}.
- planifiez une {Subject=séance} d'entraînement avec madden à mon calendrier.
- prendre rendez-vous avec tom roth.
- prendre rendez-vous le {FromDate=lundi}.
- prendre rendez-vous pour {FromTime=15 heures} le jour de {FromDate=noël}.
- prendre rendez-vous pour {FromTime=5h30} {FromDate=demain}.
- prendre rendez-vous pour {FromTime=7h30}.
- prendre rendez-vous pour {Subject=jouer au squash} le {FromDate=jeudi} à {FromTime=7h20}.
- prendre rendez-vous pour moi.
- prendre rendez-vous pour {Subject=voir le médecin culver} le {FromDate=22 août 2013} à {FromTime=13h}.
- prendre rendez-vous sur le calendrier {DestinationCalendar=personnel}.
- programmer le {Subject=camping} du {FromDate=vendredi} au {ToDate=dimanche}.
- programmer le {Subject=ramassage au pressing} à {FromTime=15h30} {FromDate=aujourd'hui}.
- programmer l'{Subject=exposition d'art} sur le calendrier pour {FromTime=midi} le {FromDate=6 mars}.
- programmer mes vacances d'{FromDate=aujourd'hui} {FromTime=17h} à {ToDate=demain} {ToTime=17h}.
- programmer un {Subject=déjeuner} avec maman {FromDate=tous les mardis} à {FromTime=midi} pour les {FromDate=5 prochaines semaines}.
- programmer {Subject=un déjeuner-rencontre} avec mon responsable.
- programmer un {Subject=dîner} pour {FromTime=ce soir} à {FromTime=20h}.
- programmer un événement de calendrier pour ma sœur.
- programmer un évènement pour le {FromDate=5 juillet}.
- programmer un évènement pour moi.
- programmer un événement pour {Subject=scrum} avec madden à {FromTime=10h} {FromDate=samedi}.
- programmer un événement sur le calendrier.
- programmer un évènement.
- programmer {Subject=un match de foot} pour {FromDate=vendredi prochain}.
- programmer un rendez-vous avec madden {FromDate=aujourd'hui} à {FromTime=2 heures}.
- programmer un rendez-vous avec madden pour {FromDate=mercredi 24} à {FromTime=9h30} am.
- programmer {Subject=un rendez-vous de médecins} à {FromTime=15h30}.
- programmer un rendez-vous pour {Subject=appeler meredith} à {FromTime=12}.
- programmer un rendez-vous pour ma mère.
- programmer un rendez-vous pour moi {FromDate=aujourd'hui}.
- programmer un rendez-vous pour moi {FromDate=demain} à {FromTime=3 heures du matin}.
- programmer un rendez-vous pour moi.
- programmer un rendez-vous pour {FromDate=samedi} à {FromTime=13h30} pour mesurer la {Subject=maison}.
- programmer un rendez-vous pour {Subject=voir cj} {FromDate=jeudi}.
- programmer un {Subject=rendez-vous vétérinaire} à {FromTime=9h} {FromDate=samedi}.
- rencontre avec morrison sun à {FromTime=14h} {FromDate=samedi}.
- rencontre avec morrison yang à {FromTime=4h}.
- rencontrer a.j. lee {FromDate=samedi} à {FromTime=15 heures}.
- rencontrer carol lee à la {Location=maison} le {FromDate=10 mars} à {FromTime=16 heures}.
- rencontrer ming wang pour le {Subject=déjeuner} le {FromDate=mardi} à {FromTime=midi}.
- {Subject=rendez-vous des cheveux} le {FromDate=lundi} à {FromTime=14h}.
- réunion avec ben randie {FromDate=demain} à {FromTime=midi}.
- réunion avec ellen fung {FromDate=lundi} à {FromTime=9h.}
- réunion avec jia li {FromDate=lundi} {FromTime=3h30}.
- si vous le planifiez {FromTime=après le déjeuner}.


## DeleteCalendarEntry
- annuler ce rendez-vous.
- annuler cette réunion.
- annuler des rendez-vous.
- annuler la {Subject=nourriture de ramassage de ted}.
- annuler la réunion avec abigail à {FromTime=15 h} {FromDate=aujourd'hui}.
- annuler la réunion avec bob marlon à {FromTime=15h} {FromDate=aujourd'hui}.
- annuler la réunion avec julie.
- annuler la {Subject=réunion de groupe}.
- annuler la réunion.
- annuler le calendrier.
- annuler le {Subject=déjeuner} {FromDate=mercredi prochain}.
- annuler le {Subject=dîner}.
- annuler le plan de {FromDate=demain}.
- annuler le rendez-vous d'{FromDate=aujourd'hui}.
- annuler le rendez-vous.
- annuler l'entrée du calendrier.
- annuler l'événement de {FromDate=demain}.
- annuler l'événement sans titre du {FromDate=28 mai}.
- annuler l'événement.
- annuler ma {Subject=leçon de conduite} {FromDate=demain}.
- annuler ma réunion à {Location=shanghai} le {FromDate=lundi} à {FromTime=10h}.
- annuler ma réunion.
- annuler mon événement.
- annuler mon {OrderReference=prochain} rendez-vous.
- annuler mon rendez-vous à {Subject=trois heures}.
- annuler mon rendez-vous de {FromTime=21h}.
- annuler mon {Subject=rendez-vous de chant} {FromDate=lundi}.
- annuler mon rendez-vous du {FromDate=4 octobre}.
- annuler mon rendez-vous.
- annuler mon {Subject=voyage adventureworks} à {Location=seattle}.
- annuler rendez-vous {FromDate=aujourd'hui}.
- annuler {Subject=rendez-vous du médecin} {FromDate=lundi}.
- annuler rendez-vous.
- annuler {Subject=réunion du personnel} de {FromTime=13h}.
- annuler tous les événements.
- annuler un rendez-vous.
- déposer mon rendez-vous pour {FromDate=lundi}.
- effacer mon calendrier pour le {FromDate=29 janvier}.
- effacer mon calendrier.
- effacer mon emploi du temps
- effacer mon emploi du temps {FromDate=aujourd'hui}.
- effacer mon emploi du temps pour {FromDate=demain}.
- effacer tous les rendez-vous de mon calendrier pour {FromDate=aujourd'hui}.
- effacer tous mes rendez-vous {FromDate=aujourd'hui}.
- effacer tous mes rendez-vous.
- j'ai besoin de supprimer ce rendez-vous de mon calendrier.
- je veux supprimer un rendez-vous.
- jeter le rendez-vous avec george.
- pouvez-vous annuler le {PositionReference=1er} ?
- refuser ma réunion {FromDate=lundi}.
- rejeter la réunion.
- {Subject=retirer le tutorat final} de mon calendrier.
- retirer {Subject=rendez-vous dentiste}.
- supprimer ce rendez-vous.
- supprimer la réunion planifiée avec zachary.
- supprimer la réunion.
- supprimer le {PositionReference=1er} de mon calendrier.
- supprimer le {Subject=calendrier d'anniversaire}.
- supprimer le rendez-vous avec jeffrey.
- supprimer le rendez-vous avec maman.
- supprimer l'événement de calendrier.
- supprimer l'événement.
- supprimer mon emploi du temps pour {FromDate=aujourd'hui}.
- supprimer mon planning.
- supprimer un rendez-vous.


## FindCalendarDetail
- a propos de quoi est cette réunion avec ashley et jane berlin.
- détail de la rencontre de {FromDate=demain}.
- détails sur la rencontre avec grace
- détails sur la réunion avec karen et tom
- dites-moi tout sur le {Subject=dîner} avec stephanie.
- donnez-moi les détails du {OrderReference=prochain} rendez-vous.
- informations détaillées sur la {OrderReference=prochaine} réunion
- j'ai besoin de savoir à propos de ma réunion.
- j'ai besoin de savoir à propos de mon {Subject=rendez-vous} avec stephanie.
- j'ai besoin de savoir sur mon {OrderReference=prochain} rendez-vous.
- j'ai besoin de vous pour me fournir les détails de la réunion que j'ai programmé avec mon collègue amanda.
- parlez-moi de ma {OrderReference=prochaine} réunion.
- parlez-moi de ma réunion {FromDate=aujourd'hui}.
- parlez-moi de mon emploi du temps de {FromDate=dimanche}.
- parlez-moi de mon emploi du temps de {FromTime=l'après-midi}.
- parlez-moi de mon {Subject=voyage prévu}.
- pouvez-vous me dire quelque chose sur {Subject=shakespeare} ?
- pouvez-vous me parler de {Subject=maître chef} ?
- quel est l'{Subject=événement} de destiny pour la {FromDate=semaine prochaine} ?
- quelle est la raison de ma rencontre avec ming xu ?
- quelle est la réunion avec daniel robert concernant ?
- quels sont les détails pour {Subject=le pique-nique} la {FromDate=semaine prochaine} ?
- quels sont les plans pour le {Subject=dîner} avec stephanie ?
- qu'est-ce que la soeur a dit à propos de la réunion de {FromDate=dimanche} ?
- s'il te plaît, ouvre mon {Subject=rendez-vous} avec stéphanie et parle-moi de ça.
- trouver les réunions mary.


## FindCalendarEntry
- à {FromTime=10 heures} ai-je une réunion de {Duration=30 minutes}.
- afficher le calendrier jean.
- ai-je des rendez-vous {FromDate=aujourd'hui} ?
- ai-je des réunions {FromDate=aujourd'hui} ?
- ai-je quelque chose {FromDate=aujourd'hui} ?
- ai-je quelque chose de {FromTime=11} à {ToTime=2} ?
- ai-je quelque chose {FromDate=mercredi} ?
- calendrier pour {FromDate=aujourd'hui}
- ce que je fais {FromTime=ce soir}.
- ce que je fais {FromDate=ce week-end}.
- ce que je fais la {FromDate=semaine prochaine}.
- ce que je fais le {FromDate=9 juin}.
- ce qui est sur mon calendrier {FromDate=aujourd'hui} ?
- chercher mon {OrderReference=prochain} rendez-vous pour moi.
- le {OrderReference=prochain} rendez-vous après ça.
- localiser le {OrderReference=prochain} rendez-vous.
- me dire les événements prévus à la {Location=salle de constitution} du calendrier.
- me rendre à mon {OrderReference=prochain} événement.
- montrer mon horaire la {FromTime=nuit}.
- montrez-moi calendrier de brenda pour {FromDate=vendredi}.
- montrez-moi la rencontre avec paul.
- montrez-moi la réunion sur la {Subject=séance d'information}.
- montrez-moi la réunion sur la {Subject=session en ligne}.
- montrez-moi le calendrier de heather.
- montrez-moi le calendrier de la {FromTime=nuit}.
- montrez-moi le calendrier de victoria pour {FromDate=lundi}.
- montrez-moi ma {OrderReference=prochaine} réunion.
- montrez-moi mon calendrier {DestinationCalendar=google}.
- montrez-moi mon calendrier pour {FromDate=lundi}.
- montrez-moi mon calendrier.
- montrez-moi mon emploi du temps {FromTime=ce soir}.
- obtenir le rendez-vous avec frank.
- {OrderReference=prochaine} réunion
- quand et où est ma {OrderReference=prochaine} réunion ?
- que fais henry le {FromDate=lundi} à {FromTime=midi} ?
- que fais timothy {FromDate=aujourd'hui} ?
- quel est le calendrier de logan {FromDate=cette semaine} ?
- quel est l'emploi du temps avant cela ?
- quel est mon emploi du temps {FromDate=demain} ?
- quel est mon emploi du temps pour {FromDate=demain} ?
- quel est mon planning pour {FromDate=demain} ?
- quel est mon {PositionReference=premier} rendez-vous {FromDate=demain} ?
- quel est mon {OrderReference=prochain} événement ?
- quel est mon {OrderReference=prochain} rendez-vous ?
- quel était mon {PositionReference=premier} rendez-vous ?
- quel sera mon {OrderReference=prochain} {Subject=vol} ?
- quelle est est la réunion {FromDate=aujourd'hui} entre {FromTime=10} et {ToTime=12h00} ?
- quelle est est ma {OrderReference=prochaine} réunion ?
- quelle est ma {PositionReference=1ère} réunion {FromDate=aujourd'hui} ?
- quelle est ma {PositionReference=1ère} réunion {FromDate=demain} ?
- quelle est ma {PositionReference=première} réunion {FromDate=demain} ?
- quelles réunions ai-je la {FromDate=semaine prochaine} ?
- quelles sont mes réunions de {FromTime=nuit} ?
- quels rendez-vous j'ai {FromDate=demain} ?
- quels sont mes rendez-vous {FromDate=aujourd'hui} ?
- quels sont mes rendez-vous pour {FromDate=cette semaine} ?
- qu'est-ce que j'ai {OrderReference=après} ?
- qu'est-ce que j'ai {FromDate=aujourd'hui} ?
- qu'est-ce que j'ai {FromTime=cet après-midi} ?
- qu'est-ce que j'ai de {FromTime=2} à {ToTime=4} le {ToDate=samedi} ?
- qu'est-ce que j'ai {FromDate=demain} ?
- qu'est-ce que j'ai {FromDate=dimanche} ?
- qu'est-ce que j'ai du {FromDate=lundi} au {ToDate=mercredi} ?
- qu'est-ce que j'ai pour {FromDate=aujourd'hui} ?
- qu'est-ce que j'ai sur {FromDate=demain} ?
- qu'est-ce que j'ai sur mon calendrier {FromDate=aujourd'hui} ?
- qu'est-ce que je dois faire {FromTime=cet après-midi} ?
- qu'est-ce que je dois faire {FromDate=demain} ?
- qu'est-ce qui se passe {FromDate=aujourd'hui} ?
- qu'est-ce qui se passe {FromDate=ce week-end} ?
- qu'est-ce qui se passe {FromDate=cette semaine} ?
- qu'est-ce qui se passe {FromDate=demain} ?
- qu'est-ce qu'il y a après ça sur mon agenda ?
- qu'est-ce qu'il y a dans mon agenda pour {FromDate=aujourd'hui} ?
- qu'est-ce qu'il y a {OrderReference=ensuite} sur mon calendrier ?
- qu'est-ce qu'il y a sur ma {OrderReference=prochaine} réunion ?
- qu'est-ce qu'il y a sur mon calendrier ?
- qu'est-ce qu'il y a sur mon calendrier {FromDate=aujourd'hui} ?
- qu'est-ce qu'il y a sur mon calendrier pour {FromDate=aujourd'hui} ?
- qu'est-ce qu'il y a sur mon emploi du temps ?
- qu'est-ce qu'il y a sur mon emploi du temps {FromDate=aujourd'hui} ?
- qu'est-ce qu'il y a sur mon emploi du temps pour {FromDate=demain} ?
- qu'y a-t-il {OrderReference=après} dans le calendrier ?
- rechercher un sujet de réunion {Subject=répétition de la proposition de projet}.
- recherchez la réunion avec le titre {Subject=orientation des employés}.
- trouver la {OrderReference=prochaine} réunion.
- trouver la réunion avec judith.
- trouver la réunion avec timothy.
- trouver un sujet de réunion {Subject=réunion quotidienne}.
- trouver une réunion à {FromTime=19h} de melissa.
- trouver une réunion avec le sujet {Subject=rapport hebdomadaire}.
- trouver une réunion avec le titre {Subject=partage} de steven.
- trouver une réunion avec titre {Subject=deuxième leçon} de amanda.
- trouver une réunion de darren sur la {Subject=mise à jour du statut}.
- trouver une {Subject=réunion} de deborah sur la session de l'équipe.
- trouver une réunion de donna.
- trouver une réunion sur la {Subject=réunion de groupe}.
- trouver une réunion sur le {Subject=plan}.
- trouvez-moi la réunion vers {FromTime=17h} à {FromTime=20h}.
- trouvez-moi les rendez-vous à {FromTime=6h}.
- trouvez-moi les rendez-vous à {FromTime=9h}.
- vérifier kronos calendrier.
- vérifier le calendrier de janice pour {FromDate=ce week-end}.
- vérifier l'emploi du temps de ma mère.
- vérifier mon calendrier {DestinationCalendar=familial}.
- vérifier mon calendrier.
- voir le calendrier d'ethan.
- voir le calendrier emily.


## FindCalendarWhen
- à quelle heure dois-je {Subject=travailler} {FromDate=aujourd'hui} ?
- à quelle heure dois-je {Subject=travailler} {FromDate=demain} ?
- à quelle heure est {Subject=beth} {FromDate=aujourd'hui} ?
- à quelle heure est la {Subject=crème glacée sociale} ?
- à quelle heure est le {Subject=salon} {FromDate=ce samedi} ?
- à quelle heure est l'{Subject=interview} oshwin ?
- à quelle heure est ma {PositionReference=dernière} réunion ?
- à quelle heure est ma {PositionReference=première} réunion {FromDate=demain} ?
- à quelle heure est ma réunion {FromDate=aujourd'hui} ?
- à quelle heure est ma {Subject=réunion de l'équipe portefeuille} ?
- à quelle heure est mon {Subject=cours de cuisine} ce {FromTime=soir} ?
- à quelle heure est mon {Subject=examen appareils mobiles} {FromDate=demain} ?
- à quelle heure est mon {OrderReference=prochain} rendez-vous ?
- ma {OrderReference=prochaine} réunion avec emily est quand ?
- quand ai-je du temps libre {FromDate=aujourd'hui} ?
- quand ai-je mon {Subject=examen} ?
- quand dois-je rencontrer charles ?
- quand dois-je {Subject=travailler} {FromDate=demain} ?
- quand est {Subject=ifeomas basketball} {FromDate=aujourd'hui} ?
- quand est le {Subject=concert} sur mon calendrier ?
- quand est le {Subject=déjeuner} avec frank ?
- quand est le {Subject=jour des sports pour les filles} ?
- quand est le {Subject=mariage} {FromDate=demain} ?
- quand est le {OrderReference=prochain} {Subject=rendez-vous dentiste} ?
- quand est le {Subject=rendez-vous de mon médecin} ?
- quand est le {Subject=social} ?
- quand est ma {PositionReference=1ère} réunion {FromDate=demain} ?
- quand est ma {Subject=coupe} de cheveux ?
- quand est ma {OrderReference=prochaine} réunion ?
- quand est ma {OrderReference=prochaine} réunion avec edward ?
- quand est ma {OrderReference=prochaine} réunion avec miss kathleen ?
- quand est ma {OrderReference=prochaine} réunion avec mme lawrence ?
- quand est ma rencontre avec kenneth ?
- quand est ma rencontre avec martha et deborah ?
- quand est {Subject=mon déjeuner pique-nique} {FromDate=aujourd'hui} ?
- quand est mon {Subject=lever quotidien} avec ethan ?
- quand est mon {Subject=physio} ?
- quand est mon {PositionReference=premier} rendez-vous {FromDate=demain} ?
- quand est mon {OrderReference=prochain} {Subject=coupe} de cheveux ?
- quand est mon {OrderReference=prochain} événement ?
- quand est mon {OrderReference=prochain} rendez-vous ?
- quand est mon {OrderReference=prochain} rendez-vous avec douglas ?
- quand est mon {OrderReference=prochain} {Subject=rendez-vous médecins} ?
- quand est mon {OrderReference=prochain} {Subject=voyage} ?
- quand est mon {OrderReference=prochain} {Subject=voyage} à kew {Location=garde} ?
- quand est mon rendez-vous avec willie ?
- quand est-ce que je {Subject=quitte} {Location=l'école} ?
- quand est-ce que {Subject=je regarde l'angleterre} ?
- quel jour est prévu {Subject=legoland} ?
- quel {FromDate=week-end} je fais du {Subject=shopping} avec sarah ?


## FindCalendarWhere
- c'est où ?
- emplacement du {OrderReference=prochain} rendez-vous.
- lieu de la réunion de {FromTime=11 h}.
- montrez-moi la place de la {Subject=formation intelligente de travail}.
- montrez-moi où est mon {OrderReference=prochain} rendez-vous .
- où dois-je aller {FromDate=aujourd'hui} ?
- où dois-je aller {FromDate=demain} ?
- où dois-je aller pour ma réunion {FromDate=demain} à {FromTime=11h} ?
- où dois-je être {OrderReference=après} ?
- où dois-je être {FromDate=aujourd'hui} ?
- où dois-je être la {OrderReference=prochaine} fois ?
- où est cette réunion ?
- où est la rencontre avec shirley ?
- où est la réunion ?
- où est la réunion à {FromTime=11h} {FromDate=demain} ?
- où est la réunion de {FromTime=11h} {FromDate=demain} ?
- où est la réunion {FromDate=demain} à {FromTime=11h} ?
- où est la réunion d'{Subject=examen du rendement} ?
- où est {Subject=le déjeuner margot} ?
- où est le {Subject=dîner} avec abigail liu ?
- où est l'événement de {FromDate=demain} ?
- où est ma {OrderReference=prochaine} réunion ?
- où est ma {OrderReference=prochaine} réunion avec mme natalie ?
- où est ma réunion ?
- où est ma réunion actuelle ?
- où est ma réunion avec kayla ?
- où est ma réunion de {FromTime=11 heures} {FromDate=demain} ?
- où est ma réunion de {FromTime=onze heures} ?
- où est mon {PositionReference=premier} rendez-vous {FromDate=demain} ?
- où est mon {OrderReference=prochain} événement ?
- où est mon {OrderReference=prochain} rendez-vous ?
- où est mon {OrderReference=prochain} rendez-vous avec miss doris ?
- où est mon {OrderReference=prochain} rendez-vous avec olivia ?
- où est mon {OrderReference=prochain} {Subject=rendez-vous dentiste} ?
- où est mon quatrième {PositionReference=événement} avec brandon {FromDate=vendredi} ?
- où est mon quatrième événement {PositionReference=avec} christopher {FromDate=jeudi} ?
- où est mon {Subject=rendez-vous dentiste} ?
- où est mon {Subject=shiproom} {PositionReference=troisième} avec tiffany ?
- où je fais {FromDate=ce week-end} ?
- où se déroule ma réunion ?
- où se passe mon rendez-vous {FromDate=demain} {FromTime=11h} ?
- où sont mes réunions {FromDate=aujourd'hui} ?
- où suis-je {FromDate=demain} ?
- où vais-je {FromTime=ce soir} ?
- où vais-je {FromDate=ce week-end} ?
- où vais-je le {FromDate=21 mai} ?
- où vais-je rencontrer austin et john ?
- quel est le lieu de la {Subject=réunion hebdomadaire} ?
- quel est l'emplacement de la {OrderReference=prochaine} réunion ?
- réunion à {FromTime=15 heures} {FromDate=aujourd'hui} lieux.


## FindCalendarWho
- {FromTime=14h00} réunion avec qui
- avec qui est la réunion de {FromTime=14h} ?
- avec qui est ma {PositionReference=première} réunion {FromDate=demain} ?
- avec qui est ma réunion du {FromTime=matin} ?
- est ce que joe sera à la {OrderReference=prochaine} réunion ?
- est-ce qu'amber se joindra à la {Subject=réunion du bureau} {FromDate=aujourd'hui} ?
- est-ce qu'amy sera à la réunion d'{FromDate=aujourd'hui} ?
- est-ce qu'anthony sera à la réunion ?
- est-ce que bobby shen sera à la {OrderReference=prochaine} réunion ?
- est-ce que bruce young assiste à la réunion ?
- est-ce que charles wong va être à la réunion ?
- est-ce que ethan, yutien et a.j. seront {Subject=au pique-nique} ?
- est-ce que george sera dans la {Subject=réunion} à {FromTime=1} h ?
- est-ce que helen est venu à la réunion de {FromTime=15h} ?
- est-ce que jane sera à la réunion de {FromTime=15 h} ?
- est-ce que jimmy parker assistera à la réunion ?
- est-ce que john sera à la {Subject=réunion marketing} ?
- est-ce que johnny sera à la {Subject=réunion de bureau} {FromDate=aujourd'hui} ?
- est-ce que mark s'est inscrit à la réunion de {FromDate=demain} ?
- est-ce que martin est venu à la réunion d'{FromDate=aujourd'hui} ?
- est-ce que nicholas assistera à la {Subject=réunion de la direction} ?
- est-ce que paul ira à la réunion {FromDate=vendredi} ?
- est-ce que roy sera à notre {Subject=réunion d'équipe hebdomadaire} ?
- est-ce que teresa sera à ma {OrderReference=prochaine} réunion ?
- est-ce que thomas sera dans la {Subject=réunion d'assurance} {FromDate=lundi} à {FromTime=midi} ?
- est-ce que timothy viendra à la réunion ?
- est-ce que victoria participe à la {OrderReference=prochaine} réunion ?
- est-ce que virginie assistera à ma {OrderReference=prochaine} réunion ?
- est-ce que zachary sera dans la {Subject=réunion des finances} ?
- je veux jeter un oeil à la liste des participants.
- laissez-moi voir qui assistera à la {Subject=réunion de planification de la fête}.
- liste des participants à la réunion de {FromTime=14h} {FromTime=demain}.
- liste des participants de la {OrderReference=prochaine} réunion.
- montrer les participants à la réunion.
- montrez-moi les participants confirmés.
- montrez-moi qui assistera à la {Subject=réunion familiale}.
- montrez-moi qui sera à la {Subject=réunion de planification} {FromDate=demain} à {FromTime=14 heures}.
- participants qui rejoindront la réunion de {FromTime=17h}
- qui a répondu à la demande de réunion ?
- qui assiste à la réunion ?
- qui assiste à la réunion de {FromTime=14h} {FromDate=demain} ?
- qui assiste à la réunion {FromDate=mercredi} ?
- qui assiste aux réunions ?
- qui assistera à la réunion à {FromTime=4} ?
- qui assistera au {Subject=pique-nique} ?
- qui d'autre sera dans {Subject=la réunion bancaire} ?
- qui d'autre va à la réunion de {FromTime=14h} {FromDate=demain} ?
- qui dois-je avoir {OrderReference=après} ?
- qui dois-je voir {FromDate=demain} à {FromTime=10 h} ?
- qui dois-je voir pour le {Subject=diner} ?
- qui est dans cette réunion ?
- qui est dans la réunion ?
- qui est dans ma {PositionReference=1ère} réunion d'{FromDate=aujourd'hui} ?
- qui est dans ma {OrderReference=prochaine} réunion ?
- qui est sur ma liste pour la réunion de {FromTime=14h} {FromDate=demain} ?
- qui participe {FromDate=demain} à la réunion de {FromTime=14h} ?
- qui se joindra à la réunion {FromDate=demain} à {FromTime=14h} ?
- qui sera au {Subject=jeu des enfants} ?
- qui sera en {Subject=réunion bancaire} ?
- qui seront tous présents aux 5 {OrderReference=prochaines} réunions ?
- qui va à la réunion à {FromTime=14h} {FromDate=demain} ?
- qui va à la réunion de {FromDate=demain} ?
- qui va assister à la réunion {FromDate=demain} à {FromTime=14 heures} ?
- qui va être à ces deux événements ?
- qui vient la réunion {FromDate=demain} à {FromTime=14h} ?
- réunion de {FromTime=14 h} {FromDate=demain} - qui d'autre ira à la réunion ?
- trouver les participants qui assisteront à la réunion de {FromTime=8 heures}.


## FindDuration
- combien de temps à l'extérieur pour le {Subject=déjeuner} ?
- combien de temps à partir de maintenant est fixé pour le paiement des {Subject=factures} ?
- combien de temps ai-je pour le {Subject=déjeuner} ?
- combien de temps ai-je pour le {Subject=déjeuner} {FromDate=aujourd'hui} ?
- combien de temps ai-je pour {Subject=rendre le film} ?
- combien de temps ai-je pour une {Subject=pause déjeuner} {FromDate=aujourd'hui} ?
- combien de temps aurai-je pour aller {Subject=chercher les provisions} ?
- combien de temps avons-nous pour le {Subject=déjeuner} {FromDate=aujourd'hui} ?
- combien de temps comme fixé pour les paiements de {Subject=facture} ?
- combien de temps dure le {Subject=film jurassic world} ?
- combien de temps dure ma réunion à {FromTime=4} ?
- combien de temps dure ma réunion de {FromTime=16 heures} ?
- combien de temps dure mon {Subject=déjeuner} {FromDate=aujourd'hui} ?
- combien de temps dure mon {Subject=rendez-vous chez le dentiste} ?
- combien de temps {Subject=dure mon soin du visage} ?
- combien de temps durera mon {Subject=rendez-vous chez le dentiste} ?
- combien de temps entre les réunions de {FromDate=jeudi} la {FromDate=semaine prochaine} ?
- combien de temps mes réunions prennent-elles ?
- combien de temps ouvert {FromDate=aujourd'hui} ?
- combien de temps pour le {Subject=déjeuner} {FromDate=aujourd'hui} ?
- combien de temps va durer cette réunion ?
- combien de temps y a-t-il pour faire des {Subject=courses} pendant ma {Subject=pause déjeuner} ?
- combien d'heures
- dites-moi combien de temps dure ma réunion de {FromTime=16 h}.
- dites-moi combien de temps est la {Subject=pause déjeuner} d'{FromDate=aujourd'hui}.
- durée de l'{Subject=entretien d'apprentissage} machine
- est-ce que ça va durer longtemps ?
- est-ce que mon déjeuner est assez longtemps pour faire des {Subject=courses} ?
- le {Subject=déjeuner} d'{FromDate=aujourd'hui} sera combien de temps ?
- me dire la durée de l'{Subject=introduction du produit}.
- minutes à la {Subject=pause déjeuner}
- montrez-moi la durée du {Subject=partage hebdomadaire}.
- quel est le temps alloué pour la {Subject=coiffure} ?
- quelle est la durée de l'événement ?
- s'il vous plaît dites-moi combien de temps j'ai pour le {Subject=déjeuner}.
- s'il vous plaît, montrez-moi combien de temps {Subject=j'ai pour faire mes courses}.
- sur la durée de la réunion
- temps de {Subject=pause déjeuner} total {FromDate=aujourd'hui} s'il vous plaît.
- {Subject=temps pour les courses} de déjeuner


## FindMeetingRoom
- aidez-moi à réserver la {MeetingRoom=chambre 102}-
- aidez-moi à réserver une salle de réunion de {FromTime=10h} à {ToTime=15h}.
- aidez-moi à trouver une salle de réunion.
- bing me trouver une salle de conférence dans le {Location=bravern} {FromTime=cet après-midi}.
- est-ce que cette chambre est occupée à {FromTime=17h} ?
- est-ce que cette salle est occupée {FromDate=demain} ?
- j'ai besoin de vous pour trouver un nouveau lieu de réunion.
- je suis à la recherche d'une salle de conférence.
- je veux rencontrer bruce lee, alors réservez la salle de conférence pour {FromDate=jeudi} à {FromTime=13 h}.
- je veux rencontrer donna, s'il vous plaît, réservez pour {FromDate=jeudi} la salle de conférence à {FromTime=13h}.
- livre {MeetingRoom=bleu salle de réunion}
- localiser un autre lieu de réunion.
- m'aider à réserver une salle de conférence.
- me trouver une salle de conférence vide.
- où nous rencontrerons-nous ?
- planifier salle de conférence avec mary cooper pour {FromDate=jeudi} à {FromTime=un}
- pouvez-vous réserver la {MeetingRoom=chambre 258} tout de suite ?
- quelles salles de réunion ai-je ?
- reserver la {MeetingRoom=salle 258} maintenant.
- reserver la {MeetingRoom=salle 258} tout de suite.
- reserver la {MeetingRoom=salle 258}.
- réserver la salle de conférence pour {FromTime=13h} {FromDate=jeudi} parce que j'ai besoin d'avoir une réunion avec amber.
- réserver la salle de conférence pour {FromTime=15h} {FromDate=demain}.
- réserver la salle de conférence pour {FromDate=jeudi} à {FromTime=un} je veux rencontrer benjamin.
- réserver une réunion.
- réserver une salle de conférence.
- trouver un nouveau lieu de réunion.
- trouver une salle de réunion disponible de {FromTime=3} à {ToTime=5} {FromDate=demain}.
- trouver une salle de réunion libre pour {FromDate=mardi prochain}.
- trouvons un nouveau lieu de rencontre.
- vérifier la salle de réunion pour {FromDate=demain}.


## GoBack
- j'ai besoin de revenir en arrière.
- je veux revenir.
- je voudrais revenir.
- nous devrions revenir.
- pouvez-vous revenir ?
- retour
- retour à la {OrderReference=dernière} étape
- retour à l'étape {OrderReference=précédente}.
- retour d'une étape
- retour s'il vous plaît.
- revenir à la {OrderReference=dernière} étape.
- revenir à l'étape {OrderReference=précédente}.
- revenir au menu principal.
- revenir en arrière une étape.
- revenir s'il vous plaît.
- s'il vous plaît revenir.


## None
- comment est la météo aujourd'hui ?
- comment t'appelles-tu ?
- que pouvez-vous faire ?
- quel est le temps aujourd'hui ?
- quel est mon nom ?
- quelle est l'heure maintenant ?
- salut tout le monde.
- 1
- 2
- 3
- Lla  {PositionReference=Première} Un
- Lla  {PositionReference=Deuxième} Un
- Lla  {PositionReference=Troisième} Un


## Reject
- abandonner ça.
- annuler annuler annuler.
- annuler annuler.
- annuler ça.
- annuler ne vous inquiétez pas.
- annuler pouvez-vous ne pas faire ça s'il vous plaît ?
- annuler s'il vous plaît.
- annuler.
- annulez simplement.
- annulez-le simplement.
- arrêter.
- aucun
- ça ne fait rien.
- ce n'est pas bien.
- erreur
- je veux annuler ça.
- l'annuler s'il vous plaît.
- l'annuler, je ne veux pas ça.
- l'annuler.
- ne le fais pas.
- ni
- non
- non annule-le.
- non merci.
- non non
- non, je viens de l'annuler.
- non, merci.
- n'y pense plus.
- oh annuler.
- oh non.
- ohh peu importe.
- oublier annuler.
- pas d'annulation
- pas maintenant
- peu importe, tu peux annuler ça.
- pouvez-vous annuler cela ?
- pouvez-vous l'annuler ?
- rien
- rien juste annuler.
- rien juste l'annuler.
- s'il vous plaît annuler ça.
- s'il vous plaît annuler les tous.
- s'il vous plaît annuler.
- s'il vous plaît l'annuler.
- tout annuler.


## ShowNextCalendar
- afficher le {OrderReference=prochain}.
- aller à la {OrderReference=prochaine} s'il vous plaît.
- j'ai besoin d'aller au {OrderReference=suivant}.
- montrer le {PositionReference=dernier}.
- passer à la {OrderReference=suivante}.
- pourriez-vous montrer le {OrderReference=prochain} ?
- quelle est la {OrderReference=prochaine} étape ?
- quels sont les 3 {OrderReference=prochains} événements sur mon calendrier ?
- qu'en est-il de la {OrderReference=prochaine} ?
- qu'est ce qu'il y a après ?
- qu'est-ce qui vient après ?


## ShowPreviousCalendar
- afficher {OrderReference=précédent}.
- apporter le {OrderReference=précédent}.
- j'ai besoin de vérifier le rendez-vous {OrderReference=précédent}.
- montrer le {OrderReference=précédent}.
- montrer {OrderReference=précédent}.
- montrez-moi la rencontre {OrderReference=précédente} avec tiffany.
- {OrderReference=précédent}
- {OrderReference=précédent} s'il vous plaît.
- quel est le {OrderReference=précédent} ?


## TimeRemaining
- afficher l'heure avant le {OrderReference=prochain} rendez-vous.
- ai-je du temps libre avant le {OrderReference=prochain} rendez-vous ?
- combien de jours avant {FromDate=avril} ?
- combien de jours avant mon {Subject=rendez-vous chez le médecin} ?
- combien de jours avant {FromDate=noël} ?
- combien de jours avant {FromDate=thanksgiving} ?
- combien de jours il reste jusqu'à la {Subject=cérémonie d'ouverture} ?
- combien de jours jusqu'au {FromDate=10 décembre} ?
- combien de jours jusqu'au {FromDate=15 juin} ?
- combien de jours jusqu'au {FromDate=15 juin 2019} ?
- combien de jours jusqu'au {FromDate=26 mars} ?
- combien de jours reste-t-il avant {FromDate=noël} ?
- combien de minutes avant mon {OrderReference=prochain} rendez-vous ?
- combien de minutes libres ai-je avant le {OrderReference=prochain} rendez-vous prévu ?
- combien de temps ai-je ?
- combien de temps ai-je avant ma {OrderReference=prochaine} réunion ?
- combien de temps ai-je avant mon {OrderReference=prochain} rendez-vous ?
- combien de temps ai-je jusqu'à ma {OrderReference=prochaine} réunion ?
- combien de temps avant {Subject=disneyland paris} ?
- combien de temps avant le {Subject=déjeuner} ?
- combien de temps avant le {OrderReference=prochain} rendez-vous ?
- combien de temps avant {OrderReference=le prochain} rendez-vous prévu ?
- combien de temps avant mon {OrderReference=prochain} rendez-vous ?
- combien de temps jusqu'à ce que le {Subject=social} ?
- combien de temps jusqu'à la {OrderReference=prochaine} réunion ?
- combien de temps jusqu'à ma {OrderReference=prochaine} réunion ?
- combien de temps jusqu'à ma réunion avec lori ?
- combien de temps jusqu'à {FromTime=midi} ?
- combien de temps jusqu'à mon {OrderReference=prochain} rendez-vous ?
- combien de temps jusqu'à {Subject=noël} ?
- combien de temps me reste-t-il avant de {Subject=rencontrer} michael ?
- combien de temps me reste-t-il avant le {Subject=début de la réunion} ?
- combien de temps me reste-t-il avant ma rencontre avec larry ?
- combien de temps me reste-t-il avant mon {OrderReference=prochain} rendez-vous ?
- combien de temps me reste-t-il avant que mon {Subject=rendez-vous doc} ?
- combien de temps restant jusqu'à la {OrderReference=prochaine} réunion ?
- combien de temps reste-t-il jusqu'au {FromDate=14 mars} ?
- combien de temps vais-je attendre pour le {OrderReference=prochain} rendez-vous ?
- combien de temps y a-t-il avant la {Subject=réunion de bureau} ?
- combien d'heures avant mon {Subject=rendez-vous} chez le médecin ?
- combien d'heures il reste avant la {Subject=cérémonie de clôture} ?
- combien d'heures restantes avant {OrderReference=le prochain} rendez-vous ?
- dites-moi combien de temps avant ma {OrderReference=prochaine} réunion.
- dites-moi combien de temps libre j'ai avant {OrderReference=le prochain} rendez-vous.
- il me reste combien de temps avant d'aller {Subject=chercher lucas à l'école}.
- j'ai encore combien de temps avant d'aller {Subject=chercher lucas à l'école} ?
- je veux savoir le temps restant pour mon {OrderReference=prochain} rendez-vous.
- pouvez-vous me montrer le temps restant avant mon {OrderReference=prochain} rendez-vous ?
- temps avant mon {OrderReference=prochain} rendez-vous.
- temps restant
- vérifier l'heure pour voir quand {Subject=je vais à l'école et récupèrer luca}.


> # Entity definitions

$DestinationCalendar:simple

$Duration:simple

$ToDate:simple

$ToTime:simple

$Location:simple

$MeetingRoom:simple

$Message:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$FromDate:simple

$FromTime:simple

$Subject:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

$RelationshipName:tante=

$RelationshipName:tantes=

$RelationshipName:patron=

$RelationshipName:frère=

$RelationshipName:beau-frère=

$RelationshipName:frères=

$RelationshipName:enfant=

$RelationshipName:enfants=

$RelationshipName:collègue=

$RelationshipName:collègues=

$RelationshipName:cousin=

$RelationshipName:cousins=

$RelationshipName:papa=

$RelationshipName:fille=

$RelationshipName:fille en droit=

$RelationshipName:sa belle-fille=

$RelationshipName:filles=

$RelationshipName:familles=

$RelationshipName:famille=

$RelationshipName:père=

$RelationshipName:beau-père=

$RelationshipName:ami (e)=

$RelationshipName:amis=

$RelationshipName:petit-enfant=

$RelationshipName:petits-enfants=

$RelationshipName:petite-fille=

$RelationshipName:grand-père=

$RelationshipName:grand-maman=

$RelationshipName:grand-mère=

$RelationshipName:grand-parent=

$RelationshipName:grands-parents=

$RelationshipName:petit-fils=

$RelationshipName:petits-fils=

$RelationshipName:mari=

$RelationshipName:beaux-parents=

$RelationshipName:maman=

$RelationshipName:mère=

$RelationshipName:belle-mère=

$RelationshipName:voisin=

$RelationshipName:voisins=

$RelationshipName:neveu=

$RelationshipName:nièce=

$RelationshipName:parent=

$RelationshipName:parents=

$RelationshipName:partenaire=

$RelationshipName:frères et sœurs=

$RelationshipName:soeur=

$RelationshipName:belle-sœur=

$RelationshipName:sa belle-sœur=

$RelationshipName:sœurs=

$RelationshipName:fils=

$RelationshipName:beau-fils=

$RelationshipName:gendre=

$RelationshipName:fille de l’étape=

$RelationshipName:belle-fille=

$RelationshipName:stepsister=

$RelationshipName:étudiants=

$RelationshipName:enseignants=

$RelationshipName:oncle=

$RelationshipName:oncles=

$RelationshipName:femme=



> # RegEx entities


