> # Intent definitions

## Cancel
- allez-vous-en
- annulé
- annuler annuler
- annuler ça
- annulez
- annulez l'application
- ça ne fait rien
- ça ne fait rien annule
- ça ne fait rien annule cela
- désolé, ne le faites pas
- esprit nerveux
- il suffit d'annuler
- il suffit de l'annuler
- laisse tomber
- l'annuler
- n'annule pas cela
- ne fais pas ça
- ne fais rien
- ne l'annule pas
- ne le fais plus
- non ce n'est pas grave
- non non annuler
- oh annuler
- oh ne fais pas ça
- pas d'annulation
- pas d'annulation annuler
- peu importe annulez
- quitter
- rien n'a d'importance
- rien s'il vous plaît
- s'il vous plaît ne faites rien


## Confirm
- bien
- bien sûr
- bien sûr oui
- ça a l'air bien
- ça a l'air bien merci
- ça a l'air bien pour moi
- cela sonne bien
- certainement
- c'est bien
- c'est bon
- c'est correct
- c'est juste
- c'est sûr que
- c'est très bien
- chose sûre
- confirmer
- déjà
- fais-le
- j'en suis sûr
- merci beaucoup
- merci oui
- oh oui
- ok
- ok pour l'instant
- ouais cool
- ouais vas-y fonce
- oui
- oui aller de l'avant
- oui bien
- oui bro
- oui chéri
- oui copain
- parfait
- parfait merci
- sans doute
- se lancer
- sonne bien
- sonne parfait
- super
- sûr
- très bien


## Escalate
- contactez le service client
- contactez le service d'assistance
- j'ai besoin d'aide humaine réelle
- j'ai besoin de soutien
- j'ai besoin d'un service à la clientèle manuel
- je veux parler à un humain
- je veux parler à un vrai humain
- le service humain
- parler à un humain
- puis-je parler à une personne
- service client
- y a-t-il de vrais humains
- y a-t-il quelqu'un à qui je puisse parler
- y a-t-il une vraie personne


## FinishTask
- c'est fait
- c'est fini
- c'est terminé
- envoyer
- fait
- fini
- fini avec
- finir
- j'ai fini
- j'en ai fini
- juste être
- prêt
- soumettez-le
- terminé


## GoBack
- dernière étape
- non non pas de retour à
- pas revenir à
- retour
- retour à
- retour à la dernière étape
- retour s'il vous plaît
- revenez s'il vous plaît
- revenir à
- revenir s'il vous plaît
- revenir sur
- reviens
- veuillez retourner


## Help
- aide
- aider, s'il vous plaît
- aidez-moi un peu
- comment le faire
- comment puis-je l'obtenir
- j'ai besoin d'aide
- ouvrir l'aide
- pouvez-vous aider
- pouvez-vous m'aider
- qui peut m'aider
- toute aide
- un peu d'aide
- y a-t-il de l'aide

## Logout
- SignOut
- Myosotis
- se déconnecter
- Déconnexion
- déconnexion

## None
- je les veux tous
- totalement


## ReadAloud
- commencer à lire ceci
- détaillez à haute voix ce que ça dit
- dites-moi le texte actuel à l'écran
- faire une lecture de cette page
- hé lis ça pour moi
- j'ai besoin d'entendre cette page
- je voudrais que vous lisiez que pour moi
- le lire
- le lire à haute voix
- lire à haute voix
- lire à haute voix le texte actuel à l'écran
- lire à voix haute
- lire ceci
- lire ceci à haute voix
- lire cette page
- lire cette page à haute voix
- lire la page
- lire la page à haute voix
- lire la page à l'écran pour moi
- lire la phrase à haute voix
- lire le fichier à haute voix
- lire le texte
- lire le texte à haute voix
- lire les mots sur cette page
- lire ma liste
- lisez s'il vous plaît
- lisez-le, moi
- lisez-moi
- lisez-moi ce qui est actuellement sur l'écran
- lisez-moi ceci s'il vous plaît
- lisez-moi cette page
- lisez-moi la page
- lisez-moi le texte
- lisez-moi tout sur l'écran
- parler de ce qui est sur cette page
- parlez-moi des informations sur l'écran
- pourriez-vous me dire ce que ça dit
- pouvez-vous le lire
- pouvez-vous lire ça
- pouvez-vous lire ça pour moi
- pouvez-vous lire la page à haute voix
- qu'est-ce que la page dit
- s'il vous plaît lire ceci
- s'il vous plaît lisez
- s'il vous plaît lisez à haute voix
- s'il vous plaît lisez mon dernier e-mail
- s'il vous plaît lisez-le
- s'il vous plaît lisez-moi ceci
- s'il vous plaît lisez-moi la page
- veuillez lire cette page
- veuillez lire cette page à haute voix
- vocalisez ce qu'il y a sur la page
- voulez-vous lire ça à haute voix s'il vous plaît
- voulez-vous me lire ça s'il vous plaît
- voulez-vous s'il vous plaît lire ça pour moi


## Reject
- jamais
- je n’aime pas ça
- je rejette
- le rejeter
- même pas proche
- ne le laisse pas
- ne pas le rejeter
- négatif
- non
- non merci
- non non merci
- non non non
- non pas celui-là
- non, je ne veux pas cela
- oh non
- oh, non
- pas
- pas de mal
- pas du tout
- pas en ce moment
- pas exactement
- pas grand-chose
- pas maintenant
- pas plus tard
- pas que
- pas question
- pas tout à fait
- plus maintenant non
- rejeter


## Repeat
- désolé
- encore
- je n'ai pas entendu
- je n'ai pas entendu, répète encore
- pardon
- pourriez-vous le dire à nouveau
- qu'as-tu dit
- quel
- qu'est-ce que c'était encore
- répéter
- répéter ça
- répéter ceci
- répéter s'il vous plaît


## SelectAny
- anyone is fine
- choisir n'importe quel choix
- faites le choix
- n'importe lequel est ok
- opter pour n'importe lequel
- opter pour un aléatoire
- quelque chose
- rien de tout cela
- sélectionner un choix aléatoire
- sélectionnez
- sélectionnez aléatoirement l'un d'eux
- sélectionnez l'un d'entre eux
- sélectionnez un aléatoire


## SelectItem
- choisir le n° 2
- choisir le quatrième
- j'aime celui du {DirectionalReference=bas}
- j'aime celui du {DirectionalReference=haut à droite}
- j'aime le deuxième
- j'aime le {DirectionalReference=haut à droite}
- j'aime le premier
- j'aime le troisième
- j'aime le troisième choix
- j'aime un à {DirectionalReference=gauche}
- je veux celui de {DirectionalReference=droite}
- je veux celui de {DirectionalReference=gauche}
- je veux choisir à {DirectionalReference=droite}
- je veux choisir celui de {DirectionalReference=droite}
- je veux choisir celui de {DirectionalReference=gauche}
- je veux choisir celui du {DirectionalReference=bas}
- je veux choisir en {DirectionalReference=bas à droite}
- je veux choisir le choix le plus {DirectionalReference=bas}
- je veux choisir le dernier choix
- je veux choisir le deuxième
- je veux choisir le premier
- je veux choisir le quatrième
- je veux choisir le troisième
- je veux en {DirectionalReference=bas}
- je veux le choix {DirectionalReference=inférieur}
- je veux le {DirectionalReference=gauche}
- je veux le premier
- je veux le quatrième
- je veux le quatrième choix
- je veux le second
- je veux le troisième
- opter pour celui de {DirectionalReference=droite}
- opter pour la deuxième
- opter pour le choix {DirectionalReference=inférieur}
- opter pour le deuxième choix
- opter pour le {DirectionalReference=droit}
- optez pour celui à {DirectionalReference=gauche}
- optez pour la {DirectionalReference=gauche}
- optez pour le dernier
- optez pour le premier
- qu'en est-il de la dernière
- qu'en est-il du troisième
- sélectionner celui à {DirectionalReference=droite}
- sélectionner le dernier choix
- sélectionnez celui en {DirectionalReference=bas}
- sélectionnez celui en {DirectionalReference=haut à droite}
- sélectionnez la partie {DirectionalReference=inférieure}
- sélectionnez la partie {DirectionalReference=supérieure}
- sélectionnez la partie {DirectionalReference=supérieure droite}
- sélectionnez la quatrième
- sélectionnez le choix du {DirectionalReference=bas}
- sélectionnez le coin {DirectionalReference=inférieur gauche}
- sélectionnez le coin {DirectionalReference=supérieur droit}
- sélectionnez le dernier
- sélectionnez le premier
- sélectionnez le premier choix
- sélectionnez le troisième
- sélectionnez l'option {DirectionalReference=supérieure gauche}
- sélectionnez n ° 5
- sélectionnez-en {DirectionalReference=haut à droite}


## SelectNone
- aucun
- aucun aucun
- aucun de ces
- aucun de ceux-là
- aucun d'entre eux
- aucun d'entre eux ne vous remercie
- aucun des deux
- ils ont l'air mauvais, pouvez-vous me donner d'autres choix
- je ne veux aucun d'entre eux
- je ne veux pas choisir quelqu'un d'autre
- je ne veux pas sélectionner quelqu'un d'autre
- ni
- ni l'un ni l'autre
- ni merci


## ShowNext
- affiche plus
- afficher le prochain
- afficher les 3 prochains
- afficher les 4 prochains articles
- afficher les deux options suivantes
- afficher plus
- aller à la prochaine
- aller aux trois prochains éléments
- aller de l'avant
- ce qui est plus
- ce qui se passe ensuite
- dites-m'en plus
- donnez-moi plus
- en dire plus
- et après ça
- j'ai besoin d'aller au suivant
- j'en veux plus
- montrez-moi la prochaine
- passer à la suivante
- plus
- prochaine
- qu'elle est la suite
- qu'en est-il du prochain
- qu'y a-t-il après ça
- révéler plus


## ShowPrevious
- afficher le précédent
- afficher précédemment
- affichez précédent
- aller à la précédente
- aller précédemment
- apporter le précédent
- montrer plus tôt
- montrez-moi le précédent
- précédent
- précédent s'il vous plaît
- quel est le précédent
- qu'y a-t-il avant ça
- retour au dernier
- révéler les précédents
- révéler précédemment
- revenez à la dernière
- revenir à la dernière
- revenir à la précédente


## StartOver
- effacez et recommencez
- pourriez-vous recommencer
- recommencer
- recommencer à zéro
- redémarrer
- redémarrez-le
- s'il vous plaît recommencez
- tourner la page


## Stop
- arrêt de sortie
- bébé soit juste tranquille
- ça ne fait rien arrête
- calme
- calme maintenant
- cessez de parler
- désactiver
- éteindre l'arrêt
- ferme ta gueule
- fin
- hé arrête
- j'ai dit stop
- je t'aime pour arrêter de parler
- je veux dire arrêter d'écouter
- juste être tranquille
- la ferme
- la ferme, tais-toi
- mettez-y fin
- mon dieu la ferme
- ne soyez pas silencieux
- non non non non arrêtez de parler
- non tais-toi
- nulle part juste être tranquille
- oh mon dieu la ferme
- ok stop stop
- pas d'arrêt
- pas être tranquille maintenant
- personne ne se soucie, arrête de parler
- s'il vous plaît arrêtez
- silence
- silence maintenant
- sortie sortie
- taisez-vous
- venir sur arrêt


> # Entity definitions

$DirectionalReference:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

> # RegEx entities


