# ConfirmUpdate.Text
- ¿Está seguro de que desea actualizar lo siguiente?

# ConfirmUpdateFailed.Text
- ¿Está seguro de que desea actualizar lo siguiente? Por favor, confirme.

# EventUpdated.Text
- He cambiado la hora de su evento.

# NoNewTime.Text
- ¿Cuál será la nueva hora del evento?

# NoNewTimeRetry.Text
- No entiendo la hora que me brindó, ¿puedes intentarlo de nuevo?

# NoUpdateStartTime.Text
- ¿Qué evento te gustaría ajustar? Al proporcionar la hora de inicio o el título puedo recuperar su evento.

