# ConfirmUpdate.Text
- Etes-vous sûr que vous voulez mettre à jour ce qui suit?

# ConfirmUpdateFailed.Text
- Etes-vous sûr que vous voulez mettre à jour ce qui suit? S'll vous plaît, confirmez.

# EventUpdated.Text
- J'ai changé l'heure de votre événement.

# NoNewTime.Text
- Quelle sera la nouvelle heure de l'événement?

# NoNewTimeRetry.Text
- Je ne comprends pas le temps que vous avez fourni, pouvez-vous essayer à nouveau?

# NoUpdateStartTime.Text
- Quel événement souhaitez-vous ajuster? En fournissant l'heure de début ou le titre, je peux récupérer votre événement.

