> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Jun 11 2019 17:07:32 GMT-0400 (DST)

> ! Source LUIS JSON file: .\Phone.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## OutgoingCall
- call +1 (455) 295-9721
- call a number for me
- call {contactName=akgu hosdji zaner} on business phone
- call {contactName=alvaro alfonso de miranda nieto}
- call an international number
- call {contactName=andrew}
- call {contactName=fjkhgalkf}
- call {contactName=grandpa}
- call {contactName=jessica butler johnson}
- call {contactName=melissa kellgren perry}
- call my {contactName=mom}
- call {contactName=neil degrasse tyson}
- call {contactName=phil stewart} cell
- call {contactName=pop give}
- call {contactName=simona de boteiro perreira} please
- call someone
- call the business number of my {contactName=brother}
- call to {contactName=shi feng li}'s home number
- call two two four five seven zero nine
- contact {contactName=andrew} on his mobile number
- contact {contactName=sunday not funny}
- dial
- dial 519 998 2679
- dial {contactName=jane}
- dial my {contactName=grandma}
- dial nine five seven four four three one six zero two
- dial {contactName=yellow ride}
- get {contactName=andrew} on the line
- get {contactName=fiddle end up} on the line
- get {contactName=hglkjdsgh} on the line
- get me {contactName=fynn} on the phone
- get me my {contactName=sister} on the phone
- i need to call 0118 999 88199 9119 725 3
- i need to contact {contactName=john}
- i need to get my {contactName=father} on the phone
- i want to call {contactName=iygdbkj} please
- i want to call my {contactName=dad}
- i want to phone {contactName=heidi}
- i want to place a call to {contactName=mohamed el noubi} at home
- i would like to call {contactName=bob} please
- i would like to call {contactName=when all of it}
- i'd like to call {contactName=jenny}
- i'd like to contact {contactName=gonzalo gonzales} at work
- let's call {contactName=bob miller}
- let's call the mobile phone for {contactName=ivan gazinsky}
- let's call {contactName=xavier}'s house
- let's contact {contactName=break in stone}
- let's make a call to {contactName=oliver} work
- make a call
- make a call to 453 954 3871
- make a call to {contactName=riavi loubelle shami}'s mobile phone number
- make a call to {contactName=under vase boring}
- phone 207 534 5987
- phone call to {contactName=yvonne}
- phone {contactName=felipe joao de almeida}
- phone four one two five zero zero eight one nine six
- phone one of my contacts
- phone plus four nine seven one one six three six zero five two zero
- phone {contactName=ruth} on her cell phone
- phone {contactName=slavo} on mobile
- phone the landline of {contactName=oskana savchenko}
- place a call
- place a call to a number
- place a call to {contactName=linda}


> # Entity definitions

$contactName:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

$phoneNumberType:HOME=
- home
- house
- personal
- private
- home line
- home number
- home phone
- home phone number
- home phonenumber
- home telephone
- home telephone number
- house number
- land line
- landline

$phoneNumberType:MOBILE=
- cell
- cell no
- cell number
- cell phone
- cell phone number
- cell phonenumber
- cellular
- cellular number
- cellular phone
- cellular phone number
- cellular phonenumber
- cellular telephone
- cellular telephone number
- handy
- mobile
- mobile number
- mobile phone
- mobile phonenumber
- mobile telephone
- mobile telephone number
- smart phone
- smartphone
- mobile phone number

$phoneNumberType:BUSINESS=
- business
- business extension
- business line
- business number
- business phone
- business phone number
- business telephone
- business telephone number
- company
- corporate
- office
- place of work
- work
- work place
- workplace
- bureau
- enterprise
- professional
- professional extension
- professional line
- professional number
- professional phone
- professional phone number
- professional telephone
- professional telephone number
- company extension
- company line
- company number
- company phone
- company phone number
- company telephone
- company telephone number
- corporate extension
- corporate line
- corporate number
- corporate phone
- corporate phone number
- corporate telephone
- corporate telephone number
- office extension
- office line
- office number
- office phone
- office phone number
- office telephone
- office telephone number
- work extension
- work line
- work number
- work phone
- work phone number
- work telephone
- work telephone number



> # RegEx entities

$phoneNumber:/([+][\s!"#$%&\'()*+,./:;<=>?@\[\\\]^_`{|}~-]*)?[0-9]+([\s!"#$%&\'()*+,./:;<=>?@\[\\\]^_`{|}~-]+[0-9]+)*/
$phoneNumberSpelledOut:/\b(plus )?(zero|one|two|three|four|five|six|seven|eight|nine)(\s+(zero|one|two|three|four|five|six|seven|eight|nine)){2,}\b/

