> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Fri Feb 22 2019 16:18:54 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: email.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddFlag
- 在这上面标记一下。
- {SenderName=小王}发来的邮件加上标记
- 我想要加一个星标。
- 把发给{ContactName=露丝}的邮件标记下。
- 把我{FromRelationshipName=妈}{OrderReference=最近}给我发的邮件加一个标记。
- 把{OrderReference=最新}的邮件标记了。
- 把{OrderReference=最近}收到的邮件标记上。
- 把来自{SenderName=托马斯}的邮件标记下。
- 把{SenderName=约翰}刚给我发的邮件标记一下。
- 把这个邮件做个标记
- 把这个邮件标记上。
- 把这个邮件添加上<{Category=重要}>这个标记。
- 把这封邮件加上一个标记
- 把这封邮件标记了。
- 把这封邮件给我标记成{Category=重要}
- 标记一下
- 标记下来自{SenderName=戴维斯}的邮件
- 标记下这个消息
- 标记当前的邮件
- 标记这封邮件
- 标记这封邮件为“{Category=重要}”
- 标记这封邮件吧
- 标记邮件
- 添加标记。
- 给它加个标记
- 给邮件加上标记
- 请帮我把{SenderName=江}发给我的邮件标记了。
- 这封邮件需要标记一下。
- 麻烦增加个标记。


## AddMore
- 再写一些吧。
- 再写上：{Message=我确认}
- 再写上“{Message=请取消}”
- 再写上{Message=我会回复他的。}
- 再加一些东西进去吧。
- 再加上“{Message=喜欢整个计划吗？}”这句话。
- 再加入一些文本。
- 再加几句话到邮件里。
- 再多写一些内容。
- 再添加几封邮件。
- 加下主题。
- 在上封邮件中添加一些内容。
- 在发给{ContactName=约翰}的邮件中加一句“{Message=我很好}”。
- 在{OrderReference=最新}的一封邮件中，添加一些内容。
- 在正文里添加一句话
- 在这封邮件里加一个附件。
- 在这条邮件消息里我想再加入一些内容。
- 在邮件的正文增加内容。
- 在邮件里再多加些内容
- 在邮件里再添加多些内容。
- 增加一个{Attachment=照片}的附件。
- 好吧，我需要给它再加一些内容。
- 好的，我需要增加一些东西
- 它不完整，还要加些内容
- 它需要再加入一些细节。
- 往邮件中加一条：“{Message=谢谢。}”的消息。
- 往邮件里再加一条消息，写上：{Message=我觉得还不错}。
- 往邮件里再添加一些内容
- 往邮件里追加以下信息。
- 我可以再往邮件里加一些内容吗？
- 我希望可以再加入一些内容到这个邮件消息里。
- 我想再另起一行。
- 我要在发给{ContactName=雪莉}的{EmailSubject=新年计划}主题邮件里再加入一些内容。
- 我要在邮件里添加一些东西
- 我要添加更多的内容。
- 我还没做完呢，我还得再加一些细节
- 我需要往上条消息里加入一些信息。
- 正文里面再加一点
- 消息里添加{Message=今晚工作结束后打电话给我}
- 添加一个{Attachment=文件}的附件到邮件里。
- 添加一个{Attachment=照片}的附件。
- 添加内容：{Message=顺便问下，下一步的计划是什么}
- 添加内容里。
- 等等，我需要再写点东西
- 继续添加上“{Message=你好}”
- 编辑邮件，以便我可以输入其他消息
- 要发给{ContactName=文森特}的邮件消息里，我需要加一些话
- 请再加一点儿呗
- 请帮我再加一些文本内容。
- 请补充：{Message=请让我知道我能带什么，我很乐意做一道配菜或甜点}
- 还要再加一些东西。
- 这条消息我要再加几句话
- 这条消息需要再加一些内容进去。
- 这条消息需要增加并且修改一些内容。
- 邮件里添加更多内容
- 随便添加一些东西进去。
- 麻烦再帮我插入几行。
- 麻烦帮我加下：{Message=请告诉我我可以带些什么，我很乐意做一盘菜或者甜点。}


## CancelMessages
- 不，把给{ContactName=晓明}发送的邮件取消。
- 不了，我不想发送这个消息了
- 不用回复了，放弃
- 不要打给她
- 别把{FromRelationshipName=弟弟}发来的邮件转发给{RelationshipName=妈妈}了
- 别读邮件了
- 别转发给{ContactName=Jerry}这封邮件了
- 取消刚刚说的转发操作
- 取消发送这封邮件
- 取消掉给{ContactName=凯西}发送的信息。
- 嗯… 我不想发送这封邮件了。
- 把给{EmailAddress=xyz@163.com}的邮件取消吧
- 把这个文本取消
- 把这条消息关掉
- 把那条指令删除吧。
- 撤销给{EmailAddress=yashna_ten@hotmail.com}发送的邮件。
- 撤销给{ContactName=娜塔莉}发送的{EmailSubject=嘉年华计划}
- 撤销这封邮件
- 没关系的，把这个消息取消吧。
- 算了，别发给{ContactName=Tom}了
- 那封邮件别发了


## CheckMessages
- 刚才有人给我发消息了吗？
- 我想检查一下我的收件箱。
- 我收到新消息了吗？
- 我收到新消息了嘛？
- 我收没收到新的电子邮件？
- 我有新的电子邮件吗？
- 我要查一下邮箱
- 拜托看一下我的收件箱
- 收件箱里有新邮件吗？
- 显示{OrderReference=最新的}邮件
- 有新邮件吗？
- 有没有新消息？
- 有没有新的邮件发给我？
- 查一下我是否收到新邮件了。
- 查一下收件箱里的内容。
- 查一下新邮件
- 查一下有没有刚发来的邮件
- 查一下有没有新消息。
- 查收一下我的消息
- 检查一下我的邮箱。
- 检查一下邮件。
- 检查我的所有邮件。
- 看一下我是否收到了新消息
- 看一下我有没有收到新消息。
- 看看我有没有新消息。
- 给我看下我的邮件
- 能否检查一下我的消息？
- 请帮我看一下我的邮箱里收没收到邮件。
- 请查看我的收件箱。
- 请检查一下我有没有新收到邮件。
- 请检查一下我的全部邮件。
- 请检查我的所有消息。
- 请看一下有没有新的邮件。
- 麻烦你检查一下我的收件箱好吗？
- 麻烦帮我看一下我是否收到新的邮件了。
- 麻烦查一下我的邮件。
- 麻烦查收邮件


## ConfirmMessages
- 可以了，发送吧。
- 可以了，{Time=现在}就发送。
- 嗯，看{OrderReference=下一封}邮件
- 好，发吧。
- 对，撤销发送
- 对的，请把这条消息发出去喽。
- 对的，转发给她
- 我确定一定以及肯定，我要发送这封邮件。
- 我确定发送
- 我确定要取消
- 我确认，请转发给{EmailAddress=xyz@gmail.com}
- 我确认要回复
- 我确认转发给{ContactName=小郭}这封{SenderName=小王}的邮件
- 是的，发到 {EmailAddress=xyz@outlook.com}
- 是的，给我念一下这封邮件
- 是的，请把{EmailSubject=节日计划}发送给{ContactName=王红}
- 没错，发送给{ContactName=Tom}这份{EmailSubject=工作安排}邮件
- 确认发送给{ContactName=小李}这个回复
- 确认发送给{ContactName=马利}关于{SearchTexts=工作计划}的邮件
- 确认转发给{ContactName=Tom}
- 确认转发给{ContactName=陈明}


## Delete
- 从我的{Line=hotmail}账户中删了这封邮件
- 从我的收件箱中删除它
- 你能帮我删掉它吗
- 删了{PositionReference=最后一封}
- 删了{SenderName=玛丽·简}发来的邮件
- 删掉我刚刚写的东西
- 删掉{PositionReference=第二个}
- 删除{Time=今晚}收到的所有邮件
- 删除{Category=红色}标记的那些邮件
- 删除{Category=红色}标记的邮件
- 帮我删了{PositionReference=第一封}邮件
- 彻底删除此消息
- 把它移到回收站
- 把{Date=昨天}收到的邮件都删掉
- 把这个文件夹里的邮件都放到垃圾箱里
- 把这封邮件删除吧
- 把这封邮件扔进回收站吧
- 把这封邮件拖进垃圾箱去
- {Category=未读}邮件统统删掉
- 清空我的收件箱
- 清空收件箱里的邮件


## Forward
- 你明天能帮我把这个邮件转发到{EmailAddress=asdf@outlook.com}这个邮箱吗？
- 可以把{SenderName=小李}发来的这封邮件转发给{ContactName=罗素}和{ContactName=黛安}吗？
- 把“{Attachment=行程文件}”一起转发给我的老板。
- 把所有来自{SenderName=莎莉}的文件转发给{ContactName=彼得}
- 把{OrderReference=最新}的邮件转发给{ContactName=苏珊}。
- 把消息转发给{RelationshipName=女朋友}
- 把这个关于{EmailSubject=个税}的消息转发给{ContactName=安}吧
- 把这封{FromRelationshipName=堂姐}的邮件转发给{ContactName=珍妮佛}
- 把这封{SenderName=安妮}发来的电子邮件转发给{ContactName=约瑟夫}。
- 把这封邮件转发到{EmailAddress=asdf@gmail.com}
- 把这封邮件转发给{EmailAddress=partone.parttwo@gmail.com}
- 把这封邮件转发给我的{RelationshipName=老婆}，加上“{Message=我爱你}”
- 把邮件转发给{ContactName=凯斯}，再加上：{Message=你是怎么想的？}
- 把邮件转发给{ContactName=哈利}。
- 把邮件转发给{ContactName=玛丽莲}，再额外加上：{Message=我不想这样。}
- 给我的{RelationshipName=女朋友}转发这条消息。
- 能否把这封邮件转发给我的{RelationshipName=妹妹}？
- 请帮我把我{FromRelationshipName=爸}发的消息转发出去。
- 请把这个邮件转发给我{RelationshipName=妈}。
- 请把这封{EmailSubject=技术方案}的邮件转发给{ContactName=奥斯丁}。
- 请把这封{EmailSubject=技术路线}转发给{ContactName=阿什利}
- 请把邮件转发到{EmailAddress=partoneparttwo@outlook.com}
- 转发此消息。
- 转发给{ContactName=杰瑞}，并且写上：{Message=同意}
- 转发这些{EmailSubject=节日计划}邮件给{ContactName=陈晓红}。
- 转发这封邮件。
- 转发这条消息。
- 邮件转发给{RelationshipName=妈妈}。
- 麻烦帮我把{SenderName=汤姆}发的邮件转发给{ContactName=麦克}
- 麻烦把这条消息转发给我的{RelationshipName=爸爸}。
- 麻烦转发这个{EmailSubject=项目现状}邮件给{ContactName=奥斯丁}，再写上：{Message=一切都会好起来的。}


## None


## QueryLastText
- {Date=今天}我收到的{PositionReference=最后一封}邮件是什么？
- 刚刚谁给我发消息了
- 刚才谁给我发消息了？
- 刚才谁给我发邮件了？
- 刚收到的邮件是什么内容？
- {SenderName=哈利}在{OrderReference=上一封}邮件中说什么了？
- {FromRelationshipName=妈妈}刚才在邮件中说什么了？
- 我{FromRelationshipName=爸}给我发的{PositionReference=最后一封}是关于啥的？
- 我要查看{PositionReference=最后一封}邮件
- 打开{PositionReference=最后一封}邮件
- 打开{OrderReference=最后}给我发过来的邮件。
- {PositionReference=最后一封}邮件是谁发来的？
- {PositionReference=最后}收到的邮件是什么？
- {PositionReference=最后}的这封邮件是谁发的？
- {PositionReference=最后}那封邮件
- {OrderReference=最新}收到的这封邮件是谁发的？
- {Time=现在}收到的邮件是谁发来的？
- 给我打开{PositionReference=最后}的电子邮件。
- 给我看一下{PositionReference=最后}的电子邮件。
- 给我看一下{OrderReference=最近的}邮件。
- 请告诉我谁是{PositionReference=最后}给我发邮件的？
- 谁发信息给我了
- 谁在刚才发来的邮件？
- 谁是{PositionReference=最后一个}给我发来邮件的？
- 谁{OrderReference=最近}给我发邮件了？
- 谁给我发邮件了？


## ReadAloud
- 你能帮我读一下这封{EmailSubject=如何使用新工具}的邮件吗？
- 听一下{OrderReference=最新}的邮件
- 听听{OrderReference=最近}的邮件。
- 大声念一遍关于{EmailSubject=圣诞party}的邮件
- 大声读出我的新邮件
- 帮我读一下我的邮件呗。
- 念一下{SenderName=张明}发来的邮件
- 念一下我{OrderReference=刚}收到的邮件。
- 念一遍{SenderName=小王}发来的邮件。
- 我{OrderReference=最新}收到的全部邮件朗读一遍
- 我要听一下我的邮件
- 我要听一听{SenderName=唐娜怀特}发来的邮件
- 我要听取{SenderName=史蒂夫李}{OrderReference=刚刚}发来的邮件
- 把我{OrderReference=刚收到的}邮件读取出来。
- 把我{OrderReference=最近}的邮件读取出来。
- 把我的{PositionReference=第二封}电子邮件读一下。
- 把我的通知读取一下。
- 把{PositionReference=最后一封}邮件读给我听
- 把{OrderReference=最新}的邮件读一下。
- 把来自{SenderName=sexy desti}的邮件读出来
- {Time=最近5分钟}收到的全部邮件读读.
- 朗读{SenderName=小陈}发来的邮件
- 朗读我{Category=未读}的{PositionReference=前两封}邮件
- 朗读消息内容
- 给我听一下这个邮件的内容
- 给我念一下{SenderName=斯考特}发来的邮件。
- 给我读一下{OrderReference=最新}收到的邮件。
- 给我读下{EmailPlatform=hotmail}邮箱里{OrderReference=最新}的邮件。
- 给我读读{SenderName=jessica}最新一封标题为{EmailSubject=abcd}的邮件
- 能给我读一下我的邮件消息么？
- 请帮我读一下我的邮件。
- 请阅读一下我的{OrderReference=最新}的邮件。
- 读一下关于AI公司自动驾驶技术研究的邮件
- 读一下{SenderName=凯特}发来的邮件
- 读一下来自{SenderName=徐先生}的关于{EmailSubject=苹果新闻}的邮件
- 读一下邮件。
- 读一下{SenderName=马特}发来的邮件
- 读一遍{SenderName=克劳德}{OrderReference=最新}发给我的邮件。
- 读一遍{Date=感恩节}那天发送的邮件
- 读一遍{EmailPlatform=谷歌}邮箱里的邮件。
- 读下我{OrderReference=刚}收的邮件
- 读下链接收件箱中的{PositionReference=第一封}邮件
- 读取{EmailPlatform=hotmail}邮箱里的{PositionReference=第一封}电邮。
- 读取一下我的邮件消息。
- 读取我{OrderReference=最近}刚收到的邮件。
- 读取我的 {EmailPlatform=outlook} 邮箱里的电子邮件
- 读取{PositionReference=第一封}电子邮件。
- 读给我听{SenderName=dylan}{Date=昨天}发的邮件
- 读读{FromRelationshipName=妈妈}发的邮件
- 读读我{EmailPlatform=outlook}邮箱里的邮件
- {Category=还没有看的}邮件，读给我听
- 麻烦帮我读一下邮件好嘛？


## Reply
- 创建一个回复写上：{Message=非常感谢。}
- 回一下，说：{Message=我很忙。}
- 回下{PositionReference=第一个}
- 回复：{Message=咦哈}
- 回复：{Message=我已经知道了。}
- 回复：{Message=我很忙。}
- 回复“{Message=我爱你}”
- 回复一下{SenderName=小李}
- 回复一条消息：{Message=我很快就能见到你了}
- 回复到：{Message=我生病了，我做不了}
- 回复{Message=可以}
- 回复{Message=好的}
- 回复{Message=您说的事宜我已悉知，会妥善安排解决。}
- 回复我{OrderReference=最新}收的邮件
- 回复{SenderName=晓明}，{Message=明天可以}
- 回复来自{SenderName=罗萨多}的邮件。
- 回复{SenderName=王云}，{Message=我知道了}
- 回复该邮件，写上{Message=我今天很忙}。
- 回复说：{Message=伊哈}
- 回复输入“{Message=你好}”
- 回复邮件
- 回复邮件，写：{Message=我会给你回电话}
- 在{Line=手机}上给{ContactName=斯蒂夫}回信。
- 把“{Message=会议早上八点开始}”这个消息回复过去。
- 把“{Message=我在路上呢}”回复过去。
- 把“{Message=记得联系我}”回复过去。
- 用手机回复{Message=siberian huskies}
- 用邮件给{ContactName=本米尔}回复这次{EmailSubject=工作事项}。
- 答复邮件
- 给{ContactName=凯斯}回复{EmailSubject=工作计划}。
- 给{OrderReference=刚}发来的邮件回复，写上：{Message=早上八点开始会议。}
- 给{ContactName=本米乐}回复邮件，写上：{Message=马上到。}
- 给{ContactName=本米尔}回信。
- 给来自 {EmailAddress=asdf@gmail.com}的邮件回复消息。
- 给这封邮件回复一下
- 给那封邮件回复一条消息：{Message=我现在很忙。}
- 输入“{Message=请再次给我发送图片}”回复这封邮件


## SearchMessages
- 从{EmailAddress=abc123@outlook.com}上找一封邮件
- 从我的邮件中搜索”{SearchTexts=关键词一关键词二}“。
- 从收件箱搜索“{SearchTexts=关键词一，关键词二}”。
- 以关键词“{SearchTexts=午餐}”来搜索邮件。
- 列举出来带有“{SearchTexts=算法}”的邮件。
- 在我的邮件里搜索出来{SearchTexts=没用的}邮件。
- 展示{FromRelationshipName=妈妈}发来的{Category=未读}邮件
- 帮我搜索一下邮件呗。
- 帮我查一下来自{SenderName=Tom}的邮件
- 我{Date=今天}收到{SenderName=陈飞}的邮件了吗？
- 我有收到{SenderName=陈飞}的邮件吗？
- 我有没有收到包含”{SearchTexts=午餐}“的邮件。
- 找一下来自{SenderName=安吉拉}的邮件
- 找下带有{SearchTexts=你好}的邮件
- 找出标题为“{EmailSubject=新设计}”的邮件
- 找到并打开主题为{EmailSubject=周报}的邮件
- 把包含”{SearchTexts=有趣的图片}“的邮件列出来。
- 把包含”{SearchTexts=未来计划}“的邮件找出来。
- 把包含{SearchTexts=微软}的邮件搜索出来。
- 搜出含有{SearchTexts=美丽}这个词的邮件
- 搜索一下有关{SearchTexts=工作项目}的邮件。
- 搜索以”{SearchTexts=你好}“为关键词的邮件。
- 搜索关于“{SearchTexts=优惠券}”的邮件
- 搜索关键词是“{SearchTexts=午餐}”的邮件。
- 搜索包含”{SearchTexts=晚餐}“的邮件
- 搜索带有{SearchTexts=信用卡}的电子邮件
- 搜索我所有的邮件
- 搜索所有关于{SearchTexts=苹果7}的邮件。
- 搜索来自{SenderName=笛莎}的邮件
- 搜索来自{SenderName=迈克}的邮件
- 显示{EmailAddress=abczyx@outlook.com}刚刚发来的邮件
- 显示来自{SenderName=汤姆}的邮件，并筛选“{SearchTexts=午餐}”这个词
- 查一下来自{FromRelationshipName=妹妹}的邮件
- 查下{SenderName=丽莎}发来的邮件
- 查找一封{EmailSubject=新年计划}的邮件
- 查找包含{SearchTexts=马尔代夫}的邮件
- 查找所有{SearchTexts=信用卡}相关的邮件
- 查找来自{FromRelationshipName=妈妈}的邮件
- 查找标题为{EmailSubject=瑜伽运动推荐课程}的所有邮件
- 查找{SenderName=詹先生}的邮件
- 查看{EmailPlatform=outlook}邮箱中{SenderName=小王}发来的信息
- 查看{SenderName=李明}发来的邮件
- {SenderName=汤姆}给我发邮件了吗？
- 看一下来自{SenderName=lucas wong}的邮件
- 筛选主题包含{SearchTexts=工作计划}的文件
- 筛选出内容有{SearchTexts=一起午饭}的邮件
- 筛选出{FromRelationshipName=妈妈}发来的邮件
- 筛选包含“{SearchTexts=未来计划}”字样的邮件
- 给我看一下我{FromRelationshipName=女友}发来的邮件。
- 给我看一下{SenderName=汤姆}{Date=昨天}发来的邮件消息。
- 给我看看{SenderName=jay}发来的含有“{SearchTexts=元宵节灯谜活动}”字样的邮件
- 给我看看关于{EmailSubject=春节特别活动}的邮件
- 麻烦能帮我搜索一下邮件吗


## SendEmail
- {Date=今天}给{ContactName=埃里克}发一封邮件。
- {Date=今天}要发一封邮件。
- 从我的邮件里发一封{Category=紧急}邮件给{EmailAddress=part1_part2@hotmail.com}
- 以”{EmailSubject=尼日利亚王子}“为主题，创建一封新的邮件。
- 写一封新的关于“{EmailSubject=曲棍球锦标赛}”的邮件，群发给{ContactName=玛丽}，{ContactName=约瑟夫}和{ContactName=约翰}。
- 写一封邮件，标题是：{EmailSubject=你好}，内容是：{Message=让我们一起见个面吧}
- 写封”{Category=紧急}“邮件发给{ContactName=鲍比}。
- 创建一个关于“{EmailSubject=婚姻顾问任命}”的新邮件。
- 创建一封主题为{EmailSubject=墨西哥玉米薄饼卷博客}的邮件，并且分别发送给{ContactName=妮可}和{ContactName=艾米丽}。
- 创建一封关于”{EmailSubject=起草文件}“的邮件。
- 创建一封内容是{Message=一起去公园}的邮件
- 发一封主题是{EmailSubject=冰球比赛}的新邮件给{ContactName=玛丽·简}、{ContactName=约瑟夫}和{ContactName=约翰}
- 发一封电邮。
- 发一封邮件
- 发一封邮件给{ContactName=丹尼尔}。
- 发一封{Category=重要}的电子邮件给{ContactName=伊夫林}和{ContactName=加里}
- 发封主题为{EmailSubject=哈哈}的邮件给{ContactName=亚历克斯·库珀}，说声{Message=你好}
- 发封邮件给{ContactName=扎克利}，主题为“{EmailSubject=一起计划，一起旅行}”
- 发封邮件给{ContactName=杰奎}，{Category=低优先级}
- 发封邮件给{ContactName=迈克·沃特斯}，内容是:{Message=迈克，上周的晚餐太丰盛了}
- 发送一封主题为“{EmailSubject=排球}”的邮件给{ContactName=海伦}。
- 发送一封主题为“{EmailSubject=更大的钟声}”的邮件到 {EmailAddress=asdf@gmail.com}
- 发送一封新的关于{EmailSubject=微博}的邮件。
- 发送一封电子邮件到 {EmailAddress=partone_parttwo@microsoft.com}
- 发送一封邮件到 {EmailAddress=partone.parttwo@yahoo.com}
- 发送电子邮件到 {EmailAddress=partone.parttwo@outlook.com}
- 发送邮件到 {EmailAddress=asdf@gmail.com}并写上：{Message=我要迟到了。}
- 发送邮件给{ContactName=晓明}
- 发邮件
- 发邮件到{EmailAddress=lily@gmail.com}
- 发邮件到{EmailAddress=partone.parttwo@gmail.com}
- 发邮件给他，说{Message=今天很高兴}
- 发邮件给{ContactName=哈利波特}和{ContactName=赫敏格兰杰}
- 发邮件给{ContactName=拉里，约瑟夫}和{ContactName=比利·拉克森}
- 基于{SenderName=特蕾西}发的邮件另起一封新的电子邮件，说“{Message=这里是我的简历}”
- 将测试结果发邮件给{ContactName=杰奎琳}和{ContactName=天宇}
- 帮我发一封电子邮件。
- 我想发一封邮件。
- 把主题为“{EmailSubject=徒步之旅}”的邮件发给{ContactName=克里斯多夫}。
- 把主题为”{EmailSubject=开业事项}“的邮件给{ContactName=劳伦斯}发过去。
- 把主题是{EmailSubject=游泳队训练}的邮件发送出去。
- 把写着：“{Message=测试}”的邮件发给{ContactName=汉娜}
- 把写着：“{Message=这是我的新手机，很酷吧。}”的邮件发到{EmailAddress=partone.parttwo.partthree@outlook.com}
- 把{Attachment=客房管理的文件}给{ContactName=弗朗克}发过去
- 把{EmailSubject=家庭作业的计划}邮件发送给{ContactName=雷蒙}和{ContactName=菲利普}。
- 把我的{Attachment=演示文稿}发送出去。
- 把我的{Attachment=照片}发给{ContactName=丹尼尔}。
- 把标注上“{Category=红色警告}”的邮件发出去。
- 把标记了{Category=优先级}的电子邮件发送给{ContactName=云-西姆}和{ContactName=伊}
- 把这个{Category=爆炸性}的{Attachment=附件}以邮件的形式发给{ContactName=拉里}。
- 把这些{Attachment=超大文件}通过邮件的形式发送出去。
- 把这封”{Category=高优先级}“的邮件发给{ContactName=安吉拉}。
- 把这封{Category=紧急}电邮发送出去。
- 把这封邮件发送给{ContactName=克里斯丁}并且标记上“{Category=待跟进}”。
- 把这封邮件标记为{Category=跟进}并发给{ContactName=杰瑞}。
- 把这封邮件设置成为{Date=今天}发送。
- 把那封以{EmailSubject=车}为主题的邮件发给{ContactName=海德}。
- 把邮件发给 {EmailAddress=asdf@gmail.com}
- 把邮件发给{ContactName=帕米拉}，标记为“{Category=重要}”
- 把邮件发给我{RelationshipName=哥}。
- 把邮件发给{ContactName=路易斯}并且标记为{Category=重要}。
- 把邮件标记为{Category=重要}，并且发送给{ContactName=张明}
- 撰写一封新的关于“{EmailSubject=西班牙语家庭作业}”的电子邮件。
- 新建一封关于“{EmailSubject=俱乐部}”的邮件并且群发给我的{RelationshipName=朋友}。
- 新建一封关于“{EmailSubject=测试状态}”的新邮件并且给{ContactName=马克}发过去。
- 新建一封标题为{EmailSubject=紧急会议信息}的邮件发给{ContactName=乔纳森}
- 新建个”{EmailSubject=优惠券}“为主题的邮件发给{ContactName=尼古拉斯}和{ContactName=杰西}。
- 新建电子邮件
- {Time=现在}就发送吧。
- 用我的{Line=工作账号}给{ContactName=christian}发一封{Category=紧急}邮件
- 用我的{Line=工作邮件}里发一封{Category=紧急}邮件给{ContactName=jack}
- 给{EmailAddress=shawn parker95@google.com}发邮件说{Message=我会和他沟通接下来的计划}
- 给{EmailAddress=yashna underscored ten@hotmail.com}发邮件。
- 给{ContactName=乔丹}发送一封新的需要{Category=高度重视}的邮件。
- 给{ContactName=亚伦}写一封新邮件主题是：{EmailSubject=今晚来我家过夜}。
- 给{ContactName=亚力克西}发邮件，写上：{Message=麦克上周的晚餐非常棒。}
- 给{ContactName=亚历山大}发送一封”{Category=红色警告}“的邮件。
- 给{ContactName=伦纳德}发送一封电子邮件
- 给{ContactName=内森}发封{Category=重要性-高}的邮件
- 给{ContactName=劳伦斯}发邮件，主题{EmailSubject=开幕问题}
- 给{ContactName=奥利维亚}发封”{Category=重要}“的邮件
- 给{RelationshipName=妈咪}发封邮件说{Message=明天回}
- 给{ContactName=安吉丽娜}发送一封邮件。
- 给{ContactName=安}和{ContactName=田}发封邮件
- 给{ContactName=安德里亚}，{ContactName=安吉拉}和{ContactName=罗恩}发一封关于{EmailSubject=解决问题}的新邮件
- 给{ContactName=小周}写一封关于“{EmailSubject=看棒球}”新邮件
- 给{ContactName=布鲁斯}发送一封邮件，并且标记上“{Category=红色警告}”
- 给{ContactName=徐凯}，{ContactName=明明}和我{RelationshipName=妈妈}发邮件
- 给我{RelationshipName=妈}写一封关于{EmailSubject=照看孩子}的邮件。
- 给我的{RelationshipName=家庭成员}创建一封主题为“{EmailSubject=家庭聚会}”的邮件。
- 给{ContactName=托马斯}发一封邮件。
- 给{ContactName=杰西}发送一封邮件并且写上：{Message=这是关于周末计划的消息}。
- 给{ContactName=比利}发一封“{Category=红色警告}”的邮件。
- 给{ContactName=王力宏}发一封关于{EmailSubject=钢琴音乐会}的电子邮件，说{Message=它很棒}
- 给{ContactName=玛利亚}发邮件。
- 给{ContactName=皮特}发一封{Category=请求已读回执}电邮。
- 给{ContactName=莉莉罗斯}和{EmailAddress=abc123@microsoft.com}发封邮件
- 给{ContactName=路易}发一封邮件。
- 给{ContactName=辛西娅}和{ContactName=迈克}发电子邮件说，{Message=上周的晚餐棒极了}。
- 给{ContactName=金伯利}发送一封新的关于”{EmailSubject=僚机}“的电子邮件。
- 给{ContactName=金姆·怀特}发封{EmailSubject=花}的邮件，告诉她{Message=很漂亮}
- 给{ContactName=陆}、{ContactName=月}和{ContactName=琼}发一封关于{EmailSubject=资金}主题的邮件
- 给{ContactName=雅各布}发的邮件是要标注为”{Category=高优先级}“的。
- 编写一封关于{EmailSubject=募捐者}的电子邮件。
- 邮件发给{ContactName=胡安}这个{EmailSubject=工作安排}的邮件


## ShowNext
- 切换到{OrderReference=下一封}邮件
- {OrderReference=后面的}邮件呢？
- 展示{OrderReference=下面的}邮件
- 打开{OrderReference=下边的一封}
- 显示{OrderReference=下一封}。
- 显示{OrderReference=下一封}{Category=未读}邮件。
- 显示{OrderReference=下一条}消息
- 显示{PositionReference=第二页}的{Category=未读}邮件
- 给我看{OrderReference=之后的}邮件
- 继续，{OrderReference=下一封}。
- 请给我看{OrderReference=接下来的}邮件。
- 请转到{OrderReference=下一封}邮件。
- 跳到{OrderReference=下一封}邮件
- 还有什么邮件？


## ShowPrevious
- {OrderReference=之前的}邮件
- {OrderReference=前一封}是什么内容。
- 把{OrderReference=上一封}邮件给我看一下。
- 显示{OrderReference=之前的}一封。
- 查看{OrderReference=上一封}邮件。
- 查看{OrderReference=之前的}邮件
- 看一下{OrderReference=上一封}我{FromRelationshipName=导师}给我发过来的邮件。
- 给我看一下{OrderReference=前一封}来自{SenderName=杰克}的邮件
- 请给我看一下{OrderReference=前一页}{PositionReference=第三}封。


> # Entity definitions

$Attachment:simple

$Category:simple

$ContactName:simple

$Date:simple

$EmailAddress:simple

$EmailPlatform:simple

$EmailSubject:simple

$FromRelationshipName:simple

$Line:simple

$Message:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SearchTexts:simple

$SenderName:simple

$Time:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

