> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Dec 10 2018 14:01:25 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: luis.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddFlag
- 添加标志
- 请添加一个标志
- 将标志添加到{OrderReference=最后}电子邮件
- 在其上添加标志
- 向其添加标志
- 向电子邮件中添加标志{SenderName=约翰}刚刚寄给我
- 在此电子邮件中添加标志
- 向此邮件添加标志
- 国旗
- 标记它
- 上的标志
- 标记当前电子邮件
- 标记电子邮件
- 标记电子邮件从{SenderName=戴维斯}
- 标记消息
- 标记此电子邮件
- 标记此电子邮件对我很重要
- 我想添加一个标志
- 我想在这封电子邮件上添加一个标志
- 使其标记
- 标记为标志
- 标记已标记的邮件
- 放一面旗帜
- 在新邮件上挂上一面旗帜
- 电子邮件从{SenderName=托马斯}应标记
- 到的电子邮件{ContactName=芭芭拉}需要标记
- 此电子邮件需要标记
- 此电子邮件应被标记为
- 打开标志


## CheckMessages
- 任何新的电子邮件
- 任何可用的新电子邮件
- 现在任何新的消息
- 检查电子邮件
- 请检查电子邮件
- 请检查我的电子邮件
- 查看我的电子邮件
- 检查我的{EmailPlatform=Gmail}
- 检查我的收件箱
- 选中我的邮箱
- 检查我的留言
- 检查{EmailPlatform=前景}请
- 检查邮件
- 你能看看我的收件箱吗？
- 你能帮我查查留言吗？
- 我得到新的消息
- 我有新邮件吗？
- 我有新的电子邮件
- 我有新的消息
- 我有新的消息了吗？
- 我是否收到新的电子邮件
- 我收到新邮件了吗？{EmailPlatform=前景}?
- 我是否收到新邮件
- 有没有人给我发短信就在这时
- 做我的{EmailPlatform=前景}有新的电子邮件
- 我想检查我的消息
- 我想检查我的收件箱
- 有没有新的电子邮件
- 有没有新的消息
- 请查看我的电子邮件
- 请检查我的收件箱
- 请查看我的留言
- 请检查我的{EmailPlatform=前景}
- 显示最新的电子邮件
- 显示我的电子邮件
- 我是否收到新消息
- 我是否有新的消息


## Delete
- 你能帮我把它删除吗？
- 为我删除第一封电子邮件
- 删除{OrderReference=最后}一个
- 删除第二个
- 删除此电子邮件
- 把它放在回收站里
- 从我的收件箱中删除它


## Forward
- 您是否可以将此消息转发到{ContactName=苏珊}和{ContactName=杰西卡}
- 你能不能把这封电子邮件转发给{RelationshipName=我的妹妹}
- 转发所有{Attachment=文件}从{SenderName=莎莉}自{ContactName=吉姆}
- 向前说{Message=如果你感兴趣}自{ContactName=保罗}
- 将电子邮件转发到{ContactName=贝丝}
- 转发消息
- 转发消息到{RelationshipName=女朋友}
- 转发电子邮件从{ContactName=约翰·史密斯}自{ContactName=大卫·米勒}通过说{Message=菲伊}
- 转发电子邮件从{SenderName=梅丽莎}自{ContactName=吉 米}
- 将电子邮件转发到{RelationshipName=爸爸}
- 转发{OrderReference=最后}通过电子邮件发送至{ContactName=克里斯·威廉姆斯}
- 转发此电子邮件
- 将此电子邮件转发到{ContactName=安东尼}通过键入{Message=你觉得怎么样}
- 将此电子邮件转发到{ContactName=丹尼尔}
- 将此电子邮件转发到{ContactName=加里棕色}请
- 将此电子邮件转发到{ContactName=格雷格}
- 将此电子邮件转发到{EmailAddress=部分点第二部分在 gmail 点 com}
- 将此按摩转发到{ContactName=彼得}
- 转发到{ContactName=布莱恩·波特} {Time=今晚}
- 转发到{ContactName=哈利}通过键入{Message=我同意它}
- 转发到{ContactName=嫁给}有一条消息说,{Message=我不希望}
- 转发到{RelationshipName=妈妈}
- 转发到{RelationshipName=我的老板}并附加{Attachment=舒尔文档}
- 转发到{EmailAddress=partoneparttwo@gmail.com} {Date=下周一}
- 转发到{ContactName=沙龙}请
- 转发到{RelationshipName=妻子}通过说{Message=我爱你}
- 请将此电子邮件转发至{EmailAddress=partoneparttwo@163.com}
- 请将此电子邮件转发至{EmailAddress=partoneparttwo@outlook.com}
- 请转发此消息
- 请将此消息转发至{ContactName=Jc}通过键入{Message=一切都很顺利}
- 请转发至{ContactName=海伦}


## None
- 中止
- 添加一个{Attachment=文件}到电子邮件
- 添加一个{Attachment=图片}
- 添加主题
- 向邮件中添加另一行
- 添加{Message=你喜欢整个程序}
- 添加更多
- 添加更多并更改邮件
- 向其添加更多详细信息
- 添加更多{Message=别忘了带啤酒}
- 添加更多消息
- 请添加更多
- 添加更多文本
- 请添加更多文本
- 将更多添加到{ContactName=艾希礼}的电子邮件
- 向电子邮件正文添加更多内容
- 向文本添加更多内容
- 向短信中添加更多内容
- 向电子邮件中添加更多内容
- 添加更多到{OrderReference=最后}电子邮件
- 向邮件中添加更多内容
- 添加{Attachment=照片}
- 添加一些更多
- 添加内容
- 添加到电子邮件正文
- 添加到邮件
- 添加{Message=顺便问一下, 下一步的计划是什么？}
- 添加：{Message=今晚下班后打电话给我}
- 将附件附加到此电子邮件
- 附加{Attachment=文件}
- 再见
- 我可以向邮件中添加更多内容吗？
- 我可以再做一次吗？
- 我能和一个人交谈吗？
- 你可以帮我吗？
- 取消
- 联系支持
- {EmailAddress=dingmaomaobjtu@gmail.com}
- 无视
- 不要
- 别这样
- 编辑电子邮件, 以便我可以键入其他消息
- 退出
- 忘了我吧
- 回去
- 转到下一页
- 转到上一个
- 晚上好
- 早上好
- 晚安
- 你好
- 你好机器人
- 帮助
- 帮帮我
- 请帮帮我
- 嘿
- 嗨
- 你好吗
- 你今天感觉如何
- 我还没做完。我需要添加一些更多的细节
- 我不明白
- 我忘了添加一个重要的部分, 电子邮件{ContactName=詹姆斯·卡梅隆}.请将其设置为编辑
- 我需要添加额外的行
- 我需要添加更多的内容
- 我需要添加更多的消息
- 我需要添加更多的文本
- 我需要添加更多的电子邮件
- 我需要添加更多的电子邮件, 我发送到{ContactName=在}
- 我需要添加其他的东西到我的电子邮件{ContactName=安东尼}
- 我需要添加其他的东西, 电子邮件{ContactName=卡伦·史密斯}在它被发送之前
- 我想添加更多的电子邮件
- 我想和一个人谈谈
- 我想添加更多的消息
- 我想取消
- 我想开通一条新的线路
- 我想添加多一点的消息
- 我被卡住了
- 请为我插入更多的行
- 在我的电子邮件中插入更多文本
- 如果我添加更多的电子邮件可以吗？
- 它是不完整的, 需要更多的内容
- 最后
- 注销
- 更多文本
- 退后
- 需要将信息添加到上一条消息
- 没关系
- 下一页
- 好的，再见
- 好的，谢谢
- 好吧, 我需要添加一些东西,
- 请添加{Message=它是可怕的}
- 请添加,{Message=请让我知道我能带来什么。我很乐意做一道配菜或甜点}
- 请停止
- 以前
- 重新 启动
- 签出
- 重新开始
- 停止
- 和人类交谈
- 这就是它感谢
- 请把我转车
- 撤消
- {EmailAddress=V-qiowu@microsoft.com}
- 我能说什么呢
- 你能做什么
- 你能帮我什么忙
- 去做什么, 去做什么{PositionReference=现在}
- 为什么这不工作


## QueryLastText
- 你能告诉我{OrderReference=最后}我收到的电子邮件
- 我想看看{OrderReference=最后}电子邮件
- {OrderReference=最后}电子邮件
- 打开{OrderReference=最后}电子邮件
- 打开我得到的最新电子邮件
- 请告诉我是谁给我发邮件{OrderReference=最后}
- 给我看看{OrderReference=最后}电子邮件
- 给我看最新的电子邮件
- 显示{OrderReference=最后}电子邮件
- 中。{OrderReference=最后}电子邮件
- 做了什么{RelationshipName=妈妈}就说
- 什么？{ContactName=埃里克}只是说
- 什么哈里{OrderReference=最后}电子邮件说
- 什么是{OrderReference=最后}电子邮件我今天收到
- 什么是我收到的最新的电子邮件{FromRelationshipName=爸爸}
- 什么是{OrderReference=最后}电子邮件
- 什么是{OrderReference=最后}电子邮件, 我从爸爸
- 什么是{OrderReference=最后}电子邮件, 我得到了海伦·爱德华兹
- 刚才给我发邮件的人
- 给我发邮件的人
- 给我发邮件的人{OrderReference=最后}
- 最近给我发邮件的人
- 给我发短信的人
- 刚才给我发短信的人
- 谁的电子邮件就在这时？
- 现在是谁的电子邮件？


## ReadAloud
- 你能看我的邮件吗？
- 你能读懂我的吗？{OrderReference=最后}电子邮件
- 请阅读我的{OrderReference=最后}电子邮件
- 大声朗读我的{OrderReference=新增功能}电子邮件
- 阅读电子邮件
- 从读取电子邮件{SenderName=黎明}
- 从读取电子邮件{SenderName=凯特}
- 从读取电子邮件{FromRelationshipName=妈妈}
- 阅读给我的电子邮件
- 阅读来自粘土的电子邮件
- 读{PositionReference=第一}链接框中的电子邮件
- 读{PositionReference=第一}链接收件箱中的电子邮件
- 读{Line=谷歌}邮件
- 阅读它
- 读{OrderReference=最后}收到的电子邮件
- 阅读最近收到的电子邮件
- 读{OrderReference=最后}邮件
- 阅读最新的电子邮件
- 读{SenderName=玛丽·格雷斯-维尔杜格斯}电子邮件
- 读我的{OrderReference=最后} {Line=Hotmail}电子邮件
- 读我的{OrderReference=最新}电子邮件
- 给我看电子邮件
- 读我的电子邮件从{SenderName=阿加莎}
- 读我的{OrderReference=最后}电子邮件{SenderName=克劳德}送
- 读我的{OrderReference=最后}的电子邮件。{Time=五分钟}
- 阅读最近的电子邮件
- 阅读我的电子邮件从婴儿
- 阅读我的电子邮件从{SenderName=老公}
- 阅读我的电子邮件从泰勒·莫费特
- 阅读我的电子邮件
- 请阅读我的电子邮件
- 阅读我的电子邮件给我
- 阅读我的电子邮件从{SenderName=脂肪}
- 阅读我的收件箱
- 阅读我的{OrderReference=最后}电子邮件
- 阅读我的{OrderReference=最后}发邮件给我
- 阅读我的{OrderReference=最后}短信
- 阅读我最近的电子邮件
- 阅读我的新电子邮件
- 阅读我的{Category=新增功能}电子邮件
- 阅读我的通知
- 阅读我的{Line=前景}电子邮件
- 阅读我的{Time=最近}电子邮件
- 阅读我最近的电子邮件, 请
- 阅读我的{Time=最近}发邮件给我
- 阅读我的第二封电子邮件
- 阅读新电子邮件
- 读{Category=新增功能}电子邮件从{SenderName=大卫, 但}
- 读{Category=新增功能}消息
- 请阅读
- 阅读{PositionReference=第一}电子邮件
- 阅读{PositionReference=第一}电子邮件输入{Line=Hotmail}
- 阅读{OrderReference=最后}电子邮件
- 阅读{OrderReference=最后}电子邮件信息
- 阅读{OrderReference=最新}电子邮件从{FromRelationshipName=妈妈}
- 阅读{OrderReference=最新}电子邮件从{SenderName=史蒂夫·利普}
- 阅读我发送的最新电子邮件
- 读{Date=今天}邮件
- 读{Category=未读}电子邮件


## Reply
- 创建对电子邮件的响应说{Message=请再把照片寄给我}
- 回发电子邮件
- 回发电子邮件{Message=我会给你回电话的}
- 如何回复电子邮件
- 作出回应与{Message=谢谢}
- 答复
- 通过电子邮件回复{Message=谢谢你最好的问候君}
- 回答说{Message=我爱你}
- 回答说{Message=是的}
- 通过键入回复{Message=你好}
- 通过键入回复{Message=我在路上}
- 需要回复电子邮件
- 回复,{Message=我很忙}
- 回复{ContactName=安 迪}
- 回复{ContactName=布雷特}
- 回复电子邮件{Message=我现在很忙}
- 回复我的{OrderReference=最后}电子邮件
- 回复电子邮件
- 回复到{PositionReference=第一}一个
- 回复{Message=你好}
- 答复{Message=怡哈}
- 答复{Message=是的, 老板。}
- 响应{Message=我生病了, 我做不到}
- 响应{ContactName=传说猎犬}
- 回复电子邮件说{Message=我今天很忙}
- 返回{ContactName=西伯利亚哈士奇} {Line=移动}
- 发送回电子邮件
- 发送响应与{Message=我已经知道了}


## SearchMessages
- 你能搜索我的电子邮件吗？
- 检测电子邮件从{SenderName=贝蒂}
- 检测包含关键字的电子邮件{SearchTexts=美}
- 检测电子邮件从{SenderName=丽莎}
- 我得到了任何电子邮件{SenderName=汤姆}
- 我收到电子邮件从{SenderName=汤姆}
- 我得到了包含关键字的电子邮件{SearchTexts=午餐}
- 发送的电子邮件{SenderName=九}
- 电子邮件包含{SearchTexts=银行}
- 枚举电子邮件与{SearchTexts=阿尔戈伊特姆}
- 查找电子邮件从{SenderName=琼}
- 查找电子邮件从{EmailAddress=v-qiowu@outlook.com}
- 查找电子邮件从{FromRelationshipName=妈妈}
- 查找电子邮件与{SearchTexts=恢复}
- 列出电子邮件包含{SearchTexts=有趣的图片}
- 寻找一封电子邮件与{SearchTexts=你好}
- 查询电子邮件与{SearchTexts=条例 草案}
- 搜索{SearchTexts=布拉布拉}在我的电子邮件中
- 搜索电子邮件包含{SearchTexts=前景}
- 搜索带有关键词的电子邮件{SearchTexts=午餐}
- 搜索电子邮件包含{SearchTexts=工作项}
- 搜索电子邮件包含{SearchTexts=优惠 券}
- 搜索电子邮件从{SenderName=迈克}
- 搜索关键字{SearchTexts=键盘处理关键字2}在我的电子邮件中
- 搜索{SearchTexts=关键字}从收件箱
- 搜索我的电子邮件
- 搜索带有单词的文本{SearchTexts=一起吃午饭}
- 使用关键字搜索电子邮件{SearchTexts=你好}
- 搜索电子邮件包含{SearchTexts=微软}
- 搜索电子邮件包含{SearchTexts=钱}
- 显示电子邮件包含单词 "{SearchTexts=未来计划}"
- 显示电子邮件与 "{SearchTexts=信用卡}"
- 给我看电子邮件从{FromRelationshipName=女朋友}
- 给我的电子邮件从{SenderName=汤姆}用单词进行过滤{SearchTexts=午餐}
- 显示我发送的电子邮件{FromRelationshipName=妈妈}


## SelectItem
- 1
- 10
- 2
- 3个
- 4个
- 5
- 6
- 7。
- 8
- 9
- 我选择丰田{ContactName=访问}
- 我选择了第二的地方
- {Message=我会选择第一个餐厅结果}
- 麦克唐纳的
- 打开这个
- 选择项目编号十
- 选择第5项
- 第五个
- 第一个搜索结果请
- 第四个
- 第二个
- 第三个


## SendEmail
- 撰写新的电子邮件关于{EmailSubject=西班牙语作业}
- 创建名为 "的新邮件"{EmailSubject=紧急会议信息}自{ContactName=吉姆}
- 电子邮件{ContactName=亨利·马修}
- 通过电子邮件发送我的{RelationshipName=哥哥}
- 通过电子邮件发送我的{Attachment=表示}
- 通过电子邮件发送{Attachment=文件}自{ContactName=南 希}
- 通过电子邮件发送至{ContactName=艾希礼}关于{EmailSubject=期开期}
- 通过电子邮件发送至{EmailAddress=dmm@qq.com},{EmailAddress=qiong@test.com}和{EmailAddress=lily@gmail.com}
- 通过电子邮件发送至{ContactName=莉莉}和{EmailAddress=qiowu@microsoft.com}
- 通过电子邮件发送至{ContactName=嫁给波特}和{ContactName=琼武}
- 通过电子邮件发送至{ContactName=迈克水域}:{Message=迈克, 上周的晚餐是辉煌的。}
- 通过电子邮件发送至{EmailAddress=第一部分第二部分第三部分之一在 hotmail 点 com}
- 通过电子邮件发送至{EmailAddress=partoneparttwo@gmail.com}
- 通过电子邮件发送至{ContactName=琼}关于{EmailSubject=哈哈}说{Message=你好}
- 通过电子邮件发送至{ContactName=琼}关于{EmailSubject=那朵花}说{Message=美丽}
- 通过电子邮件发送至{ContactName=琼}关于{EmailSubject=问题解决}说{Message=不是 repro}
- 通过电子邮件发送至{ContactName=琼武}和{ContactName=百合陈}
- 通过电子邮件发送至{EmailAddress=qiongwu@qq.com}和{EmailAddress=dmm@gmail.com}
- 通过电子邮件发送至{EmailAddress=肖恩帕克 9 5 在谷歌点 com}
- 我需要发送一封电子邮件有关{EmailSubject=歌曲中的歌词}
- 邮件{EmailAddress=第一部分第二部分在 gmail 点 com}
- 制作一封关于{EmailSubject=天气预报}
- 将电子邮件标记为{Category=跟进}并发送到{ContactName=艾玛}
- 关于新的电子邮件{EmailSubject=真的很好的谈话}自{ContactName=西蒙}
- 关于新的电子邮件{EmailSubject=写文件}
- 新的电子邮件到{ContactName=米耶基}关于{EmailSubject=僚机}
- 发送电子邮件至{EmailAddress=部分点第二部分在雅虎点 com}
- 发送邮件到{ContactName=凯文}
- 发送一封关于{EmailSubject=Facebook}
- 发送一封关于{EmailSubject=曲棍球比赛}自{ContactName=安德里亚},{ContactName=条例 草案}和{ContactName=罗恩}
- 发送新电子邮件到{ContactName=唐}和{ContactName=拉里}关于{EmailSubject=优惠 券}
- 发送新电子邮件到{ContactName=杰里琼斯}用一个{Category=爆炸} {Attachment=附加}
- 发送新电子邮件到{EmailAddress=partonepartwopartthree@yahoo.com}
- 发送一个新的{Category=高重要性}通过电子邮件发送至{ContactName=万斯}
- 发送一个{Category=阅读收据}通过电子邮件发送至{ContactName=伊丽莎白}
- 发送电子邮件
- 发送一封电子邮件关于{EmailSubject=测试状态}自{ContactName=j 测试 k 测试}
- 发送一封电子邮件关于{EmailSubject=被打破的窗口}
- 给我发电子邮件
- 发送标记的电子邮件{Category=跟进}自{ContactName=蒂姆}
- 发送标记为{Category=跟进}自{ContactName=丽 贝卡}
- 发送一封标记为{Category=爆炸}自{ContactName=加里·霍里斯贝格尔}
- 发送电子邮件至{ContactName=美丽}标记{Category=红邦}
- 发送电子邮件至{ContactName=戴夫}关于{EmailSubject=徒步旅行}
- 发送电子邮件至{ContactName=多莉}和{ContactName=路易莎}
- 发送电子邮件至{ContactName=伊丽莎白}用一个{Category=红邦}
- 发送电子邮件至{ContactName=格雷厄姆},{ContactName=丹尼尔}和{ContactName=梅汉}
- 发送电子邮件至{ContactName=杰森·马克思}
- 发送电子邮件至{ContactName=神田}-先生和{ContactName=吃}
- 发送电子邮件至{ContactName=凯恩}关于{EmailSubject=你好}说{Message=我在这里}
- 发送电子邮件至{ContactName=凯恩}与主题{EmailSubject=我迟到了}
- 发送电子邮件至{ContactName=莉莉}哪个主题是{EmailSubject=我迟到了}
- 发送电子邮件至{ContactName=读},{ContactName=月}和{ContactName=琼}
- 发送电子邮件至{ContactName=麦克斯}关于{EmailSubject=我们可以计划的事情, 让我们去远足}
- 发送电子邮件至{ContactName=麦克斯}关于{EmailSubject=周末计划}
- 发送电子邮件至{ContactName=埃尔·卡普斯} {Message=测试}
- 发送电子邮件至{RelationshipName=妈妈}
- 发送一封电子邮件到我的{RelationshipName=哥哥}
- 发送电子邮件至{EmailAddress=部分点第二部分在微软点 com}
- 发送电子邮件至{EmailAddress=部分点第二在展望点网}
- 发送电子邮件至{EmailAddress=第一部分第二部分第三部分在展望点 com}说{Message=这是我的新手机, 它很酷}
- 发送电子邮件至{EmailAddress=第一部分第二部分六四九在 gmail 点 com}
- 发送电子邮件至{EmailAddress=partone_parttwo@microsoft.com}
- 发送电子邮件至{ContactName=琼}和{ContactName=天宇}
- 发送电子邮件至{ContactName=朗达}关于{EmailSubject=的计划}这{Date=周末}
- 发送电子邮件至{ContactName=抢}说{Message=这是关于周末计划的信息}
- 发送电子邮件至{ContactName=莎拉}标记为{Category=重要}
- 发送电子邮件至{ContactName=韦莱伊}与主题{EmailSubject=我迟到了}
- 发送电子邮件至{ContactName=扎克}和{ContactName=罗伯特}关于{EmailSubject=团队午餐}说{Message=同样的团队午餐周二}
- 发送电子邮件{Date=今天}
- 发送一封电子邮件, 其中包含{Category=红邦}
- 发送电子邮件与{Category=阅读收据}自{ContactName=莫宁}
- 发送一个{Category=重要}通过电子邮件发送至{ContactName=黛比}
- 发送一个{Category=紧急}电子邮件
- 发送一个{Category=紧急}电子邮件从{SenderName=我}通过电子邮件发送至{EmailAddress=部分在 hotmail 点 com 上强调部分}
- 发送一个{Category=紧急}电子邮件从我的{Line=工作帐户}自{ContactName=乔治}
- 发送一个{Category=紧急}电子邮件从我的{Line=工作}通过电子邮件发送至{ContactName=紫}
- 发送和电子邮件关于{EmailSubject=游泳队练习}
- 发送{ContactName=布兰恩·戈尔德贝格}一个新的{Category=标记}电子邮件
- 发送电子邮件关于{EmailSubject=家庭作业计划}自{ContactName=乔伊}和{ContactName=加里}
- 发送标记的电子邮件{Category=优先}自{ContactName=卡拉}
- 发送电子邮件至{ContactName=卡罗琳}并标记它{Category=重要}
- 发送电子邮件至{RelationshipName=爸爸}
- 发送电子邮件至{ContactName=戴维·维特}说{Message=测试}
- 发送电子邮件至{ContactName=约翰}关于{EmailSubject=车}
- 发送电子邮件至{ContactName=马克·肖恩}和{ContactName=百合陈}
- 发送电子邮件至{EmailAddress=第一部分第二部分第三部分第四部分在 gmail 点 com}
- 发送电子邮件至{EmailAddress=partone.parttwo@outlook.com}
- 发送电子邮件至{ContactName=琼武},{ContactName=井}和{ContactName=李}
- 发送电子邮件至{ContactName=琼武},{ContactName=天宇友}和{ContactName=李静}
- 发送电子邮件至{EmailAddress=qiowu@microsoft.com}和{EmailAddress=dingmaomaobjtu@gmail.com}
- 发送电子邮件至{ContactName=肖恩} {Date=今天}
- 发送{Category=重要}通过电子邮件发送至{ContactName=尼 基}
- 发送{ContactName=乔恩}一封电子邮件, 其中包含{Category=红邦}
- 发送{Attachment=大文件}通过电子邮件
- 发送邮件到{ContactName=斯科特}
- 发送{ContactName=玛丽}a{Category=红邦}电子邮件
- 发送{ContactName=玛丽}一封电子邮件标记为{Category=高优先级}
- 发送我的{Attachment=家政医生}自{ContactName=凯蒂}
- 发送我的{Attachment=付款访问图}自{ContactName=史蒂夫}
- 将新电子邮件发送到{ContactName=乔}广告是{Category=高重要性}
- 发送{ContactName=我}一封电子邮件与{Category=低优先级}
- 发送{ContactName=斯特凡尼·帕内萨尔}一封电子邮件
- 立即发送电子邮件
- 发送此{Attachment=文档}在电子邮件上
- 设置电子邮件{Date=今天}
- 开始一封关于{EmailSubject=婚姻顾问预约}
- 开始新的电子邮件从{SenderName=特 蕾 西}说{Message=这是我的简历}
- 开始一个新的电子邮件说{Message=我们去公园吧}
- 开始新的电子邮件到{ContactName=维 琪}关于{EmailSubject=睡在今晚}
- 启动电子邮件到{ContactName=阿里尔}关于{EmailSubject=说出来}
- 开始新的电子邮件关于{EmailSubject=塔科博客}自{ContactName=哈登}和{ContactName=海斯}
- 开始新的电子邮件到{RelationshipName=朋友}关于{EmailSubject=俱乐部}
- 启动新邮件主题的{EmailSubject=尼日利亚王子}
- 启动一封新的电子邮件{ContactName=丽莎}关于{EmailSubject=看棒球}
- 新的电子邮件是{Category=高优先级}被发送到{ContactName=贾斯汀}
- 你会发送一个标记{Category=非紧急}通过电子邮件发送至{ContactName=我}
- 写一封电子邮件
- 写一封电子邮件关于{EmailSubject=筹款活动}
- 写一封电子邮件, 标题是{EmailSubject=你好}和上下文是{Message=让我们一起开会}
- 写一个{Category=紧急}通过电子邮件发送至{ContactName=玛西娅·洛佩斯}
- 写电子邮件
- 将电子邮件写入{RelationshipName=妈妈}主题是{EmailSubject=照看}


> # Entity definitions

$Attachment:simple

$Category:simple

$ContactName:simple

$Date:simple

$EmailAddress:simple

$EmailPlatform:simple

$EmailSubject:simple

$FromRelationshipName:simple

$Line:simple

$Message:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SearchTexts:simple

$SenderName:simple

$Time:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions

$Email:phraseList
- 电子邮件、邮件

> # List entities


