# DidntUnderstandMessage.Text
- 对不起，我不明白你的意思。
- 我不明白，也许用另一种方式再试一次。
- 你能用另一种方式问吗？
- 我不明白你的意思，你能换个方法试试吗？
- 你能详细说明一下吗？
- 请用不同的方式再说一遍。
- 我不太明白。
- 你能用不同的方式说吗？
- 你能再问我一次吗？我不明白你的意思。

# CalendarErrorMessage.Text
- 对不起，好像出了什么问题！
- 发生错误，请稍后重试。
- 出问题了，对不起！
- 好像出了什么问题。您以后再试一次吗？
- 对不起，我现在帮不上忙。请稍后再试。

# RetryTooManyResponse.Text
- 对不起，我帮不了你。我们稍后再试一次。

# CalendarErrorMessageAccountProblem.Text
- 对不起，我现在无法访问您的帐户。

# ActionEnded.Text
- 如果你需要我的帮助，请告诉我。
- 如果你需要我，我在这里。

# MultipleEventsFound.Text
- 找到多个事件，请选择您需要的事件。
- 我找到了多个事件，您可以选择事件吗？
- 有多个事件，请选择相关事件。

