# DidntUnderstandMessage.Text
- Désolé, je ne comprenais pas ce que tu voulais dire.
- Je ne comprenais pas, peut-être essayer à nouveau d'une manière différente.
- Pouvez-vous essayer de demander d'une manière différente?
- Je n'ai pas eu ce que tu veux dire, tu peux essayer d'une autre façon ?
- Pourriez-vous nous donner des précisions?
- S'il vous plaît dire que de nouveau d'une manière différente.
- Je n'ai pas tout à fait eu ça.
- Pouvez-vous dire cela d'une manière différente?
- Tu peux essayer de me le redemander ? Je n'ai pas eu ce que tu voulais dire.

# CalendarErrorMessage.Text
- Désolé, on dirait que quelque chose s'est mal passé !
- Une erreur s'est produite, s'il vous plaît essayer à nouveau plus tard.
- Quelque chose s'est mal passé, désolé !
- On dirait que quelque chose s'est mal passé. Tu peux réessayer plus tard ?
- Désolé de ne pas pouvoir m'en empêcher. S'il vous plaît essayer à nouveau plus tard.

# RetryTooManyResponse.Text
- Désolé de ne pas pouvoir t'aider. Essayons plus tard.

# CalendarErrorMessageAccountProblem.Text
- Je suis désolé, je ne peux pas accéder à votre compte en ce moment.

# ActionEnded.Text
- Faites-moi savoir si vous avez besoin de mon aide avec autre chose.
- Je suis là si tu as besoin de moi.

# MultipleEventsFound.Text
- Plusieurs événements trouvés, s'il vous plaît sélectionnez celui dont vous avez besoin.
- J'ai trouvé plusieurs événements, pouvez-vous sélectionner l'événement de choix.
- Il ya plusieurs événements, s'il vous plaît sélectionnez l'événement pertinent.

