# DidntUnderstandMessage.Text
- Scusa, non capivo cosa intendevi.
- Non ho capito, forse riprovare in un modo diverso.
- Puoi provare a chiedere in un modo diverso?
- Non ho capito quello che vuoi dire, puoi provare in un modo diverso?
- Potresti spiegarmi meglio?
- Si prega di dirlo di nuovo in un modo diverso.
- Non l'ho capito bene.
- Puoi dirlo in un modo diverso?
- Puoi provare a chiedermelo di nuovo? Non ho capito quello che intendevi.

# CalendarErrorMessage.Text
- Mi dispiace, sembra che qualcosa sia andato storto!
- Si è verificato un errore, riprovare più tardi.
- Qualcosa è andato storto, scusa!
- Sembra che qualcosa sia andato storto. Puoi riprovarci più tardi?
- Scusa se non posso aiutarti in questo momento. Riprova più tardi.

# RetryTooManyResponse.Text
- Scusa se non posso aiutarti. Proviamo più tardi.

# CalendarErrorMessageAccountProblem.Text
- Mi dispiace, non riesco ad accedere al tuo account in questo momento.

# ActionEnded.Text
- Fammi sapere se hai bisogno del mio aiuto con qualcos'altro.
- Sono qui se hai bisogno di me.

# MultipleEventsFound.Text
- Più eventi trovati, si prega di selezionare quello che ti serve.
- Ho trovato più eventi, puoi selezionare l'evento preferito.
- Ci sono più eventi, si prega di selezionare l'evento pertinente.

