<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_user_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_chat_background_user"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/player_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <!-- Message -->
            <TextView
                style="@style/ChatUserStyle"
                android:id="@+id/tv_chat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                tools:text="placeholder text ..."/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
