> # QnA pairs

> Source: Editorial
## ? Was ist ein virtueller Assistent

```markdown
![Virtual Assistant](https://aka.ms/virtualassistantlogo)
Wir haben ein erhebliches Bedürfnis unserer Kunden und Partner gesehen, einen auf ihre Marke zugeschnittenen, auf ihre Kunden zugeschnittenen und über eine breite Palette von Konversationsgeräten und-geräten zugeschnittenen Assistenten zu liefern. Die Open-Source-Lösung Virtual Assistant von Microsoft setzt den Open-Sourcer-Ansatz für Bot Framework SDK fort und bietet die volle Kontrolle über die Erfahrung des Endverbrauchers, die auf einer Reihe von grundlegenden Fähigkeiten basiert. Darüber hinaus kann die Erfahrung mit Intelligenz über den Endverbraucher und alle deviko/Ökosystem-Informationen für eine wirklich integrierte und intelligente Erfahrung durchdrungen werden.
Weitere Informationen [hier] (https://aka.ms/virtualassistant).
```

> Source: Editorial
## ? Was ist eine Fähigkeit

```markdown
Es gibt eine breite Palette gemeinsamer Fähigkeiten, die heute von jedem Entwickler gezwungen werden, sich selbst aufzubauen. Unsere Virtual-Assistant-Lösung beinhaltet eine neue Skill-Fähigkeit, die es ermöglicht, neue Fähigkeiten nur durch Konfiguration in einen virtuellen Assistenten einzubinden und einen Authentifizierungsmechanismus für Skills bereitzustellen, um Token für nachgelagerte Aktivitäten anzufordern.
Erfahren Sie mehr [hier] (https://aka.ms/virtualassistant).
```

> Source: Editorial
## ? Was kann die Kalenderqualifikationen tun?

```markdown
## Übersicht
Die Kalenderkompetenz bietet einem virtuellen Assistenten die kalendarbezogenen Fähigkeiten. Die gängigsten Szenarien wurden in dieser ersten Version mit zusätzlichen Szenarien in der Entwicklung umgesetzt.
## Supported Scenarios
Folgende Szenarien werden derzeit von der Fähigkeit unterstützt:
-Zusammenfassung der Besprechung-z.B. ** Was ist in meinem Kalender **
-Next Meeting-z.B. ** Was ist mein nächstes Treffen **
-Erstellen Sie ein Meeting-z.B. ein Meeting buchen
-Update a meeting-z.B. Update meeting
-Treffen löschen-z.B. Treffen löschen
```

> Source: Editorial
## ? Was kann die E-Mail-Fähigung tun?

```markdown
# Übersicht
Die E-Mail-Fähigung stellt E-Mail-bezogene Fähigkeiten an einen virtuellen Assistenten zur Verfügung. Die gängigsten Szenarien wurden in dieser ersten Version mit zusätzlichen Szenarien in der Entwicklung umgesetzt.
## Supported Scenarios
Folgende Szenarien werden derzeit von der Fähigkeit unterstützt:
-Senden Sie eine E-Mail
-Senden Sie eine E-Mail an John Smith
-Senden Sie eine E-Mail
-E-Mail finden
-E-Mail von John Smith finden
-Welche E-Mail habe ich
```

> Source: Editorial
## ? Was können die Point-of-Interest Skill tun?

```markdown
## Übersicht
Die "Point of Interest Skill" bietet einem virtuellen Assistenten poI-bezogene Fähigkeiten. Die gängigsten Szenarien wurden in dieser ersten Version mit zusätzlichen Szenarien in der Entwicklung umgesetzt.
## Supported Scenarios
Folgende Szenarien werden derzeit von der Fähigkeit unterstützt:
-Wie kommt man am schnellsten zur 221B Baker Street?
-Wie komme ich zum Lebensmittelgeschäft?
-Ich brauche eine Anfahrt zu einem Café
-Was ist in der Nähe?
-Gibt es Apotheken in der Stadt?
-Können Sie ein preiswertes Restaurant in Seattle empfehlen?
-Ich will nicht mehr in den Laden
-Möchten Sie meine Route abbrechen?
-Am zweiten Gedanken vergessen, zum Flughafen zu gehen
```

> Source: Editorial
## ? Was kann die ToDo Skill tun?

```markdown
## Übersicht
Die Task Skill bietet einem virtuellen Assistenten aufgabenbezogene Fähigkeiten. Die gängigsten Szenarien wurden in dieser ersten Version mit zusätzlichen Szenarien in der Entwicklung umgesetzt.
## Supported Scenarios
Folgende Szenarien werden derzeit von der Fähigkeit unterstützt:
-Eine Aufgabe hinzufügen
-Erinnern Sie mich, Milch zu holen
-Aufgaben hinzufügen
-Aufgaben finden
Welche Aufgaben habe ich
```

> Source: Editorial
## ? Was ist neu

```markdown
Der Virtual Assistant hat vor kurzem eine neue Lokalisierung für den virtuellen Assistenten und Fähigkeiten veröffentlicht, die die Verwendung in Englisch, Französisch, Italienisch, Deutsch, Spanisch und Chinesisch ermöglicht.
```

> Source: Editorial
## ? Wie kann ich einen Fehler anheben?

```markdown
Erstellen Sie eine Ausgabe auf dem [GitHub repo] (https://aka.ms/virtualassistant)
```