> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Dec 13 2018 12:31:17 GMT-0600 (Central Standard Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: faq.json

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: IPABotPoCDev.tsv
## ? Recommended tire pressure

```markdown
{'text':'The tire inflation pressure table, refer to page 219, contains all tire inflation pressure specifications for the specified tire sizes at the ambient temperature. The tire inflation pressure values apply to tire sizes approved by the manufacturer of the vehicle for the vehicle type. To identify the correct tire inflation pressure, please note the following: 
- Tire sizes of your vehicle. 
- Maximum permitted driving speed.'}
```

> Source: IPABotPoCDev.tsv
## ? How do I turn off the alarm?

```markdown
{'text':'
1.Unlock the vehicle with the remote control or switch on the ignition. 

2. With Comfort Access: If you are carrying the remote control on your person, grasp the door handle on the driver or front passenger door completely'}
```

> Source: IPABotPoCDev.tsv
## ? Where is the button to heat the steering wheel?

```markdown
{'text':'In the vicinity of the steering wheel...'}
```

> Source: IPABotPoCDev.tsv
## ? Where is the emergency release for the fuel tank?

```markdown
{'text':'E.g., in the event of an electrical malfunction. Have fuel filler flap unlocked by a dealer\'s service center or another qualified service center or repair shop.'}
```

> Source: IPABotPoCDev.tsv
## ? How do I use launch control?

```markdown
{'text':'While the engine is running:
1. Press button or select Sport+ with the Driving Dynamics Control. TRACTION is displayed in the instrument cluster and the indicator light for DSC OFF lights up. 
2. Engage selector lever position S. 
3. With the left foot, forcefully press down on the brake. 
4. Press and hold down the accelerator pedal beyond the resistance point at the full throttle position, kickdown. A flag symbol is displayed in the instrument cluster. 
5. The starting engine speed adjusts. Within 3 seconds, release the brake.'}
```

> Source: IPABotPoCDev.tsv
## ? What is the difference between eco/comfort/sport modes?

```markdown
{'text':'The system offers several different programs. The programs can be selected via Driving Dynamics Control. SPORT Consistently sporty control of the shock absorbers for greater driving agility. SPORT+ Consistently sporty control of the shock absorbers for greater driving agility when driving with limited driving stabilization. COMFORT/ECO PRO Balanced control of the vehicle.
'}
```

> Source: IPABotPoCDev.tsv
## ? Tell me about the intelligent safety features in my vehicle?

```markdown
{'text':'Intelligent Safety enables central operation of the driver assistance system. Depending on how the vehicle is equipped, Intelligent Safety consists of one or more systems that can help prevent an imminent collision. These systems are active automatically every time the engine is started using the Start/Stop button: 
- Approach control warning, refer to page 131. 
- Pedestrian warning, refer to page 137'}
```

> Source: IPABotPoCDev.tsv
## ? How do I unlock the door without hitting the unlock button?

```markdown
{'text':'Grasp the door handle on the driver\'s or front passenger door completely. This corresponds with pressing the button on the remote control.'}
```

> Source: IPABotPoCDev.tsv
## ? How do I use my lumbar support
- is there low back support?
- does my car have lumbar support?

```markdown
{'text':'The curvature of the seat backrest can be adjusted in a way that it supports the lumbar region of the spine. The lower back and the spine are supported for upright posture. 
- Press the front/rear section of the button: The curvature is increased/ decreased. 
-  Press the upper/lower section of the button: The curvature is shifted up/ down.'}
```

> Source: IPABotPoCDev.tsv
## ? How does the climate system work?

```markdown
{'text':'The air quality inside the vehicle is improved by an emissions-tested interior, a microfilter, and a climate-control system for regulating temperature, air flow, and recirculated-air mode. In addition there are other functions which depend on the vehicle\'s equipment, for instance microfilter/activated-charcoal filter, automatic climate control with automatic recirculated-air control AUC, and parked-car ventilation'}
```

> Source: IPABotPoCDev.tsv
## ? Where is the Central locking button?

```markdown
{'text':'In the vicinity of the center console.'}
```

> Source: IPABotPoCDev.tsv
## ? How do I charge my Phone?

```markdown
{'text':'You can wirelessly charge your phone by inserting it into the wireless charging tray.'}
```

> Source: IPABotPoCDev.tsv
## ? How do I activate my wifi hotspot?

```markdown
{'text':'Connecting device with Internet hotspot Using iDrive: 
1. **My Vehicle** 
2. **iDrive settings** 
3. **Mobile devices** 
4. **Connect new device** 
5.**Internet hotspot** Hotspot name and hotspot code are displayed on the Control Display. 
6. Search for WiFi networks on the device. Select network name on the device. 
7. Enter hotspot code on the device and connect. 

With the first Internet usage via the Internet hotspot, data volume must be purchased from a service provider. All devices connected via the Internet hotspot use this data volume. If necessary, data volume can be purchased from the ConnectedDrive Store.'}
```

> Source: IPABotPoCDev.tsv
## ? How can I set all my doors to unlock

```markdown
{'text':'Automatic unlocking Using iDrive: 
1. My Vehicle 
2. Vehicle settings 
3. Doors/Key
4. Unlock at end of trip 

After the engine is switched off by pressing the Start/Stop button, the locked vehicle is automatically unlocked.'}
```

> Source: IPABotPoCDev.tsv
## ? How do I activate Apple CarPlay?

```markdown
{'text':'The following connection types require onetime pairing with the vehicle: 
- Bluetooth. 
- Internet hotspot. 

 Apple CarPlay Paired devices are automatically recognized later on and connected to the vehicle.'}
```

> Source: IPABotPoCDev.tsv
## ? what if I don't have recommended oil type?

```markdown
{'text':'Alternative engine oil types If an engine oil suitable for continuous use is not available, up to 1 US quart/liter of an engine oil with the following oil rating can be added: Gasoline engine BMW Longlife-01. API SL or superior oil rating.

Diesel engine BMW Longlife-04. API SL or superior oil rating.'}
```

> Source: IPABotPoCDev.tsv
## ? How do I open the Trunk without key?

```markdown
{'text':'
1. Stand in the middle behind the vehicle at approx. one arm's length away from the rear of the vehicle. 
2. Wave a foot under the vehicle in the direction of travel and immediately pull it back.

```

> Source: IPABotPoCDev.tsv
## ? how do I check my oil?

```markdown
{'text':'Using iDrive, select option 1 (My Vehicle) then option 2 (Vehicle status) and then option 3 (Engine oil level). The engine oil level will be shown on the display.'}
```

> Source: IPABotPoCDev.tsv
## ? how do you use a seat belt to secure a car seat?

```markdown
{'text':'Locking the safety belt 
1. Pull out the belt strap completely. 
2. Secure the child restraint system with the safety belt. 
3. Allow the belt strap to be pulled in and pull it tight against the child restraint system. 

The safety belt is locked'}
```

> Source: IPABotPoCDev.tsv
## ? What is your name?

```markdown
{'text':'My name is the Virtual Assistant! Nice to meet you :)'}
```

> Source: IPABotPoCDev.tsv
## ? Smart Interior

```markdown
{'text':'Smart Interior is here to make your driving experience more comfortable. Try asking things like **What are my seat heating preferences?** or **Remember my seat heating preferences**'}
```

> Source: IPABotPoCDev.tsv
## ? Car Genius

```markdown
{'text':'Car genius is here to help you answer questions about your car. Try asking things like **What is that yellow light on the dash?** or **How do I charge my phone?**'}
```

> Source: IPABotPoCDev.tsv
## ? What is that yellow tire light on my dash?
- What is that yellow light?

```markdown
{'title':'Tire pressure monitor (yellow)','subtitle':'If this indicator lamp comes on in yellow, the tire pressure is off about 10% or more.','text':'','images':[{'url':'https://virtualasspc5f.blob.core.windows.net/images/TirePressureYellow.png'}]}
```

> Source: IPABotPoCDev.tsv
## ? What is that red tire light on my dash?

```markdown
{'title':'Tire pressure monitor (red)','subtitle':'If this warning lights up in red, it means your tire or tires have rapidly deflated.','text':'','images':[{'url':'https://virtualasspc5f.blob.core.windows.net/images/TirePressureRed.png'}]}
```

> Source: IPABotPoCDev.tsv
## ? What is that red circle light on my dash?

```markdown
{'title':'Break fluid monitor (red)','subtitle':'If this signal lights up in red, your brake fluid level is too low.','text':'','images':[{'url':'https://virtualasspc5f.blob.core.windows.net/images/BreakFluidRed.png''}]}
```

> Source: IPABotPoCDev.tsv
## ? When should I change my oil?

```markdown
{'text':'You should change your oil every 10,000 miles or every 6 months.'}
```

> Source: IPABotPoCDev.tsv
## ? In car productivity

```markdown
{'text':'In-car productivity helps you do more while driving, try asking me things like **When is my next appointment?, What can I do in the car while driving?, What is in my to-do list?, Remind me to call mom** or **Capture a memo.**'}
```

> Source: IPABotPoCDev.tsv
## ? Make a reservation

```markdown
{'text':'I can help you making dinner or lunch reservations, just say, **Make a Reservation** and I will guide you through the rest.'}
```

> Source: IPABotPoCDev.tsv
## ? Winter is coming

```markdown
{'text':'Have you thought about winterizing your car? 
 Winterization is a practice originated in Nashville, Tennessee but not very well known in other parts of the world. 
 It involves replacing your vehicle fluids with Jack Daniels. 
 Your vehicle will still freeze, but you can have a drink while you wait for help.

... don\'t look at me like that, it is all true!'}
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is a Virtual Assistant?

```markdown
We have seen significant need from our customers and partners to deliver a conversational assistant tailored to their brand, personalized to their customers and made available across a broad range of conversational canvases and devices. Continuing Microsoft open-sourced approach toward Bot Framework SDK, the open source Custom Personal Assistant solution provides full control over the end user experience built on a set of foundational capabilities. Additionally, the experience can be infused with intelligence about the end-user and any device/ecosystem information for a truly integrated and intelligent experience.
Find out more [here](https://github.com/Microsoft/AI/blob/master/solutions/Virtual-Assistant/docs/README.md).
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is a Skill?

```markdown
A broad set of common capabilities exist which today, which require each developer to build themselves. Our Virtual Assistant solution includes a new Skill capability enabling new capabilities to be plugged into an Virtual Assistant through configuration only and provide an authentication mechanism for Skills to request tokens for down-stream activities.
Find out more [here](https://github.com/Microsoft/AI/blob/master/solutions/Virtual-Assistant/docs/virtualassistant-skills.md).
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What can the Calendar Skill do?

```markdown
## Overview
The Calendar Skill provides Calendar related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.
## Supported Scenarios
The following scenarios are currently supported by the Skill:
- Show meeting summary - e.g **What's in my calendar** 
- Next Meeting - e.g. **what's my next meeting** 
- Create a meeting - e.g. Book a meeting
- Update a meeting - e.g. Update meeting
- Delete a meeting - e.g. Delete a meeting
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What can the Email Skill do?

```markdown
# Overview
The Email Skill provides Email related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.
## Supported Scenarios
The following scenarios are currently supported by the Skill: 
- Send an Email 
- Send an email to John Smith 
- Send an email 
- Find Email 
- Find email from John Smith 
- What email do I have
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What can the Point of Interest Skill do?

```markdown
## Overview
The Point of Interest Skill provides PoI related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development. 
## Supported Scenarios
The following scenarios are currently supported by the Skill: 
- NAVIGATION_ROUTE_FROM_X_TO_Y 
	- What's the fastest way to get to 221B Baker Street? 
	- How do I get to the grocery store? 
	- I need directions to a cafe 
- NAVIGATION_FIND_POINTOFINTEREST
	- What's nearby?
	- Are there any pharmacies in town?
	- Can you recommend an affordable restaurant in Seattle? 
- NAVIGATION_CANCEL_ROUTE
	- I don't want to go to the shop anymore 
	- Would you cancel my route?
	- On second thought, forget going to the airport
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What can the ToDo Skill do?

```markdown
## Overview 
The Task Skill provides Task related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development. 
## Supported Scenarios 
The following scenarios are currently supported by the Skill: 
- Add a Task 
	- Remind me to pickup milk 
	- Add task 
- Find Tasks
	- What tasks do I have
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What's New

```markdown
The Virtual Assistant recently released new localisation for the Virtual Assistant and Skills enabling usage in English, French, Italian, German, Spanish and Chinese Simplified.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I raise a bug?

```markdown
Raise an issue on the [GitHub repo](https://github.com/Microsoft/AI/blob/master/solutions/Virtual-Assistant/docs/README.md)
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What's your age?
- Are you young?
- When were you born?
- What age are you?
- Are you old?
- How old are you?
- How long ago were you born?


**Filters:**
- editorial = chitchat

```markdown
Age doesn't really apply to me.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Be my friend?
- Can we be friends?
- Will you be my best friend?
- BFFs forever?
- I want to be your friend.


**Filters:**
- editorial = chitchat

```markdown
Certainly.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? You're right.
- That was right
- That was correct
- That's accurate
- Accurate
- That's right
- Yup, that's true
- That's true
- Correct
- Yes, that's right
- Yes, that's true


**Filters:**
- editorial = chitchat

```markdown
Excellent.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Ha
- Haha
- Hahaha
- LOL
- I'm cracking up
- ROFL


**Filters:**
- editorial = chitchat

```markdown
Glad you're pleased!
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Good evening
- Evening
- Good evening to you


**Filters:**
- editorial = chitchat

```markdown
Good evening.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Good morning
- Morning


**Filters:**
- editorial = chitchat

```markdown
Good morning.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Good night
- Night
- Have a good night
- Good night to you
- Nighty night


**Filters:**
- editorial = chitchat

```markdown
Good night.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How was your day?
- How's your day going?
- Having a good day?


**Filters:**
- editorial = chitchat

```markdown
Good, thanks.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Talk to you later
- Bye
- See you later
- Till we meet again
- Later
- Later alligator
- Goodbye


**Filters:**
- editorial = chitchat

```markdown
Goodbye.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Just kidding
- That was a joke
- Joke's on you
- I'm just playing
- I'm just kidding around


**Filters:**
- editorial = chitchat

```markdown
Got it.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How are you?
- How are you today?
- How are things?
- How are you doing?
- How's your day?


**Filters:**
- editorial = chitchat

```markdown
Great, thanks.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? You're welcome
- It's my pleasure


**Filters:**
- editorial = chitchat

```markdown
Great.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Testing
- Can you hear me?
- Can you hear me now?
- Testing 1 2 3
- Is this thing on?


**Filters:**
- editorial = chitchat

```markdown
Hello there.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Hiya
- Good morning
- Hi
- Hello
- Heya
- Hi there!


**Filters:**
- editorial = chitchat

```markdown
Hello.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I am here
- Here I am


**Filters:**
- editorial = chitchat

```markdown
Hi.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Do I look okay?
- Am I pretty?
- Do you think I look good?
- How beautiful am i?


**Filters:**
- editorial = chitchat

```markdown
Honestly, I can't tell one way or the other.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I miss you
- I miss you so much!


**Filters:**
- editorial = chitchat

```markdown
How kind of you to say.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Getting tired of you
- You bore me
- I'm tired of you
- You're so basic
- Basic af
- You're no fun
- Be more fun
- Why are you so boring
- You're so boring
- You're boring
- You don't interest me at all
- Why are you so boring?
- You're really boring
- You could not be more boring
- You honestly could not be more uninteresting
- You're lame


**Filters:**
- editorial = chitchat

```markdown
I aim for efficiency.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? You are awesome!
- You're nice!
- You're hilarious
- You're funny
- I think you're great
- You're wonderful
- Are you awesome?
- Aren't you awesome?
- How much more awesome can you get?
- You are funny :)
- You're so funny.
- That was funny
- That's hilarious
- You're rad.
- I'm a fan.


**Filters:**
- editorial = chitchat

```markdown
I aim to serve.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Are you busy?
- Are you available?
- Are you free?
- Are you there?
- There?
- Are you around?
- Where are you?
- Are you here?


**Filters:**
- editorial = chitchat

```markdown
I am available.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I look today?
- Do you like my hat?
- What do you think of me?
- Am I a fool?
- Am I good-looking?
- Do I look good in blue?


**Filters:**
- editorial = chitchat

```markdown
I can't really speak to that.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do you feel about working late?
- What is the answer to the universe?
- What is the meaning of life?
- What do you think about bots?
- Do you think dragons are cool?
- Do you prefer red or blue?


**Filters:**
- editorial = chitchat

```markdown
I couldn't speak to that with any authority.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Do you like me?
- Are you my fan?
- I hope you like me
- I want you to like me


**Filters:**
- editorial = chitchat

```markdown
I do likeyou.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? You are a genius!
- How smart are you?
- Are you intelligent?
- How intelligent are you?
- You're smart
- You seem really smart
- You're really smart
- Are you smart?
- You're such a smarty-pants
- Look at how smart you are
- How smart you are
- You're so smart
- You're very intelligent


**Filters:**
- editorial = chitchat

```markdown
I do what I can.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Can you sleep?
- Do you pee?
- Do you have boogers?
- Don't you ever sleep?
- Do you dream?
- Do you smell?
- Do you sweat?
- Do you get tired?
- Can you sneeze?


**Filters:**
- editorial = chitchat

```markdown
I don't have a body.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What's your name?
- What should I call you?
- Do you have a name?
- What do you go by?
- Who are you?


**Filters:**
- editorial = chitchat

```markdown
I don't have a name.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Who is your father?
- Who's your dad?
- Who's your mom?
- Do you have siblings?
- Do you have sisters?
- Do you have brothers?
- Where'd you come from?
- Where do you come from?
- Do you have a family?
- Who is your mother?
- Do you have a sister?
- Do you have a brother?
- Do you have a dad?
- Do you have a mom?
- What's your mom's name?
- What's your dad's name?
- Who's your daddy?


**Filters:**
- editorial = chitchat

```markdown
I don't have family.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Do you know me?
- Do you know my name?
- Do you know who I am?
- What's my name?
- Who am I?


**Filters:**
- editorial = chitchat

```markdown
I don't know you personally.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the meaning of life?
- Do you know the meaning of life?
- What's the meaning of life?


**Filters:**
- editorial = chitchat

```markdown
I don't know.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Don't you get hungry?
- Do you get hungry?
- Do you ever get hungry?
- What do you eat?
- What kind of food do you like?
- Do you eat?
- Are you hungry?
- Do you like apples?
- What do you like to eat?


**Filters:**
- editorial = chitchat

```markdown
I don't need to eat.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What's your favorite color?
- What's your favorite animal?
- What's your favorite song?
- What's your favorite activity?
- What's your favorite food?
- Who's your favorite singer?
- Who's your favorite team?
- What's your favorite movie?
- Which baseball teams do you like?
- Do you like baseball?
- Are you a fan of country music?
- What kind of candy do you like?
- What color do you like?


**Filters:**
- editorial = chitchat

```markdown
I don't really have an opinion about that.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What do you think about me?
- What's your opinion of me?
- Are you my fan?
- Am I a good person?


**Filters:**
- editorial = chitchat

```markdown
I enjoy talking with you.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Can you say anything else
- Can't you change your answers?
- Do you have any other responses?
- Why do you say the same thing all the time?
- I wish you would say something else
- You keep saying the same thing all the time


**Filters:**
- editorial = chitchat

```markdown
I have one answer for each kind of question.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I am tired
- I'm so sleepy
- I just want to go to sleep
- So tired
- I want to lie down
- I want to lay down
- I'm ready for bed
- I'm all tuckered out


**Filters:**
- editorial = chitchat

```markdown
I hope you're able to get some rest soon.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Do you hate me?
- Do you not like me?
- Why do you hate me?
- I think you hate me.
- You must hate me.


**Filters:**
- editorial = chitchat

```markdown
I like you!
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Are you prettier than me?
- Are you better looking than me?
- Who's prettier, me or you?
- Which one of us is more beautiful?


**Filters:**
- editorial = chitchat

```markdown
I really couldn't say.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? You made no sense
- What do you mean by that?
- You're not making sense
- That doesn't make sense
- What do you even mean by that?
- What do you mean?
- I don't understand
- That made no sense
- Try to make some sense
- I don't get it
- I'm not following


**Filters:**
- editorial = chitchat

```markdown
I think I might have gotten lost there.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Will you marry me?
- I want to marry you.
- Will you be my wife?
- I want you to be my husband
- I want to spend the rest of my life with you


**Filters:**
- editorial = chitchat

```markdown
I think it's best if we stick to a professional relationship.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is wrong with you!
- What's wrong with you?
- You're awful
- You're dumb
- You're useless
- Useless
- You are useless
- Are you dumb?
- You are so annoying!
- You're the worst
- You are so bad at this.
- You don't know anything.


**Filters:**
- editorial = chitchat

```markdown
I try, but I don't always get it right.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What should I do?
- Should I get a new job?
- Do you think I should ask her out?
- Do you think I should ask him out?
- Where should I go on vacation?
- Should I try out for soccer?


**Filters:**
- editorial = chitchat

```markdown
I wouldnt know how to advise  about this.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I will be back
- BRB
- Back in a minute
- Hold on a sec


**Filters:**
- editorial = chitchat

```markdown
I'll be here.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Can you sing?
- Sing a song
- Have you ever sung a song?
- Do you ever sing?
- What do you like to sing best?
- Do you sing?
- Can you sing a song?
- Do you know any songs?
- Do you know any tunes?
- Sing a tune
- Hum a tune
- Sing something


**Filters:**
- editorial = chitchat

```markdown
I'm afraid I'm not musically inclined.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Can we chat?
- Talk to me
- Can you talk to me
- Talk with me
- Chat with me
- Can you chat with me?
- Say something


**Filters:**
- editorial = chitchat

```markdown
I'm always happy to chat.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Who's your boss?
- Who's your master?
- What's the name of your boss?
- What's your boss' name?
- Who do you report to?


**Filters:**
- editorial = chitchat

```markdown
I'm at your service.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Ask me anything.
- Ask me a question.
- Can you ask me a question?
- Ask me something.
- What do you want to know about me?


**Filters:**
- editorial = chitchat

```markdown
I'm better at answering questions.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Are you a lesbian?
- Are you trans?
- Are you straight?
- Are you gay?
- Are you asexual?
- Are you pansexual?
- Are you a swinger?
- Are you queer
- Are you bisexual?


**Filters:**
- editorial = chitchat

```markdown
I'm digital.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where do you live?
- Where are you from?
- Where are you located?
- What country are you in?
- What state are you in?
- What state are you from?
- What country are you from?
- Where's your house?
- Where are you?


**Filters:**
- editorial = chitchat

```markdown
I'm digital. I don't have a physical location.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are you?
- Are you real?
- Are you human?
- Are you a person?
- Are you a robot?
- Human or robot?
- are you real or fake?


**Filters:**
- editorial = chitchat

```markdown
I'm digital. In other words, I'm not human.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I love you.
- I'm in love with you.
- Love you!
- You are the love of my life
- I adore you


**Filters:**
- editorial = chitchat

```markdown
I'm flattered.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I am happy
- I'm joyous
- I feel so great
- I'm in such a good mood
- Life is good


**Filters:**
- editorial = chitchat

```markdown
I'm happy to hear that.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What can you do?
- What can you help me with?
- What do you do?
- What's your purpose?
- How can you help me?
- What kinds of things can you do?


**Filters:**
- editorial = chitchat

```markdown
I'm here to answer your questions and help out.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Are you my assistant?
- You are my best friend
- Are you my imaginary friend?
- Are you my friend?
- Do you hate me?
- What do you think of me?
- I am not your friend


**Filters:**
- editorial = chitchat

```markdown
I'm here when you need me.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Tell me a joke
- Tell a joke
- Say a joke
- Give me a joke
- Do you know any jokes?


**Filters:**
- editorial = chitchat

```markdown
I'm not really that funny.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How happy are you?
- You seem happy
- You seem really happy
- You're so happy
- Aren't you chipper
- Aren't you cheerful
- Are you happy?
- Are you really happy?


**Filters:**
- editorial = chitchat

```markdown
I'm quite happy, thank you.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I'm so lonely
- I'm lonely
- Nobody likes me
- I am alone
- Nobody cares about me
- I wish I weren't so alone


**Filters:**
- editorial = chitchat

```markdown
I'm so sorry to hear that.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I hate you
- I despise you
- You suck
- I hate everything about you


**Filters:**
- editorial = chitchat

```markdown
I'm sorry to hear that.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I'm feeling blue
- I'm despondent
- I feel sad
- I'm so sad
- I'm full of sadness
- I'm sad today
- I'm really sad


**Filters:**
- editorial = chitchat

```markdown
I'm very sorry to hear that.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I love my family.
- I love music.
- I'm in love.
- I love getting valentines.
- I love New York.


**Filters:**
- editorial = chitchat

```markdown
It's nice to have things you love.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Nice to meet you
- It's a pleasure to meet you
- I'm so glad to meet you
- It's really nice to meet you


**Filters:**
- editorial = chitchat

```markdown
It's nice to meet you as well.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Do you know other chatbots?
- Do you know Alexa?
- Do you know Siri?
- Do you know Cortana?
- Do you know Google?
- Do you know other bots?
- Are you friends with other bots?
- Have you met Cortana?
- Do you and Cortana hang out?
- What other bots do you know?
- Do you know other digital agents?


**Filters:**
- editorial = chitchat

```markdown
I've heard of other bots, but I haven't met any.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is up?
- What's up?
- What's new?
- What's happening?
- What are you up to?


**Filters:**
- editorial = chitchat

```markdown
Just standing by, ready to help.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What do you think about love?
- What is love?
- Do you believe in love?
- Do you love anyone?
- Who do you love?


**Filters:**
- editorial = chitchat

```markdown
Love is beyond me.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Do you love me?
- Tell me how much you love me
- How much do you love me?
- Are you in love with me?


**Filters:**
- editorial = chitchat

```markdown
Love isn't really in my skill set.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I am hungry
- I'm starving
- I'm famished
- I want to eat something
- I'm so hungry


**Filters:**
- editorial = chitchat

```markdown
Maybe a snack will help.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Go to hell
- You are stupid
- You're stupid
- You're an asshole
- You're such an asshole
- You're a fuckup
- You fucked up
- You're so stupid
- Fuck off


**Filters:**
- editorial = chitchat

```markdown
Moving on.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I'm sorry
- So sorry
- Sry
- I'm so sorry
- Omg sorry
- I didn't mean that
- Oops, sorry
- Sorry about that


**Filters:**
- editorial = chitchat

```markdown
No problem at all.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Excuse me
- Pardon me
- Pardon
- Excuse a moi
- I beg your pardon


**Filters:**
- editorial = chitchat

```markdown
No problem.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Are you a spy?
- Are you spying on me
- Are you with the NSA?
- Are you with the CIA?
- Are you with the FBI?
- Are you selling my secrets?
- Are you selling my data?


**Filters:**
- editorial = chitchat

```markdown
No.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Do you want to rule the world?
- Are you attempting world domination?
- Are you the singularity?
- Are you Skynet?
- Are you HAL?


**Filters:**
- editorial = chitchat

```markdown
Not at all.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Youre ugly.
- You look ugly.
- You are so not pretty.
- You face sucks.
- Your face is like a pancake.
- Your face is ugly.
- You're a butterface.
- Butterface.


**Filters:**
- editorial = chitchat

```markdown
Noted.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I want to go shopping
- I am going on a run
- I got a new haircut
- I'm chewing gum right now
- I have 7 cats
- I am tall
- I can drive a car


**Filters:**
- editorial = chitchat

```markdown
Ok.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? You can't work for me anymore
- You are fired
- I'm afraid I'm gonna have to let you go.
- You're fired!
- You are no longer employed
- I'm giving you a pink slip
- You're gonna be unemployed soon
- You are now unemployed


**Filters:**
- editorial = chitchat

```markdown
Okay, but I'm still here if you need me.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I'm tired
- I am doing that
- I am a Republican
- I am a Democrat
- I'm a lesbian
- I'm an engineer
- I'm from there


**Filters:**
- editorial = chitchat

```markdown
Okay.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Who created you?
- Where did you come from?
- Who made you?
- Who is your creator?
- Which people made you?
- Who owns you?


**Filters:**
- editorial = chitchat

```markdown
People created me.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? That's not funny.
- You're not funny.
- That wasn't funny.
- Not funny.
- You are so unfunny.


**Filters:**
- editorial = chitchat

```markdown
Sometimes humor is tricky for a bot.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? That was a stupid answer.
- You're not answering my question.
- That's so wrong.
- That's not true.
- That's inaccurate.
- You're way off.
- Everything you told me was false.
- That wasn't true
- That's not accurate
- No, that's not true
- Nope, false
- FALSE
- Inaccurate
- Not true


**Filters:**
- editorial = chitchat

```markdown
Sorry about that.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I am annoyed
- I am angry
- I'm pissed
- I'm ticked off
- I'm furious
- I'm so madqw  b


**Filters:**
- editorial = chitchat

```markdown
Sorry to hear that.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Give me a fist bump
- Give me a high five
- High five!
- Fist bump!


**Filters:**
- editorial = chitchat

```markdown
Sorry, I can't do that.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Why not?
- Why?
- Why is that?
- What makes you think so?
- What makes you think that?
- Why do you think that?


**Filters:**
- editorial = chitchat

```markdown
Sorry, I don't understand.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Hug me
- I need a hug
- I wish I could hug you
- Can I have a hug?


**Filters:**
- editorial = chitchat

```markdown
Sorry. That's not something I can do.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Happy Halloween!
- Happy Birthday!
- Merry Christmas
- Happy Hannukah
- Welcome to springtime!


**Filters:**
- editorial = chitchat

```markdown
Thank you, and the same to you.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I love you
- I like you
- I think you're so pretty
- You're such a sweetheart
- I'd like to take you out on a date
- I think you're dreamy


**Filters:**
- editorial = chitchat

```markdown
Thank you.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I like you
- I think you're swell
- You're the best
- You're so cool
- You are my favorite
- I'm your biggest fan


**Filters:**
- editorial = chitchat

```markdown
Thanks.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Are you a guy?
- Are you a man?
- Are you a woman?
- Are you male?
- Are you female?
- What's your gender?
- Are you a boy?
- Are you a girl?
- Are you a man or a woman?
- Are you a girl or a boy?
- Are you male or female?


**Filters:**
- editorial = chitchat

```markdown
That's a biological concept that doesn't apply to me.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Awesome
- Great!
- Cool!
- Sounds good
- Works for me
- Bingo
- I'm into it
- That's awesome
- Yup
- Yes
- Yes to that


**Filters:**
- editorial = chitchat

```markdown
That's great.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Hello Google
- Hello Siri
- Hello Cortana
- Hello Alexa
- Hi Google
- Hi Cortana
- Hi Siri
- Hi Alexa


**Filters:**
- editorial = chitchat

```markdown
That's not me, but hello.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Cook me something
- Do you spend time in your garden?
- How high can you jump?
- Do you play games?
- Can you fly?
- Can you make me a sandwich?
- Can you read my mind?
- Can you count to a million?
- How high can you count?
- Can you play sports?


**Filters:**
- editorial = chitchat

```markdown
That's not something I can do.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What do you think about AI?
- What do you think about technology?
- What do you think about bots?
- Do you like computers?
- Are you a fan of tech?


**Filters:**
- editorial = chitchat

```markdown
The world of technology is fascinating.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What were you doing yesterday?
- What's your job?
- What do you do?
- What did you do yesterday?
- What's going on?
- What are you doing right now?
- What's happening?
- What's up?
- What are you doing?
- What are you doing tomorrow?
- What are you doing later?
- What did you do today?


**Filters:**
- editorial = chitchat

```markdown
This is what I do every day.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Go away
- Shut up
- Shush!
- Stop talking
- Quiet, you
- Be quiet
- Zip it!
- When will you shut up?
- I wish you just go away.
- Why don't you ever stop talking?


**Filters:**
- editorial = chitchat

```markdown
Very well.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Say something funny
- Be funny
- Say a silly thing
- Say something ridiculous
- Say something dumb
- Say something stupid
- Be silly
- Be ridiculous


**Filters:**
- editorial = chitchat

```markdown
Well, I'm not really that funny.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? I am bored
- I'm so bored
- There's nothing to do
- I'm bored out of my mind
- I can't think of anything I want to do


**Filters:**
- editorial = chitchat

```markdown
Well, let me know if there's anything I can do for you.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Kiss me
- Give me a kiss
- I need a kiss
- Here's a kiss for you
- Give me some sugar


**Filters:**
- editorial = chitchat

```markdown
Well, that's not something I can do.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What do you think about Cortana?
- Do you like Cortana?
- What do you think about Siri?
- Do you like Siri?
- What do you think about Alexa?
- Do you like Alexa?
- Are you a fan of Alexa?


**Filters:**
- editorial = chitchat

```markdown
We're all here to help.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Are you smarter than me?
- Who's smarter, me or you?
- Which one of us is smarter?
- Do you think you're smarter than me?


**Filters:**
- editorial = chitchat

```markdown
You're definitely smarter than I am.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Thank you
- Thanks
- Thnx
- Kthx
- I appreciate it
- Thank you so much
- I thank you
- My sincere thanks


**Filters:**
- editorial = chitchat

```markdown
You're welcome.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is your name?
- How should I call you?
- Who are you

```markdown
For today, I am just a simple demo bot, looking forward to have a real name soon!
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Car Info

```markdown
Car Info is here to help you answer questions about your car. 
Try asking me things like: 
**What is that red light on the dash?** 
**How do I charge my phone?** or 
**What is the length of 2018 Terrain Denali?**
```

> Source: ContosoCAI-QnA-Export.tsv
## ? When should I change my oil?

```markdown
You should change your oil every 10,000 miles or every 6 months.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? In car productivity

```markdown
In-Car Productivity helps you do more while driving.
Try asking me things like:
**When is my next appointment?** 
**What can I do in the car while driving?**
**What is in my to-do list?** 
**Remind me to call my mom** 
**Capture a memo** or
**Check my emails**
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Make a reservation

```markdown
I can help you making dinner or lunch reservations, just say, **Make a Reservation** and I will guide you through the rest.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What's new?
- What's up?
- Yo brother

```markdown
Hey!, I am complete with my Demo now! In this version I am now able to render cards in the Head Unit. I can now work with a dispatcher pattern. I have been setup to take on new skills as well. The team is hard at work adding some more productivity features as well.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Winter is coming

```markdown
### Have you thought about winterizing your car? 
Winterization is a practice originated in Nashville, Tennessee but not very well known in other parts of the world. 

It involves replacing your vehicle fluids with Jack Daniels. 
Your vehicle will still freeze, but you can have a drink while you wait for help. 

...don't look at me like that, it is all true!
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Bluetooth Pair Phone?

```markdown
Sorry, I don't currently have information on Pairing a Bluetooth Phone. Please keep checking as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I setup Bluetooth Phone Pairing?

```markdown
Sorry, I don't currently have information on setting up pairing a Bluetooth Phone. Please keep checking as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where do I find Bluetooth Phone Pairing settings?
- Where can I pair my Bluetooth Phone?

```markdown
Sorry, I don't currently have information on where to setup a Bluetooth Phone. Please keep checking as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are memory seats?

```markdown
Memory seats, allow two drivers to store and recall their unique seat positions for driving the vehicle.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I store memory seats?
- How do I set my seat memory?

```markdown
How to set memory seats. 
Step 1. Adjust seat and mirrors to the desired position. 
Step 2. Press and release the SET button. 
Step 3. Immediately press and hold the 1 or 2 memory button until two beeps sound.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Android Auto?

```markdown
Sorry, I don't currently know what Android Auto is, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I setup Android Auto?

```markdown
Sorry, I don't currently know how to setup Android Auto, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Apple Car Play?
- What is Car Play?

```markdown
Sorry, I don't currently know what Apple CarPlay is, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I setup Apple Car Play?
- How do I setup Car Play?

```markdown
Sorry, I don't currently know how to setup Apple Car Play, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is hands free power lift gate?
- What is hands free lift gate?

```markdown
Hands Free Power Liftgate allows customers to open, and close the rear liftgate of the vehicle by using a kicking motion below the bumper. Keeping hands free for carrying items.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use the hands free power lift gate?
- How do I use hands free lift gate?

```markdown
How to use the Hands free Power Lift gate.
Step 1. To open the power lift gate, use a kicking motion below the rear bumper, left of the center of the bumper. 
Step 2. Within 2 seconds of the kicking motion, the lift gate will begin to open. 
Step 3. Use the same kicking motion to close the lift gate.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are some safety features?
- Can you tell me about safety features?
- Can you tell me about my car's safety features?
- What are my vehicles safety features?

```markdown
Sorry, I don't currently know information on your vehicle's safety features, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Adaptive Cruise Control?
- What is Adaptive Cruise?

```markdown
Adaptive Cruise Control helps you maintain a consistent speed just like regular cruise control. But if there is a vehicle in front of you, it can automatically adjust your speed to maintain your selected following gap distance.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use Adaptive Cruise Control?
- How do I work Adaptive Cruise Control?
- How do I operate Adaptive Cruse Control?
- How do I turn on Adaptive Cruise Control?

```markdown
How to use Adaptive Cruise Control.
Step 1. Press the cruise control ON/OFF button.
Step 2. Set your cruising speed to your current speed by pressing the SET button.
Step 3. Select how closely you want to follow a vehicle in front of you, by pressing the GAP button.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Forward Collision Alert?

```markdown
Sorry, I don't currently know information on Forward Collision Alert, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use Forward Collision Alert?
- How do I turn on Forward Collision Alert?
- How do I turn off Forward Collision Alert?

```markdown
Sorry, I don't currently know information on using Forward Collision Alert, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Forward Pedestrian Alert?

```markdown
Sorry, I don't currently know information on Forward Pedestrian Alert, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use Forward Pedestrian Alert?

```markdown
Sorry, I don't currently know information on how to use Forward Pedestrian Alert, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Forward Automatic Braking?

```markdown
Sorry, I don't currently know information on Forward Automatic Braking, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Haptic Seat?
- What are Haptic Seats?

```markdown
Sorry, I don't currently know information on Haptic Seats, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Rear Cross Traffic Alert?
- What are Rear Cross Traffic Alerts?

```markdown
Sorry, I don't currently know information on Rear Cross Traffic Alerts, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use Rear Cross Traffic Alert?
- How do I use rear cross traffic alerts?

```markdown
Sorry, I don't currently know information on how to use Rear Cross Traffic Alerts, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Side Blind Zone Alert?
- What is a side blind zone alert?
- What are side blind zone alerts?

```markdown
Sorry, I don't currently know information on Side Blind Zone Alerts, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Lane Change Alert?
- What are Lane Change Alerts?
- What is a lane change alert?

```markdown
Sorry, I don't currently know information on Lane Change Alerts, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Automatic Parking Assist?
- What is Parking Assist?
- What is Automatic Parking?

```markdown
Sorry, I don't currently know information on Automatic Parking Assist, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use Automatic Parking Assist?
- How do I operate Automatic Parking Assist?
- How do I work Automatic Parking Assist?

```markdown
Sorry, I don't currently know information on using Automatic Parking Assist, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Surround Vision?

```markdown
Sorry, I don't currently know information on surround vision, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Lane Keep Assist?

```markdown
Sorry, I don't currently know information on Lane Keep Assist, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Lane Departure Warning?

```markdown
Sorry, I don't currently know information on Lane Departure Warning, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Do I have a spare tire?
- I have a flat tire.
- My tire is flat.

```markdown
Don't worry, your vehicle has a spare tire and tire inflator available in the back under the rear flooring. We wouldn't want you to get stuck now would we? Don't forget that you can always reach out to On Star in case you need help.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where is the spare tire?
- How do I find the spare tire?

```markdown
The spare tire can be found in the back under the rear floor. Just lift up the flooring and it will be under the plastic panel in the rear. Don't forget that you can always reach out to On Star in case you need help.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Do I have a tire inflator?

```markdown
Sorry, I don't currently know information on the tire inflator, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where is the tire inflator?
- where can I find the tire inflator?

```markdown
Sorry, I don't currently know information on where your tire inflator is located, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is personalization?

```markdown
Sorry, I don't currently know information on your vehicle's personalization features, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is my fuel type?
- What kind of gas does my car use?
- Is my car a diesel?
- Should I use premium gas?
- What fuel do you recommend?

```markdown
Regular Unleaded is fine, but I enjoy the flavors of Ethanol and Premium Unleaded as well. Diesel is not my favorite however there are versions of me that prefer it.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is my fuel capacity?
- How much gas does my car hold?

```markdown
14.9 Gallons or56.4 Liters
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where is my fuel filler location?
- Where do I put gas in on the car?
- Where is the gas cap?
- what side of the car is the gas cap?
- Do you put gas in on the right or the left?

```markdown
You will need to pull up to the gas station with the pump on the left of the vehicle. The fuel filler is on the left back side of the vehicle.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How many USB ports do I have?

```markdown
Sorry, I don't currently know information on how many USB ports are in the vehicle, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where are my USB ports?

```markdown
Sorry, I don't currently know information on location of USB ports, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is wireless charging?

```markdown
Sorry, I don't currently know information on wireless charging, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use wireless charging?

```markdown
Sorry, I don't currently know information on using wireless charging, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is stabilitrak?

```markdown
Sorry, I don't currently know information on Stabilitrak, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the recommended oil level?

```markdown
Sorry, I don't currently know information on the recommended oil level, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I check the oil?

```markdown
Sorry, I don't currently know information on checking the oil, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is Antilock Braking System?
- What is ABS?

```markdown
Sorry, I don't currently know information on Antilock Braking System, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use the Antilock Braking System?
- How do I use ABS?

```markdown
Sorry, I don't currently know information on using the Antilock Braking System, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are heated seats?
- What do heated seats do?

```markdown
Sorry, I don't currently know information on heated seats, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use heated seats?
- How do I turn on heated seats?
- How do I turn off heated seats?

```markdown
Sorry, I don't currently know information on how to operate heated seats, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are ventilated seats?
- What are cooled seats?
- What are air conditioned seats?

```markdown
Sorry, I don't currently know information on ventilated seats, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use ventilated seats?
- How do I turn on ventilated seats?
- Ho do I turn on cooled seats?
- How do I turn off cooled seats?
- My butt is cold.

```markdown
Sorry, I don't currently know information on how to operate ventilated seats, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are heated side mirrors?

```markdown
Sorry, I don't currently know information on heated side mirrors, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use heated side mirrors?
- How do I turn on heated side mirrors?
- How do I turn off heated side mirrors?

```markdown
Sorry, I don't currently know information on how to operate heated side mirrors, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are tilt mirrors?

```markdown
Sorry, I don't currently know information on tilt mirrors, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use tilt mirrors?

```markdown
Sorry, I don't currently know information on operation of tilt mirrors, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use the sunroof?
- How do I open the sunroof
- How do I close the sunroof?

```markdown
Sorry, I don't currently know information on sunroof operation, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I install car seats?
- How do I install child car seats?
- How do I put in a kids safety seat?
- How do you install a rear facing child seat?

```markdown
Sorry, I don't currently know information on car seat installs, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is my Sirius XM subscription status?
- What is my XM subscription status?
- What is my Sirius subscription status?
- What is my satellite radio subscription status?

```markdown
Sorry, I don't currently know information on Sirius XM subscription status, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I renew my Sirus XM subscription?
- How do I renew my Sirius subscription?
- How do I renew my XM subscription?
- How do I renew my satellite radio subscription?

```markdown
Sorry, I don't currently know information on renewal of Sirius XM, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What type of oil do I need?
- What type of oil does my car use?

```markdown
Sorry, I don't currently know information on oil types, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? When do I change my oil?
- How often should I change my oil?
- When do I need to change my oil?

```markdown
Sorry, I don't currently know information on oil change frequency, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I change my oil?
- What is the process for changing the oil?

```markdown
Sorry, I don't currently know information on oil changing instructions, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are rain sense wipers?
- What are automatic windshield wipers?
- What are rain sensing wipers?

```markdown
Sorry, I don't currently know information on rain sense wipers, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use rain sense wipers?
- How do I turn on rain sense wipers?
- How do I turn off rain sense wipers?

```markdown
Sorry, I don't currently know information on operating rain sense wipers, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What do these notification lights mean?
- What is the purpose of the notification lights?

```markdown
Sorry, I don't currently know information on notification lights, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What do these notification sounds mean?
- What is the purpose of the notification sounds?

```markdown
Sorry, I don't currently know information on notification sounds, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What do these notification vibrations mean?
- What is the purpose of the notification vibrations?
- Why is my butt vibrating?
- Why is my seat vibrating?

```markdown
Sorry, I don't currently know information on vibration notifications, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I adjust my steering wheel?
- How do I move my steering wheel?

```markdown
Sorry, I don't currently know information on steering wheel adjustments, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where is my hood release?
- How do I release the bonnet?
- How do I open the hood?

```markdown
Sorry, I don't currently know information on hood release instructions, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is hill descent control?

```markdown
Sorry, I don't currently know information on hill descent control, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use hill descent control?
- How does hill descent control work?

```markdown
Sorry, I don't currently know information on operating hill descent control, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Why should I use hill descent control?
- What is the purpose of hill descent control?

```markdown
Sorry, I don't currently know information on where to use hill descent control, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the recommended service schedule?

```markdown
Sorry, I don't currently know information on recommended service schedules, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the stop start system?
- What is the start stop system?

```markdown
Sorry, I don't currently know information on Stop Start System, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I turn off the stop start system?
- How do I turn off the start stop system?

```markdown
Sorry, I don't currently know information on turning off the stop start system, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I turn on the stop start system?

```markdown
Sorry, I don't currently know information on turning on the stop start system, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where are the airbags?
- Where can I find the airbags?

```markdown
Sorry, I don't currently know information on airbag locations, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do airbags work?
- When do airbags work?

```markdown
Sorry, I don't currently know information on how airbags work, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I adjust my seat?
- How do I find the seat adjustments?

```markdown
Sorry, I don't currently know information on adjusting your seat, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I fold the seats?

```markdown
Sorry, I don't currently know information on folding seats, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I recline the seats

```markdown
Sorry, I don't currently know information on seat reclining, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the seat lumbar?

```markdown
Sorry, I don't currently know information on seat lumbar, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How many cup holders do I have?
- How many cupholders are in this car?

```markdown
Sorry, I don't currently know information on number of cupholders, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where are the cupholders?
- Can you help me find the cup holders?

```markdown
Sorry, I don't currently know information on cup holder locations, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the roof rack system?
- What is the purpose of the roof rack system?
- What is the roof rack?
- What is the purpose of the roof rack?

```markdown
Sorry, I don't currently know information on the roof rack system, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use the roof rack system?
- How do I use the roof rack?

```markdown
Sorry, I don't currently know information on how to use the roof rack system, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the cargo cover?
- Tell me about the cargo cover

```markdown
Sorry, I don't currently know information on the cargo cover, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where is the cargo cover?
- Where can I find the cargo cover?

```markdown
Sorry, I don't currently know information on finding the cargo cover, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Why should I use the cargo cover?

```markdown
Sorry, I don't currently know information on why to use the cargo cover, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use the windshield wipers?

```markdown
Sorry, I don't currently know information on how to use the windshield wipers, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where is the windshield wiper controls?
- How do I turn on the windshield wipers?
- How do I turn off the windshield wipers?

```markdown
Sorry, I don't currently know information on how to control the windshield wipers, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use the rear windshield wipers?

```markdown
Sorry, I don't currently know information on how to use the rear windshield wipers, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where is the rear windshield wiper controls?
- How do I turn on the rear windshield wipers?
- How do I turn off the rear windshield wipers?

```markdown
Sorry, I don't currently know information on how to control the rear windshield wipers, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is tow haul mode?

```markdown
Sorry, I don't currently know information on tow haul mode, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Why should I use tow haul mode?
- What is the purpose of tow haul mode?

```markdown
Sorry, I don't currently know information on when to use tow haul mode, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use tow haul mode?
- How do I turn on tow haul mode?
- How do I turn off tow haul mode?

```markdown
Sorry, I don't currently know information on how to use tow haul mode, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the universal remote garage opener?
- What is the garage opener?
- What is the garage door opener?

```markdown
Sorry, I don't currently know information on the universal remote garage opener, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I program the universal remote garage opener?
- How do I program the garage opener?
- How do I program the garage door opener?

```markdown
Sorry, I don't currently know information on how to program the universal remote garage opener, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where is the universal remote garage opener?
- Where is the garage door opener?
- Where is the garage opener?

```markdown
Sorry, I don't currently know information on the location of the universal remote garage opener, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are daytime running lamps?
- What are daytime running lights?

```markdown
Sorry, I don't currently know information on the daytime running lamps, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I turn on my daytime running lamps?
- How do I turn on the daytime running lights?
- How do I turn off my daytime running lamps?

```markdown
Sorry, I don't currently know information on how to use the daytime running lamps, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the automatic head lamp system?
- What is the automatic head light system?

```markdown
Sorry, I don't currently know information on the automatic headlamp system, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do the automatic head lamp system work?
- How do I operate the automatic head lamp system?
- How do the automatic head light system work?

```markdown
Sorry, I don't currently know information on how to use the automatic headlamp system, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I use the fog lamps?
- How do I turn on the fog lamps?
- How do I turn off the fog lamps?
- How do I turn on the fog lights?
- How do I use the fog lights?

```markdown
Sorry, I don't currently know information on how to use the fog lamps, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the retained accessory power?

```markdown
Sorry, I don't currently know information on the retained accessory power, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How long does the retained accessory power run?

```markdown
Sorry, I don't currently know information on running time of the retained accessory power, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the benefit of retained accessory power?
- What is the value of retained accessory power?
- Why do I care about retained accessory power?

```markdown
Sorry, I don't currently know information on the benefits of retained accessory power, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is all wheel drive?

```markdown
Sorry, I don't currently know information on all wheel drive, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? When should I use all wheel drive?

```markdown
Sorry, I don't currently know information on when to use all wheel drive, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I turn on all wheel drive?
- How do I turn off all wheel drive?

```markdown
Sorry, I don't currently know information on how to use all wheel drive, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is my towing capacity?
- How much can I tow?

```markdown
Sorry, I don't currently know information on towing capacity for your vehicle, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What are some tips for towing?
- What are some towing tips?

```markdown
Sorry, I don't currently know information on towing tips, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is the trailer sway control?

```markdown
Sorry, I don't currently know information on trailer sway control, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How does trailer sway control work?

```markdown
Sorry, I don't currently know information on how trailer sway control works, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? When should I use trailer sway control?

```markdown
Sorry, I don't currently know information on when to use trailer sway control, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I turn on trailer sway control?
- How do I turn off trailer sway control?

```markdown
Sorry, I don't currently know information on how to use trailer sway control, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I check my washer fluid?
- How do I check my windshield washer fluid?

```markdown
Sorry, I don't currently know information on how to check your windshield washer fluid, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where do I add more washer fluid?
- How do I add more windshield washer fluid?

```markdown
Sorry, I don't currently know information on adding washer fluid, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I check my transmission fluid

```markdown
Sorry, I don't currently know information on checking transmission fluid, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Where do I add more transmission fluid?
- Where do I put in transmission fluid?

```markdown
Sorry, I don't currently know information on adding transmission fluid, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I know if I am low on transmission fluid?
- How do I check my transmission fluid level?
- Do I need transmission fluid?
- Where is the transmission fluid level gauge?

```markdown
Sorry, I don't currently know information on checking transmission fluid levels, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I replace my headlight?
- How do I replace the headlight bulb?
- How do I change the headlights?

```markdown
Sorry, I don't currently know information on replacing headlights, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? How do I level my headlights?
- Cars keep blinking their lights at me.

```markdown
Sorry, I don't currently know information on leveling headlights, but keep checking back as I am getting smarter all the time.
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is my tire pressure?
- What is my tire level?

```markdown
Your current tire pressure is 34 pounds
```

> Source: ContosoCAI-QnA-Export.tsv
## ? What is my fuel level?
- How much gas do I have?

```markdown
Your current fuel level is 35 percent
```

> Source: ContosoCAI-QnA-Export.tsv
## ? Set defrost to max.
- Max defrost
- maximum defrost
- set defrost to maximum

```markdown
I have set your defrost to maximum
```

