> # QnA pairs

## ? What is a Virtual Assistant?
```markdown
We have seen significant need from our customers and partners to deliver a conversational assistant tailored to their brand, personalized to their customers and made available across a broad range of conversational canvases and devices. Continuing Microsoft open-sourced approach toward Bot Framework SDK, the open source Custom Personal Assistant solution provides full control over the end user experience built on a set of foundational capabilities. Additionally, the experience can be infused with intelligence about the end-user and any device/ecosystem information for a truly integrated and intelligent experience.
Find out more [here](https://github.com/Microsoft/AI/blob/master/solutions/Virtual-Assistant/docs/README.md).
```

## ? What is a Skill?
```markdown
A broad set of common capabilities exist which today, which require each developer to build themselves. Our Virtual Assistant solution includes a new Skill capability enabling new capabilities to be plugged into an Virtual Assistant through configuration only and provide an authentication mechanism for Skills to request tokens for down-stream activities.
Find out more [here](https://github.com/Microsoft/AI/blob/master/solutions/Virtual-Assistant/docs/virtualassistant-skills.md).
```

## ? What can the Calendar Skill do?
```markdown
## Overview
The Calendar Skill provides Calendar related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.
## Supported Scenarios
The following scenarios are currently supported by the Skill:
- Show meeting summary - e.g "What's in my calendar"
- Next Meeting - e.g. "what's my next meeting"
- Create a meeting - e.g. Book a meeting
- Update a meeting - e.g. Update meeting
- Delete a meeting - e.g. Delete a meeting
```

## ? What can the Email Skill do?
```markdown
# Overview
The Email Skill provides Email related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.

## Supported Scenarios
The following scenarios are currently supported by the Skill:

- Send an Email
    - Send an email to John Smith
    - Send an email 
- Find Email
    - Find email from John Smith
    - What email do I have
```
## ? What can the Point of Interest Skill do?
```markdown
## Overview
The Point of Interest Skill provides PoI related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.

## Supported Scenarios
The following scenarios are currently supported by the Skill:

- NAVIGATION_ROUTE_FROM_X_TO_Y
    - What's the fastest way to get to 221B Baker Street?
    - How do I get to the grocery store?
    - I need directions to a cafe
- NAVIGATION_FIND_POINTOFINTEREST
    - What's nearby?
    - Are there any pharmacies in town?
    - Can you recommend an affordable restaurant in Seattle?
- NAVIGATION_CANCEL_ROUTE
    - I don't want to go to the shop anymore
    - Would you cancel my route?
    - On second thought, forget going to the airport
```

## ? What can the ToDo Skill do?
```markdown
## Overview
The Task Skill provides Task related capabilities to a Virtual Assistant. The most common scenarios have been implemented in this first release with additional scenarios in development.

## Supported Scenarios
The following scenarios are currently supported by the Skill:

- Add a Task
    - Remind me to pickup milk
    - Add task
- Find Tasks
    - What tasks do I have
```

## ? What's New
```markdown
The Virtual Assistant recently released new localisation for the Virtual Assistant and Skills enabling usage in English, French, Italian, German, Spanish and Chinese Simplified. 
```

> Source: 
## ? What is that yellow light?
```markdown
If the tire pressure monitor lamp comes on in yellow then the tire pressure is off about 10% or more
```

> Source: 
## ? How do I raise a bug?
```markdown
Raise an issue on the [GitHub repo](https://github.com/Microsoft/AI/blob/master/solutions/Virtual-Assistant/docs/README.md)
```


