> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Apr 30 2019 11:22:05 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: WeatherSkillHack.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None

> ! Known bug with using prebuilt intent in .lu file, so use custom GetForecast rather than Weather.GetForecast
## GetForecast
- " i need to know the temperature at bangor , sme "
- forecast in celcius
- get the forcast for me
- provide me by toronto weather please
- show me the forecast at alabama
- soliciting today ' s weather
- what is the weather in redmond ?
- will it be raining in ranchi
- will it rain this weekend
- will it snow today


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:geographyV2


> # Phrase list definitions


> # List entities

> # RegEx entities


