> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Aug 07 2018 14:48:11 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: c:/users/lamil/desktop/qna.json

> # QnA pairs

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 微軟為什麼要開發 Bot 框架？

```markdown
雖然會話使用者介面 (崔) 在我們身上, 但在這一點上, 很少有開發人員具備創建新會話體驗所需的專門知識和工具, 或者使用使用者可以享受的會話介面啟用現有的應用程式和服務。我們已經創建了 Bot 框架, 使開發人員可以更輕鬆地構建和連接偉大的機器人給使用者, 無論他們在哪裡交談, 包括在微軟的首要管道。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 什麼是 v4 SDK？

```markdown
bot 建設者 v4 sdk 建立在回饋和經驗教訓, 從以前的 Bot 建設者 sdk。它引入了正確的抽象級別, 同時啟用了 bot 構建塊的豐富元件。您可以從一個簡單的 bot 開始, 並使用模組化和可擴展的框架來擴展您的 bot。您可以在 github 上找到 [常見問題] (HTTPs://github/Microsoft/botbuilder-dotnet/wiki/常見問題解答)。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 你什麼時候會在 Bot 框架中添加更多的對話體驗？

```markdown
我們計畫對 Bot 框架進行持續改進, 包括附加管道, 但目前無法提供時程表。

如果您希望添加到框架中的特定通道, [讓我們知道] (HTTPs://en/藍色/bot 服務/bot 服務-資源-連結-説明？視圖 = azure-bot 服務-4.0)。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 我有一個溝通管道, 我想是可配置的 Bot 框架。我可以與微軟合作嗎？

```markdown
我們還沒有為開發人員提供一個通用的機制來為 bot 框架添加新的通道, 但是您可以通過 [直接線路 API] 將您的 Bot 連接到您的應用程式 (HTTP://botframework/restapi/directline/)。如果您是一個通信管道的開發人員, 並希望與我們合作, 使您的管道在 Bot 框架中 [我們很樂意聽到您的消息] (HTTPs://文檔. 微軟/en-美國/天藍色/bot 服務/bot 服務-資源連結-説明？視圖 = azure-Bot 服務-4.0)。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 如果我想為 Skype 創建一個 bot, 我應該使用什麼工具和服務？

```markdown
Bot 框架旨在為 Skype 和許多其他管道構建、連接和部署高品質、回應性強、高性能和可伸縮的機器人。SDK 可以用來創建文本/sms, 圖像, 按鈕和卡功能的機器人 (這構成了今天的大多數 bot 互動的談話經驗), 以及 bot 互動, 這是 Skype 特定的, 如豐富的音訊和視頻經驗。


如果您已經有了一個偉大的機器人, 並希望達到 skype 的觀眾, 您的 bot 可以很容易地連接到 skype (或任何支援的管道) 通過 bot 建設者為 rest API (如果它有一個互聯網可訪問的 rest 端點)。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? bot 框架註冊的機器人是否收集個人資訊？如果是, 如何確保資料安全可靠？隱私呢？

```markdown
每個 bot 都是自己的服務, 這些服務的開發人員需要根據其開發人員行為守則提供服務條款和隱私權聲明。您可以從 bot 目錄中的 bot 卡中訪問此資訊。


為了提供 i/o 服務, bot 框架將您的消息和消息內容 (包括您的 ID) 從您用於 Bot 的聊天服務中傳送出去。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 如何禁止或刪除服務中的漫遊機器人？

```markdown
使用者有辦法通過 bot 的聯繫卡在目錄中報告行為不端的 bot。開發人員必須遵守 Microsoft 的服務條款才能參與該服務。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 在企業防火牆中, 我需要哪些特定的 url 來訪問 bot 服務？

```markdown
您需要在企業防火牆中白名單以下 url:


* Login.botframework.com (bot 認證)
* Login.microsoftonline.com (bot 認證)
* westus.api.cognitive.microsoft.com (Luis.ai NLP 集成)
* state.botframework.com (Bot 狀態存儲用於原型)
* cortanabfchanneleastus.azurewebsites.net (柯塔娜頻道)
* cortanabfchannelwestus.azurewebsites.net (柯塔娜頻道)
* *. botFramework.com (管道)
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 什麼是利率限制？

```markdown
bot 框架服務必須保護自己及其客戶免遭濫用的呼叫模式 (例如, 拒絕服務攻擊), 這樣就不會有任何一個 Bot 對其他機器人的性能產生負面影響。為了實現這種保護, 我們將速率限制 (也稱為節流) 添加到所有端點。通過強制執行速率限制, 我們可以限制 bot 可以進行特定調用的頻率。例如: 隨著速率限制的啟用, 如果一個 bot 想張貼大量的活動, 它將不得不在一段時間內的空間。請注意, 限速的目的不是限制 bot 的總容量。它旨在防止濫用不遵循人類對話模式的會話基礎結構。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 我怎樣才能知道我是否受到影響？

```markdown
即使在高容量的情況下, 也不太可能遇到速率限制。大多數速率限制只會發生, 因為大量發送活動 (從 bot 或用戶端), 極端負載測試, 或 bug。當某個請求被節流時, 將返回 HTTP 429 (太多請求) 回應以及一個重試後的頭, 指示在重試請求成功之前等待的時間 (以秒為單位)。您可以通過 Azure 應用程式洞察力為您的 bot 提供分析, 從而收集這些資訊。或者, 您可以在 bot 中添加代碼來記錄消息。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 速率限制是如何發生的？

```markdown
它可能發生, 如果:


* bot 經常發送消息
* bot 的客戶經常發送消息
* 直接行用戶端請求新的 Web 通訊端太頻繁
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 利率限額是多少？

```markdown
我們不斷調整速率限制, 使其盡可能寬鬆, 同時保護我們的服務和我們的使用者。因為閾值偶爾會發生變化, 所以我們此時不發佈數位。如果您受到速率限制的影響, 請隨時向我們伸出 [bf-reports@microsoft] (mailto://高爐-reports@microsoft. com)。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? Bot 框架與認知服務有何關係？

```markdown
Bot 框架和 [認知服務] (HTTP://www. com/認知) 是在 [微軟構建 2016] (HTTP://構建) 中引入的新功能, 也將集成到 GA 的柯塔娜智慧套件中。這兩種服務都是通過多年的研究和使用在流行的微軟產品中建立起來的。這些功能結合了 "柯塔娜智慧", 使每個組織都能夠利用資料、雲和智慧的力量, 建立自己的智慧系統, 從而解開新的機遇, 提高他們的業務速度和領先地位。他們為客戶服務的行業。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 什麼是柯塔娜情報？

```markdown
柯塔娜智慧是一個完全管理的大資料, 高級分析和智慧套件, 將您的資料轉換為智慧操作。

它是一個綜合的套件, 彙集了多年的研究和創新, 在整個微軟 (跨越先進的分析, 機器學習, 大資料存儲和處理雲) 的技術和:


* 允許您收集、管理和存儲所有可以無縫和成本有效地以可伸縮和安全方式增長的資料。
* 提供了由雲驅動的簡單、可操作的分析, 允許您對最苛刻的問題進行預測、規定和自動化決策。
* 通過認知服務和代理使智慧系統能夠以更上下文和自然的方式看到、聽到、解釋和理解周圍的世界。

憑藉柯塔娜的智慧, 我們希望能説明我們的企業客戶揭開新的機遇, 提高他們的業務速度, 成為他們行業的領導者。
```

> Source: https://docs.microsoft.com/en-us/azure/bot-service/bot-service-resources-bot-framework-faq?view=azure-bot-service-4.0
## ? 什麼是直線通道？

```markdown
直線是一個 REST API, 它允許您將您的 bot 添加到您的服務、移動應用程式或網頁中。


您可以用任何語言為直線 API 編寫用戶端。簡單地代碼到 [直接線路協定] (HTTP://botframework/restapi/directline/), 在直接線路配置頁面中生成一個秘密, 並與您的機器人從您的代碼生活的任何地方交談。


直線適用于:


* iOS、Android 和 Windows 手機上的移動應用程式以及其他
* Windows、OSX 和更多的桌面應用程式
* 網頁, 您需要比 [可嵌入的 Web 聊天頻道] 更多的自訂 (HTTPs://文檔. 微軟/en-美國/藍/bot 服務/bot 服務-通道連接-webchat 視圖 = azure-bot 服務-4.0) 提供
* 服務到服務應用程式
```

