# DidntUnderstandMessage.Text
- 对不起，我不明白你的意思。
- 我不明白，也许用另一种方式再试一次。
- 你能用另一种方式问吗？
- 我不明白你的意思，你能换个方法试试吗？
- 你能详细说明一下吗？
- 请用不同的方式再说一遍。
- 我不太明白。
- 你能用不同的方式说吗？
- 你能再问我一次吗？我不明白你的意思。

# DidntUnderstandMessage.Speak
- 对不起，我不明白你的意思。
- 我不明白，也许用另一种方式再试一次。
- 你能用另一种方式问吗？
- 我不明白你的意思，你能换个方法试试吗？
- 你能详细说明一下吗？
- 请用不同的方式再说一遍。
- 我不太明白。
- 你能用不同的方式说吗？
- 你能再问我一次吗？我不明白你的意思。

# ToDoWelcomeMessage.Text
- 你好。我要做机器人。我可以帮助您管理您的待办事项、购物或杂货清单。

# ToDoWelcomeMessage.Speak
- 你好。我要做机器人。我可以帮助您管理您的待办事项、购物或杂货清单。

# ToDoWelcomeMessage.S1
- 读出要做的事情

# ToDoWelcomeMessage.S2
- 为我创建任务

# ToDoWelcomeMessage.S3
- 将第二个任务标记为已完成

# ToDoWelcomeMessage.S4
- 删除第三个任务

# HelpMessage.Text
- 我可以读出您的"Do"、购物或杂货项目，创建新的"要做的事情"，购物或杂货项目，或者为您填写并删除"要做的事情"、购物或杂货项目。

# HelpMessage.Speak
- 我可以读出您的"Do"、购物或杂货项目，创建新的"要做的事情"，购物或杂货项目，或者为您填写并删除"要做的事情"、购物或杂货项目。

# LogOut.Text
- 您的注销成功。
- 您已成功注销。
- 您已注销。

# LogOut.Speak
- 您的注销成功。
- 您已成功注销。
- 您已注销。

# FeatureNotAvailable.Text
- 此功能在"待操作技能"中尚不可用。请尝试询问其他问题。

# FeatureNotAvailable.Speak
- 此功能在"待操作技能"中尚不可用。请尝试询问其他问题。

# CancelMessage.Text
- 好，我们重新开始吧。

# CancelMessage.Speak
- 好，我们重新开始吧。

