# DidntUnderstandMessage.Text
- Sorry, I didn't understand what you meant.
- I didn't understand, perhaps try again in a different way.
- Can you try to ask in a different way?
- I didn't get what you mean, can you try in a different way?
- Could you elaborate?
- Please say that again in a different way.
- I didn't quite get that.
- Can you say that in a different way?
- Can you try to ask me again? I didn't get what you mean.

# DidntUnderstandMessage.Speak
- Sorry, I didn't understand what you meant.
- I didn't understand, perhaps try again in a different way.
- Can you try to ask in a different way?
- I didn't get what you mean, can you try in a different way?
- Could you elaborate?
- Please say that again in a different way.
- I didn't quite get that.
- Can you say that in a different way?
- Can you try to ask me again? I didn't get what you mean.

# ToDoWelcomeMessage.Text
- Hi. I'm To Do bot. I can help you manage your To Do, Shopping or Grocery lists.

# ToDoWelcomeMessage.Speak
- Hi. I'm To Do bot. I can help you manage your To Do, Shopping or Grocery lists.

# ToDoWelcomeMessage.S1
- Read out To Do's

# ToDoWelcomeMessage.S2
- Create a task for me

# ToDoWelcomeMessage.S3
- Mark the second task as completed

# ToDoWelcomeMessage.S4
- Delete the third task

# HelpMessage.Text
- I can read out your To Do's, shopping or grocery items, create a new To Do, shopping or grocery item, or complete and delete a To Do, shopping or grocery item for you.

# HelpMessage.Speak
- I can read out your To Do's, shopping or grocery items, create a new To Do, shopping or grocery item, or complete and delete a To Do, shopping or grocery item for you.

# LogOut.Text
- Your sign out was successful.
- You have successfully signed out.
- You have been logged out.

# LogOut.Speak
- Your sign out was successful.
- You have successfully signed out.
- You have been logged out.

# FeatureNotAvailable.Text
- This feature is not yet available in the To Do Skill. Please try asking something else.

# FeatureNotAvailable.Speak
- This feature is not yet available in the To Do Skill. Please try asking something else.

# CancelMessage.Text
- Ok, let's start over.

# CancelMessage.Speak
- Ok, let's start over.
