[import](ToDoMainTexts.lg)

# DidntUnderstandMessage
[Activity
    Text = {DidntUnderstandMessage.Text()}
    Speak = {DidntUnderstandMessage.Speak()}
    InputHint = expectingInput
]

# ToDoWelcomeMessage
[Activity
    Text = {ToDoWelcomeMessage.Text()}
    Speak = {ToDoWelcomeMessage.Speak()}
    SuggestedActions = {ToDoWelcomeMessage.S1()} | {ToDoWelcomeMessage.S2()} | {ToDoWelcomeMessage.S3()} | {ToDoWelcomeMessage.S4()}
    InputHint = expectingInput
]

# HelpMessage
[Activity
    Text = {HelpMessage.Text()}
    Speak = {HelpMessage.Speak()}
    InputHint = acceptingInput
]

# LogOut
[Activity
    Text = {LogOut.Text()}
    Speak = {LogOut.Speak()}
    InputHint = acceptingInput
]

# FeatureNotAvailable
[Activity
    Text = {FeatureNotAvailable.Text()}
    Speak = {FeatureNotAvailable.Speak()}
    InputHint = acceptingInput
]

# CancelMessage
[Activity
    Text = {CancelMessage.Text()}
    Speak = {CancelMessage.Speak()}
    InputHint = acceptingInput
]
