﻿> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more

# EmailWelcomeMessage
- ```
Welcome! I am the Email Skill. I can help you manage your Office 365 email, show your unread email, reply or forward email for you.
[Suggestions=Show latest email|Send an email to somebody]
```

# FeatureNotAvailable
- This feature is not yet available in the Email Skill. Please try asking something else.

# CancelMessage
- Ok, let's start over.

# HelpMessage
- I can provide you an overview of your latest emails, read out important emails to you, or create and forward a new email for you.

# LogOut
- Your sign out was successful.
- You have successfully sign out.
- You have been logged out.