# cancelledMessage
- Ok, let's start over.

# completedMessage
- What else can I help you with?

# confusedMessage
- I'm sorry, I'm not able to help with that.

# errorMessage
- Sorry, it looks like something went wrong.

# logoutMessage
- Ok, you're signed out.

﻿# escalateResponse
- You can call us any time.

# newUserIntroCard
- Hi!

# returningUserIntroCard
- IF: {user.name != null}
    - ```
    Welcome back, {user.name}!
    ```
- ELSE:
    -  ```
    Welcome back!
    ```

# helpCard
- Help Card