> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon May 06 2019 17:10:11 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: BingSearchSkill.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## GetCelebrityInfo
- que está  {CelebrityName=Bill Gates} 
- que está  {CelebrityName=Tom Hanks} 
- que está  {CelebrityNamePatten} 


## None


## SearchMovieInfo
- ¿Qué tal  {MovieTitle=Harry Potter} 
- Qué es  {MovieTitle=Parque Jurásico} 
- ¿Cómo es  {MovieTitlePatten} 


> # Entity definitions

$CelebrityName:simple

$MovieTitle:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities



