> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Aug 06 2019 10:01:24 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: Editorial
## ? Where is the gym?
- Is there a gym?
- Where is the fitness center?
- When is the fitness center open
- What hours is the gym open

```markdown
Our fitness center is located on the 2nd floor, and is open 24 hours, 7 days a week.┬á
```

> Source: Editorial
## ? When does the bar close?
- When is the bar open?
- What hours is the bar open? 

```markdown
The bar is open from 5:00pm to 10:00pm everyday.
```

> Source: Editorial
## ? What's the wifi password?
- Do you have wifi?
- What is the wifi?
- Is there wifi
- How can I get on the internet

```markdown
The Wi-Fi network name is Hotel_WiFi and the password is hotelsummer2019.
```

> Source: Editorial
## ? What amenities does the hotel have?┬á
- What amenities do you have? 
- hotel services and amenities

```markdown
We provide the following services and amenities:
- All public areas are non-smoking
- Concierge desk
- Hot breakfast
- Laundry on-site, coin operated
- Mobility accessible rooms
- Room service
- Car rental
- Foreign exchange, nearby
- Housekeeping service daily
- Limousine service
- Newspaper in lobby
- Safe deposit boxes
- Valet dry-cleaning
```

> Source: Editorial
## ? Where is the printer?┬á
- Do you have a printer and copier┬á
- Can I print something
- Can I copy something
- Do you have fax machines
- Can I fax something

```markdown
There are printers, copiers, and fax machines available in the 24-hour business center on the 1st floor.
```

> Source: Editorial
## ? Where is breakfast served?┬á
- Where is the breakfast restaurant? 

```markdown
Breakfast is served in our restaurant on the 1st floor.
```

> Source: Editorial
## ? What time is breakfast?┬á
- When does the breakfast restaurant open?
- When does breakfast close?

```markdown
Complimentary breakfast is served from 6:30am to 9:00am Monday through Friday, and from 7:00am to 9:30am on Saturday and Sunday.
```

> Source: Editorial
## ? Is there a pool?
- Where is the pool?
- When is the pool open?

```markdown
We have a seasonal outdoor pool on the 1st floor that is open Monday-Sunday from 7:00am to 11:00pm.
```

> Source: Editorial
## ? Is there onsite parking available?
- Do you have parking?
- Can I park at the hotel?
- How much does parking cost?

```markdown
We have onsite parking available to hotel guests for $14 a day.
```

> Source: Editorial
## ? Pool amenities
- Is the pool heated?
- Are there towels at the pool?
- What amenities does the pool have?

```markdown
The pool is heated and towels are provided.
```

> Source: Editorial
## ? What is your address?
- What is the hotel address
- What's the hotel's address

```markdown
200 110th Avenue NE
 Bellevue, Washington 98004 USA
```

> Source: Editorial
## ? gym amenities
- What amenities does the gym have?
- What equipment does the gym have?
- What gym equipment is there?

```markdown
Our 24-hour fitness center has a variety of cardiovascular equipment. Towels, water, and headphones are also provided.
```

> Source: Editorial
## ? Do you have a shuttle to the airport?
- Do you provide a shuttle service?
- Can I book a hotel shuttle

```markdown
I'm sorry, this hotel does not provide a shuttle service. We would be happy to recommend public transportation routes or book you a taxi.
```

> Source: Editorial
## ? Can I smoke somewhere
- Is there somewhere I can smoke in the hotel┬á
- Am I allowed to smoke in my room

```markdown
This hotel has a smoke-free policy.
```

> Source: Editorial
## ? What TV channels are there?
- available television channels
- What TV channels can I watch

```markdown
We provide cable TV, with many channels including CNN, ESPN, and HBO.
```

> Source: Editorial
## ? What's your pet policy
- Do you allow pets
- Are you pet friendly?
- Does this hotel accommodate pets?

```markdown
We are a pet-friendly hotel. There can be at most 2 pets per room, and there is a $75 cleaning fee per stay.
```

> Source: Editorial
## ? Can I get mail sent here?
- Can I have a package shipped to the hotel

```markdown
Yes! Mail can be dropped off at the front desk. As long as your full name is on the package, we will have it dropped off in your room.
```

> Source: Editorial
## ? property details
- how big is the hotel
- how many rooms are there in total
- how much property does the hotel have
- how many floors are there in this hotel

```markdown
Our hotel has 17 floors, 381 rooms, 3 suites, and 17 meeting rooms.
```

> Source: Editorial
## ? Do you have a dry-cleaning service?
- Can I get something dry cleaned
- Is there dry cleaning?
- How can I get my clothes dry cleaned?

```markdown
For valet dry-cleaning, please fill out the dry-cleaning form in your closet and put your clothing in the provided bag. Same day service is provided if your clothing is dropped off at the front desk before 9:00am.
```

> Source: Editorial
## ? Is there housekeeping
- How often is my room cleaned
- When do I get housekeeping services

```markdown
There is a daily housekeeping service for all rooms.
```

> Source: Editorial
## ? Is there public transportation nearby
- Is there a bus stop nearby
- Is there a train station close by
- what public transportation is close

```markdown
The closest bus station is Bellevue Transit Center, which is 0.2 miles N from the hotel. The closest train station is King Street Station, which is 17 miles E from the hotel.
```

> Source: Editorial
## ? Is there a spa?
- Do you have spa services?
- Where is the spa?

```markdown
We do not have a spa service at this hotel, but we would be happy to recommend spas in the area if you would like.
```

> Source: Editorial
## ? Do you have electric car charging stations
- Can I charge my electric car
- Are there electric car charging stations

```markdown
We have 4 electric car charging stations in our parking lot.
```

> Source: Editorial
## ? Do you have laundry services
- Can I do my laundry here
- Are there laundry machines
- Where are there laundry machines

```markdown
We have on-site coin operated laundry machines on the 2nd floor. We also provide valet dry-cleaning services.
```

> Source: Editorial
## ? Do you have newspapers
- Can I get a newspaper

```markdown
There are complimentary newspapers available in the lobby.┬á
```

> Source: Editorial
## ? Can I exchange currency here
- Will you exchange foreign currency

```markdown
We do not provide currency exchange services at this hotel, but there is a foreign exchange just down the street.
```

> Source: Editorial
## ? When is the restaurant open
- What hours can I go to the restaurant

```markdown
Our restaurant is open everyday for breakfast, lunch and dinner.
```

> Source: Editorial
## ? Can I send packages
- Can I get mail sent from here
- Do you have mail delivery

```markdown
We offer overnight delivery and pickup services.
```

> Source: Editorial
## ? What business services do you have
- Do you have a business center
- Where is the business center

```markdown
We offer the following services in our 24-hour business center on the 1st floor:
- Copy service
- Fax service, fee
- Messenger service
- Network/Internet printing
```

> Source: Editorial
## ? Do you offer fitness classes
- Are there fitness classes here

```markdown
We do not hold fitness classes at this hotel.
```

