> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Aug 05 2019 12:36:38 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: Editorial
## ? Where is the gym?
- Is there a gym?

```markdown
The gym is on the 2nd floor. Just take a left when you get out of the elevator.
```

> Source: Editorial
## ? When does the bar close?
- When is the bar open?
- What hours is the bar open? 

```markdown
The bar is open from 5:00PM to 10:00PM everyday.
```

> Source: Editorial
## ? What's the wifi password?
- Do you have wifi?
- What is the wifi?

```markdown
The Wi-Fi network name is Hotel_WiFi and the password is hotelsummer2019.
```

> Source: Editorial
## ? What amenities does the hotel have?┬á
- What amenities do you have? 

```markdown
- 24-hour business center
- 24-hour fitness center
- 24-hour front desk
```

> Source: Editorial
## ? Where is the printer?┬á
- Where is the business center?
- Do you have a printer 

```markdown
The printer is in the 24-hour business center on the 1st floor.
```

> Source: Editorial
## ? Where is breakfast served?┬á
- Where is the breakfast restaurant? 

```markdown
Breakfast is served in our restaurant on the 1st floor.
```

> Source: Editorial
## ? What time is breakfast?┬á
- When does the breakfast restaurant open?
- When does breakfast close?

```markdown
Complimentary breakfast is served from 6:00am to 9:30am Monday through Friday.┬á
```

> Source: Editorial
## ? Is there a pool?
- Where is the pool?
- When is the pool open?

```markdown
We have a seasonal outdoor pool on the 1st floor that is open Monday-Sunday from 7:00AM to 11:00PM.
```

> Source: Editorial
## ? Is there onsite parking available?
- Do you have parking?
- Can I park at the hotel?
- How much does parking cost?

```markdown
We have onsite parking available to hotel guests for $14 a day.
```

