# DidntUnderstandMessage
- Sorry, I didn't understand what you meant.,
- I didn't understand, perhaps try again in a different way.,
- Can you try to ask in a different way?,
- I didn't get what you mean, can you try in a different way?,
- Could you elaborate?,
- Please say that again in a different way.,
- I didn't quite get that.,
- Can you say that in a different way?,
- Can you try to ask me again? I didn't get what you mean.,

# ToDoWelcomeMessage
- Hi. I'm To Do bot. I can help you manage your To Do, Shopping or Grocery list.

# HelpMessage
- I can read out your To Do's, shopping or grocery items, create a new To Do, shopping or grocery item, or complete and delete a To Do, shopping or grocery item for you.,

# LogOut
- Your sign out was successful.,
- You have successfully signed out.,
- You have been logged out.,

# FeatureNotAvailable
- This feature is not yet available in the To Do Skill. Please try asking something else.,

# CancelMessage
- Ok, let's start over.,
