> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 14:41:51 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddFlag
- 添加標誌
- 請添加標誌
- 向最後一封電子郵件添加標誌
- 向此電子郵件添加標誌
- 添加標誌
- 在上面添加標誌
- 向其添加標誌
- 添加標誌的電子郵件約翰剛剛發送給我
- 向此電子郵件添加標誌
- 向此郵件添加標誌
- 國旗
- 標記它
- 上的標誌
- 標記當前電子郵件
- 標記電子郵件
- 標記從大衛斯的電子郵件
- 標記郵件
- 標記此電子郵件
- 標記此電子郵件對我來說很重要
- 我要添加一個標誌
- 我想在這封電子郵件上添加一個標誌
- 使其標記為
- 標記為標誌
- 標記已標記的郵件
- 放置標誌
- 在新郵件上貼上旗幟
- 湯瑪斯的電子郵件應該被標記
- 郵件到倒鉤需要標記
- 此電子郵件需要標記
- 此電子郵件需要標記
- 此電子郵件應標記為
- 打開標誌


## Cancel
- 中止
- 你能取消它嗎？
- 取消
- 全部取消
- 取消電子郵件
- 取消它
- 取消郵件
- 取消我的電子郵件給傑瑞
- 取消文本到 {ContactName = 詹姆斯魯賓遜}
- 取消該
- 請取消訂單
- 取消郵件
- 取消郵件
- 取消文本
- 取消文本消息
- 取消此
- 取消此郵件
- 取消此過程
- 取消此文本
- 關閉
- 刪除
- 不讀
- 不要讀它
- 不要發送此文本
- 不要
- 不要叫
- 別叫她
- 不要發電子郵件
- 不讀郵件
- 不發送
- 不要發送它
- 不要發送電子郵件
- 不要發送此電子郵件
- 不要告訴我
- 退出
- 沒關係
- 我要你取消短信
- 也
- 他們都不
- 沒關係
- 沒關係取消
- 沒關係, 取消留言
- 不介意取消
- 無取消
- 不取消
- 沒有取消
- 不發送
- 不, 不要發送
- 不, 這是不對的
- 不只是取消文本消息
- 無取消
- 不, 這是不對的
- 不, 這是不對的
- 不, 取消它
- 不, 不要這樣做
- 不, 我不想發送此消息
- 他們都沒有
- 這些都不是
- 這些
- 這些都不是
- 沒有取消
- 好的取消
- 退出
- 停止
- 停止做它
- 停下
- 停止消息
- 停止閱讀
- 停下
- 是取消
- 是, 取消它


## CheckMessages
- 任何新電子郵件
- 任何新的電子郵件可用
- 任何新消息現在
- 檢查電子郵件
- 請查收電子郵件
- 請檢查我的電子郵件
- 查看我的電子郵件
- 檢查我的 gmail
- 檢查我的收件匣
- 選中 "我的郵箱"
- 查看我的留言
- 請查看 outlook
- 檢查郵件
- 請您檢查一下我的收件匣
- 你能幫我查一下留言嗎？
- 是否收到新郵件
- 我有新郵件嗎？
- 我有新郵件嗎？
- 我有新留言嗎？
- 我現在有新留言了嗎？
- 是否收到新電子郵件
- 是否在 outlook 中收到新郵件？
- 是否收到新郵件
- 剛才有人給我發信息嗎？
- 我的 outlook 是否有新電子郵件
- 我要檢查我的收件匣
- 我想查看我的留言
- 我想檢查一下我的收件匣
- 有新的電子郵件
- 是否有新消息
- 請檢查我的電子郵件
- 請檢查我的收件匣
- 請檢查我的留言
- 請檢查我的 outlook
- 顯示最新電子郵件
- 顯示我的電子郵件
- 是否收到新郵件
- 是否有新郵件
- 是否收到新郵件


## Confirm
- 好
- 正確
- 更正是
- 做吧
- 我確認
- 我確認我想發送這封電子郵件
- 沒關係
- 答案是肯定的
- 還行
- 確定發送
- 好
- 好的, 我很高興
- 好
- 好吧, 把它
- 好的, 把它
- 好了, 現在就發吧
- 完美謝謝你
- 對
- 聽上去很好
- 確定
- 當然, 去吧
- 這是正確的
- 沒錯
- 就是這樣
- 沒錯
- 是的
- 是夥計
- 對
- 是的
- 是的
- 是的
- 是的，它是
- 是的, 這是正確的
- 是的, 請
- 是發送它
- 是的謝謝你
- 是的, 這是正確的
- 是的, 這是正確的
- 是的, 這是正確的
- 是的, 這是正確的
- 是的
- 是的, 你可以
- 是的


## ConfirmNo
- 絕非
- N
- 關閉
- 負
- 不
- 不，謝謝
- 沒有什麼改變
- 不可能
- 不, 沒關係
- 不
- 一點也不
- 不在所有
- 不完全 \
- 沒有
- 現在不行謝謝
- 你當然沒有
- 你沒


## Forward
- 你能把這個消息轉發給蘇珊和潔西嘉嗎？
- 請你把這封電子郵件轉發給 {RelationshipName = 我的妹妹}。
- 將所有檔從薩莉轉發到 jim
- 向前說 {消息 = 如果您感興趣} 對保羅
- 轉發電子郵件給貝絲
- 轉發郵件
- 向女友轉發郵件
- 轉發電子郵件從 {ContactName = 約翰·史密斯} 到 {ContactName = 大衛米勒} 通過說供參考
- 轉發電子郵件從梅麗莎到吉米
- 轉發電子郵件給爸爸
- 將最後一封電子郵件轉發給 {ContactName = 克裡斯威廉斯}
- 轉發此電子郵件
- 將此電子郵件轉發給安東尼通過鍵入 {消息 = 什麼您認為}
- 將此電子郵件轉發給丹尼爾
- 轉發此電子郵件到 {ContactName = 加里褐色} 請
- 將此電子郵件轉發給葛列格
- 轉發此電子郵件到 {電子郵件地址 = partone 點 parttwo 在 gmail 點 com}
- 將此按摩轉至彼得
- 轉發到 {ContactName = 布賴恩波特} 今晚
- 通過鍵入 {消息向哈利轉發 = 我同意它}。
- 轉發結婚的消息說, {消息 = 我不希望該}
- 轉發給媽媽
- 轉發到 {RelationshipName = 我的上司} 並附加 {附件 = schedual 檔}
- 轉發到 partoneparttwo@gmail.com partoneparttwo@gmail. com {日期 = 下星期一}
- 請進沙龍
- 轉發到妻子說 {消息 = 我愛你}
- 請將此電子郵件轉發給 partoneparttwo@163.com partoneparttwo@163. com
- 請將此電子郵件轉發給 partoneparttwo@outlook.com partoneparttwo@outlook. com
- 請轉發此郵件
- 請鍵入 {消息, 將此消息轉發到 jc。
- 請轉發給海倫


## Greeting
- 早上好
- 你好
- 你好
- 我很高興認識你


## Help
- 你可以幫我嗎？
- 你能幫我嗎？
- 請説明我
- 説明我開始
- 説明我瞭解更多請
- 幫我這個
- 請説明我的裝置
- 我需要你的説明
- 請説明我
- 請説明我, 我想完成


## Logout
- 登出
- 登出電腦
- 登出我的電話
- 登出
- 請在 facebook 上簽名


## None
- 將檔添加到電子郵件中
- 添加圖片
- 添加主題
- 向郵件中添加另一行
- 添加 {消息 = 您是否享受整個程式}
- 添加更多
- 添加更多資訊並更改郵件
- 向其添加更多詳細資訊
- 添加更多 {消息 = 別忘了帶啤酒來}
- 添加更多資訊
- 添加更多請
- 添加更多文本
- 請添加更多文字
- 添加更多的艾希禮的電子郵件
- 添加更多郵件
- 將更多郵件添加到電子郵件正文中
- 添加更多到它
- 添加到郵件中
- 將更多內容添加到文本中
- 添加到文本消息中
- 將更多郵件添加到電子郵件中
- 添加到最後一封電子郵件中
- 向郵件中添加更多資訊
- 添加照片
- 添加更多
- 添加內容
- 添加到電子郵件正文中
- 添加到郵件
- 添加, {消息 = 順便一步, 下一步是什麼計畫}
- 添加: {消息 = 下班後打電話給我}
- 將附件附加到此電子郵件中
- 附加檔
- 是否可以向郵件中添加更多資訊
- 編輯電子郵件, 以便我可以鍵入其他消息
- 我還沒做完呢。我需要添加一些細節
- 我忘了添加一個重要的部分, 電子郵件到 {ContactName = 詹姆斯卡梅隆}。請將其設置為編輯
- 我需要添加其他行
- 我需要添加更多內容
- 我需要添加更多的資訊
- 我需要添加更多的文本
- 我需要添加更多的電子郵件
- 我需要添加更多的電子郵件, 我發送給本
- 我需要添加其他東西到我的電子郵件安東尼
- 我需要添加一些其他的電子郵件到 {ContactName = 凱倫史密斯} 之前, 它被發送
- 我想添加更多的電子郵件
- 我想添加更多的資訊
- 我想添加更多的電子郵件
- 我想添加更多的電子郵件
- 我想開一條新線
- 我想增加一點的消息
- 我想添加更多的資訊
- 請為我插入更多的線條
- 在電子郵件中插入更多文本
- 我可以添加更多的電子郵件嗎？
- 它是不完整的, 需要更多的內容
- 更多文本
- 需要向上一個郵件中添加資訊
- 好的, 我需要添加一些東西,
- 請添加 {消息 = 它是可怕的}
- 請添加更多
- 請添加, {消息 = 請讓我知道我能帶來什麼. 我很樂意做一個小菜或甜點}。
- 在該郵件中添加一些附加行
- 等等, 我需要寫更多
- 寫更多


## QueryLastText
- 你能告訴我我收到的最後一封郵件嗎？
- 我想看最後一封郵件
- 最後一封電子郵件
- 打開最後一封電子郵件
- 打開最新的電子郵件, 我得到了
- 請告訴我誰最後給我發郵件了
- 給我看最後一封郵件
- 給我看最新的電子郵件
- 顯示最新的電子郵件
- 顯示最後一封電子郵件
- 最後一封電子郵件
- 媽媽剛才說了什麼
- 埃裡克剛才說的
- 哈利最後一封郵件說
- 我今天收到的最後一封郵件是什麼？
- 我從爸爸那裡收到的最新郵件是什麼？
- 什麼是最後一封電子郵件
- 我從爸爸那收到的最後一封郵件是什麼？
- 我從海倫. 愛德華茲那裡得到的最後一封電子郵件是什麼？
- 剛才給我發電子郵件的人
- 誰給我發電子郵件
- 剛才給我發電子郵件的人
- 誰給我發電子郵件最後
- 最近給我發電子郵件的人
- 誰發短信給我
- 剛才給我發短信的人
- 剛才誰的郵件？
- 現在誰的電子郵件？


## ReadAloud
- 你能讀我的電子郵件嗎？
- 你能讀我的最後一封郵件嗎
- 請閱讀我的最後一封電子郵件
- 朗讀我的新郵件
- 閱讀電子郵件
- 從黎明開始閱讀電子郵件
- 從 kat 閱讀電子郵件
- 從媽媽那裡讀電子郵件
- 閱讀電子郵件給我
- 閱讀電子郵件
- 閱讀來自粘土的電子郵件
- 在連結框中閱讀第一封電子郵件
- 閱讀連結收件匣中的第一封電子郵件
- 閱讀谷歌郵件
- 讀它
- 閱讀上次收到的電子郵件
- 閱讀最近收到的電子郵件
- 閱讀最後一封郵件
- 閱讀最新電子郵件
- 讀取 {SenderName = 瑪麗雍容 verduguez} 電子郵件
- 閱讀我的最後 hotmail 電子郵件
- 閱讀我最新的電子郵件
- 閱讀我的電子郵件
- 讀我的電子郵件從愛葛莎
- 讀我的最後一個電子郵件克勞德發送
- 讀我的最後電子郵件 {時間 = 五分鐘}
- 閱讀我最新的電子郵件
- 閱讀最近的電子郵件
- 閱讀我的電子郵件從嬰兒
- 從老公那裡讀我的電子郵件
- 讀我的電子郵件從泰勒莫菲特
- 閱讀我的電子郵件資訊
- 請閱讀我的電子郵件
- 讀我的電子郵件給我
- 閱讀我的電子郵件
- 閱讀我的電子郵件從脂肪
- 閱讀我的收件匣
- 閱讀我的最後一封電子郵件
- 讀我的最後一封電子郵件給我
- 閱讀我的最後一條短信
- 閱讀我最近的電子郵件
- 閱讀我的新電子郵件
- 閱讀我的新郵件
- 閱讀我的通知
- 閱讀我的 outlook 電子郵件
- 閱讀我最近的電子郵件
- 請閱讀我最近的電子郵件資訊
- 閱讀我最近的電子郵件資訊
- 閱讀我最近的電子郵件給我
- 閱讀我的第二封電子郵件
- 閱讀新郵件
- 閱讀新的電子郵件從 {SenderName = 大衛 ma}
- 閱讀新郵件
- 請閱讀
- 閱讀最近的電子郵件
- 閱讀電子郵件
- 閱讀第一封電子郵件
- 閱讀 hotmail 中的第一封電子郵件
- 閱讀最後一封電子郵件
- 閱讀最後一封電子郵件
- 閱讀來自 mom 的最新電子郵件
- 閱讀最新的電子郵件從 {SenderName = 史蒂夫嘴唇}
- 閱讀我發送的最新電子郵件
- 閱讀今天的郵件
- 閱讀未讀電子郵件


## Reply
- 通過說 {消息來創建對電子郵件的回應} 請再次將圖片發送給我}
- 回郵
- 電子郵件回 {消息 = 我會給你回電}
- 如何回復電子郵件
- 使用 {消息進行回應 = 非常感謝}
- 答覆
- 回復通過電子郵件 {消息 = 非常感謝您最好的問候君}
- 答覆說 {消息 = 我愛你}
- 答覆說是
- 鍵入您好回復
- 通過鍵入 {消息進行答覆 = 我在路上了}
- 電子郵件要求的回復
- 答覆 {消息 = 我忙}
- 回復安迪
- 答覆佈雷特
- 回復電子郵件 {消息 = 我現在很忙}。
- 回復我的最後一封電子郵件
- 回復電子郵件
- 答覆第一個
- 回復您好
- 回復 {消息 = 怡哈哈}
- 回復 {消息 = 是老闆。
- 回應 {消息 = 我生病了, 我不能這樣做。
- 回應 {ContactName = 知識獵犬}
- 答覆電子郵件通過說 {消息 = 我今天很忙}
- 返回 {ContactName = 西伯利亞哈士奇} 移動
- 發送電子郵件回
- 用 {消息發送回應 = 我已經知道}


## SearchMessages
- 你能搜索我的電子郵件嗎？
- 檢測貝蒂的電子郵件
- 檢測包含關鍵字美的電子郵件
- 檢測來自麗莎的電子郵件
- 我收到湯姆的電子郵件了嗎？
- 我收到湯姆的郵件了嗎？
- 我得到的電子郵件包含關鍵字午餐
- 從 tisa 發送的電子郵件
- 電子郵件包含銀行
- 用 algroithm 枚舉電子郵件
- 查找來自 mom 的電子郵件
- 查找電子郵件與簡歷
- 列出電子郵件包含 {SearchTexts = 滑稽圖片}
- 查詢電子郵件與比爾
- 在我的電子郵件中搜索 {SearchTexts = 血乳酸}
- 搜索電子郵件包含 outlook
- 搜索電子郵件與關鍵字午餐
- 搜索電子郵件包含 {SearchTexts = 工作項}
- 搜索電子郵件包含優惠券
- 搜索來自麥克的電子郵件
- 搜索關鍵字 {SearchTexts = keywordone keywordtwo} 在我的電子郵件中
- 從收件匣中搜索 {SearchTexts = keywordsone keywordstwo}
- 搜索我的電子郵件
- 用單詞 {SearchTexts = 午餐一起搜索文本}
- 搜索電子郵件與關鍵字您好
- 搜索電子郵件中包含的 microsoft
- 搜索電子郵件中包含的錢
- 顯示電子郵件包含單詞 "{SearchTexts = 未來計畫}"
- 顯示 "{SearchTexts = 信用卡}" 的電子郵件
- 給我看女朋友的電子郵件
- 告訴我從湯姆的電子郵件和過濾與詞午餐
- 給我看媽媽發來的電子郵件


## SelectItem
- 我選擇豐田訪問
- 我選擇了第二個地方
- {消息 = 我將選擇第一個餐廳結果}。
- 麥當勞的
- 打開這張
- 選擇專案編號十
- 選擇第五項
- 第五個
- 第一個搜尋結果請
- 第四個
- 第二個
- 第三個


## SendEmail
- 撰寫新的電子郵件關於 {EmailSubject = 西班牙家庭作業}
- 創建標題為 {EmailSubject = 緊急會議資訊} 的新郵件到吉姆
- 電子郵件亨利馬修
- 給我哥哥發電子郵件
- 給我的演示文稿發電子郵件
- 將檔發往南茜
- 向阿什利發送電子郵件關於 {EmailSubject = 打開問題}
- 電子郵件到 {ContactName = 麥克水}: {消息 = 麥克, 上周的晚餐很精彩。
- 電子郵件到 {電子郵件地址 = partone parttwo partthree 一個在 hotmail 點 com}
- 電子郵件到 partoneparttwo@gmail.com partoneparttwo@gmail
- 電子郵件到 {電子郵件地址 = 肖恩派克 9 5 在谷歌點 com}
- 我需要發送一封電子郵件關於 {EmailSubject = 詞到歌曲}
- 郵件 {電子郵件地址 = partone parttwo 在 gmail 點 com}
- 製作關於 {EmailSubject = 天氣預報} 的新電子郵件
- 標記電子郵件 {類別 = 後續} 併發送到艾瑪
- 新的電子郵件關於 {EmailSubject = 真正地好談話} 對西蒙
- 關於 {EmailSubject = 寫入文檔} 的新電子郵件}
- 新的電子郵件 mieky 關於助手
- 發送電子郵件到 {電子郵件地址 = partone 點 parttwo 在雅虎點 com}
- 給凱文發郵件
- 發送關於 facebook 的新電子郵件
- 發送新的電子郵件約 {EmailSubject = 曲棍球錦標賽} 安德列, 比爾和羅恩
- 發送新的電子郵件給唐和拉裡關於優惠券
- 發送一個新的電子郵件 {ContactName = 傑裡鐘斯} 與砰附上
- 發送新電子郵件到 partonepartwopartthree@yahoo.com partonepartwopartthree@yahoo. com
- 發送新的 {類別 = 高重要性} 電子郵件到萬斯
- 發送 {類別 = 讀信回條} 電子郵件給伊莉莎白
- 發送電子郵件
- 將 {EmailSubject = 測試狀態} 的電子郵件發送到 {ContactName = j 測試 k 測試}
- 發送關於 {EmailSubject = 損壞的視窗的電子郵件}
- 給我發電子郵件
- 向 tim 發送一封標記為 {類別 = 後續} 的電子郵件
- 向麗蓓嘉發送一封標記為 {類別 = 後續} 的電子郵件
- 發送一封標記為 "砰" 的電子郵件 {ContactName = 加里 horrisberger}
- 發送電子郵件到貝拉標記的 {類別 = 紅色砰}
- 發送電子郵件給戴夫關於 {EmailSubject = 徒步旅行}
- 發送電子郵件給多莉和路易莎
- 發送電子郵件給伊莉莎白與 {類別 = 紅色砰}
- 發送電子郵件給格雷厄姆, 丹尼爾和梅根
- 發送電子郵件到 {ContactName = 傑生. 馬克思}
- 發送電子郵件到 max 約 {EmailSubject = 我們可以計畫的事情, 讓我們去遠足}
- 發送電子郵件到 max 關於 {EmailSubject = 週末計畫}
- 發送電子郵件到 {ContactName = melle kappus} 測試
- 給媽媽發電子郵件
- 給我弟弟發電子郵件
- 發送電子郵件到 {電子郵件地址 = partone 點 parttwo 在微軟點 com}
- 發送電子郵件到 {電子郵件地址 = partone 點 parttwo 在 outlook 點網}
- 發送電子郵件到 {電子郵件地址 = partone parttwo partthree 在 outlook 點 com} 說 {消息 = 這是我的新手機很酷}
- 發送電子郵件到 {電子郵件地址 = partone parttwo 二六四九在 gmail 點 com}
- 發送電子郵件到 partone_parttwo@microsoft.com partone_parttwo@microsoft. com
- 發送電子郵件到朗達約 {EmailSubject = 計畫} 這個週末
- 發送電子郵件到羅布說 {消息 = 這是關於週末計畫的消息}
- 發送電子郵件給薩拉標記為重要的
- 發送電子郵件給紮克和羅伯特約 {EmailSubject = 團隊午餐} 說 {消息 = 相同的團隊午餐本星期二}
- 今天發送電子郵件
- 發送電子郵件與 {類別 = 紅色砰}
- 發送帶有 {類別 = 讀信回條} 的電子郵件到莫甯
- 發送重要電子郵件給黛比
- 發送緊急電子郵件
- 發送一個緊急電子郵件從我的電子郵件 {電子郵件地址 = partone 底線 partwo 在 hotmail 點 com}
- 從我的 {行 = 工作帳戶} 發送緊急電子郵件給喬治
- 發送緊急電子郵件從我的工作電子郵件到紫羅蘭
- 發送和電子郵件關於 {EmailSubject = 游泳隊練習}
- 發送 {ContactName = 布賴恩戈德堡} 新標記的電子郵件
- 發送關於 {EmailSubject = 作業計畫} 的電子郵件給喬伊和加里
- 發送郵件標記為卡拉優先
- 發送電子郵件給卡洛琳和標記它重要
- 發送電子郵件給爸爸
- 發送電子郵件到 {ContactName = 大衛維特} 說測試
- 發送電子郵件給約翰關於汽車
- 發送電子郵件到 {電子郵件地址 = partone parttwo partthree partfour 在 gmail 點 com}
- 發送電子郵件到 partone.parttwo@outlook.com partone. parttwo@outlook. com
- 今天給肖恩發電子郵件
- 發送重要電子郵件給尼奇
- 發送喬恩電子郵件與 {類別 = 紅色砰}
- 通過電子郵件發送 {附件 = 大檔}
- 發送郵件給斯科特
- 發送瑪麗一個 {類別 = 紅色砰} 電子郵件
- 發送給瑪麗的電子郵件標記為 {類別 = 高優先順序}
- 向凱蒂發送我的 {附件 = 管家文檔}
- 將我的 {附件 = 付款 visio 圖表} 發送給史蒂夫
- 發送新電子郵件給喬廣告它是 {類別 = 高重要性}
- 發送 sam 電子郵件與 {類別 = 低優先順序}
- 發送 {ContactName = 斯蒂芬妮 panesar} 一封電子郵件
- 發送電子郵件
- 立即發送電子郵件
- 在電子郵件中發送此文檔
- 今天設置電子郵件
- 啟動關於 {EmailSubject = 婚姻顧問約會} 的新電子郵件
- 從特雷西開始新的電子郵件說 {消息 = 這是我的簡歷}
- 開始新的電子郵件說 {消息 = 讓我們去公園}
- 開始新的電子郵件到薇琪約 {EmailSubject = 睡在今晚}
- 啟動電子郵件到愛麗約 {EmailSubject = 說起來}
- 開始新的電子郵件約 {EmailSubject = 卷餅博客} 到 haden 和 haiden
- 開始新的電子郵件對朋友關於 {EmailSubject = 俱樂部}
- 啟動新郵件主題 {EmailSubject = 奈及利亞王子}
- 啟動一個新的電子郵件麗莎約 {EmailSubject = 看棒球}
- 新電子郵件是 {類別 = 高優先順序}, 正在發送到賈斯汀
- 你會發送一個標記的 {類別 = 非緊急} 電子郵件到 sam
- 寫電子郵件
- 寫一封關於 {EmailSubject = 募捐} 的電子郵件
- 寫一封緊急電子郵件到 {ContactName = 瑪西婭洛佩茲}
- 寫電子郵件
- 寫電子郵件給媽媽的主題是保姆


## ShowNext
- 往前走
- 繼續
- 轉到下一頁
- 轉到下一頁
- 前進
- 繼續前進
- 下一步移動
- 下
- 下一封電子郵件
- 下一
- 下一個請
- 下一封未讀電子郵件
- 顯示我的下一個
- 讓我看看下一個
- 顯示下一頁
- 顯示下一封電子郵件
- 顯示下一次未讀
- 顯示下一個
- 顯示我的上司的下一封電子郵件
- 顯示下一個
- 下一
- 下一封電子郵件


## ShowPrevious
- 回到最後一個
- 把前一個
- 來到最後
- 轉到上一頁
- 轉到最後一個
- 退後
- 以前
- 以前的電子郵件
- 上一個
- 上一張請
- 顯示我以前的電子郵件從傑克
- 顯示前一封電子郵件
- 顯示上一頁
- 顯示上一頁
- 顯示我的導師以前的電子郵件
- 顯示前一個
- 上一封電子郵件
- 什麼是前


> # Entity definitions

$Attachment:simple

$Category:simple

$ContactName:simple

$Date:simple

$EmailAddress:simple

$EmailPlatform:simple

$EmailSubject:simple

$FromRelationshipName:simple

$Line:simple

$Message:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SearchTexts:simple

$SenderName:simple

$Time:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


