> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown)

> ! Source LUIS JSON file: .\Weather_enus_official.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeTemperatureUnit
- back to fahrenheit
- bellevue {WeatherCondition=temp} in centigrade?
- can i get that in celsius
- can i get that in kelvin
- can i get the weather at celsius
- can you tell me in kelvin
- can you tell me that in celsius
- change it from celsius to kelvin
- change {WeatherCondition=temperature} back to fahrenheit
- change the {WeatherCondition=temp} back to fahrenheit
- change the {WeatherCondition=temperature} back to fahrenheit
- convert it in kelvin
- i want to change the {WeatherCondition=temp} from celsius to fahrenheit
- i want to know the celsius {WeatherCondition=temp}
- please change the {WeatherCondition=temperature} to celsius
- please help to switch to centigrade
- please switch the {WeatherCondition=temp} to kelvin
- switch it from celsius to fahrenheit
- switch the {WeatherCondition=temperature} unit from celsius to fahrenheit
- switch to celsius
- tell me the {WeatherCondition=temp} in my house in centigrade
- tell me the {WeatherCondition=temperature} outside in celsius
- what is the {WeatherCondition=temp} in london in fahrenheit
- what is the {WeatherCondition=temp} of la in fahrenheit
- what is the {WeatherCondition=temperature} in crewe in celsius
- what s the {WeatherCondition=temperature} in canada in celsius
- what s the {WeatherCondition=temperature} in grand fork canada in celsius
- what the tempture of peking in kelvin
- what's chicago's {WeatherCondition=temperature} in centigrade
- what's the {WeatherCondition=temp} in beijing in centigrade
- what's tomorrow's {WeatherCondition=temperature} in celsius?
- (what is|what's) the {WeatherCondition} of {geographyV2} (in|at) {temperature}


## CheckWeatherTime
- a {Historic=good time} to {SuitableFor=go to} canada
- {Historic=best day} to {SuitableFor=visit} peddlers village
- {Historic=best days} to {SuitableFor=visit} disneyland
- {Historic=best weather} for {SuitableFor=blueberry growing}
- can you tell me the {WeatherRange=coolest} time in tokyo
- {WeatherRange=coldest} {Historic=day} in charlotte
- {WeatherRange=coldest} {Historic=day} in michigan michigan {Historic=ever}
- {WeatherRange=coldest} {Historic=day on record} for ohio ohio
- {WeatherRange=coldest} {Historic=day on record} in minnesota
- {WeatherCondition={WeatherRange=coldest}} {Historic=month} in la
- {WeatherRange=coolest} {Historic=month recorded} in boston
- could you tell me the {Historic=best season} to {SuitableFor=go to} hongkong ever
- {WeatherRange=hottest} {Historic=day ever} in massachusetts
- {WeatherRange=hottest} {Historic=month} in portland
- {WeatherRange=hottest} {Historic=months} in las vegas
- {WeatherRange=hottest} {Historic=months} in new york
- i want to know the {WeatherRange=hottested} {Historic=day ever recorded} in columbus
- tell me the {Historic=best season} to {SuitableFor=go to} beijing
- the {Historic=best time} of {SuitableFor=eat strawberries}
- the {WeatherRange=coldest} {Historic=day ever recorded} in paris
- the {WeatherRange=coldest} {Historic=time} of {Historic=last year}
- the {WeatherRange=coldest} {Historic=time} of the day in may
- the {WeatherRange=hottest} {Historic=month} in playa del carmen
- the {WeatherRange=warmest} {Historic=season} in peking
- {WeatherRange=warmest} {Historic=month} in nanjing
- weather {WeatherRange=hottest} {Historic=month} los angeles
- what are the {WeatherCondition=rainy} {Historic=months} in puerto rico
- what is the {Historic=best season} of beijing
- what is the {WeatherRange=coldest} {Historic=day ever} in los angeles
- what is the {WeatherRange=hottest} {Historic=month} in nashville nashville
- what is the {WeatherRange=hottest} {Historic=month} in new jersey usually
- what is the {WeatherRange=hottest} {Historic=month} in phoenix arizona
- what is the {WeatherRange=hottest} {Historic=month} of the {Historic=year} in jacksonville
- what is the {WeatherRange=hottest} {Historic=months} in columbus
- what is typically the {WeatherRange=hottest} {Historic=month} in south pennsylvania
- what 's the {WeatherRange=coldest} {Historic=day} of last winter in washington
- what time is it going to {WeatherCondition=snow} today
- what time is it going to {WeatherCondition=snow} tomorrow
- what time is it gonna {WeatherCondition=snow} tomorrow
- what time is it supposed to start {WeatherCondition=raining} in macks village
- what time should it start {WeatherCondition=snowing} in khirgil today
- what time will it {WeatherCondition=snow} tomorrow
- when are the {WeatherRange=hottest} {Historic=months} in florida
- when is it {WeatherCondition=foggy} in mesa
- when is it going to {WeatherCondition=rain} at hyderabad
- when is it going to {WeatherCondition=rain} at hyderabad india
- when is it going to {WeatherCondition=rain} in middleton wisconsin
- when is it going to {WeatherCondition=rain} today
- when is it going to {WeatherCondition=rain} tomorrow
- when is it going to {WeatherCondition=snow} next
- when is it gonna {WeatherCondition=rain} in seattle
- when is it gonna {WeatherCondition=rain} next
- when is it gonna {WeatherCondition=rain} toady
- when is it gonna {WeatherCondition=snow} today
- when is it {WeatherCondition=rainy} {Historic=season} in hawaii
- when is it {WeatherCondition=rainy} {Historic=season} in london
- when is it supposed to {WeatherCondition=rain} again
- when is it supposed to {WeatherCondition=rain} here in escondido california
- when is it supposed to {WeatherCondition=snow} next
- when is it supposed to {WeatherCondition=snow} this year
- when is it supposed to start {WeatherCondition=snowing}
- when is the {Historic=best months} to {SuitableFor=visit} australia
- when is the {WeatherRange=hottest} {Historic=month} in fresno
- when is the {WeatherRange=hottest} {Historic=month} in minnesota
- when is the {WeatherCondition=rainy} {Historic=season} {Historic=ever recorded} in chicago
- when is the {WeatherCondition=uv index} {WeatherRange=highest} tomorrow
- when is the {WeatherCondition=wind} speed {WeatherRange=maximum} tomorrow in new york?
- when s the next time it s gonna {WeatherCondition=rain}
- when was the {WeatherRange=coolest} {Historic=month} in august of houston
- when was the last time it {WeatherCondition=rained} in san diego
- when will it going to {WeatherCondition=snows} tomorrow in san dimas municipality
- when will it {WeatherCondition=rain} in wuxi
- when will it {WeatherCondition=rain} this week
- when will it {WeatherCondition=rain} this weekend
- when will it {WeatherCondition=snow} sunday in municipio de berwyn
- when will it start {WeatherCondition=raining} in city of san fernando
- when will it start {WeatherCondition=raining} in tampa
- when will london be {WeatherCondition=snowy}
- when will we get {WeatherRange=minimum} start {WeatherCondition=raining} this weekend
- when will we get {WeatherRange=most} {WeatherCondition=rain} tomorrow
- which month is the {WeatherRange=lowest} {WeatherCondition=temperature} in london
- [the] {WeatherRange} {Historic} {Historic} in {geographyV2}
- [the] {WeatherRange} {Historic} {Historic} at {geographyV2}


## CheckWeatherValue
- 1 week weather forecast in boonville
- 10 day weather forecast for santa rosa california
- 10 day weather forecast in batesville arkansas
- 2015 {WeatherCondition=snow} {WeatherRange=accumulation} in buffalo
- 5 day weather forecast
- 66218 weather 10 day forecast
- {WeatherCondition=air pressure} at 90804
- amount of {WeatherCondition=precipitation} saturday
- atlanta, ga {Historic=historic} weather data
- {WeatherCondition=atmospheric pressure} at 793 m
- {WeatherRange=average} {WeatherCondition=air quality index} in beijing in march
- {WeatherRange=average} amount of {WeatherCondition=rain} {Historic=by month} at chicago last year
- {WeatherRange=average} {WeatherCondition=temperature} in san diego
- cancun weather january {WeatherRange=averages}
- {WeatherRange=coldest} {Historic=ever} in seattle seattle
- {WeatherRange=coldest} {Historic=ever recorded} in austin
- {WeatherRange=coldest} {WeatherCondition=temperature} in alaska {Historic=history}
- current {WeatherCondition=wind} direction
- denver {Historic=year round} weather
- eloy, arizona weather 10 day forecast
- {WeatherCondition=fog} conditions milwaukee milwaukee
- {WeatherCondition=heat index} for chicago chicago
- hourly {WeatherCondition=wind} speed forecast montz, louisiana
- how fast is the west wind tomorrow in my area
- how fast the north wind is
- how many inches of {WeatherCondition=rain} in maryland
- how many inches of {WeatherCondition=rain} this year portland oregon
- how many inches of {WeatherCondition=snow} are expected in minneapolis today
- how much {WeatherCondition=rain} did nanjing get last week
- how much {WeatherCondition=rain} did the woodlands get last week
- how much {WeatherCondition=rain} is expected in tokyo in march?
- how much {WeatherCondition=snow} fell in saint louis on tuesday
- how much {WeatherCondition=snow} is expected in beijing
- how s the weather at overland park
- how s the weather at shanghai
- how s the weather this evening
- how s the weather tomorrow in l.a.
- i need to get boston's {WeatherCondition=temperature}
- i need to get the inches of {WeatherCondition=rain}
- i want to know the inches of {WeatherCondition=rain}
- i want to know the {WeatherCondition=uv index} at 3pm
- i want to know tonight's {WeatherCondition=temperature}
- kansas city {Historic=monthly} {WeatherCondition=rain} {WeatherRange=totals}
- los angeles {WeatherCondition=rain} {WeatherRange=total} {Historic=year to date}
- {WeatherRange=lowest} {WeatherCondition=temperature} {Historic=ever recorded} of london
- orlando, {WeatherRange=average} weather october
- {WeatherCondition=precipitation} {WeatherRange=averages} for seattle
- {WeatherCondition=rain fall} and {WeatherCondition=temperatures} in crescenzago autumn
- {WeatherRange=record high} {WeatherCondition=temp} in colorado
- {Historic=record} {WeatherRange=highest} {WeatherCondition=temperature} of hawaii
- record {WeatherRange=lowest} temoerature of shanghai
- rumson nj weather today hourly
- san diego weather may 2015
- {WeatherCondition=snow} fall in inches so far in grand rapids mich
- south surrey weather today {WeatherCondition=temperature}
- tell me the {WeatherRange=minimum} speed of the {WeatherCondition=wind}
- tell me the {WeatherCondition=uv index} tomorrow
- {WeatherCondition=temperatures} at orange beach in december
- the {WeatherRange=coldest} {Historic=ever} {WeatherCondition=temperature} in los angeles
- the {WeatherRange=highest} {WeatherCondition=temperature} in the {Historic=past}
- the weather forecasts
- the weather in aruba in january
- the weather in denver for the weekend
- the weather in egham for next week
- the weather in my location
- the weather in stockton calif today
- the weather like in glasgow tomorrow
- the weather like on monday
- the weather like today in tampa
- the weather of hanoi
- the weather of tehran tomorrow
- the weather of this week
- the weather on tuesday
- the weather report for london
- the weather report for tomorrow
- the weather right now
- tomorrow's {WeatherCondition=temp}
- {WeatherCondition=uv index} today
- {WeatherCondition=visibility} today
- washington state {WeatherCondition=rainfall} {Historic=statistics}
- what about the {WeatherCondition=humidity} today in beijing
- what is {WeatherCondition=temperature} in alaska in july
- what is {WeatherCondition=temperature} in december in florida
- what is {WeatherCondition=temperature} today
- what is the {WeatherCondition=air quality index} in chengdu
- what is the concentration of {WeatherCondition=fog} tomorrow
- what is the {WeatherRange=highest} {WeatherCondition=temperature} tomorrow?
- what is the {WeatherCondition=humidity} next week
- what is the speed of {WeatherCondition=wind} tonight
- what is the {WeatherCondition=uv index} at noon today?
- what is the {WeatherCondition=uv index} outside now
- what is the weather this weekend?
- what is the {WeatherCondition=wind} speed today
- what is the {WeatherCondition=wind} speed today in 79562
- what s the forecast like for the next ten days
- what s the weather for the weekend like
- what s the weather forecast
- what s the weather going to be like at work tomorrow
- what s the weather like in new york city this week
- what s the weather like today at two p m
- what s the weather like today at work
- what s the weather like tomorrow at snoqualmie pass
- what s the weather today in n.y.c.
- what s the weather tomorrow i don t know
- what's the {WeatherRange=highest} temperature of tomorrow?
- {WeatherCondition=wind} speed and direction satellite beach fl
- yesterday's {WeatherRange=maximum} {WeatherCondition=temperature}


## GetWeatherAdvisory
- any weather alerts
- are there any severe {WeatherCondition=thunder storm} alerts in my area
- are there any weather warnings in seattle
- check for {WeatherCondition=flash floods} in my area
- {WeatherCondition=coastal flood} warning
- current weather advisories for texas
- do we have a {WeatherCondition=snow} advisory tonight
- do we have any weather alerts for tomorrow?
- {WeatherCondition=flood} warning hoboken
- {WeatherCondition=freeze} warning
- guangzhou {WeatherCondition=flood} alert
- how long is the {WeatherCondition=wind chill} advisory
- {WeatherCondition=humid} alert
- i don ' t care about the {WeatherCondition=temperature}, is there any emergencies with this weather here say danger
- i hear there might be a {WeatherCondition=hurricane} near sandusky - any mention of this during the weather advisory ?
- i need to get the alerts of this week
- i need to receive the {WeatherCondition=storm} information for tomorrow
- i want to know the storm warining which is coming up
- in los angles , ca , are there any {WeatherCondition=storm} warnings ? if so , what are they ?
- is there a {WeatherCondition=tornado} warning in this area
- is there a {WeatherCondition=tornado} warning near hannibal missouri
- is there a {WeatherCondition=tornado} watch where i am
- is there any warnings or anything for tonight
- is there any weather alerts in bellevue?
- local weather warnings
- ok , so is there a {WeatherCondition=thunder storm} watch
- provide {WeatherCondition=storm} warnings for philadelphia
- read the {WeatherCondition=raining} warnings for next 3 days
- show me {WeatherCondition=coastal flood} advisory
- show me the {WeatherCondition=blizzard} warning
- show me {WeatherCondition=wind} advisory
- {WeatherCondition=storm} advisory january twenty second two thousand fifteen
- {WeatherCondition=storm} warning
- tell me about the {WeatherCondition=freeze} warning that ' s coming up
- weather advisories for topeka
- what ' s it like in miami as far as weather advisories are concerned
- what alerts are for my town right now
- what is the current {WeatherCondition=winter storm} warning
- what is the {WeatherCondition=wind chill} advisory paris illinois
- (receive|get|read) [the] {WeatherCondition} (warning[s]|alert[s]) [for] {datetimeV2}


## None
- all of them
- i want them all
- i want to all of them


## QueryWeather
- are there any {WeatherCondition=snow} forecasts next week
- are we supposed to get 5 inches of {WeatherCondition=rain}
- are we supposed to get 6 inches of {WeatherCondition=snow}
- do i need a {SuitableFor=coat} tomorrow
- do i need a {SuitableFor=jacket} at ford field
- do i need my {SuitableFor=heavy coats} next week
- do i need my {SuitableFor=scarf} on tuesday
- do i need to {SuitableFor=carry} an {SuitableFor=umbrella}
- does the {WeatherCondition=snow} have 30 inches now
- i need to wear a {SuitableFor=skirt} at saturday, right?
- i want to {SuitableFor=play vollyball}, will the weather be {WeatherCondition=hot}
- is it able to {SuitableFor=wear shirts}
- is it {WeatherCondition=cold} in london in december
- is it {WeatherCondition=foggy}
- is it going to {WeatherCondition=rain} all day
- is it going to {WeatherCondition=rain} today at five p m
- is it going to {WeatherCondition=rain} today tonight
- is it going to {WeatherCondition=rain} tomorrow at pattaya
- is it going to {WeatherCondition=rain} tomorrow in nevada missouri
- is it going to {WeatherCondition=rain} tonight
- is it going to {WeatherCondition=snow} tomorrow in lexington
- is it gonna {WeatherCondition=rain} in west columbia tonight
- is it gonna {WeatherCondition=snow} in seattle tonight
- is it {WeatherCondition=hot} in cancun in may
- is it perfect for {SuitableFor=game hunt}
- is it {WeatherCondition=raining} in my location
- is it {WeatherCondition=raining} in seattle monday
- is it {WeatherCondition=raining} in this week
- is it {WeatherCondition=raining} right now in stoke-on-trent
- is it {WeatherCondition=raining} tomorrow in hanoi
- is it {WeatherCondition=rainy} now
- is it {WeatherCondition=rainy} outside
- is it {WeatherCondition=snowing} tonight
- is it suitable for {SuitableFor=fishing} tomorrow in shanghai
- is it suitable for {SuitableFor=hiking} in seattle this weekend?
- is it supposed to {WeatherCondition=rain} in conroe all day
- is it {WeatherCondition=warm} in beijing in march
- is it {WeatherCondition=windy}
- is march too early to visit alaska
- is may too early to go to thailand
- is the weather good in the coming week?
- is the {WeatherCondition=wind} strong in my area
- is the {WeatherCondition=wind} strong tomorrow
- is the {WeatherCondition=wind} strong tonight ?
- is there any {WeatherCondition=rain} forecast this week
- is there going to be {WeatherCondition=snow} tomorrow
- is there going to be strong {WeatherCondition=wind} outside ?
- is there gonna be any {WeatherCondition=rain} today
- is this going to {WeatherCondition=rain} this weekend
- need to wear thick clothes tomorrow?
- should i take an {SuitableFor=umbrella} tomorrow
- should i take an {SuitableFor=umbrella} with me tomorrow
- should i wear {SuitableFor=snow pants}
- should i wear {SuitableFor=snow pants} this weekend
- will i get sunburned today
- will i need an {SuitableFor=umbrella} on wednesday
- will i need my {SuitableFor=scarf} on monday
- will i need my {SuitableFor=umbrella} for friday
- will i need my {SuitableFor=umbrella} today in killarney manitoba
- will i need the {SuitableFor=rain boots} this weekend
- will i wear {SuitableFor=short sleeves} today
- will it be {WeatherCondition=cold} enough to go {SuitableFor=sledding} wednesday
- will it be {WeatherCondition=cool} to {SuitableFor=play basketball}
- will it be {WeatherCondition=hot} for {SuitableFor=t-shirts} today
- will it be {WeatherCondition=nice} and {WeatherCondition=warm} in orlando this weekend
- will it be {WeatherCondition=nice} enough for {SuitableFor=short sleeves} in boise tomorrwow
- will it be {WeatherCondition=raining} at myrtle beach today
- will it be {WeatherCondition=raining} in ho chi minh city tonight
- will it be {WeatherCondition=raining} tomorrow at tokyo
- will it be {WeatherCondition=snowing} tonight
- will it be {WeatherCondition=sunny} enough for a {SuitableFor=parasol}
- will it be {WeatherCondition=sunny} for {SuitableFor=football}
- will it be {WeatherCondition=sunny} here tomorrow
- will it be {WeatherCondition=sunny} in saint austell on sunday
- will it be {WeatherCondition=sunny} today
- will it be {WeatherCondition=sunny} tomorrow at san jose
- will it be {WeatherCondition=warm} enough for {SuitableFor=cut offs} this weekend
- will it be {WeatherCondition=warm} enough for {SuitableFor=swimming}
- will it be {WeatherCondition=windy} at the beach on friday
- will it {WeatherCondition=rain} at all this week
- will it {WeatherCondition=rain} at five am tomorrow
- will it {WeatherCondition=rain} at five o clock
- will it {WeatherCondition=rain} at one o clock on monday
- will it {WeatherCondition=rain} at paultons park this saturday
- will it {WeatherCondition=rain} at twickenham today
- will it {WeatherCondition=rain} for weekend
- will it {WeatherCondition=rain} in five days
- will it {WeatherCondition=rain} in gambia
- will it {WeatherCondition=rain} the day after tomorrow
- will it {WeatherCondition=rain} today hyderabad
- will it {WeatherCondition=rain} tomorrow tomorrow
- will it {WeatherCondition=rains} in ruby corner today
- will it {WeatherCondition=snow} in three days
- will it {WeatherCondition=windy} saturday in my area
- will presidente bernardes {WeatherCondition=windy} today ?
- will the weather be {WeatherCondition=sunny} tomorrow
- will the {WeatherCondition=wind} blow in north direction morning
- will the {WeatherCondition=wind} blow in north east direction tomorrow?
- will the {WeatherCondition=winds} blow in south west direction this afternoon ?
- will we get 3 inches of {WeatherCondition=snow}


> # Entity definitions

$Historic:simple

$SuitableFor:simple

$WeatherCondition:simple

$WeatherRange:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:dimension

$PREBUILT:geographyV2

$PREBUILT:temperature


> # Phrase list definitions


> # List entities

$AdditionalWeatherCondition:direction=
- directions

$AdditionalWeatherCondition:fast=

$AdditionalWeatherCondition:power=

$AdditionalWeatherCondition:speed=
- speeds

$AdditionalWeatherCondition:strong=
- strong
- strong



$WindDirectionUnit:east=

$WindDirectionUnit:north=

$WindDirectionUnit:northeast=
- north east

$WindDirectionUnit:northwest=
- north west

$WindDirectionUnit:south=

$WindDirectionUnit:southeast=
- south east

$WindDirectionUnit:southwest=
- south west

$WindDirectionUnit:west=



> # RegEx entities


