> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Jan 14 2019 18:52:08 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- accept an appointment
- accept {Subject=dinner}
- accept my meeting
- accept my meeting at {FromDate=tomorrow} {FromTime=10am}
- accept my meeting {FromDate=today}
- accept the event
- accept {FromDate=today}'s meeting


## ChangeCalendarEntry
- add {Duration=30 minutes} to {Subject=lunch meeting}
- add {Duration=another 30 minutes} to meeting with {ContactName=nina}
- bring forward my {FromTime=4 o'clock} appointment {MoveEarlierTimeSpan=2 hours}
- can you change it to {ToTime=5 pm}
- can you move this appointment to {ToTime=5 pm}
- can you move this appointment to {ToTime=5pm}
- can you update a meeting
- change {FromTime=10 am} meeting to start {MoveLaterTimeSpan=20 minutes} later
- change {FromTime=10am} meeting to start {MoveLaterTimeSpan=20 minutes} later
- change {FromTime=4 pm} {Subject=lunch} appointment
- change {FromTime=4pm} {Subject=lunch} appointment
- change {FromTime=5 pm} appointment {MoveEarlierTimeSpan=1 hour} earlier
- change {FromTime=5pm} appointment {MoveEarlierTimeSpan=1 hour} earlier
- change an appointment
- change appointment
- change {Subject=big event} to {ToDate=tomorrow}
- change calendar
- change {Subject=cinema} {SlotAttribute=location}
- change {Subject=delevelopmental agenda for lunch} {FromDate=tomorrow}
- change {Subject=dentist appointment}
- change {Subject=dentist appt} to {MoveLaterTimeSpan=an hour} later
- change event time
- change it to {ToTime=5 pm}
- change it to {ToTime=5pm}
- change {SlotAttribute=location}
- change {Subject=lunch appt} to {ToTime=2}
- change {Subject=lunch date} from {FromTime=11 - 12} to {ToTime=12 - 1 30}
- change {Subject=marathon training} from {FromTime=8:00 am} to {ToTime=1:00 pm}
- change {Subject=marathon training} from {FromTime=8:00am} to {ToTime=1:00pm}
- change {Subject=marketing meeting} from {FromDate=every tuesday} to {ToDate=every wednesdays}
- change meeting {FromTime=from 2-3pm} to {ToTime=4-5pm} {ToDate=today}
- change meeting {FromTime=from 2pm-3pm} to {ToTime=4pm-5pm} {ToDate=today}
- change my {FromTime=11 pm} appointment's {SlotAttribute=location} to {Location=cal anderson park}
- change my {FromTime=11pm} appointment's {SlotAttribute=location} to {Location=cal anderson park}
- change my {FromTime=3 pm} event to {ToTime=4 pm}
- change my {FromTime=3pm} event to {ToTime=4pm}
- change my {FromTime=6pm} event to {ToTime=7pm}
- change my {FromTime=7 30 pm} appointment to {ToTime=8 pm}
- change my {FromTime=7 pm} event to {ToTime=8 pm}
- change my {FromTime=7pm} event to {ToTime=6pm}
- change my {FromTime=8 till 9} appointment to {ToTime=11 till 12}
- change my {FromTime=9 30 till 10 30} appointment to {ToTime=9 30 till 5}
- change my appointment
- change my {Subject=dentist appointment}
- change my {Subject=dentist appointment} from {FromTime=3:30} to {ToTime=4}
- change my meeting at {FromTime=night} to {ToDate=tomorrow}
- change my {OrderReference=next} meeting
- change my schedule
- change my {FromTime=ten am} appointment
- change my {Subject=vacation} from ending on {FromDate=friday} to {ToDate=monday}
- change {Subject=recital} to start {MoveEarlierTimeSpan=half an hour} earlier
- change {Subject=shave} {FromDate=tomorrow} {FromTime=8 30}
- change the appointment ending at {FromTime=4} to end at {ToTime=5} instead
- change the end date of my trip from the {FromDate=3rd} to the {ToDate=4th}
- change the {SlotAttribute=end time} is my {FromTime=3 o'clock} meeting to {ToTime=3 30 pm}
- change the {SlotAttribute=location} of my {Subject=singing appointment}
- change the {SlotAttribute=time}
- change the time of my meeting
- change the {SlotAttribute=time} to {ToTime=eleven thirty am}
- change the {SlotAttribute=title} of my {FromTime=11am} appointment to {Subject=soccer practice}
- change the {SlotAttribute=title} of my appointment
- change {FromDate=thursday} {Subject=team meeting}
- change {SlotAttribute=time}
- change {FromDate=today} 's meeting from {FromTime=6pm} to {ToDate=tomorrow} {ToTime=9am}
- change {FromDate=today} 's meeting from {FromTime=6pm} to {ToDate=tomorrow} {ToTime=9pm}
- change {FromDate=tomorrow} ' s appointment from {FromTime=10 am} to {ToDate=wednesday} at {ToTime=9 am}
- change {FromDate=tomorrow} ' s appointment from {FromTime=10am} to {ToDate=wednesday} at {ToTime=9am}
- changecalendarentry
- delay the meeting event by {MoveLaterTimeSpan=1 hours}
- delay the {OrderReference=next} meeting by {MoveEarlierTimeSpan=30 minutes}
- edit calendar
- extend meeting from {FromTime=9 am} to {ToTime=12 am}
- let {FromTime=5 pm} meeting starting at {ToTime=3}
- let {OrderReference=next} meeting starting at {ToTime=10 am}
- let {OrderReference=next} meeting starting at {ToTime=10am}
- make {OrderReference=next} meeting to start {MoveLaterTimeSpan=1 hour} later
- make the appointment ending at {FromTime=2} go until {ToTime=4 pm}
- make the meeting ending at {FromTime=10} go until {ToTime=11}
- make the meeting to start {MoveLaterTimeSpan=1 hour} later
- make the meeting to start {MoveEarlierTimeSpan=40 minutes} earlier
- modify the meeting
- modify the {PositionReference=second} meeting
- move {FromTime=3pm} meeting to {ToTime=4pm}
- move {Subject=appt with rebecca} to {FromDate=next week}
- move meeting {FromTime=from 9pm-10pm} to {ToTime=8pm-9pm} {ToDate=today}
- move my {FromTime=1 pm} up {MoveEarlierTimeSpan=30 minutes}
- move my {FromTime=10 past 10} {Subject=doctor ' s appointment} to {ToTime=10}
- move my {FromTime=10pm} meeting to {ToTime=9pm}
- move my {FromTime=12 pm} meeting to {ToTime=2}
- move my {FromTime=12pm} meeting to {ToTime=2pm}
- move my {FromTime=4 pm} to {ToTime=5 pm} {ToDate=today}
- move my {FromTime=4pm} meeting to {ToTime=5pm} {ToDate=today}
- move my {FromTime=6pm} meeting to {ToTime=7pm}
- move my {FromTime=9pm} meeting to {ToTime=8pm}
- move my meeting back by {MoveLaterTimeSpan=an hour}
- move my meeting from {FromTime=6pm} to {ToTime=5pm}
- move my meeting to {ToTime=6pm} from {FromTime=7pm}
- move my meeting up by {MoveEarlierTimeSpan=half an hour}
- move my {OrderReference=next} meeting
- move my {OrderReference=next} meeting out by {MoveLaterTimeSpan=30 minutes}
- move my {OrderReference=next} meeting out by {MoveLaterTimeSpan=thirty minutes}
- move my next meeting out {MoveLaterTimeSpan=thirty minutes}
- move my {OrderReference=next} meeting up by {MoveEarlierTimeSpan=10 minutes}
- move my {OrderReference=next} meeting up by {MoveEarlierTimeSpan=30 minutes}
- move my {Subject=text meeting}
- move my {FromTime=twelve p . m .} appointment by {MoveLaterTimeSpan=two hours}
- move my {FromTime=twelve p . m .} meeting forward {MoveEarlierTimeSpan=two hours}
- move my {FromTime=twelve p. m.} {MoveEarlierTimeSpan=thirty minutes} up
- move {Subject=party planning meeting} from {FromDate=saturday} to {ToDate=friday} at {ToTime=1 pm}
- move {Subject=party planning meeting} from {FromDate=saturday} to {ToDate=friday} at {ToTime=1pm}
- move {Subject=shoe appointment} to {ToDate=tuesday} at {FromTime=one}
- please move this to {ToTime=3 pm}
- please move this to {ToTime=3pm}
- postpone my {FromTime=4pm} meeting {FromDate=today} until {ToTime=5pm}
- postpone my {FromTime=7pm} meeting {FromDate=today} until {ToTime=8pm}
- postpone my {FromTime=four p. m.} meeting {FromDate=today} until {ToTime=five p. m.}
- push my {Subject=trip} {FromDate=july 16th} out {MoveLaterTimeSpan=5 days}
- reschedule appointment with {ContactName=rebecca} for {FromDate=next week}
- reschedule meeting
- reschedule my {FromTime=3:30} {Subject=dentist appointment} for {ToTime=4}
- this meeting should be changed to {FromDate=tomorrow}
- update a meeting at {FromTime=11am}
- update appointment
- update calendar
- update {Subject=lunch} appointment
- update meeting {FromTime=from 8am-12pm} to {ToTime=7am-11am} {ToDate=today}
- update my appointment
- update my calendar
- update my calendar from {FromTime=2 pm} to {ToTime=4 pm} {ToDate=today}
- update my calendar from {FromTime=2pm} to {ToTime=4pm} {ToDate=today}
- update my calendar from {FromTime=6pm} to {ToTime=7pm}
- update my {Subject=camping appointment}
- update my event
- update my event at {FromTime=4pm}
- update my meeting at {FromTime=2pm}
- update my meeting at {FromTime=3pm}
- update my meeting at {FromTime=5pm}
- update my meeting from {FromTime=6pm} to {ToTime=7pm}
- update my {OrderReference=next} appointment
- update my {FromDate=tomorrow} {FromTime=6pm} meeting to {ToTime=7pm}
- update {Subject=party}


## CheckAvailability
- am i available
- am i available at {FromTime=10 am} on {FromDate=monday}
- am i available on {FromDate=monday} at {FromTime=9 pm}
- am i available {FromDate=tomorrow} at {FromTime=530 pm}
- am i busy on the {FromDate=6th of february}
- am i busy on {FromDate=this weekend}
- am i busy {FromDate=this weekend}
- am i free
- am i free at {FromTime=5 pm} {FromDate=today}
- am i free at {FromTime=7 p . m .}
- am i free for {Subject=drinks} {FromDate=monday} at {FromTime=500}
- am i free for {Subject=hiking} on {FromDate=saturday} at {FromTime=8 am}
- am i free from {FromTime=3 pm} - {ToTime=10 pm}
- am i free on {FromDate=monday} at {FromTime=9 pm}
- am i free on {FromDate=saturday}
- am i free on the {FromDate=12th of july}
- am i free to {Subject=drive with kim} on {FromDate=thurs} at {FromTime=3 pm}
- am i free {FromDate=today}
- am i free {FromDate=tomorrow} {FromTime=3 pm}
- am i free {FromTime=tonight}
- am i free {FromDate=tuesday} at {FromTime=7 am}
- can you check my {RelationshipName=dad} 's calendar for free time {FromDate=this week}
- can you tell me if my {RelationshipName=husband} is free on {FromDate=sunday}
- display {ContactName=john} 's availability
- do i have any free time {FromDate=this weekend}
- i would like to know if my {RelationshipName=mother} is available {FromDate=today}
- is {ContactName=alexanderia} busy
- is {ContactName=andy} available on {FromDate=saturday}
- is {ContactName=corey} free on {FromDate=monday}
- is {ContactName=daria} free on {FromDate=monday} {FromTime=evening}
- is {ContactName=josalyn} busy {FromDate=thursday} at {FromTime=4}
- is {ContactName=linda} free {FromDate=october 9th}
- is {ContactName=mark} available {FromDate=tuesday} {FromTime=afternoon}
- is {ContactName=mitch} free on {FromDate=friday} at {FromTime=4pm}
- is {FromDate=saturday} free
- is {ContactName=stewie} available {FromDate=friday}
- is {ContactName=tim} busy {FromDate=this weekend}
- search {ContactName=gene} 's calendar for availability
- what is {ContactName=parker} 's availability {FromDate=next tuesday}
- when am i free
- when am i free {FromDate=today}
- when is {ContactName=jack} free {FromDate=tomorrow}
- when is {ContactName=john} available
- when is {ContactName=jose} available {FromDate=tomorrow}
- when is {ContactName=juan} free
- when will {ContactName=nancy} be free
- will {ContactName=karen} be free on {FromDate=friday}


## ConnectToMeeting
- add me to conference call
- add me to the conference call
- call conference
- call conference call
- call {Subject=genpact} conference call
- call {Subject=harris conference}
- call into conference call
- call into {Subject=marketing meeting}
- call into meeting
- call the {Subject=morning breifing} conference number
- call the {Subject=weekly marketing meeting}
- conference join
- connect me to {FromTime=10 00} conf call with {ContactName=rob}
- connect me to conference call
- connect me to conference call with {ContactName=tony}
- connect me to {Subject=marketing meeting}
- connect me to the {Subject=budget meeting} conference call
- connect me to the conference call
- connect me to the {Subject=marketing meeting}
- connect me with conference call
- connect me with my {FromTime=2} o clock meeting
- connect to conference call
- connect to conference call {FromTime=now}
- connect to {Subject=weekly marketing meeting}
- dial into conference call
- dial {Subject=marketing meeting}
- get me on the conference call
- i need to join conference call
- i need to join the conference call
- join {Subject=budget} conference call
- join conference
- join conference call
- join {FromTime=current} {Subject=budget} conf call
- join {FromTime=current} conference
- join {FromTime=current} conference call
- join lync meeting
- join meeting
- join meeting {FromTime=now}
- join my meeting
- join my {OrderReference=next} meeting
- join {FromTime=next} {Subject=link meeting}
- join {FromTime=next} meeting
- join {FromTime=next} meeting on link
- join the {Subject=budget meeting} conference call
- join the conference
- join the meeting
- join the {OrderReference=next} {Subject=lync meeting}
- link join my {OrderReference=next} meeting
- link join {OrderReference=next} meeting
- lync join {OrderReference=next} meeting
- {MeetingRoom=nokia conference room} join
- start meeting
- start my conference
- start my meeting
- start the meeting


## ContactMeetingAttendees
- alert atendees meeting is 830
- alert attendees of {Subject=dinner meeting} that i will be late
- alert {Subject=quality control meeting} participants that i am 15 minutes late
- alert {Subject=quality control meeting} participants that the meeting will be 30 minutes later
- meeting room changed to new location send to meeting attendees
- meeting will start soon remind everybody involved
- message {ContactName=bob} and tell him to postpone the meeting because i ' m going to be 30 minutes late
- message colleagues that meeting needs to be moved to 8 : 30 am
- message everyone advising that i will be late to the meeting
- my {FromTime=9} o ' clock meeting can ' t start until 915 can you let everyone know
- new location for meeting this afternoon let others attendees know meeting is {FromTime=now} in room 100
- notify all attendees
- notify all attendees about the change
- notify attendees of office meeting that i will be a little later
- notify {ContactName=craig} that i ' ll be late to our meeting
- notify {FromDate=friday} s {FromTime=2 pm} that we are cancelling the meeting
- notify {ContactName=jim} that i will be late for our 3 pm meeting
- notify others that i am going to be late to meeting
- notify people of meeting on {FromDate=tue} that it will begin 15-30 min later
- notify {ContactName=stacy} that our meeting is pushed back 30 minutes
- ok find out if that is possible by sending a meeting change notification to all attendees
- over run of time in confer room - all attendees to be notified of meeting being moved to next room - will explain why later
- please advise i am late for 3 pm meeting
- please alert {FromTime=3} o ' clock meeting attendees
- please alert attendees meeting is at 8:30
- please alert those attending the meeting that i am running a few minutes late
- please inform colleagues running late and meeting half hour later
- please inform colleagues we will be meeting at 8 : 30 due to being late
- please inform meeting attendees that i am running late
- please inform the {ContactName=teacher} that i will be late for the meeting
- please inform {ContactName=tim} that i will be late for our meeting today
- please inform work contact group that i am running late for the meeting
- please let all in work group know meeting to start at 91 5
- please let them know i'm late
- please notify everyone i ' m running late to the {FromTime=3 pm} meeting
- please notify {ContactName=hallie} that i will be late for the meeting
- please remind the attendee that i am running late
- provide the time change for the meeting to all participants
- remind all attendees of {FromDate=tomorrow} ' s {Subject=lunch} that we have changed the venue
- room 100 is location for this afternoon ' s meeting please notify others
- running late for meeting - notify others
- running late for the {Subject=board meeting} alert {ContactName=sally} {ContactName=sue} and all the other attendees
- running late to my meeting please let {ContactName=patty} know
- send a message out to cancel my 3 pm meeting
- send a message to {ContactName=mike} and {ContactName=don} that our meeting today will be later by 30 minutes
- send a message to the meeting attendees that the meeting will now start at 830 am
- send a notice to {ContactName=paul} the one st will be attending the meeting
- send a text to the people going to the meeting that the location has changed
- send reminder of 9 am meeting to all participants 15 minutes later
- tell attendees i am late
- tell everyone the meeting is {FromTime=now} in {MeetingRoom=room 204}
- tell {OrderReference=next} meeting that i'm running late


## CreateCalendarEntry
- add an appointment
- add an appointment at {Location=beijing} to my calendar
- add an appointment on {FromDate=may 8th} at {Location=shanghai}
- add an appointment to my calendar
- add an appointment to my {DestinationCalendar=personal} calendar
- add an event
- add an event to my calendar
- add {Subject=anniversary roopesh mama}
- add appointment
- add appointment for {Subject=lincare} {FromDate=next wednesday} to {MeetingRoom=family room}
- add {Subject=childrens museum} on {FromDate=february 20th}
- add {Subject=christmas party} {FromDate=12 15 20 12}
- add {Subject=dentist appointment} to my calendar at {FromTime=3 thirty p . m .}
- add {Subject=dentist appointment} to my calendar at {FromTime=3:30} for the {FromDate=8th of may}
- add {Subject=dentist appointment} to my calendar {FromDate=tomorrow} from {FromTime=3} to {ToTime=4:30}
- add {Subject=dinner} to calendar
- add {Subject=dinner with mom} to {DestinationCalendar=personal}
- add event
- add event to calendar
- add {Subject=party} at {Location=jane s} for {FromDate=saturday} {FromTime=evening at 7}
- add {Subject=picture day} at {Location=school} to my calendar for {FromDate=friday, november the 8th} from {FromTime=8 am} to {ToTime=9:30 am}
- add {Subject=picture day at school} to my calendar for {FromDate=friday, september the 9th} from {FromTime=8 am} to {ToTime=9:30 am}
- add {Subject=picture day} at {Location=school} to my calendar for {FromDate=friday, september the 9th} from {FromTime=8am} to {ToTime=9:30am}
- add reminder for {Location=jane s} {Subject=party} {FromDate=saturday} {FromTime=evening at 7}
- add {Subject=school nurse visit} to {DestinationCalendar=home} calendar for {FromDate=friday} at {FromTime=3 pm}
- add {Subject=spanish oral} to my calendar for {FromDate=february 6th}
- add {Subject=swimming} to {FromDate=tomorrow}
- add {Subject=team meeting} to my calendar at {FromTime=10pm} with {ContactName=xiaoming wang}
- add to calendar
- add to calendar {Subject=dr . appt}
- add to {DestinationCalendar=exchange} calendar
- add to my calendar
- add to my {DestinationCalendar=google} calendar
- add {Subject=vacation} to my calendar from {FromDate=july 4th} until {ToDate=july 29th}
- add {Subject=vacation} to my calendar it s from {FromDate=july 6th} for {Duration=2 weeks}
- add {Subject=workout} to {DestinationCalendar=personal} calendar
- adding {Subject=dentist appointment} to my calendar
- adding {Subject=dentist appointment} to my calendar {FromDate=tomorrow} from {FromTime=3} for {Duration=an hour}
- append {Subject=birthday for mom}
- append {Subject=dad's birthday} {FromDate=every july 21st}
- appending {Subject=group meeting} {FromDate=next monday} at {FromTime=9 am}
- appending {Subject=group meeting} {FromDate=next monday} at {FromTime=9am}
- appointment
- block my calendar from {FromTime=4pm} on {FromDate=wednesday} till the {ToTime=end of the day} {ToDate=friday} for {Subject=trip to east coast}
- block my calendar from {FromTime=4pm} {FromDate=wednesday} till the {ToTime=end of the day} {ToDate=friday} for {Subject=trip to east coast}
- book a meeting with {ContactName=toby} {FromDate=tomorrow} at {FromTime=8pm}
- create a {Duration=3 hour} appointment
- create a calendar appointment at {FromTime=3:30} {FromDate=tomorrow} for {Duration=half an hour}
- create a event with {ContactName=kane li} at {FromTime=4pm} {FromDate=today} for {Duration=30 mins}
- create a meeting about {Subject=next plan}
- create a meeting at {FromTime=11am}
- create a meeting at {FromTime=12am}
- create a meeting at {FromTime=5pm}
- create a meeting at {FromTime=7pm}
- create a meeting at {FromTime=8am}
- create a meeting at {Location=suzhou}
- create a meeting for {FromDate=tomorrow} {FromTime=6pm} with {ContactName=qiong}
- create a meeting from {FromDate=tomorrow} {FromTime=6pm} to {ToTime=7pm}
- create a meeting with {ContactName=alice}
- create a meeting with {ContactName=alice@gmail.com}
- create a meeting with {ContactName=jing li} at {FromTime=5 pm} {FromDate=tomorrow} for {Duration=one hour}
- create a meeting with {ContactName=qiong} for {FromDate=today} {FromTime=3pm}
- create a meeting with {ContactName=tom} at {FromTime=10pm} for {Duration=half an hour}
- create a meeting with {ContactName=tom34@outlook.com}
- create a meeting with {ContactName=xiash@microsoft.com}
- create {Duration=all day} appointment on {FromDate=sunday}
- create an {Duration=all day} appointment on {FromDate=saturday}
- create an appointment
- create an appointment at {FromTime=5}
- create an appointment for {FromDate=tomorrow}
- create an appointment from {FromDate=1//2013} to {ToDate=1//2013}
- create an event
- create an event at {FromTime=1pm}
- create appointment
- create appointment at {FromTime=3 p . m .}
- create appointment at {FromTime=3pm}
- create appointment for {Duration=30 minutes}
- create appointment from {FromDate=tuesday} to {ToDate=wednesday}
- create appointment {FromDate=today} to {ToDate=friday}
- create calendar : {FromDate=tomorrow} {FromTime=morning} from {FromTime=9} to {ToTime=11} at {MeetingRoom=1103 room} for {Subject=internal meeting}
- help me to book a meeting room from {FromTime=10am} to {ToTime=3pm}
- i want to create a meeting
- i want to create a meeting at 6
- i want to set up a meeting
- make a calendar appointment for {FromDate=tomorrow} at {FromTime=noon} called {Subject=dentist appointment}
- make an appointment
- make an appointment for {FromDate=next thursday}
- make appointment
- new event
- new meeting
- new schedule
- put {Subject=dance} on my calendar from {FromTime=6} to {ToTime=7}
- put {Subject=dentist appointment} on my calendar
- put {Subject=dentist appointment} on my calendar for {FromDate=tomorrow}
- put {Subject=dentist appointment} on my calendar {FromDate=tomorrow}
- schedule a {Subject=date with mario}
- schedule a meeting
- schedule a meeting from {FromTime=4 pm} to {ToTime=5 pm} {ToDate=tomorrow}
- schedule a meeting on {FromDate=nov. 3}
- schedule a meeting on {FromDate=nov. 3} from {FromTime=3-4pm}
- schedule a meeting on {FromDate=nov. 3} from {FromTime=3pm} - {ToTime=4pm}
- schedule a meeting with {ContactName=ryan} from 3-4pm on {FromDate=october 25th}
- schedule an appointment
- schedule {Subject=campaign} from {FromDate=friday} to {ToDate=sunday}
- schedule {Subject=camping} for {FromDate=friday}
- schedule {Subject=doctor ' s appointment}
- schedule my vacation from {FromDate=today} {FromTime=5pm} to {ToDate=tomorrow} {ToTime=5pm}
- schedule {Subject=rambling} for {FromDate=friday} through {ToDate=sunday}
- set an appointment
- set an appointment for {FromDate=tomorrow}
- set appointment
- set up an appointment


## DeleteCalendarEntry
- can you cancel my event
- can you cancel the {PositionReference=1st} one
- cancel a meeting
- cancel all events
- cancel an appointment
- cancel appointment
- cancel appointment {FromDate=today}
- cancel appointments
- cancel calendar entry
- cancel {Subject=dinner}
- cancel {Subject=doctor ' s appointment} {FromDate=monday}
- cancel event
- cancel event {FromDate=tomorrow}
- cancel {Subject=lpm staff meeting}
- cancel {Subject=lunch} {FromDate=next wednesday}
- cancel meeting
- cancel meeting with {ContactName=bob} {FromTime=3 pm} {FromDate=today}
- cancel meeting with {ContactName=bob} {FromTime=3pm} {FromDate=today}
- cancel my {Subject=adventureworks trip to seattle}
- cancel my appointment
- cancel my appointment at {FromTime=9 pm}
- cancel my appointment at {FromTime=9pm}
- cancel my appointment for {FromDate=october 4}
- cancel my {Subject=driving lesson} {FromDate=tomorrow}
- cancel my event
- cancel my meeting
- cancel my meeting at {Location=shanghai} on {FromDate=monday} at {FromTime=10 am}
- cancel my meeting at {Location=shanghai} on {FromDate=monday} at {FromTime=10am}
- cancel my {OrderReference=next} appointment
- cancel my {Subject=singing appointment} on {FromDate=monday}
- cancel my {FromTime=three} o'clock appointment
- cancel that appointment
- cancel that meeting
- cancel the appointment
- cancel the calendar
- cancel the event
- cancel the {Subject=group meeting}
- cancel the meeting
- cancel the meeting with {ContactName=shawn}
- cancel the {Subject=pickup food from ted}
- cancel the untitled event on {FromDate=may twenty eighth}
- cancel this meeting
- cancel {FromDate=today} ' s appointment
- cancel {FromDate=tomorrow} ' s plan
- clear all my appointments
- clear all of my appointments
- clear all of my appointments {FromDate=today}
- clear all the appointments from my calendar for {FromDate=today}
- clear my calendar
- clear my calendar for {FromDate=january 20 ninth}
- clear my schedule
- clear my schedule for {FromDate=tomorrow}
- clear my schedule {FromDate=today}
- decline my meeting on {FromDate=monday}
- delete
- delete a meeting
- delete an appointment
- delete appointment
- delete {Subject=birthday calendar}
- delete calendar event
- delete meeting
- delete my event
- delete my meeting
- delete my meeting at {FromTime=night}
- delete my schedule
- delete my schedule for {FromDate=today}
- delete that appointment
- delete the {PositionReference=1st} one from my calendar
- delete the appointment with {RelationshipName=mom}
- delete the appointment with {ContactName=petter}
- delete the scheduled meeting with {ContactName=jay}
- delete this appointment
- deletecalendarentry
- discard the appointment with {ContactName=joseph}
- discard the meeting
- drop my appointment for {FromDate=monday}
- i need to delete this appointment from my calendar
- i want to delete an appointment
- remove {Subject=dentist appointment}
- remove {Subject=final tutoring} from my calendar


## FindCalendarDetail
- can you tell me about {Subject=master chief}
- can you tell me something about {Subject=shakespeare}
- detail about {FromDate=tomorrow} 's meeting
- details about the meeting with {ContactName=jam}
- i need to know about my {Subject=date with stephanie}
- i need to know about my meeting
- i need you to provide me the details of the meeting i have scheduled with my colleague {ContactName=paul}
- please open my {Subject=date with stephanie} and tell me about it
- tell me about my meeting {FromDate=today}
- tell me about my {Subject=planned trip}
- tell me about my schedule with {FromTime=afternoon}
- tell me about my {FromDate=sunday} schedule
- tell me all about {Subject=dinner date with stephanie}
- what are the particulars for the {Subject=picnic} {FromDate=next week}
- what are the plans for the {Subject=dinner date with stephanie}
- what did the sister say about meeting on {FromDate=sunday}
- what is {Subject=destiny ' s event} for {FromDate=next week}
- what is my meeting with {ContactName=stephanie} about
- what is that meeting with {ContactName=john} about
- what is the meeting with {ContactName=john} regarding


## FindCalendarEntry
- at {FromTime=10 am} do i have a {Duration=30 minutes} meeting
- calendar for {FromDate=today}
- check {DestinationCalendar=kronos} calendar
- check my calendar
- check my {DestinationCalendar=family} calendar
- check my {RelationshipName=mom} 's schedule
- check {ContactName=sally} 's calendar for {FromDate=this weekend}
- {AskParameter=detailed information about} the {OrderReference=next} meeting
- do i have any appointments {FromDate=today}
- do i have any meetings {FromDate=today}
- do i have anything from {FromTime=11} to {ToTime=2}
- do i have anything on {FromDate=wednesday}
- do i have anything {FromDate=today}
- do i have events {FromDate=tomorrow} {FromTime=night}
- find the meeting {FromTime=around 5 to 8pm}
- find the meeting with {ContactName=jennifer}
- find the {OrderReference=next} meeting
- get my meetings {FromDate=tomorrow}
- get to my {OrderReference=next} event
- give me details of the {OrderReference=next} appointment
- {AskParameter=how long is} my {OrderReference=next} appointment
- {AskParameter=how long is} my {OrderReference=next} event
- {AskParameter=how long is} my {OrderReference=next} meeting
- i need to know about my {OrderReference=next} appointment
- is {ContactName=jenny} going to be at the {OrderReference=next} meeting
- is {ContactName=tony} participating {OrderReference=next} meeting
- list the attendees of the {OrderReference=next} meeting
- locate the {OrderReference=next} appointment
- location of the {OrderReference=next} appointment
- look up my {OrderReference=next} appointment for me
- my {OrderReference=next} meeting with {ContactName=tony} {AskParameter=is when}
- {OrderReference=next} meeting
- obtain the appointment with {ContactName=sarah}
- show {ContactName=cheyennes} calendar
- show me {ContactName=karen} 's calendar for {FromDate=monday}
- show me {ContactName=mitch} 's schedule for {FromDate=friday}
- show me my calendar
- show me my calendar for {FromDate=monday}
- show me my {DestinationCalendar=google} calendar
- show me my {OrderReference=next} meeting
- show me my schedule
- show me {ContactName=steve} 's calendar
- show me the calendar
- show me where my {OrderReference=next} appointment is
- show my calendar
- show my meeting
- show my meetings {FromDate=tomorrow}
- show my schedule at {FromTime=night}
- tell me about my {OrderReference=next} meeting
- tell me the events scheduled at calendar {Location=constitution hall}
- the {OrderReference=next} appointment after that
- view {ContactName=bob} calendar
- view {ContactName=lisa} 's calendar
- what ' s after that on my calendar
- what ' s going on {FromDate=this weekend}
- what ' s happening {FromDate=today}
- what ' s in my calendar for {FromDate=today}
- what ' s my {PositionReference=1st} appointment {FromDate=tomorrow}
- what ' s my {PositionReference=1st} meeting {FromDate=tomorrow}
- what ' s my {OrderReference=next} appointment
- what ' s my {OrderReference=next} meeting
- what ' s my schedule for {FromDate=tomorrow}
- what ' s my schedule like {FromDate=tomorrow}
- what ' s my schedule {FromDate=tomorrow}
- what ' s {OrderReference=next} on my calendar
- what ' s on my calendar
- what ' s on my calendar for {FromDate=today}
- what ' s on my calendar {FromDate=today}
- what ' s on my {OrderReference=next} meeting
- what ' s on my schedule
- what ' s on my schedule for {FromDate=tomorrow}
- what ' s on my schedule {FromDate=today}
- what ' s the meeting {FromDate=today} between {FromTime=10} and {ToTime=12:00}
- what am i doing {FromDate=next week}
- what am i doing on {FromDate=june ninth}
- what am i doing {FromTime=tonight}
- what appointments do i have {FromDate=tomorrow}
- what are my appointments for {FromDate=this week}
- what are my appointments {FromDate=today}
- what are my meetings at {FromTime=night}
- what are my meetings today
- what can i accomplish today
- what do i have for {FromDate=today}
- what do i have from {FromTime=2} to {ToTime=4} on {ToDate=saturday}
- what do i have from {FromDate=monday} through {ToDate=wednesday}
- what do i have going on {FromDate=today}
- what do i have {OrderReference=next}
- what do i have on my calendar {FromDate=today}
- what do i have on {FromDate=sunday}
- what do i have {FromTime=this afternoon}
- what do i have to do {FromTime=this afternoon}
- what do i have to do {FromDate=tomorrow}
- what do i have {FromDate=tomorrow}
- what do what do i have {FromTime=this afternoon}
- what have i got on {FromDate=tomorrow}
- what i am doing {FromDate=next week}
- what i'm doing {FromDate=this weekend}
- what is {ContactName=clarence} doing on {FromDate=monday} at {FromTime=noon}
- what is {ContactName=jim} 's schedule {FromDate=this week}
- what is my {PositionReference=1st} meeting {FromDate=today}
- what is my meeting summary today
- what is my meeting today
- what is my {OrderReference=next} appointment
- what is my {OrderReference=next} event
- what is my {OrderReference=next} meeting
- what is my {OrderReference=next} schedule
- what is my schedule for {FromDate=tomorrow}
- what is my schedule {FromDate=tomorrow}
- what is {OrderReference=next} in calendar
- what is on my calendar
- what is on my calendar {FromDate=today}
- what is {ContactName=paul} doing {FromDate=today}
- {AskParameter=what is} the location of {OrderReference=next} meeting
- what is the schedule before that
- what meetings do i have {FromDate=next week}
- what should i do today
- {AskParameter=what time is} my {OrderReference=next} appointment
- what was my {PositionReference=first} appointment
- what's going on {FromDate=this week}
- what's happening {FromDate=tomorrow}
- what's my {PositionReference=first} meeting {FromDate=tomorrow}
- what's on my schedule {FromDate=next week}
- {AskParameter=when ' s} my {OrderReference=next} appointment
- when ' s my {OrderReference=next} {Subject=doctors appointment}
- {AskParameter=when ' s} my {OrderReference=next} meeting
- {AskParameter=when and where is} my {OrderReference=next} meeting
- {AskParameter=when is} my {OrderReference=next} appointment
- {AskParameter=when is} my {OrderReference=next} appointment with {ContactName=lucas}
- {AskParameter=when is} my {OrderReference=next} event
- when is my {OrderReference=next} {Subject=hair cut} appointment
- {AskParameter=when is} my {OrderReference=next} meeting
- {AskParameter=when is} my {OrderReference=next} meeting with miss {ContactName=pierre}
- when is my {OrderReference=next} meeting with ms {ContactName=pierre}
- {AskParameter=when is} my {OrderReference=next} meeting with {ContactName=paul}
- {AskParameter=when is} my {OrderReference=next} {Subject=trip to kew garde}
- {AskParameter=when is} the {OrderReference=next} {Subject=dentist appointment}
- when's my {OrderReference=next} appointment
- {AskParameter=when's} my {OrderReference=next} {Subject=trip}
- {AskParameter=where ' s} my {OrderReference=next} appointment
- where ' s my {OrderReference=next} meeting
- where do i have to be {OrderReference=next}
- where do i need to be {OrderReference=next}
- {AskParameter=where is} my {OrderReference=next} appointment
- {AskParameter=where is} my {OrderReference=next} appointment with miss {ContactName=pierre}
- where is my {OrderReference=next} appointment with {ContactName=ms pierre}
- where is my {OrderReference=next} {Subject=dentist appointment}
- {AskParameter=where is} my {OrderReference=next} event
- {AskParameter=where is} my {OrderReference=next} meeting
- {AskParameter=where is} my {OrderReference=next} meeting with ms {ContactName=pierre}
- {AskParameter=where's} my {OrderReference=next} meeting
- which is my {OrderReference=next} event
- which will be my {OrderReference=next} {Subject=flight}
- {AskParameter=who all will be present} at the {OrderReference=next 5} meetings
- {AskParameter=who do i have} {OrderReference=next}
- who is in my {OrderReference=next} meeting
- will {ContactName=tony} be at my {OrderReference=next} meeting
- will {ContactName=tony} be at {OrderReference=next} meeting
- will {ContactName=tony} be attending my {OrderReference=next} meeting


## FindCalendarWhen
- what day is {Subject=lego land} scheduled for
- what time do i have {Subject=work} {FromDate=tomorrow}
- what time do i {Subject=work} {FromDate=today}
- what time is {Subject=beth over} {FromDate=today}
- what time is my {Subject=cooking class} {FromTime=tonight}
- what time is my {PositionReference=first} meeting {FromDate=tomorrow}
- what time is my {PositionReference=last} meeting
- what time is my meeting {FromDate=today}
- what time is my {Subject=mobile devices exam} {FromDate=tomorrow}
- what time is my {Subject=wallet team meeting}
- what time is {Subject=oshwin's interview}
- what time is the {Subject=ice cream social}
- what time is the {Subject=trade show} {FromDate=this saturday}
- when ' s my {PositionReference=1st} appointment {FromDate=tomorrow}
- when ' s my {PositionReference=1st} meeting {FromDate=tomorrow}
- when ' s my {Subject=doctor ' s appointment}
- when am i {Subject=watching england}
- when do i {Subject=break up from school}
- when do i have {Subject=exam}
- when do i have free time {FromDate=today}
- when do i meet with {ContactName=jerry}
- when do i {Subject=work} {FromDate=tomorrow}
- when is {Subject=concert} on my calendar
- when is {Subject=ifeomas basketball} {FromDate=today}
- when is {Subject=lunch} with {ContactName=margot}
- when is my {PositionReference=1st} meeting {FromDate=tomorrow}
- when is my appointment with {ContactName=mel summers}
- when is my {Subject=daily stand up} with {ContactName=mike}
- when is my {PositionReference=fifth} {Subject=kick-off}
- when is my meeting with {ContactName=amber} and {ContactName=susan}
- when is my meeting with {ContactName=timo}
- when is my {Subject=physio}
- when is my {Subject=picnic lunch} {FromDate=today}
- when is {Subject=sports day for the girls}
- when is the {Subject=social}
- when is the {Subject=wedding} {FromDate=tomorrow}
- when's my {Subject=haircut}
- which {FromDate=weekend} am i {Subject=shopping with sarah}


## FindCalendarWhere
- location of {FromTime=11 am} meeting
- meeting at {FromTime=3 pm} {FromDate=today} locations
- show me the place of the {Subject=work smart training}
- what the place of the {Subject=weekly meeting}
- where ' s my meeting
- where am i going {FromDate=this weekend}
- where am i going {FromTime=tonight}
- where am i meeting {ContactName=john}
- where am i on {FromDate=may the twenty first}
- where am i {FromDate=tomorrow}
- where are my meetings {FromDate=today}
- where do i go for my meeting {FromDate=tomorrow} at {FromTime=11 am}
- where do i go {FromDate=tomorrow}
- where do i have to be {FromDate=today}
- where do i need to go {FromDate=today}
- where does my meeting take place
- where i'm doing {FromDate=this weekend}
- where is {Subject=dinner} with {ContactName=stephanie}
- where is it
- where is {Subject=margot lunch}
- where is meeting {FromDate=tomorrow} at {FromTime=11 am}
- where is meeting with {ContactName=john}
- where is my {FromTime=11 am} appointment {FromDate=tomorrow} happening
- where is my {FromTime=11 am} meeting {FromDate=tomorrow}
- where is my current meeting
- where is my {Subject=dentist appointment}
- where is my {FromTime=eleven} o'clock meeting
- where is my {PositionReference=first} appointment {FromDate=tomorrow}
- where is my {PositionReference=forth} event with {ContactName=james} on {FromDate=thursday}
- where is my {PositionReference=forth} event with {ContactName=john} {FromDate=friday}
- where is my meeting
- where is my meeting with {ContactName=stephanie}
- where is my {PositionReference=third} {Subject=shiproom} with {ContactName=mike}
- where is that meeting
- where is the meeting
- where is the meeting at {FromTime=11 am} {FromDate=tomorrow}
- where is the {Subject=performance review meeting}
- where is {FromDate=tomorrow} ' s {FromTime=11 am} meeting
- where is {FromDate=tomorrow} ' s event
- where is {FromDate=tomorrow} meeting at {FromTime=11 am}


## FindCalendarWho
- {FromTime=2 pm} meeting {FromDate=tomorrow} - who else is going
- {FromTime=2 pm} meeting with who
- attendees who will join the {FromTime=5 pm} meeting
- did hellen come to {FromTime=3 pm} ' s meeting
- did mark sign up to the {FromDate=tomorrow} ' s meeting
- did martin come to {FromDate=today} ' s meeting
- find attendees who will attend {FromTime=8} o ' clock meeting
- i want to take a look at the attendee list
- is {ContactName=joe} attending the meeting
- is {ContactName=tony} going to be at the meeting
- let me see who will attend {Subject=party planning meeting}
- list the participants for the {FromTime=2pm} meeting {FromDate=tomorrow}
- show me the confirmed attendees
- show me who will attend {Subject=family gathering}
- show me who will be at {Subject=planning meeting} {FromDate=tomorrow} at {FromTime=2 pm}
- show meeting participants
- who ' s in my {PositionReference=1st} meeting {FromDate=today}
- who am i meeting at {FromTime=10 am} {FromDate=tomorrow}
- who am i meeting for {Subject=dinner}
- who else is going to the {FromTime=2pm} meeting {FromDate=tomorrow}
- who else will be in {Subject=banking meeting}
- who is attending {FromTime=2 pm} meeting {FromDate=tomorrow}
- who is attending the meeting
- who is attending the meeting on {FromDate=wednesday}
- who is attending the meetings
- who is coming the the meeting {FromDate=tomorrow} at {FromTime=2 pm}
- who is going to attend the meeting {FromDate=tomorrow} at {FromTime=2 pm}
- who is going to the meeting at {FromTime=2 pm} {FromDate=tomorrow}
- who is going to {FromDate=tomorrow} ' s meeting {FromDate=tomorrow}
- who is in that meeting
- who is in the meeting
- who is my {PositionReference=first} meeting with {FromDate=tomorrow}
- who is my {FromTime=morning} meeting with
- who is on my list for the {FromTime=2 pm} meeting {FromDate=tomorrow}
- who is participating {FromDate=tomorrow} at {FromTime=2 pm} meeting
- who is the {FromTime=2 pm} meeting with
- who responded to meeting request
- who shall be joining the meeting {FromDate=tomorrow} at {FromTime=2 pm}
- who will attend the meeting at {FromTime=4}
- who will be at the {Subject=kids game}
- who will be attending {Subject=picnic}
- who will be in {Subject=banking meeting}
- who's going to be at those two events
- will {ContactName=andree} be in {Subject=insurance mting} {FromDate=monday} at {FromTime=noon}
- will {ContactName=bill} join {Subject=office meeting} {FromDate=today}
- will {ContactName=coco} be at the {FromTime=morning} {Subject=briefing meeting}
- will {ContactName=erica} be coming to the meeting
- will {ContactName=janice} be at our {Subject=weekly team meeting}
- will {ContactName=jill} be at {Subject=office meeting} {FromDate=today}
- will {ContactName=jill} be at the {Subject=picnic}
- will {ContactName=joe} be attending the meeting
- will {ContactName=john} be at {Subject=marketing meeting}
- will {ContactName=lisa} be going to the meeting on {FromDate=frday}
- will {ContactName=shawn} be attending the {Subject=management meeting}
- will {ContactName=steve} be in the {Subject=hr meeting} at {FromTime=100}
- will {ContactName=tim} be in the {Subject=finance meeting}
- will {ContactName=tony} be at the {FromTime=3 pm} meeting
- will {ContactName=tony} be at the meeting
- will {ContactName=tony} be at {FromDate=today} ' s meeting


## FindDuration
- about how long will the meeting last
- duration of {Subject=machine learning talk}
- how long do i have for {Subject=lunch}
- how long is going to last that meeting
- how long is {Subject=me facial time}
- how long is my {FromTime=4} o clock meeting
- how long is my {FromTime=4} o'clock meeting
- how long is my {Subject=dentist appointment}
- how long is my {Subject=lunch} {FromDate=today}
- how long is my meeting at {FromTime=4}
- how long is the event
- how long is the {Subject=movie jurassic world}
- how long will my {Subject=dentist appointment} last
- how many hours
- how much time as of now is set for the {Subject=bill payments}
- how much time as set for the {Subject=bill payments}
- how much time between schedule {FromDate=thursday} meetings {FromDate=nest week}
- how much time do i have for a {Subject=lunch break} {FromDate=today}
- how much time do i have for {Subject=lunch} {FromDate=today}
- how much time do i have to {Subject=take back the movie}
- how much time do we have for {Subject=lunch} {FromDate=today}
- how much time does my meetings take up
- how much time for {Subject=lunch} {FromDate=today}
- how much time is there for {Subject=errands} during my {Subject=lunch break}
- how much time open {FromDate=today}
- how much time out on {Subject=lunch}
- how much time to i have for {Subject=lunch} {FromDate=today}
- how much time will i have to {Subject=pick up groceries}
- is it going to last long
- is my {Subject=lunch} long enough for errands
- minutes in {Subject=lunch break}
- please show me how much time i have to {Subject=run errands}
- please tell me how long i have for {Subject=lunch}
- show me the duration of the {Subject=weekly sharing}
- tell me how long is my {FromTime=4} oclock meeting
- tell me how long is {FromDate=today} ' s {Subject=lunch break}
- tell me the duration of the {Subject=product introducation}
- time for {Subject=lunch} {Subject=errands}
- {FromDate=today} ' s {Subject=lunch} will be how long
- total {Subject=lunch break} time {FromDate=today} please
- what allotted time is for {Subject=hair dresser}


## FindMeetingRoom
- a new meeting location find one
- bing find me a conference room in the {Location=bravern} {FromTime=this afternoon}
- book a conference room
- book a meeting
- book {MeetingRoom=blue meeting room}
- book the {MeetingRoom=conference room} for {FromDate=thursday} at {FromTime=one} i want to meet with {ContactName=harry}
- can you reserve {MeetingRoom=room 258} right away
- check meeting room for {FromDate=tomorrow}
- find a free meeting room for {FromDate=next tuesday}
- find a new meeting location
- find an available meeting room from {FromTime=3} to {ToTime=5} {ToDate=tomorrow}
- find me an empty conference room
- help me to book a conference room
- help me to book a meeting room from {FromTime=10 am} to {ToTime=3 pm}
- help me to book the {MeetingRoom=room 102}
- help me to find a meeting room
- i need you to find a new meeting location
- i want to meet with {ContactName=harry} please book for {FromDate=thursday} the conference room at {FromTime=one}
- i want to meet with {ContactName=harry} so book the conference room for {FromDate=thursday} at {FromTime=one}
- i'm looking for a conference room i have a conference room
- is this room busy at {FromTime=5 pm}
- is this room busy {FromDate=tomorrow}
- let's find a new meeting location
- locate another meeting location
- reserve {MeetingRoom=room 258}
- reserve {MeetingRoom=room 258} now
- reserve {MeetingRoom=room 258} right away
- reserve the conference room for {FromTime=1pm} {FromDate=thursday} because i need to have a meeting with {ContactName=harry}
- schedule conference room with {ContactName=harry} for {FromDate=thursday} at {FromTime=one}
- what meet rooms do i have
- where shall we meet


## GoBack
- back
- back one step
- back the {OrderReference=last} step
- can you go back
- go back
- go back a step
- go back one step
- go back please
- go back the {OrderReference=previous} step
- go back to the {OrderReference=last} step
- go back to the main menu
- go back to the {OrderReference=previous} step
- i need to go back
- i want to go back
- i would like to go back
- please go back
- please return back
- return
- return back
- return please
- return to {OrderReference=previous} step
- return to the {OrderReference=previous} step
- we should go back


## NoLocation
- no location
- none


## None
- a
- a hour
- beijing
- book for me {Subject=lana del rey} tickets in west palm
- buy 2 tickets to the {Subject=seattle storm} game at key arena this monday
- email {ContactName=andy check}
- email {ContactName=henry matthew}
- email {ContactName=morris} trip itinerary
- find {Subject=harvard crimson} next game tickets
- find me tickets for {Subject=deftones} at pnc
- find {ContactName=rosaline keil}
- find {ContactName=suzan}
- find tickets for {Subject=toto} in huber heights ohio
- google
- i ' d like to take dinner in a {Subject=quiet} restaurant in downtown
- i want to buy {Subject=nick jonas} tickets
- i want to see {Subject=a comedy} theatre next weekend
- i want to watch a {Subject=metallica} concert
- let ' s book two tickets for the {Subject=international} library
- {OrderReference=next}
- {OrderReference=next} page
- previous
- previous page
- purchase tickets for {Subject=seahawks} game saturday
- show more meetings
- test
- tickets for {Subject=nine inch nails} in copenhagen
- tickets for {Subject=toronto raptors} please
- tickets for {Subject=wicked} please
- title
- today


## ReadAloud
- first one
- read the first
- read the second
- read the third
- second one
- third one


## TimeRemaining
- can you show me the time remaining before my {OrderReference=next} appointment
- check on the time to see when i go to {Location=school} and {Subject=pick up luca}
- do i have any spare time before {OrderReference=next} appointment
- how long is it until the {FromDate=14th of march}
- how long till {Subject=disneyland paris}
- how long till my {OrderReference=next} appointment
- how long till the {OrderReference=next} meeting
- how long until {Subject=christmas}
- how long until my {OrderReference=next} appointment
- how long until my {OrderReference=next} meeting
- how long until the {Subject=social}
- how long will i wait for the {OrderReference=next} appointment
- how many days is it until {Subject=christmas}
- how many days left until the {Subject=opening ceremony}
- how many days till {FromDate=april}
- how many days till {Subject=christmas}
- how many days until {FromDate=june the fifteenth two zero one for}
- how many days until {ToDate=march twenty six}
- how many days until my {Subject=doctor ' s appointment}
- how many days until {Subject=thanksgiving}
- how many days until the {FromDate=10th of december}
- how many hours left till the {Subject=closing ceremony}
- how many hours remaining till {OrderReference=next} appointment
- how many hours until my {Subject=doc appointment}
- how many minutes before my {OrderReference=next} appointment
- how many minutes free do i have before {OrderReference=next} scheduled appointment
- how much longer do i have before {Subject=pick up luca from school}
- how much longer do i have until {Subject=pick up luca from school}
- how much longer until my {OrderReference=next} appointment
- how much longer until my {OrderReference=next} meeting
- how much time before {Subject=lunch}
- how much time before my {OrderReference=next} appointment
- how much time before {OrderReference=next} appointment
- how much time do i have
- how much time do i have before my {OrderReference=next} appointment
- how much time do i have before my {OrderReference=next} meeting
- how much time do i have free until my {OrderReference=next} meeting
- how much time do i have until i go to the {Subject=store}
- how much time do i have until i have to meet with {ContactName=dan}
- how much time do i have until my {Subject=doc appt}
- how much time do i have until my meeting with {ContactName=jim}
- how much time do i have until my {OrderReference=next} appointment
- how much time is there before {Subject=office meeting}
- how much time remaining till {OrderReference=next} meeting
- how much time until my meeting with {ContactName=tim}
- how much time until {OrderReference=next} scheduled appointment
- how much time until {ToTime=noon}
- i want to know the time left for my {OrderReference=next} appointment
- show time before {OrderReference=next} appointment
- tell me how much free time i have before {OrderReference=next} appt
- tell me how much time before my {OrderReference=next} meeting
- time before my {OrderReference=next} appointment
- time remaining


> # Entity definitions

$AskParameter:simple

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

