> # Intent definitions

## CheckOrderStatus
- Potete aiutarmi a controllare il mio stato di ordine?
- Aiuto con lo stato dell'ordine
- Stato dell'ordine
- Qual è il mio stato d'ordine?
- Dov'è il mio ordine?


## CancelOrder
- Posso cancellare il mio ordine?
- Annulla il mio ordine
- Aiuto con l'annullamento del mio ordine
- Come si annulla un ordine?
- Necessità di annullare l'ordine


## FindPromoCode
- Potete aiutarmi a trovare un codice promozionale?
- Trovare un codice di sconto.
- Sto cercando un affare
- C'è qualche sconto sul mio acquisto?
- C'è un coupon che posso usare?


## StartReturn
- Voglio restituire un elemento.
- Aiuta a restituire un elemento
- Come faccio a restituire un acquisto recente
- Mi piacerebbe restituire una merce
- Restituire un elemento


## ExchangeItem
- Scambiare un elemento
- Aiuto con uno scambio
- Ho bisogno di scambiare la mia maglietta per una dimensione più piccola.
- Ho bisogno di scambiare un elemento
- Desidera scambiare un elemento


## GetRefundStatus
- Hai rimborsato il mio account?
- Aiuto con un rimborso
- Stato del rimborso
- Dov'è il mio rimborso?
- Dove posso richiedere un rimborso?


## FindStore
- Più vicino negozio a me
- Trova il negozio più vicino a me.
- Aiutare a trovare un negozio vicino a me.
- Store Locater
- Negozio più vicino


## CheckItemAvailability
- Avete {product=Xbox} Pollici {store=Bellevue} Negozio?
- Non {store=Seattle} negozio Carry {product=Controller}?
- Trovare {product=Auricolare} A {store=New York} Negozio.
- Alla ricerca di {product=Tastiera} A {store=Los Angeles} Negozio.
- Quale negozio ha {product=Topi} vicino a me?
- Avete {product=Computer portatili} in magazzino?
- È presente in magazzino in {store=Seattle}?


## BuyOnlinePickUpInStore
- Acquista online e Riprendi al negozio.
- Posso acquistare un articolo online e ritirarlo in un negozio?
- Aiuto con un acquisto online che ho bisogno di prendere un {store=Bellevue} Negozio.
- Acquista online e Riprendi in negozio.
- Vuoi acquistare online e pick-up al negozio di oggi.
- Posso comprare qualcosa online e raccoglierlo in negozio?


## ResetPassword
- Posso richiedere una nuova password?
- Aiuto con password reset
- Come posso reimpostare la password?
- Ho bisogno di reimpostare la password dell'account.
- Reimposta password


## UpdateAccount
- Cambia indirizzo di fatturazione
- Come posso aggiornare il mio numero di telefono
- Ho bisogno di cambiare il mio indirizzo di fatturazione
- Necessità di aggiornare le informazioni sull'account.
- Aggiornare le informazioni sull'account


## PayBill
- Fattura pagare
- Come pago la bolletta?
- Voglio pagare il mio conto
- Pagare la bolletta
- Dove pago la bolletta?


## FreeShipping
- Applicare la spedizione gratuita
- Come ottengo la spedizione gratuita applicata al mio ordine?
- Come ottengo la spedizione gratuita?
- Spedizione gratuita
- Richiedi spedizione gratuita


## UpdateShippingAddress
- Puoi consegnare il mio ordine a un indirizzo diverso?
- Cambia indirizzo di spedizione
- Ho inserito l'indirizzo di spedizione sbagliato e la necessità di cambiare
- Ho bisogno di cambiare l'indirizzo di spedizione per l'ordine che ho appena messo.
- Aggiorna indirizzo di spedizione su ordinazione.


> # Entity definitions

$product:simple

$store:simple

> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities
