<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Authentication\AuthenticationResponses.de.json" />
    <None Remove="Authentication\AuthenticationResponses.es.json" />
    <None Remove="Authentication\AuthenticationResponses.fr.json" />
    <None Remove="Authentication\AuthenticationResponses.it.json" />
    <None Remove="Authentication\AuthenticationResponses.json" />
    <None Remove="Authentication\AuthenticationResponses.zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Authentication\AuthenticationResponses.de.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.es.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.fr.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.it.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.json" />
    <EmbeddedResource Include="Authentication\AuthenticationResponses.zh.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Authentication\AuthenticationResponses.cs">
      <DependentUpon>AuthenticationResponses.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Authentication\AuthenticationResponses.tt">
      <LastGenOutput>AuthenticationResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Responses\ResponseIdCollection.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
