> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Aug 26 2019 12:38:00 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## CheckOut
- 我可以退房吗？
- 你能把我看看吗？
- 退房
- 立即签出
- 看看我的房间
- 退房
- 我检查出来
- 我现在要退房了
- 我想看看
- 我现在就想退房
- 我想看看我的房间
- 我想看看
- 我检查了
- 准备签出


## ExtendStay
- 添加{NumNights=4{HotelNights=晚上}} 到我的预订
- 我能再呆几天吗？
- 我能呆得更久吗？
- 退房{NumNights=3{HotelNights=天}} 后
- 8月5日退房
- 将退房日期延长至 8 月 12 日
- 延长我的退房日期
- 延长我的逗留时间
- 延长我的逗留{NumNights=4{HotelNights=天}}
- 延长我的逗留{NumNights=两{HotelNights=晚上}}
- 延长我的逗留时间到6月12日
- 将预订延长到下周二
- 将预订延长至 10 月 20 日
- 延长停留时间
- 延长停留时间{NumNights=2{HotelNights=天}}
- 延长逗留至8月1日
- 延长保留
- 延长停留时间
- 我想延长我的逗留时间
- 我想把我的逗留延长到下周一
- 我想延长逗留时间
- 我想延长我退房的一天
- 我想呆得更久
- 我想呆到6月12日
- 我想延长我的逗留时间
- 我想延长逗留时间
- 我想呆得更久
- 保留时间更长
- 使预订时间更长{NumNights=2{HotelNights=天}}
- 使预订时间更长{NumNights=2{HotelNights=晚上}}
- 使预订时间更长{NumNights=四{HotelNights=晚上}}
- 留{NumNights=3 更多{HotelNights=晚上}}
- 多呆几天
- 再呆几天
- 停留更长时间
- 留{NumNights=三个以上{HotelNights=天}}


## GetReservationDetails
- 查看详细信息
- 签出
- 把我的结帐拿出来
- 得到我的退房日期
- 得到我的退房时间
- 获取我的预订详细信息
- 我的预订
- 预订详情
- 我的预订详情是什么？
- 哪一天我需要检查
- 哪一天是我的退房
- 我应该在哪一天退房
- 我的结帐日期是什么？
- 我的结帐时间是多少？
- 我应该在什么时间结账
- 我什么时候登记入住的
- 我什么时候结帐
- 我什么时候才能退房
- 什么时候是我的退房日期
- 什么时候是我的退房时间
- 什么时候应该结帐
- 我的入住日期是什么时候


## LateCheckOut
- 我可以晚点退房吗？
- 我可以有一个稍后退房
- 我可以让我的退房时间以后
- 我可以要求延迟退房吗？
- 我可以退房时间晚一点
- 退房延迟
- 稍后退房
- 延长我的退房时间
- 延长我的退房时间
- 延长我退房的时间
- 我想晚点退房
- 我想以后再看看
- 我想稍后再退房
- 我想要求延迟退房
- 可以稍后退房
- 有可能延迟退房
- 有可能有一个延迟退房
- 延迟退房
- 稍后退房时间
- 请求延迟退房
- 请求延迟签出


## None
- 全部都要
- 我想要所有这些
- 所有


## RequestItem
- 我能得到{ItemRequest=1 更多{Item=洗发水瓶}}
- 我能得到{ItemRequest=2 额外{Item=毛巾}}
- 我能得到{ItemRequest=2{Item=剃刀}}
- 我能得到{ItemRequest=2{Item=剃刀}} 和{ItemRequest=3{Item=毛巾}}
- 我能得到{ItemRequest=2{Item=洗发水}} 瓶
- 我能得到{ItemRequest=2{Item=卫生纸卷}} 和{Item=指甲钳}
- 我能得到{ItemRequest=5{Item=毯子}},{ItemRequest=2{Item=牙刷}}和{ItemRequest=2{Item=手巾}}
- 我能换个{Item=枕头} 和{Item=床单}
- 我能得到一个{Item=剃刀} 和{Item=毛巾}
- 我能得到不同的{Item=床单}
- 我能得到{Item=菜皂},{Item=洗衣粉}和{Item=衣架}
- 我可以得到额外的{Item=毛巾}
- 我能得到更多{Item=洗发水}
- 我能得到更多{Item=肥皂}
- 我可以请求一个项目
- 你有一个{Item=梳}
- 你有一个{Item=吹风 机} 我可以使用
- 你有一个额外的{Item=婴儿 床}
- 你有{Item=德德兰特}
- 你有{Item=洗发水} 和{Item=护 发 素}
- 你有{Item=牙膏}
- 我需要{ItemRequest=2 更多{Item=毯子}}
- 我需要{ItemRequest=2 更多{Item=下枕头}}
- 我需要{ItemRequest=2 更多{Item=枕头}}
- 我需要{ItemRequest=2{Item=牙刷}},{ItemRequest=1{Item=剃刀}}和{ItemRequest=2 更多{Item=毯子}}
- 我需要{ItemRequest=3{Item=牙刷}} 和{ItemRequest=2{Item=组织盒}}
- 我需要一个不同的{Item=充电器} 和{Item=牙刷}
- 我需要一个不同的{Item=枕头}
- 我需要一个{Item=牙刷}
- 我需要{Item=泡沫枕头} 我的房间
- 我需要更多的{Item=化妆水}
- 我需要更多的{Item=枕头} 和{Item=毯子}
- 我需要更多的{Item=洗发水}
- 我需要我的房间的东西
- 我想要一些东西带到我的房间
- 我想请求一个项目
- 我能得到{Item}
- 我可以得到额外的{Item}
- 我能得到更多{Item}
- 我能得到一些{Item} 和{Item}
- 我还需要3个{Item}
- 我需要一个{Item}
- 我需要一个不同的{Item}


## RoomService
- 带来一个{FoodRequest={SpecialRequest=麸质友好}  {Food=巧克力松饼}} 到我的房间
- 给我带来{FoodRequest=3 个订单{Food=mac 和奶酪}}
- 我可以也添加一个{Food=饼干} 和{Food=煎 蛋卷}
- 我能得到{FoodRequest=1{Food=烤蔬菜饭碗}  {SpecialRequest=无贾拉佩诺斯}} 和{Food=鸡格萨迪拉}
- 我能得到{FoodRequest=2{SpecialRequest=无麸质}  {Food=松 饼}} 和{FoodRequest=1{Food=蛋清蛋清}  {SpecialRequest=无奶酪}}
- 我能得到{FoodRequest=2 更多{Food=水瓶}}
- 我能得到{FoodRequest=3{Food=饼干}} 和{FoodRequest=2{Food=巧克力}}
- 我能得到一个{Food=羊角 面包}，a{Food=格萨迪拉} 和{FoodRequest={Food=汉堡}  {SpecialRequest=无生菜}}
- 我能得到一个{FoodRequest={Food=松 饼} 那是{SpecialRequest=无麸质}}
- 我能得到更多{FoodRequest={Food=薯 条}  {SpecialRequest=番茄酱}}
- 我能得到客房服务吗？
- 我能得到一些{Food=酸奶}
- 我可以点菜吗？{FoodRequest=2{Food=火鸡俱乐部}}
- 我可以订购一个{FoodRequest={Food=科布沙拉}  {SpecialRequest=无奶酪}}
- 我能看午餐菜单吗？
- 我能看一个客房服务菜单吗？
- 你能带我{FoodRequest=3{Food=巧克力片饼干}}
- 你能给我送些食物吗？
- 你能送我一些想喝的吗？
- 你有客房服务吗？
- 我也想{FoodRequest=2{Food=完美}}
- 我需要{FoodRequest=1 更多{Food=布朗尼}}
- 我需要{FoodRequest=2{Food=百吉饼三明治}}
- 我需要{FoodRequest=2{Food=鸡蛋}},{Food=吐 司}，和{FoodRequest={Food=鸡蛋三明治}  {SpecialRequest=额外的熏肉}}
- 我需要{FoodRequest=2{Food=mac 和奶酪}  {SpecialRequest=与蔬菜}}
- 我需要一个{Food=大咖啡} 和{Food=饮食百事可乐}
- 我需要一个{Food=炒鸡蛋卷饼}
- 我需要一个{FoodRequest={Food=火鸡三明治}  {SpecialRequest=与额外的梅奥}} 现在
- 我需要更多的{Food=橙汁}
- 我需要一些食物
- 我需要喝点东西
- 我想要{FoodRequest=2{Food=饼干}}，a{FoodRequest={Food=科布沙拉}  {SpecialRequest=无鸡}} 和{FoodRequest=3{Food=鲑鱼}}
- 我想要{FoodRequest=2 件事{Food=冰糕}} 和{Food=耳灰茶}
- 我想要一个{FoodRequest={SpecialRequest=素食}  {Food=科布沙拉}}
- 我想要一个{Food=煎 蛋卷}，a{Food=火鸡三明治},{FoodRequest=2{Food=科布沙拉}}
- 我想要{Food=薯 条}
- 我想订购一个{FoodRequest={SpecialRequest=素食}  {Food=煎 蛋卷}}
- 我想订购一个{Food=蛋清蛋清}
- 我想从全天菜单订购
- 我想订客房服务
- 我饿了
- 以{FoodRequest=2{Food=松 饼}} 和{FoodRequest=3{Food=黄油羊角面包}}
- 给我看晚餐菜单
- 这家酒店的客房服务选项有哪些？
- 你会给我带来一个{FoodRequest={SpecialRequest=无麸质}  {Food=凯撒沙拉}}


> # Entity definitions

$Food:simple

$HotelNights:simple

$Item:simple

$SpecialRequest:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number


> # Phrase list definitions

$Items:phraseList interchangeable
- 洗发水，护发素，毛巾，手巾，浴巾，枕头，枕头，枕套，毛毯，毛毯，纸巾，纸巾，化妆水，保湿剂，身体化妆水，床单，羽绒枕，羽毛枕，肥皂，肥皂，洗涤剂，洗衣粉，肥皂，牙膏，除臭剂，毛巾，牙刷，卫生纸，沐浴，防晒霜，唇膏，香水，牙刷，漱口水，剃须膏，洗涤剂，洗手液，沐浴露，洗手液，手化妆水，手霜，液体肥皂，肥皂，纸巾，婴儿巾，纯色，护发素，洗衣皂，织物柔软剂，面部纸巾，清洁剂，洗衣粉，清洁用品，垃圾袋，洗漱用品，餐具，清洁用品，床上用品，羽绒被，舒适器，舒适器，床罩，枕套，羽绒被，枕头套，床罩，亚麻布，床单，床上用品，床单，床单，床单，床罩，毛巾，浴室，浴室，浴室，床单，毛巾，毛巾，卫生纸，面巾，手巾，肥皂/洗发水，纸巾,婴儿巾， 洛法斯， 克列内塞斯， 洗涤， 香皂， 水瓶， 纸巾， qtips， 章棒， q 提示， q 提示， ziplocs， qtip， 带辅助， ziploc， ziploc， 棉球， 棉签， 棉签， 带子， 拉链， 带援助， 绷带， zip锁， 瓜兹，新孢子， 湿巾， 纱布， 绷带， 防腐剂， 垃圾袋， 药膏， 钳子， 剪刀， 温度计， 指甲钳， 安全针， 镜子， 梳子， 指甲文件， 刷子， 缝纫套件， q-提示， 剃须刀， 牙线， 发胶， 淋浴帽， 拖鞋， 毛刷，梳子，博比别针，刷子，剃须刀，发刷，洗发水/护发素，剃须刀，茶棍，止汗剂，止汗剂，脱汗剂，沐浴，洗脸，洗脸，面霜，眼霜，泥巴，叉子，刀，勺子，勺子，盘子，锅，玻璃，盘子，碗，锅，泥，锅，菜，锻炼的衣服，锻炼的衣服，跑鞋，雨伞
$Requests:phraseList interchangeable
- 素食，无麸质，麸质友好，没有奶酪在上面，没有西红柿，有额外的熏肉，没有肉，额外的番茄酱，没有肉，额外的冰，没有坚果，没有生菜或西红柿，在一边，在一旁的敷料，在英式松饼，无麸质面包，没有辣椒，没有蘑菇，没有熏肉，有牛奶，有糖和牛奶，没有乳制品，不含乳制品，没有额外的奶酪，没有生菜，没有西红柿，没有鸡肉，没有额外的水果，没有水果
$Foods:phraseList interchangeable
- 炒鸡蛋卷饼，烤百吉饼三明治，黄油羊角面包，酸奶法伊特，科布沙拉，鸡肉格萨迪拉，炸薯条，红辣椒腐肉，巧克力片饼干，火鸡三明治，招牌汉堡，大蒜刷鲑鱼卷，熏麦片和奶酪，柠檬浆果爆裂蛋糕，冰淇淋，帕法特，饼干，羊角面包，格萨迪拉，胡姆斯，鲑鱼，咖啡，咖啡杯

> # List entities

$Menu:breakfast=
- 早餐
- 早上

$Menu:lunch=
- 午餐

$Menu:dinner=
- 晚餐
- 晚上
- 晚饭

$Menu:24 hour=
- 24 小时
- 24小时
- 24 小时选项
- 全天
- 全天



> # RegEx entities


> # Composite entities

$FoodRequest:[number, Food, SpecialRequest]
$ItemRequest:[number, Item]
$NumNights:[number, HotelNights]

