# NoTitle.Text(UserName)
- 好的，我会发送邀请到{UserName}，会议的主题是什么？

# NoTitleShort.Text
- 会议的主题是什么？

# NoContent.Text
- 会议的描述是什么？
- 你能为会议提供一个描述吗？

# NoAttendees.Text
- 当然，谁加入？

# NoLocation.Text
- 活动将在哪里举行？

# ConfirmCreate.Text(Date, Time, EndTime, AttendeesConfirm, SubjectConfirm, LocationConfirm, ContentConfirm)
- 我已准备好创建活动。事件是{Date}从{Time}直到{EndTime}{AttendeesConfirm}.{SubjectConfirm}{LocationConfirm}{ContentConfirm}

# ConfirmCreateAttendees.Text(Attendees)
- ，带{Attendees}

# ConfirmCreateSubject.Text(Subject)
- 活动的主题是{Subject}.

# ConfirmCreateLocation.Text(Location)
- 活动将在{Location}.

# ConfirmCreateContent.Text(Content)
- 消息是{Content}.

# ConfirmCreatePrompt.Text
- 你能确认这件事吗？

# ConfirmCreateFailed.Text
- 我已准备好创建活动。请确认以下内容：

# ShowRestParticipantsPrompt.Text
- 您想浏览其他参与者吗？

# EventCreated.Text(Subject)
- 好了，我已添加{Subject}到您的日历。

# EventCreationFailed.Text
- 事件创建失败。
- 出现问题，请重试。
- 似乎无法创建该事件，请稍后再试。
- 创建事件失败，请重试。
- 创建事件时出错。

# NoStartDate.Text
- 什么日期？

# NoStartDateRetry.Text
- 我不明白你提供的日期，你能再试一次吗？
- 我不明白你提供的日期，你能换个方法试试吗？你可以说明天，星期一，或一个特定的日期，如1月1日。

# NoStartTime.Text
- 什么时候开始？提供 AM 或 PM 会帮助我。

# NoStartTimeRetry.Text
- 我不明白你提供的时间，你能再试一次吗？
- 当时我不明白你能再试一次吗？

# NoStartTimeNoSkip.Text
- 不能跳过开始时间。请重试。

# NoDuration.Text
- 多久？

# NoDurationRetry.Text
- 我不明白你提供的持续时间，你能再试一次吗？

# GetRecreateInfo.Text
- 您想调整什么？

# GetRecreateInfoRetry.Text
- 我不明白你的意见。您可以尝试时间、持续时间、位置、参与者、主题或内容。或说取消

