# NoTitle.Text(UserName)
- OK, I will send an invite to @{UserName}, what is the subject of the meeting?

# NoTitleShort.Text
- What is the subject of the meeting?

# NoContent.Text
- What is the description of the meeting?
- Can you provide a description for the meeting?

# NoAttendees.Text
- Sure, who will join?

# NoLocation.Text
- Where will the event take place?

# ConfirmCreate.Text(Date, Time, EndTime, AttendeesConfirm, SubjectConfirm, LocationConfirm, ContentConfirm)
- I'm ready to create the event. The event is @{Date}, from @{Time} until @{EndTime}@{AttendeesConfirm}.@{SubjectConfirm}@{LocationConfirm}@{ContentConfirm}

# ConfirmCreateAttendees.Text(Attendees)
- , with @{Attendees}

# ConfirmCreateSubject.Text(Subject)
- The subject of the event is @{Subject}.

# ConfirmCreateLocation.Text(Location)
- The event will take place at @{Location}.

# ConfirmCreateContent.Text(Content)
- The message is @{Content}.

# ConfirmCreatePrompt.Text
- Can you confirm this event?

# ConfirmCreateFailed.Text
- I'm ready to create the event. Please confirm the following:

# ShowRestParticipantsPrompt.Text
- Do you want to go through the rest of the participants?

# EventCreated.Text(Subject)
- OK, I have added @{Subject} to your calendar.

# EventCreationFailed.Text
- Event creation failed.
- Something went wrong, try again please.
- It seems the event couldn't be created, please try again later.
- Creation of the event failed, please try again.
- An error occurred while creating the event.

# NoStartDate.Text
- What date?

# NoStartDateRetry.Text
- I did not understand the date you provided, can you try again?
- I don't understand the date you provided, can you try in a different way? You can say tomorrow, Monday, or a specific date such as January 1st.

# NoStartTime.Text
- What time does it start? Providing AM or PM will help me out.

# NoStartTimeRetry.Text
- I didn't understand the time you provided, can you try again?
- I didn't understand that time. Can you try again?

# NoStartTimeNoSkip.Text
- You can't skip the Start Time. Please try again.

# NoDuration.Text
- For how long?

# NoDurationRetry.Text
- I don't understand the duration you provided, can you try again?

# GetRecreateInfo.Text
- What would you like to adjust?

# GetRecreateInfoRetry.Text
- I don't understand your input. You can try Time, Duration, Location, Participants, Subject, or Content. Or say cancel
