# NoTitle.Text(UserName)
- OK, ich werde eine Einladung an {UserName}, was ist das Thema der Sitzung?

# NoTitleShort.Text
- Was ist das Thema des Treffens?

# NoContent.Text
- Wie lautet die Beschreibung des Treffens?
- Können Sie eine Beschreibung für die Besprechung bereitstellen?

# NoAttendees.Text
- Sicher, wer wird mitmachen?

# NoLocation.Text
- Wo findet die Veranstaltung statt?

# ConfirmCreate.Text(Date, Time, EndTime, AttendeesConfirm, SubjectConfirm, LocationConfirm, ContentConfirm)
- Ich bin bereit, das Ereignis zu erstellen. Die Veranstaltung ist {Date}Von {Time} Bis {EndTime}{AttendeesConfirm}.{SubjectConfirm}{LocationConfirm}{ContentConfirm}

# ConfirmCreateAttendees.Text(Attendees)
- Mit {Attendees}

# ConfirmCreateSubject.Text(Subject)
- Das Thema der Veranstaltung ist {Subject}.

# ConfirmCreateLocation.Text(Location)
- Die Veranstaltung findet unter {Location}.

# ConfirmCreateContent.Text(Content)
- Die Botschaft lautet: {Content}.

# ConfirmCreatePrompt.Text
- Können Sie dieses Ereignis bestätigen?

# ConfirmCreateFailed.Text
- Ich bin bereit, das Ereignis zu erstellen. Bitte bestätigen Sie Folgendes:

# ShowRestParticipantsPrompt.Text
- Möchten Sie den Rest der Teilnehmer durchgehen?

# EventCreated.Text(Subject)
- OK, ich habe hinzugefügt {Subject} in Ihren Kalender.

# EventCreationFailed.Text
- Fehler bei der Ereigniserstellung.
- Etwas ging schief, versuchen Sie es bitte noch einmal.
- Es scheint, dass das Ereignis nicht erstellt werden konnte, bitte versuchen Sie es später erneut.
- Die Erstellung des Ereignisses ist fehlgeschlagen, versuchen Sie es erneut.
- Beim Erstellen des Ereignisses ist ein Fehler aufgetreten.

# NoStartDate.Text
- Welches Datum?

# NoStartDateRetry.Text
- Ich habe das Datum, das Sie angegeben haben, nicht verstanden, können Sie es noch einmal versuchen?
- Ich verstehe das Datum, das Sie angegeben haben, nicht, können Sie es anders versuchen? Sie können morgen, Montag oder ein bestimmtes Datum wie den 1. Januar sagen.

# NoStartTime.Text
- Wie spät beginnt es? Die Bereitstellung von AM oder PM wird mir helfen.

# NoStartTimeRetry.Text
- Ich habe die von Ihnen angegebene Zeit nicht verstanden, können Sie es noch einmal versuchen?
- Ich habe diese Zeit nicht verstanden. Können Sie es noch einmal versuchen?

# NoStartTimeNoSkip.Text
- Sie können die Startzeit nicht überspringen. Bitte versuchen Sie es erneut.

# NoDuration.Text
- Wie lange?

# NoDurationRetry.Text
- Ich verstehe nicht die Dauer, die Sie angegeben haben, können Sie es noch einmal versuchen?

# GetRecreateInfo.Text
- Was möchten Sie anpassen?

# GetRecreateInfoRetry.Text
- Ich verstehe Ihre Eingaben nicht. Sie können Zeit, Dauer, Ort, Teilnehmer, Betreff oder Inhalt ausprobieren. Oder sagen Sie abbrechen

