# NoTitle.Text(UserName)
- 好的，我会发送邀请到{UserName}，会议的主题是什么？

# NoTitleShort.Text
- 会议的主题是什么？

# NoContent.Text
- 会议内容是什么？

# NoAttendees.Text
- 当然，谁加入？

# NoLocation.Text
- 会议将在哪里举行？

# ConfirmCreate.Text(Date, Time, EndTime, AttendeesConfirm, SubjectConfirm, LocationConfirm, ContentConfirm)
- 我准备好创建会议。会议在{Date}，{Time}到{EndTime}{AttendeesConfirm}。{SubjectConfirm}{LocationConfirm}{ContentConfirm}你能确认这个会议吗？

# ConfirmCreateAttendees.Text(Attendees)
- ，和{Attendees}

# ConfirmCreateSubject.Text(Subject)
- 会议的主题是{Subject}。

# ConfirmCreateLocation.Text(Location)
- 会议将发生在{Location}。

# ConfirmCreateContent.Text(Content)
- 会议的内容是{Content}。

# ConfirmCreatePrompt.Text
- 你能确认这件事吗？

# ConfirmCreateFailed.Text
- 我准备好创建会议。请确认下列会议内容。请说 ‘是’ 或者 ‘不’ 或类似词语。

# ShowRestParticipantsPrompt.Text
- 您想浏览其他参与者吗？

# EventCreated.Text(Subject)
- 好了，我已添加{Subject}到您的日历。

# EventCreationFailed.Text
- 会议创建失败。
- 出现问题，请重试。
- 似乎无法创建该会议，请稍后再试。
- 创建会议失败，请重试。
- 创建会议时出错。

# NoStartDate.Text
- 什么日期？

# NoStartDateRetry.Text
- 我不明白你提供的日期，你能再试一次吗？
- 我不明白你提供的日期，你能换个方法试试吗？你可以说明天，星期一，或一个特定的日期，如1月1日。

# NoStartTime.Text
- 什么时间？

# NoStartTimeRetry.Text
- 我不明白你提供的时间，你能再试一次吗？

# NoStartTimeNoSkip.Text
- 你无法跳过开始时间，请重试。

# NoDuration.Text
- 多久？

# NoDurationRetry.Text
- 我没有明白你说的时间长度，你能再试一次吗？

# GetRecreateInfo.Text
- 你想要调整哪一项呢？

# GetRecreateInfoRetry.Text
- 我没明白你的意思。你可以试试“时间”、“时间长度”、“地点”、“与会者”、“标题”或“内容”。
