> # Intent definitions

## Cancel
- abbrechen
- abbrechen abrechen
- abbrechen egal
- abgebrochen
- app abbrechen
- beenden
- bitte machen sie nichts
- brich das ab
- brich es ab
- egal, abbrechen
- egal, brechen sie das ab
- gehen sie weg
- kein abbrechen abbrechen
- mach das nicht
- mach das nicht mehr
- mach dir nichts draus
- mach nichts
- nein, abbrechen
- nein, brechen sie das ab
- nein, brechen sie es ab
- nein, nein, abbrechen
- nein, nein, brechen sie es ab
- nein, schon gut
- nichts bitte
- nichts, egal
- nur absagen
- oh abbrechen
- oh, mach das nicht
- sag es einfach ab
- storniert
- tut mir leid, mach das nicht
- vergessen sie es


## Confirm
- bestätigen
- danke ja
- das ist in ordnung
- das ist korrekt
- das ist richtig
- das klingt gut
- dies ist gut
- dieses recht
- es ist in ordnung
- große
- gut
- hört sich gut an für mich
- ich bin mir sicher
- in ordnung für den moment
- ja
- ja baby
- ja cool
- ja gut
- ja mach schon
- ja, bruder
- ja, kumpel
- ja, los geht es
- keine zweifel
- kingt gut, dankeschön
- klingt großartig
- klingt gut
- klingt gut, danke
- klingt perfekt
- mach es
- mach schon
- natürlich
- oh ja
- okay
- perfekt
- perfekt, dankeschön
- richtig
- richtig ja
- sehr gut
- sicher
- sicher , ja
- sicher ist
- sicher tut
- sichere sache
- vielen dank


## Escalate
- gibt es eine echte person
- gibt es einen echten menschen
- gibt es jemanden, mit dem ich sprechen kann
- ich brauche echte menschliche hilfe
- ich brauche manuellen kundenservice
- ich brauche unterstützung
- ich möchte mit einem echten menschen sprechen
- ich möchte mit einem menschen sprechen
- kann ich mit einer person sprechen
- kontaktieren sie den kundendienst
- kontaktieren sie die hilfe
- kundenservice
- menschlicher dienst
- sprechen sie mit einem menschen


## FinishTask
- alles eingestellt
- alles fertig
- erledigt
- es endete
- es ist fertig
- es ist geschafft
- fertig
- fertig mit
- ich bin fertig
- reich ein
- reich es ein
- sei einfach


## GoBack
- bitte zurück
- gehen sie zurück
- gehen sie zurück bitte
- gehen sie zurück zu
- komm zurück
- komm zurück bitte
- kommen sie zurück zum letzten
- letzter schritt
- mach es rückgängig
- nein, gehen sie zurück zu
- nein, nein, gehen sie zurück zu
- zurück
- zurück bitte
- zurück zu
- zurück zum letzten schritt


## Help
- bitte helfen sie
- etwas hilfe
- geben sie mir etwas hilfe
- gibt es dort irgendwelche hilfe
- hilfe
- ich brauche ein wenig hilfe
- ich brauche etwas hilfe
- ich brauche hilfe
- jegliche hilfe
- kannst du mir helfen
- können sie helfen
- offene hilfe
- wer kann mir helfen
- wie geht das
- wie kann ich es bekommen

## Logout
- Unterschrift
- Vergesst mich
- Unterschreiben
- logout
- Log-out

## None
- alle von ihnen
- ich möchte sie alle


## ReadAloud
- beginnen sie dies vorzulesen
- beschreibe laut was da steht
- bitte lesen sie
- bitte lesen sie dies laut vor
- bitte lesen sie diese seite laut
- bitte lesen sie es
- bitte lesen sie meine letzte email
- bitte lesen sie mir die seite
- bitte lesensie dies
- bitte, lesen sie diese seite laut vor
- erzählen sie mir von den informationen auf dem bildschirm
- hey, lies das für mich
- ich möchte, dass sie das für mich lesen
- ich muss diese seite hören
- können sie das für mich lesen
- können sie das lesen
- können sie es lesen
- können sie sie die seite laut vorlesen
- könntest du mir sagen, was das heisst
- lesen sie bitte diese seite
- lesen sie das
- lesen sie das laut
- lesen sie den aktuellen text auf dem bildschirm vor
- lesen sie den satz laut vor
- lesen sie die datei laut
- lesen sie die seite
- lesen sie die seite laut
- lesen sie die seite laut vor
- lesen sie die wörter auf dieser seite
- lesen sie dies bitte für mich
- lesen sie diese seite
- lesen sie diese seite laut
- lesen sie diese seite laut vor
- lesen sie es
- lesen sie es bitte
- lesen sie es laut
- lesen sie es laut vor
- lesen sie es mir vor
- lesen sie es vor
- lesen sie meine liste
- lesen sie mir alle auf dem bildschirm vor
- lesen sie mir das bitte vor
- lesen sie mir den text vor
- lesen sie mir die seite auf dem bildschirm vor
- lesen sie mir die seite vor
- lesen sie mir diese seite vor
- lesen sie mir vor
- lesen sie text
- lesen sie text laut
- lesen sie vor, was gerade auf dem bilschirm steht
- sagen sie mir den aktuellen text auf dem bildschirm
- sprechen sie von dem, was auf dieser seite ist
- vokalisieren sie, was auf der seite steht
- was sagt die seite
- würden sie das bitte für mich lesen
- würden sie das bitte laut vorlesen
- würden sie mir das bitte vorlesen


## Reject
- ablehnen
- auf keinen fall
- ich lehne ab
- ich mag es nicht
- kein unrecht
- lehnen sie es ab
- negativ
- nein
- nein , nein
- nein, danke
- nein, das möchte ich nicht
- nein, lass es
- nein, lehnen sie es ab
- nein, nein danke
- nein, nein, nein
- nein, nicht das
- nein, später
- nicht
- nicht das
- nicht einmal annähernd
- nicht ganz
- nicht genau
- nicht im moment
- nicht jetzt
- nicht mehr, nein
- nicht viel
- nie
- nö
- oh nein
- überhaupt nicht


## Repeat
- ich habe die wiederholung nicht noch mal gehört
- ich habe nicht gehört
- könntest du es noch einmal sagen
- sag bitte nochmal
- sag das nochmal
- sag nochmal
- tut mir leid
- verzeihung
- was
- was hast du gesagt
- was war das wieder
- wieder
- wiederholen
- wiederholen bitte
- wiederholen sie das


## SelectAny
- eines davon
- entscheiden sie sich für einen zufälligen
- entscheiden sie sich für irgendetwas
- irgendetwas
- jeder ist in ordnung
- treffen sie eine beliebige wahl
- treffen sie eine zufällige wahl
- wählen sie ein beliebiges
- wählen sie eine davon zufällig aus
- wählen sie einen zufälligen
- wählen sie irgendeines aus
- wählen sie jemanden


## SelectItem
- entscheiden sie sich für den ersten
- entscheiden sie sich für den letzten
- entscheiden sie sich für den {DirectionalReference=linken}
- entscheiden sie sich für den {DirectionalReference=rechten}
- entscheiden sie sich für den zweiten
- entscheiden sie sich für die {DirectionalReference=untere} auswahl
- entscheiden sie sich für die zweite auswahl
- entscheiden sie sich für letzte
- entscheiden sie sich für {DirectionalReference=links}
- entscheiden sie sich für {DirectionalReference=rechts}
- ich mag das erste
- ich mag das {DirectionalReference=linke}
- ich mag das {DirectionalReference=untere}
- ich mag das zweite
- ich mag den {DirectionalReference=oberen rechten}
- ich mag den {DirectionalReference=obersten rechten}
- ich mag die dritte wahl
- ich mag dritte
- ich mag {DirectionalReference=oben rechts}
- ich mag zweite
- ich möchte das dritte
- ich möchte das dritte wählen
- ich möchte das erste
- ich möchte das erste auswählen
- ich möchte das {DirectionalReference=linke} wählen
- ich möchte das {DirectionalReference=rechte}
- ich möchte das {DirectionalReference=rechte} wählen
- ich möchte das vierte wählen
- ich möchte das zweite
- ich möchte den {DirectionalReference=rechten}
- ich möchte den {DirectionalReference=unteren} wählen
- ich möchte den zweiten wählen
- ich möchte die letzte wahl wählen
- ich möchte die {DirectionalReference=linke}
- ich möchte die {DirectionalReference=untere} auswahl
- ich möchte die {DirectionalReference=untere} auswahl wählen
- ich möchte die vierte auswahl
- ich möchte {DirectionalReference=links}
- ich möchte {DirectionalReference=rechts} wählen
- ich möchte {DirectionalReference=unten}
- ich möchte {DirectionalReference=unten rechts} wählen
- ich möchte vierte
- treffen sie die erste wahl
- wähle die letzte
- wähle letzten
- wählen sie das {DirectionalReference=oben rechts}
- wählen sie den dritten
- wählen sie den {DirectionalReference=rechten}
- wählen sie den {DirectionalReference=unteren}
- wählen sie den vierten
- wählen sie die erste
- wählen sie die letzte auswahl
- wählen sie {DirectionalReference=die linke} obere auswahl
- wählen sie die {DirectionalReference=obere rechte}
- wählen sie die {DirectionalReference=untere linke}
- wählen sie die {DirectionalReference=unterste} auswahl
- wählen sie die vierte
- wählen sie nr. 2
- wählen sie nr. 5
- wählen sie {DirectionalReference=oben rechts}
- wählen sie {DirectionalReference=oberen}
- was ist mit dem dritten
- was ist mit dem letzten


## SelectNone
- ich möchte keine von ihnen
- ich möchte keinen auswählen
- ich möchte keinen wählen
- ich möchte keines von beiden
- keinen davon
- keiner von beiden
- keiner von dieser
- keiner von ihnen
- keiner von ihnen danke
- keines
- keines, keines
- keines, keines von denen
- sie sehen schlecht aus, können sie mir andere möglichkeiten geben
- weder
- weder danke


## ShowNext
- darüber hinaus
- geben sie mir mehr
- gehen sie vorwärts
- gehen sie zu dem nächsten
- gehen sie zu den nächsten drei punkten
- ich möchte mehr
- ich muss zum nächsten gehen
- mehr
- nächster
- offenbare mehr
- sagen sie mehr
- sagen sie mir mehr
- und danach
- was danach
- was ist mit dem nächsten
- was kommt als nächstes
- was kommt danach
- was sind die nächsten 2
- zeig den nächsten an
- zeig die nächsten 4 artikel an
- zeig die nächsten zwei möglichkeiten
- zeig die nächten 3
- zeig mehr
- zeig mir den nächsten
- zeige mehr
- zeigt mehr
- zum nächsten wechseln


## ShowPrevious
- das vorherige bitte
- früher zeigen
- gehen sie vorher
- gehen sie zu dem vorherigen
- gehen sie zum vorherigen
- gehen sie zurück zu dem letzten
- gehen sie zurück zum letzten
- gehen sie zurück zum vorherigen
- kommen sie zurück zu dem letzten
- offenbare vorherige
- vorher offenbaren
- vorherige
- was ist die vorherige
- was kommt davor
- was vor dem
- zeig den vorherigen
- zeig mir den vorherigen
- zeig vorherigen
- zeige die vorherige
- zeige vorheriges
- zurück zum letzten
- zurück zum vorherigen kehren


## StartOver
- beginnen sie es noch mal
- beginnen sie noch mal
- bitte beginnen sie erneut
- ein neues kapitel aufschlagen
- könntest du es noch mal von vorne anfangen
- löschen und neu starten
- neu starten
- neustart
- starten sie es noch mal von vorne
- starten sie noch mal von vorne


## Stop
- ausgang ausgang
- ausschalten
- ausschalten, stopp
- ausstiegspunkt
- baby, sei einfach still
- egal, stopp
- ende
- entlassen
- es beenden
- gott, sei still
- halt den mund
- halt den mund, ruhe
- halt den mund, sei still
- halten sie bitte an
- hey, stopp
- hören sie auf zu reden
- ich liebe dich, wenn du aufhörst zu reden
- ich meine, hör auf zuzuhören
- ich sagte halt
- in ordnung stopp stopp
- kein halt
- kommen sie zum halt
- mein gott, sei still
- nein, nein, nein,nein, hör auf zu reden
- nein, sei still
- nein, sei still jetzt
- niemand interessiert sich dafür, aufzuhören zu reden
- nirgendwo, sei nur still
- oh mein gott, sei still
- ruhig
- sei einfach still
- sei ruhig
- sei ruhig jetzt
- still jetzt


> # Entity definitions

$DirectionalReference:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

> # RegEx entities