> # Intent definitions

## AddToDo
- bitte kim um eine aufgabe, {TaskContent=meinen mantel von zu hause mitzubringen}
- erinnere mich daran {TaskContent=einen neuen teppich} zu kaufen
- erinnere mich daran {TaskContent=erste-hilfe-cremes und beeren zu kaufen}
- erinnere mich daran {TaskContent=meinen lehrer zu treffen}
- erinnere mich daran {TaskContent=milch zu kaufen}
- erinnere mich daran, {TaskContent=morgen am treffen teilnehmen}
- erstelle aufgabe zum {TaskContent=interneteinkauf am 11. november}
- erstelle aufgabe zum {TaskContent=lesen eines buches heute abend}
- erstelle aufgabe, {TaskContent=triff john nach 17:00 uhr}
- erstelle aufgabe, {TaskContent=zum einkaufszentrum gehen}
- erstelle eine aufgabe {TaskContent=meine freunde zu treffen}
- erstellen aufgabe zum {TaskContent=laufen gehen im park}
- füge artikel hinzu, während ich spreche
- füge {TaskContent=brownies} der {ListType=lebensmittelliste} hinzu
- füge der {ListType=einkaufsliste} hinzu
- füge der {ListType=lebensmittelnotiz} hinzu, {TaskContent=kaufe milch}
- füge die aufgabe hinzu, {TaskContent=einen mantel zu kaufen}
- füge die aufgabe hinzu, {TaskContent=esszimmertisch herrichten}
- füge dies unserer {ListType=einkaufsliste} hinzu
- füge dies, {TaskContent=meine ziele 2017}, in meiner liste hinzu
- füge diese dinge meiner {ListType=einkaufsliste} hinzu
- füge dieses ding meiner {ListType=aufgabenliste} hinzu
- füge ein {ListType=lebensmittel} hinzu, {TaskContent=fisch kaufen}
- füge ein {ListType=lebensmittel} hinzu, {TaskContent=gemüse kaufen}
- füge ein {ListType=lebensmittel} hinzu, {TaskContent=obst und gemüse kaufen}
- füge eine aufgabe bei, {TaskContent=gäste einzuladen auf der party}
- füge eine aufgabe für anna west hinzu, {TaskContent=bringe meinen badeanzug für meinen urlaub mit}
- füge eine aufgabe für jimmy hinzu, {TaskContent=mit mir nach der arbeit xbox spiele zu spielen}
- füge eine aufgabe für li lei hinzu, {TaskContent=meinen mantel von zu hause mitzubringen}
- füge eine aufgabe für raghu hinzu, {TaskContent=meine schokoladen aus deutschland zu bringen}
- füge eine aufgabe hinzu, {TaskContent=arbeiten rund ums haus}
- füge eine aufgabe hinzu, die {TaskContent=fahrprüfung diese woche beenden}
- füge eine {ListType=aufgabe} hinzu, {TaskContent=einen schönen pullover kaufen}
- füge eine aufgabe hinzu, {TaskContent=mary nach der arbeit abholen}
- füge eine aufgabe hinzu, {TaskContent=nach der arbeit bei gnc einzukaufen}
- füge eine aufgabe hinzu, {TaskContent=nudeln, sonntag, 3. märz}
- füge eine aufgabe hinzu, {TaskContent=obst und gemüse zu kaufen}
- füge eine {ListType=aufgabe} hinzu, {TaskContent=schuhe kaufen}
- füge eine {ListType=aufgabe} hinzu, {TaskContent=staubsaugen am 3. oktober}
- füge eine neue {ListType=einkaufsliste} hinzu
- füge eine {TaskContent=sommerlesung} meiner liste bei
- füge einen aktionseintrag für khalifa hinzu, {TaskContent=der meine schulsachen in meine liste packt}
- füge einen artikel hinzu, {TaskContent=einige snacks kaufen}
- füge einen {ListType=einkaufsartikel} hinzu, {TaskContent=tanzkleider kaufen}
- füge einige artikel der {ListType=lebensmittelliste} hinzu
- füge einige {TaskContent=jeans} unseren {ListType=einkaufslisten} hinzu
- füge einige posten zu den {ListType=einkaufsnotizen} hinzu
- füge {TaskContent=erdnüsse} der {ListType=lebensmittelliste} hinzu
- füge etwas in diese {ListType=lebensmittelliste} hinzu
- füge etwas zu meiner liste hinzu
- {TaskContent=füge für datum august, erdnussbutter, gelee, brot, milch, der {ListType=aufgabenliste} hinzu}
- füge hinzu die {ListType=einkaufsliste} zu schreiben
- füge hinzu, {TaskContent=entsafter}, {ListType=lebensmittelliste}
- füge {ListType=lebensmittel}, füge {TaskContent=spinat} meiner {ListType=lebensmittelliste} hinzu
- füge {ListType=lebensmittel}, posten {TaskContent=abendessen und aufbewahrungstasche} der {ListType=einkaufsliste} hinzu
- füge {ListType=lebensmittel}, posten {TaskContent=frischkäse und rosinen} zu meiner liste hinzu
- füge mehr der {ListType=lebensmittelliste} hinzu
- füge meiner {ListType=aufgabenliste} hinzu, {TaskContent=drucke papiere für 10 kopien diesen nachmittag}
- füge meiner {ListType=aufgabenliste} hinzu, {TaskContent=maile die versicherungsformulare bis samstag}
- füge meiner {ListType=lebensmittelliste} hinzu
- füge {TaskContent=melone und zucker und braunen zucker} zu der {ListType=einkaufsliste} hinzu
- füge {TaskContent=schuhe} der {ListType=einkaufslisten} hinzu
- füge {TaskContent=tapiokastärke} meiner {ListType=einkaufsliste} hinzu
- füge {TaskContent=tapiokastärke} unserer {ListType=einkaufsliste} hinzu
- füge, {TaskContent=eine kinokarte kaufen}, meiner liste hinzu
- füge, {TaskContent=einen haarschnitt haben}, zu meinen aufgaben hinzu
- füge, {TaskContent=gehe zu vollwertnahrung}, in meine {ListType=aufgabenliste}
- füge, {TaskContent=kaufe kaugummi}, hinzu
- füge, {TaskContent=kaufe milch}, der {ListType=einkaufsliste} hinzu
- füge, {TaskContent=laufen gehen}, zu meinen {ListType=aufgaben} hinzu
- füge, {TaskContent=lesen}, meiner {ListType=aufgabenliste} hinzu
- füge, {TaskContent=nahrungsmittel und getränke einkaufen}, meiner {ListType=einkaufsliste} hinzu
- füge, {TaskContent=rufe meine mutter an}, der {ListType=aufgabenliste} hinzu
- fügen ein paar artikel zur {ListType=lebensmittelliste} hinzu
- fügen einen {ListType=einkaufsposten} hinzu, {TaskContent=orangensaft kaufen}
- fügen meiner {ListType=aufgabenliste} hinzu, {TaskContent=kleidung abholen}
- kann ich {TaskContent=hemden} auf die {ListType=aufgabenliste} setzen
- kann ich {TaskContent=karamell, käse, popcorn} auf meine {ListType=lebensmittelliste} setzen
- könnte ich {TaskContent=medizin} meiner {ListType=aufgabenliste} hinzufügen
- setze {TaskContent=eiscreme} auf die {ListType=lebensmittelliste}
- setze {TaskContent=karamell, käse, popcorn auf} meine {ListType=lebensmitteleinkaufsliste}
- setze {TaskContent=käse} auf liste
- setze {TaskContent=milch} auf meine {ListType=lebensmittelliste}
- setze {TaskContent=schinken} auf meine {ListType=einkaufsliste}
- setze {TaskContent=wanderungen} auf meine {ListType=aufgabenliste}
- würdest du {TaskContent=schlagsahne} zu der {ListType=aufgabenliste} hinzufügen
- zu meiner {ListType=einkaufsliste} {TaskContent=papierhandtücher} hinzufügen
- zu meiner {ListType=urlaubsaufgabenliste} {TaskContent=sonnenschutz kaufen} hinzufügen
- zur {ListType=lebensmittelliste} {TaskContent=milch} hinzufügen


## Cancel
- abbrechen
- {ContainsAll=alle} löschen
- brich es einfach ab
- den posten hinzuzufügen abbrechen
- entschuldigung, brich das ab
- entschuldigung, nein
- entschuldigung, nein danke
- hör auf
- höre auf es hinzuzufügen
- ich brauche es nicht
- lass es weg
- lösche {ContainsAll=alle} von ihnen
- nein, danke
- nein, tu das nicht
- nein, vergiss es
- nicht nötig, danke
- vergiss es
- vergiss es einfach
- warte, brich es ab


## Confirm
- bestätige {ContainsAll=alle} von ihnen
- bestätige es
- das ist es
- das ist schön
- erscheint nett
- ich bin sicher, dass ich diese aufgabe hinzufügen möchte
- ja
- ja bitte
- ja, bestätige
- ja, ich will das tun
- ja, mach weiter
- ja, tu es einfach
- natürlich
- natürlich ja
- okay
- sicher
- sicher, füge es hinzu


## DeleteToDo
- {ContainsAll=alle} aufgaben entfernen
- {ContainsAll=alle} entfernen
- {ListType=aufgabenliste} lösche {TaskContent=paris-urlaub}
- {ListType=einkaufsliste}, lösche {TaskContent=eier}
- {ListType=einkaufsliste}, lösche {TaskContent=ein}
- {ListType=einkaufsliste}, lösche {TaskContent=hundefutter}
- {ListType=einkaufsliste}, lösche {TaskContent=milch}
- entferne {TaskContent=aspirin} von {ListType=einkaufsliste}
- entferne aufgabe zum {TaskContent=rasenmähen}
- entferne aufgabe, {TaskContent=gehe einkaufen}
- entferne aufgabe, {TaskContent=gehe {ListType=einkaufen} mit john diese samstag}
- entferne aufgabe, {TaskContent=kaufe hundefutter}
- entferne aufgabe, {TaskContent=zum wandern gehen dieses wochenende}
- entferne den posten {TaskContent=paris} von meiner liste
- entferne die aufgabe {TaskContent=körperliche untersuchung}
- entferne die aufgabe zum {TaskContent=abholen von tom um 18.00 uhr}
- entferne die aufgabe, {TaskContent=morgen früh zum zahnarzt gehen}
- entferne die aufgabe, {TaskContent=nach der arbeit zur bücherei gehen}
- entferne {TaskContent=klasse} von {ListType=aufgabenliste}
- entferne {TaskContent=salat, gemüse} von {ListType=lebensmittelliste}
- entferne {TaskContent=schwarze schuhe} von {ListType=einkaufsliste}
- entfernen die aufgabe, {TaskContent=gehe zum fitnessstudio}
- kannst du löschen, {TaskContent=aufgabe1}
- kannst du mir helfen {ContainsAll=alle} aufgaben zu entfernen
- kannst du posten {TaskContent=xxx} löschen
- lasse die {TaskContent=milch} in der {ListType=lebensmittelliste} weg
- lösche {ContainsAll=alles} von meiner {ListType=lebensmittelliste}
- lösche {TaskContent=äpfel} von der {ListType=einkaufsliste}
- lösche aufgabe, {TaskContent=gehe einkaufen}
- lösche aufgabe, {TaskContent=gehe fischen}
- lösche aufgabe, {TaskContent=gehe ins kino heute abend}
- lösche aufgabe, {TaskContent=kaufe milch}
- lösche aufgabe, {TaskContent=morgen zum wandern zu gehen}
- lösche {TaskContent=bananen} von {ListType=einkaufsliste}
- lösche die aufgabe {TaskContent=zum fitness studio zu gehen jeden morgen}
- lösche die aufgabe zum {TaskContent=täglichen klavier üben}
- lösche die aufgabe zum {TaskContent=treffen mit john wenn er hierher kommt nächsten freitag}
- lösche die aufgabe, {TaskContent=haus dieses wochenende saubermachen}
- lösche die aufgabe, {TaskContent=triff meine freunde morgen}
- lösche die position, {TaskContent=kaufe strümpfe}, von meiner {ListType=aufgabenliste}
- lösche die zweite aufgabe in meiner {ListType=einkaufsliste}
- lösche {TaskContent=eier} von der liste
- lösche {TaskContent=erdnüsse} auf der {ListType=einkaufsliste}
- lösche {TaskContent=hemden} von liste
- lösche {TaskContent=pfannkuchenmischung} auf der {ListType=einkaufsliste}
- lösche {TaskContent=shampoo} von {ListType=einkaufsliste}
- nicht notwendig auf der {ListType=lebensmittelliste} {TaskContent=milch zu kaufen}
- nimm {TaskContent=kaffee} von meiner {ListType=lebensmittelliste}
- nimm {TaskContent=milch} von {ListType=lebensmittelliste}
- nimm {TaskContent=socken und schuhe von} meiner {ListType=einkaufsliste}
- nimm {TaskContent=zitronen und zwiebeln} von meiner {ListType=einkaufsliste}


## MarkToDo
- {ContainsAll=alle} vervollständigen
- {ContainsAll=alles} ist erledigt
- {ContainsAll=alles} wurde gekauft in der {ListType=einkaufsliste}
- aufgabe {TaskContent=abx-d} ist erledigt
- aufgabe erledigt, {TaskContent=kaufe kaugummi}
- beende {TaskContent=erdnüsse} auf der {ListType=einkaufsliste}
- beende {TaskContent=wanderungen} auf meiner {ListType=aufgabenliste}
- bereits vollständig die {ListType=einkaufsartikel} in der liste
- die 3. aufgabe beendet
- {ListType=einkaufsliste} fertiggestellt
- {ListType=einkaufsliste} gerade erledigt
- ergänze die aufgabe {TaskContent=einkaufen gehen}
- ergänze, {TaskContent=schwarze schuhe abholen}, in meiner {ListType=aufgabenliste}
- fertig mit der aufgabe {TaskContent=abc} in unserer {ListType=einkaufsliste}
- fertig mit der aufgabe {TaskContent=einkaufen-a}
- fertig mit der aufgabe {TaskContent=tapiokastärke} in unserer {ListType=einkaufsliste}
- hake {TaskContent=abfall} von der {ListType=lebensmittelliste} ab
- hake {TaskContent=äpfel} auf der liste ab
- hake {TaskContent=bananen} von der {ListType=lebensmittelliste} ab
- hake {TaskContent=shampoo} von der {ListType=einkaufsliste} als erledigt ab
- hake, {TaskContent=triff john um 8 uhr}, von der {ListType=aufgabenliste} ab
- kreuze das kästchen {TaskContent=shampoo} in meiner {ListType=einkaufsliste} an
- lass mich die {ListType=lebensmittelliste} abhaken
- markiere aufgabe, {TaskContent=lies ein buch}, als erledigt
- markiere aufgabe, {TaskContent=zum laufen gehen}, als beendet
- markiere den gegenstand {TaskContent=müll} von der {ListType=lebensmittelliste}
- markiere die aufgabe, {TaskContent=besuche meine großmutter}, als abgeschlossen
- markiere die aufgabe, {ListType=einkaufen} gehen, als beendet
- markiere die aufgabe, {TaskContent=etwas zu essen holen}, als abgeschlossen
- markiere die aufgabe, {TaskContent=kaufe milch}, als erledigt
- markiere die aufgabe, {TaskContent=reserviere ein restaurant für das morgige abendessen}, als beendet
- markiere die erste aufgabe als fertiggestellt
- markiere {TaskContent=erdnüsse} auf meiner {ListType=lebensmitteleinkaufsliste}
- markiere {TaskContent=erdnüsse} auf meiner {ListType=lebensmittelliste} als erledigt
- markiere {TaskContent=fisch} als erledigt
- markiere {TaskContent=pfannkuchenmischung} auf meiner {ListType=lebensmitteleinkaufsliste}
- markiere {TaskContent=salat} auf der {ListType=lebensmittelliste}
- markiere {TaskContent=salat} auf meiner {ListType=lebensmitteleinkaufsliste}
- markiere {TaskContent=zitronen und zwiebeln} in {ListType=lebensmittelliste}
- markiere, {TaskContent=glücklich}, auf der {ListType=aufgabenliste}
- markiere, {TaskContent=hole mary} ab, als erledigt
- markiere, {TaskContent=hole milch} ab, auf meiner {ListType=aufgabenliste}
- markiere, {TaskContent=kaufe fisch}, als erledigt
- markiere, {TaskContent=spiele badminton mit tom}, als beendet
- markierung aufgabe, {TaskContent=kaufe eine flasche essig}, als beendet
- setze den posten als beendet
- setze die {ListType=lebensmittelliste} als beendet


## None


## ShowNextPage
- außerdem
- erzähle mehr
- erzähle mehr aufgaben
- gibt es einige andere aufgaben
- kannst du mir die nächste seite in der {ListType=einkaufsliste} zeigen
- nächste
- was ist auf dem nächsten
- was ist nächstes
- zeige die nächste seite
- zeige größer
- zeige mehr
- zeige mehr an
- zeige mehr arbeit
- zeige mehr aufgaben
- zeige nächste seite
- zeige nächste webseite
- zeige nächsten
- zeige nächstes blatt
- zeigt die nächste


## ShowPreviousPage
- ich muss frühere aufgaben überprüfen
- kannst du mir die vorherige zeigen
- kannst du mir vorherige bringen
- zeige die vorherige
- zeige die vorherige seite an
- zeige früher
- zeige letztes mal
- zeige vorherige
- zeige vorherige seite
- zeige zurück
- zeigt die vorhergehenden
- zeigt die vorherige


## ShowToDo
- die {ContainsAll=ganze} {ListType=einkaufsliste}
- {ListType=einkaufsliste}
- finde aufgabenliste zum {ListType=einkaufen}
- finde die {ListType=aufgabenliste} für mich
- finde die liste, die ich zum {ListType=einkaufen} erstelle
- finde {ListType=einkaufen}
- finde liste über {ListType=einkaufen}
- finde meine {ListType=einkaufsliste}
- finde meine {ListType=lebensmittelposten}, die ich am samstag gespeichert habe
- finde notiz, gekennzeichnete {ListType=lebensmittel}
- finde notizen für {ListType=lebensmitteleinkauf}
- finde notizen mit {ListType=lebensmitteln}
- finde notizen namens {ListType=lebensmittel}
- habe ich eine liste namens {ListType=lebensmittelliste}
- habe ich irgendwelche listen
- hilfe, auf meine persönliche liste zuzugreifen
- hilfe, zeige meine {ListType=aufgabenliste}
- hole arbeitsgegenstände auf meine {ListType=aufgabenliste}
- ich möchte {ListType=lebensmittelliste} sehen
- ich möchte meine {ListType=einkaufsliste} überprüfen
- ich muss die {ListType=lebensmittelliste} sehen, die ich heute erstellt habe
- ich muss meine aufgaben sehen
- ist irgendetwas auf meiner {ListType=aufgabenliste}
- kannst du mir meine {ListType=aufgabenliste} zeigen
- lies meine aufgaben vor
- lies meine {ListType=lebensmittelliste} vor
- liste {ListType=lebensmittelnotizen} auf
- meine {ListType=lebensmittel} durchsuchen
- sieh auf meine {ListType=lebensmittelliste}
- sieh {ListType=einkaufsliste} an
- sieh meine {ListType=lebensmittelliste} an
- überprüfe {ListType=lebensmittelliste}
- überprüfe meine {ListType=aufgabenliste}
- was ist auf meiner {ListType=einkaufsliste}
- was ist mit {ListType=lebensmittelliste}
- was muss ich auf der {ListType=einkaufsliste} kaufen
- was muss ich in der {ListType=einkaufsliste} kaufen
- was sind meine {ListType=aufgaben} zu erledigen
- was sind meine notizen für das {ListType=lebensmittelgeschäft}
- wo sind die {ListType=lebensmitteleinkaufsnotizen}, an denen ich letzte nacht gearbeitet habe
- würdest du meine neuen {ListType=lebensmittelnotizen} anzeigen
- zeige {ContainsAll=alle} notizen vom letzten monat
- zeige {ListType=aufgabenliste}
- zeige aufgabennotiz
- zeige die {ListType=einkaufsnotiz} an
- zeige die {ListType=lebensmittelnotizen} an
- zeige {ListType=einkaufsliste}
- zeige {ListType=lebensmittelliste}
- zeige meine {ListType=aufgaben}
- zeige meine {ListType=aufgabenliste}
- zeige mir {ContainsAll=alle} aufgaben
- zeige notizen mit {ListType=lebensmitteln}
- ziehe {ListType=aufgabenliste} hoch
- ziehe {ListType=lebensmittelliste}
- ziehe {ListType=lebensmittelliste} hoch
- ziehe meine {ListType=lebensmittelliste} hoch
- ziehe meine notizen hoch
- zugriff auf die {ListType=lebensmittelliste}
- zugriff auf meine {ListType=aufgabenliste}
- zugriff auf meine {ListType=einkaufsliste}


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContent:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:Lufterfrischer=

$FoodOfGrocery:Apple=

$FoodOfGrocery:Äpfel=

$FoodOfGrocery:Speck=

$FoodOfGrocery:Bagel=

$FoodOfGrocery:Bagels=

$FoodOfGrocery:Banane=

$FoodOfGrocery:Bananen=

$FoodOfGrocery:Bohnen=

$FoodOfGrocery:Getränke=

$FoodOfGrocery:Brot=

$FoodOfGrocery:Brötchen=

$FoodOfGrocery:Burger=

$FoodOfGrocery:Butter=

$FoodOfGrocery:Karotte=

$FoodOfGrocery:Karotten=

$FoodOfGrocery:Sellerie=

$FoodOfGrocery:Getreide=

$FoodOfGrocery:Käse=

$FoodOfGrocery:Huhn=

$FoodOfGrocery:Chili=

$FoodOfGrocery:Chips=

$FoodOfGrocery:Schokolade=

$FoodOfGrocery:Pralinen=

$FoodOfGrocery:chocolate chip=

$FoodOfGrocery:Schokolade-chips=

$FoodOfGrocery:Koteletts=

$FoodOfGrocery:Nelken=

$FoodOfGrocery:Kaffee=

$FoodOfGrocery:Mais=

$FoodOfGrocery:knusprig=

$FoodOfGrocery:Croissant=

$FoodOfGrocery:Croissants=

$FoodOfGrocery:Cupcakes=

$FoodOfGrocery:Molkerei=

$FoodOfGrocery:Geschirrspülmittel=

$FoodOfGrocery:Donuts=

$FoodOfGrocery:Ente=

$FoodOfGrocery:Ei=

$FoodOfGrocery:Eier=

$FoodOfGrocery:Mehl=

$FoodOfGrocery:Pommes frites=

$FoodOfGrocery:Tiefkühlkost=

$FoodOfGrocery:Obst=

$FoodOfGrocery:Früchte=

$FoodOfGrocery:Müllsack=

$FoodOfGrocery:Müllsäcke=

$FoodOfGrocery:Knoblauch=

$FoodOfGrocery:vom Grill=

$FoodOfGrocery:Schinken=

$FoodOfGrocery:Hamburger=

$FoodOfGrocery:Ice cream=

$FoodOfGrocery:Marmelade=

$FoodOfGrocery:Lamm=

$FoodOfGrocery:Waschmittel=

$FoodOfGrocery:Zitrone=

$FoodOfGrocery:Zitronen=

$FoodOfGrocery:Salat=

$FoodOfGrocery:Kopfsalat und Salat=

$FoodOfGrocery:Salate=

$FoodOfGrocery:Hummer=

$FoodOfGrocery:mariniert=

$FoodOfGrocery:Fleisch=

$FoodOfGrocery:Frikadellen=

$FoodOfGrocery:Hackbraten=

$FoodOfGrocery:Milch=

$FoodOfGrocery:Zwiebel=

$FoodOfGrocery:Zwiebeln=

$FoodOfGrocery:Austern=

$FoodOfGrocery:Pfannkuchen-mix=

$FoodOfGrocery:Pfannkuchen=

$FoodOfGrocery:Nudeln=

$FoodOfGrocery:Gebäck=

$FoodOfGrocery:Birne=

$FoodOfGrocery:Birnen=

$FoodOfGrocery:Pfeffer=

$FoodOfGrocery:Pie=

$FoodOfGrocery:Kuchen=

$FoodOfGrocery:Pita=

$FoodOfGrocery:Kartoffel=

$FoodOfGrocery:Kartoffeln=

$FoodOfGrocery:Geflügel=

$FoodOfGrocery:Rippen=

$FoodOfGrocery:Reis=

$FoodOfGrocery:Braten=

$FoodOfGrocery:Rollen=

$FoodOfGrocery:Lachs=

$FoodOfGrocery:Salz=

$FoodOfGrocery:Sandwich=

$FoodOfGrocery:Soße=

$FoodOfGrocery:Wurst=

$FoodOfGrocery:Würstchen=

$FoodOfGrocery:Scones=

$FoodOfGrocery:Schalentiere=

$FoodOfGrocery:Garnelen=

$FoodOfGrocery:Snacks=

$FoodOfGrocery:saure Sahne=

$FoodOfGrocery:Steak=

$FoodOfGrocery:Erdbeeren=

$FoodOfGrocery:Zucker=

$FoodOfGrocery:Sushi=

$FoodOfGrocery:Süßigkeiten=

$FoodOfGrocery:Filet=

$FoodOfGrocery:Tomaten=

$FoodOfGrocery:Zahnpasta=

$FoodOfGrocery:Tortilla=

$FoodOfGrocery:Thunfisch=

$FoodOfGrocery:Turkei=

$FoodOfGrocery:Kalbfleisch=

$FoodOfGrocery:Gemüse=

$FoodOfGrocery:Wildbret=

$FoodOfGrocery:Waffeln=

$FoodOfGrocery:Joghurt=

$FoodOfGrocery:Fisch=



$ShopVerb:kaufen=
- kaufe

$ShopVerb:gekauft=

$ShopVerb:kauft=

$ShopVerb:Erwerben=

$ShopVerb:Einkäufe=

$ShopVerb:Laden=

$ShopVerb:Geschäfte=



> # RegEx entities