> # Intent definitions

## AddToDo
- bitte kim um eine aufgabe, {TaskContentML=meinen mantel von zu hause mitzubringen}
- erinnere mich daran {TaskContentML=einen neuen teppich} zu kaufen
- erinnere mich daran {TaskContentML=erste-hilfe-cremes und beeren zu kaufen}
- erinnere mich daran {TaskContentML=meinen lehrer zu treffen}
- erinnere mich daran {TaskContentML=milch zu kaufen}
- erinnere mich daran, {TaskContentML=morgen am treffen teilnehmen}
- erstelle aufgabe zum {TaskContentML=interneteinkauf am 11. november}
- erstelle aufgabe zum {TaskContentML=lesen eines buches heute abend}
- erstelle aufgabe, {TaskContentML=triff john nach 17:00 uhr}
- erstelle aufgabe, {TaskContentML=zum einkaufszentrum gehen}
- erstelle eine aufgabe {TaskContentML=meine freunde zu treffen}
- erstellen aufgabe zum {TaskContentML=laufen gehen im park}
- füge artikel hinzu, während ich spreche
- füge {TaskContentML=brownies} der {ListType=lebensmittelliste} hinzu
- füge der {ListType=einkaufsliste} hinzu
- füge der {ListType=lebensmittelnotiz} hinzu, {TaskContentML=kaufe milch}
- füge die aufgabe hinzu, {TaskContentML=einen mantel zu kaufen}
- füge die aufgabe hinzu, {TaskContentML=esszimmertisch herrichten}
- füge dies unserer {ListType=einkaufsliste} hinzu
- füge dies, {TaskContentML=meine ziele 2017}, in meiner liste hinzu
- füge diese dinge meiner {ListType=einkaufsliste} hinzu
- füge dieses ding meiner {ListType=aufgabenliste} hinzu
- füge ein {ListType=lebensmittel} hinzu, {TaskContentML=fisch kaufen}
- füge ein {ListType=lebensmittel} hinzu, {TaskContentML=gemüse kaufen}
- füge ein {ListType=lebensmittel} hinzu, {TaskContentML=obst und gemüse kaufen}
- füge eine aufgabe bei, {TaskContentML=gäste einzuladen auf der party}
- füge eine aufgabe für anna west hinzu, {TaskContentML=bringe meinen badeanzug für meinen urlaub mit}
- füge eine aufgabe für jimmy hinzu, {TaskContentML=mit mir nach der arbeit xbox spiele zu spielen}
- füge eine aufgabe für li lei hinzu, {TaskContentML=meinen mantel von zu hause mitzubringen}
- füge eine aufgabe für raghu hinzu, {TaskContentML=meine schokoladen aus deutschland zu bringen}
- füge eine aufgabe hinzu, {TaskContentML=arbeiten rund ums haus}
- füge eine aufgabe hinzu, die {TaskContentML=fahrprüfung diese woche beenden}
- füge eine {ListType=aufgabe} hinzu, {TaskContentML=einen schönen pullover kaufen}
- füge eine aufgabe hinzu, {TaskContentML=mary nach der arbeit abholen}
- füge eine aufgabe hinzu, {TaskContentML=nach der arbeit bei gnc einzukaufen}
- füge eine aufgabe hinzu, {TaskContentML=nudeln, sonntag, 3. märz}
- füge eine aufgabe hinzu, {TaskContentML=obst und gemüse zu kaufen}
- füge eine {ListType=aufgabe} hinzu, {TaskContentML=schuhe kaufen}
- füge eine {ListType=aufgabe} hinzu, {TaskContentML=staubsaugen am 3. oktober}
- füge eine neue {ListType=einkaufsliste} hinzu
- füge eine {TaskContentML=sommerlesung} meiner liste bei
- füge einen aktionseintrag für khalifa hinzu, {TaskContentML=der meine schulsachen in meine liste packt}
- füge einen artikel hinzu, {TaskContentML=einige snacks kaufen}
- füge einen {ListType=einkaufsartikel} hinzu, {TaskContentML=tanzkleider kaufen}
- füge einige artikel der {ListType=lebensmittelliste} hinzu
- füge einige {TaskContentML=jeans} unseren {ListType=einkaufslisten} hinzu
- füge einige posten zu den {ListType=einkaufsnotizen} hinzu
- füge {TaskContentML=erdnüsse} der {ListType=lebensmittelliste} hinzu
- füge etwas in diese {ListType=lebensmittelliste} hinzu
- füge etwas zu meiner liste hinzu
- füge hinzu die {ListType=einkaufsliste} zu schreiben
- füge hinzu, {TaskContentML=entsafter}, {ListType=lebensmittelliste}
- füge {ListType=lebensmittel}, füge {TaskContentML=spinat} meiner {ListType=lebensmittelliste} hinzu
- füge {ListType=lebensmittel}, posten {TaskContentML=abendessen und aufbewahrungstasche} der {ListType=einkaufsliste} hinzu
- füge {ListType=lebensmittel}, posten {TaskContentML=frischkäse und rosinen} zu meiner liste hinzu
- füge mehr der {ListType=lebensmittelliste} hinzu
- füge meiner {ListType=aufgabenliste} hinzu, {TaskContentML=drucke papiere für 10 kopien diesen nachmittag}
- füge meiner {ListType=aufgabenliste} hinzu, {TaskContentML=maile die versicherungsformulare bis samstag}
- füge meiner {ListType=lebensmittelliste} hinzu
- füge {TaskContentML=melone und zucker und braunen zucker} zu der {ListType=einkaufsliste} hinzu
- füge {TaskContentML=schuhe} der {ListType=einkaufslisten} hinzu
- füge {TaskContentML=tapiokastärke} meiner {ListType=einkaufsliste} hinzu
- füge {TaskContentML=tapiokastärke} unserer {ListType=einkaufsliste} hinzu
- füge, {TaskContentML=eine kinokarte kaufen}, meiner liste hinzu
- füge, {TaskContentML=einen haarschnitt haben}, zu meinen aufgaben hinzu
- füge, {TaskContentML=gehe zu vollwertnahrung}, in meine {ListType=aufgabenliste}
- füge, {TaskContentML=kaufe kaugummi}, hinzu
- füge, {TaskContentML=kaufe milch}, der {ListType=einkaufsliste} hinzu
- füge, {TaskContentML=laufen gehen}, zu meinen {ListType=aufgaben} hinzu
- füge, {TaskContentML=lesen}, meiner {ListType=aufgabenliste} hinzu
- füge, {TaskContentML=nahrungsmittel und getränke einkaufen}, meiner {ListType=einkaufsliste} hinzu
- füge, {TaskContentML=rufe meine mutter an}, der {ListType=aufgabenliste} hinzu
- fügen ein paar artikel zur {ListType=lebensmittelliste} hinzu
- fügen einen {ListType=einkaufsposten} hinzu, {TaskContentML=orangensaft kaufen}
- fügen meiner {ListType=aufgabenliste} hinzu, {TaskContentML=kleidung abholen}
- kann ich {TaskContentML=hemden} auf die {ListType=aufgabenliste} setzen
- kann ich {TaskContentML=karamell, käse, popcorn} auf meine {ListType=lebensmittelliste} setzen
- könnte ich {TaskContentML=medizin} meiner {ListType=aufgabenliste} hinzufügen
- setze {TaskContentML=eiscreme} auf die {ListType=lebensmittelliste}
- setze {TaskContentML=karamell, käse, popcorn auf} meine {ListType=lebensmitteleinkaufsliste}
- setze {TaskContentML=käse} auf liste
- setze {TaskContentML=milch} auf meine {ListType=lebensmittelliste}
- setze {TaskContentML=schinken} auf meine {ListType=einkaufsliste}
- setze {TaskContentML=wanderungen} auf meine {ListType=aufgabenliste}
- würdest du {TaskContentML=schlagsahne} zu der {ListType=aufgabenliste} hinzufügen
- zu meiner {ListType=einkaufsliste} {TaskContentML=papierhandtücher} hinzufügen
- zu meiner {ListType=urlaubsaufgabenliste} {TaskContentML=sonnenschutz kaufen} hinzufügen
- zur {ListType=lebensmittelliste} {TaskContentML=milch} hinzufügen


## Cancel
- abbrechen
- {ContainsAll=alle} löschen
- brich es einfach ab
- den posten hinzuzufügen abbrechen
- entschuldigung, brich das ab
- entschuldigung, nein
- entschuldigung, nein danke
- hör auf
- höre auf es hinzuzufügen
- ich brauche es nicht
- lass es weg
- lösche {ContainsAll=alle} von ihnen
- nein, danke
- nein, tu das nicht
- nein, vergiss es
- nicht nötig, danke
- vergiss es
- vergiss es einfach
- warte, brich es ab


## Confirm
- bestätige {ContainsAll=alle} von ihnen
- bestätige es
- das ist es
- das ist schön
- erscheint nett
- ich bin sicher, dass ich diese aufgabe hinzufügen möchte
- ja
- ja bitte
- ja, bestätige
- ja, ich will das tun
- ja, mach weiter
- ja, tu es einfach
- natürlich
- natürlich ja
- okay
- sicher
- sicher, füge es hinzu


## DeleteToDo
- {ContainsAll=alle} aufgaben entfernen
- {ContainsAll=alle} entfernen
- {ListType=aufgabenliste} lösche {TaskContentML=paris-urlaub}
- {ListType=einkaufsliste}, lösche {TaskContentML=eier}
- {ListType=einkaufsliste}, lösche {TaskContentML=ein}
- {ListType=einkaufsliste}, lösche {TaskContentML=hundefutter}
- {ListType=einkaufsliste}, lösche {TaskContentML=milch}
- entferne {TaskContentML=aspirin} von {ListType=einkaufsliste}
- entferne aufgabe zum {TaskContentML=rasenmähen}
- entferne aufgabe, {TaskContentML=gehe einkaufen}
- entferne aufgabe, {TaskContentML=kaufe hundefutter}
- entferne aufgabe, {TaskContentML=zum wandern gehen dieses wochenende}
- entferne den posten {TaskContentML=paris} von meiner liste
- entferne die aufgabe {TaskContentML=körperliche untersuchung}
- entferne die aufgabe zum {TaskContentML=abholen von tom um 18.00 uhr}
- entferne die aufgabe, {TaskContentML=morgen früh zum zahnarzt gehen}
- entferne die aufgabe, {TaskContentML=nach der arbeit zur bücherei gehen}
- entferne {TaskContentML=klasse} von {ListType=aufgabenliste}
- entferne {TaskContentML=salat, gemüse} von {ListType=lebensmittelliste}
- entferne {TaskContentML=schwarze schuhe} von {ListType=einkaufsliste}
- entfernen die aufgabe, {TaskContentML=gehe zum fitnessstudio}
- kannst du löschen, {TaskContentML=aufgabe1}
- kannst du mir helfen {ContainsAll=alle} aufgaben zu entfernen
- kannst du posten {TaskContentML=xxx} löschen
- lasse die {TaskContentML=milch} in der {ListType=lebensmittelliste} weg
- lösche {ContainsAll=alles} von meiner {ListType=lebensmittelliste}
- lösche {TaskContentML=äpfel} von der {ListType=einkaufsliste}
- lösche aufgabe, {TaskContentML=gehe einkaufen}
- lösche aufgabe, {TaskContentML=gehe fischen}
- lösche aufgabe, {TaskContentML=gehe ins kino heute abend}
- lösche aufgabe, {TaskContentML=kaufe milch}
- lösche aufgabe, {TaskContentML=morgen zum wandern zu gehen}
- lösche {TaskContentML=bananen} von {ListType=einkaufsliste}
- lösche die aufgabe {TaskContentML=zum fitness studio zu gehen jeden morgen}
- lösche die aufgabe zum {TaskContentML=täglichen klavier üben}
- lösche die aufgabe zum {TaskContentML=treffen mit john wenn er hierher kommt nächsten freitag}
- lösche die aufgabe, {TaskContentML=haus dieses wochenende saubermachen}
- lösche die aufgabe, {TaskContentML=triff meine freunde morgen}
- lösche die position, {TaskContentML=kaufe strümpfe}, von meiner {ListType=aufgabenliste}
- lösche die zweite aufgabe in meiner {ListType=einkaufsliste}
- lösche {TaskContentML=eier} von der liste
- lösche {TaskContentML=erdnüsse} auf der {ListType=einkaufsliste}
- lösche {TaskContentML=hemden} von liste
- lösche {TaskContentML=pfannkuchenmischung} auf der {ListType=einkaufsliste}
- lösche {TaskContentML=shampoo} von {ListType=einkaufsliste}
- nicht notwendig auf der {ListType=lebensmittelliste} {TaskContentML=milch zu kaufen}
- nimm {TaskContentML=kaffee} von meiner {ListType=lebensmittelliste}
- nimm {TaskContentML=milch} von {ListType=lebensmittelliste}
- nimm {TaskContentML=socken und schuhe von} meiner {ListType=einkaufsliste}
- nimm {TaskContentML=zitronen und zwiebeln} von meiner {ListType=einkaufsliste}


## MarkToDo
- {ContainsAll=alle} vervollständigen
- {ContainsAll=alles} ist erledigt
- {ContainsAll=alles} wurde gekauft in der {ListType=einkaufsliste}
- aufgabe {TaskContentML=abx-d} ist erledigt
- aufgabe erledigt, {TaskContentML=kaufe kaugummi}
- beende {TaskContentML=erdnüsse} auf der {ListType=einkaufsliste}
- beende {TaskContentML=wanderungen} auf meiner {ListType=aufgabenliste}
- bereits vollständig die {ListType=einkaufsartikel} in der liste
- die 3. aufgabe beendet
- {ListType=einkaufsliste} fertiggestellt
- {ListType=einkaufsliste} gerade erledigt
- ergänze die aufgabe {TaskContentML=einkaufen gehen}
- ergänze, {TaskContentML=schwarze schuhe abholen}, in meiner {ListType=aufgabenliste}
- fertig mit der aufgabe {TaskContentML=abc} in unserer {ListType=einkaufsliste}
- fertig mit der aufgabe {TaskContentML=einkaufen-a}
- fertig mit der aufgabe {TaskContentML=tapiokastärke} in unserer {ListType=einkaufsliste}
- hake {TaskContentML=abfall} von der {ListType=lebensmittelliste} ab
- hake {TaskContentML=äpfel} auf der liste ab
- hake {TaskContentML=bananen} von der {ListType=lebensmittelliste} ab
- hake {TaskContentML=shampoo} von der {ListType=einkaufsliste} als erledigt ab
- hake, {TaskContentML=triff john um 8 uhr}, von der {ListType=aufgabenliste} ab
- kreuze das kästchen {TaskContentML=shampoo} in meiner {ListType=einkaufsliste} an
- lass mich die {ListType=lebensmittelliste} abhaken
- markiere aufgabe, {TaskContentML=lies ein buch}, als erledigt
- markiere aufgabe, {TaskContentML=zum laufen gehen}, als beendet
- markiere den gegenstand {TaskContentML=müll} von der {ListType=lebensmittelliste}
- markiere die aufgabe, {TaskContentML=besuche meine großmutter}, als abgeschlossen
- markiere die aufgabe, {ListType=einkaufen} gehen, als beendet
- markiere die aufgabe, {TaskContentML=etwas zu essen holen}, als abgeschlossen
- markiere die aufgabe, {TaskContentML=kaufe milch}, als erledigt
- markiere die aufgabe, {TaskContentML=reserviere ein restaurant für das morgige abendessen}, als beendet
- markiere die erste aufgabe als fertiggestellt
- markiere {TaskContentML=erdnüsse} auf meiner {ListType=lebensmitteleinkaufsliste}
- markiere {TaskContentML=erdnüsse} auf meiner {ListType=lebensmittelliste} als erledigt
- markiere {TaskContentML=fisch} als erledigt
- markiere {TaskContentML=pfannkuchenmischung} auf meiner {ListType=lebensmitteleinkaufsliste}
- markiere {TaskContentML=salat} auf der {ListType=lebensmittelliste}
- markiere {TaskContentML=salat} auf meiner {ListType=lebensmitteleinkaufsliste}
- markiere {TaskContentML=zitronen und zwiebeln} in {ListType=lebensmittelliste}
- markiere, {TaskContentML=glücklich}, auf der {ListType=aufgabenliste}
- markiere, {TaskContentML=hole mary} ab, als erledigt
- markiere, {TaskContentML=hole milch} ab, auf meiner {ListType=aufgabenliste}
- markiere, {TaskContentML=kaufe fisch}, als erledigt
- markiere, {TaskContentML=spiele badminton mit tom}, als beendet
- markierung aufgabe, {TaskContentML=kaufe eine flasche essig}, als beendet
- setze den posten als beendet
- setze die {ListType=lebensmittelliste} als beendet


## None


## ShowNextPage
- außerdem
- erzähle mehr
- erzähle mehr aufgaben
- gibt es einige andere aufgaben
- kannst du mir die nächste seite in der {ListType=einkaufsliste} zeigen
- nächste
- was ist auf dem nächsten
- was ist nächstes
- zeige die nächste seite
- zeige größer
- zeige mehr
- zeige mehr an
- zeige mehr arbeit
- zeige mehr aufgaben
- zeige nächste seite
- zeige nächste webseite
- zeige nächsten
- zeige nächstes blatt
- zeigt die nächste


## ShowPreviousPage
- ich muss frühere aufgaben überprüfen
- kannst du mir die vorherige zeigen
- kannst du mir vorherige bringen
- zeige die vorherige
- zeige die vorherige seite an
- zeige früher
- zeige letztes mal
- zeige vorherige
- zeige vorherige seite
- zeige zurück
- zeigt die vorhergehenden
- zeigt die vorherige


## ShowToDo
- die {ContainsAll=ganze} {ListType=einkaufsliste}
- {ListType=einkaufsliste}
- finde aufgabenliste zum {ListType=einkaufen}
- finde die {ListType=aufgabenliste} für mich
- finde die liste, die ich zum {ListType=einkaufen} erstelle
- finde {ListType=einkaufen}
- finde liste über {ListType=einkaufen}
- finde meine {ListType=einkaufsliste}
- finde meine {ListType=lebensmittelposten}, die ich am samstag gespeichert habe
- finde notiz, gekennzeichnete {ListType=lebensmittel}
- finde notizen für {ListType=lebensmitteleinkauf}
- finde notizen mit {ListType=lebensmitteln}
- finde notizen namens {ListType=lebensmittel}
- habe ich eine liste namens {ListType=lebensmittelliste}
- habe ich irgendwelche listen
- hilfe, auf meine persönliche liste zuzugreifen
- hilfe, zeige meine {ListType=aufgabenliste}
- hole arbeitsgegenstände auf meine {ListType=aufgabenliste}
- ich möchte {ListType=lebensmittelliste} sehen
- ich möchte meine {ListType=einkaufsliste} überprüfen
- ich muss die {ListType=lebensmittelliste} sehen, die ich heute erstellt habe
- ich muss meine aufgaben sehen
- ist irgendetwas auf meiner {ListType=aufgabenliste}
- kannst du mir meine {ListType=aufgabenliste} zeigen
- lies meine aufgaben vor
- lies meine {ListType=lebensmittelliste} vor
- liste {ListType=lebensmittelnotizen} auf
- meine {ListType=lebensmittel} durchsuchen
- sieh auf meine {ListType=lebensmittelliste}
- sieh {ListType=einkaufsliste} an
- sieh meine {ListType=lebensmittelliste} an
- überprüfe {ListType=lebensmittelliste}
- überprüfe meine {ListType=aufgabenliste}
- was ist auf meiner {ListType=einkaufsliste}
- was ist mit {ListType=lebensmittelliste}
- was muss ich auf der {ListType=einkaufsliste} kaufen
- was muss ich in der {ListType=einkaufsliste} kaufen
- was sind meine {ListType=aufgaben} zu erledigen
- was sind meine notizen für das {ListType=lebensmittelgeschäft}
- wo sind die {ListType=lebensmitteleinkaufsnotizen}, an denen ich letzte nacht gearbeitet habe
- würdest du meine neuen {ListType=lebensmittelnotizen} anzeigen
- zeige {ContainsAll=alle} notizen vom letzten monat
- zeige {ListType=aufgabenliste}
- zeige aufgabennotiz
- zeige die {ListType=einkaufsnotiz} an
- zeige die {ListType=lebensmittelnotizen} an
- zeige {ListType=einkaufsliste}
- zeige {ListType=lebensmittelliste}
- zeige meine {ListType=aufgaben}
- zeige meine {ListType=aufgabenliste}
- zeige mir {ContainsAll=alle} aufgaben
- zeige notizen mit {ListType=lebensmitteln}
- ziehe {ListType=aufgabenliste} hoch
- ziehe {ListType=lebensmittelliste}
- ziehe {ListType=lebensmittelliste} hoch
- ziehe meine {ListType=lebensmittelliste} hoch
- ziehe meine notizen hoch
- zugriff auf die {ListType=lebensmittelliste}
- zugriff auf meine {ListType=aufgabenliste}
- zugriff auf meine {ListType=einkaufsliste}


> # Entity definitions

$ContainsAll:simple

$ListType:simple

$TaskContentML:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

$FoodOfGrocery:Lufterfrischer=

$FoodOfGrocery:Apple=

$FoodOfGrocery:Äpfel=

$FoodOfGrocery:Speck=

$FoodOfGrocery:Bagel=

$FoodOfGrocery:Bagels=

$FoodOfGrocery:Banane=

$FoodOfGrocery:Bananen=

$FoodOfGrocery:Bohnen=

$FoodOfGrocery:Getränke=

$FoodOfGrocery:Brot=

$FoodOfGrocery:Brötchen=

$FoodOfGrocery:Burger=

$FoodOfGrocery:Butter=

$FoodOfGrocery:Karotte=

$FoodOfGrocery:Karotten=

$FoodOfGrocery:Sellerie=

$FoodOfGrocery:Getreide=

$FoodOfGrocery:Käse=

$FoodOfGrocery:Huhn=

$FoodOfGrocery:Chili=

$FoodOfGrocery:Chips=

$FoodOfGrocery:Schokolade=

$FoodOfGrocery:Pralinen=

$FoodOfGrocery:chocolate chip=

$FoodOfGrocery:Schokolade-chips=

$FoodOfGrocery:Koteletts=

$FoodOfGrocery:Nelken=

$FoodOfGrocery:Kaffee=

$FoodOfGrocery:Mais=

$FoodOfGrocery:knusprig=

$FoodOfGrocery:Croissant=

$FoodOfGrocery:Croissants=

$FoodOfGrocery:Cupcakes=

$FoodOfGrocery:Molkerei=

$FoodOfGrocery:Geschirrspülmittel=

$FoodOfGrocery:Donuts=

$FoodOfGrocery:Ente=

$FoodOfGrocery:Ei=

$FoodOfGrocery:Eier=

$FoodOfGrocery:Mehl=

$FoodOfGrocery:Pommes frites=

$FoodOfGrocery:Tiefkühlkost=

$FoodOfGrocery:Obst=

$FoodOfGrocery:Früchte=

$FoodOfGrocery:Müllsack=

$FoodOfGrocery:Müllsäcke=

$FoodOfGrocery:Knoblauch=

$FoodOfGrocery:vom Grill=

$FoodOfGrocery:Schinken=

$FoodOfGrocery:Hamburger=

$FoodOfGrocery:Ice cream=

$FoodOfGrocery:Marmelade=

$FoodOfGrocery:Lamm=

$FoodOfGrocery:Waschmittel=

$FoodOfGrocery:Zitrone=

$FoodOfGrocery:Zitronen=

$FoodOfGrocery:Salat=

$FoodOfGrocery:Kopfsalat und Salat=

$FoodOfGrocery:Salate=

$FoodOfGrocery:Hummer=

$FoodOfGrocery:mariniert=

$FoodOfGrocery:Fleisch=

$FoodOfGrocery:Frikadellen=

$FoodOfGrocery:Hackbraten=

$FoodOfGrocery:Milch=

$FoodOfGrocery:Zwiebel=

$FoodOfGrocery:Zwiebeln=

$FoodOfGrocery:Austern=

$FoodOfGrocery:Pfannkuchen-mix=

$FoodOfGrocery:Pfannkuchen=

$FoodOfGrocery:Nudeln=

$FoodOfGrocery:Gebäck=

$FoodOfGrocery:Birne=

$FoodOfGrocery:Birnen=

$FoodOfGrocery:Pfeffer=

$FoodOfGrocery:Pie=

$FoodOfGrocery:Kuchen=

$FoodOfGrocery:Pita=

$FoodOfGrocery:Kartoffel=

$FoodOfGrocery:Kartoffeln=

$FoodOfGrocery:Geflügel=

$FoodOfGrocery:Rippen=

$FoodOfGrocery:Reis=

$FoodOfGrocery:Braten=

$FoodOfGrocery:Rollen=

$FoodOfGrocery:Lachs=

$FoodOfGrocery:Salz=

$FoodOfGrocery:Sandwich=

$FoodOfGrocery:Soße=

$FoodOfGrocery:Wurst=

$FoodOfGrocery:Würstchen=

$FoodOfGrocery:Scones=

$FoodOfGrocery:Schalentiere=

$FoodOfGrocery:Garnelen=

$FoodOfGrocery:Snacks=

$FoodOfGrocery:saure Sahne=

$FoodOfGrocery:Steak=

$FoodOfGrocery:Erdbeeren=

$FoodOfGrocery:Zucker=

$FoodOfGrocery:Sushi=

$FoodOfGrocery:Süßigkeiten=

$FoodOfGrocery:Filet=

$FoodOfGrocery:Tomaten=

$FoodOfGrocery:Zahnpasta=

$FoodOfGrocery:Tortilla=

$FoodOfGrocery:Thunfisch=

$FoodOfGrocery:Turkei=

$FoodOfGrocery:Kalbfleisch=

$FoodOfGrocery:Gemüse=

$FoodOfGrocery:Wildbret=

$FoodOfGrocery:Waffeln=

$FoodOfGrocery:Joghurt=

$FoodOfGrocery:Fisch=



$ShopVerb:kaufen=
- kaufe

$ShopVerb:gekauft=

$ShopVerb:kauft=

$ShopVerb:Erwerben=

$ShopVerb:Einkäufe=

$ShopVerb:Laden=

$ShopVerb:Geschäfte=



> # RegEx entities