[import](OrgTexts.lg)

# Manager
[Activity
    Text = @{Manager.Text(Person)}
    Speak = @{Manager.Text(Person)}
    InputHint = acceptingInput
]

# NoManager
[Activity
    Text = @{NoManager.Text(Person)}
    Speak = @{NoManager.Text(Person)}
    InputHint = acceptingInput
]

# DirectReports
[Activity
    Text = @{DirectReports.Text(Person, Number)}
    Speak = @{DirectReports.Text(Person, Number)}
    InputHint = acceptingInput
]

# NoDirectReports
[Activity
    Text = @{NoDirectReports.Text(Person)}
    Speak = @{NoDirectReports.Text(Person)}
    InputHint = acceptingInput
]

# Peers
[Activity
    Text = @{Peers.Text(Person, Number)}
    Speak = @{Peers.Text(Person, Number)}
    InputHint = acceptingInput
]

# NoPeers
[Activity
    Text = @{NoPeers.Text(Person)}
    Speak = @{NoPeers.Text(Person)}
    InputHint = acceptingInput
]

# MyManager
[Activity
    Text = @{MyManager.Text()}
    Speak = @{MyManager.Text()}
    InputHint = acceptingInput
]

# MyNoManager
[Activity
    Text = @{MyNoManager.Text()}
    Speak = @{MyNoManager.Text()}
    InputHint = acceptingInput
]

# MyDirectReports
[Activity
    Text = @{MyDirectReports.Text(Number)}
    Speak = @{MyDirectReports.Text(Number)}
    InputHint = acceptingInput
]

# MyNoDirectReports
[Activity
    Text = @{MyNoDirectReports.Text()}
    Speak = @{MyNoDirectReports.Text()}
    InputHint = acceptingInput
]

# MyPeers
[Activity
    Text = @{MyPeers.Text(Number)}
    Speak = @{MyPeers.Text(Number)}
    InputHint = acceptingInput
]

# MyNoPeers
[Activity
    Text = @{MyNoPeers.Text()}
    Speak = @{MyNoPeers.Text()}
    InputHint = acceptingInput
]
