# Manager.Text(Person)
- I found the manager of '@{Person.TargetName}':

# NoManager.Text(Person)
- '@{Person.TargetName}' doesn't report to anyone.

# DirectReports.Text(Person, Number)
- @{Number} people currently report to '@{Person.TargetName}':

# NoDirectReports.Text(Person)
- '@{Person.TargetName}' has no direct reports.

# Peers.Text(Person, Number)
- I found @{Number} people who have the same manager as '@{Person.TargetName}'.

# NoPeers.Text(Person)
- There are no other people that have the same manager as '@{Person.TargetName}'.

# MyManager.Text()
- Your manager's name is:

# MyNoManager.Text()
- You don't report to anyone.

# MyDirectReports.Text(Number)
- @{Number} people currently report to you:

# MyNoDirectReports.Text()
- I couldn't find anyone who reports to you.

# MyPeers.Text(Number)
- @{Number} people have the same manager as you.

# MyNoPeers.Text()
- I couldn't find anyone who has the same manager as you.
