# Manager.Text(Person)
- I found the manager of '@{Person.TargetName}':

# NoManager.Text(Person)
- '@{Person.TargetName}' doesn't report to anyone.

# DirectReports.Text(Person, Number)
- @{Number} people currently report to '@{Person.TargetName}':

# NoDirectReports.Text(Person)
- '@{Person.TargetName}' has no direct reports.

# Peers.Text(Person, Number)
- I found @{Number} people who have the same manager as '@{Person.TargetName}'.

# NoPeers.Text(Person)
- There are no other people that have the same manager as '@{Person.TargetName}'.
