> # Intent definitions

## CheckOrderStatus
- 你能帮我查一下我的订单状态吗？
- 订单状态帮助
- 订单状态
- 我的订单状态是什么？
- 我的订单在哪里？


## CancelOrder
- 我可以取消订单吗？
- 取消我的订单
- 帮助取消我的订单
- 如何取消订单？
- 需要取消订单


## FindPromoCode
- 你能帮我找到促销代码吗？
- 查找折扣代码。
- 我在找一笔交易
- 我的购买有折扣吗？
- 有我可以使用的优惠券吗？


## StartReturn
- 我想归还一个项目。
- 帮助返回项目
- 如何返回最近购买的商品
- 我想归还商品
- 返回项目


## ExchangeItem
- 交换项目
- 交换帮助
- 我需要换件小一点的衬衣。
- 我需要交换一个项目
- 要交换项目


## GetRefundStatus
- 你退还我的账户了吗？
- 退款帮助
- 退款状态
- 我的退款在哪里？
- 我在哪里申请退款？


## FindStore
- 离我最近的商店
- 找到离我最近的商店。
- 帮我找到附近的商店。
- 商店定位器
- 最近的商店


## CheckItemAvailability
- 你有{product=Xbox}在{store=贝尔维尤}商店？
- 不{store=西雅图}商店随身携带{product=控制器}?
- 找到{product=耳机}在{store=纽约}商店。
- 寻找{product=键盘}在{store=洛杉矶}商店。
- 哪个商店有{product=小 鼠}靠近我？
- 你有{product=笔记本 电脑}有现货吗？
- 这是在股票{store=西雅图}?


## BuyOnlinePickUpInStore
- 在线购买并在商店领取。
- 我可以在网上购买商品并在商店买到吗？
- 帮助网上购买, 我需要拿起一个{store=贝尔维尤}商店。
- 在线购买并在商店领取。
- 今天想在商店买东西和取货。
- 我可以在网上买东西并在商店里收集吗？


## ResetPassword
- 我可以申请新密码吗？
- 密码重置帮助
- 如何重置密码？
- 我需要重置我的帐户密码。
- 重置密码


## UpdateAccount
- 更改帐单地址
- 如何更新我的电话号码
- 我需要更改我的帐单地址
- 需要更新我的帐户信息。
- 更新帐户信息


## PayBill
- 账单支付
- 如何支付账单？
- 我要付帐单
- 支付我的账单
- 我在哪里付账？


## FreeShipping
- 申请免运费
- 如何获得免费送货适用于我的订单？
- 如何获得免费送货？
- 免费送货
- 请求免费送货


## UpdateShippingAddress
- 你能把我的订单送到不同的地址吗？
- 更改送货地址
- 我输入了错误的送货地址, 需要更改它
- 我需要更改我刚刚放置的订单的送货地址。
- 按订单更新送货地址。


> # Entity definitions

$product:simple

$store:simple

> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities
