> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Apr 30 2019 11:22:05 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: WeatherSkillHack.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None

> ! Known bug with using prebuilt intent in .lu file, so use custom GetForecast rather than Weather.GetForecast
## GetForecast
- " Ich muss die Temperatur bei bangor kennen, sme "
- Prognose in celcius
- holen Sie sich den Forcast für mich
- bieten Sie mir von toronto Wetter bitte
- zeigen Sie mir die Prognose bei alabama
- Das wetterheutige Wetter
- was ist das Wetter in redmond ?
- wird es in ranchi regnen
- wird es an diesem Wochenende regnen
- wird es heute schneien


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:geographyV2


> # Phrase list definitions


> # List entities

> # RegEx entities



