> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Apr 30 2019 11:22:05 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: WeatherSkillHack.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None

> ! Known bug with using prebuilt intent in .lu file, so use custom GetForecast rather than Weather.GetForecast
## GetForecast
- " ho bisogno di conoscere la temperatura a bangor, sme "
- previsioni in celcius
- ottenere il forcast per me
- fornire me da toronto tempo per favore
- mostrarmi le previsioni a alabama
- sollecitando tempo di oggi ' s
- qual è il tempo a Redmond ?
- pioverà in ranchi
- pioverà questo fine settimana
- nevicherà oggi


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:geographyV2


> # Phrase list definitions


> # List entities

> # RegEx entities



