> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown)

> ! Source LUIS JSON file: .\Weather_itit_official.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeTemperatureUnit
- converti da celsius a fahrenheit
- converti da celsius a kelvin
- converti in celsius
- converti in kelvin
- converti l'unità di {WeatherCondition=temperatura} da celsius a fahrenheit
- dimmi la {WeatherCondition=temp} della mia casa in centigradi
- dimmi la {WeatherCondition=temperatura} esterna in celsius
- per favore, aiutami a convertire in centigradi
- per favore, converti la {WeatherCondition=temp} in kelvin
- per favore, converti la {WeatherCondition=temperatura} in celsius
- qual è la {WeatherCondition=temp} a beijing in centigradi
- qual è la {WeatherCondition=temp} a londra in fahrenheit
- qual è la {WeatherCondition=temperatura} a crewe in celsius
- qual è la {WeatherCondition=temperatura} a grand fork, canada, in celsius
- qual è la {WeatherCondition=temperatura} di chicago in centigradi
- qual è la {WeatherCondition=temperatura} di domani in celsius?
- qual è la {WeatherCondition=temperatura} in canada in celsius
- riporta la {WeatherCondition=temp} in fahrenheit
- riporta la {WeatherCondition=temperatura} in fahrenheit
- {WeatherCondition=temperatura} a bellevue in centigradi?
- torna ai fahrenheit
- voglio convertire la {WeatherCondition=temp} da celsius a fahrenheit


## CheckWeatherTime
- a che ora dovrebbe iniziare a {WeatherCondition=nevicare} a khirgil oggi
- a che ora dovrebbe iniziare a {WeatherCondition=piovere} a macks village
- a che ora {WeatherCondition=nevicherà} domani
- a che ora {WeatherCondition=nevicherà} oggi
- {Historic=giorni migliori} per {SuitableFor=visitare} disneyland
- {Historic=giorno} {WeatherCondition=più caldo} {Historic=in assoluto} nel massachusetts
- giorno {WeatherCondition=più freddo} a charlotte
- giorno {WeatherCondition=più freddo} {Historic=di sempre} nel michigan, michigan
- giorno {WeatherCondition=più freddo} {Historic=registrato} in minnesota
- giorno {WeatherCondition=più freddo} {Historic=registrato} in ohio, ohio
- il {Historic=mese} {WeatherCondition=più caldo} a playa del carmen
- {Historic=mese} {WeatherCondition=più caldo} a portland
- {Historic=mesi} {WeatherCondition=più caldi} a las vegas
- {Historic=mesi} {WeatherCondition=più caldi} a new york
- meteo del {Historic=mese} {WeatherCondition=più caldo} a los angeles
- {Historic=miglior tempo} per la {SuitableFor=coltivazione del mirtillo}
- qual è il giorno {WeatherCondition=più freddo} {Historic=in assoluto} a los angeles
- qual è il {Historic=mese} {WeatherCondition=più caldo} a nashville, nashville
- qual è il {Historic=mese} {WeatherCondition=più caldo} a phoenix, arizona
- qual è il {Historic=mese} {WeatherCondition=più caldo} dell' {Historic=anno} a jacksonville
- qual è il {Historic=mese} {WeatherCondition=più caldo} nel new jersey di solito
- qual è in genere il {Historic=mese} {WeatherCondition=più caldo} in south pennsylvania
- qual è la {Historic=migliore stagione} a beijing
- quali sono i {Historic=mesi} {WeatherCondition=piovosi} a puerto rico
- quali sono i {Historic=mesi} {WeatherCondition=più caldi} a columbus
- quali sono i {Historic=mesi} {WeatherCondition=più caldi} in florida
- quand'è il {Historic=mese} {WeatherCondition=più caldo} a fresno
- quand'è il {Historic=mese} {WeatherCondition=più caldo} in minnesota
- quand'è la prossima volta che {WeatherCondition=pioverà}
- quand'è la {Historic=stagione} delle {WeatherCondition=piogge} a londra
- quand'è la {Historic=stagione} delle {WeatherCondition=piogge} alle hawaii
- quand'è stata l'ultima volta che {WeatherCondition=ha piovuto} a san diego
- quando avremo un {TemperatureRange=minimo} inizio di {WeatherCondition=pioggia} questo fine settimana
- quando dovrebbe iniziare a {WeatherCondition=nevicare}
- quando dovrebbe {WeatherCondition=nevicare} la prossima volta
- quando dovrebbe {WeatherCondition=nevicare} quest'anno
- quando dovrebbe {WeatherCondition=piovere} di nuovo
- quando dovrebbe {WeatherCondition=piovere} qui a escondido, california
- quando è prevista {WeatherCondition=nebbia} a mesa
- quando inizierà a {WeatherCondition=piovere} a tampa
- quando inizierà a {WeatherCondition=piovere} nella città di san fernando
- quando {WeatherCondition=nevicherà} domani nel comune di san dimas
- quando {WeatherCondition=nevicherà} domenica nel municipio di berwyn
- quando {WeatherCondition=nevicherà} la prossima volta
- quando {WeatherCondition=nevicherà} oggi
- quando {WeatherCondition=pioverà} a hyderabad
- quando {WeatherCondition=pioverà} a hyderabad, india
- quando {WeatherCondition=pioverà} a middleton, wisconsin
- quando {WeatherCondition=pioverà} a seattle
- quando {WeatherCondition=pioverà} {TemperatureRange=di più} domani
- quando {WeatherCondition=pioverà} domani
- quando {WeatherCondition=pioverà} la prossima volta
- quando {WeatherCondition=pioverà} oggi
- quando {WeatherCondition=pioverà} questa settimana
- quando {WeatherCondition=pioverà} questo fine settimana
- quando sono i {Historic=mesi migliori} per {SuitableFor=visitare} l'australia
- un {Historic=buon periodo} per {SuitableFor=andare in} canada


## CheckWeatherValue
- {TemperatureRange=accumulo} di {WeatherCondition=neve} nel 2015 a buffalo
- che tempo ci sarà a lavoro domani
- com'è il tempo a overland park
- com'è il tempo a shanghai
- com'è il tempo di domani a la
- com'è il tempo domani a snoqualmie pass
- com'è il tempo domani non so
- com'è il tempo oggi a nyc
- com'è il tempo per il fine settimana
- com'è il tempo questa sera
- com'è l' {WeatherCondition=umidità} a beijing oggi
- come sarà il tempo a new york city questa settimana
- come sarà il tempo oggi a lavoro
- come sarà il tempo oggi alle quattordici
- condizioni di {WeatherCondition=nebbia} a milwaukee, milwaukee
- dati meteo {Historic=storici} di atlanta (ga)
- direzione attuale del {WeatherCondition=vento}
- il tempo a denver per il fine settimana
- il tempo a egham per la prossima settimana
- il tempo a glasgow domani
- il tempo a stockton, california, oggi
- il tempo a teheran domani
- il tempo ad aruba a gennaio
- il tempo ad hanoi
- il tempo di questa settimana
- il tempo in questo momento
- il tempo lunedì
- il tempo martedì
- il tempo nella mia località
- il tempo oggi a tampa
- {WeatherCondition=indice della qualità dell'aria} {Historic=medio} a beijing a marzo
- {WeatherCondition=indice di calore} per chicago, chicago
- la {WeatherCondition=visibilità} oggi
- le previsioni del tempo
- le previsioni del tempo per domani
- le previsioni del tempo per londra
- {WeatherCondition=l'indice uv} oggi
- {TemperatureRange=media} delle {WeatherCondition=precipitazioni} per seattle
- {TemperatureRange=medie} climatiche a cancun a gennaio
- meteo a denver {Historic=per tutto l'anno}
- orlando, {TemperatureRange=media} climatica di ottobre
- {WeatherCondition=pioggia caduta} e {WeatherCondition=temperature} a crescenzago in autunno
- {WeatherCondition=più freddo} {Historic=di sempre} a seattle, seattle
- {WeatherCondition=più freddo} {Historic=mai registrato} ad austin
- pollici di {WeatherCondition=neve} caduti finora a grand rapids, mich
- {WeatherCondition=pressione atmosferica} a 793 m
- {WeatherCondition=pressione atmosferica} a 90804
- previsioni della velocità oraria del {WeatherCondition=vento} a montz (la)
- previsioni meteo 10 giorni a batesville, arkansas
- previsioni meteo 10 giorni boonville (mo), 65233
- previsioni meteo 10 giorni per santa rosa, ca
- previsioni meteo per 10 giorni 66218
- previsioni meteo per 10 giorni a eloy (az)
- previsioni meteo per 5 giorni
- qual è l' {WeatherCondition=indice di qualità dell'aria} a chengdu
- qual è la previsione per i prossimi dieci giorni
- qual è la {WeatherCondition=temperatura} di oggi
- qual è la {WeatherCondition=temperatura} in alaska a luglio
- qual è la {WeatherCondition=temperatura} in florida a dicembre
- qual è la velocità del {WeatherCondition=vento} oggi
- qual è la velocità del {WeatherCondition=vento} oggi a 79562
- quali sono le previsioni del tempo
- {TemperatureRange=quanta} {WeatherCondition=neve} è caduta a saint louis martedì
- {TemperatureRange=quanta} {WeatherCondition=pioggia} è caduta nei boschi la scorsa settimana
- quanta {WeatherCondition=umidità} c'è la prossima settimana
- quanti pollici di {WeatherCondition=neve} sono previsti a minneapolis oggi
- quanti pollici di {WeatherCondition=pioggia} nel maryland
- quanti pollici di {WeatherCondition=pioggia} quest'anno a portland, oregon
- {TemperatureRange=quantità} di {WeatherCondition=precipitazioni} sabato
- {Historic=quantità mensile} {TemperatureRange=totale} di {WeatherCondition=pioggia} a kansas city
- {TemperatureRange=quantità totale} di {WeatherCondition=pioggia} {Historic=dall'inizio dell'anno} a los angeles
- {TemperatureRange=record di alta} {WeatherCondition=temp} in colorado
- {Historic=statistiche} delle {WeatherCondition=precipitazioni} nello stato di washington
- {WeatherCondition=temperatura} di oggi a south surrey
- {WeatherCondition=temperatura} {TemperatureRange=massima} di ieri
- {WeatherCondition=temperatura} {TemperatureRange=media} a san diego
- {WeatherCondition=temperatura} {TemperatureRange=più alta} {Historic=registrata} alle hawaii
- {WeatherCondition=temperatura} più fredda nella {Historic=storia} dell'alaska
- {WeatherCondition=temperature} a orange beach a dicembre
- tempo a san diego nel maggio 2015
- tempo di oggi per ora a rumson (nj)
- velocità e direzione del {WeatherCondition=vento} a satellite beach (fl)


## GetWeatherAdvisory
- a los angles, ca, ci sono delle allerte per {WeatherCondition=tempesta}? se sì, quali?
- abbiamo qualche allerta meteo per domani?
- abbiamo un'allerta per {WeatherCondition=neve} stasera
- allarme {WeatherCondition=gelo}
- allerta {WeatherCondition=inondazione} a hoboken
- allerta {WeatherCondition=inondazione} a savannah, georgia
- allerta {WeatherCondition=inondazione costiera}
- allerta {WeatherCondition=tempesta}
- allerta {WeatherCondition=tempesta} il 22 gennaio 2015
- allerta {WeatherCondition=umidità}
- allerte meteo locali
- avvisi meteo correnti per la
- avvisi meteo per topeka
- c'è qualche allerta meteo a bellevue?
- c'è qualche allerta meteo a seattle
- c'è qualche allerta o qualcosa per stasera
- c'è un allarme {WeatherCondition=tornado} dove sono
- c'è un allarme {WeatherCondition=tornado} in questa zona
- c'è un allarme {WeatherCondition=tornado} vicino hannibal, missouri
- ci sono allerte per {WeatherCondition=forti temporali} nella mia zona
- com'è a miami per quanto riguarda gli avvisi meteorologici
- dimmi dell'allerta {WeatherCondition=gelo} in arrivo
- eventuali allerte meteo
- fornisci le allerte {WeatherCondition=tempesta} per philadelphia
- ho sentito che ci potrebbe essere un {WeatherCondition=uragano} vicino sandusky - qualche accenno a questo durante l'allerta meteo?
- mi puoi inviare un'allerta quando c'è brutto tempo vicino
- mostrami l'allerta di {WeatherCondition=alluvione costiera}
- mostrami l'allerta per il {WeatherCondition=vento}
- mostrami l'allerta per {WeatherCondition=tormenta}
- non m'interessa la {WeatherCondition=temperatura}, c'è qualche emergenza con questo tempo qui, dì pericolo
- ok, quindi c'è un'allerta {WeatherCondition=tempesta}
- qual è l'allerta per l'attuale {WeatherCondition=tempesta invernale}
- qual è l'allerta per {WeatherCondition=vento freddo} a paris, illinois
- quali allerte ci sono per la mia città in questo momento
- quanto dura l'allerta per {WeatherCondition=vento freddo}
- verifica {WeatherCondition=inondazioni improvvise} nella mia zona


## None
- li voglio tutti
- tutti


## QueryWeather
- avrò bisogno degli {SuitableFor=stivali da pioggia} questo fine settimana
- avrò bisogno del mio {SuitableFor=ombrello} oggi a killarney, manitoba
- avrò bisogno del mio {SuitableFor=ombrello} venerdì
- avrò bisogno della mia {SuitableFor=sciarpa} lunedì
- avrò bisogno di un {SuitableFor=ombrello} mercoledì
- ci sarà {WeatherCondition=freddo} abbastanza per {SuitableFor=andare sullo slittino} mercoledì
- ci sarà {WeatherCondition=vento} {TemperatureRange=forte} fuori?
- dovrebbe {WeatherCondition=piovere} tutto il giorno a conroe
- dovrei prendere un {SuitableFor=ombrello} con me domani
- dovrei prendere un {SuitableFor=ombrello} domani
- dovrei prendere un {SuitableFor=ombrello} domani?
- dovrò indossare {SuitableFor=pantaloni da neve} questo fine settimana
- è adatto alle {SuitableFor=escursioni} questo fine settimana a seattle?
- è {WeatherCondition=piovoso} fuori
- è una giornata adatta per la {SuitableFor=pesca} domani a shanghai
- è {WeatherCondition=ventilato}
- fa {WeatherCondition=caldo} a cancun a maggio
- ho bisogno di un {SuitableFor=giubbotto} al ford field
- i {WeatherCondition=venti} soffiano in direzione sud-ovest questo pomeriggio?
- il {WeatherCondition=vento} soffiarà in direzione nord la mattina
- il {WeatherCondition=vento} soffierà in direzione nord-est domani?
- indosserò le {SuitableFor=maniche corte} oggi
- {WeatherCondition=nevicherà} domani
- {WeatherCondition=nevicherà} domani a lexington (nc), us
- {WeatherCondition=nevicherà} stasera
- non {WeatherCondition=pioverà} affatto questa settimana
- {WeatherCondition=piove} oggi alle diciassette
- {WeatherCondition=piove} per tutto il giorno
- {WeatherCondition=piove} stasera
- {WeatherCondition=pioverà} a ho chi minh city stasera
- {WeatherCondition=pioverà} a myrtle beach oggi
- {WeatherCondition=pioverà} a paultons park questo sabato
- {WeatherCondition=pioverà} a ruby corner oggi
- {WeatherCondition=pioverà} a seattle lunedì
- {WeatherCondition=pioverà} a twickenham oggi
- {WeatherCondition=pioverà} a west columbia stasera
- {WeatherCondition=pioverà} alle cinque
- {WeatherCondition=pioverà} alle cinque domani
- {WeatherCondition=pioverà} all'una lunedì
- {WeatherCondition=pioverà} domani
- {WeatherCondition=pioverà} domani a nevada, missouri
- {WeatherCondition=pioverà} domani a pattaya
- {WeatherCondition=pioverà} domani a tokyo
- {WeatherCondition=pioverà} domani ad hanoi
- {WeatherCondition=pioverà} in gambia
- {WeatherCondition=pioverà} nel fine settimana
- {WeatherCondition=pioverà} oggi
- {WeatherCondition=pioverà} oggi a hyderabad
- {WeatherCondition=pioverà} questa settimana
- {WeatherCondition=pioverà} questo fine settimana
- {WeatherCondition=pioverà} stasera
- {WeatherCondition=pioverà} tra cinque giorni
- potremmo arrivare a 6 pollici di {WeatherCondition=neve}
- sarà abbastanza {WeatherCondition=bello} per le {SuitableFor=maniche corte} a boise domani
- sarà abbastanza {WeatherCondition=caldo} per i {SuitableFor=pantaloncini} questo fine settimana
- sarà abbastanza {WeatherCondition=caldo} per {SuitableFor=nuotare}
- sarà abbastanza {WeatherCondition=soleggiato} per un {SuitableFor=parasole}
- sarà {WeatherCondition=bello} e caldo a orlando questo fine settimana
- sarà {WeatherCondition=soleggiato} a saint austell domenica
- sarà {WeatherCondition=soleggiato} domani a san jose
- sarà {WeatherCondition=soleggiato} oggi
- sarà {WeatherCondition=soleggiato} qui domani
- sarà {WeatherCondition=ventilato} in spiaggia venerdì
- sarà {WeatherCondition=ventilato} presidente bernardes oggi?
- sarà {WeatherCondition=ventilato} sabato nella mia zona
- sta {WeatherCondition=piovendo} in questo momento a stoke-on-trent
- sta {WeatherCondition=piovendo} nella mia posizione
- stasera è {TemperatureRange=forte} il {WeatherCondition=vento}?


> # Entity definitions

$Historic:simple

$SuitableFor:simple

$TemperatureRange:simple

$WeatherCondition:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:dimension

$PREBUILT:temperature


> # Phrase list definitions


> # List entities

$AdditionalWeatherCondition:Direzione=
- Indicazioni

$AdditionalWeatherCondition:Quasi=

$AdditionalWeatherCondition:Potere=

$AdditionalWeatherCondition:Velocità=
- Velocità

$AdditionalWeatherCondition:velocemente=



$WindDirectionUnit:Est=

$WindDirectionUnit:Nord=

$WindDirectionUnit:Nordest=
- nord est

$WindDirectionUnit:Northwest=
- nord ovest

$WindDirectionUnit:Sud=

$WindDirectionUnit:Sudorientale=
- Sud-est

$WindDirectionUnit:Southwest=
- sud-ovest

$WindDirectionUnit:ovest=



> # RegEx entities


