[import](common.lg)

# SendActivity_sP00qH()
- OK.
- Got it.
- Sure.
- Understood.
# SendActivity_PdiSC5()
- Sure, transferring you to an agent.
# SendActivity_47AXPk()
- ${YouCanAskMeCard()}

# SendActivity_VLmE87()
- OK${UserName()}, you're signed out.
- Alright${UserName()}, you’re signed out.
- No problem${UserName()}, I’ve signed you out.
- Sure, you're signed out.

# SendActivity_mVcIad()
- OK${UserName()}, let's try again.
- Sure${UserName()}, let's try again.
- No problem${UserName()}, we can start over.

# SendActivity_0xYAZr()
- I said: 