[import](common.lg)

# SendActivity_iyPcql()
- OK.
- Got it.
- Sure.
- Understood.
# SendActivity_VjqZNv()
- Sure, transferring you to an agent.
# SendActivity_r5U1pB()
- ${YouCanAskMeCard()}

# SendActivity_jclMpJ()
- OK${UserName()}, you're signed out.
- Alright${UserName()}, you’re signed out.
- No problem${UserName()}, I’ve signed you out.
- Sure, you're signed out.

# SendActivity_bPI4B1()
- I said: 
# SendActivity_iHk4km()
- - OK${UserName()}, let's try again.
- Sure${UserName()}, let's try again.
- No problem${UserName()}, we can start over.