<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>..\Microsoft.Bot.Builder.Solutions.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Skills\**" />
    <EmbeddedResource Remove="Skills\**" />
    <None Remove="Skills\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Responses\TestResponses.es.json" />
    <EmbeddedResource Include="Responses\TestResponses.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microsoft.bot.builder.solutions\Microsoft.Bot.Builder.Solutions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Responses\TestResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestResponses.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Responses\TestResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResponses.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
