> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown)

> ! Source LUIS JSON file: .\Weather_dede_official.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChangeTemperatureUnit
- bellevue {WeatherCondition=temperatur} in grad celsius?
- bitte ändern sie die {WeatherCondition=temperatur} auf celsius
- bitte ändern sie die {WeatherCondition=temperatur} auf kelvin
- bitte helfen sie auf grad celsius umzustellen
- die {WeatherCondition=temperatur} wieder in fahrenheit ändern
- ich möchte die {WeatherCondition=temperatur} von celsius auf fahrenheit umstellen
- konvertierung in kelvin
- sag mir die {WeatherCondition=außentemperatur} in celsius
- sag mir die {WeatherCondition=temperatur} in meinem haus in grad celsius
- schalte die {WeatherCondition=temperatur} einheit von celsius auf fahrenheit
- wechsel {WeatherCondition=temperatur} zurück nach fahrenheit
- wechsel zu celsius
- wechseln sie von celsius zu fahrenheit
- wechseln sie von celsius zu kelvin
- wie hoch ist die {WeatherCondition=temperatur} in crewe in celsius
- wie ist die {WeatherCondition=temperatur} in grad celsius in chicago
- wie ist die {WeatherCondition=temperatur} in grand fork canada in celsius
- wie ist die {WeatherCondition=temperatur} in london in fahrenheit
- wie ist die {WeatherCondition=temperatur} in alaska in grad celsius
- wie ist die {WeatherCondition=temperatur} von morgen im celsius?
- wie sind gerade die {WeatherCondition=temperatur} in kanada in celsius
- zurück zu fahrenheit


## CheckWeatherTime
- {Historic=beste tage}, um disneyland {SuitableFor=zu besuchen}
- {Historic=bestes wetter} für den {SuitableFor=heidelbeeranbau}
- {Historic=der beste tag,} um peddlers village zu {SuitableFor=besuchen}
- der {WeatherCondition=heißeste} {Historic=monat} in playa del carmen
- der {WeatherCondition=kälteste} tag in charlotte
- die {WeatherCondition=heißesten} {Historic=monate} in las vegas
- die {WeatherCondition=heißesten} {Historic=monate} in new york
- eine {Historic=gute zeit}, um nach kanada {SuitableFor=zu gehen}
- {WeatherCondition=heißester} {Historic=monat} in portland
- {WeatherCondition=heißester} {Historic=tag} in massachusetts
- {WeatherCondition=kältester} {Historic=aufgezeichneter} tag für ohio
- {WeatherCondition=kältester} {Historic=aufgezeichneter} tag in minnesota
- {WeatherCondition=kältester tag} in michigan {Historic=überhaupt}
- um welche uhrzeit soll es in macks dorf {WeatherCondition=regnen}
- um welche uhrzeit sollte es heute in khirgil {WeatherCondition=schneien}
- um welche uhrzeit wird es heute {WeatherCondition=schneien}
- um welche uhrzeit wird es morgen {WeatherCondition=schneien}
- wann fängt es an in tampa zu {WeatherCondition=regnen}
- wann hat es das letzte mal in san diego {WeatherCondition=geregnet}
- wann ist der {WeatherCondition=heißeste} {Historic=monat} in fresno
- wann ist der {WeatherCondition=heißeste} {Historic=monat} in minnesota
- wann ist die {Historic={WeatherCondition=regenzeit}} in hawaii
- wann ist die {Historic={WeatherCondition=regenzeit}} in london
- wann ist es {WeatherCondition=neblig} in mesa
- wann {WeatherCondition=regnet} es in hyderabad in indien
- wann sind die {Historic=besten monate} um australien zu {SuitableFor=besuchen}
- wann sind die {WeatherCondition=heißesten} {Historic=monate} in florida
- wann soll es als nächstes {WeatherCondition=schneien}
- wann soll es hier in escondido kalifornien {WeatherCondition=regnen}
- wann soll es in diesem jahr {WeatherCondition=schneien}
- wann soll es {WeatherCondition=schneien}
- wann soll es wieder {WeatherCondition=regnen}
- wann werden wir dieses wochenende ein {TemperatureRange=minimum} an {WeatherCondition=regen} bekommen
- wann wird es als nächstes {WeatherCondition=regnen}
- wann wird es als nächstes {WeatherCondition=schneien}
- wann wird es am sonntag in municipio de berwyn {WeatherCondition=schneien}
- wann wird es an diesem wochenende {WeatherCondition=regnen}
- wann wird es das nächste mal {WeatherCondition=regnen}
- wann wird es heute {WeatherCondition=regnen}
- wann wird es heute {WeatherCondition=schneien}
- wann wird es in der stadt san fernando zu {WeatherCondition=regnen} beginnen
- wann wird es in dieser woche {WeatherCondition=regnen}
- wann wird es in hyderabad {WeatherCondition=regnen}
- wann wird es in middleton wisconsin {WeatherCondition=regnen}
- wann wird es in seattle {WeatherCondition=regnen}
- wann wird es morgen am {TemperatureRange=meisten} {WeatherCondition=regnen}
- wann wird es morgen in der gemeinde san dimas {WeatherCondition=schneien}
- wann wird es morgen {WeatherCondition=regnen}
- was ist die {Historic=schönste jahreszeit} in london
- was ist in der regel der {WeatherCondition=heißeste} {Historic=monat} in south pennsylvania
- welche sind die {WeatherCondition=heißesten} {Historic=monate} in kolumbus
- welche sind die {WeatherCondition=regnerischen} {Historic=monate} in puerto rico
- welcher ist der {WeatherCondition=heißeste} {Historic=monat} des jahres in jacksonville
- welcher ist der {WeatherCondition=heißeste} {Historic=monat} in nashville
- welcher ist der {WeatherCondition=heißeste} {Historic=monat} in phoenix arizona
- welcher ist normalerweise der {WeatherCondition=heißeste} {Historic=monat} in new jersey
- welcher war der überhaupt {WeatherCondition=kälteste} tag {Historic=je} in los angeles
- wetter {WeatherCondition=heißester} {Historic=monat} los angeles


## CheckWeatherValue
- 10-tage-wettervorhersage boonville mo 65233
- 10-tage-wettervorhersage für santa rosa ca
- 10-tage-wettervorhersage in batesville arkansas
- 5-tage-wettervorhersage
- 66218 10-tage-wettervorhersage
- aktuelle {WeatherCondition=windrichtung}
- atlanta ga {Historic=historische} wetterdaten
- cancun {TemperatureRange=durchschnittliches} wetter im januar
- das wetter am dienstag
- das wetter an meinem standort
- das wetter dieser woche
- das wetter gerade jetzt
- das wetter in aruba im januar
- das wetter in denver am wochenende
- das wetter in egham für die nächste woche
- das wetter in glasgow morgen
- das wetter in hanoi
- das wetter in stockton calif heute
- das wetter in teheran morgen
- das wetter wie am montag
- das wetter wie heute in tampa
- die {WeatherCondition=kälteste} temperatur in der {Historic=geschichte} von alaska
- {TemperatureRange=durchschnittliche} {WeatherCondition=temperatur} in san diego
- {Historic=durchschnittlicher} {WeatherCondition=luftqualitätsindex} in München im märz
- {Historic=ganzjähriges} wetter denver
- gestrige {WeatherCondition={TemperatureRange=höchsttemperatur}}
- {WeatherCondition=hitzeindex} für chicago chicago
- {TemperatureRange=höchste} aufgezeichnete {WeatherCondition=temperatur} in colorado
- {WeatherCondition=kälteste} temperatur, die in austin {Historic=jemals aufgezeichnet} wurde
- {WeatherCondition=kältester} {Historic=jemals} aufgezeichneter tag in seattle
- kansas city {Historic=monatlicher} {WeatherCondition=niederschlag} {TemperatureRange=gesamt}
- los angeles {WeatherCondition=regen} {TemperatureRange=gesamt} {Historic=für das gesamte jahr bis heute}
- {WeatherCondition=luftdruck} bei 793 m
- {WeatherCondition=luftdruck} bei 90804
- {WeatherCondition=nebelbedingungen} in milwaukee milwaukee
- {WeatherCondition=niederschläge} {TemperatureRange=im durchschnitt} für seattle
- {WeatherCondition={TemperatureRange=niederschlagsmenge}} am samstag
- orlando, {TemperatureRange=durchschnittliches} wetter für oktober
- {WeatherCondition=regenfall} and temperaturen in crescenzago herbst
- {Historic=rekord} {TemperatureRange=höchste} {WeatherCondition=temperatur} in hawaii
- rumson nj wetter heute stündlich
- san diego wetter mai 2015
- {TemperatureRange={WeatherCondition=schneeanhäufung}} 2015 in buffalo
- {WeatherCondition=schneefall} in zoll bisher in grand rapid mich schnee
- {WeatherCondition=sichtbarkeit /} heute
- stündliche {WeatherCondition=windgeschwindigkeitsvorhersage} für montz la
- {WeatherCondition=temperaturen} in orange beach im dezember
- {WeatherCondition=uv-index} heute
- was ist der {WeatherCondition=luftqualitätsindex} in chengdu
- washington state {WeatherCondition=niederschlag} {Historic=statistik}
- wetter 10-tage-vorhersage eloy az
- wetter heute {WeatherCondition=temperatur} in south surrey
- wetterbericht für london
- wetterbericht für morgen
- wettervorhersagen
- wie das wetter heute um vierzehn uhr
- wie das wetter morgen ist, weiß ich nicht
- wie es das wetter am overland park
- wie hoch ist die {WeatherCondition=windgeschwindigkeit} heute in 79562
- wie ist das wetter heute abend
- wie ist das wetter heute bei der arbeit
- wie ist das wetter heute in nyc
- wie ist das wetter in dieser woche
- wie ist das wetter in shanghai
- wie ist das wetter morgen am snoqualmie pass
- wie ist das wetter morgen in la
- wie ist die {WeatherCondition=feuchtigkeit} heute in beijing
- wie ist die {WeatherCondition=feuchtigkeit} nächste woche
- wie ist die {WeatherCondition=temperatur} heute
- wie ist die {WeatherCondition=temperatur} im dezember in florida
- wie ist die wettervorhersage
- wie ist die {WeatherCondition=windgeschwindigkeit} heute
- wie sieht die prognose für die nächsten zehn tage aus
- wie sind die {WeatherCondition=temperaturen} in alaska im juli
- wie soll das wetter am wochenende werden
- {TemperatureRange=wie viel} {WeatherCondition=regen} ist in den waldgebiete in der vergangenen woche gefallen
- {TemperatureRange=wie viel} {WeatherCondition=schnee} ist in saint louis am dienstag gefallen
- wie viel zentimeter {WeatherCondition=niederschlag} auf dem festland
- wie viele zentimeter {WeatherCondition=regen} in diesem jahr in portland oregon
- wie viele zentimeter {WeatherCondition=schnee} werden heute in minneapolis erwartet
- wie wird das wetter morgen bei der arbeit
- {WeatherCondition=windgeschwindigkeit} und richtung satellite beach fl


## GetWeatherAdvisory
- aktuelle witterungsdaten für la
- erzähle mir von der heraufkommende {WeatherCondition=frost} warnung
- {WeatherCondition=feuchtigkeitsalarm}
- {WeatherCondition=frostwarnung}
- gibt es eine {WeatherCondition=tornado-überwachung} wo ich bin
- gibt es eine {WeatherCondition=tornado-warnung} in der nähe von hannibal missouri
- gibt es eine {WeatherCondition=tornado-warnung} in diesem bereich
- gibt es schwere {WeatherCondition=gewitter}-alarme in meiner gegend
- gibt es unwetterwarnungen in seetapel
- gibt es warnungen oder irgendetwas für heute abend
- gibt es wetterwarnungen für bellevue?
- gibt es wetterwarnungen für morgen?
- haben wir heute abend eine {WeatherCondition=schneeankündigung}
- hochwasserwarnung {WeatherCondition=flut} savanne georgia
- {WeatherCondition=hochwasserwarnung} für die küste
- {WeatherCondition=hochwasserwarnung} hoboken
- ich habe gehört, dass es in der nähe von sandusky einen {WeatherCondition=hurrikan} geben könnte, gibt es etwas dazu im wetterbericht?
- ich kümmere mich nicht um die {WeatherCondition=temperatur}, gibt es irgendwelche notfallsituationen bei diesem wetter
- in los angeles, ca, gibt es {WeatherCondition=sturmwarnungen}? wenn ja, welche sind es?
- können sie mir eine warnung senden bei schlechtem wetter in der nähe
- lokale unwetterwarnungen
- ok, es gibt es eine {WeatherCondition=gewitterüberwachung}
- {WeatherCondition=sturm} januar zweiundzwanzigtausend fünfzehn
- {WeatherCondition=sturm} warnung
- {WeatherCondition=sturmwarnungen} für philadelphia
- überprüfung auf {WeatherCondition=sturzfluten} in meiner gegend
- was ist die aktuelle {WeatherCondition=wintersturm} wintersturm-warnung
- welche alarme gibt es gerade für meine stadt
- wetterwarnungen
- wie ist die {WeatherCondition=gefühlte kälte} in paris illinois
- wie ist es so in miami, was witterungsdaten angeht
- wie lange dauert die {WeatherCondition=gefühlte kälte}
- witterungsdaten für topeka
- zeige mir die {WeatherCondition=blizzard} schneesturmwarnung
- zeige mir {WeatherCondition=windmitteilungen}
- zeigen sie mir {WeatherCondition=küstenüberflutung} smitteilungen


## None
- alle von ihnen
- ich möchte sie alle


## QueryWeather
- brauche ich eine {SuitableFor=jacke} am ford field
- brauche ich meinen {SuitableFor=regenschirm} heute in killarney in manitoba
- heute wird es {WeatherCondition=sonnig}
- ich brauche die {SuitableFor=regenstiefel} an diesem wochenende
- ich brauche einen {SuitableFor=regenschirm} am mittwoch
- ich brauche meinen {SuitableFor=regenschirm} für freitag
- ich brauche meinen {SuitableFor=schal} am montag
- ich trage heute {SuitableFor=kurze ärmel}
- ist der morgige tag in schanghai zum {SuitableFor=angeln} geeignet
- ist der {WeatherCondition=wind} heute abend {TemperatureRange=stark} stark?
- ist es draußen {WeatherCondition=regnerisch}
- ist es {WeatherCondition=heiß} in cancun im mai
- ist es {WeatherCondition=windig}
- ist seattle an diesem wochenende zum {SuitableFor=wandern} geeignet?
- morgen wird es hier {WeatherCondition=sonnig}
- {WeatherCondition=regnet} es am montag in seattle
- {WeatherCondition=regnet} es an meinem standort
- {WeatherCondition=regnet} es gerade jetzt in stoke on trent
- {WeatherCondition=regnet} es in dieser woche
- {WeatherCondition=regnet} es morgen in hanoi
- {WeatherCondition=regnet} es um fünf uhr
- soll es den ganzen tag in konroe {WeatherCondition=regnen}
- soll ich an diesem wochenende {SuitableFor=schneeschuhe} tragen
- soll ich morgen einen {SuitableFor=regenschirm} mitnehmen
- soll ich morgen einen {SuitableFor=regenschirm} nehmen
- soll ich morgen einen {SuitableFor=regenschirm} nehmen?
- sollen wir 20 zentimeter {WeatherCondition=schnee} bekommen
- wird der {WeatherCondition=wind} heute nachmittag in südwestlicher richtung wehen?
- wird der {WeatherCondition=wind} morgen in richtung norden wehen
- wird der {WeatherCondition=wind} morgen in richtung nordosten wehen?
- wird es am freitag am strand {WeatherCondition=windig}
- wird es am montage um ein uhr {WeatherCondition=regnen}
- wird es am samstag {WeatherCondition=windiger} in meiner gegend
- wird es am sonntag {WeatherCondition=sonnig} in saint austell
- wird es am wochenende {WeatherCondition=regnen}
- wird es an diesem samstag am paultons park {WeatherCondition=regnen}
- wird es an diesem wochenende {WeatherCondition=regnen}
- wird es den ganzen tag {WeatherCondition=regnen}
- wird es draußen {TemperatureRange=starken} {WeatherCondition=wind} geben?
- wird es heute abend in west columbia {WeatherCondition=regnen}
- wird es heute abend {WeatherCondition=regnen}
- wird es heute abend {WeatherCondition=schneien}
- wird es heute am myrtenstrand {WeatherCondition=regnen}
- wird es heute bei twickenham {WeatherCondition=regnen}
- wird es heute in hyderabad {WeatherCondition=regnen}
- wird es heute in ruby corner {WeatherCondition=regnen}
- wird es heute noch {WeatherCondition=regnen}
- wird es heute um fünf uhr {WeatherCondition=regnen}
- wird es in dieser woche überhaupt {WeatherCondition=regnen}
- wird es in fünf tagen {WeatherCondition=regnen}
- wird es in gambia {WeatherCondition=regnen}
- wird es {WeatherCondition=kalt} genug sein um am mittwoch zu {SuitableFor=rodeln}
- wird es morgen in nc us lexington {WeatherCondition=schneien}
- wird es morgen in nevada missouri {WeatherCondition=regnen}
- wird es morgen in pattaya {WeatherCondition=regen} geben
- wird es morgen in san jose {WeatherCondition=sonnig}
- wird es morgen in tokyo {WeatherCondition=regnen}
- wird es morgen {WeatherCondition=regnen}
- wird es morgen {WeatherCondition=schnee} geben
- wird es morgen um fünf uhr {WeatherCondition=regnen}
- wird es {WeatherCondition=regnen} in ho chi minh city heute abend
- wird es {WeatherCondition=schön} genug für {SuitableFor=kurze ärmel} in boise morgen
- wird es {WeatherCondition=schön} und warm in orlando an diesem wochenende
- wird es {WeatherCondition=sonnig} genug für einen {SuitableFor=sonnenschirm}
- wird es {WeatherCondition=warm} genug für {SuitableFor=kurze ärmel} an diesem wochenende
- wird es {WeatherCondition=warm} genug sein zum {SuitableFor=schwimmen}
- wird es {WeatherCondition=windig} in presidente bernardes heute?


> # Entity definitions

$Historic:simple

$SuitableFor:simple

$TemperatureRange:simple

$WeatherCondition:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:dimension

$PREBUILT:temperature


> # Phrase list definitions


> # List entities

$AdditionalWeatherCondition:Richtung=
- Richtungen

$AdditionalWeatherCondition:fast=

$AdditionalWeatherCondition:Macht=

$AdditionalWeatherCondition:Geschwindigkeit=
- Geschwindigkeiten

$AdditionalWeatherCondition:wind geschwindigkeit=

$AdditionalWeatherCondition:schnell=



$WindDirectionUnit:Osten=

$WindDirectionUnit:Norden=

$WindDirectionUnit:Nordosten=
- Nordosten

$WindDirectionUnit:Nordwesten=
- Nordwest

$WindDirectionUnit:Süden=

$WindDirectionUnit:Südosten=
- Südost

$WindDirectionUnit:Südwesten=
- Südwesten

$WindDirectionUnit:Westen=



> # RegEx entities


