> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 12:07:15 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- eine neue Aufgabe hinzufügen
- Add a to do
- Fügen Sie ein zu tun für mich
- Fügen Sie einen Artikel hinzu
- Fügen Sie allen
- Fügen Sie mir ein TODO hinzu
- eine weitere Aufgabe hinzu
- noch eine weitere zu tun
- eine weitere Aufgabe
- andere zu tun
- kannst du mir ein TODO hinzufügen
- Erstellen Sie ein neues zu tun
- Ich dachte nur an eine zu tun
- nur an ein neues TODO gedacht
- Bitte fügen Sie einen TODO-Artikel
- Sparen Sie allen
- schaffen Sie die Aufgabe, die {TaskContent}
- Erstellen Sie Aufgabe zu {TaskContent}
- Fügen Sie eine Aufgabe zu {TaskContent}
- Hinzufügen, um die Aufgabe zu {TaskContent}
- Fügen Sie die Aufgabe zu {TaskContent}
- Fügen Sie eine Aufgabe hinzu, die {TaskContent}
- Fügen Sie meinem to DOS {TaskContent}
- Erstellen Sie eine Aufgabe zu {TaskContent}
- Fügen Sie eine Aufgabe, die {TaskContent}
- Hinzufügen, um die Aufgabe, dass {TaskContent}
- Fügen Sie {TaskContent} zu meinen Aufgaben hinzu
- Fügen Sie {TaskContent} zu meiner to do Liste hinzu
- Fügen Sie eine Aufgabe zu {TaskContent}
- Erstellen Sie eine Aufgabe, die {TaskContent}
- Reminder mich an {TaskContent}
- Fügen Sie ein zu tun, um {TaskContent}
- Fügen Sie ein zu tun, dass {TaskContent}


## Cancel
- Abbrechen
- den bot Abbrechen
- die Geschicklichkeit Abbrechen
- Beenden
- Geschicklichkeit beenden
- den bot beenden


## ConfirmNo
- Nein
- Nein, danke
- Nein, das tun Sie nicht
- Nicht
- Nicht genau
- nicht so


## ConfirmYes
- Natürlich
- Natürlich ja
- Sicher
- Ja
- Ja, bitte
- Ja, bitte


## DeleteToDo
- können Sie das dritte löschen?
- können Sie helfen, {ContainsAll=alle} Aufgaben zu beseitigen
- Löschen Sie ein zu tun
- Löschen Sie eine Aufgabe zu erledigen
- Löschen {ContainsAll=alle}
- {ContainsAll=Alle} Aufgaben löschen
- {ContainsAll=alle} zu DOS löschen
- die erste Aufgabe löschen
- Löschen Sie den vierten zu tun
- Hilf mir, den zweiten zu löschen
- helfen Sie, {ContainsAll=alle} zu DOS zu löschen
- Ich möchte {ContainsAll=alle} My to do es löschen
- Ich möchte {ContainsAll=alle} zu DOS löschen
- Ich möchte das dritte löschen, um Aufgabe zu erledigen
- Ich möchte {ContainsAll=alle} My to DOS löschen
- Bitte löschen Sie eine Aufgabe
- Bitte helfen Sie, {ContainsAll=alle} My to DOS zu löschen
- Bitte entfernen Sie ein to do
- Bitte entfernen Sie die zweite Aufgabe
- pls entfernen Sie eine Aufgabe zu erledigen
- pls entfernen Sie die dritte Aufgabe
- Entfernen {ContainsAll=alle}
- {ContainsAll=Alle} Taks entfernen
- {ContainsAll=Alle} Aufgaben beseitigen
- {ContainsAll=alle} zu DOS entfernen
- Entfernen Sie die Aufgabe, die {TaskContent}
- Entfernen Sie den to do {TaskContent}
- Lösch Auftrag {TaskContent}
- Entfernen Sie die zu tun, dass {TaskContent}
- entfernen, um das zu tun {TaskContent}
- Löschen Sie die Aufgabe {TaskContent}
- Entfernen Sie die Aufgabe, die {TaskContent}
- Löschen Sie die zu tun, dass {TaskContent}
- Löschen Sie den to do {TaskContent}
- Entfernen Sie die Aufgabe {TaskContent}
- Löschen Sie die Aufgabe, die {TaskContent}
- entfernen, um {TaskContent} zu tun
- Entfernen Sie die Aufgabe {TaskContent}
- löschen, um {TaskContent} zu tun


## Greeting
- Hallo
- Hallo
- Es gibt einen bot


## Help
- Hilfe
- Bitte hilf mir
- Hilfe zeigen
- Hilfe Hinweise anzeigen
- Sag mir, wie ich die Geschicklichkeit nutze


## Logout
- Abmelden
- logout
- Abmelden


## MarkToDo
- können Sie helfen, die zweite zu markieren
- vervollständigen {ContainsAll=alle}
- {ContainsAll=Alle} Aufgaben erledigen
- {ContainsAll=alles} zu DOS
- Ich habe das dritte fertiggestellt
- Ich möchte {ContainsAll=alle} meine to DOS als komplett markieren
- Ich möchte {ContainsAll=alles} als komplett markieren
- Ich möchte Sie {ContainsAll=alle} als vollständig markieren
- Markieren Sie {ContainsAll=alle} My to DOS abgeschlossen
- Markieren Sie den dritten als komplett
- Bitte vervollständigen Sie die fünfte Aufgabe
- Bitte markieren Sie die erste Aufgabe als abgeschlossen
- komplette Aufgabe {TaskContent}
- Mark Task {TaskContent} als komplettes
- Markieren Sie die Aufgabe {TaskContent}
- Mark {TaskContent} als komplettes
- vervollständigen Sie die Aufgabe {TaskContent}
- Mark {TaskContent} abgeschlossen
- Markieren Sie die Aufgabe {TaskContent} als vollständige
- Mark Task {TaskContent}
- Markieren Sie die Aufgabe {TaskContent} abgeschlossen
- Mark Task {TaskContent} abgeschlossen


## Next
- können Sie als Nächstes zeigen
- können Sie neben DOS zeigen?
- Mehr
- mehr Aufgaben
- mehr zu DOS
- Nächsten
- nächste TODO-Seite
- Bitte zeigen Sie die nächste Seite, um Liste zu machen
- zeigen mehr
- mehr Aufgaben zeigen
- mehr zu DOS zeigen
- Show Next


## None
- Alle


## Previous
- können Sie frühere
- können Sie mir vorher zeigen
- vorherige Seite
- vorherige Seite zu do page
- Zeigen frühere


## ShowToDo
- kannst du mein DOS zeigen?
- Lesen Sie meine to do list
- Lesen Sie meine to DOS
- Lesen Sie hier meine to do es
- meine TODO-Artikel zeigen
- meine TODO-Liste anzeigen
- meine Todos zeigen
- zeigen Sie TODO Items
- Show Todo List
- Was ist mit meiner TODO-Liste
- Was sind meine to DOS


> # Entity definitions

$ContainsAll:simple


> # PREBUILT Entity definitions

$PREBUILT:ordinal


> # Phrase list definitions

$Near:phraseList
- in der Nähe, in der Nähe, in der Nähe
$Show:phraseList
- anzeigen, finden, schauen, suchen

> # List entities


