> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sun Oct 21 2018 20:34:44 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: C:\Users\darrenj\source\repos\ai\solutions\Virtual-Assistant\src\csharp\skills\todoskill\DeploymentScripts\msbotClone\todo.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AddToDo
- fügen eine {TaskType=Lebensmittelgeschäft} Element
- Fügen Sie eine neue {TaskType=Aufgabe} 
- fügen eine {TaskType=Aufgabe} , die Milch kaufen
- fügen eine {TaskType=zu tun} 
- fügen eine {TaskType=zu tun} für mich
- fügen eine {TaskType=zu tun} Element
- fügen eine {TaskType=Alle} 
- fügen eine {TaskType=Alle} für mich
- fügen eine {TaskType=to-do} für mich
- fügen weitere {TaskType=Aufgabe} 
- fügen weitere {TaskType=zu tun} 
- Milch hinzufügen {TaskType=Lebensmittelgeschäft} Liste
- Fügen Sie Schuhe zu meinem {TaskType=Einkaufen} Liste
- Anderen {TaskType=Aufgabe} 
- Anderen {TaskType=zu tun} 
- können Sie eine {TaskType=Einkaufen} Artikel für mich?
- können Sie eine {TaskType=Alle} für mich
- Erstellen eine neue {TaskType=zu tun} 
- Ich dachte nur an eine {TaskType=zu tun} 
- dachte nur an eine neue {TaskType=Alle} 
- Bitte fügen Sie eine {TaskType=Alle} Element
- Save a {TaskType=Alle} 
- dazu beitragen, {TaskContent} 
- Aufgabe schaffen, die {TaskContent} 
- Aufgabe zu schaffen, {TaskContent} 
- Fügen Sie eine Aufgabe zu {TaskContent} 
- hinzu kommt, dass {TaskContent} 
- schaffen, zu tun, um {TaskContent} 
- Add Task to {TaskContent} 
- Add Task, {TaskContent} 
- Fügen Sie eine Aufgabe, die {TaskContent} 
- Hinzufügen {TaskContent} to My to DOS
- eine Aufgabe zu schaffen, {TaskContent} 
- Hinzufügen {TaskContent} zu meiner lebensmittelliste
- schaffen, das zu tun {TaskContent} 
- Hinzufügen {TaskContent} zu meinen Aufgaben
- Hinzufügen {TaskContent} zu meiner to-do-Liste
- Hinzufügen {TaskContent} auf Meine Einkaufsliste
- Erstellen Sie ein zu tun, um {TaskContent} 
- schaffen Sie ein, das zu tun {TaskContent} 
- Hinzufügen {TaskContent} zu meiner TODO-Liste
- eine Aufgabe schaffen, die {TaskContent} 
- fügen eine {TaskType} Punkt, {TaskContent} 
- mich daran erinnern, dass {TaskContent} 
- Fügen Sie eine zu tun, um {TaskContent} 
- Hinzufügen, dass {TaskContent} 
- löschen, um das zu tun {TaskContent} 
- erinnere mich an {TaskContent} 

## DeleteToDo
- können Sie das dritte löschen?
- können Sie helfen, zu entfernen {ContainsAll=Alle} Aufgaben
- Löschen Sie ein zu tun
- Löschen Sie eine Aufgabe zu erledigen
- Löschen {ContainsAll=Alle} 
- Löschen {ContainsAll=Alle} Aufgaben
- Löschen {ContainsAll=Alle} zu DOS
- die erste Aufgabe löschen
- Löschen Sie den vierten zu tun
- Hilf mir, den zweiten zu löschen
- helfen zu löschen {ContainsAll=Alle} zu DOS
- Ich möchte löschen {ContainsAll=Alle} My to do es
- Ich möchte löschen {ContainsAll=Alle} zu DOS
- Ich möchte das dritte löschen, um Aufgabe zu erledigen
- Ich möchte löschen {ContainsAll=Alle} My to DOS
- Bitte löschen Sie eine Aufgabe
- Bitte helfen Sie bei der Löschung {ContainsAll=Alle} My to DOS
- Bitte entfernen Sie ein to do
- Bitte entfernen Sie die zweite Aufgabe
- pls entfernen Sie eine Aufgabe zu erledigen
- pls entfernen Sie die dritte Aufgabe
- Entfernen {ContainsAll=Alle} 
- Entfernen {ContainsAll=Alle} Hund
- Entfernen {ContainsAll=Alle} Aufgaben
- Entfernen {ContainsAll=Alle} zu DOS
- Entfernen Sie die Aufgabe, die {TaskContent} 
- Entfernen Sie die to do {TaskContent} 
- Aufgabe löschen {TaskContent} 
- Entfernen Sie das zu tun {TaskContent} 
- entfernen, um das zu tun {TaskContent} 
- die Aufgabe löschen {TaskContent} 
- Aufgabe entfernen, die {TaskContent} 
- Löschen Sie das, um das zu tun {TaskContent} 
- Löschen Sie die to do {TaskContent} 
- Aufgabe abschaffen {TaskContent} 
- Löschen Sie die Aufgabe, die {TaskContent} 
- Lösch Aufgabe, die {TaskContent} 
- Entfernen zu tun {TaskContent} 
- die Aufgabe zu beseitigen {TaskContent} 
- Löschen zu tun {TaskContent} 

## MarkToDo
- können Sie helfen, die zweite zu markieren
- Vollständige {ContainsAll=Alle} 
- Vollständige {ContainsAll=Alle} Aufgaben
- Vollständige {ContainsAll=Alle} zu DOS
- Ich habe das dritte fertiggestellt
- Ich möchte markieren {ContainsAll=Alle} My to DOS als Complete
- Ich möchte {ContainsAll=Alle} als komplettes
- Ich möchte Sie markieren {ContainsAll=Alle} als komplettes
- Mark {ContainsAll=Alle} My to DOS abgeschlossen
- Markieren Sie den dritten als komplett
- Bitte vervollständigen Sie die fünfte Aufgabe
- Bitte markieren Sie die erste Aufgabe als abgeschlossen
- Markieren die Aufgabe {TaskContent} als fertig
- komplette Aufgabe {TaskContent} 
- Mark {TaskContent} als fertig
- Mark Task {TaskContent} als komplettes
- Mark {TaskContent} als abgeschlossen
- Markieren die Aufgabe {TaskContent} als abgeschlossen
- Mark Task {TaskContent} als abgeschlossen
- Markieren die Aufgabe {TaskContent} wie getan
- Mark {TaskContent} als komplettes
- Mark {TaskContent} wie getan
- die Aufgabe zu erfüllen {TaskContent} 
- Markieren die Aufgabe {TaskContent} als komplettes
- Mark Task {TaskContent} wie getan
- Mark Task {TaskContent} als fertig

## ShowToDo
- können Sie meine {TaskType=Lebensmittelgeschäft} Liste?
- können Sie meine {TaskType=Einkaufen} Elemente
- können Sie meine {TaskType=Einkaufen} Liste?
- können Sie meine {TaskType=zu DOS} ?
- Lesen meine {TaskType=Lebensmittelgeschäft} Liste
- Lesen meine {TaskType=Einkaufen} Liste
- Lesen meine {TaskType=zu tun} Liste
- Lesen Sie meine {TaskType=Lebensmittelgeschäft} Liste
- Lesen Sie meine {TaskType=Einkaufen} Liste
- Lesen Sie meine {TaskType=zu DOS} 
- Lesen Sie meine {TaskType=to do es} 
- Zeige meine {TaskType=Einkaufen} Elemente
- Zeige meine {TaskType=Alle} Elemente
- Zeige meine {TaskType=Alle} Liste
- Zeige meine {TaskType=Alle} 
- Zeigen {TaskType=Alle} Elemente
- Zeigen {TaskType=Alle} Liste
- Was ist mit meinem {TaskType=Lebensmittelgeschäft} Liste
- Was ist mit meinem {TaskType=Einkaufen} Liste?
- Was ist mit meinem {TaskType=Alle} Liste
- Was sind meine {TaskType=Lebensmittelgeschäft} Liste
- Was sind meine {TaskType=Einkaufen} Liste
- Was sind meine {TaskType=zu DOS} 


> # Entity definitions

$ContainsAll:simple
$TaskType:simple

> # PREBUILT Entity definitions

$PREBUILT:ordinal

> # List entities


