> Entity Definitions
$PREBUILT:datetimeV2
$PREBUILT:number

> Intent Definitions
# Greeting
- Hola
- Hola
- Buenos días
- Buenas noches
- Hola bot
- Hola
- Cómo estás
- Cómo te va
- Oye

# Help
- Ayuda
- Ayúdame
- ayuda por favor
- Estoy atascado
- No entiendo
- Qué puedo decir
- ¿Qué me puede ayudar con
- ¿Qué puedes hacer
- ¿Qué hago ahora
- ¿por qué no funciona esto
- Me puedes ayudar

# Cancel
- Parada
- Aborta
- Cancelar
- Desprecio
- No
- No lo hagas
- No hagas eso
- me gustaría cancelar
- Olvídalo
- por favor, pare
- Salida

# Restart
- puedo hacer eso de nuevo
- Necesito cambiar algo
- Reiniciar
- empezar de
- Deshacer

# Escalate
- ¿puedo hablar con una persona
- Quiero hablar con un humano
- hablar con un humano
- Transfiera me por favor
- soporte de contacto

# Next
- Avanzan
- seguir adelante
- ir al siguiente
- Próxima
- siguiente elemento
- Mostrar siguiente
- ¿podría mostrar el siguiente
- necesito ir al siguiente
- ir a la siguiente, por favor
- pasar al siguiente
- Sigue
- ir al siguiente
- ir a la página siguiente
- Avanzar
- seguir adelante
- avanzar en la siguiente
- siguiente uno
- siguiente por favor
- Muéstrame la próxima
- Muéstrame la siguiente
- Mostrar el siguiente
- Mostrar el siguiente
- el siguiente correo electrónico

# Previous
- Volver
- último uno
- anterior uno
- el último
- viejo uno
- Última
- volver a The Last One
- traer el anterior
- llegar a la última
- ir a anterior
- ir a la última
- retroceder
- Anterior
- mostrarme anterior
- anterior por favor
- el anterior
- ¿Cuál es el anterior

# Goodbye
- Buenas noches
- Adiós
- Adiós
- Gracias
- Bueno adiós
- eso es todo gracias

# Logout
- SignOut
- Olvídate de mí
- iniciar sesión
- Cerrar sesión
- cerrar sesión

# ReadMore
- Avanzan
- ¿podría mostrar el siguiente
- seguir adelante
- Sigue
- ir al siguiente
- ir a la siguiente, por favor
- ir a la página siguiente
- necesito ir al siguiente
- Avanzar
- seguir adelante
- avanzar en la siguiente
- pasar al siguiente
- Próxima
- siguiente elemento
- siguiente uno
- siguiente por favor
- Muéstrame la próxima
- Muéstrame la siguiente
- Mostrar siguiente
- Mostrar el siguiente
- Mostrar el siguiente
- el siguiente correo electrónico



# None
- mi botella de agua es verde
- a las tortugas les gusta nadar en el océano
- aviones de papel en el cielo

> PhraseList
