# TicketUpdate

> assign

- Assign incident about {TicketDescription=lost connection} to medium

> change

- change a ticket
- change an incident
- change an issue
- change ticket's urgency to low
- change ticket's description to {TicketDescription=unable to access}
- i would like to change a ticket
- i would like to change an incident
- i would like to change an issue
- Change incident's urgency to high

> mark

- Mark issue about {TicketDescription=lost connection} as high importance
- Mark incident about {TicketDescription=lost connection} as urgent 

> update

- update a ticket
- update an incident
- update an issue
- update ticket's urgency to high
- update ticket's description to {TicketDescription=can't log}
- i would like to update a ticket
- i would like to update an incident
- i would like to update an issue
- Update issue's description to {TicketDescription=new description}
