> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Feb 21 2019 16:59:51 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- aceptar todas las reuniones  {Subject=Fiesta de Navidad}   {FromDate=La próxima semana} .
- aceptar una cita
- Aceptar  {Subject=Cena} 
- aceptar mi reunión en  {FromTime=7pm}   {FromDate=Hoy} 
- aceptar mi reunión en  {FromDate=Mañana}   {FromTime=10am} 
- aceptar la cita de  {FromTime=3pm}  Para  {ToTime=5pm} .
- aceptar la cita en  {FromDate=18 de enero}  En  {MeetingRoom=sala de reuniones Palacio} .
- aceptar la cita enviada por Lucas
- aceptar el evento
- aceptar el evento para  {FromTime=Esta noche} .
- aceptar el evento en  {FromDate=Febrero. 18}  En  {Location=Beijing} .
- aceptar el evento enviado por Yolanda Wong.
- aceptar la reunión celebrada el  {FromDate=Mañana}  En  {MeetingRoom=habitación 301} 
- aceptar la reunión organizada por Jack Lauren.
- aceptar la reunión con María y Tom celebrada en  {FromDate=Miércoles} 
- aceptar la reunión con Tom Chen.
- aceptar esta cita con Jane y Mary en  {FromDate=el próximo martes} .
- aceptar este evento.
- aceptar este  {Subject=almuerzo reunión} .
- Aceptar  {FromDate=Hoy} evento en  {FromTime=3pm} .
- Aceptar  {FromDate=Hoy} reunión de
- asistir a la  {Subject=Fiesta de la celebración AF19} Enviado por Daisy Chan.
- asistir a la  {Subject=almuerzo reunión}  En  {FromTime=10:30 AM} .
- asistir a la reunión celebrada en  {FromTime=3pm}   {FromDate=el próximo martes}  en el  {MeetingRoom=Centro de conferencias} .
- voy a asistir a la reunión en  {FromTime=2pm}   {FromDate=Mañana}  En  {MeetingRoom=Habitación 304} 
- voy a asistir a la reunión  {FromTime=esta tarde} .
- voy a asistir a este próximo evento en  {Location=Redmond} .


## ChangeCalendarEntry
- traer adelante mi  {FromTime=las 4 en punto}  Cita  {MoveEarlierTimeSpan=2 horas de duración} 
- puede cambiarlo a  {ToTime=a las 17:00} 
- puede mover esta cita a  {ToTime=5pm} 
- cambio  {FromTime=10 de la mañana}  reunión para comenzar  {MoveLaterTimeSpan=a 20 minutos} Más tarde
- cambio  {FromTime=12AM}  reunión para comenzar  {MoveEarlierTimeSpan=a 10 minutos} Anterior
- cambio  {FromTime=4pm}   {Subject=almuerzo cita} 
- cambio  {FromTime=5pm}  Cita  {MoveEarlierTimeSpan=1 hora} Anterior
- cambiar una cita
- cambiar cita
- cambio  {Subject=gran evento}  Para  {ToDate=Mañana} 
- cambiar calendario
- cambio  {Subject=cita con el dentista} 
- cambio  {Subject=dentista APPT}  Para  {MoveLaterTimeSpan=una hora} Más tarde
- cambio  {Subject=Agenda de desarrollo para el almuerzo}   {FromDate=Mañana} 
- cambiarlo a  {ToTime=5pm} 
- cambio  {SlotAttribute=Ubicación} 
- cambio  {Subject=almuerzo APPT}  Para  {ToTime=2} 
- cambio  {Subject=fecha de almuerzo}  De  {FromTime=11}  -  {FromTime=12}  Para  {ToTime=12}  -  {ToTime=1 30} 
- cambio  {Subject=Maratón de formación}  De  {FromTime=8:00AM}  Para  {ToTime=1:00PM} 
- cambio  {Subject=reunión de marketing}  De  {FromDate=cada martes}  Para  {ToDate=cada miércoles} 
- cambio de reunión de  {FromTime=2} - {FromTime=3pm}  Para  {ToTime=4} - {FromTime=5pm}   {ToDate=Hoy} 
- cambio de reunión de  {FromTime=2pm} - {FromTime=3pm}  Para  {ToTime=4pm} - {ToTime=5pm}   {ToDate=Hoy} 
- cambiar mi  {ToTime=11pm}  dentro  {SlotAttribute=Ubicación}  Para  {Location=Cal Anderson Park} 
- cambiar mi  {FromTime=3pm}  evento para  {ToTime=4pm} 
- cambiar mi  {FromTime=6pm}  evento para  {ToTime=7pm} 
- cambiar mi  {FromTime=7 30 de la tarde}  nombramiento para  {ToTime=a las 20:00} 
- cambiar mi  {FromTime=7pm}  evento para  {ToTime=6pm} 
- cambiar mi  {FromTime=8}  Para  {FromTime=9}  nombramiento para  {ToTime=11}  Para  {ToTime=12} 
- cambiar mi  {FromTime=9 30}  Para  {FromTime=10 30}  nombramiento para  {ToTime=9 30}  Para  {ToTime=5} 
- cambiar mi cita
- cambiar mi  {Subject=cita con el dentista} 
- cambiar mi  {Subject=cita con el dentista}  De  {FromTime=3:30}  Para  {ToTime=4} 
- cambiar mi reunión en  {FromTime=Noche}  Para  {ToDate=Mañana} 
- cambiar mi  {OrderReference=próximo} Reunión
- cambiar mi horario
- cambiar mi  {FromTime=diez AM} Cita
- cambiar mi  {Subject=Vacaciones}  de terminar en  {FromDate=Viernes}  Para  {ToDate=Lunes} 
- cambio  {Subject=Recital}  empezar  {MoveEarlierTimeSpan=media hora} Anterior
- cambio  {Subject=Afeitar}   {ToDate=Mañana}   {ToTime=8 30} 
- cambiar el  {Subject=Cita}  terminando en  {FromTime=4}  para terminar en  {ToTime=5} en lugar de
- cambiar el  {SlotAttribute=fecha de finalización}  De  {Subject=mi viaje}  de la  {FromDate=Tercera}  a la  {ToDate=4º} 
- cambiar el  {SlotAttribute=hora de finalización}  de mi  {FromTime=a las 3 en punto}  reunión para  {ToTime=3 30 de la tarde} 
- cambiar el  {SlotAttribute=Ubicación}  de mi  {Subject=cantando cita} 
- cambiar el  {SlotAttribute=hora} 
- cambiar el  {SlotAttribute=hora}  Para  {ToTime=11 30 AM} 
- cambiar el  {SlotAttribute=Título}  de mi  {FromTime=11am}  nombramiento para  {Subject=práctica de fútbol} 
- cambiar el  {SlotAttribute=Título} de mi cita
- cambiar esta cita  {SlotAttribute=Ubicación} 
- cambio  {FromDate=Jueves}   {Subject=reunión de equipo} 
- cambio  {SlotAttribute=hora} 
- cambio  {FromDate=Hoy}  reunión de  {FromTime=6pm}  Para  {ToDate=Mañana}   {ToTime=9am} 
- cambio  {FromDate=Hoy}  reunión de  {FromTime=6pm}  Para  {ToDate=Mañana}   {ToTime=9PM} 
- cambio  {FromDate=Mañana}  cita de  {FromTime=10am}  Para  {ToDate=Miércoles}  En  {ToTime=9 de la mañana} 
- retrasar el evento de la reunión  {MoveLaterTimeSpan=1 horas de duración} 
- retrasar el  {OrderReference=próximo}  reunión por  {MoveLaterTimeSpan=a 30 minutos} 
- Editar calendario
- extender la reunión de  {FromTime=9 de la mañana}  Para  {ToTime=12 de la mañana} 
- Dejar  {FromTime=a las 17:00}  reunión a partir de  {ToTime=3} 
- Dejar  {OrderReference=próximo} reunión a partir de las 10am
- Hacer  {OrderReference=próximo}  reunión para comenzar  {MoveLaterTimeSpan=1 hora} Más tarde
- hacer que la cita termine en  {FromTime=2}  ir hasta  {ToTime=a las 16:00} 
- que la reunión termine en  {FromTime=10}  ir hasta  {ToTime=11} 
- hacer que la reunión empiece  {MoveLaterTimeSpan=1 hora} Más tarde
- hacer que la reunión empiece  {MoveEarlierTimeSpan=40 minutos} Anterior
- modificar la reunión
- modificar el  {PositionReference=Segundo} Reunión
- Mover  {FromTime=3pm}  reunión para  {ToTime=4pm} 
- mover APPT con Rebecca a  {ToDate=La próxima semana} 
- mover reunión de  {FromTime=9PM} - {FromTime=10pm}  Para  {ToTime=las 8 p.m.} - {ToTime=9PM}   {ToDate=Hoy} 
- mover mi  {FromTime=a las 1 PM}  cita hasta  {MoveEarlierTimeSpan=a 30 minutos} 
- mover mi  {FromTime=10 últimos 10}   {Subject=cita con el médico}  Para  {ToTime=10} 
- mover mi  {FromTime=10pm}  reunión para  {ToTime=9PM} 
- mover mi  {FromTime=a las 12:00}  reunión para  {ToTime=2} 
- mover mi  {FromTime=a las 16:00}  Para  {ToTime=a las 17:00}   {ToDate=Hoy} 
- mover mi  {ToTime=9 de la mañana}   {Subject=cita con el médico}  Para  {ToTime=10 de la mañana} 
- mover mi  {FromTime=9PM}  reunión para  {ToTime=las 8 p.m.} 
- mover mi reunión de nuevo por  {MoveLaterTimeSpan=una hora} 
- mover mi reunión a  {ToTime=6pm}  De  {FromTime=7pm} 
- mover mi reunión por  {MoveEarlierTimeSpan=media hora} 
- mover mi  {OrderReference=próximo} Reunión
- mover mi  {OrderReference=próximo}  reunión por  {MoveLaterTimeSpan=a 30 minutos} 
- mover mi  {OrderReference=próximo}  reunión hacia fuera  {MoveLaterTimeSpan=treinta minutos} 
- mover mi  {OrderReference=próximo}  reunirse por  {MoveEarlierTimeSpan=a 10 minutos} 
- mover mi  {OrderReference=próximo}  reunirse por  {MoveEarlierTimeSpan=a 30 minutos} 
- mover mi  {Subject=reunión de texto} 
- mover mi  {FromTime=doce p. M.}  reunión hacia adelante  {MoveEarlierTimeSpan=dos horas} 
- mover mi  {FromTime=doce p. m.}   {MoveEarlierTimeSpan=treinta minutos} hacia arriba
- Mover  {Subject=reunión de planificación de partidos}  De  {FromDate=Sábado}  Para  {ToDate=Viernes}  En  {ToTime=1pm} 
- Mover  {Subject=cita del zapato}  Para  {ToDate=Martes}  En  {ToTime=Una} 
- por favor, mueva esto a  {ToTime=a las 3 PM} 
- posponer mi  {FromTime=a las 16:00}  Reunión  {FromDate=Hoy}  Hasta  {ToTime=a las 17:00} 
- posponer mi  {FromTime=cuatro p. m.}  Reunión  {ToDate=Hoy}  Hasta  {ToTime=cinco p. m.} 
- empujar mi  {Subject=Viaje}   {FromDate=16 de julio}  fuera  {MoveLaterTimeSpan=de 5 días} 
- programar cita con Stephanie en  {FromDate=La próxima semana} 
- programar cita con Stephanie para  {ToDate=La próxima semana} 
- reprogramar reunión
- reprogramar mi  {FromTime=3:30}   {Subject=cita con el dentista}  Para  {ToTime=4} 
- reprogramar mi  {FromTime=3:30}   {Subject=cita con el dentista}   {FromDate=Hoy}  Para  {ToTime=4pm}   {ToDate=Mañana} 
- esta reunión debe cambiarse a  {ToDate=Mañana} 
- actualizar cita
- actualizar calendario
- actualizar  {Subject=almuerzo cita} 
- reunión de actualización de  {FromTime=8am} - {FromTime=12pm}  Para  {ToTime=7am} - {ToTime=11am}   {ToDate=Hoy} 
- actualizar mi cita
- actualizar mi  {Subject=Calendario} 
- actualizar mi calendario desde  {FromTime=11}  Para  {ToTime=12:30}   {ToDate=Hoy} 
- actualizar mi calendario desde  {FromTime=a las 2 PM}  Para  {ToTime=a las 16:00}   {ToDate=Hoy} 
- actualizar mi calendario desde  {FromTime=6pm}  Para  {ToTime=7pm} 
- actualizar mi  {Subject=cita para acampar} 
- actualizar mi  {OrderReference=próximo} Cita
- actualizar mi  {FromTime=Mañana}   {FromTime=6pm}  reunión para  {ToTime=7pm} 
- actualizar  {Subject=Partido} 


## CheckAvailability
- estoy disponible
- estoy disponible en  {FromTime=10 de la mañana}  En  {FromDate=Lunes} 
- estoy disponible en  {FromDate=Lunes}  En  {FromTime=a las 21:00} 
- estoy disponible  {FromDate=Mañana}  En  {FromTime=5 30 de la tarde} 
- estoy ocupado en el  {FromDate=6 de febrero} 
- estoy ocupado en  {FromDate=este fin de semana} 
- estoy ocupado  {FromDate=este fin de semana} 
- soy libre
- estoy libre en  {FromTime=a las 17:00}   {FromDate=Hoy} 
- estoy libre en  {FromTime=7 p. M.} 
- estoy libre para  {Subject=Bebidas}   {FromDate=Lunes}  En  {FromTime=5} 
- estoy libre para  {Subject=Bebidas}   {FromDate=Lunes}  En  {FromTime=a las 17:00} 
- estoy libre para  {Subject=Senderismo}  En  {FromDate=Sábado}  En  {FromTime=8 de la mañana} 
- estoy libre de  {FromTime=a las 3 PM}  -  {ToTime=a las 22:00} 
- estoy libre en  {FromDate=Lunes}  En  {FromTime=a las 21:00} 
- estoy libre en  {FromDate=Sábado} 
- estoy libre en el  {FromDate=12 de julio} 
- soy libre para  {Subject=Conducir}  con Kim en  {FromDate=Jueves}  En  {FromTime=a las 3 PM} 
- soy libre  {FromDate=Hoy} 
- soy libre  {FromDate=Mañana}   {FromTime=a las 3 PM} 
- soy libre  {FromTime=Esta noche} 
- soy libre  {FromDate=Martes}  En  {FromTime=7 de la mañana} 
- puede comprobar el calendario de mi padre para el tiempo libre  {FromDate=esta semana} 
- ¿me puede decir si mi marido es libre en  {FromDate=Domingo} 
- Mostrar la disponibilidad de Olivia
- ¿tengo tiempo libre  {FromDate=este fin de semana} 
- me gustaría saber si mi madre está disponible  {FromDate=Hoy} 
- está Carolyn disponible  {FromDate=Martes}   {FromTime=Tarde} 
- está Debra disponible en  {FromDate=Sábado} 
- está Gerald ocupado  {FromDate=este fin de semana} 
- es Madison ocupado
- es Nicholas disponible  {FromDate=Viernes} 
- es Raymond libre en  {FromDate=Lunes}   {FromTime=Noche} 
- es Rebecca ocupado  {FromDate=Jueves}  En  {FromTime=4} 
- es Russell libre en  {FromDate=Viernes}  En  {FromTime=4pm} 
- Es  {FromDate=Sábado} Gratis
- es Theresa gratis  {FromDate=9 de octubre} 
- Virginia es gratis en  {FromDate=Lunes} 
- buscar el calendario de Jesse para disponibilidad
- ¿Cuál es la disponibilidad de Anna  {FromDate=el próximo martes} 
- cuando estoy libre
- cuando estoy libre  {FromDate=Hoy} 
- cuando es Aaron libre  {FromDate=Mañana} 
- cuando es Bryan gratis
- cuando está Dylan disponible
- cuando está Samuel disponible  {FromDate=Mañana} 
- cuando Jordan será libre
- Tyler será libre en  {FromDate=Viernes} 


## ConnectToMeeting
- Añadirme a la llamada de conferencia
- Conferencia de llamada
- llamada de conferencia
- llamar a la Conferencia de Genpact
- llamar a la Conferencia Harris
- llamada en Conferencia
- llamar a  {Subject=reunión de marketing} 
- llamar a la reunión
- Llame a la  {Subject=mañana previa} número de conferencia
- Llame a la  {Subject=reunión semanal de marketing} 
- Conferencia unirse
- ConéctAme a  {FromTime=10 00} conf llamada con Bryan
- conectarme a la llamada de conferencia
- me conectan a la conferencia telefónica con Debra
- ConéctAme a  {Subject=reunión de marketing} 
- ConéctAme a la  {Subject=reunión presupuestaria} llamada de conferencia
- ConéctAme a la  {Subject=reunión de marketing} 
- conectarme con una llamada de conferencia
- ConéctAme con mi  {FromTime=2 o reloj} Reunión
- conectarse a una llamada de conferencia
- conectarse a una llamada de conferencia  {FromTime=Ahora} 
- conectarse a  {Subject=reunión semanal de marketing} 
- dial en la llamada de conferencia
- Marcar  {Subject=reunión de marketing} 
- me consigue en la Conferencia de llamadas
- necesito unirme a una conferencia telefónica
- necesito unirme a la llamada de conferencia
- Unirse  {Subject=Presupuesto} llamada de conferencia
- unirse a la Conferencia
- unirse a la llamada de conferencia
- Unirse  {FromTime=Actual}   {Subject=Presupuesto} llamada conf
- Unirse  {FromTime=Actual} Conferencia
- Unirse  {FromTime=Actual} llamada de conferencia
- unirse a la reunión de Lync
- unirse a la reunión
- unirse a la reunión  {FromTime=Ahora} 
- unirse a mi reunión
- unirse a mi  {OrderReference=próximo} Reunión
- Unirse  {OrderReference=próximo}   {Subject=enlace reunión} 
- Unirse  {OrderReference=próximo} Reunión
- Unirse  {OrderReference=próximo} reunión en el enlace
- unirse a la  {Subject=reunión presupuestaria} llamada de conferencia
- unirse a la  {OrderReference=próximo}   {Subject=reunión de Lync} 
- enlace unirse a mi  {OrderReference=próximo} Reunión
- unir enlace  {OrderReference=próximo} Reunión
- unirse a Lync  {OrderReference=próximo} Reunión
-  {MeetingRoom=Nokia sala de conferencias} Unirse
- iniciar reunión
- iniciar mi conferencia
- iniciar mi reunión
- iniciar la reunión


## ContactMeetingAttendees
- asistentes de alerta  {Message=reunión se encuentra en 8 30} 
- alertar a los asistentes de  {Subject=cena reunión}  ese  {Message=voy a llegar tarde} 
- Alerta  {Subject=reunión de control de calidad}  participantes que  {Message=Estoy 15 minutos tarde} 
- Alerta  {Subject=reunión de control de calidad}  participantes que  {Message=la reunión será 30 minutos más tarde} 
-  {Message=sala de reuniones cambió a nueva ubicación} enviar a los asistentes a la reunión
- reunión comenzará pronto recordar a todos los involucrados
- compañeros de mensaje que  {Message=reunión debe trasladarse a 8:30 AM} 
- mensaje todo el mundo aconsejando que  {Message=voy a llegar tarde a la reunión} 
- mensaje Nancy y decirle a  {Message=posponer la reunión porque voy a estar 30 minutos tarde} 
-  {Message=mi 9 o ' reloj reunión no puede comenzar hasta 9 15} ¿puedes dejar que todos sepan
- nueva ubicación para reunirse  {FromTime=esta tarde}  que otros asistentes sepan  {Message=reunión está ahora en la sala 100} 
- notificar a todos los asistentes
- notificar a todos los asistentes sobre el cambio
- notificar a los asistentes de la reunión de oficina que  {Message=i será un poco más tarde} 
- notificar Diana que  {Message=voy a llegar tarde a nuestra reunión} 
- Notificar  {FromDate=Viernes} es  {FromTime=a las 2 PM} que estamos cancelando la reunión
- notificar a Kimberly que  {Message=voy a llegar tarde para nuestra reunión de las 3 PM} 
- notificar a Noé que  {Message=nuestra reunión se empuja hacia atrás 30 minutos} 
- notificar a otros que  {Message=voy a llegar tarde a la reunión} 
- notificar a las personas de la reunión  {FromDate=Mar}  ese  {Message=comenzará 15-30 min más tarde} 
- OK Averigüe si es posible enviando una notificación de cambio de reunión a todos los asistentes
- sobre el plazo de tiempo en conferir sala-todos los asistentes a ser notificado de  {Message=reunión se trasladó a la habitación de al lado} -explicará por qué más tarde
- por favor aconseje  {Message=llego tarde}  Para  {FromDate=a las 3 PM} Reunión
- por favor, alerta  {FromTime=3 o ' reloj} asistentes a la reunión
- por favor avise a los asistentes  {Message=reunión se encuentra en 8:30} 
- por favor avise a los asistentes a la reunión que  {Message=estoy corriendo unos minutos tarde} 
- por favor informe a sus colegas  {Message=corriendo tarde y la reunión media hora más tarde} 
- por favor informe a sus colegas  {Message=nos reuniremos en 8:30 debido a ser tarde} 
- informa a Joshua que  {Message=voy a llegar tarde a nuestra reunión de hoy} 
- informa a los asistentes a la reunión que  {Message=estoy corriendo tarde} 
- por favor, informar a los Thomas que  {Message=voy a llegar tarde a la reunión} 
- por favor informe al grupo de contacto de trabajo que  {Message=estoy corriendo tarde para la reunión} 
- por favor, que todos en el grupo de trabajo saber  {Message=reunión para comenzar en 9 15} 
- por favor hátelos saber  {Message=llego tarde} 
- por favor notifique a todos  {Message=i ' m corriendo tarde a la reunión de las 3 PM} 
- por favor notifique a George que  {Message=voy a llegar tarde a la reunión} 
- por favor Recuérdele al asistente que  {Message=estoy corriendo tarde} 
- Proporcionar  {Message=el cambio de hora para la reunión} a todos los participantes
- recordar a todos los asistentes de  {FromDate=Mañana}  s  {Subject=Almuerzo}  ese  {Message=hemos cambiado el lugar} 
-  {Message=Habitación 100 es la ubicación}  Para  {FromTime=esta tarde} ' s reunión por favor notificar a otros
-  {Message=corriendo tarde para reunirse} -notificar a otros
-  {Message=corriendo tarde}  para el  {Subject=reunión de la Junta} alerta Catherine Daniel y todos los otros asistentes
-  {Message=corriendo tarde} a mi reunión por favor deje que Jennifer saber
- Enviar un mensaje a  {Message=cancelar mi reunión de las 3 PM} 
- Enviar un mensaje a Johnny y Jessie que  {Message=nuestra reunión de hoy será más tarde por 30 minutos} 
- Enviar un mensaje a los asistentes a la reunión que  {Message=la reunión comenzará ahora a las 8 30 AM} 
- Enviar un aviso a Douglas  {Message=el primero asistirá a la reunión} 
- Enviar un aviso a Pablo que  {Message=Xu Wen asistirá a la reunión} 
- Enviar un texto a las personas que van a la reunión que  {Message=la ubicación ha cambiado} 
- enviar recordatorio de  {FromTime=9 de la mañana}  reunión a todos los participantes  {Message=15 minutos después} 
- decir a los asistentes  {Message=llego tarde} 
- decirle a todo el mundo  {Message=la reunión está ahora en la Sala 204} 
- Decir  {OrderReference=próximo}  reunión que  {Message=estoy corriendo tarde} 


## CreateCalendarEntry
-  {Duration=2 horas de duración}  encuentro con lidanne Padilla en  {FromTime=5}  En  {FromDate=Martes} 
- agregar una reunión con Herman a mi calendario
- agregar una cita en  {FromDate=8 de mayo}  En  {Location=Shanghai} 
- Añadir  {Subject=movimiento aplicado}  a mi calendario  {FromTime=9 de la mañana} 
- Añadir APPT con Mickey Li para  {Subject=Cena}  En  {FromDate=5 de marzo}  En  {FromTime=a las 17:00}  En  {Location=Dennys} 
- Añadir  {Subject=Balboa práctica}  a mi calendario en  {FromTime=3 30}   {FromDate=Hoy} 
- Añadir  {Subject=Ballet}  a mi calendario  {FromDate=Miércoles}  En  {FromTime=5 30}  Para  {ToTime=6 30 PM} 
- Añadir  {Subject=juego de béisbol}  En  {FromDate=Viernes} al calendario
- Añadir  {Subject=Chicago Bulls contra Washington Wizards}  a mi calendario  {FromDate=Mañana}  En  {FromTime=7 PM} 
- Añadir  {Subject=práctica del coro}  En  {FromDate=Sábado}  En  {FromTime=a las 19:00}  a mi  {DestinationCalendar=Personal} Calendario
- Añadir  {Subject=Coreografía}  a mi  {DestinationCalendar=Familia} Calendario
- Añadir  {Subject=Coro concierto}  al calendario para  {FromDate=1 de mayo}  En  {FromTime=a las 3 PM} 
- Añadir  {Subject=Iglesia}  Para  {DestinationCalendar=Personal}  calendario en  {FromDate=Domingos}  En  {FromTime=9} 
- Añadir  {Subject=Café}  En  {FromDate=12 de agosto}  En  {FromTime=a las 2 PM}  con Herman para  {Duration=una hora} 
- Añadir  {Subject=Baile}  En  {FromDate=Martes}  En  {FromTime=cuatro o reloj} 
- Añadir  {Subject=fecha noche}  en el  {FromDate=5º}  En  {FromTime=7pm}   {FromDate=cada mes} 
- Añadir  {Subject=cita con el dentista}  En  {FromDate=martes junio}  en el  {Location=1ª clínica} 
- Añadir  {Subject=cita con el dentista}  a mi calendario en  {FromTime=3:30}  para el  {FromDate=8 de mayo} 
- Añadir  {Subject=cita con el dentista}  a mi calendario  {FromDate=Mañana}  De  {FromTime=3}  Para  {ToTime=4:30} 
- Añadir  {Subject=citas con el dentista}  a mi calendario en  {FromTime=3 30 p m} 
- Añadir  {Subject=Cena}  Para  {DestinationCalendar=Personal} Calendario
- Añadir  {Subject=Cena}  con mamá a  {DestinationCalendar=Personal} 
- Añadir  {Subject=médicos cita}  En  {FromDate=13 de marzo}  En  {FromTime=a las 2 PM}  en el  {Location=TRICARE Virginia Beach Clinic} 
- Añadir  {Subject=ir de compras} con Sam Meng en el calendario
- Añadir  {Subject=Corte}  a mi  {DestinationCalendar=Google}  Calendario  {FromDate=Mañana}  En  {FromTime=2 30} 
- Añadir  {Subject=Kane s Dr APPT}  al calendario para  {FromTime=3}   {FromDate=Viernes} 
- Añadir  {Subject=Playa del arce}  a mi calendario en  {FromTime=10}  En  {FromDate=Domingo} 
- Añadir  {Subject=Megan formación}  al calendario en  {FromDate=4 de julio}  En  {FromTime=a las 11:00} 
- Añadir  {Subject=Fiesta de la oficina}  En  {FromDate=8 de marzo}  De  {FromTime=6 p}  Para  {ToTime=9 p} 
- Añadir  {Subject=gabinetes de la orden}  a mi calendario  {FromDate=Hoy}  En  {FromTime=2 o reloj} 
- Añadir  {Location=OW Huth escuela intermedia}   {Subject=reunirse y saludar} en mi calendario
- Añadir  {Subject=pagar tarjeta de crédito}  al calendario  {FromDate=Mayo vigésimo} 
- Añadir  {Subject=pagar honorarios de perlas}  en mi calendario  {FromDate=Mañana} 
- Añadir  {Subject=día de la foto}  En  {Location=Escuela}  a mi calendario para  {FromDate=viernes, noviembre el 8}  De  {FromTime=8 de la mañana}  Para  {ToTime=9:30} En
- Añadir  {Subject=Concierto en solitario}  En  {Location=glenorleigh Hall}  en el  {FromDate=7 de marzo}  En  {FromTime=a las 20:00} 
- Añadir  {Subject=reunión de equipo}  a mi calendario en  {FromTime=10pm} con Xiaoming Wang
- Añadir  {Subject=Ultimate Frisbee}  En  {FromDate=Domingo}  En  {FromTime=a las 2 PM}  Para  {Duration=2 horas de duración} 
- Añadir  {Subject=Vacaciones}  a mi calendario desde  {FromDate=4 de julio}  Hasta  {ToDate=29 de julio} 
- Añadir  {Subject=Trabajo}  al calendario en  {FromTime=a las 3 PM}  En  {FromDate=Viernes} 
- Añadir  {Subject=Trabajo}  al calendario  {FromDate=Viernes}  De  {FromTime=8}  Para  {Duration=una hora} 
- Añadir  {Subject=Trabajo}  al calendario  {FromDate=Domingo}   {FromTime=10}  Para  {ToTime=5} 
- Añadir  {Subject=Trabajo}  al calendario  {FromDate=Jueves}   {FromTime=8 30} 
- Añadir  {Subject=Trabajo}  a mi calendario  {FromDate=Lunes}   {FromTime=6 de la mañana}  Para  {ToTime=a las 11:00} 
- Añadir  {Subject=Trabajo}  a mi calendario  {FromDate=Hoy} 
- Anexar  {Subject=cumpleaños de Papá}   {FromDate=cada 21 de julio} 
- Anexar  {Subject=reunión de grupo}   {FromDate=el próximo lunes}  En  {FromTime=11am}  Para  {Duration=una hora} 
- crear una cita de calendario en  {FromTime=3:30}   {FromDate=Mañana}  Para  {Duration=media hora} 
- crear un evento con Eden Roth en  {FromTime=4pm}   {FromDate=Hoy}  Para  {Duration=a 30 minutos} 
- crear una reunión en  {FromTime=8am} 
- crear una reunión para  {FromDate=Mañana}   {FromTime=6pm} con Lucy Chen
- crear una reunión con tom34@outlook.com
- crear una cita para  {Duration=a 30 minutos} 
- crear una cita de  {FromDate=Martes}  Para  {ToDate=Miércoles} 
- crear calendario:  {FromDate=Mañana}   {FromTime=Mañana}  De  {FromTime=9}  Para  {ToTime=11}  En  {MeetingRoom=1103 habitación}  Para  {Subject=reunión interna} 
- hacer una cita para  {FromTime=5 30}   {FromDate=Mañana} 
- hacer una cita para  {FromTime=7 30} 
- hacer una cita para mí
- hacer una cita en  {FromDate=Lunes} .
- hacer una cita en  {DestinationCalendar=Personal} Calendario
- hacer una cita para  {Subject=jugar squash}  En  {FromDate=Jueves}  En  {FromTime=7 20} 
- hacer una cita para  {Subject=Ver doctor Culver}   {FromDate=Agosto 22 2013}   {FromTime=a las 1 PM} 
- hacer cita con Tom Roth.
- hacer APPT para  {FromTime=a las 3 PM}  En  {FromDate=Navidad} 
- hacerme un evento de calendario
- hacerme un  {Subject=cita con el dentista}   {FromDate=Miércoles}  En  {FromTime=2 45} 
- hacerme una cita
- hacerme una cita para  {FromDate=el próximo fin de semana} 
- hacerme una cita para  {FromTime=10 40}   {FromDate=el próximo lunes} 
- hacerme una cita para el  {FromDate=la próxima semana jueves} 
- hacerme una cita en el calendario
- hacerme una cita  {FromDate=Mañana}  En  {FromTime=2 30 de la tarde} 
-  {FromDate=15 de marzo}   {Subject=Cena}  En  {Location=Refectorio}  En  {FromTime=a las 18:00} 
- cumplir con Ming Wang para  {Subject=Almuerzo}  En  {FromDate=Martes}  En  {FromTime=Mediodía} 
- reunirse con a.j. Lee  {FromDate=Sábado}  En  {FromTime=a las 3 PM} 
- reunirse con Carol lee en  {Location=Casa}  En  {FromDate=10 de marzo}  En  {FromTime=a las 16:00} 
- reunión con Ben Randie  {FromDate=Mañana}  En  {FromTime=Mediodía} 
- reunión con Ellen Fung en  {FromDate=Lunes}  En  {FromTime=9 de la mañana} 
- reunión con Jia Li  {FromDate=Lunes}   {FromTime=3 30} 
- reunión con Morrison sol en  {FromTime=a las 2 PM}   {FromDate=Sábado} 
- reunión con Morrison Yang en  {FromTime=4} 
- nueva cita para  {FromDate=Mañana} 
- nueva cita en el calendario
- nueva cita en mi calendario
- nueva cita  {FromDate=el próximo miércoles} 
- nueva cita  {FromDate=Hoy}   {FromTime=a las 18:00}   {Subject=ver gente muerta} 
- nueva cita  {FromDate=Mañana}  En  {FromTime=a las 3 PM}  En  {Location=Hundido} 
- nueva cita del calendario
- nueva entrada de calendario
- nuevo evento de calendario
- nuevo elemento de calendario
- En  {FromDate=Sábado}  En  {FromTime=7 30 p m} 
-  {DestinationCalendar=Personal}  Calendario  {FromDate=5/1/2013}   {Subject=conocer a mamá para venta de patio} 
- hacer una cita en mi calendario
- Poner  {Subject=Aniversario} en mi calendario
- Poner  {Subject=perra cita}   {FromDate=Mañana}   {FromTime=Mañana} 
- Poner  {Subject=Capitanes}  en mi calendario para  {FromDate=Sábado}   {FromTime=Noche} 
- Poner  {Subject=Baile}  en mi calendario para  {FromDate=Lunes}   {FromTime=a las 19:00} 
- Poner  {Subject=Baile}  en mi calendario de  {FromTime=6}  Para  {ToTime=7} 
- Poner  {Subject=delainey a doctor Reddy}  En  {FromDate=20 de octubre}  En  {FromTime=3 30} 
- Poner  {Subject=cita dental}  en mi calendario  {FromDate=sábado 22 de marzo}  En  {FromTime=doce PM} 
- Poner  {Subject=cita con el dentista}  en mi calendario para  {FromDate=Mañana}  En  {FromTime=una PM} 
- Poner  {Subject=cita con el dentista}  en mi calendario  {FromDate=Martes}   {FromTime=2 45 de la tarde} 
- Poner  {Subject=Dentista}  en mi calendario para  {FromDate=Este jueves}  En  {FromTime=10 de la mañana} 
- Poner  {Subject=médico s cita}  en mi calendario para  {FromTime=5 40}   {FromDate=el próximo jueves} 
- Poner  {Subject=cita con el oftalmólogo}   {FromDate=Sábado}  En  {FromTime=a las 11:00} 
- Poner  {Subject=cita del pelo} en el calendario
- Poner  {Subject=Locura}  en mi calendario en  {FromTime=6 30} 
- Poner  {Subject=Jason trabajo}  en mi calendario  {FromDate=Jueves}   {FromTime=9 de la mañana}  Para  {ToTime=a las 17:00} 
- Poner  {Subject=Julie Camil}  en mi calendario para  {FromDate=Mañana} 
- Poner  {Subject=papel de las matemáticas uno}  En  {FromDate=Martes 13} 
- Poner  {Subject=día de compras}  En  {FromDate=1 de abril}  En  {FromTime=10 de la mañana} en el calendario
- Poner  {Subject=Natación}  en mi calendario  {FromDate=Mañana} 
- Poner  {Subject=Natación}   {FromDate=Mañana} 
- Poner  {Subject=juego de tenis}  Para  {FromDate=Viernes}  En  {FromTime=1} en el calendario
- Poner  {Subject=cita de prueba}  en mi calendario  {FromDate=Mañana}  En  {FromTime=7} 
- Poner  {Subject=caminar cantar cita} 
- Poner  {Subject=Trabajo}  en mi calendario  {FromDate=Mañana}  De  {FromTime=8 30}  Para  {ToTime=5 30} 
- Poner  {Subject=Yoga}  en mi calendario para  {FromDate=Lunes}  Y  {FromDate=Miércoles}  En  {FromTime=a las 3 PM} 
- Programe un  {Subject=reunión de desayuno}  En  {FromTime=8 de la mañana}   {FromDate=Mañana} 
- Programe un  {Subject=Buisness almuerzo para mi departamento}  En  {Location=PF Chang}  En  {FromDate=Miércoles}  En  {FromTime=11 30} 
- programar un evento de calendario para mi hermana
- Programe un  {Subject=quiroprácticos cita}  En  {FromDate=7 de julio}  En  {FromTime=4 o reloj} 
- Programe un  {Subject=cita dental}   {FromDate=Mañana}   {FromTime=tarde a las 5 30 PM} 
- Programe un  {Subject=cita con el dentista}  Para  {FromDate=Mañana}   {FromTime=noche a las 7 PM} 
- Programe un  {Subject=Cena}  Para  {FromTime=Esta noche}  En  {FromTime=a las 20:00} 
- Programe un  {Subject=consultorio médico s cita}  Para  {FromDate=12 de marzo} 
- Programe un  {Subject=médicos cita}  En  {FromTime=15 30} 
- Programe un  {Subject=médicos cita}  con Madden en  {FromDate=12 de marzo}  En  {FromTime=a las 16:00} 
- Programe un  {Subject=fecha de almuerzo}  con mamá  {FromDate=cada martes}  En  {FromTime=Mediodía}  para el  {FromDate=próximas 5 semanas} 
- Programe un  {Subject=almuerzo reunión} con mi ventaja
- Programe un  {Subject=Masaje}  En  {FromDate=Martes} 
- programar una reunión
- programar una reunión para  {FromDate=el próximo jueves} 
- programar una reunión para  {FromDate=Este viernes}   {FromTime=a las 11:00} 
- programar una reunión para  {FromDate=Mañana}  En  {FromTime=a las 17:00} 
- programar una reunión  {FromDate=Noviembre. 3}  De  {FromTime=3} - {ToTime=4pm} 
- programar una reunión  {FromDate=Mañana} 
- programar una reunión con Andy
- programar una reunión con Ryan de  {FromTime=3} - {ToTime=4pm}  En  {FromDate=25 de octubre} 
- Programe un  {Subject=Ejecutar}  en el  {Location=Lago} con Madden
- Programe un  {Subject=viaje de compras}  con shawntia en  {FromDate=Viernes}  En  {FromTime=a las 17:00} 
- Programe un  {Subject=juego de Futbol}  Para  {FromDate=el próximo viernes} 
- Programe un  {Subject=cita veterinaria}  En  {FromTime=9 de la mañana}  En  {FromDate=Sábado} 
- Programe un  {Subject=visita al mercado}   {FromDate=Este sábado}  En  {FromTime=10 o reloj} 
- Programe un  {Subject=Entrenamiento} con Madden a mi calendario
- programar una cita para  {FromTime=10 30 por la mañana}  En  {FromDate=20 de enero 1} 
- programar una cita para  {FromTime=9 de la mañana} 
- programar una cita para mí
- programar una cita para mí en  {FromDate=Mañana} 
- programar una cita para mí  {FromDate=Hoy} 
- programar una cita para mí  {FromDate=Mañana}  En  {FromTime=3 de la mañana} 
- programar una cita para mi mamá
- programar una cita para  {FromTime=Mediodía}   {FromDate=Mañana} 
- programar una cita para  {FromTime=un reloj de o}   {FromDate=Hoy} 
- programar una cita para  {FromDate=Sábado}  En  {FromTime=8}   {Subject=Cena} con Madden
- programar una cita para  {FromDate=Sábado}  En  {FromTime=1 30 PM}  Para  {Subject=casa de la medida} 
- programar una cita para  {FromDate=Jueves}  En  {FromTime=a las 3 PM}   {Subject=Corte} 
- programar una cita para  {FromDate=Mañana}  En  {FromTime=un reloj de o} 
- programar una cita de  {FromDate=18 de junio}  Para  {ToDate=20 de junio} 
- programar una cita en  {FromDate=Lunes}  De  {FromTime=Mediodía}  Para  {ToTime=a las 16:00} 
- programar una cita en mi calendario
- programar una cita en  {FromDate=5 de noviembre}  En  {FromTime=3 30} 
- programar una cita en  {FromDate=31 de octubre} 
- programar una cita en  {FromDate=Jueves octubre segundo}  En  {FromTime=8 40}   {Subject=cita médica de mamá s} 
- programar una cita para  {Subject=llamar a Meredith}  En  {FromTime=12} 
- programar una cita para  {Subject=el novio de mis perros}  En  {Location=Petco}  En  {FromDate=Viernes}  En  {FromTime=a las 18:00} 
- programar una cita para  {Subject=Ver CJ}  En  {FromDate=Jueves} 
- Programe una cita con Madden
- Programe una cita con Madden en  {FromTime=a las 22:00} 
- Programe una cita con Madden para  {FromDate=miércoles 20 4}  En  {FromTime=9 30} 
- Programe una cita con Madden  {FromDate=Hoy}  En  {FromTime=2 o reloj} 
- Programe una cita con Madden  {FromDate=Mañana}  En  {FromTime=a las 17:00} 
- programar una cita con mamá
- programar un evento
- programar un evento para mí
- programar un evento para  {Subject=Scrum}  con Madden en  {FromTime=10 de la mañana}   {FromDate=Sábado} 
- programar un evento para el  {FromDate=5 de julio} 
- programar un evento en el calendario
- programar cita
- programar cita en  {FromTime=ocho p m}   {FromDate=Mañana} 
- programar cita para Madden  {Subject=pago de la cuenta} 
- programar cita  {Subject=chequeo anual}   {FromDate=viernes marzo uno}   {FromTime=10 de la mañana}   {Duration=una hora} 
- Horario  {Subject=espectáculo de arte}  en el calendario para  {FromTime=Mediodía}  En  {FromDate=6 de marzo} 
- Horario  {Subject=Ben Baig}  Para  {FromDate=Sábado}   {FromTime=Noche} 
- Horario  {Subject=acampada}  Para  {FromDate=Viernes}  Para  {ToDate=Domingo} 
- Horario  {Subject=Universidad}  Para  {FromDate=Mañana}  En  {FromTime=5 de la mañana} 
- Horario  {Subject=cita con el dentista}  con Madden para  {FromDate=que el día 20}  En  {FromTime=a las 3 PM} 
- Horario  {Subject=Cena}  en el  {FromDate=octavo}  En  {FromTime=6 30 p m} 
- Horario  {Subject=Cena}  con Madden en  {FromTime=a las 18:00}  En  {FromDate=4 de junio}  En  {Location=Buffalo Wild Wings} 
- Horario  {Subject=Cena}  con Madden  {FromDate=todos los viernes}  En  {FromTime=a las 17:00} 
- Horario  {Subject=limpieza en seco recoger}  En  {FromTime=3 30 PM}   {FromDate=Hoy} 
- Horario  {Subject=reunión de grupo}  con Madden en  {FromDate=marzo 3rd}  En  {FromTime=4 00 de la tarde} 
- Horario  {Subject=cita del pelo}  En  {FromDate=Lunes}  En  {FromTime=a las 2 PM} 
- Horario  {Subject=día festivo}  para el  {FromDate=treinta primeros de julio} 
- Horario  {Subject=día festivo}  en el  {FromDate=31 de julio} 
- Horario  {Subject=Almuerzo}  con Madden para  {FromTime=11 30}  En  {FromDate=Miércoles} 
- Horario  {Subject=Almuerzo}  con Madden en  {FromDate=Martes} 
- Horario  {Subject=Almuerzo}  con pura en  {FromTime=Mediodía}  En  {FromDate=miércoles puede}   {Duration=a 20 minutos} 
- Horario  {Subject=examen de mecánica}  En  {FromTime=a las 12:00}  En  {FromDate=Viernes} 
- Horario  {Subject=Miranda s graduación}  De  {FromTime=11}  Para  {ToTime=3}  En  {FromDate=28 de mayo} 
- programar mis vacaciones de  {FromDate=Hoy}   {FromTime=5pm}  Para  {ToDate=Mañana}   {ToTime=5pm} 
- Horario  {Subject=cita de terapia}  En  {FromTime=8 o reloj} 
- Horario  {Subject=Wanda s graduación}  Para  {FromDate=Sábado}  En  {FromTime=11 o reloj} 
- Horario  {Subject=aniversario de boda}  En  {FromDate=Viernes}   {FromTime=Noche} 
- Horario  {Subject=Trabajo}  Para  {FromTime=7 de la mañana}   {FromDate=Mañana} 
- Horario  {Subject=Trabajo}  En  {FromDate=jueves los treinta primeros}  De  {FromTime=Tres}  Para  {ToTime=7 30} 
- Horario  {Subject=clase de yoga}  De  {FromTime=a las 2 PM}  Para  {ToTime=a las 3 PM} 
- establecer una cita con mi hermana en mi  {DestinationCalendar=Principal} Calendario.
- establecer una cita con pura
- establecer una cita con pura  {FromDate=Mañana}  En  {FromTime=a las 3 PM} 
- establecer una cita con Tom
- configurar un evento
- configurar un evento en mi calendario
- establecer reunión con pura para  {FromDate=cada martes}  En  {FromTime=a las 1 PM} 
- establecer reunión con Thomson
- configurar la cita
- debe programar para  {FromTime=después del almuerzo} 
- hacemos una cita para mí


## DeleteCalendarEntry
- puede cancelar el  {PositionReference=Primera} Una
- Cancelar  {FromTime=a las 1 PM}   {Subject=reunión del personal} 
- cancelar todos los eventos
- cancelar una cita
- cancelar cita
- cancelar cita  {FromDate=Hoy} 
- Cancelar citas
- cancelar entrada de calendario
- Cancelar  {Subject=Cena} 
- Cancelar  {Subject=cita con el médico}   {FromDate=Lunes} 
- cancelar evento
- cancelar evento  {FromDate=Mañana} 
- Cancelar  {Subject=Almuerzo}   {FromDate=el próximo miércoles} 
- cancelar reunión
- cancelar reunión con Abigail  {FromTime=a las 3 PM}   {FromDate=Hoy} 
- cancelar reunión con Bob Marlon  {FromTime=3pm}   {FromDate=Hoy} 
- cancelar mi  {Subject=AdventureWorks viaje}  Para  {Location=Seattle} 
- cancelar mi cita
- cancelar mi cita en  {FromTime=a las 21:00} 
- cancelar mi cita para  {FromDate=4 de octubre} 
- cancelar mi  {Subject=lección de conducción}   {FromDate=Mañana} 
- cancelar mi evento
- cancelar mi reunión
- cancelar mi reunión en  {Location=Shanghai}  En  {FromDate=Lunes}  En  {FromTime=10 de la mañana} 
- cancelar mi  {OrderReference=próximo} Cita
- cancelar mi  {Subject=cantando cita}  En  {FromDate=Lunes} 
- cancelar mi  {Subject=tres en punto} Cita
- cancelar esa cita
- cancelar esa reunión
- cancelar la cita
- cancelar el calendario
- cancelar el evento
- cancelar el  {Subject=reunión de grupo} 
- cancelar la reunión
- cancelar la reunión con Julie
- cancelar el  {Subject=recolección de alimentos de Ted} 
- cancelar el evento sin título en  {FromDate=Mayo veintiocho} 
- cancelar esta reunión
- Cancelar  {FromDate=Hoy} ' s nombramiento
- Cancelar  {FromDate=Mañana} ' s plan
- borrar todas mis citas
- borrar todas mis citas  {FromDate=Hoy} 
- borrar todas las citas de mi calendario para  {FromDate=Hoy} 
- borrar mi calendario
- borrar mi calendario para  {FromDate=29 de enero} 
- borrar mi horario
- borrar mi agenda para  {FromDate=Mañana} 
- borrar mi horario  {FromDate=Hoy} 
- rechazar mi reunión en  {FromDate=Lunes} 
- eliminar una cita
- eliminar cita
- Eliminar  {Subject=calendario de cumpleaños} 
- eliminar evento de calendario
- Delete (evento)
- eliminar reunión
- borrar mi horario para  {FromDate=Hoy} 
- eliminar esa cita
- eliminar el  {PositionReference=Primera} uno de mi calendario
- eliminar la cita con Jeffrey
- eliminar la cita con mamá
- eliminar la reunión programada con Zachary
- eliminar esta cita
- descartar la cita con George
- descartar la reunión
- dejar mi cita para  {FromDate=Lunes} 
- necesito eliminar esta cita de mi calendario
- Quiero eliminar una cita
- eliminar  {Subject=cita con el dentista} 
- eliminar  {Subject=tutoría final} de mi calendario


## FindCalendarDetail
- ¿me puede decir acerca de  {Subject=Jefe principal} 
- ¿puede decirme algo sobre  {Subject=Shakespeare} 
- detalle sobre  {FromDate=Mañana} reunión de
- información detallada sobre la  {OrderReference=próximo} Reunión
- detalles sobre la reunión con la gracia
- detalles sobre la reunión con Karen y Tom
- encontrar las reuniones Mary
- darme detalles de la  {OrderReference=próximo} Cita
- necesito saber sobre mi  {Subject=Fecha} con Stephanie
- necesito saber acerca de mi reunión
- necesito saber sobre mi  {OrderReference=próximo} Cita
- necesito que me proporcione los detalles de la reunión que he programado con mi colega Amanda
- por favor, abra mi  {Subject=Fecha} con Stephanie y me dicen al respecto
- Cuéntame sobre mi reunión  {FromDate=Hoy} 
- Cuéntame de mi  {OrderReference=próximo} Reunión
- Cuéntame de mi  {Subject=viaje planificado} 
- Cuéntame sobre mi horario con  {FromTime=Tarde} 
- Cuéntame de mi  {FromDate=Domingo} Horario
- Cuéntame todo sobre  {Subject=fecha de la cena} con Stephanie
- ¿Cuáles son los detalles de la  {Subject=Picnic}   {FromDate=La próxima semana} 
- ¿Cuáles son los planes para el  {Subject=fecha de la cena} con Stephanie
- ¿Qué dijo la hermana acerca de reunirse en  {FromDate=Domingo} 
- Qué es  {Subject=evento de Destiny ' s}  Para  {FromDate=La próxima semana} 
- ¿Cuál es mi reunión con Ming Xu acerca de
- ¿Qué es esa reunión con Ashley y Jane Berlín sobre
- ¿Cuál es la reunión con Daniel Robert en relación con


## FindCalendarEntry
- En  {FromTime=10 de la mañana}  ¿tengo un  {Duration=a 30 minutos} Reunión
- calendario para  {FromDate=Hoy} 
- comprobar el calendario de Janice para  {FromDate=este fin de semana} 
- comprobar calendario Kronos
- comprobar mi calendario
- comprobar mi  {DestinationCalendar=Familia} Calendario
- revisar el horario de mi mamá
- ¿tengo alguna cita  {FromDate=Hoy} 
- ¿tengo alguna reunión  {FromDate=Hoy} 
- ¿tengo algo de  {FromTime=11}  Para  {ToTime=2} 
- ¿tengo algo en  {FromDate=Miércoles} 
- ¿tengo algo  {FromDate=Hoy} 
- encontrar una reunión sobre  {Subject=reunión de grupo} 
- encontrar una reunión sobre  {Subject=Plan} 
- encontrar una reunión en  {FromTime=7pm} de Melissa
- encontrar una reunión de Darren sobre  {Subject=actualización de estado} 
- encontrar una reunión de Deborah sobre  {Subject=sesión de equipo} 
- encontrar una reunión de Donna
- encontrar un tema de reunión  {Subject=reunión diaria} 
- encontrar una reunión con el tema  {Subject=Informe semanal} 
- encontrar una reunión con el título  {Subject=segunda lección} de Amanda
- encontrar una reunión con el título  {Subject=Compartir} de Steven
- me encuentro las reuniones en  {FromTime=6} 
- me encuentro las reuniones en  {FromTime=las 9 en punto} 
- encontrar la reunión alrededor  {FromTime=5}  Para  {FromTime=a las 20:00} 
- encontrar la reunión alrededor  {FromTime=5}  Para  {FromTime=las 8 p.m.} 
- encontrar la reunión con Judith
- encontrar la reunión con Timoteo
- encontrar el  {OrderReference=próximo} Reunión
- llegar a mi  {OrderReference=próximo} Evento
- Localice el  {OrderReference=próximo} Cita
- buscar a mi  {OrderReference=próximo} cita para mí
-  {OrderReference=próximo} Reunión
- obtener la cita con Frank
- buscar un tema de la reunión  {Subject=ensayo de propuesta de proyecto} 
- Buscar en la reunión con el título  {Subject=orientación de los empleados} 
- Mostrar calendario Jean
- Muéstrame el horario de Brenda para  {FromDate=Viernes} 
- Muéstrame el calendario de Heather
- Muéstrame mi calendario
- Muéstrame mi calendario para  {FromDate=Lunes} 
- Muéstrame mi  {DestinationCalendar=Google} Calendario
- Muéstrame mi  {OrderReference=próximo} Reunión
- Muéstrame mi horario  {FromTime=Esta noche} 
- Muéstrame el calendario en  {FromTime=Noche} 
- Muéstrame la reunión sobre  {Subject=sesión informativa} 
- Muéstrame la reunión sobre  {Subject=sesión en línea} 
- Muéstrame la reunión con Paul
- Muéstrame el calendario de victoria para  {FromDate=Lunes} 
- Mostrar mi horario en  {FromTime=Noche} 
- Dime los eventos programados en el calendario  {Location=sala de Constitución} 
- el  {OrderReference=próximo} cita después de que
- Ver calendario Emily
- ver el calendario de Ethan
- lo que s después de que en mi calendario
- lo que está pasando  {FromDate=este fin de semana} 
- lo que está sucediendo  {FromDate=Hoy} 
- ¿Qué es en mi calendario para  {FromDate=Hoy} 
- ¿Cuál es mi  {PositionReference=Primera}  Cita  {FromDate=Mañana} 
- ¿Cuál es mi  {PositionReference=Primera}  Reunión  {FromDate=Mañana} 
- ¿Cuál es mi  {OrderReference=próximo} Cita
- ¿Cuál es mi  {OrderReference=próximo} Reunión
- ¿Cuál es mi horario para  {FromDate=Mañana} 
- ¿Cuál es mi horario como  {FromDate=Mañana} 
- Cuál es mi horario  {FromDate=Mañana} 
- ¿Qué es  {OrderReference=próximo} en mi calendario
- Qué es en mi calendario
- lo que es en mi calendario para  {FromDate=Hoy} 
- Qué es en mi calendario  {FromDate=Hoy} 
- ¿Qué es en mi  {OrderReference=próximo} Reunión
- lo que es en mi horario
- lo que está en mi agenda para  {FromDate=Mañana} 
- lo que es en mi horario  {FromDate=Hoy} 
- ¿Cuál es la reunión  {FromDate=Hoy}  Entre  {FromTime=10}  Y  {ToTime=12:00} 
- ¿Qué estoy haciendo  {FromDate=La próxima semana} 
- ¿Qué estoy haciendo en  {FromDate=Junio noveno} 
- ¿Qué estoy haciendo  {FromTime=Esta noche} 
- ¿Qué citas tengo  {FromDate=Mañana} 
- ¿Cuáles son mis citas para  {FromDate=esta semana} 
- ¿Cuáles son mis citas  {FromDate=Hoy} 
- ¿Cuáles son mis reuniones en  {FromTime=Noche} 
- ¿Qué tengo para  {FromDate=Hoy} 
- ¿Qué tengo de  {FromTime=2}  Para  {ToTime=4}  En  {ToDate=Sábado} 
- ¿Qué tengo de  {FromDate=Lunes}  a través de  {ToDate=Miércoles} 
- ¿Qué tengo en marcha  {FromDate=Hoy} 
- ¿Qué tengo  {OrderReference=próximo} 
- ¿Qué tengo en mi calendario  {FromDate=Hoy} 
- ¿Qué tengo en  {FromDate=Domingo} 
- ¿Qué tengo  {FromTime=esta tarde} 
- ¿Qué tengo que hacer  {FromTime=esta tarde} 
- ¿Qué tengo que hacer  {FromDate=Mañana} 
- ¿Qué tengo  {FromDate=Mañana} 
- ¿Qué tengo en  {FromDate=Mañana} 
- lo que estoy haciendo  {FromDate=La próxima semana} 
- lo que estoy haciendo  {FromDate=este fin de semana} 
- lo que está haciendo Henry en  {FromDate=Lunes}  En  {FromTime=Mediodía} 
- ¿Cuál es el horario de Logan  {FromDate=esta semana} 
- ¿Cuál es mi  {PositionReference=Primera}  Reunión  {FromDate=Hoy} 
- ¿Cuál es mi horario  {FromDate=Mañana} 
- Qué es  {OrderReference=próximo} en el calendario
- lo que está en mi calendario  {FromDate=Hoy} 
- ¿Cuál es el horario antes de que
- lo que está haciendo Timothy  {FromDate=Hoy} 
- ¿qué reuniones tengo  {FromDate=La próxima semana} 
- ¿Cuál era mi  {PositionReference=Primero} Cita
- Qué pasa  {FromDate=esta semana} 
- Qué pasa  {FromDate=Mañana} 
- ¿Cuál es mi  {PositionReference=Primero}  Reunión  {FromDate=Mañana} 
- Cuándo y Dónde está mi  {OrderReference=próximo} Reunión
- que es mi  {OrderReference=próximo} Evento
- que será mi  {OrderReference=próximo}   {Subject=Vuelo} 


## FindCalendarWhen
- Mi  {OrderReference=próximo} reunión con Emily es cuando
- ¿Qué día es  {Subject=Lego Land} programado para
- ¿a qué hora tengo  {Subject=Trabajo}   {FromDate=Mañana} 
- ¿a qué hora  {Subject=Trabajo}   {FromDate=Hoy} 
- Qué hora es  {Subject=Beth más}   {FromDate=Hoy} 
- ¿a qué hora es mi  {Subject=clase de cocina}   {FromTime=Esta noche} 
- ¿a qué hora es mi  {PositionReference=Primero}  Reunión  {FromDate=Mañana} 
- ¿a qué hora es mi  {PositionReference=Última} Reunión
- ¿a qué hora es mi reunión  {FromDate=Hoy} 
- ¿a qué hora es mi  {Subject=examen de dispositivos móviles}   {FromDate=Mañana} 
- ¿a qué hora es mi  {OrderReference=próximo} Cita
- ¿a qué hora es mi  {Subject=billetera equipo reunión} 
- ¿a qué hora es Oshwin  {Subject=Entrevista} 
- ¿a qué hora es el  {Subject=helado social} 
- ¿a qué hora es el  {Subject=Feria comercial}   {FromDate=Este sábado} 
- cuando es mi  {PositionReference=Primera}  Cita  {FromDate=Mañana} 
- cuando es mi  {PositionReference=Primera}  Reunión  {FromDate=Mañana} 
- cuando es mi  {Subject=cita con el médico} 
- cuando es mi  {OrderReference=próximo} Cita
- cuando es mi  {OrderReference=próximo}   {Subject=médicos cita} 
- cuando es mi  {OrderReference=próximo} Reunión
- cuando estoy  {Subject=viendo Inglaterra} 
- ¿Cuándo puedo  {Subject=Déjalo}  De  {Location=Escuela} 
- ¿Cuándo tengo  {Subject=Examen} 
- ¿Cuándo tengo tiempo libre  {FromDate=Hoy} 
- ¿Cuándo me encuentro con Charles
- ¿Cuándo puedo  {Subject=Trabajo}   {FromDate=Mañana} 
- cuando es  {Subject=Concierto} en mi calendario
- cuando es  {Subject=ifeomas baloncesto}   {FromDate=Hoy} 
- cuando es  {Subject=Almuerzo} con Frank
- ¿Cuándo es mi  {PositionReference=Primera}  Reunión  {FromDate=Mañana} 
- ¿Cuándo es mi cita con Willie
- ¿Cuándo es mi  {Subject=levantarse diariamente} con Ethan
- ¿Cuándo es mi  {PositionReference=Quinto}   {Subject=Kick-Off} 
- ¿Cuándo es mi reunión con Kenneth
- ¿Cuándo es mi reunión con Martha y Deborah
- ¿Cuándo es mi  {OrderReference=próximo} Cita
- ¿Cuándo es mi  {OrderReference=próximo} cita con Douglas
- ¿Cuándo es mi  {OrderReference=próximo} Evento
- ¿Cuándo es mi  {OrderReference=próximo}   {Subject=corte del pelo} Cita
- ¿Cuándo es mi  {OrderReference=próximo} Reunión
- ¿Cuándo es mi  {OrderReference=próximo} reunión con Edward
- ¿Cuándo es mi  {OrderReference=próximo} reunión con Miss Kathleen
- ¿Cuándo es mi  {OrderReference=próximo} reunión con MS Lawrence
- ¿Cuándo es mi  {OrderReference=próximo}   {Subject=Viaje}  Para  {Location=Guardia de Kew} 
- ¿Cuándo es mi  {Subject=Physio} 
- ¿Cuándo es mi  {Subject=almuerzo de picnic}   {FromDate=Hoy} 
- cuando es  {Subject=día de los deportes para las niñas} 
- cuando es el  {OrderReference=próximo}   {Subject=cita con el dentista} 
- cuando es el  {Subject=Social} 
- cuando es el  {Subject=Boda}   {FromDate=Mañana} 
- cuando es mi  {Subject=Corte} 
- cuando es mi  {OrderReference=próximo}   {Subject=Viaje} 
- Que  {FromDate=Semana}  estoy  {Subject=Compras} con Sarah


## FindCalendarWhere
- Ubicación de  {FromTime=a las 11:00} Reunión
- Ubicación del  {OrderReference=próximo} Cita
- reunión en  {FromTime=a las 3 PM}   {FromDate=Hoy} Localizaciones
- Muéstrame el lugar de la  {Subject=entrenamiento inteligente de trabajo} 
- Muéstrame Dónde está mi  {OrderReference=próximo} cita es
- ¿Cuál es la ubicación de  {OrderReference=próximo} Reunión
- lo que el lugar de la  {Subject=reunión semanal} 
- donde es mi reunión
- donde es mi  {OrderReference=próximo} Cita
- donde es mi  {OrderReference=próximo} Reunión
- ¿dónde voy  {FromDate=este fin de semana} 
- ¿dónde voy  {FromTime=Esta noche} 
- donde estoy conociendo Austin y John
- donde estoy en  {FromDate=que los veinte primeros} 
- Dónde estoy  {FromDate=Mañana} 
- ¿Dónde están mis reuniones  {FromDate=Hoy} 
- ¿dónde voy a mi reunión  {FromDate=Mañana}  En  {FromTime=a las 11:00} 
- ¿dónde voy  {FromDate=Mañana} 
- ¿Dónde tengo que estar  {OrderReference=próximo} 
- ¿Dónde tengo que estar  {FromDate=Hoy} 
- ¿Dónde necesito ser  {OrderReference=próximo} 
- ¿Dónde necesito ir  {FromDate=Hoy} 
- ¿Dónde se lleva a cabo mi reunión
- donde estoy haciendo  {FromDate=este fin de semana} 
- Dónde es  {Subject=Cena} con Abigail Liu
- Dónde está
- Dónde es  {Subject=Margot almuerzo} 
- donde se reúne  {FromDate=Mañana}  En  {FromTime=a las 11:00} 
- donde se reúne con Shirley
- ¿Dónde está mi  {FromTime=a las 11:00}  Cita  {FromDate=Mañana} sucediendo
- ¿Dónde está mi  {FromTime=a las 11:00}  Reunión  {FromDate=Mañana} 
- ¿Dónde está mi reunión actual
- ¿Dónde está mi  {Subject=cita con el dentista} 
- ¿Dónde está mi  {FromTime=once en punto} Reunión
- ¿Dónde está mi  {PositionReference=Primero}  Cita  {FromDate=Mañana} 
- ¿Dónde está mi  {PositionReference=Adelante}  evento con Brandon  {FromDate=Viernes} 
- ¿Dónde está mi  {PositionReference=Adelante}  evento con Christopher en  {FromDate=Jueves} 
- ¿Dónde está mi reunión
- ¿Dónde está mi reunión con Kayla
- ¿Dónde está mi  {OrderReference=próximo} Cita
- ¿Dónde está mi  {OrderReference=próximo} cita con Miss Doris
- ¿Dónde está mi  {OrderReference=próximo} cita con Olivia
- ¿Dónde está mi  {OrderReference=próximo}   {Subject=cita con el dentista} 
- ¿Dónde está mi  {OrderReference=próximo} Evento
- ¿Dónde está mi  {OrderReference=próximo} Reunión
- ¿Dónde está mi  {OrderReference=próximo} reunión con MS Natalie
- ¿Dónde está mi  {PositionReference=Tercero}   {Subject=el shiproom} con Tiffany
- ¿Dónde está esa reunión
- ¿Dónde está la reunión
- ¿Dónde está la reunión en  {FromTime=a las 11:00}   {FromDate=Mañana} 
- ¿Dónde está el  {Subject=reunión de revisión de rendimiento} 
- Dónde es  {FromDate=Mañana}  s  {FromTime=a las 11:00} Reunión
- Dónde es  {FromDate=Mañana}  reunión en  {FromTime=a las 11:00} 
- Dónde es  {FromDate=Mañana} evento de


## FindCalendarWho
-  {FromTime=a las 2 PM}  Reunión  {FromDate=Mañana} -¿a quién más va
-  {FromTime=a las 2 PM} reunión con quién
- asistentes que se unirán al  {FromTime=a las 17:00} Reunión
- Hellen llegó a  {FromTime=a las 3 PM} reunión de
- hizo marca firmar hasta el  {FromDate=Mañana} reunión de
- Martin llegó a  {FromDate=Hoy} reunión de
- encontrar asistentes que asistirán  {FromTime=8 o ' reloj} Reunión
- quiero echar un vistazo a la lista de asistentes
- es Bruce Young asistiendo a la reunión
- es Charles Wong va a estar en la reunión
- Joe va a estar en el  {OrderReference=próximo} Reunión
- es victoria participando  {OrderReference=próximo} Reunión
- Déjame ver quién asistirá  {Subject=reunión de planificación de partidos} 
- lista de los asistentes de la  {OrderReference=próximo} Reunión
- lista de los participantes para el  {FromTime=a las 2 PM}  Reunión  {FromTime=Mañana} 
- Muéstrame los asistentes confirmados
- Muéstrame quién asistirá  {Subject=reunión familiar} 
- Muéstrame quién estará en  {Subject=reunión de planificación}   {FromDate=Mañana}  En  {FromTime=a las 2 PM} 
- Mostrar participantes de la reunión
- que es en mi  {PositionReference=Primera}  Reunión  {FromDate=Hoy} 
- que todos estarán presentes en el  {OrderReference=siguiente 5} Reuniones
- ¿a quién me encuentro en  {FromTime=10 de la mañana}   {FromDate=Mañana} 
- ¿a quién me encuentro para  {Subject=Cena} 
- ¿quién tengo  {OrderReference=próximo} 
- ¿Quién más va a la  {FromTime=2pm}  Reunión  {FromDate=Mañana} 
- Quién más estará en  {Subject=reunión bancaria} 
- que asiste  {FromTime=a las 2 PM}  Reunión  {FromDate=Mañana} 
- que asiste a la reunión
- que asiste a la reunión en  {FromDate=Miércoles} 
- que asiste a las reuniones
- que viene la reunión  {FromDate=Mañana}  En  {FromTime=a las 2 PM} 
- que va a asistir a la reunión  {FromDate=Mañana}  En  {FromTime=a las 2 PM} 
- que va a la reunión en  {FromTime=a las 2 PM}   {FromDate=Mañana} 
- que va a  {FromDate=Mañana} ' s reunión
- que está en mi  {OrderReference=próximo} Reunión
- que está en esa reunión
- que está en la reunión
- ¿Quién es mi  {PositionReference=Primero}  reunión con  {FromDate=Mañana} 
- ¿Quién es mi  {FromTime=Mañana} reunión con
- que está en mi lista para el  {FromTime=a las 2 PM}  Reunión  {FromDate=Mañana} 
- que participa  {FromDate=Mañana}  En  {FromTime=a las 2 PM} Reunión
- Quién es el  {FromTime=a las 2 PM} reunión con
- que respondieron a la convocatoria de reunión
- que se unirá a la reunión  {FromDate=Mañana}  En  {FromTime=a las 2 PM} 
- que asistirá a la reunión en  {FromTime=4} 
- que estará en el  {Subject=juego de los cabritos} 
- que asistirán  {Subject=Picnic} 
- que estará en  {Subject=reunión bancaria} 
- que va a estar en esos dos eventos
- se unirá ámbar  {Subject=reunión de la oficina}   {FromDate=Hoy} 
- Amy estará en  {FromDate=Hoy} ' s reunión
- Anthony estará en la reunión
- Will Bobby Shen estar en  {OrderReference=próximo} Reunión
- Will Ethan, yutien y a.j. estar en el  {Subject=Picnic} 
- George estará en el  {Subject=reunión de RRHH}  En  {FromTime=1} o ' reloj
- Jane estará en el  {FromTime=a las 3 PM} Reunión
- Jimmy Parker estar asistiendo a la reunión
- John estará en  {Subject=reunión de marketing} 
- Johnny estará en  {Subject=reunión de la oficina}   {FromDate=Hoy} 
- Nancy estará en el  {FromTime=Mañana}   {Subject=reunión informativa} 
- Nicholas estará asistiendo a la  {Subject=reunión de gestión} 
- Pablo va a ir a la reunión en  {FromDate=Viernes} 
- Roy estará en nuestro  {Subject=reunión semanal de equipo} 
- Teresa estará en mi  {OrderReference=próximo} Reunión
- Thomas estará en  {Subject=reunión de seguros}   {FromDate=Lunes}  En  {FromTime=Mediodía} 
- Timothy vendrá a la reunión
- Virginia va a asistir a mi  {OrderReference=próximo} Reunión
- Zachary estará en el  {Subject=reunión de finanzas} 


## FindDuration
- Acerca de cuánto tiempo durará la reunión
- duración de la  {Subject=charla de aprendizaje automático} 
- ¿Cuánto tiempo tengo para  {Subject=Almuerzo} 
- Cuánto tiempo va a durar esa reunión
- ¿Cuánto tiempo es mi  {FromTime=las 4 en punto} Reunión
- ¿Cuánto tiempo es mi  {Subject=cita con el dentista} 
- ¿Cuánto tiempo es mi  {Subject=tiempo facial} 
- ¿Cuánto tiempo es mi  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo es mi reunión en  {FromTime=4} 
- ¿Cuánto tiempo es el evento
- ¿Cuánto tiempo es el  {Subject=película Jurassic World} 
- ¿Cuánto tiempo será mi  {Subject=cita con el dentista} Última
- Cuántas horas
- Cuánto tiempo a partir de ahora se establece para el  {Subject=pagos de facturas} 
- Cuánto tiempo se establece para el  {Subject=pagos de facturas} 
- Cuánto tiempo entre el horario  {FromDate=Jueves}  Reuniones  {FromDate=La próxima semana} 
- ¿Cuánto tiempo tengo para un  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo tengo para  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo tengo que  {Subject=tomar de nuevo la película} 
- ¿Cuánto tiempo tenemos para  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo toman mis reuniones
- Cuánto tiempo para  {Subject=Almuerzo}   {FromDate=Hoy} 
- Cuánto tiempo hay para  {Subject=Recados}  durante mi  {Subject=Almuerzo} 
- Cuánto tiempo abierto  {FromDate=Hoy} 
- Cuánto tiempo fuera en  {Subject=Almuerzo} 
- Cuánto tiempo tengo para  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo tendré que  {Subject=recoger comestibles} 
- es que va a durar mucho tiempo
- es mi almuerzo el tiempo suficiente para  {Subject=Recados} 
- minutos en  {Subject=Almuerzo} 
- por favor, muéstrame cuánto tiempo tengo que  {Subject=ejecutar diligencias} 
- por favor dígame cuánto tiempo tengo para  {Subject=Almuerzo} 
- mostrarme la duración de la  {Subject=compartir semanalmente} 
- Dime cuánto tiempo es mi  {FromTime=4 oclock} Reunión
- Dime cuánto tiempo es  {FromDate=Hoy}  s  {Subject=Almuerzo} 
- Dime la duración de la  {Subject=introducation del producto} 
- tiempo para  {Subject=almuerzo diligencias} 
-  {FromDate=Hoy}  s  {Subject=Almuerzo} será cuánto tiempo
- Total  {Subject=Almuerzo}  hora  {FromDate=Hoy} Por favor
- lo que el tiempo asignado es para  {Subject=Peluquería} 


## FindMeetingRoom
- una nueva ubicación de la reunión encontrar uno
- Bing encontrar una sala de conferencias en el  {Location=Bravern}   {FromTime=esta tarde} 
- reservar una sala de conferencias
- reservar una reunión
- Libro  {MeetingRoom=sala de reuniones azul} 
- reservar la sala de conferencias para  {FromDate=Jueves}  En  {FromTime=Una} Quiero conocer a Benjamin
- puede reservar  {MeetingRoom=Habitación 258} Ahora mismo
- revisar la sala de reuniones para  {FromDate=Mañana} 
- encontrar una sala de reuniones gratuita para  {FromDate=el próximo martes} 
- encontrar una nueva ubicación de la reunión
- encontrar una sala de reuniones disponible  {FromTime=3}  Para  {ToTime=5}   {FromDate=Mañana} 
- encontrar una sala de conferencias vacía
- ayudarme a reservar una sala de conferencias
- ayudarme a reservar una sala de reuniones  {FromTime=10 de la mañana}  Para  {ToTime=a las 3 PM} 
- ayudarme a reservar el  {MeetingRoom=Habitación 102} 
- ayudarme a encontrar una sala de reuniones
- necesito que encuentres una nueva ubicación de reunión
- Quiero conocer a Bruce Lee así que el libro de la sala de conferencias para  {FromDate=Jueves}  En  {FromTime=Una} 
- Quiero reunirse con Donna por favor reservar para  {FromDate=Jueves}  la sala de conferencias en  {FromTime=Una} 
- Estoy buscando una sala de conferencias
- es esta habitación ocupada en  {FromTime=a las 17:00} 
- es esta habitación ocupada  {FromDate=Mañana} 
- vamos a encontrar una nueva ubicación de la reunión
- Ubicar otra ubicación de reunión
- Reserva  {MeetingRoom=Habitación 258} 
- Reserva  {MeetingRoom=Habitación 258} Ahora
- Reserva  {MeetingRoom=Habitación 258} Ahora mismo
- reservar la sala de conferencias para  {FromTime=a las 1 PM}   {FromDate=Jueves} porque necesito tener una reunión con ámbar
- reservar la sala de conferencias para  {FromTime=3pm}   {FromDate=Mañana} 
- programar sala de conferencias con Mary Cooper para  {FromDate=Jueves}  En  {FromTime=Una} 
- lo que las salas de reunión tengo
- donde nos reuniremos


## GoBack
- Atrás
- retroceder un paso
- volver a la  {OrderReference=Última} Paso
- puede volver
- Volver
- volver por favor
- volver a la  {OrderReference=Anterior} Paso
- volver al menú principal
- necesito volver
- Quiero volver
- me gustaría volver
- por favor regrese
- devolución
- volver atrás
- Volver a  {OrderReference=Anterior} Paso
- debemos volver


## None
- Hola mundo
- ¿Cómo está el tiempo hoy
- ¿Qué puedes hacer
- ¿Cuál es el tiempo ahora
- ¿Cuál es mi nombre
- ¿Cuál es el clima de hoy
- Cómo te llamas


## ShowNextCalendar
- ¿podría mostrar el  {OrderReference=próximo} Reunión
- ir a la  {OrderReference=próximo} reunión por favor
- desplazarse a la  {OrderReference=próximo} Reunión
- Mostrar el  {PositionReference=Última} Reunión
- Mostrar la reunión después de eso.
- ¿Qué pasa con la reunión  {OrderReference=próximo} a ella
- Qué es  {OrderReference=próximo} después de esta reunión
- ¿Qué hay después de esta reunión


## ShowPreviousCalendar
- traer el  {OrderReference=Anterior} Reunión
- necesito comprobar el  {OrderReference=Anterior} Cita
-  {OrderReference=Anterior} Reunión
-  {OrderReference=Anterior} reunión por favor
- Muéstrame el  {OrderReference=Anterior} reunión con Tiffany
- Mostrar  {OrderReference=Anterior} Cita
- Mostrar  {OrderReference=Anterior} Reunión
- Mostrar el  {OrderReference=Anterior} Evento
- ¿Cuál es el  {OrderReference=Anterior} Reunión


## TimeRemaining
- ¿Puedes mostrarme el tiempo restante antes de mi  {OrderReference=próximo} Cita
- comprobar en el momento de ver cuando me  {Subject=ir a la escuela y recoger Luca} 
- ¿tengo algún tiempo libre antes de  {OrderReference=próximo} Cita
- ¿Cuánto tiempo es hasta que el  {FromDate=14 de marzo} 
- Cuánto tiempo hasta  {Subject=Disneyland Paris} 
- Cuánto tiempo hasta que mi  {OrderReference=próximo} Cita
- Cuánto tiempo hasta que el  {OrderReference=próximo} Reunión
- Cuánto tiempo hasta  {Subject=Navidad} 
- Cuánto tiempo hasta que mi  {OrderReference=próximo} Reunión
- Cuánto tiempo hasta que el  {Subject=Social} 
- Cuánto tiempo voy a esperar a que el  {OrderReference=próximo} Cita
- Cuántos días es hasta  {FromDate=Navidad} 
- Cuántos días quedan hasta que el  {Subject=ceremonia de inauguración} 
- Cuántos días hasta  {FromDate=Abril} 
- Cuántos días hasta  {FromDate=Navidad} 
- Cuántos días hasta  {FromDate=Junio el decimoquinto} 
- Cuántos días hasta  {FromDate=Junio el decimoquinto 2019} 
- Cuántos días hasta  {FromDate=marzo veintiséis} 
- Cuántos días hasta que mi  {Subject=cita con el médico} 
- Cuántos días hasta  {FromDate=Acción de gracias} 
- Cuántos días hasta que el  {FromDate=10 de diciembre} 
- Cuántas horas quedan hasta que el  {Subject=Clausura} 
- Cuántas horas restantes hasta  {OrderReference=próximo} Cita
- Cuántas horas hasta que mi  {Subject=cita de doc} 
- Cuántos minutos antes de mi  {OrderReference=próximo} Cita
- ¿Cuántos minutos libres tengo antes  {OrderReference=próximo} cita programada
- Cuánto tiempo tengo antes  {Subject=recoger Luca de la escuela} 
- Cuánto tiempo más tengo hasta  {Subject=recoger Luca de la escuela} 
- Cuánto tiempo antes  {Subject=Almuerzo} 
- Cuánto tiempo antes de mi  {OrderReference=próximo} Cita
- Cuánto tiempo antes  {OrderReference=próximo} Cita
- ¿Cuánto tiempo tengo
- ¿Cuánto tiempo tengo antes de mi  {OrderReference=próximo} Cita
- ¿Cuánto tiempo tengo antes de mi  {OrderReference=próximo} Reunión
- ¿Cuánto tiempo tengo libre hasta que mi  {OrderReference=próximo} Reunión
- Cuánto tiempo tengo hasta que tengo que  {Subject=Conocer} con Michael
- ¿Cuánto tiempo tengo hasta que  {Subject=iniciar la reunión} 
- ¿Cuánto tiempo tengo hasta que mi  {Subject=doc APPT} 
- ¿Cuánto tiempo tengo hasta mi reunión con Larry
- ¿Cuánto tiempo tengo hasta que mi  {OrderReference=próximo} Cita
- Cuánto tiempo hay antes  {Subject=reunión de la oficina} 
- Cuánto tiempo restante hasta  {OrderReference=próximo} Reunión
- Cuánto tiempo hasta mi reunión con Lori
- Cuánto tiempo hasta  {OrderReference=próximo} cita programada
- Cuánto tiempo hasta  {FromTime=Mediodía} 
- Quiero saber el tiempo que queda para mi  {OrderReference=próximo} Cita
- Mostrar tiempo antes  {OrderReference=próximo} Cita
- Dime cuánto tiempo libre tengo antes  {OrderReference=próximo} Cita
- Dime cuánto tiempo antes de mi  {OrderReference=próximo} Reunión
- tiempo antes de mi  {OrderReference=próximo} Cita
- tiempo restante


> # Entity definitions

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$Message:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal

$PREBUILT:personName


> # Phrase list definitions


> # List entities

$RelationshipName:aunt=

$RelationshipName:aunts=

$RelationshipName:boss=

$RelationshipName:brother=

$RelationshipName:brother in law=

$RelationshipName:brother-in-law=

$RelationshipName:brothers=

$RelationshipName:child=

$RelationshipName:children=

$RelationshipName:colleague=

$RelationshipName:colleagues=

$RelationshipName:cousin=

$RelationshipName:cousins=

$RelationshipName:dad=

$RelationshipName:daughter=

$RelationshipName:daughter in law=

$RelationshipName:daughter-in-law=

$RelationshipName:daughters=

$RelationshipName:families=

$RelationshipName:family=

$RelationshipName:father=

$RelationshipName:father in law=

$RelationshipName:father-in-law=

$RelationshipName:friend=

$RelationshipName:friends=

$RelationshipName:grandchild=

$RelationshipName:grandchildren=

$RelationshipName:granddaughter=

$RelationshipName:grandfather=

$RelationshipName:grandma=

$RelationshipName:grandmother=

$RelationshipName:grandparent=

$RelationshipName:grandparents=

$RelationshipName:grandson=

$RelationshipName:grandsons=

$RelationshipName:husband=

$RelationshipName:in-laws=

$RelationshipName:kids=

$RelationshipName:mom=

$RelationshipName:mother=

$RelationshipName:mother in law=

$RelationshipName:mother-in-law=

$RelationshipName:neighbor=

$RelationshipName:neighbors=

$RelationshipName:nephew=

$RelationshipName:niece=

$RelationshipName:parent=

$RelationshipName:parents=

$RelationshipName:partner=

$RelationshipName:siblings=

$RelationshipName:sister=

$RelationshipName:sister in law=

$RelationshipName:sister-in-law=

$RelationshipName:sisters=

$RelationshipName:son=

$RelationshipName:son in law=

$RelationshipName:son-in-law=

$RelationshipName:step daughter=

$RelationshipName:step-daughter=

$RelationshipName:stepfather=

$RelationshipName:stepmother=

$RelationshipName:stepsister=

$RelationshipName:stepson=

$RelationshipName:students=

$RelationshipName:teachers=

$RelationshipName:uncle=

$RelationshipName:uncles=

$RelationshipName:wife=




