> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Jan 14 2019 18:52:08 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: .\calendar.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## AcceptEventEntry
- aceptar una cita
- Aceptar  {Subject=Cena} 
- aceptar mi reunión
- aceptar mi reunión en  {FromDate=Mañana}   {FromTime=10am} 
- aceptar mi reunión  {FromDate=Hoy} 
- aceptar el evento
- Aceptar  {FromDate=Hoy} reunión de


## ChangeCalendarEntry
- Añadir  {Duration=a 30 minutos}  Para  {Subject=almuerzo reunión} 
- Añadir  {Duration=otros 30 minutos}  a reunirse con  {ContactName=Nina} 
- traer adelante mi  {FromTime=las 4 en punto}  Cita  {MoveEarlierTimeSpan=2 horas de duración} 
- puede cambiarlo a  {ToTime=a las 17:00} 
- puede mover esta cita a  {ToTime=a las 17:00} 
- puede mover esta cita a  {ToTime=5pm} 
- puede actualizar una reunión
- Cambiar  {FromTime=10 de la mañana}  reunión para comenzar  {MoveLaterTimeSpan=a 20 minutos} Más tarde
- Cambiar  {FromTime=10am}  reunión para comenzar  {MoveLaterTimeSpan=a 20 minutos} Más tarde
- Cambiar  {FromTime=a las 16:00}   {Subject=Almuerzo} Cita
- Cambiar  {FromTime=4pm}   {Subject=Almuerzo} Cita
- Cambiar  {FromTime=a las 17:00}  Cita  {MoveEarlierTimeSpan=1 hora} Anterior
- Cambiar  {FromTime=5pm}  Cita  {MoveEarlierTimeSpan=1 hora} Anterior
- cambiar una cita
- cambiar cita
- Cambiar  {Subject=gran evento}  Para  {ToDate=Mañana} 
- cambiar calendario
- Cambiar  {Subject=Cine}   {SlotAttribute=Ubicación} 
- Cambiar  {Subject=Agenda delevelopmental para el almuerzo}   {FromDate=Mañana} 
- Cambiar  {Subject=cita con el dentista} 
- Cambiar  {Subject=dentista APPT}  Para  {MoveLaterTimeSpan=una hora} Más tarde
- cambiar el tiempo del evento
- cambiarlo a  {ToTime=a las 17:00} 
- cambiarlo a  {ToTime=5pm} 
- Cambiar  {SlotAttribute=Ubicación} 
- Cambiar  {Subject=almuerzo APPT}  Para  {ToTime=2} 
- Cambiar  {Subject=fecha de almuerzo}  De  {FromTime=11-12}  Para  {ToTime=12-1 30} 
- Cambiar  {Subject=Maratón de formación}  De  {FromTime=8:00 AM}  Para  {ToTime=1:00 PM} 
- Cambiar  {Subject=Maratón de formación}  De  {FromTime=8:00AM}  Para  {ToTime=1:00PM} 
- Cambiar  {Subject=reunión de marketing}  De  {FromDate=cada martes}  Para  {ToDate=cada miércoles} 
- cambiar reunión  {FromTime=de 2-3pm}  Para  {ToTime=4-5pm}   {ToDate=Hoy} 
- cambiar reunión  {FromTime=de 2pm-3pm}  Para  {ToTime=4pm-5pm}   {ToDate=Hoy} 
- cambiar mi  {FromTime=a las 23:00}  dentro  {SlotAttribute=Ubicación}  Para  {Location=Cal Anderson Park} 
- cambiar mi  {FromTime=11pm}  dentro  {SlotAttribute=Ubicación}  Para  {Location=Cal Anderson Park} 
- cambiar mi  {FromTime=a las 3 PM}  evento para  {ToTime=a las 16:00} 
- cambiar mi  {FromTime=3pm}  evento para  {ToTime=4pm} 
- cambiar mi  {FromTime=6pm}  evento para  {ToTime=7pm} 
- cambiar mi  {FromTime=7 30 de la tarde}  nombramiento para  {ToTime=a las 20:00} 
- cambiar mi  {FromTime=a las 19:00}  evento para  {ToTime=a las 20:00} 
- cambiar mi  {FromTime=7pm}  evento para  {ToTime=6pm} 
- cambiar mi  {FromTime=de 8 a 9}  nombramiento para  {ToTime=de 11 a 12} 
- cambiar mi  {FromTime=9 30 a 10 30}  nombramiento para  {ToTime=9 30 a 5} 
- cambiar mi cita
- cambiar mi  {Subject=cita con el dentista} 
- cambiar mi  {Subject=cita con el dentista}  De  {FromTime=3:30}  Para  {ToTime=4} 
- cambiar mi reunión en  {FromTime=Noche}  Para  {ToDate=Mañana} 
- cambiar mi  {OrderReference=Próxima} Reunión
- cambiar mi horario
- cambiar mi  {FromTime=diez AM} Cita
- cambiar mi  {Subject=Vacaciones}  de terminar en  {FromDate=Viernes}  Para  {ToDate=Lunes} 
- Cambiar  {Subject=Recital}  para empezar  {MoveEarlierTimeSpan=media hora} Anterior
- Cambiar  {Subject=Afeitar}   {FromDate=Mañana}   {FromTime=8 30} 
- cambiar la cita terminando en  {FromTime=4}  para terminar en  {ToTime=5} en lugar
- cambiar la fecha de finalización de mi viaje desde el  {FromDate=Tercera}  a la  {ToDate=4º} 
- cambiar el  {SlotAttribute=hora de finalización}  es mi  {FromTime=a las 3 en punto}  reunión para  {ToTime=3 30 de la tarde} 
- cambiar el  {SlotAttribute=Ubicación}  de mi  {Subject=cantando cita} 
- cambiar el  {SlotAttribute=Tiempo} 
- cambiar la hora de mi reunión
- cambiar el  {SlotAttribute=Tiempo}  Para  {ToTime=11 30 AM} 
- cambiar el  {SlotAttribute=Título}  de mi  {FromTime=11am}  nombramiento para  {Subject=práctica de fútbol} 
- cambiar el  {SlotAttribute=Título} de mi cita
- Cambiar  {FromDate=Jueves}   {Subject=reunión de equipo} 
- Cambiar  {SlotAttribute=Tiempo} 
- Cambiar  {FromDate=Hoy}  reunión de  {FromTime=6pm}  Para  {ToDate=Mañana}   {ToTime=9am} 
- Cambiar  {FromDate=Hoy}  reunión de  {FromTime=6pm}  Para  {ToDate=Mañana}   {ToTime=9PM} 
- Cambiar  {FromDate=Mañana}  cita de  {FromTime=10 de la mañana}  Para  {ToDate=Miércoles}  En  {ToTime=9 de la mañana} 
- Cambiar  {FromDate=Mañana}  cita de  {FromTime=10am}  Para  {ToDate=Miércoles}  En  {ToTime=9am} 
- changecalendarentry
- retrasar el evento de la reunión  {MoveLaterTimeSpan=1 horas de duración} 
- retrasar el  {OrderReference=Próxima}  reunión por  {MoveEarlierTimeSpan=a 30 minutos} 
- Editar calendario
- extender la reunión de  {FromTime=9 de la mañana}  Para  {ToTime=12 de la mañana} 
- Dejar  {FromTime=a las 17:00}  reunión a partir de  {ToTime=3} 
- Dejar  {OrderReference=Próxima}  reunión a partir de  {ToTime=10 de la mañana} 
- Dejar  {OrderReference=Próxima}  reunión a partir de  {ToTime=10am} 
- Hacer  {OrderReference=Próxima}  reunión para comenzar  {MoveLaterTimeSpan=1 hora} Más tarde
- hacer que la cita termine en  {FromTime=2}  ir hasta  {ToTime=a las 16:00} 
- que la reunión termine en  {FromTime=10}  ir hasta  {ToTime=11} 
- hacer que la reunión empiece  {MoveLaterTimeSpan=1 hora} Más tarde
- hacer que la reunión empiece  {MoveEarlierTimeSpan=40 minutos} Anterior
- modificar la reunión
- modificar el  {PositionReference=Segundo} Reunión
- Mover  {FromTime=3pm}  reunión para  {ToTime=4pm} 
- Mover  {Subject=APPT con Rebecca}  Para  {FromDate=La próxima semana} 
- mover reunión  {FromTime=de 9PM-10pm}  Para  {ToTime=8pm-9PM}   {ToDate=Hoy} 
- mover mi  {FromTime=a las 1 PM}  hasta  {MoveEarlierTimeSpan=a 30 minutos} 
- mover mi  {FromTime=10 últimos 10}   {Subject=cita con el médico}  Para  {ToTime=10} 
- mover mi  {FromTime=10pm}  reunión para  {ToTime=9PM} 
- mover mi  {FromTime=a las 12:00}  reunión para  {ToTime=2} 
- mover mi  {FromTime=12pm}  reunión para  {ToTime=2pm} 
- mover mi  {FromTime=a las 16:00}  Para  {ToTime=a las 17:00}   {ToDate=Hoy} 
- mover mi  {FromTime=4pm}  reunión para  {ToTime=5pm}   {ToDate=Hoy} 
- mover mi  {FromTime=6pm}  reunión para  {ToTime=7pm} 
- mover mi  {FromTime=9PM}  reunión para  {ToTime=las 8 p.m.} 
- mover mi reunión de nuevo por  {MoveLaterTimeSpan=una hora} 
- mover mi reunión de  {FromTime=6pm}  Para  {ToTime=5pm} 
- mover mi reunión a  {ToTime=6pm}  De  {FromTime=7pm} 
- mover mi reunión por  {MoveEarlierTimeSpan=media hora} 
- mover mi  {OrderReference=Próxima} Reunión
- mover mi  {OrderReference=Próxima}  reunión por  {MoveLaterTimeSpan=a 30 minutos} 
- mover mi  {OrderReference=Próxima}  reunión por  {MoveLaterTimeSpan=treinta minutos} 
- mover mi próxima reunión  {MoveLaterTimeSpan=treinta minutos} 
- mover mi  {OrderReference=Próxima}  reunirse por  {MoveEarlierTimeSpan=a 10 minutos} 
- mover mi  {OrderReference=Próxima}  reunirse por  {MoveEarlierTimeSpan=a 30 minutos} 
- mover mi  {Subject=reunión de texto} 
- mover mi  {FromTime=doce p. M.}  nombramiento por  {MoveLaterTimeSpan=dos horas} 
- mover mi  {FromTime=doce p. M.}  reunión hacia adelante  {MoveEarlierTimeSpan=dos horas} 
- mover mi  {FromTime=doce p. m.}   {MoveEarlierTimeSpan=treinta minutos} hasta
- Mover  {Subject=reunión de planificación de partidos}  De  {FromDate=Sábado}  Para  {ToDate=Viernes}  En  {ToTime=a las 1 PM} 
- Mover  {Subject=reunión de planificación de partidos}  De  {FromDate=Sábado}  Para  {ToDate=Viernes}  En  {ToTime=1pm} 
- Mover  {Subject=cita del zapato}  Para  {ToDate=Martes}  En  {FromTime=Una} 
- por favor, mueva esto a  {ToTime=a las 3 PM} 
- por favor, mueva esto a  {ToTime=3pm} 
- posponer mi  {FromTime=4pm}  Reunión  {FromDate=Hoy}  Hasta  {ToTime=5pm} 
- posponer mi  {FromTime=7pm}  Reunión  {FromDate=Hoy}  Hasta  {ToTime=las 8 p.m.} 
- posponer mi  {FromTime=cuatro p. m.}  Reunión  {FromDate=Hoy}  Hasta  {ToTime=cinco p. m.} 
- empujar mi  {Subject=Viaje}   {FromDate=16 de julio}  fuera  {MoveLaterTimeSpan=de 5 días} 
- programar cita con  {ContactName=Rebecca}  Para  {FromDate=La próxima semana} 
- reprogramar reunión
- reprogramar mi  {FromTime=3:30}   {Subject=cita con el dentista}  Para  {ToTime=4} 
- esta reunión debe cambiarse a  {FromDate=Mañana} 
- actualizar una reunión en  {FromTime=11am} 
- actualizar cita
- actualizar calendario
- Actualización  {Subject=Almuerzo} Cita
- reunión de actualización  {FromTime=de 8am-12pm}  Para  {ToTime=7am-11am}   {ToDate=Hoy} 
- actualizar mi cita
- actualizar mi calendario
- actualizar mi calendario desde  {FromTime=a las 2 PM}  Para  {ToTime=a las 16:00}   {ToDate=Hoy} 
- actualizar mi calendario desde  {FromTime=2pm}  Para  {ToTime=4pm}   {ToDate=Hoy} 
- actualizar mi calendario desde  {FromTime=6pm}  Para  {ToTime=7pm} 
- actualizar mi  {Subject=cita para acampar} 
- actualizar mi evento
- actualizar mi evento en  {FromTime=4pm} 
- actualizar mi reunión en  {FromTime=2pm} 
- actualizar mi reunión en  {FromTime=3pm} 
- actualizar mi reunión en  {FromTime=5pm} 
- actualizar mi reunión de  {FromTime=6pm}  Para  {ToTime=7pm} 
- actualizar mi  {OrderReference=Próxima} Cita
- actualizar mi  {FromDate=Mañana}   {FromTime=6pm}  reunión para  {ToTime=7pm} 
- Actualización  {Subject=Partido} 


## CheckAvailability
- estoy disponible
- estoy disponible en  {FromTime=10 de la mañana}  En  {FromDate=Lunes} 
- estoy disponible en  {FromDate=Lunes}  En  {FromTime=a las 21:00} 
- estoy disponible  {FromDate=Mañana}  En  {FromTime=530 PM} 
- estoy ocupado en el  {FromDate=6 de febrero} 
- estoy ocupado en  {FromDate=este fin de semana} 
- estoy ocupado  {FromDate=este fin de semana} 
- soy libre
- estoy libre en  {FromTime=a las 17:00}   {FromDate=Hoy} 
- estoy libre en  {FromTime=7 p. M.} 
- estoy libre para  {Subject=Bebidas}   {FromDate=Lunes}  En  {FromTime=500} 
- estoy libre para  {Subject=Senderismo}  En  {FromDate=Sábado}  En  {FromTime=8 de la mañana} 
- estoy libre de  {FromTime=a las 3 PM}  -  {ToTime=a las 22:00} 
- estoy libre en  {FromDate=Lunes}  En  {FromTime=a las 21:00} 
- estoy libre en  {FromDate=Sábado} 
- estoy libre en el  {FromDate=12 de julio} 
- soy libre para  {Subject=conducir con Kim}  En  {FromDate=Jueves}  En  {FromTime=a las 3 PM} 
- soy libre  {FromDate=Hoy} 
- soy libre  {FromDate=Mañana}   {FromTime=a las 3 PM} 
- soy libre  {FromTime=Esta noche} 
- soy libre  {FromDate=Martes}  En  {FromTime=7 de la mañana} 
- ¿Puedes revisar mi  {RelationshipName=Papá}  calendario de tiempo libre  {FromDate=esta semana} 
- ¿me puede decir si mi  {RelationshipName=Marido}  es gratis en  {FromDate=Domingo} 
- Pantalla  {ContactName=John} disponibilidad del
- ¿tengo tiempo libre  {FromDate=este fin de semana} 
- me gustaría saber si mi  {RelationshipName=Madre}  está disponible  {FromDate=Hoy} 
- Es  {ContactName=alexanderia} Ocupado
- Es  {ContactName=Andy}  disponible en  {FromDate=Sábado} 
- Es  {ContactName=Corey}  libre en  {FromDate=Lunes} 
- Es  {ContactName=Dar}  libre en  {FromDate=Lunes}   {FromTime=Noche} 
- Es  {ContactName=josalyn}  Ocupado  {FromDate=Jueves}  En  {FromTime=4} 
- Es  {ContactName=Linda}  Libre  {FromDate=9 de octubre} 
- Es  {ContactName=Marca}  Disponible  {FromDate=Martes}   {FromTime=Tarde} 
- Es  {ContactName=Mitch}  libre en  {FromDate=Viernes}  En  {FromTime=4pm} 
- Es  {FromDate=Sábado} Libre
- Es  {ContactName=Stewie}  Disponible  {FromDate=Viernes} 
- Es  {ContactName=Tim}  Ocupado  {FromDate=este fin de semana} 
- Búsqueda  {ContactName=Gene} calendario de la disponibilidad
- Qué es  {ContactName=Parker}  disponibilidad del  {FromDate=el próximo martes} 
- cuando estoy libre
- cuando estoy libre  {FromDate=Hoy} 
- cuando es  {ContactName=Jack}  Libre  {FromDate=Mañana} 
- cuando es  {ContactName=John} Disponible
- cuando es  {ContactName=Jose}  Disponible  {FromDate=Mañana} 
- cuando es  {ContactName=juan} Libre
- Cuando se  {ContactName=Nancy} ser libre
- se  {ContactName=Karen}  ser libre en  {FromDate=Viernes} 


## ConnectToMeeting
- Añadirme a la llamada de conferencia
- Conferencia de llamada
- llamada de conferencia
- Llamar  {Subject=Genpact} llamada de conferencia
- Llamar  {Subject=Harris Conferencia} 
- llamada en Conferencia
- llamar a  {Subject=reunión de marketing} 
- llamar a la reunión
- Llame a la  {Subject=mañana previa} número de conferencia
- Llame a la  {Subject=reunión semanal de marketing} 
- Conferencia unirse
- ConéctAme a  {FromTime=10 00}  llamada conf con  {ContactName=Rob} 
- conectarme a la llamada de conferencia
- conectarme a una llamada de conferencia con  {ContactName=Tony} 
- ConéctAme a  {Subject=reunión de marketing} 
- ConéctAme a la  {Subject=reunión presupuestaria} llamada de conferencia
- ConéctAme a la  {Subject=reunión de marketing} 
- conectarme con una llamada de conferencia
- ConéctAme con mi  {FromTime=2} o reunión del reloj
- conectarse a una llamada de conferencia
- conectarse a una llamada de conferencia  {FromTime=Nwo} 
- conectarse a  {Subject=reunión semanal de marketing} 
- dial en la llamada de conferencia
- Marcar  {Subject=reunión de marketing} 
- me consigue en la Conferencia de llamadas
- necesito unirme a una conferencia telefónica
- necesito unirme a la llamada de conferencia
- Unirse  {Subject=Presupuesto} llamada de conferencia
- unirse a la Conferencia
- unirse a la llamada de conferencia
- Unirse  {FromTime=Actual}   {Subject=Presupuesto} llamada conf
- Unirse  {FromTime=Actual} Conferencia
- Unirse  {FromTime=Actual} llamada de conferencia
- unirse a la reunión de Lync
- unirse a la reunión
- unirse a la reunión  {FromTime=Nwo} 
- unirse a mi reunión
- unirse a mi  {OrderReference=Próxima} Reunión
- Unirse  {FromTime=Próxima}   {Subject=enlace reunión} 
- Unirse  {FromTime=Próxima} Reunión
- Unirse  {FromTime=Próxima} reunión en el enlace
- unirse a la  {Subject=reunión presupuestaria} llamada de conferencia
- unirse a la  {OrderReference=Próxima}   {Subject=reunión de Lync} 
- enlace unirse a mi  {OrderReference=Próxima} Reunión
- unir enlace  {OrderReference=Próxima} Reunión
- unirse a Lync  {OrderReference=Próxima} Reunión
-  {MeetingRoom=Nokia sala de conferencias} Unirse
- iniciar reunión
- iniciar mi conferencia
- iniciar mi reunión
- iniciar la reunión


## ContactMeetingAttendees
- alerta asistentes reunión es 830
- alertar a los asistentes de  {Subject=cena reunión} que voy a llegar tarde
- Alerta  {Subject=reunión de control de calidad} participantes que estoy 15 minutos tarde
- Alerta  {Subject=reunión de control de calidad} participantes que la reunión será 30 minutos más tarde
- sala de reuniones cambió a nueva ubicación enviar a los asistentes a la reunión
- reunión comenzará pronto recordar a todos los involucrados
- Mensaje  {ContactName=Bob} y Dile que posponga la reunión porque voy a estar 30 minutos tarde
- mensaje colegas que reunión necesita ser trasladado a 8:30 AM
- mensaje todo el mundo aconsejando que voy a llegar tarde a la reunión
- Mi  {FromTime=9} o ' reunión de reloj no puede empezar hasta 915 puede dejar que todos sepan
- nueva ubicación para reunirse esta tarde que otros asistentes saben reunión es  {FromTime=Nwo} en la habitación 100
- notificar a todos los asistentes
- notificar a todos los asistentes sobre el cambio
- notificar a los asistentes de la reunión de la oficina que voy a ser un poco más tarde
- Notificar  {ContactName=Craig} que voy a llegar tarde a nuestra reunión
- Notificar  {FromDate=Viernes}  s  {FromTime=a las 2 PM} que estamos cancelando la reunión
- Notificar  {ContactName=Jim} que voy a llegar tarde para nuestra reunión de las 3 PM
- notificar a otros que voy a llegar tarde a la reunión
- notificar a las personas de la reunión  {FromDate=Mar} que comenzará 15-30 min más tarde
- Notificar  {ContactName=Stacy} que nuestra reunión se empuja hacia atrás 30 minutos
- OK Averigüe si es posible enviando una notificación de cambio de reunión a todos los asistentes
- a lo largo del tiempo en conferir habitación-todos los asistentes a ser notificado de la reunión se trasladó a la habitación de al lado-se explica por qué más tarde
- por favor avise que soy tarde para la reunión de las 3 PM
- por favor, alerta  {FromTime=3} o ' asistentes a la reunión de reloj
- por favor avise a la reunión de asistentes es a 8:30
- por favor avise a los asistentes a la reunión que estoy corriendo unos minutos tarde
- por favor informar a los colegas corriendo tarde y reunión media hora más tarde
- por favor informe a los colegas que se reunirán en 8:30 debido a ser tarde
- por favor informar a los asistentes a la reunión que estoy corriendo tarde
- informa al  {ContactName=Profesor} que voy a llegar tarde a la reunión
- informa al  {ContactName=Tim} que voy a llegar tarde a nuestra reunión de hoy
- por favor informe al grupo de contacto de trabajo que estoy corriendo tarde para la reunión
- por favor, que todos en el grupo de trabajo saber reunión para empezar a las 91 5
- por favor háles saber que llego tarde
- por favor notifique a todos los que estoy corriendo tarde a la  {FromTime=a las 3 PM} Reunión
- por favor notifique  {ContactName=Hallie} que voy a llegar tarde a la reunión
- por favor Recuérdele al asistente que estoy corriendo tarde
- el cambio de hora para la reunión a todos los participantes
- recordar a todos los asistentes de  {FromDate=Mañana}  s  {Subject=Almuerzo} que hemos cambiado el lugar
- Habitación 100 es ubicación para esta tarde ' s reunión por favor notificar a otros
- corriendo tarde para reunirse-notificar a otros
- corriendo tarde para el  {Subject=reunión de la Junta}  Alerta  {ContactName=Sally}   {ContactName=Ihs} y todos los demás asistentes
- corriendo tarde a mi reunión por favor deje  {ContactName=Patty} Sabe
- Enviar un mensaje para cancelar mi reunión de las 3 PM
- Enviar un mensaje a  {ContactName=Mike}  Y  {ContactName=Don} que nuestra reunión de hoy será más tarde por 30 minutos
- Enviar un mensaje a los asistentes a la reunión que la reunión comenzará ahora a las 830 AM
- Enviar un aviso a  {ContactName=Paul} el único St asistirá a la reunión
- Enviar un texto a las personas que van a la reunión que la ubicación ha cambiado
- enviar recordatorio de 9 am Reunión a todos los participantes 15 minutos más tarde
- decirles a los asistentes que llego tarde
- decirle a todos que la reunión es  {FromTime=Nwo}  En  {MeetingRoom=Habitación 204} 
- Decir  {OrderReference=Próxima} reunión que estoy corriendo tarde


## CreateCalendarEntry
- agregar una cita
- agregar una cita en  {Location=Beijing} a mi calendario
- agregar una cita en  {FromDate=8 de mayo}  En  {Location=Shanghai} 
- agregar una cita a mi calendario
- agregar una cita a mi  {DestinationCalendar=Personal} Calendario
- Agregar un evento
- Agregar un evento a mi calendario
- Añadir  {Subject=aniversario roopesh mama} 
- Agregar cita
- Agregar cita para  {Subject=lincare}   {FromDate=el próximo miércoles}  Para  {MeetingRoom=Habitación familiar} 
- Añadir  {Subject=Museo de los niños}  En  {FromDate=20 de febrero} 
- Añadir  {Subject=Fiesta de Navidad}   {FromDate=12 15 20 12} 
- Añadir  {Subject=cita con el dentista}  a mi calendario en  {FromTime=3 30 p. M.} 
- Añadir  {Subject=cita con el dentista}  a mi calendario en  {FromTime=3:30}  para el  {FromDate=8 de mayo} 
- Añadir  {Subject=cita con el dentista}  a mi calendario  {FromDate=Mañana}  De  {FromTime=3}  Para  {ToTime=4:30} 
- Añadir  {Subject=Cena} al calendario
- Añadir  {Subject=cena con mamá}  Para  {DestinationCalendar=Personal} 
- Agregar evento
- Agregar evento al calendario
- Añadir  {Subject=Partido}  En  {Location=Jose s}  Para  {FromDate=Sábado}   {FromTime=noche a las 7} 
- Añadir  {Subject=día de la foto}  En  {Location=Escuela}  a mi calendario para  {FromDate=viernes, noviembre el 8}  De  {FromTime=8 de la mañana}  Para  {ToTime=9:30 AM} 
- Añadir  {Subject=día de la foto en la escuela}  a mi calendario para  {FromDate=viernes, septiembre 9}  De  {FromTime=8 de la mañana}  Para  {ToTime=9:30 AM} 
- Añadir  {Subject=día de la foto}  En  {Location=Escuela}  a mi calendario para  {FromDate=viernes, septiembre 9}  De  {FromTime=8am}  Para  {ToTime=9:30am} 
- Añadir recordatorio para  {Location=Jose s}   {Subject=Partido}   {FromDate=Sábado}   {FromTime=noche a las 7} 
- Añadir  {Subject=Escuela enfermera visita}  Para  {DestinationCalendar=Casa}  calendario para  {FromDate=Viernes}  En  {FromTime=a las 3 PM} 
- Añadir  {Subject=Español oral}  a mi calendario para  {FromDate=6 de febrero} 
- Añadir  {Subject=Natación}  Para  {FromDate=Mañana} 
- Añadir  {Subject=reunión de equipo}  a mi calendario en  {FromTime=10pm}  Con  {ContactName=Xiaoming Wang} 
- Añadir al calendario
- Añadir al calendario  {Subject=Dr. Cita} 
- Añadir a  {DestinationCalendar=Intercambio} Calendario
- Añadir a mi calendario
- Añadir a mi  {DestinationCalendar=Google} Calendario
- Añadir  {Subject=Vacaciones}  a mi calendario desde  {FromDate=4 de julio}  Hasta  {ToDate=29 de julio} 
- Añadir  {Subject=Vacaciones}  a mi calendario que s de  {FromDate=6 de julio}  Para  {Duration=de 2 semanas} 
- Añadir  {Subject=Entrenamiento}  Para  {DestinationCalendar=Personal} Calendario
- Agregar  {Subject=cita con el dentista} a mi calendario
- Agregar  {Subject=cita con el dentista}  a mi calendario  {FromDate=Mañana}  De  {FromTime=3}  Para  {Duration=una hora} 
- Anexar  {Subject=cumpleaños para mamá} 
- Anexar  {Subject=cumpleaños de Papá}   {FromDate=cada 21 de julio} 
- Anexar  {Subject=reunión de grupo}   {FromDate=el próximo lunes}  En  {FromTime=9 de la mañana} 
- Anexar  {Subject=reunión de grupo}   {FromDate=el próximo lunes}  En  {FromTime=9am} 
- Cita
- bloquear mi calendario de  {FromTime=4pm}  En  {FromDate=Miércoles}  hasta que el  {ToTime=final del día}   {ToDate=Viernes}  Para  {Subject=viaje a la costa este} 
- bloquear mi calendario de  {FromTime=4pm}   {FromDate=Miércoles}  hasta que el  {ToTime=final del día}   {ToDate=Viernes}  Para  {Subject=viaje a la costa este} 
- reservar una reunión con  {ContactName=Toby}   {FromDate=Mañana}  En  {FromTime=las 8 p.m.} 
- crear un  {Duration=3 horas de} Cita
- crear una cita de calendario en  {FromTime=3:30}   {FromDate=Mañana}  Para  {Duration=media hora} 
- crear un evento con  {ContactName=Lili}  En  {FromTime=4pm}   {FromDate=Hoy}  Para  {Duration=a 30 minutos} 
- crear una reunión sobre  {Subject=siguiente plan} 
- crear una reunión en  {FromTime=11am} 
- crear una reunión en  {FromTime=12AM} 
- crear una reunión en  {FromTime=5pm} 
- crear una reunión en  {FromTime=7pm} 
- crear una reunión en  {FromTime=8am} 
- crear una reunión en  {Location=Suzhou} 
- crear una reunión para  {FromDate=Mañana}   {FromTime=6pm}  Con  {ContactName=Qiong} 
- crear una reunión desde  {FromDate=Mañana}   {FromTime=6pm}  Para  {ToTime=7pm} 
- crear una reunión con  {ContactName=Alice} 
- crear una reunión con  {ContactName=Alice@gmail.com} 
- crear una reunión con  {ContactName=Lili}  En  {FromTime=a las 17:00}   {FromDate=Mañana}  Para  {Duration=una hora} 
- crear una reunión con  {ContactName=Qiong}  Para  {FromDate=Hoy}   {FromTime=3pm} 
- crear una reunión con  {ContactName=Tom}  En  {FromTime=10pm}  Para  {Duration=media hora} 
- crear una reunión con  {ContactName=tom34@outlook.com} 
- crear una reunión con  {ContactName=xiash@microsoft.com} 
- Crear  {Duration=todo el día}  nombramiento en  {FromDate=Domingo} 
- crear un  {Duration=todo el día}  nombramiento en  {FromDate=Sábado} 
- crear una cita
- crear una cita en  {FromTime=5} 
- crear una cita para  {FromDate=Mañana} 
- crear una cita de  {FromDate=1//2013}  Para  {ToDate=1//2013} 
- crear un evento
- crear un evento en  {FromTime=1pm} 
- crear cita
- crear una cita en  {FromTime=3 p. M.} 
- crear una cita en  {FromTime=3pm} 
- crear una cita para  {Duration=a 30 minutos} 
- crear una cita de  {FromDate=Martes}  Para  {ToDate=Miércoles} 
- crear cita  {FromDate=Hoy}  Para  {ToDate=Viernes} 
- crear calendario:  {FromDate=Mañana}   {FromTime=Mañana}  De  {FromTime=9}  Para  {ToTime=11}  En  {MeetingRoom=1103 habitación}  Para  {Subject=reunión interna} 
- ayudarme a reservar una sala de reuniones  {FromTime=10am}  Para  {ToTime=3pm} 
- Quiero crear una reunión
- Quiero crear una reunión a las 6
- Quiero establecer una reunión
- hacer una cita del calendario para  {FromDate=Mañana}  En  {FromTime=Mediodía}  Llamado  {Subject=cita con el dentista} 
- hacer una cita
- concertar una cita para  {FromDate=el próximo jueves} 
- hacer cita
- nuevo evento
- nueva reunión
- nuevo horario
- Poner  {Subject=Baile}  en mi calendario de  {FromTime=6}  Para  {ToTime=7} 
- Poner  {Subject=cita con el dentista} en mi calendario
- Poner  {Subject=cita con el dentista}  en mi calendario para  {FromDate=Mañana} 
- Poner  {Subject=cita con el dentista}  en mi calendario  {FromDate=Mañana} 
- Programe un  {Subject=fecha con Mario} 
- programar una reunión
- programar una reunión  {FromTime=a las 16:00}  Para  {ToTime=a las 17:00}   {ToDate=Mañana} 
- programar una reunión  {FromDate=Noviembre. 3} 
- programar una reunión  {FromDate=Noviembre. 3}  De  {FromTime=3-4pm} 
- programar una reunión  {FromDate=Noviembre. 3}  De  {FromTime=3pm}  -  {ToTime=4pm} 
- programar una reunión con  {ContactName=Ryan}  de 3-4pm en  {FromDate=25 de octubre} 
- programar una cita
- Horario  {Subject=Campaña}  De  {FromDate=Viernes}  Para  {ToDate=Domingo} 
- Horario  {Subject=Camping}  Para  {FromDate=Viernes} 
- Horario  {Subject=cita con el médico} 
- programar mis vacaciones de  {FromDate=Hoy}   {FromTime=5pm}  Para  {ToDate=Mañana}   {ToTime=5pm} 
- Horario  {Subject=Senderismo}  Para  {FromDate=Viernes}  Por  {ToDate=Domingo} 
- establecer una cita
- establecer una cita para  {FromDate=Mañana} 
- establecer cita


## DeleteCalendarEntry
- puede cancelar mi evento
- puede cancelar el  {PositionReference=Primera} Una
- cancelar una reunión
- cancelar todos los eventos
- cancelar una cita
- cancelar cita
- cancelar cita  {FromDate=Hoy} 
- Cancelar citas
- cancelar entrada de calendario
- Cancelar  {Subject=Cena} 
- Cancelar  {Subject=cita con el médico}   {FromDate=Lunes} 
- cancelar evento
- cancelar evento  {FromDate=Mañana} 
- Cancelar  {Subject=reunión del personal de LPM} 
- Cancelar  {Subject=Almuerzo}   {FromDate=el próximo miércoles} 
- cancelar reunión
- cancelar reunión con  {ContactName=Bob}   {FromTime=a las 3 PM}   {FromDate=Hoy} 
- cancelar reunión con  {ContactName=Bob}   {FromTime=3pm}   {FromDate=Hoy} 
- cancelar mi  {Subject=AdventureWorks viaje a Seattle} 
- cancelar mi cita
- cancelar mi cita en  {FromTime=a las 21:00} 
- cancelar mi cita en  {FromTime=9PM} 
- cancelar mi cita para  {FromDate=4 de octubre} 
- cancelar mi  {Subject=lección de conducción}   {FromDate=Mañana} 
- cancelar mi evento
- cancelar mi reunión
- cancelar mi reunión en  {Location=Shanghai}  En  {FromDate=Lunes}  En  {FromTime=10 de la mañana} 
- cancelar mi reunión en  {Location=Shanghai}  En  {FromDate=Lunes}  En  {FromTime=10am} 
- cancelar mi  {OrderReference=Próxima} Cita
- cancelar mi  {Subject=cantando cita}  En  {FromDate=Lunes} 
- cancelar mi  {FromTime=Tres} hora de la cita
- cancelar esa cita
- cancelar esa reunión
- cancelar la cita
- cancelar el calendario
- cancelar el evento
- cancelar el  {Subject=reunión de grupo} 
- cancelar la reunión
- cancelar la reunión con  {ContactName=Shawn} 
- cancelar el  {Subject=recolección de alimentos de Ted} 
- cancelar el evento sin título en  {FromDate=Mayo veintiocho} 
- cancelar esta reunión
- Cancelar  {FromDate=Hoy} ' s nombramiento
- Cancelar  {FromDate=Mañana} ' s plan
- borrar todas mis citas
- borrar todas mis citas  {FromDate=Hoy} 
- borrar todas las citas de mi calendario para  {FromDate=Hoy} 
- borrar mi calendario
- borrar mi calendario para  {FromDate=Enero 20 noveno} 
- borrar mi horario
- borrar mi agenda para  {FromDate=Mañana} 
- borrar mi horario  {FromDate=Hoy} 
- rechazar mi reunión en  {FromDate=Lunes} 
- Eliminar
- eliminar una reunión
- eliminar una cita
- eliminar cita
- Eliminar  {Subject=calendario de cumpleaños} 
- eliminar evento de calendario
- eliminar reunión
- eliminar mi evento
- eliminar mi reunión
- eliminar mi reunión en  {FromTime=Noche} 
- borrar mi horario para  {FromDate=Hoy} 
- eliminar esa cita
- eliminar el  {PositionReference=Primera} uno de mi calendario
- eliminar la cita con  {RelationshipName=Mamá} 
- eliminar la cita con  {ContactName=Petter} 
- eliminar la reunión programada con  {ContactName=Jay} 
- eliminar esta cita
- deletecalendarentry
- descartar la cita con  {ContactName=José} 
- descartar la reunión
- dejar mi cita para  {FromDate=Lunes} 
- necesito eliminar esta cita de mi calendario
- Quiero eliminar una cita
- Quitar  {Subject=cita con el dentista} 
- Quitar  {Subject=tutoría final} de mi calendario


## FindCalendarDetail
- ¿me puede decir acerca de  {Subject=Jefe principal} 
- ¿puede decirme algo sobre  {Subject=Shakespeare} 
- detalle sobre  {FromDate=Mañana} reunión de
- detalles sobre la reunión con  {ContactName=Mermelada} 
- necesito saber sobre mi  {Subject=fecha con Stephanie} 
- necesito saber acerca de mi reunión
- necesito que me proporcione los detalles de la reunión que he programado con mi colega  {ContactName=Paul} 
- por favor, abra mi  {Subject=fecha con Stephanie} y me dicen al respecto
- Cuéntame sobre mi reunión  {FromDate=Hoy} 
- Cuéntame de mi  {Subject=viaje planificado} 
- Cuéntame sobre mi horario con  {FromTime=Tarde} 
- Cuéntame de mi  {FromDate=Domingo} Horario
- Cuéntame todo sobre  {Subject=Cena cita con Stephanie} 
- ¿Cuáles son los detalles de la  {Subject=Picnic}   {FromDate=La próxima semana} 
- ¿Cuáles son los planes para el  {Subject=Cena cita con Stephanie} 
- ¿Qué dijo la hermana acerca de reunirse en  {FromDate=Domingo} 
- Qué es  {Subject=evento de Destiny ' s}  Para  {FromDate=La próxima semana} 
- ¿Cuál es mi reunión con  {ContactName=Stephanie} Sobre
- ¿Qué es esa reunión con  {ContactName=John} Sobre
- ¿Cuál es la reunión con  {ContactName=John} Sobre


## FindCalendarEntry
- En  {FromTime=10 de la mañana}  ¿tengo un  {Duration=a 30 minutos} Reunión
- calendario para  {FromDate=Hoy} 
- Comprobar  {DestinationCalendar=Kronos} Calendario
- comprobar mi calendario
- comprobar mi  {DestinationCalendar=Familia} Calendario
- comprobar mi  {RelationshipName=Mamá} Horario de
- Comprobar  {ContactName=Sally}  calendario de  {FromDate=este fin de semana} 
-  {AskParameter=información detallada sobre}  Lla  {OrderReference=Próxima} Reunión
- ¿tengo alguna cita  {FromDate=Hoy} 
- ¿tengo alguna reunión  {FromDate=Hoy} 
- ¿tengo algo de  {FromTime=11}  Para  {ToTime=2} 
- ¿tengo algo en  {FromDate=Miércoles} 
- ¿tengo algo  {FromDate=Hoy} 
- tengo eventos  {FromDate=Mañana}   {FromTime=Noche} 
- encontrar la reunión  {FromTime=alrededor de 5 a 8pm} 
- encontrar la reunión con  {ContactName=Jennifer} 
- encontrar el  {OrderReference=Próxima} Reunión
- conseguir mis reuniones  {FromDate=Mañana} 
- llegar a mi  {OrderReference=Próxima} Evento
- darme detalles de la  {OrderReference=Próxima} Cita
-  {AskParameter=¿Cuánto tiempo es}  Mi  {OrderReference=Próxima} Cita
-  {AskParameter=¿Cuánto tiempo es}  Mi  {OrderReference=Próxima} Evento
-  {AskParameter=¿Cuánto tiempo es}  Mi  {OrderReference=Próxima} Reunión
- necesito saber sobre mi  {OrderReference=Próxima} Cita
- Es  {ContactName=Jenny}  va a estar en el  {OrderReference=Próxima} Reunión
- Es  {ContactName=Tony}  Participar  {OrderReference=Próxima} Reunión
- lista de los asistentes de la  {OrderReference=Próxima} Reunión
- Localice el  {OrderReference=Próxima} Cita
- Ubicación del  {OrderReference=Próxima} Cita
- buscar a mi  {OrderReference=Próxima} cita para mí
- Mi  {OrderReference=Próxima}  reunión con  {ContactName=Tony}   {AskParameter=es cuando} 
-  {OrderReference=Próxima} Reunión
- obtener la cita con  {ContactName=Sarah} 
- Mostrar  {ContactName=Cheyennes} Calendario
- A ver  {ContactName=Karen}  calendario de  {FromDate=Lunes} 
- A ver  {ContactName=Mitch}  Horario de  {FromDate=Viernes} 
- Muéstrame mi calendario
- Muéstrame mi calendario para  {FromDate=Lunes} 
- Muéstrame mi  {DestinationCalendar=Google} Calendario
- Muéstrame mi  {OrderReference=Próxima} Reunión
- Muéstrame mi horario
- A ver  {ContactName=Steve} calendario de la
- Muéstrame el calendario
- Muéstrame Dónde está mi  {OrderReference=Próxima} cita es
- Mostrar mi calendario
- Mostrar mi reunión
- Mostrar mis reuniones  {FromDate=Mañana} 
- Mostrar mi horario en  {FromTime=Noche} 
- Cuéntame de mi  {OrderReference=Próxima} Reunión
- Dime los eventos programados en el calendario  {Location=sala de Constitución} 
- Lla  {OrderReference=Próxima} cita después de que
- Vista  {ContactName=Bob} Calendario
- Vista  {ContactName=Lisa} calendario de la
- lo que s después de que en mi calendario
- lo que está pasando  {FromDate=este fin de semana} 
- lo que está sucediendo  {FromDate=Hoy} 
- ¿Qué es en mi calendario para  {FromDate=Hoy} 
- ¿Cuál es mi  {PositionReference=Primera}  Cita  {FromDate=Mañana} 
- ¿Cuál es mi  {PositionReference=Primera}  Reunión  {FromDate=Mañana} 
- ¿Cuál es mi  {OrderReference=Próxima} Cita
- ¿Cuál es mi  {OrderReference=Próxima} Reunión
- ¿Cuál es mi horario para  {FromDate=Mañana} 
- ¿Cuál es mi horario como  {FromDate=Mañana} 
- Cuál es mi horario  {FromDate=Mañana} 
- ¿Qué es  {OrderReference=Próxima} en mi calendario
- Qué es en mi calendario
- lo que es en mi calendario para  {FromDate=Hoy} 
- Qué es en mi calendario  {FromDate=Hoy} 
- ¿Qué es en mi  {OrderReference=Próxima} Reunión
- lo que es en mi horario
- lo que está en mi agenda para  {FromDate=Mañana} 
- lo que es en mi horario  {FromDate=Hoy} 
- ¿Cuál es la reunión  {FromDate=Hoy}  Entre  {FromTime=10}  Y  {ToTime=12:00} 
- ¿Qué estoy haciendo  {FromDate=La próxima semana} 
- ¿Qué estoy haciendo en  {FromDate=Junio noveno} 
- ¿Qué estoy haciendo  {FromTime=Esta noche} 
- ¿Qué citas tengo  {FromDate=Mañana} 
- ¿Cuáles son mis citas para  {FromDate=esta semana} 
- ¿Cuáles son mis citas  {FromDate=Hoy} 
- ¿Cuáles son mis reuniones en  {FromTime=Noche} 
- ¿Cuáles son mis reuniones de hoy
- ¿Qué puedo lograr hoy
- ¿Qué tengo para  {FromDate=Hoy} 
- ¿Qué tengo de  {FromTime=2}  Para  {ToTime=4}  En  {ToDate=Sábado} 
- ¿Qué tengo de  {FromDate=Lunes}  Por  {ToDate=Miércoles} 
- ¿Qué tengo en marcha  {FromDate=Hoy} 
- ¿Qué tengo  {OrderReference=Próxima} 
- ¿Qué tengo en mi calendario  {FromDate=Hoy} 
- ¿Qué tengo en  {FromDate=Domingo} 
- ¿Qué tengo  {FromTime=esta tarde} 
- ¿Qué tengo que hacer  {FromTime=esta tarde} 
- ¿Qué tengo que hacer  {FromDate=Mañana} 
- ¿Qué tengo  {FromDate=Mañana} 
- ¿Qué hacer lo que tengo  {FromTime=esta tarde} 
- ¿Qué tengo en  {FromDate=Mañana} 
- lo que estoy haciendo  {FromDate=La próxima semana} 
- lo que estoy haciendo  {FromDate=este fin de semana} 
- Qué es  {ContactName=Clarence}  haciendo en  {FromDate=Lunes}  En  {FromTime=Mediodía} 
- Qué es  {ContactName=Jim}  Horario de  {FromDate=esta semana} 
- ¿Cuál es mi  {PositionReference=Primera}  Reunión  {FromDate=Hoy} 
- ¿Cuál es mi Resumen de la reunión hoy
- ¿Cuál es mi reunión hoy
- ¿Cuál es mi  {OrderReference=Próxima} Evento
- ¿Cuál es mi  {OrderReference=Próxima} Horario
- ¿Cuál es mi horario  {FromDate=Mañana} 
- Qué es  {OrderReference=Próxima} en el calendario
- lo que está en mi calendario
- lo que está en mi calendario  {FromDate=Hoy} 
- Qué es  {ContactName=Paul}  Haciendo  {FromDate=Hoy} 
-  {AskParameter=Qué es}  la ubicación de  {OrderReference=Próxima} Reunión
- ¿Cuál es el horario antes de que
- ¿qué reuniones tengo  {FromDate=La próxima semana} 
- ¿Qué debo hacer hoy
-  {AskParameter=Qué hora es}  Mi  {OrderReference=Próxima} Cita
- ¿Cuál era mi  {PositionReference=Primera} Cita
- Qué pasa  {FromDate=esta semana} 
- Qué pasa  {FromDate=Mañana} 
- lo que está en mi horario  {FromDate=La próxima semana} 
-  {AskParameter=Cuando ' s}  Mi  {OrderReference=Próxima} Cita
- cuando es mi  {OrderReference=Próxima}   {Subject=médicos cita} 
-  {AskParameter=Cuando ' s}  Mi  {OrderReference=Próxima} Reunión
-  {AskParameter=Cuándo y dónde se}  Mi  {OrderReference=Próxima} Reunión
-  {AskParameter=cuando es}  Mi  {OrderReference=Próxima} Cita
-  {AskParameter=cuando es}  Mi  {OrderReference=Próxima}  cita con  {ContactName=Lucas} 
-  {AskParameter=cuando es}  Mi  {OrderReference=Próxima} Evento
- ¿Cuándo es mi  {OrderReference=Próxima}   {Subject=corte del pelo} Cita
-  {AskParameter=cuando es}  Mi  {OrderReference=Próxima} Reunión
-  {AskParameter=cuando es}  Mi  {OrderReference=Próxima}  reunión con la señorita  {ContactName=Pierre} 
- ¿Cuándo es mi  {OrderReference=Próxima}  reunión con MS  {ContactName=Pierre} 
-  {AskParameter=cuando es}  Mi  {OrderReference=Próxima}  reunión con  {ContactName=Paul} 
-  {AskParameter=cuando es}  Mi  {OrderReference=Próxima}   {Subject=viaje a Kew Garde} 
-  {AskParameter=cuando es}  Lla  {OrderReference=Próxima}   {Subject=cita con el dentista} 
- cuando es mi  {OrderReference=Próxima} Cita
-  {AskParameter=cuando es}  Mi  {OrderReference=Próxima}   {Subject=Viaje} 
-  {AskParameter=donde ' s}  Mi  {OrderReference=Próxima} Cita
- donde es mi  {OrderReference=Próxima} Reunión
- ¿Dónde tengo que estar  {OrderReference=Próxima} 
- ¿Dónde necesito ser  {OrderReference=Próxima} 
-  {AskParameter=Dónde es}  Mi  {OrderReference=Próxima} Cita
-  {AskParameter=Dónde es}  Mi  {OrderReference=Próxima}  cita con Miss  {ContactName=Pierre} 
- ¿Dónde está mi  {OrderReference=Próxima}  cita con  {ContactName=MS Pierre} 
- ¿Dónde está mi  {OrderReference=Próxima}   {Subject=cita con el dentista} 
-  {AskParameter=Dónde es}  Mi  {OrderReference=Próxima} Evento
-  {AskParameter=Dónde es}  Mi  {OrderReference=Próxima} Reunión
-  {AskParameter=Dónde es}  Mi  {OrderReference=Próxima}  reunión con MS  {ContactName=Pierre} 
-  {AskParameter=¿Dónde está}  Mi  {OrderReference=Próxima} Reunión
- que es mi  {OrderReference=Próxima} Evento
- que será mi  {OrderReference=Próxima}   {Subject=Vuelo} 
-  {AskParameter=que todos estarán presentes}  en el  {OrderReference=siguiente 5} Reuniones
-  {AskParameter=¿quién tengo}   {OrderReference=Próxima} 
- que está en mi  {OrderReference=Próxima} Reunión
- se  {ContactName=Tony}  estar en mi  {OrderReference=Próxima} Reunión
- se  {ContactName=Tony}  estar en  {OrderReference=Próxima} Reunión
- se  {ContactName=Tony}  estar asistiendo a mi  {OrderReference=Próxima} Reunión


## FindCalendarWhen
- ¿Qué día es  {Subject=Lego Land} programado para
- ¿a qué hora tengo  {Subject=Trabajo}   {FromDate=Mañana} 
- ¿a qué hora  {Subject=Trabajo}   {FromDate=Hoy} 
- Qué hora es  {Subject=Beth más}   {FromDate=Hoy} 
- ¿a qué hora es mi  {Subject=clase de cocina}   {FromTime=Esta noche} 
- ¿a qué hora es mi  {PositionReference=Primera}  Reunión  {FromDate=Mañana} 
- ¿a qué hora es mi  {PositionReference=Última} Reunión
- ¿a qué hora es mi reunión  {FromDate=Hoy} 
- ¿a qué hora es mi  {Subject=examen de dispositivos móviles}   {FromDate=Mañana} 
- ¿a qué hora es mi  {Subject=billetera equipo reunión} 
- Qué hora es  {Subject=la entrevista de Oshwin} 
- ¿a qué hora es el  {Subject=helado social} 
- ¿a qué hora es el  {Subject=Feria comercial}   {FromDate=Este sábado} 
- cuando es mi  {PositionReference=Primera}  Cita  {FromDate=Mañana} 
- cuando es mi  {PositionReference=Primera}  Reunión  {FromDate=Mañana} 
- cuando es mi  {Subject=cita con el médico} 
- cuando estoy  {Subject=viendo Inglaterra} 
- ¿Cuándo puedo  {Subject=romper de la escuela} 
- ¿Cuándo tengo  {Subject=Examen} 
- ¿Cuándo tengo tiempo libre  {FromDate=Hoy} 
- ¿Cuándo me encuentro con  {ContactName=Jerry} 
- ¿Cuándo puedo  {Subject=Trabajo}   {FromDate=Mañana} 
- cuando es  {Subject=Concierto} en mi calendario
- cuando es  {Subject=ifeomas baloncesto}   {FromDate=Hoy} 
- cuando es  {Subject=Almuerzo}  Con  {ContactName=Margot} 
- ¿Cuándo es mi  {PositionReference=Primera}  Reunión  {FromDate=Mañana} 
- ¿Cuándo es mi cita con  {ContactName=Mel veranos} 
- ¿Cuándo es mi  {Subject=levantarse diariamente}  Con  {ContactName=Mike} 
- ¿Cuándo es mi  {PositionReference=Quinto}   {Subject=Kick-Off} 
- ¿Cuándo es mi reunión con  {ContactName=Ámbar}  Y  {ContactName=Susan} 
- ¿Cuándo es mi reunión con  {ContactName=Timo} 
- ¿Cuándo es mi  {Subject=Physio} 
- ¿Cuándo es mi  {Subject=almuerzo de picnic}   {FromDate=Hoy} 
- cuando es  {Subject=día de los deportes para las niñas} 
- cuando es el  {Subject=Social} 
- cuando es el  {Subject=Boda}   {FromDate=Mañana} 
- cuando es mi  {Subject=Corte} 
- Que  {FromDate=Semana}  estoy  {Subject=compras con Sarah} 


## FindCalendarWhere
- Ubicación de  {FromTime=a las 11:00} Reunión
- reunión en  {FromTime=a las 3 PM}   {FromDate=Hoy} Localizaciones
- Muéstrame el lugar de la  {Subject=entrenamiento inteligente de trabajo} 
- lo que el lugar de la  {Subject=reunión semanal} 
- donde es mi reunión
- ¿dónde voy  {FromDate=este fin de semana} 
- ¿dónde voy  {FromTime=Esta noche} 
- donde me encuentro  {ContactName=John} 
- donde estoy en  {FromDate=que los veinte primeros} 
- Dónde estoy  {FromDate=Mañana} 
- ¿Dónde están mis reuniones  {FromDate=Hoy} 
- ¿dónde voy a mi reunión  {FromDate=Mañana}  En  {FromTime=a las 11:00} 
- ¿dónde voy  {FromDate=Mañana} 
- ¿Dónde tengo que estar  {FromDate=Hoy} 
- ¿Dónde necesito ir  {FromDate=Hoy} 
- ¿Dónde se lleva a cabo mi reunión
- donde estoy haciendo  {FromDate=este fin de semana} 
- Dónde es  {Subject=Cena}  Con  {ContactName=Stephanie} 
- Dónde está
- Dónde es  {Subject=Margot almuerzo} 
- donde se reúne  {FromDate=Mañana}  En  {FromTime=a las 11:00} 
- donde se reúne con  {ContactName=John} 
- ¿Dónde está mi  {FromTime=a las 11:00}  Cita  {FromDate=Mañana} Pasando
- ¿Dónde está mi  {FromTime=a las 11:00}  Reunión  {FromDate=Mañana} 
- ¿Dónde está mi reunión actual
- ¿Dónde está mi  {Subject=cita con el dentista} 
- ¿Dónde está mi  {FromTime=Once} reunión en punto
- ¿Dónde está mi  {PositionReference=Primera}  Cita  {FromDate=Mañana} 
- ¿Dónde está mi  {PositionReference=Adelante}  evento con  {ContactName=James}  En  {FromDate=Jueves} 
- ¿Dónde está mi  {PositionReference=Adelante}  evento con  {ContactName=John}   {FromDate=Viernes} 
- ¿Dónde está mi reunión
- ¿Dónde está mi reunión con  {ContactName=Stephanie} 
- ¿Dónde está mi  {PositionReference=Tercer}   {Subject=el shiproom}  Con  {ContactName=Mike} 
- ¿Dónde está esa reunión
- ¿Dónde está la reunión
- ¿Dónde está la reunión en  {FromTime=a las 11:00}   {FromDate=Mañana} 
- ¿Dónde está el  {Subject=reunión de revisión de rendimiento} 
- Dónde es  {FromDate=Mañana}  s  {FromTime=a las 11:00} Reunión
- Dónde es  {FromDate=Mañana} ' s evento
- Dónde es  {FromDate=Mañana}  reunión en  {FromTime=a las 11:00} 


## FindCalendarWho
-  {FromTime=a las 2 PM}  Reunión  {FromDate=Mañana} -¿a quién más va
-  {FromTime=a las 2 PM} reunión con quién
- asistentes que se unirán al  {FromTime=a las 17:00} Reunión
- Hellen llegó a  {FromTime=a las 3 PM} ' s reunión
- hizo marca firmar hasta el  {FromDate=Mañana} ' s reunión
- Martin llegó a  {FromDate=Hoy} ' s reunión
- encontrar asistentes que asistirán  {FromTime=8} o ' reunión del reloj
- quiero echar un vistazo a la lista de asistentes
- Es  {ContactName=Joe} asistir a la reunión
- Es  {ContactName=Tony} va a estar en la reunión
- Déjame ver quién asistirá  {Subject=reunión de planificación de partidos} 
- lista de los participantes para el  {FromTime=2pm}  Reunión  {FromDate=Mañana} 
- Muéstrame los asistentes confirmados
- Muéstrame quién asistirá  {Subject=reunión familiar} 
- Muéstrame quién estará en  {Subject=reunión de planificación}   {FromDate=Mañana}  En  {FromTime=a las 2 PM} 
- Mostrar participantes de la reunión
- que es en mi  {PositionReference=Primera}  Reunión  {FromDate=Hoy} 
- ¿a quién me encuentro en  {FromTime=10 de la mañana}   {FromDate=Mañana} 
- ¿a quién me encuentro para  {Subject=Cena} 
- ¿Quién más va a la  {FromTime=2pm}  Reunión  {FromDate=Mañana} 
- Quién más estará en  {Subject=reunión bancaria} 
- que asiste  {FromTime=a las 2 PM}  Reunión  {FromDate=Mañana} 
- que asiste a la reunión
- que asiste a la reunión en  {FromDate=Miércoles} 
- que asiste a las reuniones
- que viene la reunión  {FromDate=Mañana}  En  {FromTime=a las 2 PM} 
- que va a asistir a la reunión  {FromDate=Mañana}  En  {FromTime=a las 2 PM} 
- que va a la reunión en  {FromTime=a las 2 PM}   {FromDate=Mañana} 
- que va a  {FromDate=Mañana}  ' s reunión  {FromDate=Mañana} 
- que está en esa reunión
- que está en la reunión
- ¿Quién es mi  {PositionReference=Primera}  reunión con  {FromDate=Mañana} 
- ¿Quién es mi  {FromTime=Mañana} reunión con
- que está en mi lista para el  {FromTime=a las 2 PM}  Reunión  {FromDate=Mañana} 
- que participa  {FromDate=Mañana}  En  {FromTime=a las 2 PM} Reunión
- Quién es el  {FromTime=a las 2 PM} reunión con
- que respondieron a la convocatoria de reunión
- que se unirá a la reunión  {FromDate=Mañana}  En  {FromTime=a las 2 PM} 
- que asistirá a la reunión en  {FromTime=4} 
- que estará en el  {Subject=juego de los cabritos} 
- que asistirán  {Subject=Picnic} 
- que estará en  {Subject=reunión bancaria} 
- que va a estar en esos dos eventos
- se  {ContactName=Andree}  estar en  {Subject=seguro de mting}   {FromDate=Lunes}  En  {FromTime=Mediodía} 
- se  {ContactName=Bill}  Unirse  {Subject=reunión de la oficina}   {FromDate=Hoy} 
- se  {ContactName=coco}  estar en el  {FromTime=Mañana}   {Subject=reunión informativa} 
- se  {ContactName=Erica} venir a la reunión
- se  {ContactName=Janice}  estar en nuestro  {Subject=reunión semanal de equipo} 
- se  {ContactName=Jill}  estar en  {Subject=reunión de la oficina}   {FromDate=Hoy} 
- se  {ContactName=Jill}  estar en el  {Subject=Picnic} 
- se  {ContactName=Joe} asistir a la reunión
- se  {ContactName=John}  estar en  {Subject=reunión de marketing} 
- se  {ContactName=Lisa}  ir a la reunión en  {FromDate=frday} 
- se  {ContactName=Shawn}  estar asistiendo a la  {Subject=reunión de gestión} 
- se  {ContactName=Steve}  estar en el  {Subject=reunión de RRHH}  En  {FromTime=100} 
- se  {ContactName=Tim}  estar en el  {Subject=reunión de finanzas} 
- se  {ContactName=Tony}  estar en el  {FromTime=a las 3 PM} Reunión
- se  {ContactName=Tony} estar en la reunión
- se  {ContactName=Tony}  estar en  {FromDate=Hoy} ' s reunión


## FindDuration
- Acerca de cuánto tiempo durará la reunión
- duración de la  {Subject=charla de aprendizaje automático} 
- ¿Cuánto tiempo tengo para  {Subject=Almuerzo} 
- Cuánto tiempo va a durar esa reunión
- ¿Cuánto tiempo es  {Subject=me tiempo facial} 
- ¿Cuánto tiempo es mi  {FromTime=4} o reunión del reloj
- ¿Cuánto tiempo es mi  {FromTime=4} reunión en punto
- ¿Cuánto tiempo es mi  {Subject=cita con el dentista} 
- ¿Cuánto tiempo es mi  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo es mi reunión en  {FromTime=4} 
- ¿Cuánto tiempo es el evento
- ¿Cuánto tiempo es el  {Subject=película Jurassic World} 
- ¿Cuánto tiempo será mi  {Subject=cita con el dentista} Última
- Cuántas horas
- Cuánto tiempo a partir de ahora se establece para el  {Subject=pagos de facturas} 
- Cuánto tiempo se establece para el  {Subject=pagos de facturas} 
- Cuánto tiempo entre el horario  {FromDate=Jueves}  Reuniones  {FromDate=semana de nido} 
- ¿Cuánto tiempo tengo para un  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo tengo para  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo tengo que  {Subject=tomar de nuevo la película} 
- ¿Cuánto tiempo tenemos para  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo toman mis reuniones
- Cuánto tiempo para  {Subject=Almuerzo}   {FromDate=Hoy} 
- Cuánto tiempo hay para  {Subject=Recados}  durante mi  {Subject=Almuerzo} 
- Cuánto tiempo abierto  {FromDate=Hoy} 
- Cuánto tiempo fuera en  {Subject=Almuerzo} 
- Cuánto tiempo tengo para  {Subject=Almuerzo}   {FromDate=Hoy} 
- ¿Cuánto tiempo tendré que  {Subject=recoger comestibles} 
- es que va a durar mucho tiempo
- es mi  {Subject=Almuerzo} el tiempo suficiente para mandados
- minutos en  {Subject=Almuerzo} 
- por favor, muéstrame cuánto tiempo tengo que  {Subject=ejecutar diligencias} 
- por favor dígame cuánto tiempo tengo para  {Subject=Almuerzo} 
- mostrarme la duración de la  {Subject=compartir semanalmente} 
- Dime cuánto tiempo es mi  {FromTime=4} reunión oclock
- Dime cuánto tiempo es  {FromDate=Hoy}  s  {Subject=Almuerzo} 
- Dime la duración de la  {Subject=introducation del producto} 
- tiempo para  {Subject=Almuerzo}   {Subject=Recados} 
-  {FromDate=Hoy}  s  {Subject=Almuerzo} será cuánto tiempo
- Total  {Subject=Almuerzo}  Tiempo  {FromDate=Hoy} Por favor
- lo que el tiempo asignado es para  {Subject=Peluquería} 


## FindMeetingRoom
- una nueva ubicación de la reunión encontrar uno
- Bing encontrar una sala de conferencias en el  {Location=Bravern}   {FromTime=esta tarde} 
- reservar una sala de conferencias
- reservar una reunión
- Libro  {MeetingRoom=sala de reuniones azul} 
- reservar el  {MeetingRoom=sala de conferencias}  Para  {FromDate=Jueves}  En  {FromTime=Una}  Quiero reunirse con  {ContactName=Harry} 
- puede reservar  {MeetingRoom=Habitación 258} Ahora mismo
- revisar la sala de reuniones para  {FromDate=Mañana} 
- encontrar una sala de reuniones gratuita para  {FromDate=el próximo martes} 
- encontrar una nueva ubicación de la reunión
- encontrar una sala de reuniones disponible  {FromTime=3}  Para  {ToTime=5}   {ToDate=Mañana} 
- encontrar una sala de conferencias vacía
- ayudarme a reservar una sala de conferencias
- ayudarme a reservar una sala de reuniones  {FromTime=10 de la mañana}  Para  {ToTime=a las 3 PM} 
- ayudarme a reservar el  {MeetingRoom=Habitación 102} 
- ayudarme a encontrar una sala de reuniones
- necesito que encuentres una nueva ubicación de reunión
- Quiero reunirse con  {ContactName=Harry}  por favor, Reserve para  {FromDate=Jueves}  la sala de conferencias en  {FromTime=Una} 
- Quiero reunirse con  {ContactName=Harry}  así que Reserve la sala de conferencias para  {FromDate=Jueves}  En  {FromTime=Una} 
- Estoy buscando una sala de conferencias tengo una sala de conferencias
- es esta habitación ocupada en  {FromTime=a las 17:00} 
- es esta habitación ocupada  {FromDate=Mañana} 
- vamos a encontrar una nueva ubicación de la reunión
- Ubicar otra ubicación de reunión
- Reserva  {MeetingRoom=Habitación 258} 
- Reserva  {MeetingRoom=Habitación 258} Nwo
- Reserva  {MeetingRoom=Habitación 258} Ahora mismo
- reservar la sala de conferencias para  {FromTime=1pm}   {FromDate=Jueves}  porque necesito tener una reunión con  {ContactName=Harry} 
- programar una sala de conferencias con  {ContactName=Harry}  Para  {FromDate=Jueves}  En  {FromTime=Una} 
- lo que las salas de reunión tengo
- donde nos reuniremos


## GoBack
- Atrás
- retroceder un paso
- volver a la  {OrderReference=Última} Paso
- puede volver
- Volver
- volver por favor
- volver a la  {OrderReference=Anterior} Paso
- volver al menú principal
- necesito volver
- Quiero volver
- me gustaría volver
- por favor regrese
- volver atrás
- Volver a  {OrderReference=Anterior} Paso
- debemos volver


## NoLocation
- no hay lugar
- Ninguno


## None
- Un
- una hora
- Beijing
- libro para mí  {Subject=lana del rey} billetes en West Palm
- comprar 2 entradas para el  {Subject=tormenta de Seattle} juego en la arena clave de este lunes
- Correo electrónico  {ContactName=Andy cheque} 
- Correo electrónico  {ContactName=Henry Matthew} 
- Correo electrónico  {ContactName=Morris} itinerario de viaje
- Encontrar  {Subject=Harvard Crimson} próximas entradas del juego
- encontrar entradas para  {Subject=Deftones} en PNC
- Encontrar  {ContactName=Rosaline Keil} 
- Encontrar  {ContactName=Suzan} 
- encontrar entradas para  {Subject=Este} en Huber Heights Ohio
- Google
- i ' d como para tomar la cena en un  {Subject=Tranquilo} restaurante en el centro
- Quiero comprar  {Subject=Nick Jonas} Entradas
- quiero ver  {Subject=una comedia} Teatro el próximo fin de semana
- quiero ver un  {Subject=Metallica} Concierto
- vamos a reservar dos entradas para el  {Subject=Internacional} Biblioteca
-  {OrderReference=Próxima} 
-  {OrderReference=Próxima} Página
- Anterior
- página anterior
- comprar billetes para  {Subject=Seahawks} juego sábado
- Mostrar más reuniones
- Prueba
- entradas para  {Subject=clavos de nueve pulgadas} en Copenhague
- entradas para  {Subject=Toronto Raptors} Por favor
- entradas para  {Subject=Malvado} Por favor
- Título
- Hoy


## ReadAloud
- primero uno
- Lea la primera
- leer el segundo
- leer la tercera
- segundo uno
- tercer uno


## TimeRemaining
- ¿Puedes mostrarme el tiempo restante antes de mi  {OrderReference=Próxima} Cita
- comprobar en el momento de ver cuando voy a  {Location=Escuela}  Y  {Subject=recoger Luca} 
- ¿tengo algún tiempo libre antes de  {OrderReference=Próxima} Cita
- ¿Cuánto tiempo es hasta que el  {FromDate=14 de marzo} 
- Cuánto tiempo hasta  {Subject=Disneyland Paris} 
- Cuánto tiempo hasta que mi  {OrderReference=Próxima} Cita
- Cuánto tiempo hasta que el  {OrderReference=Próxima} Reunión
- Cuánto tiempo hasta  {Subject=Navidad} 
- Cuánto tiempo hasta que mi  {OrderReference=Próxima} Reunión
- Cuánto tiempo hasta que el  {Subject=Social} 
- Cuánto tiempo voy a esperar a que el  {OrderReference=Próxima} Cita
- Cuántos días es hasta  {Subject=Navidad} 
- Cuántos días quedan hasta que el  {Subject=ceremonia de inauguración} 
- Cuántos días hasta  {FromDate=Abril} 
- Cuántos días hasta  {Subject=Navidad} 
- Cuántos días hasta  {FromDate=Junio el decimoquinto 2 0 1 para} 
- Cuántos días hasta  {ToDate=marzo veintiséis} 
- Cuántos días hasta que mi  {Subject=cita con el médico} 
- Cuántos días hasta  {Subject=Acción} 
- Cuántos días hasta que el  {FromDate=10 de diciembre} 
- Cuántas horas quedan hasta que el  {Subject=Clausura} 
- Cuántas horas restantes hasta  {OrderReference=Próxima} Cita
- Cuántas horas hasta que mi  {Subject=cita de doc} 
- Cuántos minutos antes de mi  {OrderReference=Próxima} Cita
- ¿Cuántos minutos libres tengo antes  {OrderReference=Próxima} cita programada
- Cuánto tiempo tengo antes  {Subject=recoger Luca de la escuela} 
- Cuánto tiempo más tengo hasta  {Subject=recoger Luca de la escuela} 
- Cuánto tiempo antes  {Subject=Almuerzo} 
- Cuánto tiempo antes de mi  {OrderReference=Próxima} Cita
- Cuánto tiempo antes  {OrderReference=Próxima} Cita
- ¿Cuánto tiempo tengo
- ¿Cuánto tiempo tengo antes de mi  {OrderReference=Próxima} Cita
- ¿Cuánto tiempo tengo antes de mi  {OrderReference=Próxima} Reunión
- ¿Cuánto tiempo tengo libre hasta que mi  {OrderReference=Próxima} Reunión
- ¿Cuánto tiempo tengo hasta que voy a la  {Subject=Tienda} 
- Cuánto tiempo tengo hasta que tengo que reunirse con  {ContactName=Y} 
- ¿Cuánto tiempo tengo hasta que mi  {Subject=doc APPT} 
- ¿Cuánto tiempo tengo hasta mi reunión con  {ContactName=Jim} 
- ¿Cuánto tiempo tengo hasta que mi  {OrderReference=Próxima} Cita
- Cuánto tiempo hay antes  {Subject=reunión de la oficina} 
- Cuánto tiempo restante hasta  {OrderReference=Próxima} Reunión
- Cuánto tiempo hasta mi reunión con  {ContactName=Tim} 
- Cuánto tiempo hasta  {OrderReference=Próxima} cita programada
- Cuánto tiempo hasta  {ToTime=Mediodía} 
- Quiero saber el tiempo que queda para mi  {OrderReference=Próxima} Cita
- Mostrar tiempo antes  {OrderReference=Próxima} Cita
- Dime cuánto tiempo libre tengo antes  {OrderReference=Próxima} Cita
- Dime cuánto tiempo antes de mi  {OrderReference=Próxima} Reunión
- tiempo antes de mi  {OrderReference=Próxima} Cita
- tiempo restante


> # Entity definitions

$AskParameter:simple

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


