{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vkhJ6O",
    "name": "Onboarding"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "LK69rM"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Q68U4h"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_Q68U4h()}",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "HGeV0Z"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IsjV6F"
          },
          "condition": "exists(turn.recognized.entities.PersonName[0])",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "HcZHWn"
              },
              "property": "user.name",
              "value": "${turn.recognized.entities.PersonName[0]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "NxOBr6"
          },
          "activity": "${SendActivity_NxOBr6()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BrZUMR"
          },
          "activity": "${SendActivity_BrZUMR()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1nn40w"
          },
          "activity": "${SendActivity_1nn40w()}"
        }
      ],
      "priority": 0
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "jFmFAo"
      },
      "intent": "Why",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZzsKze"
          },
          "activity": "${SendActivity_ZzsKze()}"
        }
      ]
    }
  ],
  "generator": "Onboarding.lg",
  "recognizer": "Onboarding.lu"
}
