[FindPointOfInterest](./secondary/poi_navigation_find_poi.lu)
[GetDirections](./secondary/poi_navigation_get_directions.lu)
[FindParking](./secondary/poi_navigation_find_parking.lu)

## None
- Bist du verheiratet
- hast du Kinder?
- Erhalten
- wie lange leben Katzen
- Wie alt sind Sie
- ist mein Hund krank
- ist da ein Tier größer als der Elefant
- meine Pflanzen sterben
- denken Sie daran, Milch zu kaufen
- sollte ich eine  {Keyword=arzt} 
- Sollte ich mein Telefon aktualisieren
- welche Art von Dinosaurier hat blauen Zahn
- was mein letzter Kauf
- was ist das lauteste Geräusch, das Sie sich vorstellen können
- was ist Ihre Lieblings-Ding zu trinken
- wann wird es regnen
- Zur Liste hinzufügen
- erinnern mich
- Aufgabe abgeschlossen
- markieren, dass als fertig
- Lesen Sie diese Nachricht aus
- Senden einer Nachricht
- Senden sie eine E-Mail
- vorwärts diese
- akzeptieren, dass Ereignis
- Finden Sie einen Tagungsraum
- ein Zimmer finden
- der an der Besprechung teilnehmen wird
- zeigen Sie mir die Teilnehmer
- Hallo
- grüße
- wer den Superbowl gewonnen hat
- was das Wetter in boston
- was das Wetter in los angeles


> # Entity definitions

$Address:simple

$Keyword:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:geographyV2


> # Phrase list definitions

$address_city:phraseList interchangeable
- washington township, strafford, brantford, mccormick, texas charter township, interlochen, baldwyn, berthold, elm creek, window rock, universal city, bryson city, downs, beckley, galesburg, curllsville, atwater, holland, south el monte, mechanicville, washington city, simla, genesee charter township, epping, guthrie, gualala, mather, silver grove, belview, russell, kinta, sauble beach, lady lake, kittredge, johnson creek, bossier, richwood, hutchinson, polk, midwest, pauls valley, mount laurel, north Hafen, wellston, lufkin, shelby charter, la mirada, lake ronkonkoma, rutherford college, arab, oxford junction, marmora, klingerstown, tawas, oil city, mound, cresskill, susanville, goliad, blandon, port angeles, santa fe springs, pensacola, south dayton, pen argyl, royal palm beach, benton harbour, needham, alexandria bay, moscow, saint bonaventure, zimmerman, west sayville, dickson, ketchum, norfolk, neptune township, severn, long lake, inez, pleasant plain, royal city, pearblossom, maple shade, cookeville, minot, earlville, chengdu, altadena, felsiger Berg, Glen Rock, sagamore beach, valders, gloucester city, pittsburg, porterdale, binger, sylvania, fleetwood, siler, grindstone, greeley, south salem, milwaukie, skopje, california city, azalea park, myrtle Hain, Weidenpark, Herreid, Irvington, Ravena, Zedernbach, Cannelton, Porum, Südhutchinson, Bachwald, Silberstadt, grosse ile, kiawah Insel, Loudon, Heuschreckenhain, Königsbucht, Orrtanna, Cairnbrook, Brevard, Palmenstadt, See isabella, Osten massapequa, levelland, apache junction, smith center, mango, lely resort, norridgewock, new sweden, marrero, killona, merino, random lake, st . mary-of the woods, bucklin, callao, warsaw, waldport, otterville, sherburn, bushland, olalla, knightstown, craigsville, new lebanon, saint clair shores, corry, gowrie, melrose, massena, mancelona, jordan, mcallen, hardin, lee, encinitas, davidsville, upland, simsbury, vinita, lake lillian, elkhart, sunny isles beach, orange, harrison valley, hacienda heights, otterbein, qingdao, natchitoches, hale, davidsonville, carolina beach, lagrange, new meadows, coolidge, johnston, lucama, bamako, fort sheridan , depew, chattahoochee, sonnenblume, dolgeville, brownsville, unicoi, nottoway Court House, shepherdstown, roberta, brinkley, french lick, issaquah, bucksport, bassett, cotati, ama, maple park, east longmeadow, eagan, washington dc, cold spring harbor, henderson, walworth, west greenwich, old town, olivia, rolling meadows, paragould, new hanover, sandia park, wynne, smoot, lafayette hill, floodwood, grass lake charter, gordo, bernie, electra, ida grove, monmouth, east greenville, flora, whiteface, lyon charter, paynesville, okawville, cloverdale, medelln, rodeo, moos landen, cranberry isles, tarawa, addy, soledad, zaria, san carlos park, carlisle, monrovia, kota, bratislava, wilmot, wagener, windsor charter, falmouth, lloyd, pell, lucasville, broomall , snellville, winterport, auburndale, weber city, windsor, meadowlands, montrose, spartansburg, wyldwood, bowling green, yerevan, poway, millport, kouts, brewerton, smithfield, panama city beach, woody creek, wallis, branson, russellton, sunspot, mio, lasara, bridger, rocky ford, fincastle, sandig, detroit seen, littlefork, waukee, nekoosa, pappelbluff, opp, lockwood, moody, tonkawa, laughlin, trimont, new philadelphia, sedan, marble, morris township, park forest, cal-nev ari, applegate, stockbridge, pinole, west warwick, blanco, jones mills, reedsville, milam, flasher, jackson center, gatineau, walnut bottom, palermo, lake peekskill, cass city, sherrard, nuuk, sky lake, wyndmere, maracaibo, pahrump, cheltenham, holts summit, boone grove, fort stockton, hughes Quellen, stayton, karachi, pierre part, eminenen, neu england, monee, yardley, scipio center, kelliher, frederic, fife lake, marianna, oswego, greencastle, fort atkinson, henryville, destrehan, st . inigoes, port moresby, owego, holland patent, ramah, hazel crest, little rock, tracy, socastee, logansport, markle, waldoboro, bensenville, new braunfels, winslow, gratz, east stroudsburg, bel air north, reddick, juneau, michigan center, artesian, union hain, pocono Pinien, brennt, osage, bayard, brodheadsville, huzhou, hawkins, julian, hermosa beach, norfolk county, stickney, coxs creek, havre de grace, moundsville, honeoye, annapolis junction, hazlehurst, vandalia, kekaha, indianola, alanson, west haven , scranton, davis junction, star, woden, chevy chase, new portland, blountsville, edgar springs, luanda, st . clairsville, eagle butte, traverse, lagos, blacksburg, killen, saint-jean-sur-richelieu, north berwick, bound brook, zalma, orland, fort leavenworth, rattan, shabbona, carolina shores, knoxville, addison, omega, cerro gordo, hazelton, james, df, schuylkill haven, whitman, north kingstown, wyndham, bayfield, dove creek, assumption, maple grove, monterrey, keene, rangely, fort myer, shoshone, rancho murieta, broad top, edgewood, lynnville, middletown springs, crump, gladwin, carsonville, coplay, marienville, milan, lochearn, kane, college station, westminster, marlinton, mentor, rajkot, crossett, keller, anacortes, lamar, ravenwood, basin, rexford, cotonou, scottsboro, port louis, plum, huxford, brackenridge, hartley, forestville, pottsville, pocomoke city, sykesville, mokena, tucker, mancos, wheatfield, puebla, oakton, coachella, chouteau, zieglerville, roaring spring, catalina, deer river, st. albans, wylie, wauconda, canfield, douglas, cape coral, kuala lumpur, port ludlow, harahan, attica, port wentworth, natalia, valley park, souderton, ogden, eitzen, rexburg, packwaukee, st . andrews, whitley, sears, strathmore, underhill, shoe storeacas, scottsdale, swan quarter, tribune, coconut creek, grass lake charter township, checotah, vienna, goodlettsville, shorewood, cirebon, calpella, niantic, beechwood, meeker, derwood, detroit, haiku pauwela, lesen, holly Federn, tuckahoe, bukarest, butner, kensett, killdeer, desert center, gervais, adana, perry, yogyakarta, shaw air force base, cave creek, dubois, stephenson, st . bernard, ocilla, gasconade, plain, westland, banner elk, mrida, saint louis park, senoia, marriottsville, greece, pantego, chesterfield township, cudahy, greenwood village, henry, yellville, crested butte, holcomb, east syracuse, brownsboro, whitfield, ferguson, sierra blanca, Capitol Höhen, Bluff Stadt, st . albans city, centereach, medicine lake, voorhees township, union bridge, williamstown, burgaw, waterford, the meadows, eagle point, howells, abilene, crdoba, lauderdale by the sea, saint georges, placerville, fountain hill, curtis, edmond, orchard park, spalding, pampa, byram, egan, weott, powers, richton, laceys spring, shanksville, st anne, trumbull, immeron, castleton, orland park, coon rapids, essexville, linn, white hall, kendall, ottumwa, collinston, wiscasset, smithtown, milesburg, wabasha, medellin, jack, amery, flagler beach, nespelem, merida, cushing, adelanto, fenton charter township, holdingford, grand blanc charter township, choctaw, lake villa, radcliff, peoria, saigon, saint paul, rio, carney, howard lake, donora, brook, terrebonne, Kings Park, Foxburg, Augusta, Summerlin Süd, Sarasota, Hydesville, Tenaha, Tore Mühlen, Kristallsee, Nordsalzsee, Cummings, naalehu, Coulee Damm, Brighton, Freude, vacaville, Oakdale, rehoboth, drei Flüsse, Littlestown, Montoursville, Stevenson Ranch, spanische Quellen, Torstadt, Ranchi, Glockengärten, Mittelhafen, Matawan, Yukon-Stadt, Walddale, Wallops-Insel, Wiesenansicht, Funken, Tannersville, tausend Eichen, Vail, Pennsville, Lincolnwood, Horicon, Piqua, Dravosburg, walsenburg, minsk, rosholt, jenner, arena, godley, kollam, osborn, blackduck, travis air force base, mattoon, längs, pine city, grand haven, burnside, longwood, paintsville, ahvaz, happy valley, new ulm, gove, pleasant garden, joyce, worland, nauvoo, lasalle, willow grove, wood-ridge, Indian Trail, abernathy, Zuckerland, thonotosassa, Salzpunkt, Salomos, Lithia Quellen, Smithton, noblesville, pappelville, ashland, san luis potosi, pownal, wallingford, cleburne, cloquet, hoople, statenville, tryon, potomac, new prague, yantai, fort lee, bay springs, merkel, weddington, scottville, rhinelander, westwood, south lebanon, varnville, land o lakes, ramer, burr oak, angel fire, new iberia, sunman, rui'an, dixons mills, rouses point, navasota, lemoyne, russia, nicholson, shadyside, casas adobes, lonedell, front royal, new oxford, pitman, eureka springs, dawsonville, brookside, kellyton, kankakee, pickering, pontotoc, brent, millersport, hallock, west middlesex, narragansett, cohoes, alma, bath, ligonier, hana, terryville, barnes, dola, elroy, dunnigan, red bank, hubbard, story, meansville, kildeer, south bend, marlboro township, clemons, drain, agate, fruitland, primrose, st. henry, piscataway, patterson, ocracoke, thibodaux, new kensington, chambersburg, erving, trenton, san jacinto, hanford, palacios, osburn, hatfield, west mifflin, gracey, delbarton, brown city, katonah, new bloomfield, woodstown, allenhurst, chesterville, madras, pinecliffe, coram, oscoda charter township, rocksprings, bowdon, medan, san marcos, west norriton, minford, blanding, belcourt, cortez, primghar, huletts landing, loachapoka, mckinleyville, wilson, weiden, west harrison, bellview, merrimac, new madrid, mesquite, dollard-des-ormeaux, ormond beach, bronson, fort monmouth, milton, wingate, weymouth, rote Eichen Mühle, Freehold Township, westlich, Fischer, St. Simons Insel, Swannanoa, Wimbledon, st. maries, uniontown, korder, was jubeln, dagsboro, immer, yorklyn, neu baden, woodmoor, chataignier, Münze, lairdsville, sloughhouse, revillo, hershey, lewis, tracy city, loves park, womelsdorf, garfield, suttons bay, clarkfield, pisgah forest, salem, new salem, laurelville, clarkesville, puning, clarkton, cutler bay, seabrook island, south gate, burlington junction, boca raton, plummer, watford city, highland Charter Township, verdeckt, oakville, canby, knob noster, lyndon, hollins, bowbells, eastland, renner, hollowville, nova, multan, carriere, munroe falls, dry ridge, shirley, james city, pataskala, kellogg, ephrata township, fertile, maple, lemon grove, lennox, hatton, crum lynne, nashotah, quebec city, somerville, schwefelfelsen, laquey, herriman, ivanhoe, wasserdicht, weiner, morrilton, hufeisenbucht, west lafayette, pepin, trappe, miranda, saint paul park, asansol, branchton, plankinton, kailua, gautier, bellport, yadkinville, fogelsville, brackettville, riyadh, batesland, fort deposit, bulls gap, hospers, croswell, owatonna, quapaw, benton city, cathlamet, saint michaels, pulaski, miramar beach, clovis, sikeston, rogue river, elm grove, dorchester, calico rock, barnard, belm, north palm Strand, morrill, tuckerton, belding, lynwood, darwin, oley, west nyack, feuerstein, Höhepunkt Quellen, Interieur, sciota, el paso, wills point, hoyt lakes, alameda, wheaton-glenmont, kaanapali, calexico, averill park, angenehme prärie, leacock-leola bareville, sayville, mathiston, del city, east alton, greendale, sanger, mcconnell air force base, st mary-of-the woods, cavour, la villa, lenora, green city, vinton, kinde, hermosa, zeeland charter township, eldersburg, mountain iron, chalmette, dietrich, pappelgrove , saint henry, st james city, peachtree, isabel, june lake, clarion, guinda, branch, tyngsboro, crisfield, rose hill, estero, kirksville, heavener, clawson, dearborn heights, forest hills, orondo, castle dale, north, belle fourche, leipsic, massapequa, north chatham, ona, calumet, cass lake, gaza, ringsted, ferriday, falcon heights, glenwood springs, greenwich township, san luis obispo, templeton, murdock, crestwood, chanhassen, wind gap, new city, maringouin, chaoyang, gypsum, salinas, skiatook, new carlisle, kinzers, new washoe, gilberts, fort wayne, st petersburg, tonawanda, orangefield, boonville, flower mound, meerblick, big bear lake, ridgely, willits, timberlake, center junction, eldon, childress, arbyrd, pretoria, okaloosa island, sulaymaniyah, beaverdam See-Salisbury Mühlen, naypyidaw, moultrie, wrangell, kongiganak, Maskottchen, Hügelstadt, auf halbem Weg, Dorf von nagog Wäldern, ishpeming, cle elum, mbabane, deptford, braintree, bakersville, gresham, wadena, chadds ford, harlan, wrightsville beach, ofn, cincinnati, mercedes, fenton, oronoko charter township, goodfield, sundance, williamsport, rebuck, de graff, kingfield, fryeburg, tigerton, wrentham, bangall, huntington beach, st. paul park, burnet, eagle, bennsville, gwinner, natrona heights, prescott Valley, Mayville, Hardy, Carpentersville, Renville, Chilliwack, mcbain, Flushing Charter Township, brenham, north fork, meadville, santa monica, broad top city, mastic, castleton on hudson, spry, hawley, colorado springs, calabash, apia, dallas city, virginia stadt, wisconsin, point harbour, trotwood, oostburg, helena west helena, istanbul, woodward, east palo alto, springport, izmir, rogers, vassar, tanger, el dorado springs, fields, laton, orient, paradise valley, cecilton, olivet, mexico beach, chickamauga, neu, st john's, aliso viejo, Palmenstrandgärten, Yokohama, Colusa, Kaskadenschlösser, Hackettstown, Fordland, Treppenhaus, Sankt augustine Ufer, Windthorst, Hines, Mohave Valley, Campbell Hall, raeford, Whitefield, laguna niguel, wilber, harrisburg , tavernier, walden, parkers prairie, keewatin, england, mamaroneck, schroeder, west friendship, center, hampshire, thomas, seven oaks, bihkek, lehman, nanty-glo, owen, altura, confluence, roseville, beloit, chalfont, boise city, charlottesville, parkville, rialto, oak park, new london, gallatin, placitas, la porte, summit, chittenango, merna, deer isle, fairfax station, daly city, garden prairie, spirit lake, latimer, dekalb, ho-ho kus, lakemoor, west allis, san marino, railroad, frederick, citrus Höhen, oconomowoc, north little rock, beltsville, shamokin, garrettsville, goldfield, millsboro, germansville, farmington hills, coleridge, mishawaka, vernon township, portal, boyertown, point reyes station, huddleston, epworth, lakewood, craigville, cusick, monterey park, kakao, laval, hodgenville, township of washington, lutcher, driscoll, heath springs, troutdale, sugar hill, nunica, pollock pines, vilonia, circle pines, castle rock, boyne, tremonton, bellmawr, sebago, the villages, eden , alexandria, lake ozark, hidalgo, sharonville, spring green, lincolnshire, karlstad, pageland, dade city, locust, sault ste marie, pago pago, arapahoe, mcgrath, colts neck, broadview heights, buena vista charter township, eclectic, fombell, le mars, tisbury , belvedere tiburon, edwards, altamont, bailey s crossroads, mantua township, lusk, marcellus, richlands, east montpelier, mcnabb, san benito, oakland, hettinger, schererville, beggs, cresco, jenkinsburg, sunnyside, bolingbroke, artondale, forest, red Lodge, mazomanie, piscataway Township, Morgensonne, Hafen clinton, Fayette Stadt, abgeschnitten, Pendleton, macungie, groveton, st. elizabeth, nord Lorbeer, Sheffield, Punktstadt, wichita fällt, Pinienbusch, acme, aldie, st. peters, smokingpark, hotevilla-bacavi, shrewsbury, dieterich, amana, highmore, olde west chester, osceola, roland, mifflinburg, town of rockingham, bluejacket, east amwell township, dar es salaam, virgil, bird city, moss, salmon, owasso, Westmont, Niedrigmoor, mauriceville, münchen, la joya, st . james city, asbury, aptos, fort gratiot charter, fort rucker, kittanning, mccleary, la follette, saguenay, aitkin, lacona, hillsmere shores, west newton, saint albert, patrick air force base, tonganoxie, cainsville, piper city, walpole, mount holly, scurry, fruitdale, malverne, fredericktown, präriestadt, östlicher Hampton North, Lindenhurst, Eastchester, Nordbuchtufer, Lamoni, Trivoli, Willis, changshu, byers, cawker, plainsboro, Ash grove, st. louis park, keenesburg, crystal falls, bedminster, philadelphia, huntington, dauphin Island, laughlin air force base, brasstown, ruian, woonsocket, labelle, new vernon, ouagadougou, silver springs shores, grand ledge, eatontown, voluntown, anahuac, rabun gap, humeston, molino, north pole, supply, san juan, fort riley, summertown, angier, magna, bowie, lake city, denham springs, cobden, fort madison, tenafly, westville, alexander, bartlett, plainville, redford charter township, lisbon, astoria, minneapolis, wilsonville, glenbrook, wolsey, north syracuse, dickey, st. peter port, marietta, hillsville, loup, manitou springs, ruthven, wooster, columbine, jinan, oakbrook terrace, jacksonville, waco, portales, castle hayne, amberg, gloucester point, maypearl, sevilla, allen, north prairie, panora, okreek, saxonburg, itasca, critz, buffalo creek, rose city, lookeba, pearlington, reedsburg, kenduskeag, port orange, andorra la vella, big stone, bellmore, westbrook, middleton, herington, holliston, senecaville, sitka, ghent, latrobe, palmdale, sierraville, dansville, mount arlington, granite falls, d hanis, needles, asher, liberal, redondo beach, wellsboro, soperton, cottonwood, hillside lake, show low, presque isle, chatfield, modesto, metairie, lansford, moorhead, abu dhabi, fort wright, albert city, helmetta, Ruhe, linneus, Hafen Hoffnung, Barrow, Braunwild, Coulee Stadt, spanischer See, st. robert, st . anthony, placida, st . george, zucker, flanagan, cloverport, del monte forest, bastrop, havertown, perkins, fall river mills, mount washington, riverwoods, wuhu, amite, chino, arimo, oak hill, la fayette, port st. lucie, weippe, indiantown, melissa, rolla, lethbridge, big lake, aspen park, rockingham, fort indiantown gap, colora, lordstown, zuni, crow agency, boynton beach, dermott, mosier, neptune, culbertson, sun lakes, ponte vedra beach, kings canyon national park, carol stream, hitchcock, mandeville, porto, santa margarita, tötungswert, suisun, st xavier, bach park, becket, casper, newaygo, madrid, monroeville, jarrettsville, pine grove, le sueur, readington, sultan, norden, huizhou, auburn hills, henryetta, harrah, mission viejo, malang, ann arbor, carlstadt, albany, rainbow, eureka, hephzibah, ojai, tal, see george, carmel, spindale, earth city, st . helena, shasta see, mountain village, west seneca, lincolnton, avon-by-the sea, waynesburg, berlin center, ocoee, florissant, tychy, corryton, central city, allison, university city, annandale, claflin, parker city, clarinda, conley, denville, south Fluss, Plattsburgh, alter Obstgartenstrand, Goshen, Newburg, Sandsee, Chinafrühling, Roswell, Kristallquellen, ho olehua, Mount Ulla, Tabor, mcville, killington, kleiner Fluss, Mantua, Mooresville, Lakeville, ludowici, kernville, langer Hain, Belle Haven, kaunakakai, blackwell, st michael, grosse pointe woods, shelburne falls, shaoxing, rangoon, vancouver, gordon, lubbock, agency, grandville, bell, reeds spring, northwood, sunderland, leonard, honey brook, glen cove, north fort myers, port charlotte, franklinton, chesnee, coquille, new straitsville, martin, greeneville, barrie, grand mound, wheaton glenmont, pelkie, massapequa park, baldwinsville, gustine, farr west, dover foxcroft, nesconset, kemp, tamms, dunn loring, kinsley, new westminster, meade , el dorado, miamiville, angwin, fort branch, torreon, white cloud, kiribati, maple shade township, st . xavier, woodbury heights, walpack township, anadarko, ethekwini, mont belvieu, cantril, walnut grove, northvale, gastonia, cordele, edgartown, east shoreham, scotia, ashfield, newburgh, wolf trap, portage, big rock, minidoka, monaca, new fairfield, zortman, guilderland center, mackay, healdsburg, grand canyon national park, waconia, olivette, north reading, north druid hills, red lake, wabasso, colstrip, warden, opa-locka, new orleans, san tan valley, pellston, ashby, wolfe, eleanor, sesser, chicago Grat, Telluride, Paia, Barnwell, Babylon, Feasterville trevose, howards grove, glen ridge, harrison charter township, tokyo, weiser, west burlington, bridgewater, summerdale, new hyde park, georgetown charter township, melcher-dallas, butternut, st . georges, woodmore, bemidji, berkeley township, pitsburg, westside, high punkt, auberry, thompsonville, fargo, la vista, slatington, mayer, larchmont, wyomissing, carson, creede, argonia, steele, pearl city, piketon, shinnston, carmichael, groveland-big oak flat, aledo, new effington, jericho, little rock air force base, windcrest, mbuji-mayi, kaohsiung, coquitlam, jones, holly hill, grand forks, oilville, point roberts, price, red lion, lake charles, sunland park, bar harbor, fort gibson, dillard, antioch, central islip, sumter, woodcrest, dallastown, brier hill, xi an, boyce, league city, hemet, takoma park, gillett grove, boling-iago, dakota, kenyon, laramie, canyonville, harare, sun, portersville, winthrop, lanesville, hialeah, mexico df, agar, winnipeg, jeddah, goldsboro, hermantown, groesbeck, danboro, ledyard, morehead city, wilton manors, saint joseph, northford, buckhannon, lanai, north jackson, east rochester, remus, elizaville, findlay, zillah, cameron, new port richey east, beardsley, boonton, hamilton, clearlake oaks, toronto, prospect, home, guin, manhasset, neligh, silber see, la jara, shelby charter township, west bloomfield, west valley city, mendota heights, fairview, lime springs, ladonia, riverview, pilot grove, parks, ewing township, model, sicily island, coopersville, redwood falls, edwardsburg, leadville, little ferry, richton park, shippensburg, stratford, nantong, mauckport, fairview village, swissvale, paramount, n djamena, brownsburg, north yarmouth, bonham, sunnyvale, capac, haleiwa, warrenville, kersey, ridge spring, lynnwood, clancy, dodd city, montclair, chatsworth, camp verde, accomac, lytle, steeleville, shamrock, lynnfield, angleton, saint mary of the woods, leggett, sans souci, dix hills, shavertown, colwich, rhame, napoleon, conestoga, kunshan, goose creek, bedminster township, mckinney, northville, flint charter township, center valley, copperhill, irmo, nebo, new middletown, opelika, cowiche, brunswick, lake hart, mesick, prosser, west boylston, redstone arsenal, ahoskie, sheboygan, ocheyedan, alachua, jimo, north platte, jenkintown, westchester County, wautoma, sublette, marne, twin peaks, layton, horsham, pierz, ellenville, jamshedpur, woodville, galena park, huffman, seattle, ringwood, munster, christiansburg, benin city, millinocket, st pete beach, West decatur, Fischschwanz, Carteret, Buckner, plumsteadville, Klarwasser, Tempelhügel, Jeffers, Zechen, Winterthur, Manchester-by-the Sea, Hammond, Blumenpark, edmonton, tolleson, lampeter, chestertown, grygla, Zedernhügel, Devens, new kent, oakfield, palmyra, ciudad jurez, kolkata, millstadt, wadsworth, daggett, honolulu, northfield, gorham, luke, apopka, cheverly, woodberry forest, hafen beach, elliott, elsmere, wantage, montara, milton-freewater, pittsfield charter township, oxford charter Township, Aspen-Hügel, Lawson Höhen, Frühlingshain, Hermann, Foley, Burgettstown, Stanberry, Elysian, Shullsburg, Tappan, Brossard, Huron Charter Township, Kathedrale, Sandquellen, Millen, Caruthers, Lind, Muskoka, Cumming, Brambleton, Bogenschützenstadt, justin, strong, wakonda, kharkiv, cornettsville, pine bluff, des plaines, sabina, montevideo, paxinos, farmersville, oak harbor, simi valley, morris plains, temple city, chester township, burlingame, hurricane, morrison, red hill, tower, waggaman, jefferson hills, rensselaer, jemez springs, cooper, omsk, goffstown, budapest, tamaroa, parker, mcarthur, fredon township, pine valley, southbury, menoken, cobourg, east wenatchee, tennessee ridge, hamler, rosemount, tunnelton, tallassee, creve coeur, sanatoga, miami shores, payette, torrey, hurlburt field, el segundo, appleton, moncton, chisago, spencerport, nether providence township, kerman, madurai, barron, leavittsburg, southwest harbor, moran, brookport, cuyahoga heights, manila, lone star, bechtelsville, american fork, fushun, phoenicia, croton-on hudson, ukiah, twin valley, montello, zephyr cove round hill village, plymouth, mandaree, headland, lunenburg, odell, dock junction, guthrie center, duquesne, horton, west fargo, pineland, klamath , pfafftown, elbert, westfalen, hazelwood, elon, stockwell, mount dora, peterstown, oneonta, atkins, lenoir city, sloan, artesia, rocklake, delphi, ravenna, lakehills, energy, camas valley, gowen city, st jacob, dickinson, pottstown, bonne terre, bunch, georgetown Charter, litchfield park, zearing, st . charles, versailles, saint mary-of the woods, piercy, mocksville, #weber, coffeyville, north vernon, golf, sidney, new lisbon, fairlawn, van dyne, delaware city, cresbard, ocala, viburnum, iola, mineral ridge, port royal, arnett, jenkinsville, stansbury park, dupont, williamson, red creek, rubicon, lone tree, stonybrook, duarte, woolwich, baidland, providence, st albert, daphne, urumqi, dover-foxcroft, ballentine, globe, totowa, eastham, reedley, strum, leoni, nichols, claysville, sialkot, mount hope, West Hanfstead, loudonville, shelton, el cerrito, bengaluru, st . clair, titonka, ellicott city, trockenlaufen, los alamitos, athena, innenstadt kitchener, upper providence township, belfield, oakley, tolono, irving, brashear, new cordell, snook, advance, stearns, comstock, bayboro, kinsale, franktown, altamonte springs, geismar, fostoria, ontonagon, seffner, pocono manor, purlear, dodge, irvine, mound city, winter garden , tyringham, nederland, cairo, grotten, fort loudon, monson, st . johnsbury, batam, lometa, vitria, chardon, turin, lecanto, barkhamsted, apple river, thiruvananthapuram, stephens, rockford, harpswell, university heights, ventura, graymont, yekaterinburg, romney, caddo mills, lavonia, bates, adamsville, torrance, webster Springs, isleton, myrtle beach, maplewood, mayo, fort myers, luck, wisconsin rapids, oildale, hartsdale, bee ridge, andersonville, foster city, pine mountain, watseka, langley, cherryvale, chewelah, league, strawberry point, cynthiana, west angenehme Aussicht, reicher Bach, Pottersville, Gibbonsville, Silber, Glen Carbon, Tangente, Braymer, Wyncote, Ahorn glen, Snowmass, borger, touchet, blainville, macclenny, highland park, middleville, flushing, exira, snohomish, tripp, fort washakie, st inigoes, corrales, coal city, handan, beach haven, joppa, leetsdale, woodbine, west memphis, salunga landisville, belchertown, burnham, randsburg, campbellsville, cut bank, toutle, mcgregor, theodosia, robert lee, rice lake, elk mound, reidsville, singapore, vilas , bainbridge Island, Sunset Hills, hamden, maple falls, lakefield, selden, niangua, bluffton, watsonville, hainesport, vallonia, palm valley, liberty center, franklin township, plover, kenosha, tinton falls, frenchtown, mcconnellsville, yuma, delcambre, notus, saint stephen, jabodetabek, rocky top, wawa, brillion, meshoppen, coral gieles, cherry hill, south farmingdale, towner, suring, lower burrell, sprakers, swedesboro, junction, occidental, vintondale, aumsville, east moriches, jasmine estates, cisco , new holstein, homosassa, oshawa, spackenkill, jackson, marquez, east dubuque, soddy-daisy, town n country, st leonard, stuttgart, ferrysburg, daniels, howard, orrington, wanamingo, drayton, holloman air force base, onamia, kano, tiruppur, waipio, hammon, monett, palomar berg, pittsfield charter, rincon, hama, kosciusko, glen burnie, maple ridge, saint albans, maputo, matteson, flint hill, sebeka, new brockton, orono, shoreview, castalia, minneola, new auburn, lake village, fort lawn, garrett, oldsmar, austin, kahoka, gatewood, blackstone, pedricktown, fork union, hornell, mccoll, cypress gardens, skyline view, darien, new market, cazenovia, st. agatha, cashmere, truckee, charles town, clark, mazeppa, swans island, elmendorf, bussey, avon-by-the-sea, vallejo, edgemere, campbellsport, nesquehoning, buxton, saint pete beach, guttenberg, elberton, haiku-pauwela, st mary-of the woods, westernport, deridder, celestine, purdy, carpinteria, goodells, grand marsh, sayreville, switz city, jackson springs, Nord bergen, Biberstadt, Riley, Mittelhafen, Querstadt, Baraboo, Lavaca, Kesselfällt, Keswick, Frühlingslaube, Westheiligenpaul, Südpark, Martinsfähre, Bridgton, Exton, st francis, owendale, fort payne, inola, commerce, brades estate, grover beach, boulder Bach, Phenix Stadt, Piemont, Fall Bach, Wachstau, Glasgow, Keaau, Rockvale, Fukuoka, rom, conway, cadiz, centerville, springer, goodland, perryville, watsontown, medicine lodge, union charter, longville, sargodha, cedaredge, gillett, falfurrias, eolia, halliday, rio rico, six lakes, st bonifacius, zephyr cove, mulvane, islamabad, gassville, halethorpe, kelso, camp springs, pine bluffs, van buren charter township, river edge, national, st ansgar, rau und ready, washington d.c., horseshoe bend, lake odessa, Kakaostrand, Talbotton, Westpunkt, Pennington-Lücke, Nordsee, Saint-Hyazinthe, Alden, prosperieren, bürstenigen Bach, deatsville, Sonnenaufgangsstrand, wanatah, Peetz, Straucheiche, Roslynhöhen, Wasserstadt, gwangju, la quinta, bala cynwyd, el centro, gilsum, neue Kirche, holdenville, boykins, hollywood, hubballi, aguascalientes, aquia harbour, alburnett, oaktown, south kensington, indian river, woodway, hafen springs, windham, menifee, fort stewart, port huron, rudyard, pennsburg, pearisburg, limestone, erwinna, barton creek, mcdonald, cooksville, huntington park, rex, rowland heights, fontainebleau, continental, pleasant valley, tishomingo, boling iago, sewickley, redfield, hiawassee, congers, riverhead, prairie du rocher, kalamazoo, edgewater park, beacon falls, gloversville, lenexa, villa grove, meerut, greater sudbury, cunningham, loughman, kihei, edgecomb, novinger, puako, johnsonville, san ardo, franklinville, smithsburg, east granby, fort cobb, ogdensburg, west yellowstone, muskegon, mishicot, waimea, fein, west einheit, paisley, Union Hügel Neuheit Hügel, Gardner, Adler quellen, madera, Meer, maunaloa, gambrills, Kings Mills, overton, kimball, homewood, andalusia, victoria, somerton, mount kisco, milaca, st . james, valley lee, mascoutah, dresden, collingwood, lemont ofen, kirkwood, citrus park, protection, manitowoc, culver city, north kansas, enfield, bunkie, leawood, moretown, caliente, beacon, albert lea, osyka, mcgaheysville, niamey, district heights, bon air, schertz, bishop, nutley, beaver dam, markesan, gulf breeze, st andrews, sunbright, teec nos pos, sonoma, shell knob, montgomery, mohegan See, wellsville, morse, melvin, makassar, clintwood, vermont city, oriental, benedicta, odenton, st paul park, duncannon, oatfield, liaoyang, sayre, laurinburg, laurel, salix, haviland, methuen, franklin springs, kingdom city, lianyungang, buena ventura Seen, quitman, kenilworth, evarts, roby, hankinson, yuba city, draper, cranbury township, ellicottville, chesterbrook, point pleasant, wilmington, alofi, north versailles, anna maria, elk rapids, boaz, clinton, lanzhou, mount desert, st. mary-of-the woods, steubenville, marylhurst, ogunquit, pikeville, new vienna, palo, garwood, new haven, otsego, moundridge, rancho cucamonga, waterflow, south berwick, marinette, ekalaka, elverta, cramerton, butler, browns valley, ogallala, wyatt, haverstraw, sag hafen, san pablo, compton, atkinson, amanda, maracay, litchfield, rocky point, trinity, coxsackie, amite city, saint matthews, asbury park, elburn, belt, indianapolis, passaic, reston, pigeon forge, towanda, angus, wildwood, frenchburg, windermere, donovan, stagecoach, simpsonville, grayson, knife river, greatwood, green, edgerton, newmarket, southern pines, ellis grove, nelken, champaign, stone ridge, heathrow, rockledge, libby, sarnia, parkland, jakarta, beaver island, nashville, Pilot Berg, Berthoud, Ulme, Harwood, Kätzchen Habicht, st. meinrad, los angeles, brockway, boydton, orakel, lyon, fall rock, lake shore, hapeville, malden, seminole, carrboro, linganore-bartonsville, brant, richgrove, perris, park rapids, valleyford, cape girardeau, williamsfield, mequon, surgoinsville, proctorville, ware, oil, mulino, three lakes, st helena, hemlock, guernsey, riceville, red lake falls, chelsea, standish, windom, kendrick, woburn, aldan, hopkins park, campo, mott, moradabad, granite, kanawha, summitville, quarryville, port saint john, Wald acres, manitowish Gewässer, zentralen Platz, briggsville, östlichamwell, harveys see, sarahsville, boca del mar, tunbridge, aguas calientes, keuka park, culver, pecan grove, charlestown, jamul, homedale, east machias, saint jacob, howell, north bay Dorf, Thedford, Westebene, Hügel, Mercer-Insel, Carbondale, Cando, St. David, Hillsboro, Port costa, Parmelee, Auxvasse, Animas, Zederninsel, östlichamst, Pryor Bach, Claverack, nördliches Quellfeld, Lees Bach, General Santos, Fairbanks, berwyn, goldthwaite, fuzhou, elch horn, schwefel, republikanische Stadt, Erbsenkamm, Stierlauf, Hueytown, Südsalzsee, Lillington, grüner Bach Township, galena, laverne, Sumpffeld, Weedsport, guter Donner, Alko, Dixie, Wathena, Rehbock, Indian rocks beach, malone, pickerington, dewitt township, saint george, fenton charter, pigeon, fort hunt, galatia, san leandro, libertyville, bethesda, buckhead, nolensville, mackinac island, tuscaloosa, nanty glo, lincolnville, grants, west bend, anderson, gillette, berwick, tyler, taloga, joseph city, due west, nelsonville, west newbury, solana beach, snow hill, la plume, seven mile, saint joe, putnam, woodridge, harriman, floydada, burwell, busby, west rushville, porto-novo, hygiene, maple valley, tullahoma, middlesex, tecumseh, delphos, grand marais, hanska, shawinigan, deptford township, swift, franklin, north hampton, skaneateles, romeoville, hawkinsville, bellair meadowbrook terrace, harrisonburg, swarthmore, geronimo, bentleyville, mahanoy, holton, phenix, orangevale, burdett, godfrey, san miguel, fordville, boons camp, wood, imperial beach, newton grove, hildale, otego, monona, winifred, traer, trabuco canyon, thrissur, chattanooga, meeteetse, hollsopple, grants pass, marfa, north hero, mirrormont, pine Hügel, Roodhouse, Kure Strand, Scott, Cullman, Cheswick, uxbridge, Redland, großer Himmel, Jersey-Dorf, Breitansicht, Schmirle, Hartwick, Goldstrand, la Plata, Losantville, Port Lavaca, angenehme Aussicht, Konya, Chester Quellen, Avocado Höhen, Rowlett, Cedarhurst, radium Springs, dulce, yanceyville, church rock, mysore, doctor phillips, naselle, point comfort, kenai, fitchburg, graettinger, shidler, lanham-seabrook, travelers rest, langston, willow creek, seal beach, peach lake, farmerville, orange cove, wapello, taylorville, landenberg, ho-ho-kus, middle, tuscola, five forks, lagrangeville, halawa, glenrock, saline, ovid, waseca, ballston spa, lauderdale lakes, perdue hill, lamont, wallington, st. peter, lille, killeen, u.s. air force academy, challis, jermyn, new goshen, la grande, ben lomond, blauer Grat, st. croix fällt, sioux Stromschnellen, retsof, sandborn, st . stephen, leopold, edon, new plymouth, hayward, maple lake, malmstrom air force base, five points, mojave, st. ann, perkinston, discovery bay, plano, castleton-on-hudson, mckean, yucca valley, sebastopol, mountlake terrace, old westbury, walbridge, wittmann , veblen, progress, lebec, kings mountain, Grand Canyon Dorf, wonewoc, geneseo, ladoga, orford, mbuji mayi, fresno, solen, brecksville, bear river, saint marys city, hilmar, wood buffalo, manchester-by the sea, rye, sturgeon bay, north fairfield, haines falls, bladensburg, frontenac, kalkutta, waterford Township, Macedon, roter Flügel, Belle Isle, Mittellinie, Minburn, Donaldson, Fergus fällt, alte bethpage, schaller, Mount Victory, Independence Charter Township, florenz, glyndon, ashdown, bottineau, danforth, harwich, perth amboy, lacrosse, ulen, Scotch Ebenen, ramona, Talstadt, Crosslake, melcher dallas, arlington, chautauqua, yichang, sacramento, patna, bloemfontein, plaza, gibbon, shenzhen, perth, moncks corner, bellefontaine, crest hill, alfred, senatobia, skidaway island, danielsville, Park hill, cottageville, yuci, bay, braslia, mitchellville, charlotte, fox lake, colonial park, stephenville, loch sheldrake, south saint paul, wharton, prunedale, sterling heights, trussville, pershing, cali, saxton, stonewall, yamhill, tawas city, blair , binghamton, bronaugh, loxley, fountaintown, princeton, baku, sault ste. marie, stilwell, buhler, selmer, claysburg, columbia, san fernando, moraga, rainsville, overland, arcade, heritage hills, sturtevant, chickasha, burke, canaan, camino, grant, red rock, raymond, krüppelbach, frühlingskirche, lihue, bachland, garten valley , carmichaels, wytheville, eagle bend, pemberton, viborg, cal nev ari, autaugaville, mullen, adelig, porter, manhattan beach, oceanside, watkins glen, montgomeryville, gabbs, kemmerer, sangerville, lead, baldwin park, homer glen, elkin, penwell, angenehm hain, laporte, bonifay, scotland neck, cossayuna, dadeville, gladwyne, pflugerville, clare, rumford, elk grove, carterville, evesham township, bosworth, asheville, carrollton, norris city, elwood, flat rock, clyde, dows, turtle lake, phelan, inwood, absarokee, buena vista charter, carter lake, webster city, wright, kazan, dachger, timbo, burgin, boyne fällt, streator, stoughton, alderson, berkley, waltham, southwick, valmeyer, santiago, east patchogue, house springs, lockeford, alda, smoketown, duck Schlüssel, Hafenflügel, Morgan-Hügel, Mühlen-Fluss, elyria, nowata, Broadalbin, Lexington Park, Crafton, Elmer, Einsiedelei, Heilige Wolke, Waymart, Fairplay, Kearns, Grand Rapids, Perrysburg, Belmond, Monroe, dunlap, wedron, tuba city, big stone city, east chatham, santa fe, winthrop Hafen, Clifton Schmiede, Mandalay, Navarro, Haube Fluss, Chapmanville, Loup Stadt, Parma, luftigen Punkt, connoquenessing, andale, Zedernschnellen, Brockton, Huber Höhen, el camino Dorf, Clifford, Sonnenprärie, Oakmont, duffield, randle, Bachholz, dexter, tooele, luxemburg, woodfield, edgar, ponder, burr ridge, eckerty, powers lake, decatur, xiamen, tivoli, shoals, valley grove, wellington, monongahela, eglin air force base, carleton, water valley, le roy, west springfield, sac city, bosque, galeville , curwensville, egypt lake leto, corona, athol, west richland, nantucket, bay minette, mossville, vernal, sioux center, des lacs, jessup, chandigarh, lehigh, waupun, adna, gray, cyril, shijiazhuang, long prairie, roanoke, west stockbridge, canandaigua, mena , tshwane, greybull, riga, mosinee, enterprise, waterman, bordentown, cape charles, los lunas, niagara falls, new cumberland, palo pinto, jabalpur, mchenry, dillsburg, kimberling city, bryantsville, monkton, momence, conneaut lakeshore, intercourse, onsted, foyil, new cassel, fort plain, poland, atqasuk, cooter, vista, rock valley, farmville, atascosa, coppell, dubai, st . pete beach, tonasket, chilhowee, bayou cane, youngstown, shenorock, canton, anson, belleville, north brunswick, bothell, north massapequa, forman, bethany, slippery rock, gujranwala, matador, dongying, somerset, west rancho dominguez, mankato, hayes Zentrum, accra, zhengzhou, hunter, fort meade, grand blanc charter, dumont, harold, east windsor, peshtigo, tyner, zhuzhou, portage charter township, accokeek, hinton, lamoure, yolo, coloma charter township, rawson, conroe, dentsville, stanford, dyersville , thomasville, bray, ranger, fort pierre, walnut ridge, south boston, maynardville, ross township, carencro, selbyville, lindon, fallon, southampton, perry hall, sodus point, newbern, seven hills, glenelg, emporium, venus, eden valley, sanfran, mcconnellsburg, cambridge, universitätsplatz, fort campbell, collingswood, west pawlet, jessieville, kigali, demorest, tontogany, burley, westview, kittery, valencia west, baudette, ruckersville, temple terrace, spanaway, varanasi, limington, deckerville, pennsauken township, hymera, new madison, iota, meredith, polkton, saint petersburg, calvert, viena, almaty, alpaugh, north tustin, plaquemine, san luis potos, ambridge, st. john's, laureldale, holly, dinwiddie, luke afb, hazel park, bogalusa, amesbury, anniston, mifflintown, cetinje, sheboygan falls, san elizario, woodland park, wetherington, north san juan, locust fork, coudersport, south houston, lititz, dora, jamison, grand isle, fontana-on geneva lake, beaver, lowell charter township, surf city, mcneil, golden valley, okemah, higden, chauvin, holt, sacaton, bruneau, hazel green, leeton, st meinrad, south holland, uvalde, neosho, oxon hill glassmanor, glen rose, oakhurst, rumson, heath, baker city, logan township, township, coushatta, goleta, cross, shattuck, prattville, mitchell, legierung, farmers branch, ririe, brethren, paine field lake stickney, milford center, pismo beach, havana, bethany beach, deale, illiopolis, buna, schulenburg, carson city, fox river grove, bentonville , brandywine, hayneville, zachary, port-au-prince, stanley, steptoe, great bend, syracuse, chicago heights, schofield barracks, benson, tipp city, manton, metro manila, bainbridge, durg bhilai, lake arrowhead, mount union, shenandoah, claremore, taos, barnardsville, kelly, coulterville, trumann, fairview park, leslie, institute, regina, royse, east aurora, palo cedro, michigantown, roanoke rapids, upper saint clair, port elizabeth, paradise, piggott, la fox, godwin, cranbury, lawrenceburg, gwalior, quito, Pulverquellen, calimesa, Canal fulton, zhongshan, Laconia, rothschild, sao paulo, postville, grundy center, rosemead, isfahan, kremlin, graniteville, carlton, desert hot springs, happy camp, stratham, hilliard, willards, arco, riceboro, central punkt, tallahassee, manorville, rossford, victorville, rankin, east northport, knightsville, indian springs, weehawken, reserve, algodones, fountain hills, morgantown, orting, baoding, saint john, wyaconda, brookhaven, glen ullin, savage, louviers, mi wuk Dorf, Hügel Blick, beaufort, hohe Grat, Walhalla, Guadalupe, vasai-virar, risingsun, corona de tucson, hannibal, bolingbrook, wynona, kamloops, montague, rentz, colesville, dayton, wahoo, ahmedabad, buena, mccamey, viola, rudd, loveland, gilcrest , Chamberlain, flora vista, clover, winchendon, suwanee, fridley, tylertown, briggsdale, fort duchesne, nanuet, golden gate, wallkill, montgomery city, warwick, spring house, slater, quantico, waynesboro, apex, bountiful, robbins, hanoverton, fort drum, cranberry, manasquan, la habana, boerne, burdette, hayfork, peach glen, wesley hills, gays mills, laplace, landrum, fairhaven, big beaver, mccook, liberty, palm desert, woodwood park, pettisville, bradleyville, bonsall, arthur, suamico, caledon, clinton Township, Thurmont, Rockwell City, Beaverton, sparks glencoe, cusseta, hilbert, barto, delaplane, tittabawassee, whitefish bay, westfield center, leesburg, ballston lake, buellton, leo cedarville, igo, rutherfordton, cochin, clairton, attleboro, suitland silber hügel, coshocton, st libory, naco, hurlock, bartow, dade, petaluma, kingfisher, anthony, zoar, garden grove, stottville, burton, west palm beach, loogootee, patch grove, coulee, saint hyacinthe, leon, bryn mawr, kennewick, rahway, palmetto, caledonia, menlo, melstone, council grove, cole camp, springerville, albert, buckland, elizabeth city, yosemite valley, pennsauken, hartly, cropseyville, wise, bishopville, wadesboro, pickens, picayune, sttony point, saint martinville, zellwood, almira, royal center, lidgerwood, la valle, del, coalton, tolland, west paris, xian, srinagar, knightsen, mcdavid, dallesport, st lawrence, christiana, maryland city, peachtree city, ilwaco, boxholm, middlebourne, deepwater, mcsherrystown, ullin, brimfield, campobello, henagar, hampton bays, pine village, chamberlayne, macon, new ipswich, newcomerstown, korfu, poneto, holgate, west branch, abbotsford, webb, collegedale, livonia, mukilteo, heber, tichigan, peshawar, lenox, union charter township, angenehm Hügel, langweilig, vijayawada, mcclelland, terrytown, dhaka, nanaimo, miamitown, lacygne, milford charter township, lower township, ashton, boylston, navarre, sully, east bridgewater, karnes, crossville, snyder, porto alegre, genesee charter, prairie du sac, gibson stadt, humphrey, damaskus, cicero, maggie valley, council, concordville, redmond, shalimar, st . francis, madison, st . martinville, jeannette, dyess air force base, hampton, siren, sana'a, sedro woolley, tionesta, saint bonifacius, bergen, harbin, de soto, milano, clever, vidal, eddyville, susquehanna trails, lovelaceville, rio dell, dillingham, maricopa, bokoshe, lutherville timonium, east point, setauket- east setauket, jonesboro, kindred, plumerville, albuquerque, alto, zhangjiagang, johor bahru, elba, west fork, truro, ironwood, nixa, smelterville, st. georges, wolf point, washingtonville, charlevoix, greysville, adelaide, worley, glenolden, hanceville, st. bonifacius, hustisford, frostsicher, st. edward, santo domingo, new brunswick city, clute, lodi, webster groves, pomfret, new baltimore, avon lake, seabrook, denmark, riegelsville, east lynne, kelowna, vashon, fallschirm, factoryville, sussex, excelsior springs, champlain, san diego, saratoga springs, maywood, wapato, bunker, gilmanton, industry, treasure island, lynn haven, paso robles, everetts, lewisberry, franklin park, sudan, villa park, harkers Island, york haven, maroa, faucett, mountainburg, south wayne, duncansville, stow, donalsonville, lake wales, rancho calaveras, newcastle, lumberton, grantsville, mount airy, wynantskill, new palestine, roseboro, blue point, sheridan, bow, rowe, wewoka, caldwell, odin, hampton manor, zapata, north english, malcolm, auckland, parkesburg, lynn, wating river, ponca, oconee, st . matthews, au gres, kettering, hatchechubbee, winter springs, marysville, hollidaysburg, island park, east riverdale, highlands ranch, swansboro, scotrun, new town, murray, pripyat, gobles, stigler, st. ansgar, diamondville, kathmandu, southgate, wabash, okeechobee, south venice, pequot lakes, alsea, catharpin, ionia, beecher, oradell, port harcourt, brockport, spring valley, ives estates, el monte, bingen, jaffrey, branford, busan, hecla, ridgeland, ridge manor, moberly, vergennes, allenton, sutton, Edgefield, Kosmos, Bertrand, Gregory, Zypressensee, Nordglocke, Mechanicsville, haworth, Priest River, guilford, loysville, kingsport, willowick, winterhaven, shawneetown, blue lake, blanchard, lovettsville, phillips, commodore, the hague, pine Insel, st francisville, gunnison, mattituck, san lucas, olympia, estelle, comstock charter, siloam springs, selkirk, lemoore, fort knox, gretna, west des moines, norfork, beale air force base, elko new market, lake park, middlesboro, east bernard, vidalia, natchez, hattieville, goldene Wiese, Weißer Bärensee, Clements, roopville, tanque verde, oslo, zentrum, ketchikan, henning, burlington township, wymore, beardstown, eastport, hamshire, gans, stinnett, blairsburg, mount ephraim, new boston, elberta, del rio, shantou, fairbank, pearl, elverson, st . louis, süd euklid, north liberty, shiremanstown, reliance, wellborn, hutto, schattige Seite, planada, muschelsee, luzern, bernard, tibilisi, san bernardino, gasburg, ellenbogensee, Bärenberg, jeffersontown, Apfelquellen, Siesta Schlüssel, Zedernquellen, Frenchtown Township, waddell, pablo, middleburgh, rigby, havre, suva, archdale, salamanca, red springs, malappuram, tombstone, bisbee, whitehouse, squaw valley, colo, danbury, colbert, island lake, dodgeville, balsam lake, henrietta, ontario center, baxley, prentiss, lockesburg, sandston, steger, grayslake, flat lick, wiggins, nether providence, ningbo, fayette, huron charter, taylors, kunming, north weeki wachee, ridge, laredo, fall city, texarkana, misenheimer, walcott, heber springs, harmony, dimmitt, carrizozo, lapeer, southchase, montpelier, houston, grissom air force base, rootstown, tekoa, atmore, saint augustine beach, manchester by the sea, saint mary-of-the-woods, holly ridge, terry, meredosia, chagrin falls, palco, cullom, rock hill, surabaya, lyman, cecil-bishop, sedona, dedham, moorpark, somers point, rui an, errol, rittman, norris, andover township, sausalito, la conner, state center, solvay, la pine, st . Mary of the woods, runge, colleyville, bedford, pasco, st . henry, mill creek, ehrenberg, conneaut, st albans city, fort gratiot charter township, pomona, hoodsport, spatzen point, tehachapi, de beque, holstein, richardton, helendale, napavine, marblehead, machiasport, jodhpurb, browns summit, camilla, st augustine Ufer, Seeholz Township, Fairforest, robersonville, Phillipsburg, Hazlet, Ackerland, Forellensee, Fort Benton, st . peter, philo, glassport, petal, novosibirsk, evergreen park, gainesboro, truman, wasco, coldspring, edenton, rocky river, kidron, caseville, zhejiang, mclean, gonzales, spring mills, volga, polk city, armada, avon park, andrews, scituate, galva, argyle, beltrami, merriam, healy, chicora, fawn grove, monitor charter township, d iberville, lacon, pryor, long beach, canastota, concordia, warrensburg, new hampton, quemado, atchison, mcguffey, buffalo grove, delta junction, knox city, ambler, parkdale, mackinaw, hooksett, luoyang, newtown grant, upton, pullman, laurel hollow, jilin, jourdanton, plantation, merced, hartford, fichten, hayesville, yates center, winter park, quanzhou, mount zion, minoa, anchorage, little silver, broken bow, grady, south padre Insel, lindsay, brielle, fieldale, frühlingsstadt, baytown, mcdermott, great barrington, keams canyon, argusville, wittenberg, roachdale, east spencer, collins, manteca, wild rose, west covina, bandera, sleepy eye, ellensburg, queen creek, coloma, iron Grat, Zwieback, Sinclair, Pfostenfällt, Lagerhügel, Renovo, Lusaka, Hobart, Mayetta, Heiliger Peter, Waldstadt, Nooksack, Jackpot, Chokio, Dacoma, hopewell Township, Colon, St. mary-of-the-woods, stewartsville, sarajevo, kailua kona, glen arm, tunis, glenmont, pensacola Strand, Schneeflocke, san jose, Deerfield, Süd pittsburg, Nordbabylon, englishtown, monroe township, st john, farson, galeton, colebrook, frackville, olmsted falls, homeland, hampden sydney, hillsborough township, entiat, rancho santa margarita , alamo, cedar park, bolivar, vici, monroe city, springwater, sprague, leitchfield, trois-rivires, milanville, las animas, munising, old saybrook, torren, simpson, toney, victor, danville, aurora, lynchburg, gilbertsville, tijuana, centennial, washougal, milltown, ralston, sawyer, lanham seabrook, st. joe, salina, arcanum, gustavus, harris hill, hunters, tianjin, girard, port aransas, orbisonia, elm mott, interlaken, nicasio, chicopee, sunset, wapwallopen, depue, cecil Bishop, tekamah, loyal, kampala, wilmette, south pasadena, liberty hill, sewanee, jersey city, piper, tabernacle, hebo, royal oak, mertztown, big spring, waldron, waldwick, woodhull, barranquilla, peralta, keyser, boys town, sudogwon, maud, levittown , Winder, bellair-meadowbrook terrace, santa anna, kent, delano, barnegat township, gibbsboro, veneta, coloma charter, crossnore, braddock, new gloucester, severna park, longueuil, mohnton, san fran, north attleborough, moxee, morrisville, martelle, dilley, excel, daly, flourtown, columbus junction, royal, menomonee falls, scott air force base, glenn dale, lannon, louisville, parsippany-troy hills, coatesville, oak bluffs, traverse city, elkins, greenville, asuncin, st georges, rio vista, sycamore, allahabad, roxbury township, bracey, douala, ojo caliente, modena, orangetree, heart butte, rockmart, fort morgan, andrew, bicknell, mccondy, arabi, alliston, white sulphur springs, taipei, pontiac, staples, goldens bridge, east berlin, chaplin, stateline , bryan, stephens city, tifton, white oak, cranberry lake, mcconnelsville, st elizabeth, russellville, grundy, montecito, milfay, saint francis, worthington, roxborough park, kenwood, neptune city, weatherford, south burlington, diablo, harwood heights, mclouth, carneys point, pleasant plains, brawley, lawton, sea girt, zelienople, twin bridges, st. augustine beach, northglenn, southampton township, wellpinit, elk point, rainier, wilkeson, blue ash, sperry, rio linda, mellenville, myerstown, westhampton, ferris, bartonville, nanchang, dawson, excelsior, allgood, glenwood city, southaven, tarrant, dover plains, parish, cornwall-on hudson, white river, richvale, gradyville, nedrow, ewa villages, north olmsted, brookneal, celebration, winchester, maltby, ridgefield, centuria, stevenson, starkville, saint james, russiaville, newman, egypt lake-leto, benjamin, brownton, endicott, summersville, lake hughes, kinnelon, pollocksville, mandan, longport, eagle grove, linda, sanborn, mellen, rotterdam junction , williamsburg, belvidere, bareilly, borrego springs, south windsor, clarkdale, raynham, blue island, minonk, wake forest, miami springs, tularosa, adamsburg, dillon, jenkins, charlotte amalie, stamford, townsend, pelican, solon, konawa, leoti, blue hügel, bon aqua, davie, herndon, bethpage, olin, wailea makena, corpus christi, bigfork, mabscott, cedar grove, wesley, silver springs, grand meadow, mondamin, selah, ponca city, cressona, west sacramento, slickville, bryn athyn, kimberton, umatilla, wedowee, mcintosh, callaway, montverde, waianae, winnebago, westhope, weldona, highland falls, lead hill, lake geneva, burt, sandalfoot cove, fennville, wishek, waurika, whitmore lake, beulaville, edgemoor, hinesburg, letts, kenbridge, bernardston, summerville, boise, cape canaveral, steilacoom, berlin township, bendersville, newland, pinetops, washington crossing, currituck, refugio, shellsburg, isla vista, nuevo, mountainhome, hightstown, bensalem, pretty prairie, hoven, calmar, dell city, xianyang, blain, guerneville, pemberton township, blühende Prärie, Woodbridge Township, baxter springs, boone, belle chasse, dearing, hazel dell north, conakry, dakar, philmont, leacock-leola-bareville, moffat, herminie, bent mountain, henniker, mississippi State University, weißer Schwan, mariemont, datong, charles, ennice, lineville, surf, millwood, parkersburg, topawa, grand coulee, north brunswick township, sparland, success, healdton, ash fork, sandwich, blue bell, tornillo, keego harbor, Kristall-Fluss, Escanaba, Nord lewisburg, roscommon Township, Topton, Chico, Gehöft, Chaonan, Gassaway, Lincoln Universität, East Farmingdale, Walnussbach, Grand Rapids Charter, East Palestine, elmont, laie, tye, miramonte, panola, chipley, hemingford , leesport, westcliffe, süd berg, lewisburg, grand junction, sorrento, saint jean sur richelieu, grey eagle, birdseye, fontana-on-geneva lake, cedar crest, poquoson, druid hills, grant park, many farms, tucson, kneeland, verndale, adona, waddington, tamaqua, asuncion, bushnell, rio verde, bhopal, bonita, grantsboro, luverne, pekanbaru, lanai city, arbutus, marks, oxford, woodstock, palo alto, corning, deshler, camarillo, pella, pond creek, hampstead, upper black eddy, hampden, pierre, sioux, tohatchi, bettsville, rosalia, sanford, newton, east millinocket, travilah, sun city, weed, winter, leacock leola bareville, wonder lake, ndjamena, dover, lacombe, italy, withamsville, miles city, hollansburg, wyoming city, summit township, cottonwood falls, orefield, nags head, monterey, okabena, kerhonkson, st . marys city, yaounde, port jefferson station, los ojos, pawling, manistee, glens falls, olancha, rothsay, plainfield, new vineyard, amritsar, praia, riva, st matthews, golden, carolina forest, oberlin, bridge, hayden, espanola, mexicali, bessemer city, kamas, rock island, birmingham, wauwatosa, seligman, sandhaken, nitro, esko, muncie, quincy, clarkston, wind ridge, woodfin, rapid city, east hannover, grand prairie, skagway, west deptford, wagontown, weidensee, kap vincent, safford, süd jordan, huaibei, minnewaukan, st. johns, kenova, king and queen court house, owings, college park, wakefield, webster, jerseyville, black earth, berryville, nampa, clifton, st. bonaventure, washington d . c ., langer Ast, Escondido, Mortonhain, Aberdeen-Testgelände, westlicher langer Zweig, langer Strand Township, delray beach, hewlett, rancho cordova, rienzi, coalgate, lyles, broken arrow, holden beach, woodmere, raritan, cordova, tupelo, nellis air force base, hominy, schaumburg, east freedom, tisch mills, north redington beach, shinglehouse, oxon hill, brothers, shelbyville, klamath falls, nottawa, queretaro, ulan bator, rock creek, bancroft, saint jrme, crockett, irene, tripoli, guffey, phillipsville, chittenden, medfield, fort huachuca, calera, visakhapatnam, haskell, lyons, estancia, sylvan grove, st. catharines, dallas center, signal hill, upper lake, bonney lake, north stonington, port au prince, crown, beauty, rosendale, erbil, kathleen, duvall, okolona, fork, west liberty, wendover, chazy, yeoman, forest ranch, apple valley, la salle, shickshinny, chapmansboro, experiment, st bonaventure, assaria, lawrenceville, mount olivet, west columbia, twentynine palms, hurleyville, hercules, wycombe, steward, ensley, bridge city, granite city, seoul, ulster park, pana, dracut, maple heights, pagosa springs, bonesteel, tangshan, haxtun, rock port, bucaramanga, avoca, cayucos, ellaville, frederica, redwood, gunpowder, lauderdale-by-the sea, redwood Valley, kodiak, stevens point, glen haven, naoma, glennallen, north miami beach, earp, setauket east setauket, edina, mililani, funkstown, cowley, redgranite, mora, swanton, st . anne, berghain, Pinienkamm, Shreveport, keota, ajax, mattawan, heppner, buchen, wakita, glasford, la paz, north baltimore, Atemwegshöhen, flagstaff, südtalbach, Mittelinsel, große Insel, poteau, beaumont, see montezuma
$address_country:phraseList interchangeable
- indien, ägypten, Zentralafrikanische Republik, Finnland, Indonesien, peru, kroatien, burundi, ukraine, bosnien herzegovina, pakistan, mali, senegal, jamaica, bhutan, honduras, nishoe storeagua, vereinigte arabische Emirate, algerien, tanzania, guinea bissau, zimbabwe, montenegro, malawi, kuwait, marshall islands, turkey, kiribati, panama, nepal, botswana, malta, yemen, canada, italy, kenya, grenada, switzerland, united states of america, serbia, malaysia, saudi arabia, northern mariana islands, st. kitts and nevis, trinidad und tobago, kamerun, südsudan, st kitts und nevis, singapore, mauritania, cote d'ivoire, guam, uk, cuba, timor-leste, liechtenstein, togo, russia, dominican republic, sierra leone, kazakhstan, republic of the congo, burma, spain, iran, lebanon, suriname, abu dhabi, belarus, uzbekistan, turkmenistan, kosovo, marokko, nordkorea, sri lanka, oman, lithuania, burkina faso, tschechische Republik, iraq, vanuatu, tunisia, luxembourg, chad, portugal, vatican city, benin, niger, colombia, azerbaijan, el salvador, mosambik, turks und caicos, laos, estonia, äquatorial guinea, bangladesh, ethiopia, mauritius, thailand, eritrea, tadschikistan, chile, australien, gabon, uruguay, philippinen, ruanda, nigeria, japan, nauru, bosnien und herzegovina, mexico, barbados, american samoa, usa, china, guinea-bissau, angola, iceland, puerto rico, armenia, taiwan, denmark, cabo verde, germany, new zealand, ghana, haiti, latvia, qatar, sudan, democratic republic of the congo, sambia, comoros, st lucia, solomon islands, congo, dominica, macedonia, slovakia, bulgaria, seychelles, fiji, holy see, guinea, andorra, israel, libya, sao tome und principe, greece, norway, tuvalu, guyana, brunei, swaziland, cyprus, lesotho, cayman islands, paraguay, vietnam, timor leste, ireland, somalia, costa rica, kirgisistan, myanmar, ecuador, brunei darussalam, malediven, österreich, st. lucia, palau, südafrika, tonga, südkorean, mikronesia, syria, san marino, liberia, papua new guinea, romania, albania, moldova, hungary, belize, antigua und barbuda, slovenia, djibouti, sweden, jordan, uganda, cambodia, bahrain, netherlands, belgium, gambia, palestine, madagascar, poland, monaco, united states, namibia, nicaragua, st. vincent and the grenadines, guatemala, brazil, mongolia, afghanistan, bahamas, vereinigtes Königreich, st vincent und die Grenadinen, bolivien, samoa, argentina, georgien, venezuela, france, bosnien
$address_state:phraseList interchangeable
- virginia, idaho, mi, vt, florida, bc, british columbia, ga, oregon, de, ut, sd, wa, utah, michigan, hi, nova scotia, illinois, ia, arizona, new york, oh, vermont, texas, montana, ks, tx, ab, in, ma, wyoming, md, mo, prince edward island, delaware, kentucky, Nordwestliche Territorien, South Dakota, on, maine, neufundland, ct, me, south carolina, ms, nl, yt, va, manitoba, saskatchewan, wv, alaska, nh, la, west virginia, rhode island, ar, wisconsin, il, connecticut, wi, qc, oklahoma, al, arkansas, ak, alabama, nj, ri, nt, minnesota, quebec, oder, nd, yukon, az, co, mississippi, fl, id, nebraska, ne, new mexico, massachusetts, hawaii, pa, tn, nevada, mt, ky, california, louisiana, ny, ca, new jersey, pennsylvania, newfoundland und labrador, sc, maryland, kansas, tennessee, nu, ontario, indiana, georgia, washington, nv, wy, alberta, sk, new hampshire, é canada, iowa, nb, nc, new brunswick, north dakota, north carolina, missouri, nm, pe, mn, nuvanut, ns, mb, ok, colorado, ohio

$keyword_brand:phraseList interchangeable
- Amazon, Apple, Google, AT&T, Microsoft, Facebook, Verizon, Walmart, Wells Fargo, Chase, Home Depot, Bank of America, Walt Disney, IBM, Starbucks, General Electric, Citi, Marlboro, Coca-Cola, Oracle, Nike, Xfinity, YouTube, McDonald's, PWC, Intel, UPS, Deloitte, Visa, CVS, Pepsi, Boeing, Cisco, UnitedHealth Group, Ford, FedEx, Chevron, Johnson's, JP Morgan, Fox, Accenture, Uber, Dell, Lowe's, Walgreens, American Express, NBC, Target, CHEVROLET, Spectrum, ExxonMobil, Mastercard, Costco, UNIVERSAL, Capital One, CBS, ABC, TCS, NETFLIX, Warner Bros., Anthem, Aetna, Goldman Sachs, booking.com, American Airlines, Paypal, Johnson & Johnson, Humana, HP, Delta, 3M, Optum, HPE, Lockheed Martin, Adobe, eBay, Metlife, Subway, KFC, Medtronic, Union Pacific, Morgan Stanley, Cognizant, U.S. Bank, Allstate, Gillette, Western Digital, Sam es Club, Sprint, Bud Light, Valero, Budweiser, Centurylink, Honeywell, United Airlines, Cigna, Qualcomm, Neutrogena, GEICO, Dow

> From https://docs.microsoft.com/en-us/azure/azure-maps/supported-search-categories. Expand / and () since phrase lists do not help with stemming

$keyword_cusine:phraseList interchangeable
- Deutsch, kreolisch-Cajun, Niederländisch, Banketträume, Bistro, Israeli, Slowakisch, Jamaikanisch, Vegetarisch, Meeresfrüchte, Vietnamesisch, Maltesisch, Sichuan, Walisisch, Chinesisch, Japanisch, Algerier, Kalifornier, Fusion, Shandong, Salatbar, Savoy an, Spanisch, Äthiopisch, Taiwanesisch, Donuts, Iranisch, Kanadisch, Amerikanisch, Norwegisch, Französisch, Hunan, Polynesisch, afghanisch, straßenrand, asiatisch, schweizerisch, erotisch, créperie, Surinamese, Ägypter, Ungarisch, Nepalesisch, Barbecue, Hot Pot, Hamburger, Mediterran, Lateinamerikanisch, Tapas, Britisch, Mexikanisch, Guangdong, Asiatisch, Buffet, Sushi, Mongolisch, international, Muscheln, Thai, Venezolanisch, Rumänisch, Huhn, Suppe, koscher, Steakhaus, Joghurtbar, Saftbar, Italienisch, Koreanisch, Zypriotisch, Bosnisch, Bolivianisch, Dominikanisch, Belgisch, Tunesisch, Schottisch, Englisch, Pakistanisch, Tschechisch, Hawaiianisch, Maghrib, Tibetisch, Arabisch, mittlerer Osten, Chilenisch, Shanghai, polnisch, Filipino, Sudanesisch, Armenisch, Burmesisch, Brasilianisch, Skandinavisch, Bulgarisch, Soulfood, Kolumbianisch, Jüdisch, Pizza, Sizilianisch, Bio, Griechisch, Baskisch, Uruguayisch, Cafeterias, Finnisch, Afrikanisch, Korsisch, Syrisch, Karibisch, Dongbei, Russisch, Grill, Mitnehmen, Fast Food, Australien, Irisch, Pub-Essen, Fondue, Libanesisch, Indonesisch, Dänisch, Provenzalisch, Teppanyaki, Indisch, Mauritianisch, westlicher Kontinental, Peruanisch, Kambodschanisch, Snacks, Schwedisch, Makrobiotisch, Eisdiele, Slawisch, Türkisch, Argentinisch, Österreichisch, exotisch, Portugiesisch, Luxemburger, Marokkanisch, Sandwich, Kubanisch, Restaurant

$keyword_category:phraseList interchangeable
- Zugang der Fluggesellschaft, Sicherheitstor, Bahnhofszugang, Zugangstor, Provinz, Verwaltungsabteilung erster Ordnung, Verwaltungsabteilung erster Ordnung, historische Verwaltungsabteilung dritter Ordnung, Sitz einer Verwaltungsabteilung vierter Ordnung, Sitz von eine Verwaltungseinheit zweiter Ordnung, abhängige politische Einheit, besiedelter Ort, Sitz einer Verwaltungseinheit dritter Ordnung, besiedelte Gebiete, Verwaltungsabteilung zweiter Ordnung, Sitz einer Verwaltungseinheit erster Ordnung, Verwaltungsabteilung Teilung, besiedelte Ortschaft, historische Region, historische Stätte, historischer Ort, israelische Siedlung, historische Verwaltungsabteilung der vierten Ordnung, Verwaltungsabteilung fünfter Ordnung, historische Verwaltungsabteilung erster Ordnung, Verwaltungsabteilung dritter Ordnung, historische politische Einheit, historische Verwaltungsabteilung, Regierungssitz einer politischen Einheit, historische Verwaltungsabteilung zweiter Ordnung, Kapital einer politischen Einheit, Abenteuersportstätte, Gartenbau, Primärproduzent, Landwirtschaft, Bauernhof, Bauerndorf, Gehöft, Gehöft, Weideland, Gemeinungsanlage, Aquakulturanlage, landwirtschaftliche Betriebe, Fischereigebiet, Molkerei, Feld, Felder, Private Behörde, Militärbehörde, Heliport, geschlossen, mittlerer Flughafen, groß Flughafen, kleiner Flughafen, Flugplatz, Wasserflugzeugbasis, Behörde, Ballonhafen, Flughafen, Spielhalle, Vergnügungsstätte, Vergnügungspark, atv, Schneemobil, Boot, Bus, Motorrad, LKW, Lieferwagen, Freizeitfahrzeuge, Auto, Autohändler, Bank, Banken, Strand, Strände, Gebäude, Baupunkt, Gewerbegebiet, Industriegebiet, Internetcafé, Teehaus, Café, Internetcafé, Café, Café, Mikrobrauerei, Biergarten, Pub, Café, Pub, Café, Café, Café, Café, Pub, Freizeit, Wohnwagenplatz, Campingplatz, Autowäsche, Automatik Geldautomaten, Geldautomat, Casino, Drive-in-Kino, Kino, Nachbarschaft, Verwaltungsbereich, Stadtzentrum, Zentrum, Strandclub, Hockeyclub, Clubverband, Junior College, Community College, Universität, College, Universität, Universität, Universität Prep School, Universität, Bürogebäude, Parkzentrale, Geschäftsgebäude, Gemeindezentrum, Elektronik, Fertigung, Computerdatendienste, Technologien für die öffentliche Gesundheit, diversifizierte Finanzen, Tierheim, Fluggesellschaft, Ausrüstungsverleih, Service, Post Lieferung, Paketzustellung, Frachtlieferung, Buslinien, Hausgerätereparatur, Reinigungsdienste, Oem, Steuerdienstleistungen, Ölerdgas, Rechtsdienstleistungen, Bauwesen, Telekommunikation, Transport, Automobilbau, Chemikalien, Bestattungsservice Leichenhallen, Brückentunnelbetrieb, Automobil, Maschinenbau, Dienstleistungen, Anlageberater, Werbung, Marketing, Umzugslager, Sparkasse, Versicherung, Computersoftware, Pharmazie, Catering, Hochzeitsservice, Landtechnik, Immobilien, Taxi, Limousine Shuttle-Service, Buschartervermietung, Bergbau, Verlagstechnik, Kabeltelefon, Importverteilung, Exportverteilung, Unternehmen, Asyl, Kohlebergwerk, Kohlebergwerk, Landgut, Brauerei, Gold Mine, Goldminen, Gerichtsgebäude, Kulturzentrum, Zahnarzt, Kaufhaus, Allgemeinmediziner, Facharzt, Arzt, Elektrofahrzeugstation, Botschaft, Notarzt, Unterhaltung, Goldbörse, Wechselstube, Börse, Börse, Messe Convention Center, Fähre, Fährterminal, Feuerwache, Brigade, Grenzübergang, Kraftstoffanlagen, Bucht, Bucht, Pfanne, Ort, Kamm, Mineralquellen, heiße Quellen, Brunnen, Reservoir, Sumpf, Vlei, Steinbruch, Flussüberquerung, Tal, Berggipfel, Riff, Düne, Lagune, Ebene, flach, Stromschnellen, Kap, Plateau, Oase, Hafen, Höhle, Felsen, geografisches Merkmal, Vorgebirge, Vorgebirge, Inseln, Landzunge, Pier, Kratersee, Klippe, Klippen, Hügel, Wüste, Portage, Gletscher, Gletscher, Gully, Geysir, Korallenriff, Korallen Riffe, Lücke, Golf, Steg, Ghat, Loch, Kraterseen, Gasfeld, Insel, Krater, Krater, Bucht, Bucht, Grasland, Kiesfläche, Bruchzone, Heide, Schlucht, Schluchten, Insel, Quellwasser, hängendes Tal, Hügel, heiße Quelle, heiße Quellen, Furche, Anabranch, Golfplatz, Bestellen 5 Fläche, Bestellung 8 Fläche, Bestellung 9 Fläche, Bestellung 2 Fläche, Bestellung 7 Bereich, Bestellung 3 Bereich, supra national, Bestellung 4 Bereich, Bestellung 6 Bereich, Regierungsbüro, diplomatische Einrichtung, Vereinigte Staaten Regierungseinrichtung, lokale Regierungsstelle, Zollhaus, Zollstelle, Blutbank, persönlicher Service, Körperpflegeeinrichtung, Krankentransport, Gesundheitsdienst, Leprosarium, Sanatorium, Krankenhaus, medizinisches Zentrum, Klinik, Hubschrauberlandeplatz, Hubschrauberlandung, Bungalow, Ferienhaus, Chalet, Villa, Wohnung, Ferienwohnung, Spezial, Krankenhaus der chinesischen Medizin, Krankenhaus für Frauen Kinder, Allgemein, Krankenhaus, Poliklinik, Hütten Lodges, Bed Breakfast Gästehäuser, Hotel, Rastlager, Motel, Resort, Herberge, Hotel, Motel, Resthaus, Hängematte, Hängematten, Gästehaus, Eislaufbahn, Gebäude , Observatorium, Bogen, Tunnel, Statue, Turm, Brücke, Planetarium, Mausoleum, Grab, Denkmal, Wasserloch, natürliche Attraktion, wichtige Touristenattraktion, Promenade, Pyramiden, Pagode, cAstle, Palast, Einsiedelei, Pyramide, Festung, Tor, Landhaus, Damm, Leuchtturm, Grab, Gießerei, Tanklager, Industriegebäude, Fabrik, Bowling, Snooker, Pool Billard, fliegender Club, Tanzstudioschule, Sauna, Solarium Massage, Freizeitzentrum, Spa, Bibliothek , Produktionsstätte, Yachtbecken, Yachthafen, Supermärkte Hypermärkte, Bauern, öffentlich, informell, Markt, Medienanlage, Militärbasis, Küstenwache, Militäranlage, Marinebasis, Motororganisationsbüro, Bergpass, Museum, native Reservierung, Reservierung, Bar, Karaoke-Club, Jazzclub, privater Club, Weinbar, Comedy-Club, Cocktailbar, Diskothek, Nachtleben, Nichtregierungsorganisation, offener Parkplatz, Parkplatz, Ort, Freihandelszone, Kreisverkehr, unbekannt, Parkhaus, historische Stätte, Seeufer, Meeresufer, Flusslandschaft, Jagdgebiet, Schlachtfeld, Wintersport, Bootsstartrampe, Schutzgebiet, Waldgebiet, Erholungsgebiet, Skigebiet, Friedhof, historischer Park, Parkway, Denkmal, Messegelände, Picknickplatz, Wildnisgebiet, Parkerholungsgebiet, Wald, Wälder, versteinerten Wald, Garten, Gärten, Naturschutzgebiet, Naturschutzgebiet, Waldstation, Jagdschutzgebiet, Waldschutzgebiet, Park, Tankstelle, Apotheke, Apotheke, Ashram, Synagoge, Moschee, gurudwara, Kirche, Tempel, Ort der Anbetung, Mission, Rückzug, Tempel, Tempel, religiöse Stätte, religiöse Satorei, Kloster, Kloster, Ordnung 1 Bereich, Polizeistation, Polizeiposten, Hafen, Häfen, Dockingbecken, Hafen, Hafen, Lagerhalle, Werft , Dock, Docks, lokale, Post, primäre Ressource, primäre Versorgungsleistung, Kraftwerk, Gas-Öl-Separator-Anlage, Gefängnis, Gefängnis, Strafvollzugsanstalt, Fußgänger-U-Bahn, Toilette, Straßenrettung, Personenbeförderung Ticketschalter, öffentliche Anrufbox, öffentliche Annehmlichkeiten, Kommunikationszentrum, Bushaltestelle, Bushaltestelle, Taxistand, Straßenbahnhaltestelle, Haltestelle des öffentlichen Verkehrs, U-Bahn-Station, Bahnhof, Busbahnhof, Bahnhaltestelle, nationales, Bahngleis, U-Bahn, Sub-Stadt, Stadt, Bahnhof, Mietwagen-Anlage, Mietparkplätze, Karosseriewerkstätten, Reifenreifendienstleistungen, Dienstleistungen, Werkstätten, Autoglas-Ersatzläden, allgemeine Kfz-Reparatur-Service, Verkauf Installation von Autozubehör, Motorradreparatur, LKW-Reparatur-Service, Reparatureinrichtung, Forschungseinrichtung, Seniorenwohnanlage, Reihenhauskomplex, Wohnungskomplex, Wohnanlage, Wohnanlage, Wohnunterkunft, Restaurantbereich, Rastplatz, Haltepunkt, Malerische Aussicht, Panoramablick, Aussichtspunkt, Kochschule, Grundschule, Kunstschule, Oberschule, Fahrschule, Sprachschule, Sportschule, Vorschule, Gymnasium, Mittelschule, Berufsausbildung, Sonderschule, Kinderbetreuungseinrichtung, Schule, Fachschule, Militärschule, Landwirtschaftsschule, Fabrik Outlet, Sicherheitsprodukte, Weihnachtsgeschäft, Geschäft, Optiker, Hausgarten: Beleuchtung, Lotterieladen, Musikinstrumente, Nagelstudio, Hausgarten: Malerei Dekorieren, Hobby, Freizeit, Zeitungsläden Tabakwaren, Bekleidungszubehör: Spezialität, Trockenreiniger, Taschen Lederbekleidung, Haustierbedarf, Bekleidungszubehör: Kinder, Baustoffausrüstung, Schmuck, Uhrenuhren, Bekleidungszubehör: Schuhreparaturen, Hausgarten: Vorhänge, Hausgarten: Textilien, Elektro, Büro es: Unterhaltungselektronik, Elektrotechnik, Büro: Kamerafotografie, CDs, DVD-Videos, Wäsche, Bekleidungszubehör: Männer, Floristen, Pfandhaus, Buchhandlungen, Marine-Elektronikgeräte, Lebensmittelgetränke: Lebensmittelmärkte, Hausgarten: Teppich, Hausgarten: Bodenbeläge, Fotokopie, Zubehör für Bootsausrüstung, Handy-Shop, Spielzeugspiele, Spezialnahrung, Bekleidungszubehör: allgemein, Lebensmittelgetränke: Bäcker, Schneiderei, Geschenke, Karten, Neuheiten Souvenirs, Tierdienstleistungen, Sportgerätebekleidung, Briefmarkenladen, Elektrogeräte, Elektrogeräte, Bürotechnik: Büroausstattung, Fotolabor, Entwicklung, Großhandelsclubs, Hausgarten: Möbelausstattung, lokale Spezialitäten, Lebensmittelgetränke: Metzgereien, Sortengeschäft, Lebensmittelgetränke: Lebensmittelgeschäfte, Lebensmittelgetränke: Weinspirituosen , Drogerie, Möbel, Einrichtungsgegenstände, elektrisch, Büro: Computerbedarf, CD-Verleih, Videoverleih, medizinische Versorgung Ausrüstung, landwirtschaftliche Versorgung, Schönheitssalon, Hausgarten: Gartencenter Dienstleistungen, Lebensmittelgetränke: Fischhändler, Schönheitsbedarf, Bekleidungszubehör: Frauen, Reisebüros, Einzelhandel, Recycling-Shop, Hausgarten: Glasfenster, Hardware, Immobilienmakler, Glaswaren, Keramik, Feinkost, Hausgarten: Küchen Badezimmer, Wettstation, FriseurFriseure, Lebensmittelgetränke: Lebensmittelgeschäfte, Lebensmittelgetränke: grüne Lebensmittelgeschäfte, Convenience-Stores, Fahrt durch Flaschenladen, Hausgarten: Do-it-yourself-Zentren, Antik, Kunst, Geschäft, Geschäft, Einkaufszentrum, Einkaufszentrum, themenischer Sport, Squashplatz, Fitnessclub-Center, Sportzentrum, Netball, Fußball, Baseball, Rennstrecke, Mehrzweck, Motorsport, Cricketplatz, Rugbyplatz, Eishockey, Leichtathletik, Pferderennen, Basketball, Fußball, Stadion, Sportplatz, Rennstrecke, Schwimmbad, Tennisplatz, Amphitheater, Konzertsaal, Abendtheater, Musikzentrum, Oper, Kabarett, Theater, Opernhaus, Tourist-Information, Ampel, Verkehrsleitstelle, Verkehrsservice, Verkehrszeichen, Abenteuerfahrzeug, Klettern, Reiten, Mountainbike, Wandern, Wanderwegesystem, Transportbehörde, Fahrzeugzulassung, LKW-Haltestelle, Tierarzt, Tierarzt, Wassersport, Waagen, Wiegestation, Wohlfahrtsorganisation, Weingut, Wildpark, Wasserzoo-Meerespark, Arboreta botanische Gärten, Zoo, Zoos, Arboreta botanischen Garten

> # List entities

$RouteDescription:eco=
- Eco
- wirtschaft
- norm
- ausgewogen

$RouteDescription:thrilling=
- aufregend
- Spannend
- spaß

$RouteDescription:fastest=
- Schnellste
- Schnellste
- schnell
- schnell

$RouteDescription:shortest=
- Kürzeste

$PoiDescription:nearest=
- Nächste
- Nächste

