> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 02 2018 12:11:12 GMT+0100 (British Summer Time)

> ! Source LUIS JSON file: LUISModel.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Cancel
- 取消


## ChangeCalendarEntry
- 添加{Duration=30分鐘}自{Subject=午餐會}
- 添加{Duration=再過30分鐘}以滿足{ContactName=尼娜}
- 提出我{OriginalStartTime=4}o ' 時鐘約會{MoveEarlierTimeSpan=2小時}
- 你能把它改成{StartTime=5點}
- 能否將此約會移至{StartTime=5點}
- 能否更新會議
- 改變{OriginalStartTime=10在}會議開始{MoveLaterTimeSpan=20分鐘}後
- 改變{OriginalStartTime=4點} {Subject=午餐}委任
- 改變{OriginalStartTime=5點}委任{MoveEarlierTimeSpan=1小時}早些 時候
- 更改約會
- 更改約會
- 改變{Subject=大型活動}自{StartDate=明天}
- 更改日曆
- 改變{Subject=電影院} {SlotAttribute=位置}
- 改變{Subject=delevelopmental 午餐排程} {StartDate=明天}
- 改變{Subject=牙醫預約}
- 改變{Subject=牙醫約會}自{MoveLaterTimeSpan=一個小時}後
- 變更事件時間
- 將其更改為{StartTime=5點}
- 改變{SlotAttribute=位置}
- 改變{Subject=午餐約會}自{StartTime=2}
- 改變{Subject=午餐日期}從{OriginalStartTime=11}-{OriginalEndTime=12}自{StartTime=12}-{EndTime=1 30}
- 改變{Subject=馬拉松訓練}從{OriginalStartTime=8:00}自{StartTime=1:00}
- 改變{Subject=行銷會議}從{OriginalStartDate=每星期二}自{StartDate=每週三}
- 改變我{OriginalStartTime=11點}約會的{SlotAttribute=位置}自{Location=安德森公園}
- 改變我{OriginalStartTime=3點}事件以{StartTime=4點}
- 改變我{OriginalStartTime=730點}約會,{StartTime=8點}
- 改變我{OriginalStartTime=8}自{OriginalEndTime=9}約會,{StartTime=11}自{EndTime=12}
- 改變我{OriginalStartTime=9 30}自{OriginalEndTime=10 30}約會,{StartTime=9 30}自{EndTime=5}
- 更改我的約會
- 改變我{Subject=牙醫預約}
- 改變我{Subject=牙醫預約}從{OriginalStartTime=三點半}自{StartTime=4}
- 改變我{OrderReference=下}會議
- 更改我的排程
- 改變我{StartTime=十 am}委任
- 改變我{Subject=假期}從結束{OriginalEndDate=星期五}自{EndDate=星期一}
- 改變{Subject=演奏}要開始{MoveEarlierTimeSpan=半小時}早些 時候
- 改變{Subject=刮 鬍子} {StartDate=明天} {StartTime=8 30}
- 更改約會結束時間{OriginalEndTime=4}結束于{EndTime=5}相反
- 更改我的行程的結束日期從{OriginalEndDate=第三}向該{EndDate=第四}
- 更改該{SlotAttribute=結束時間}是我{OriginalEndTime=3}o ' 時鐘會議到{EndTime=330點}
- 更改該{SlotAttribute=位置}我的{Subject=唱歌任命}
- 更改該{SlotAttribute=時間}
- 更改會議時間
- 更改該{SlotAttribute=時間}自{StartTime=1130年 am}
- 更改該{SlotAttribute=標題}我的{StartTime=11am}約會,{Subject=足球練習}
- 更改該{SlotAttribute=標題}我的任命
- 改變{StartDate=星期四} {Subject=團隊會議}
- 改變{SlotAttribute=時間}
- 改變{OriginalStartDate=明天}的任命來自{OriginalStartTime=10在}自{StartDate=星期三}在{StartTime=9在}
- changecalendarentry
- 將會議事件延遲到{MoveLaterTimeSpan=1小時}
- 延遲的{OrderReference=下}會議由{MoveEarlierTimeSpan=30分鐘}
- 編輯日曆
- 將會議從{OriginalEndTime=9在}自{EndTime=12在}
- 讓{OriginalStartTime=5點}會議開始于{StartTime=3}
- 讓{OrderReference=下}會議開始于{StartTime=10在}
- 讓{OrderReference=下}會議開始{MoveLaterTimeSpan=1小時}後
- 使約會結束于{OriginalEndTime=2}走, 直到{EndTime=4點}
- 使會議結束于{OriginalEndTime=10}走, 直到{EndTime=11}
- 使會議開始{MoveLaterTimeSpan=1小時}後
- 使會議開始{MoveEarlierTimeSpan=40分鐘}早些 時候
- 修改會議
- 修改該{PositionReference=第二}會議
- 移動{Subject=約會與麗蓓嘉}自{StartDate=下個 星期}
- 移動我{OriginalStartTime=1點}了{MoveEarlierTimeSpan=30分鐘}
- 移動我{OriginalStartTime=10過去10} {Subject=醫生預約}自{StartTime=10}
- 移動我{OriginalStartTime=12點}會議, 以{StartTime=2}
- 移動我{OriginalStartTime=4點}自{StartTime=5點} {StartDate=今天}
- 把我的會議搬回來{MoveLaterTimeSpan=一個小時}
- 移動我的會議由{MoveEarlierTimeSpan=半小時}
- 移動我{OrderReference=下}會議
- 移動我{OrderReference=下}會議由{MoveLaterTimeSpan=30分鐘}
- 移動我{OrderReference=下}會議由{MoveLaterTimeSpan=三十分鐘}
- 將我的下一次會議移出{MoveLaterTimeSpan=三十分鐘}
- 移動我{OrderReference=下}會議由{MoveEarlierTimeSpan=10分鐘}
- 移動我{OrderReference=下}會議由{MoveEarlierTimeSpan=30分鐘}
- 移動我{Subject=文本會議}
- 移動我{OriginalStartTime=十二 p。m.}預約時間{MoveLaterTimeSpan=兩個小時}
- 移動我{OriginalStartTime=十二 p。m.}會議前{MoveEarlierTimeSpan=兩個小時}
- 移動我{OriginalStartTime=十二下午} {MoveEarlierTimeSpan=三十分鐘}了
- 移動{Subject=党的計畫會議}從{OriginalStartDate=星期六}自{StartDate=星期五}在{StartTime=1點}
- 移動{Subject=鞋預約}自{StartDate=星期二}在{StartTime=一個}
- 請移動{OriginalStartDate=這}自{StartTime=3點}
- 推遲我{OriginalStartTime=4點}會議{OriginalStartDate=今天}直到{StartTime=5點}
- 推遲我{OriginalStartTime=四下午}會議{StartDate=今天}直到{StartTime=五下午}
- 推我{Subject=旅行} {OriginalStartDate=7月16日}出{MoveLaterTimeSpan=5天}
- 重新安排約會與{ContactName=麗 貝卡}為{StartDate=下個 星期}
- 重新排程會議
- 重新安排我{OriginalStartTime=三點半} {Subject=牙醫預約}為{StartTime=4}
- 本次會議應改為{StartDate=明天}
- 更新約會
- 更新日曆
- 更新{Subject=午餐}委任
- 更新我的約會
- 更新我的日曆
- 更新我的日曆從{StartTime=2點}自{EndTime=4點} {EndDate=今天}
- 更新我{Subject=露營預約}
- 更新我的事件
- 更新我{OrderReference=下}委任
- 更新{Subject=党}


## CheckAvailability
- 我有空嗎？
- 我可以在{StartTime=10在}上{StartDate=星期一}
- 我可以在{StartDate=星期一}在{StartTime=9點}
- 我有空嗎？{StartDate=明天}在{StartTime=530 pm}
- 我在忙嗎？{StartDate=2月6日}
- 我在忙嗎{StartDate=這個週末}
- 我忙嗎{StartDate=這個週末}
- 我是自由的嗎
- 我是自由的在{StartTime=5點} {StartDate=今天}
- 我是自由的在{StartTime=7 p。m.}
- 我有空嗎？{Subject=飲料} {StartDate=星期一}在{StartTime=500}
- 我有空嗎？{Subject=遠足}上{StartDate=星期六}在{StartTime=8在}
- 我有沒有從{StartTime=3點}-{EndTime=10點}
- 我是自由的嗎{StartDate=星期一}在{StartTime=9點}
- 我是自由的嗎{StartDate=星期六}
- 我是自由的在{StartDate=7月12日}
- 我可以自由地{Subject=和金一起開車}上{StartDate=週四}在{StartTime=3點}
- 我是自由的嗎{StartDate=今天}
- 我是自由的嗎{StartDate=明天} {StartTime=3點}
- 我是自由的嗎{StartTime=今晚}
- 我是自由的嗎{StartDate=星期二}在{StartTime=7在}
- 你能檢查一下我{RelationshipName=爸爸}閒置時間的日曆{StartDate=本周}
- 你能告訴我, 如果我{RelationshipName=丈夫}是免費的{StartDate=星期天}
- 顯示{ContactName=約翰}的可用性
- 我有閒置時間嗎？{StartDate=這個週末}
- 我想知道我{RelationshipName=母親}可用{StartDate=今天}
- 是{ContactName=alexanderia}忙
- 是{ContactName=安 迪}可在{StartDate=星期六}
- 是{ContactName=柯瑞}免費上{StartDate=星期一}
- 是{ContactName=給}免費上{StartDate=星期一} {StartTime=晚上}
- 是{ContactName=josalyn}忙{StartDate=星期四}在{StartTime=4}
- 是{ContactName=琳 達}自由{StartDate=10月9日}
- 是{ContactName=馬克}可用{StartDate=星期二} {StartTime=下午}
- 是{ContactName=米奇}免費上{StartDate=星期五}在{StartTime=4pm}
- 是{StartDate=星期六}自由
- 是{ContactName=stewie}可用{StartDate=星期五}
- 是{ContactName=蒂姆}忙{StartDate=這個週末}
- 搜索{ContactName=基因}的可用性日曆
- 什麼{ContactName=派克}的可用性{StartDate=下星期二}
- 我何時自由
- 我何時自由{StartDate=今天}
- 何時是{ContactName=傑克}自由{StartDate=明天}
- 何時是{ContactName=約翰}可用
- 何時是{ContactName=何塞}可用{StartDate=明天}
- 何時是{ContactName=胡安}自由
- 何時會{ContactName=南 希}是免費的
- 將{ContactName=凱倫}免費{StartDate=星期五}


## Confirm
- 好
- 確認
- 正確
- 做吧
- 非常好
- 結束
- 好
- 偉大
- 我確定
- 還行
- 好
- 好的謝謝你
- 好的謝謝
- 完美
- 完美謝謝你
- 請
- 對
- 聽上去很好
- 聽起來不錯好嗎
- 聽起來不錯
- 確定
- 當然去吧
- 沒錯
- 沒錯
- 很好
- 真棒
- 沒錯謝謝你
- 是的
- 是的謝謝你
- 是的
- 是的
- 是添加
- 不錯
- 是的的確
- 是的, 它確實
- 是的，它是
- 是的，當然
- 是完美的
- 是的, 請
- 當然
- 是的謝謝你
- 是的謝謝
- 是的, 那很好
- 是的
- 是的


## ConfirmNo
- 不


## ConnectToMeeting
- 請將我添加到電話會議
- 請將我添加到電話會議中
- 電話會議
- 電話會議呼叫
- 叫{Subject=Genpact}電話會議
- 叫{Subject=哈裡斯會議}
- 電話會議呼叫
- 致電{Subject=行銷會議}
- 召集會議
- 調用該{Subject=早晨 breifing}會議編號
- 調用該{Subject=每週市場行銷會議}
- 會議加盟
- 連接我到{StartTime=10 00}電話會議{ContactName=搶}
- 連接到電話會議
- 連接我到電話會議與{ContactName=托尼}
- 連接我到{Subject=行銷會議}
- 連接到{Subject=預算會議}電話會議
- 連接到電話會議
- 連接到{Subject=行銷會議}
- 用電話會議聯繫我
- 連接我與我{StartTime=2}o 時鐘會議
- 連接到會議呼叫
- 連接到會議呼叫{StartTime=現在}
- 連接到{Subject=每週市場行銷會議}
- 撥打電話會議電話
- 撥號{Subject=行銷會議}
- 給我打電話會議
- 我需要參加電話會議
- 我需要參加電話會議
- 加入{Subject=預算}電話會議
- 加盟會議
- 加入電話會議
- 加入{StartTime=當前} {Subject=預算}電話會議呼叫
- 加入{StartTime=當前}會議
- 加入{StartTime=當前}電話會議
- 加入 lync 會議
- 加入會議
- 加入會議{StartTime=現在}
- 加入我的會議
- 加入我{OrderReference=下}會議
- 加入{StartTime=下} {Subject=連結會議}
- 加入{StartTime=下}會議
- 加入{StartTime=下}連結會議
- 加入該{Subject=預算會議}電話會議
- 加入會議
- 加入會議
- 加入該{OrderReference=下} {Subject=lync 會議}
- 連結加入我的{OrderReference=下}會議
- 連結連接{OrderReference=下}會議
- lync 加盟{OrderReference=下}會議
- {MeetingRoom=諾基亞會議室}加入
- 開始會議
- 開始我的會議
- 開始我的會議
- 啟動會議


## ContactMeetingAttendees
- 警報 atendees 會議是830
- 提醒出席者{Subject=晚宴會議}我會遲到
- 警報{Subject=品質控制會議}參與者, 我遲到了15分鐘
- 警報{Subject=品質控制會議}出席者說, 會議將在30分鐘後
- 會議室更改為新位置發送到會議出席者
- 會議將開始很快提醒大家參與
- 消息{ContactName=鮑勃}並告訴他推遲會議, 因為我會遲到30分鐘
- 消息同事會議需要移動到8:30。
- 留言大家建議我開會要遲到了。
- 我{StartTime=9}o ' 時鐘會議不能開始, 直到915你能讓大家知道
- 今天下午開會的新地點讓其他出席者知道會議是{StartTime=現在}100室
- 通知所有出席者
- 通知所有出席者有關更改的資訊
- 通知出席者的辦公室會議, 我將是一個稍晚
- 通知{ContactName=克雷格}我要去開會遲到了。
- 通知{StartDate=星期五}s{StartTime=2點}我們正在取消會議
- 通知{ContactName=吉姆}下午3點開會我會遲到的。
- 通知別人我要遲到了。
- 通知會議上的人{StartDate=星期二}它將開始15-30 分鐘後
- 通知{ContactName=史黛絲}我們的會議推遲了30分鐘
- 確定是否可以將會議更改通知發送到所有出席者
- 超過時間在授予室-所有出席者被告知會議被移動到隔壁房間-將解釋為什麼後來
- 請告知我下午3點開會遲到。
- 請提醒{StartTime=3}o ' 時鐘會議出席者
- 請提醒出席者會議在八點半。
- 請提醒出席會議的人, 我遲到了幾分鐘。
- 請通知同事們晚點和會議半小時後
- 請通知同事, 我們將在8會議:30 由於遲到
- 請告知會議出席者我遲到了。
- 請通知{ContactName=老師}我開會要遲到了。
- 請告知{ContactName=蒂姆}我今天開會要遲到了。
- 請通知工作聯絡小組我開會遲到了。
- 請讓所有在工作組知道會議開始在 91 5
- 請讓他們知道我遲到了
- 請通知大家, 我跑到晚了{StartTime=3點}會議
- 請通知{ContactName=哈莉}我開會要遲到了。
- 請提醒出席者我遲到了。
- 向所有參與者提供會議的時間變化
- 提醒所有出席者{StartDate=明天}' s{Subject=午餐}我們改變了場地
- 100房間是今天下午會議的地點請通知其他人
- 開會遲到-通知其他人
- 運行晚{Subject=董事會會議}警報{ContactName=莎莉} {ContactName=Ihs}和所有其他出席者
- 我開會遲到了, 請讓{ContactName=帕蒂}知道
- 發送消息以取消我下午3點的會議
- 發送消息到{ContactName=邁克}和{ContactName=唐}我們今天的會議將晚30分鐘
- 向會議出席者發送消息, 會議現在將在830開始
- 發送通知給{ContactName=保羅}一個 st 將出席會議
- 向前往會議的人員發送文本該位置已更改
- 15分鐘後向所有參與者發送提醒上午9點會議
- 告訴出席者我遲到了
- 告訴大家會議是{StartTime=現在}在{MeetingRoom=204室}
- 告訴{OrderReference=下}開會, 我要遲到了


## CreateCalendarEntry
- 添加約會
- 在中添加約會{Location=北京}到我的日曆
- 在上添加約會{StartDate=5月8日}在{Location=上海}
- 將約會添加到我的日曆中
- 將約會添加到我的{DestinationCalendar=個人}日曆
- 添加事件
- 將事件添加到我的日曆中
- 添加{Subject=周年紀念 roopesh 媽媽}
- 添加約會
- 添加約會{Subject=lincare} {StartDate=下星期三}自{MeetingRoom=家庭房}
- 添加{Subject=兒童博物館}上{StartDate=2月20日}
- 添加{Subject=聖誕晚會} {StartDate=12 15 20 12}
- 添加{Subject=牙醫預約}到我的日曆在{StartTime=3三十 p。m.}
- 添加{Subject=牙醫預約}到我的日曆在{StartTime=三點半}為該{StartDate=5月8日}
- 添加{Subject=牙醫預約}到我的日曆{StartDate=明天}從{StartTime=3}自{EndTime=四點半}
- 添加{Subject=晚餐}到日曆
- 添加{Subject=和媽媽共進晚餐}自{DestinationCalendar=個人}
- 添加事件
- 將事件添加到日曆中
- 添加{Subject=党}在{Location=簡 s}為{StartDate=星期六} {StartTime=晚上在7}
- 添加{Subject=圖片天在學校}到我的日曆{StartDate=星期五, 9月9日}從{StartTime=8在}自{EndTime=9:30}
- 添加提醒{Location=簡 s} {Subject=党} {StartDate=星期六} {StartTime=晚上在7}
- 添加{Subject=學校護士參觀}自{DestinationCalendar=家}日曆為{StartDate=星期五}在{StartTime=3點}
- 添加{Subject=西班牙文口語}到我的日曆{StartDate=2月6日}
- 添加{Subject=游泳}自{StartDate=明天}
- 添加到日曆
- 添加到日曆{Subject=博士。約會}
- 添加到{DestinationCalendar=交換}日曆
- 添加到 "我的日曆"
- 添加到我的{DestinationCalendar=谷歌}日曆
- 添加{Subject=假期}到我的日曆從{StartDate=7月4日}直到{EndDate=7月29日}
- 添加{Subject=假期}到我的日曆它是從{StartDate=7月6日}為{Duration=2周}
- 添加{Subject=鍛煉}自{DestinationCalendar=個人}日曆
- 添加{Subject=牙醫預約}到我的日曆
- 添加{Subject=牙醫預約}到我的日曆{StartDate=明天}從{StartTime=3}為{Duration=一個小時}
- 附加{Subject=媽媽生日}
- 附加{Subject=爸爸的生日} {StartDate=每7月21日}
- 附加{Subject=集團會議} {StartDate=下星期一}在{StartTime=9在}
- 委任
- 阻止我的日曆從{StartTime=4點} {StartDate=星期三}直到那{EndTime=一天結束} {EndDate=星期五}為{Subject=東海岸之旅}
- 創建一個{Duration=3小時}委任
- 創建日曆約會 at{StartTime=三點半} {StartDate=明天}為{Duration=半小時}
- 創建會議關於{Subject=下一個計畫}
- 在中創建會議{Location=蘇州}
- 創建會議{ContactName=愛 麗 絲}
- 創建{Duration=整天}預約時間{StartDate=星期天}
- 創建一個{Duration=整天}預約時間{StartDate=星期六}
- 創建約會
- 創建約會 at{StartTime=5}
- 創建約會{StartDate=明天}
- 創建約會{StartDate=1//2013}自{EndDate=1//2013}
- 創建事件
- 創建約會
- 創建約會 at{StartTime=3 p。m.}
- 創建約會{Duration=30分鐘}
- 創建約會{StartDate=星期二}自{EndDate=星期三}
- 創建約會{StartDate=今天}自{EndDate=星期五}
- 創建日曆:{StartDate=明天} {StartTime=早上}從{StartTime=9}自{EndTime=11}在{MeetingRoom=1103間}為{Subject=內部會議}
- 我要創建一個會議
- 我要在6創建一個會議
- 我想開個會
- 製作日曆約會{StartDate=明天}在{StartTime=中午}叫{Subject=牙醫預約}
- 預約
- 預約{StartDate=下星期四}
- 預約
- 新事件
- 新會議
- 新計畫
- 把{Subject=舞蹈}在我的日曆從{StartTime=6}自{EndTime=7}
- 把{Subject=牙醫預約}在我的日曆上
- 把{Subject=牙醫預約}在我的日曆上{StartDate=明天}
- 把{Subject=牙醫預約}在我的日曆上{StartDate=明天}
- 安排一個{Subject=日期與馬里奧}
- 排程會議
- 安排約會
- 附表{Subject=運動}從{StartDate=星期五}自{EndDate=星期天}
- 附表{Subject=露營}為{StartDate=星期五}
- 附表{Subject=醫生預約}
- 附表{Subject=散漫}為{StartDate=星期五}通過{EndDate=星期天}
- 設置約會
- 設置約會{StartDate=明天}
- 設置約會
- 設置約會


## DeleteCalendarEntry
- 你能取消我的活動嗎？
- 你能取消{PositionReference=第一}一個
- 取消會議
- 取消所有事件
- 取消約會
- 取消約會
- 取消約會{StartDate=今天}
- 取消約會
- 取消日曆條目
- 取消{Subject=晚餐}
- 取消{Subject=醫生預約} {StartDate=星期一}
- 取消事件
- 取消事件{StartDate=明天}
- 取消{Subject=山泥傾瀉員工會議}
- 取消{Subject=午餐} {StartDate=下星期三}
- 取消會議
- 取消會議與{ContactName=鮑勃} {StartTime=3點} {StartDate=今天}
- 取消我{Subject=adventureworks 西雅圖之行}
- 取消約會
- 取消我的約會在{StartTime=9點}
- 取消我的約會{StartDate=10月4日}
- 取消我{Subject=駕駛課} {StartDate=明天}
- 取消我的活動
- 取消我的會議
- 取消我的會議在{Location=上海}上{StartDate=星期一}在{StartTime=10在}
- 取消我{OrderReference=下}委任
- 取消我{Subject=唱歌任命}上{StartDate=星期一}
- 取消我{StartTime=三}o ' 時鐘約會
- 取消約會
- 取消該會議
- 取消約會
- 取消日曆
- 取消事件
- 取消該{Subject=集團會議}
- 取消會議
- 取消會議與{ContactName=肖恩}
- 取消該{Subject=從 ted 取食物}
- 取消無標題事件{StartDate=5月28日}
- 取消此會議
- 取消{StartDate=今天}的任命
- 取消{StartDate=明天}的計畫
- 清除所有約會
- 清除所有約會
- 清除所有約會{StartDate=今天}
- 清除我的日曆中的所有約會{StartDate=今天}
- 清除我的日曆
- 清除我的日曆{StartDate=1月20日第九}
- 清除我的時間表
- 清除我的時間表{StartDate=明天}
- 清除我的時間表{StartDate=今天}
- 謝絕我的會議{StartDate=星期一}
- 刪除
- 刪除會議
- 刪除約會
- 刪除約會
- 刪除{Subject=生日日曆}
- 刪除日曆事件
- 刪除會議
- 刪除我的事件
- 刪除我的會議
- 刪除我的時間表
- 刪除我的時間表{StartDate=今天}
- 刪除該約會
- 刪除該{PositionReference=第一}一個從我的日曆
- 刪除約會{RelationshipName=媽媽}
- 刪除約會{ContactName=彼得}
- 刪除計畫會議與{ContactName=傑}
- 刪除此約會
- deletecalendarentry
- 放棄約會與{ContactName=約瑟夫}
- 放棄會議
- 刪除我的約會{StartDate=星期一}
- 我需要從我的日曆中刪除此約會
- 我要刪除約會
- 刪除{Subject=牙醫預約}
- 刪除{Subject=最後輔導}從我的日曆


## FindCalendarDetail
- 你能告訴我關於{Subject=院長}
- 你能告訴我一些關於{Subject=莎士比亞}
- 詳細資訊{StartDate=明天}的會議
- 有關的詳細資訊{OrderReference=下}會議
- 有關會議的詳細資訊{ContactName=果醬}
- 給我詳細的{OrderReference=下}委任
- 我需要知道我的{Subject=日期與斯蒂芬妮}
- 我需要知道我的會議
- 我需要知道我的{OrderReference=下}委任
- 我需要你提供我與我的同事安排的會議的細節{ContactName=保羅}
- 請打開我的{Subject=日期與斯蒂芬妮}告訴我
- 告訴我關於我的會議的情況{StartDate=今天}
- 告訴我關於我{OrderReference=下}會議
- 告訴我關於我{Subject=計畫行程}
- 告訴我關於我的時間表與{StartTime=下午}
- 告訴我關於我{StartDate=星期天}附表
- 告訴我所有關于{Subject=與斯蒂芬妮共進晚餐日期}
- 什麼是詳情為{Subject=野餐} {StartDate=下個 星期}
- 什麼是計畫為{Subject=與斯蒂芬妮共進晚餐日期}
- 姐姐說了什麼關於會議{StartDate=星期天}
- 什麼{Subject=命運的事件}為{StartDate=下個 星期}
- 我的會議是什麼？{ContactName=斯蒂芬妮}關於
- 什麼是會議與{ContactName=約翰}關於
- 什麼是會議與{ContactName=約翰}關於


## FindCalendarEntry
- 在{StartTime=10在}我有一個{Duration=30分鐘}會議
- 日曆為{StartDate=今天}
- 檢查{DestinationCalendar=kronos}日曆
- 查看我的日曆
- 檢查我{DestinationCalendar=家庭}日曆
- 檢查我{RelationshipName=媽媽}的時程表
- 檢查{ContactName=莎莉}的日曆用於{StartDate=這個週末}
- 我有預約嗎？{StartDate=今天}
- 我有什麼會議嗎？{StartDate=今天}
- 我有什麼從{StartTime=11}自{StartTime=2}
- 我有什麼在{StartDate=星期三}
- 我有什麼{StartDate=今天}
- 查找周圍的會議{StartTime=5}自{StartTime=8點}
- 查找會議與{ContactName=詹妮弗}
- 找到了{OrderReference=下}會議
- 到我{OrderReference=下}事件
- 找到該{OrderReference=下}委任
- 查找我的{OrderReference=下}我的預約
- {OrderReference=下}會議
- 獲取約會與{ContactName=莎拉}
- 顯示{ContactName=cheyennes}日曆
- 給我看{ContactName=凱倫}的日曆用於{StartDate=星期一}
- 給我看{ContactName=米奇}的時程表{StartDate=星期五}
- 顯示我的日曆
- 顯示我的日曆{StartDate=星期一}
- 讓我看看我的{DestinationCalendar=谷歌}日曆
- 讓我看看我的{OrderReference=下}會議
- 顯示我的時間表
- 給我看{ContactName=史蒂夫}的日曆
- 顯示日曆
- 顯示我的日曆
- 告訴我計畫在日曆上的事件{Location=憲法大廳}
- 的{OrderReference=下}約會在那以後
- 視圖{ContactName=鮑勃}日曆
- 視圖{ContactName=麗莎}的日曆
- 我的時間表上有什麼？
- 發生了什麼事{StartDate=這個週末}
- 發生了什麼事{StartDate=今天}
- 日曆中的內容{StartDate=今天}
- 我的{PositionReference=第一}委任{StartDate=明天}
- 我的{PositionReference=第一}會議{StartDate=明天}
- 我的{OrderReference=下}委任
- 我的{OrderReference=下}會議
- 我的時間表是什麼？{StartDate=明天}
- 我的時間表是什麼樣子的？{StartDate=明天}
- 我的時間表是什麼？{StartDate=明天}
- 什麼是{OrderReference=下}在我的日曆上
- 日曆上的內容
- 日曆上的內容{StartDate=今天}
- 日曆上的內容{StartDate=今天}
- 我的{OrderReference=下}會議
- 我的時間表上有什麼
- 我的時間表上有什麼{StartDate=明天}
- 我的時間表上有什麼{StartDate=今天}
- 會議內容{StartDate=今天}之間{StartTime=10}和{EndTime=12:00}
- 我在做什麼{StartDate=下個 星期}
- 我在做什麼{StartDate=君九}
- 我在做什麼{StartTime=今晚}
- 我有什麼約會{StartDate=明天}
- 我的預約是什麼？{StartDate=本周}
- 我的預約是什麼？{StartDate=今天}
- 我有什麼{StartDate=今天}
- 我有什麼從{StartTime=2}自{EndTime=4}上{EndDate=星期六}
- 我有什麼從{StartDate=星期一}通過{EndDate=星期三}
- 我要做什麼{StartDate=今天}
- 我有什麼{OrderReference=下}
- 我的日曆上有什麼？{StartDate=今天}
- 我有什麼{StartDate=星期天}
- 我有什麼{StartTime=今天下午}
- 我該怎麼做{StartTime=今天下午}
- 我該怎麼做{StartDate=明天}
- 我有什麼{StartDate=明天}
- 我有什麼做什麼{StartTime=今天下午}
- 我得到了什麼{StartDate=明天}
- 我在做什麼{StartDate=下個 星期}
- 我在做什麼{StartDate=這個週末}
- 什麼{ContactName=克拉倫斯}做的{StartDate=星期一}在{StartTime=中午}
- 什麼{ContactName=吉姆}的時程表{StartDate=本周}
- 我的{PositionReference=第一}會議{StartDate=今天}
- 我的{OrderReference=下}委任
- 我的時間表是什麼？{StartDate=明天}
- 我的時間表是什麼？{StartDate=明天}
- 什麼{OrderReference=下}在日曆中
- 日曆上的內容{StartDate=今天}
- 什麼{ContactName=保羅}做{StartDate=今天}
- 什麼是之前的時程表
- 我有什麼會議{StartDate=下個 星期}
- 我的{PositionReference=第一}委任
- 這是怎麼回事{StartDate=本周}
- 發生了什麼事情{StartDate=明天}
- 我的{PositionReference=第一}會議{StartDate=明天}
- 這是我{OrderReference=下}事件
- 這將是我{OrderReference=下} {Subject=飛行}


## FindCalendarWhen
- 我{OrderReference=下}會見{ContactName=托尼}是當
- 什麼日子是{Subject=樂高土地}計畫用於
- 我什麼時候有{Subject=工作} {StartDate=明天}
- 我什麼時候{Subject=工作} {StartDate=今天}
- 什麼時間是{Subject=貝絲結束} {StartDate=今天}
- 什麼時候是我{Subject=烹飪班} {StartTime=今晚}
- 什麼時候是我{PositionReference=第一}會議{StartDate=明天}
- 什麼時候是我{PositionReference=最後}會議
- 我的會議幾點了？{StartDate=今天}
- 什麼時候是我{Subject=行動裝置考試} {StartDate=明天}
- 什麼時候是我{OrderReference=下}委任
- 什麼時候是我{Subject=錢包團隊會議}
- 什麼時間是{Subject=oshwin 的採訪}
- 什麼時候是{Subject=霜淇淋社會}
- 什麼時候是{Subject=展會展示} {StartDate=今年星期六}
- 什麼時候是我{PositionReference=第一}委任{StartDate=明天}
- 什麼時候是我{PositionReference=第一}會議{StartDate=明天}
- 什麼時候是我{Subject=醫生預約}
- 什麼時候是我{OrderReference=下}委任
- 什麼時候是我{OrderReference=下} {Subject=醫生預約}
- 什麼時候是我{OrderReference=下}會議
- 我什麼時候{Subject=看英格蘭}
- 我什麼時候{Subject=從學校分手}
- 我什麼時候有{Subject=考試}
- 我什麼時候有閒置時間？{StartDate=今天}
- 我什麼時候見面{ContactName=傑瑞}
- 我什麼時候{Subject=工作} {StartDate=明天}
- 何時是{Subject=音樂會}在我的日曆上
- 何時是{Subject=ifeomas 籃球} {StartDate=今天}
- 何時是{Subject=午餐}與{ContactName=瑪戈爾}
- 什麼時候是我{PositionReference=第一}會議{StartDate=明天}
- 我的預約時間是什麼時候？{ContactName=梅爾夏天}
- 什麼時候是我{Subject=每日站起來}與{ContactName=邁克}
- 什麼時候是我{PositionReference=五} {Subject=開球}
- 我什麼時候開會？{ContactName=琥珀}和{ContactName=蘇珊}
- 我什麼時候開會？{ContactName=Timo}
- 什麼時候是我{OrderReference=下}委任
- 什麼時候是我{OrderReference=下}約會與{ContactName=盧卡斯}
- 什麼時候是我{OrderReference=下}事件
- 什麼時候是我{OrderReference=下} {Subject=理髮}委任
- 什麼時候是我{OrderReference=下}會議
- 什麼時候是我{OrderReference=下}會見小姐{ContactName=皮埃爾}
- 什麼時候是我{OrderReference=下}會見 ms{ContactName=皮埃爾}
- 什麼時候是我{OrderReference=下}會見{ContactName=保羅}
- 什麼時候是我{OrderReference=下} {Subject=英國皇家之旅}
- 什麼時候是我{Subject=生理}
- 什麼時候是我{Subject=野餐午餐} {StartDate=今天}
- 何時是{Subject=女孩運動日}
- 什麼時候是{OrderReference=下} {Subject=牙醫預約}
- 什麼時候是{Subject=社會}
- 什麼時候是{Subject=婚禮} {StartDate=明天}
- 什麼時候是我{Subject=髮型}
- 什麼時候是我{OrderReference=下}委任
- 什麼時候是我{OrderReference=下} {Subject=旅行}
- 的{StartDate=週末}我是不是{Subject=與薩拉購物}


## FindCalendarWhere
- 的位置{StartTime=11在}會議
- 位置的{OrderReference=下}委任
- 會議在{StartTime=3點} {StartDate=今天}位置
- 告訴我的地方{Subject=工作智慧培訓}
- 讓我看看我的{OrderReference=下}約會是
- 位置是什麼？{OrderReference=下}會議
- 什麼地方的{Subject=每週會議}
- 我的會議在哪裡？
- 我的{OrderReference=下}委任
- 我的{OrderReference=下}會議
- 我要去哪裡{StartDate=這個週末}
- 我要去哪裡{StartTime=今晚}
- 我在哪裡開會？{ContactName=約翰}
- 我在哪裡{StartDate=5月21日}
- 我在哪裡{StartDate=明天}
- 我的會議在哪裡？{StartDate=今天}
- 我去哪裡開會？{StartDate=明天}在{StartTime=11在}
- 我該去哪裡{StartDate=明天}
- 我要去哪裡{OrderReference=下}
- 我要去哪裡{StartDate=今天}
- 我需要去哪裡{OrderReference=下}
- 我需要去哪裡{StartDate=今天}
- 我的會議在哪裡舉行
- 我在做什麼{StartDate=這個週末}
- 在哪裡{Subject=晚餐}與{ContactName=斯蒂芬妮}
- 它在哪裡
- 在哪裡{Subject=瑪戈特午餐}
- 會議地點{StartDate=明天}在{StartTime=11在}
- 會議地點{ContactName=約翰}
- 我的{StartTime=11在}委任{StartDate=明天}發生
- 我的{StartTime=11在}會議{StartDate=明天}
- 我現在的會議在哪裡？
- 我的{Subject=牙醫預約}
- 我的{StartTime=十一}o ' 時鐘會議
- 我的{PositionReference=第一}委任{StartDate=明天}
- 我的{PositionReference=提出}事件的{ContactName=詹姆斯}上{StartDate=星期四}
- 我的{PositionReference=提出}事件的{ContactName=約翰} {StartDate=星期五}
- 我的會議在哪裡？
- 我的會議在哪裡？{ContactName=斯蒂芬妮}
- 我的{OrderReference=下}委任
- 我的{OrderReference=下}預約小姐{ContactName=皮埃爾}
- 我的{OrderReference=下}約會與{ContactName=皮埃爾女士}
- 我的{OrderReference=下} {Subject=牙醫預約}
- 我的{OrderReference=下}事件
- 我的{OrderReference=下}會議
- 我的{OrderReference=下}會見 ms{ContactName=皮埃爾}
- 我的{PositionReference=第三} {Subject=shiproom}與{ContactName=邁克}
- 會議在哪裡？
- 會議在哪裡？
- 會議在哪裡？{StartTime=11在} {StartDate=明天}
- 哪裡是{Subject=業績審查會議}
- 在哪裡{StartDate=明天}' s{StartTime=11在}會議
- 在哪裡{StartDate=明天}會議在{StartTime=11在}
- 在哪裡{StartDate=明天}的事件
- 我的{OrderReference=下}會議


## FindCalendarWho
- {StartTime=2點}會議{StartDate=明天}-還有誰要去
- {StartTime=2點}會見衛生組織
- 出席者將加入{StartTime=5點}會議
- 海倫來{StartTime=3點}的會議
- 馬克簽署了{StartDate=明天}的會議
- 馬丁來{StartDate=今天}的會議
- 查找將參加的出席者{StartTime=8}o ' 時鐘會議
- 我想看看出席者名單
- 是{ContactName=珍妮}要在{OrderReference=下}會議
- 是{ContactName=喬}出席會議
- 是{ContactName=托尼}將出席會議
- 是{ContactName=托尼}參與{StartTime=下}會議
- 讓我看看誰來參加{Subject=党的計畫會議}
- 清單中的出席者。{OrderReference=下}會議
- 列出參與者的{StartTime=2pm}會議{StartDate=明天}
- 顯示已確認出席者
- 告訴我誰將參加{Subject=家庭聚會}
- 告訴我誰將在{Subject=計畫會議} {StartDate=明天}在{StartTime=2點}
- 顯示會議參與者
- 誰在我{PositionReference=第一}會議{StartDate=今天}
- 誰都將出席在{OrderReference=未來5}會議
- 我在哪裡開會？{StartTime=10在} {StartDate=明天}
- 我要見誰？{Subject=晚餐}
- 我有誰{OrderReference=下}
- 還有誰要去{StartTime=2pm}會議{StartDate=明天}
- 還有誰會在{Subject=銀行會議}
- 誰在參加{StartTime=2點}會議{StartDate=明天}
- 誰出席會議
- 出席會議的人是誰？{StartDate=星期三}
- 出席會議的人
- 誰來參加會議？{StartDate=明天}在{StartTime=2點}
- 誰要參加會議？{StartDate=明天}在{StartTime=2點}
- 誰要去開會？{StartTime=2點} {StartDate=明天}
- 誰要{StartDate=明天}的會議{StartDate=明天}
- 誰在我{OrderReference=下}會議
- 誰在那個會議上
- 誰在會議上
- 誰是我{PositionReference=第一}會見{StartDate=明天}
- 誰是我{StartTime=早上}會見
- 誰是我的名單上的{StartTime=2點}會議{StartDate=明天}
- 誰參與{StartDate=明天}在{StartTime=2點}會議
- 誰是{StartTime=2點}會見
- 回應會議要求的人員
- 誰將參加會議{StartDate=明天}在{StartTime=2點}
- 誰將出席會議在{StartTime=4}
- 誰將在{Subject=兒童遊戲}
- 誰將出席{Subject=野餐}
- 誰將在{Subject=銀行會議}
- 誰將在這兩個事件
- 將{ContactName=安德魯}在{Subject=保險 mting} {StartDate=星期一}在{StartTime=中午}
- 將{ContactName=條例 草案}加入{Subject=辦公室會議} {StartDate=今天}
- 將{ContactName=可哥}是在{StartTime=早上} {Subject=簡報會}
- 將{ContactName=埃裡卡}來參加會議
- 將{ContactName=珍妮絲}在我們{Subject=每週團隊會議}
- 將{ContactName=吉爾}在{Subject=辦公室會議} {StartDate=今天}
- 將{ContactName=吉爾}是在{Subject=野餐}
- 將{ContactName=喬}參加會議
- 將{ContactName=約翰}在{Subject=行銷會議}
- 將{ContactName=麗莎}去開會{StartDate=frday}
- 將{ContactName=肖恩}參加{Subject=管理會議}
- 將{ContactName=史蒂夫}是在{Subject=人力資源會議}在{StartTime=100}
- 將{ContactName=蒂姆}是在{Subject=財務會議}
- 將{ContactName=托尼}在我{OrderReference=下}會議
- 將{ContactName=托尼}在{OrderReference=下}會議
- 將{ContactName=托尼}是在{StartTime=3點}會議
- 將{ContactName=托尼}出席會議
- 將{ContactName=托尼}在{StartDate=今天}的會議
- 將{ContactName=托尼}參加我{OrderReference=下}會議


## FindDuration
- 會議將持續多久
- 的持續時間{Subject=機器學習談話}
- 我有多長時間？{Subject=午餐}
- 會議要持續多久？
- 多久是{Subject=我的面部時間}
- 多久是我{StartTime=4}o 時鐘會議
- 多久是我{StartTime=4}o ' 時鐘會議
- 多久是我{Subject=牙醫預約}
- 多久是我{Subject=午餐} {StartDate=今天}
- 我的會議有多長？{StartTime=4}
- 事件有多長？
- 多久是{Subject=電影侏羅紀世界}
- 我的{Subject=牙醫預約}最後
- 多少小時
- 現在有多少時間設置為{Subject=帳單付款}
- 多少時間設置為{Subject=帳單付款}
- 多少時間在時程表之間{StartDate=星期四}會議{StartDate=巢周}
- 我有多少時間為一個{Subject=午休} {StartDate=今天}
- 我還有多少時間{Subject=午餐} {StartDate=今天}
- 我需要多少時間{Subject=收回電影}
- 我們還有多少時間{Subject=午餐} {StartDate=今天}
- 我的會議要花多少時間？
- 多少時間為{Subject=午餐} {StartDate=今天}
- 有多少時間{Subject=差事}在我{Subject=午休}
- 多少時間開放{StartDate=今天}
- 多少時間在{Subject=午餐}
- 我還有多少時間{Subject=午餐} {StartDate=今天}
- 我需要多少時間才能{Subject=撿雜貨}
- 它會持續很久嗎？
- 是我{Subject=午餐}足夠長的差事
- 分鐘在{Subject=午休}
- 請告訴我我需要多少時間{Subject=跑腿}
- 請告訴我我有多長時間{Subject=午餐}
- 顯示時間{Subject=每週共用}
- 告訴我多久是我的{StartTime=4}會議
- 告訴我多久是{StartDate=今天}' s{Subject=午休}
- 告訴我時間的長短{Subject=產品引入}
- 時間為{Subject=午餐} {Subject=差事}
- {StartDate=今天}' s{Subject=午餐}將是多久
- 總{Subject=午休}時間{StartDate=今天}請
- 分配時間為{Subject=髮型梳粧檯}


## FindMeetingRoom
- 新的會議地點找到一個
- bing 給我找了個會議室。{Location=bravern} {StartTime=今天下午}
- 預訂會議室
- 預訂會議
- 書{MeetingRoom=藍色會議室}
- 預訂的{MeetingRoom=會議室}為{StartDate=星期四}在{StartTime=一個}我想見見{ContactName=哈利}
- 你能保留{MeetingRoom=258室}馬上
- 檢查會議室{StartDate=明天}
- 找一間免費會議室供{StartDate=下星期二}
- 查找新的會議位置
- 查找可用會議室{StartTime=3}自{EndTime=5} {StartDate=明天}
- 給我找個空會議室
- 幫我訂一間會議室
- 幫我訂一間會議室從{StartTime=10在}自{EndTime=3點}
- 幫我預訂{MeetingRoom=102室}
- 幫我找一間會議室
- 我需要你去找一個新的會議地點
- 我想見見{ContactName=哈利}請預訂{StartDate=星期四}會議室在{StartTime=一個}
- 我想見見{ContactName=哈利}所以預訂會議室{StartDate=星期四}在{StartTime=一個}
- 我在找會議室我有會議室
- 這個房間忙嗎？{StartTime=5點}
- 這個房間很忙嗎？{StartDate=明天}
- 讓我們找一個新的會議地點
- 查找其他會議位置
- 儲備{MeetingRoom=258室}
- 儲備{MeetingRoom=258室}現在
- 儲備{MeetingRoom=258室}馬上
- 預訂會議室供{StartTime=1pm} {StartDate=星期四}因為我需要開個會{ContactName=哈利}
- 排程會議室與{ContactName=哈利}為{StartDate=星期四}在{StartTime=一個}
- 我有什麼會議室？
- 我們將在哪裡見面？


## GoBack
- 返回
- 後退一步
- 回到了{OrderReference=最後}步
- 你能回去嗎？
- 回去
- 後退一步
- 後退一步
- 回去吧
- 回去的{OrderReference=以前}步
- 回去的{OrderReference=最後}步
- 返回主功能表
- 回去的{OrderReference=以前}步
- 我要回去
- 我想回到過去
- 我想回去
- 請回去吧
- 請回
- 返回
- 返回
- 返回請
- 返回{OrderReference=以前}步
- 返回到{OrderReference=以前}步
- 我們應該回去


## Greeting
- 你好
- 你好


## Help
- 説明
- 幫幫我
- 你能做什麼
- 你能為我做什麼？


## Logout
- 登出
- 登出


## NextMeeting
- 我的下一個活動是什麼？
- 什麼是我的下一次會議
- 什麼是我的下一個時程表


## NoLocation
- 無位置
- 沒有


## None
- 一個
- 一小時
- 給我的書{Subject=金羊毛}西棕櫚門票
- 買2張到{Subject=西雅圖風暴}遊戲在關鍵競技場今年星期一
- 電子郵件{ContactName=安迪檢查}
- 電子郵件{ContactName=亨利·馬修}
- 電子郵件{ContactName=莫里斯}行程行程
- 找到{Subject=哈佛緋紅}下一張遊戲門票
- 找到我的門票{Subject=Deftones}在民警
- 找到{ContactName=羅莎琳 keil}
- 找到{ContactName=蘇珊}
- 查找門票{Subject=這}在美國俄亥俄州的
- 谷歌
- 我想吃晚飯。{Subject=安靜}餐廳在市中心
- 我想買{Subject=尼克約拿斯}票
- 我想看看{Subject=一部喜劇}劇院下週末
- 我想看一個{Subject=metallica}音樂會
- 讓我們訂兩張票。{Subject=國際}圖書館
- 購買門票{Subject=熱刺}遊戲星期六
- 門票{Subject=九寸指甲}在哥本哈根
- 門票{Subject=多倫多猛禽}請
- 門票{Subject=邪惡}請
- 標題
- 今天


## ReadAloud
- 閱讀第一個
- 閱讀第二個
- 閱讀第三


## Reject
- 放棄那
- 你能取消它嗎？
- 你能取消那
- 取消你可以不這樣做, 請
- 取消取消
- 取消取消刪除
- 取消不用擔心
- 取消所有內容
- 取消它
- 取消它, 我不想這樣
- 請取消它
- 請取消
- 取消該
- 取消此
- 不要
- 忘記取消
- 沒關係
- 我想取消
- 只是取消
- 只是取消它
- 也
- 沒關係
- 沒關係, 你能取消嗎？
- 無取消
- 不取消
- 不, 我只是取消它
- 哦不
- 不,謝謝
- 不，謝謝
- 不
- 不是現在
- 什麼
- 沒有什麼只是取消
- 沒有什麼只是取消它
- 哦取消
- 哦不
- 哦沒關係
- 哦不
- 請取消
- 請取消所有這些
- 請取消它
- 請取消
- 停止
- 這是不對的
- 錯


## ShowNext
- 之後,
- 你能給{OrderReference=下}一個
- 轉到 "{OrderReference=下}一個請
- 我要去{OrderReference=下}一個
- 更
- 移到 "{OrderReference=下}一個
- 下
- 下一頁
- 顯示該{PositionReference=最後}一個
- 顯示該{OrderReference=下}
- 那{OrderReference=下}一個
- 什麼後,
- 什麼是{OrderReference=未來3}日曆上的事件
- 什麼{OrderReference=下}
- 之後是什麼
- 什麼是{OrderReference=下}
- 怎麼了{OrderReference=下}


## ShowPrevious
- bing 的{OrderReference=以前}一個
- 帶來的{OrderReference=以前}一個
- 我需要檢查一下{OrderReference=以前}委任
- 以前
- {OrderReference=以前}一個
- {OrderReference=以前}一個請
- 上一頁
- 讓我看看{OrderReference=以前}會見{ContactName=湯瑪斯}
- 顯示{OrderReference=以前}
- 顯示{OrderReference=以前}一個
- 顯示該{OrderReference=以前}一個
- 什麼是{OrderReference=以前}


## Summary
- 今天我的會議是什麼？
- 今天我能完成什麼？
- 今天我的會議紀要是什麼？
- 今天我的會議是什麼？
- 日曆上的內容
- 我今天應該做什麼


## TimeRemaining
- 你能告訴我剩餘的時間嗎？{OrderReference=下}委任
- 檢查時間看我什麼時候去{Location=學校}和{Subject=拾起盧卡}
- 我以前有閒置時間嗎？{OrderReference=下}委任
- 多久, 直到{StartDate=3月14日}
- 多久, 直到{Subject=巴黎狄斯奈樂園}
- 多久, 直到我{OrderReference=下}委任
- 多久, 直到{OrderReference=下}會議
- 多久{Subject=耶誕節}
- 多久, 直到我{OrderReference=下}委任
- 多久, 直到我{OrderReference=下}會議
- 多久{Subject=社會}
- 我要等多久？{OrderReference=下}委任
- 多少天, 直到{Subject=耶誕節}
- 剩下多少天, 直到{Subject=開幕式}
- 多少天, 直到{StartDate=四月}
- 多少天, 直到{Subject=耶誕節}
- 多少天, 直到{StartDate=6月15日二零一為}
- 多少天, 直到{EndDate=行軍二十六}
- 多少天, 直到我{Subject=醫生預約}
- 多少天, 直到{Subject=感恩節}
- 多少天, 直到{StartDate=12月10日}
- 還剩多少小時, 直到{Subject=閉幕式}
- 剩下多少小時, 直到{OrderReference=下}委任
- 多少小時, 直到我{Subject=doc 預約}
- 多少分鐘之前, 我{OrderReference=下}委任
- 我還有多少分鐘的閒置時間？{OrderReference=下}計畫約會
- 我還有多少時間{Subject=從學校接盧卡}
- 我還有多少時間, 直到{Subject=從學校接盧卡}
- 多長時間, 直到我{OrderReference=下}委任
- 多長時間, 直到我{OrderReference=下}會議
- 多少時間前{Subject=午餐}
- 多少時間在我之前{OrderReference=下}委任
- 多少時間前{OrderReference=下}委任
- 我還有多少時間
- 我有多少時間在我之前{OrderReference=下}委任
- 我有多少時間在我之前{OrderReference=下}會議
- 多少時間, 我有自由, 直到我{OrderReference=下}會議
- 我有多少時間, 直到我去的{Subject=商店}
- 我有多少時間, 直到我不得不滿足{ContactName=和}
- 我有多少時間, 直到我{Subject=約會博士}
- 我有多少時間, 直到我的會議與{ContactName=吉姆}
- 我有多少時間, 直到我{OrderReference=下}委任
- 還有多少時間{Subject=辦公室會議}
- 還剩多少時間, 直到{OrderReference=下}會議
- 多少時間, 直到我的會議與{ContactName=蒂姆}
- 多少時間, 直到{StartTime=下}計畫約會
- 多少時間, 直到{StartTime=中午}
- 我想知道留給我的時間{OrderReference=下}委任
- 顯示時間{OrderReference=下}委任
- 告訴我我有多少閒置時間{OrderReference=下}約會
- 告訴我多少時間在我之前{OrderReference=下}會議
- 時間之前, 我{OrderReference=下}委任
- 剩餘時間


> # Entity definitions

$ContactName:simple

$DestinationCalendar:simple

$Duration:simple

$EndDate:simple

$EndTime:simple

$Location:simple

$MeetingRoom:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$OriginalEndDate:simple

$OriginalEndTime:simple

$OriginalStartDate:simple

$OriginalStartTime:simple

$PositionReference:simple

$RelationshipName:simple

$SlotAttribute:simple

$StartDate:simple

$StartTime:simple

$Subject:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities


