# NoAuth.Text
- Please log in before taking further action.
- Please log in so I can help out.
- Please log in so I can proceed with your request.
- Can you log in so I can help you out further?
- You need to log in so I can take further action.

# ActionEnded.Text
- Let me know if you need my help with something else.
- Okay, I'm here if you need me.

# WhoErrorMessage.Text
- Sorry, it looks like something went wrong!
- An error occurred, please try again later.
- Something went wrong, sorry!
- It seems like something went wrong. Can you try again later?
- Sorry I can't help right now. Please try again later.

# WhoErrorMessageBotProblem.Text
- Sorry, there is something wrong with the bot at the moment. The developer has been notified about it so you'll be able to perform the action again very soon.

# WhoErrorMessageAccountProblem.Text
- Sorry, it looks like something went wrong with your email account. Please follow the instructions in your Inbox to verify your account.

# NoKeyword.Text
- Please provide the name you want to look up.

# ShowPage.Text(Person)
- I found multiple matches for '@{Person.TargetName}'. Please pick one.

# InvalidNumber.Text()
- Invalid number. Please pick again.

# AlreadyLastPage.Text()
- Already last page.

# AlreadyFirstPage.Text()
- Already first page.

# NoSearchResult.Text(Person)
- Sorry, I couldn’t find anyone named '@{Person.TargetName}'
