[import](WhoSharedTexts.lg)

# NoAuth
[Activity
    Text = @{NoAuth.Text()}
    Speak = @{NoAuth.Text()}
    InputHint = expectingInput
]

# ActionEnded
[Activity
    Text = @{ActionEnded.Text()}
    Speak = @{ActionEnded.Text()}
    InputHint = acceptingInput
]

# WhoErrorMessage
[Activity
    Text = @{WhoErrorMessage.Text()}
    Speak = @{WhoErrorMessage.Text()}
    InputHint = acceptingInput
]

# WhoErrorMessageBotProblem
[Activity
    Text = @{WhoErrorMessageBotProblem.Text()}
    Speak = @{WhoErrorMessageBotProblem.Text()}
    InputHint = acceptingInput
]

# WhoErrorMessageAccountProblem
[Activity
    Text = @{WhoErrorMessageAccountProblem.Text()}
    Speak = @{WhoErrorMessageAccountProblem.Text()}
    InputHint = acceptingInput
]

# NoKeyword
[Activity
    Text = @{NoKeyword.Text()}
    Speak = @{NoKeyword.Text()}
    InputHint = expectingInput
]

# ShowPage
[Activity
    Text = @{ShowPage.Text(Person)}
    Speak = @{ShowPage.Text(Person)}
    InputHint = acceptingInput
]

# InvalidNumber
[Activity
    Text = @{InvalidNumber.Text()}
    Speak = @{InvalidNumber.Text()}
    InputHint = acceptingInput
]

# AlreadyLastPage
[Activity
    Text = @{AlreadyLastPage.Text()}
    Speak = @{AlreadyLastPage.Text()}
    InputHint = acceptingInput
]

# AlreadyFirstPage
[Activity
    Text = @{AlreadyFirstPage.Text()}
    Speak = @{AlreadyFirstPage.Text()}
    InputHint = acceptingInput
]

# NoSearchResult
[Activity
    Text = @{NoSearchResult.Text(Person)}
    Speak = @{NoSearchResult.Text(Person)}
    InputHint = acceptingInput
]
