## NAVIGATION_CANCEL_ROUTE
- Eigentlich abgesagt {KEYWORD}
- Eigentlich nicht {ADDRESS}
- Eigentlich vergessen gehen {ADDRESS}
- Eigentlich macht es nichts aus, {ADDRESS}
- Abbrechen {KEYWORD} Schiffe
- Absage gehen {KEYWORD} In {ADDRESS}
- Navigieren zu einem {KEYWORD}
- Abbrechen mit mir {ADDRESS} Adresse{ADDRESS}S in ADDRESS
- Klar {KEYWORD} Schiffe
- Klar gehen {KEYWORD} In {ADDRESS}
- Klar gehen {ADDRESS}
- Klare Navigation zu einem {KEYWORD}
- Klar, was mich zu {ADDRESS} Adresse{ADDRESS}S in ADDRESS
- Löschung geht {KEYWORD} In {ADDRESS}
- Löschung geht {ADDRESS}
- Löschen Sie die Navigation zu einem {KEYWORD}
- Löschen {KEYWORD} Schiffe
- Löschen Sie mich zu {ADDRESS} Adresse{ADDRESS}S in ADDRESS
- Nicht zu einem {KEYWORD}
- Nicht zu mir {ADDRESS}
- Don ' t take me to {ADDRESS}
- Ende {KEYWORD} Schiffe
- Ende geht {KEYWORD} In {ADDRESS}
- Navigation zu einem {KEYWORD}
- Ende mit mir {ADDRESS} Adresse{ADDRESS}S in ADDRESS
- Vergessen {KEYWORD} Schiffe
- Vergessen gehen {KEYWORD} In {ADDRESS}
- Vergessen gehen {ADDRESS}
- Vergessen Sie, zu navigieren {KEYWORD}
- Vergesst, mich zu nehmen {ADDRESS} Adresse{ADDRESS}S in ADDRESS
- Loswerden {KEYWORD} Schiffe
- Los geht es {ADDRESS}
- Los geht es {KEYWORD} In {ADDRESS}
- Lassen Sie sich von der Navigation zu einem {KEYWORD}
- Los geht es, mich zu nehmen {ADDRESS} Adresse{ADDRESS}S in ADDRESS
- Vergessen Sie es {KEYWORD} Schiffe
- Egal, dass Sie {KEYWORD} In {ADDRESS}
- Egal, zu einem {KEYWORD}
- Egal, wie ich mich auf die {ADDRESS} Adresse{ADDRESS}S in ADDRESS
- Auf zweiten Gedanken absagen, gehen {KEYWORD}
- Auf den zweiten Gedanken nicht gehen {ADDRESS}
- Am zweiten Gedanken Ende gehen {KEYWORD}
- Auf den zweiten Gedanken vergessen, gehen {ADDRESS}
- Auf den zweiten Gedanken, die es nicht stört, {ADDRESS}
- Entfernen {KEYWORD} Schiffe
- Entfernen gehen {ADDRESS}
- Entfernen gehen {KEYWORD} In {ADDRESS}
- Entfernen Sie die Navigation zu einem {KEYWORD}
- Entfernen Sie mich mit {ADDRESS} Adresse{ADDRESS}S in ADDRESS
- Stoppen {KEYWORD} Schiffe
- Stopp {ADDRESS}
- Stopp {KEYWORD} In {ADDRESS}
- Hören Sie auf, zu einem {KEYWORD}
- Hören Sie auf, mich zu nehmen {ADDRESS} Adresse{ADDRESS}S in ADDRESS
- Abort-Ziel
- Navigation abbrechen
- Abort-Strecke
- Navi tatsächlich absagen
- Eigentlich klares Navi
- Tatsächlich navi geschnitten
- Navi tatsächlich löschen
- Nä-Ende navi
- Navi tatsächlich vergessen
- Eigentlich vergessen, zu navigieren
- Navi tatsächlich loswerden
- Eigentlich macht es nichts aus, zu navigieren
- Navi tatsächlich entfernen
- Navi eigentlich stoppen
- Navi tatsächlich abwischen
- Navi tatsächlich auslöschen
- Können Sie die Navigation abbrechen
- Können Sie den Routendienst kündigen
- Können Sie klar gehen
- Können Sie die Navigation löschen
- Können Sie schneiden gehen
- Können Sie die Navigation schneiden
- Können Sie löschen gehen
- Können Sie die Navigation beenden
- Können Sie den Streckendienst beenden
- Können Sie die Navigation vergessen
- Können Sie die Navigation loswerden
- Können Sie bitte die Navigation abbrechen
- Können Sie bitte den Routendienst stornieren
- Können Sie bitte die Navigation löschen
- Können Sie bitte schneiden gehen
- Können Sie bitte die Navigation kürzen
- Können Sie bitte löschen gehen
- Können Sie bitte die Navigation beenden
- Können Sie bitte den Routendienst beenden
- Können Sie bitte die Navigation vergessen
- Können Sie bitte die Navigation loswerden
- Können Sie bitte entfernen gehen
- Können Sie bitte die Navigation entfernen
- Können Sie bitte die Navigation stoppen
- Können Sie die Navigation bitte abwischen
- Können Sie bitte auslöschen gehen
- Können Sie bitte die Navigation auslöschen
- Können Sie die Navigation entfernen
- Können Sie die Navigation stoppen
- Können Sie abwischen, losgehen
- Können Sie die Navigation abwischen
- Können Sie die Navigation auslöschen
- Absage
- Abbrechen, wohin geht
- Klares Ziel
- Klarer Weg
- Klarsichtfahren
- Klarer Streckendienst
- Könnten Sie die Navigation abbrechen
- Könnten Sie den Streckendienst abbrechen
- Könnten Sie klar machen
- Könnten Sie die Navigation löschen
- Könnten Sie gehen
- Könnten Sie die Navigation reduzieren
- Könnten Sie die Navigation beenden
- Könnten Sie den Streckendienst beenden
- Könnten Sie die Navigation vergessen
- Könnten Sie die Navigation loswerden
- Könnten Sie bitte die Navigation abbrechen
- Könnten Sie bitte den Routendienst stornieren
- Könnten Sie bitte klären
- Könnten Sie bitte die Navigation löschen
- Könnten Sie bitte schneiden gehen
- Könnten Sie bitte die Navigation kürzen
- Könnten Sie bitte löschen gehen
- Könnten Sie bitte die Navigation beenden
- Könnten Sie bitte den Routendienst beenden
- Könnten Sie bitte die Navigation vergessen
- Könnten Sie die Navigation bitte loswerden
- Könnten Sie bitte entfernen gehen
- Könnten Sie bitte die Navigation entfernen
- Könnten Sie bitte die Navigation stoppen
- Könnten Sie bitte abwischen
- Könnten Sie bitte die Navigation abwischen
- Könnten Sie bitte die Navigation auslöschen
- Könnten Sie die Navigation entfernen
- Könnten Sie die Navigation stoppen
- Könntest du abwischen
- Könnten Sie die Navigation abwischen
- Könntest du auslöschen gehen
- Könnten Sie die Navigation auslöschen
- Ziel abgeschnitten
- Schnitt navigieren
- Route gekürzt
- Streckenführung
- Ziel löschen
- Löschung
- Navigieren löschen
- Route löschen
- Ziel entlassen
- Navigation abschalten
- Route ablegen
- Nicht gehen
- Nicht navigieren
- Geh nicht
- Drop-Ziel
- Navigation fallen lassen
- Drop-Route
- Ende gehen
- Endnavigation
- Wo immer Schluss ist
- Ziel vergessen
- Vergessen gehen
- Navi vergessen
- Navigationsvergessen
- Navigation vergessen
- Streckendienst vergessen
- Loswerden
- Navigieren loswerden
- Streckendienst loswerden
- Fahren Sie weiter
- Gehen Sie voran und stornieren Sie den Streckendienst
- Weiter gehen und klar
- Die Navigation wird klar umgesetzt
- Gehen Sie voran und schneiden Sie
- Gehen Sie voran und schneiden Sie die Navigation
- Gehen Sie weiter und löschen Sie
- Navigation löschen
- Fahren Sie weiter und beenden Sie den Streckendienst
- Gehen Sie voran und löschen Sie
- Gehen Sie voran und loswerden der Navigation
- Gehen Sie weiter und entfernen Sie
- Die Navigation entfernen
- Die Navigation stoppen
- Gehen Sie weiter und wischen Sie
- Fahren Sie fort und wischen Sie die Navigation ab
- Fahren Sie weiter und löschen Sie die Navigation
- Ist es möglich, das Navigieren zu stornieren
- Ist es möglich, den Streckendienst zu stornieren
- Ist klar
- Ist es möglich, die Navigation zu löschen
- Ist es möglich, das Gehen zu reduzieren
- Ist es möglich, gehen
- Ist es möglich, Navigation zu löschen
- Ist es möglich, die Navigation zu beenden
- Ist ein Endverkehr möglich
- Ist Navigation vergessen
- Ist es möglich, die Navigation loszuwerden
- Ist es möglich, die Navigation zu entfernen
- Ist es möglich, die Navigation abzuwischen
- Ist es möglich, das Gehen auszulöschen
- Navigation frei
- Navigation loswerden
- Navigationsentfernung
- Navigationsstopp
- Egal zu gehen
- Nichts Navi
- Egal, wie Navigation
- Egal, wie der Streckendienst
- Auf zweiten Gedanken abbrechen navi
- Auf zweiten Gedanken klares Navi
- Auf zweiten Gedanken geschnitten navi
- Auf zweiten Gedanken löschen navi
- Auf das zweite Gedankenende navi
- Auf den zweiten Gedanken vergessen navi
- Auf den zweiten Gedanken vergessen, zu navigieren
- Auf zweiten Gedanken loswerden navi
- Auf den zweiten Gedanken, egal, wie man navigiert
- Auf den zweiten Gedanken entfernen navi
- Auf zweiten Gedanken stoppen navi
- Auf zweiten Gedanken wischen navi
- Bitte abbrechen Navigieren
- Bitte kündigen Sie den Routendienst
- Bitte klar
- Bitte klare Navigation
- Bitte schneiden Sie los
- Bitte die Navigation abschneiden
- Bitte löschen Sie die Navigation
- Bitte beenden Sie die Navigation
- Bitte Ende des Routendienstes
- Bitte löschen
- Bitte die Navigation vergessen
- Bitte die Navigation loswerden
- Bitte entfernen
- Bitte die Navigation entfernen
- Bitte die Navigation stoppen
- Bitte abwischen
- Bitte die Navigation abwischen
- Bitte auslöschen
- Bitte die Navigation auslöschen
- Ziel aufgeben
- Die Navigation beenden
- Route aufgeben
- Ziel entfernen
- Gehen entfernen
- Navigieren entfernen
- Route entfernen
- Streckendienst entfernen
- Ziel zurücksetzen
- Route zurückgesetzt
- Neustart Ziel
- Neustart
- Kratzziel
- Kratzroute
- Hören Sie auf zu gehen
- Navigieren stoppen
- Stopp-Service
- Wird Sie die Navigation abbrechen
- Streichung des Routendienstes
- Werden Sie klar gehen
- Wird Ihnen die Navigation klarer
- Werden Sie gehen
- Schneiden Sie die Navigation
- Werden Sie löschen gehen
- Löschen Sie die Navigation
- Wird Sie die Navigation beenden
- Wenn Sie den Routendienst beenden
- Sie vergessen die Navigation
- Wird Sie die Navigation loswerden
- Bitte brechen Sie die Navigation ab
- Werden Sie bitte klar gehen
- Wir bitten Sie, die Navigation zu löschen
- Bitte schneiden Sie die Navigation
- Werden Sie bitte löschen gehen
- Löschen Sie bitte die Navigation
- Sie werden bitte beenden navigieren
- Bitte beenden Sie den Routendienst
- Bitte werden Sie die Navigation los
- Werden Sie bitte entfernen gehen
- Bitte entfernen Sie die Navigation
- Bitte stoppen Sie die Navigation
- Werden Sie bitte abwischen
- Bitte wischen Sie die Navigation ab
- Werden Sie bitte auslöschen gehen
- Bitte löschen Sie die Navigation aus
- Entfernen Sie die Navigation
- Stoppt die Navigation
- Werden Sie abwischen, losgehen
- Wird Sie die Navigation abwischen
- Willst du auslöschen, wenn du gehst
- Wird Sie die Navigation auslöschen
- Ziel abwischen
- Navigation abwischen
- Route abwischen
- Streckendienst abwischen
- Ziel ausgelöscht
- Navigation auslöschen
- Route auslöschen
- Streckendienst auslöschen
- Würden Sie die Navigation abbrechen
- Würden Sie den Streckendienst abbrechen
- Würden Sie klar machen
- Würden Sie die Navigation löschen
- Würdest du gehen
- Würden Sie die Navigation reduzieren
- Würden Sie gehen
- Würden Sie die Navigation beenden
- Würden Sie den Streckendienst beenden
- Würden Sie die Navigation vergessen
- Würden Sie die Navigation loswerden
- Bitte kündigen Sie die Navigation
- Würden Sie bitte löschen
- Ich bitte Sie, die Navigation zu löschen
- Ich bitte Sie, den Weg zu schneiden
- Ich bitte Sie, die Navigation zu kürzen
- Würden Sie bitte löschen gehen
- Ich bitte Sie, die Navigation zu beenden
- Ich bitte Sie, den Routendienst zu beenden
- Bitte vergessen Sie die Navigation
- Würden Sie bitte den Weg entfernen
- Bitte hören Sie die Navigation auf
- Würden Sie bitte abwischen
- Würden Sie bitte auslöschen gehen
- Würden Sie die Navigation entfernen
- Würden Sie die Navigation stoppen
- Würdest du abwischen
- Würden Sie die Navigation abwischen
- Würdest du auslöschen, wenn du gehst
- Würden Sie die Navigation auslöschen
