<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VirtualAssistantTemplate</Name>
    <Description>Virtual Assistant Project Template.</Description>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyAssistant</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="VA.csproj" File="VA.csproj" ReplaceParameters="true">
      <Folder Name="Connected Services" TargetFolderName="Connected Services">
        <Folder Name="Application Insights" TargetFolderName="Application Insights">
          <ProjectItem ReplaceParameters="true" TargetFileName="ConnectedService.json">ConnectedService.json</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true" TargetFileName="default.htm">default.htm</ProjectItem>
      </Folder>
      <Folder Name="Adapters" TargetFolderName="Adapters">
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultAdapter.cs">DefaultAdapter.cs</ProjectItem>
      </Folder>
      <Folder Name="Bots" TargetFolderName="Bots">
        <ProjectItem ReplaceParameters="true" TargetFileName="DialogBot.cs">DialogBot.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Intro.json">Intro.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Intro.de.json">Intro.de.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Intro.es.json">Intro.es.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Intro.fr.json">Intro.fr.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Intro.it.json">Intro.it.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Intro.zh.json">Intro.zh.json</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="BotController.cs">BotController.cs</ProjectItem>
      </Folder>
      <Folder Name="Deployment" TargetFolderName="Deployment">
        <Folder Name="Resources" TargetFolderName="Resources">
          <Folder Name="LU" TargetFolderName="LU">
            <Folder Name="de" TargetFolderName="de">
              <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
            </Folder>
            <Folder Name="en" TargetFolderName="en">
              <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
            </Folder>
            <Folder Name="es" TargetFolderName="es">
              <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
            </Folder>
            <Folder Name="fr" TargetFolderName="fr">
              <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
            </Folder>
            <Folder Name="it" TargetFolderName="it">
              <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
            </Folder>
            <Folder Name="zh" TargetFolderName="zh">
              <ProjectItem ReplaceParameters="false" TargetFileName="general.lu">general.lu</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="QnA" TargetFolderName="QnA">
            <Folder Name="de" TargetFolderName="de">
              <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.lu">chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
            </Folder>
            <Folder Name="en" TargetFolderName="en">
              <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.lu">chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
            </Folder>
            <Folder Name="es" TargetFolderName="es">
              <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.lu">chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
            </Folder>
            <Folder Name="fr" TargetFolderName="fr">
              <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.lu">chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
            </Folder>
            <Folder Name="it" TargetFolderName="it">
              <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.lu">chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
            </Folder>
            <Folder Name="zh" TargetFolderName="zh">
              <ProjectItem ReplaceParameters="false" TargetFileName="chitchat.lu">chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="faq.lu">faq.lu</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="Skills" TargetFolderName="Skills">
            <Folder Name="en" TargetFolderName="en">
              <ProjectItem ReplaceParameters="false" TargetFileName="automotive.lu">automotive.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="calendar.lu">calendar.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="email.lu">email.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="news.lu">news.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="pointofinterest.lu">pointofinterest.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="restaurant.lu">restaurant.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="todo.lu">todo.lu</ProjectItem>
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="parameters.template.json">parameters.template.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="template.json">template.json</ProjectItem>
        </Folder>
        <Folder Name="Scripts" TargetFolderName="Scripts">
          <ProjectItem ReplaceParameters="false" TargetFileName="add_local_skill.ps1">add_local_skill.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="add_remote_skill.ps1">add_remote_skill.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="deploy.ps1">deploy.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="deploy_cognitive_models.ps1">deploy_cognitive_models.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="luis_functions.ps1">luis_functions.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="qna_functions.ps1">qna_functions.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="remove_skill.ps1">remove_skill.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="skill_functions.ps1">skill_functions.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="update_cognitive_models.ps1">update_cognitive_models.ps1</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Dialogs" TargetFolderName="Dialogs">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationDialog.cs">AuthenticationDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CancelDialog.cs">CancelDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DialogBase.cs">DialogBase.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EscalateDialog.cs">EscalateDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainDialog.cs">MainDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingDialog.cs">OnboardingDialog.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingState.cs">OnboardingState.cs</ProjectItem>
      </Folder>
      <Folder Name="Responses" TargetFolderName="Responses">
        <Folder Name="Authentication" TargetFolderName="Authentication">
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationResponses.cs">AuthenticationResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.resx">AuthenticationStrings.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.Designer.cs">AuthenticationStrings.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.de.resx">AuthenticationStrings.de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.es.resx">AuthenticationStrings.es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.fr.resx">AuthenticationStrings.fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.it.resx">AuthenticationStrings.it.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStrings.zh.resx">AuthenticationStrings.zh.resx</ProjectItem>
        </Folder>
        <Folder Name="Cancel" TargetFolderName="Cancel">
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelResponses.cs">CancelResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.resx">CancelStrings.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.Designer.cs">CancelStrings.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.de.resx">CancelStrings.de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.es.resx">CancelStrings.es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.fr.resx">CancelStrings.fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.it.resx">CancelStrings.it.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.zh.resx">CancelStrings.zh.resx</ProjectItem>
        </Folder>
        <Folder Name="Escalate" TargetFolderName="Escalate">
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateResponses.cs">EscalateResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.resx">EscalateStrings.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.Designer.cs">EscalateStrings.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.de.resx">EscalateStrings.de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.es.resx">EscalateStrings.es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.fr.resx">EscalateStrings.fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.it.resx">EscalateStrings.it.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.zh.resx">EscalateStrings.zh.resx</ProjectItem>
        </Folder>
        <Folder Name="Main" TargetFolderName="Main">
          <ProjectItem ReplaceParameters="true" TargetFileName="MainResponses.cs">MainResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.resx">MainStrings.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.Designer.cs">MainStrings.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.de.resx">MainStrings.de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.es.resx">MainStrings.es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.fr.resx">MainStrings.fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.it.resx">MainStrings.it.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.zh.resx">MainStrings.zh.resx</ProjectItem>
        </Folder>
        <Folder Name="Onboarding" TargetFolderName="Onboarding">
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingResponses.cs">OnboardingResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.resx">OnboardingStrings.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.Designer.cs">OnboardingStrings.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.de.resx">OnboardingStrings.de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.es.resx">OnboardingStrings.es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.fr.resx">OnboardingStrings.fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.it.resx">OnboardingStrings.it.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.zh.resx">OnboardingStrings.zh.resx</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="BotServices.cs">BotServices.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BotSettings.cs">BotSettings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DispatchLuis.cs">DispatchLuis.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GraphClient.cs">GraphClient.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName=".filenesting.json">.filenesting.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="cognitivemodels.json">cognitivemodels.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="readme.md">readme.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="skills.json">skills.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>