<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Virtual Assistant Template</Name>
    <Description>Project template for assistant scenarios using the Bot Builder SDK V4 (including Unit Test project).</Description>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyAssistant</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="VA.csproj" File="VA.csproj" ReplaceParameters="true">
      <Folder Name="Connected Services" TargetFolderName="Connected Services">
        <Folder Name="Application Insights" TargetFolderName="Application Insights">
          <ProjectItem ReplaceParameters="true" TargetFileName="ConnectedService.json">ConnectedService.json</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true" TargetFileName="default.htm">default.htm</ProjectItem>
      </Folder>
      <Folder Name="Adapters" TargetFolderName="Adapters">
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultAdapter.cs">DefaultAdapter.cs</ProjectItem>
	      <ProjectItem ReplaceParameters="true" TargetFileName="DefaultWebSocketAdapter.cs">DefaultWebSocketAdapter.cs</ProjectItem>
      </Folder>
      <Folder Name="Bots" TargetFolderName="Bots">
        <ProjectItem ReplaceParameters="true" TargetFileName="DialogBot.cs">DialogBot.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="NewUserGreeting.json">NewUserGreeting.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NewUserGreeting.de-de.json">NewUserGreeting.de-de.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NewUserGreeting.es-es.json">NewUserGreeting.es-es.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NewUserGreeting.fr-fr.json">NewUserGreeting.fr-fr.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NewUserGreeting.it-it.json">NewUserGreeting.it-it.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NewUserGreeting.zh-cn.json">NewUserGreeting.zh-cn.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReturningUserGreeting.json">ReturningUserGreeting.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReturningUserGreeting.de-de.json">ReturningUserGreeting.de-de.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReturningUserGreeting.es-es.json">ReturningUserGreeting.es-es.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReturningUserGreeting.fr-fr.json">ReturningUserGreeting.fr-fr.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReturningUserGreeting.it-it.json">ReturningUserGreeting.it-it.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReturningUserGreeting.zh-cn.json">ReturningUserGreeting.zh-cn.json</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="BotController.cs">BotController.cs</ProjectItem>
      </Folder>
      <Folder Name="Deployment" TargetFolderName="Deployment">
        <Folder Name="Resources" TargetFolderName="Resources">
          <Folder Name="LU" TargetFolderName="LU">
            <Folder Name="de-de" TargetFolderName="de-de">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
            </Folder>
            <Folder Name="en-us" TargetFolderName="en-us">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
            </Folder>
            <Folder Name="es-es" TargetFolderName="es-es">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
            </Folder>
            <Folder Name="fr-fr" TargetFolderName="fr-fr">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
            </Folder>
            <Folder Name="it-it" TargetFolderName="it-it">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
            </Folder>
            <Folder Name="zh-cn" TargetFolderName="zh-cn">
              <ProjectItem ReplaceParameters="false" TargetFileName="General.lu">General.lu</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="QnA" TargetFolderName="QnA">
            <Folder Name="de-de" TargetFolderName="de-de">
              <ProjectItem ReplaceParameters="false" TargetFileName="Chitchat.lu">Chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Faq.lu">Faq.lu</ProjectItem>
            </Folder>
            <Folder Name="en-us" TargetFolderName="en-us">
              <ProjectItem ReplaceParameters="false" TargetFileName="Chitchat.lu">Chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Faq.lu">Faq.lu</ProjectItem>
            </Folder>
            <Folder Name="es-es" TargetFolderName="es-es">
              <ProjectItem ReplaceParameters="false" TargetFileName="Chitchat.lu">Chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Faq.lu">Faq.lu</ProjectItem>
            </Folder>
            <Folder Name="fr-fr" TargetFolderName="fr-fr">
              <ProjectItem ReplaceParameters="false" TargetFileName="Chitchat.lu">Chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Faq.lu">Faq.lu</ProjectItem>
            </Folder>
            <Folder Name="it-it" TargetFolderName="it-it">
              <ProjectItem ReplaceParameters="false" TargetFileName="Chitchat.lu">Chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Faq.lu">Faq.lu</ProjectItem>
            </Folder>
            <Folder Name="zh-cn" TargetFolderName="zh-cn">
              <ProjectItem ReplaceParameters="false" TargetFileName="Chitchat.lu">Chitchat.lu</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Faq.lu">Faq.lu</ProjectItem>
            </Folder>
          </Folder>     
          <ProjectItem ReplaceParameters="true" TargetFileName="parameters.template.json">parameters.template.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="template.json">template.json</ProjectItem>
        </Folder>
        <Folder Name="Scripts" TargetFolderName="Scripts">
          <ProjectItem ReplaceParameters="false" TargetFileName="deploy.ps1">deploy.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="publish.ps1">publish.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="deploy_cognitive_models.ps1">deploy_cognitive_models.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="luis_functions.ps1">luis_functions.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="qna_functions.ps1">qna_functions.ps1</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="update_cognitive_models.ps1">update_cognitive_models.ps1</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Dialogs" TargetFolderName="Dialogs">
        <ProjectItem ReplaceParameters="true" TargetFileName="CancelDialog.cs">CancelDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EscalateDialog.cs">EscalateDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainDialog.cs">MainDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingDialog.cs">OnboardingDialog.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingState.cs">OnboardingState.cs</ProjectItem>
      </Folder>
      <Folder Name="Responses" TargetFolderName="Responses">
        <Folder Name="Cancel" TargetFolderName="Cancel">
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelResponses.cs">CancelResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.resx">CancelStrings.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.Designer.cs">CancelStrings.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.de-de.resx">CancelStrings.de-de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.es-es.resx">CancelStrings.es-es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.fr-fr.resx">CancelStrings.fr-fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.it-it.resx">CancelStrings.it-it.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CancelStrings.zh-cn.resx">CancelStrings.zh-cn.resx</ProjectItem>
        </Folder>
        <Folder Name="Escalate" TargetFolderName="Escalate">
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateResponses.cs">EscalateResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.resx">EscalateStrings.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.Designer.cs">EscalateStrings.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.de-de.resx">EscalateStrings.de-de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.es-es.resx">EscalateStrings.es-es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.fr-fr.resx">EscalateStrings.fr-fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.it-it.resx">EscalateStrings.it-it.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EscalateStrings.zh-cn.resx">EscalateStrings.zh-cn.resx</ProjectItem>
        </Folder>
        <Folder Name="Main" TargetFolderName="Main">
          <ProjectItem ReplaceParameters="true" TargetFileName="MainResponses.cs">MainResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.resx">MainStrings.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.Designer.cs">MainStrings.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.de-de.resx">MainStrings.de-de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.es-es.resx">MainStrings.es-es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.fr-fr.resx">MainStrings.fr-fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.it-it.resx">MainStrings.it-it.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainStrings.zh-cn.resx">MainStrings.zh-cn.resx</ProjectItem>
        </Folder>
        <Folder Name="Onboarding" TargetFolderName="Onboarding">
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingResponses.cs">OnboardingResponses.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.resx">OnboardingStrings.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.Designer.cs">OnboardingStrings.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.de-de.resx">OnboardingStrings.de-de.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.es-es.resx">OnboardingStrings.es-es.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.fr-fr.resx">OnboardingStrings.fr-fr.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.it-it.resx">OnboardingStrings.it-it.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OnboardingStrings.zh-cn.resx">OnboardingStrings.zh-cn.resx</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="BotServices.cs">BotServices.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BotSettings.cs">BotSettings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DispatchLuis.cs">DispatchLuis.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralLuis.cs">GeneralLuis.cs</ProjectItem>
      </Folder>
      <Folder Name="Pipeline" TargetFolderName="Pipeline">
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.yml">VirtualAssistantTemplate.yml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName=".filenesting.json">.filenesting.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="cognitivemodels.json">cognitivemodels.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="readme.md">readme.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="skills.json">skills.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>